Package: box64
Version: 0.4.3+20260717.c5215cb-1
Architecture: arm64
Maintainer: root@c23dbead9e10
Installed-Size: 44704
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260717.c5215cb-1_arm64.deb
Size: 10258344
MD5sum: fa5fd04ca55d5179cc0434782a89166f
SHA1: 371ad9bd0ee385892f5f37b4ee97999fbc1b40a0
SHA256: 66d4bc23808d48412296205e610f5f73adc34e66c7bde4f7df8ad5f03cbe280a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.3+20260718.cf633e1-1
Architecture: arm64
Maintainer: root@fc78ad6e87d1
Installed-Size: 44688
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260718.cf633e1-1_arm64.deb
Size: 10269650
MD5sum: 7e5e252c19429c66e52db5774584430c
SHA1: 0a940d9bb95cbc1be90133e34ec674a1111d666e
SHA256: 8868e9062fd3c042d73e5712d9292a1e00ea0af97c5ef61b8670a27e10d15022
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260718.cf633e1-1
Architecture: arm64
Maintainer: root@fc78ad6e87d1
Installed-Size: 44724
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.3+20260718.cf633e1-1_arm64.deb
Size: 10243856
MD5sum: d41dd2baea0e865e4c32f8b797563432
SHA1: be8b85fe9b8972d6d127ecfc52dab4e20d667d8a
SHA256: 5b648006829721e2dc832104688e6bff125085ad1ae6d06245140f03dd585f99
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.3+20260718.cf633e1-1
Architecture: arm64
Maintainer: root@fc78ad6e87d1
Installed-Size: 44828
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.3+20260718.cf633e1-1_arm64.deb
Size: 10159288
MD5sum: bc80a2afe584b293feb52481a9a99b4f
SHA1: 8d49a586973aac0881b88eeeb177889af70925b1
SHA256: 76406e3f0b51abce360d941e24c7c0f71baf9e930d890a3ae7bb9dbe9ea4b803
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.3+20260718.cf633e1-1
Architecture: arm64
Maintainer: root@fc78ad6e87d1
Installed-Size: 44696
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.3+20260718.cf633e1-1_arm64.deb
Size: 10254422
MD5sum: 5faf061a7408bd4ec5c4c96890d8ba7b
SHA1: 849e7e5f3adf516ca06a73dd0d219f29dc012db2
SHA256: 4a93e6f90d33c1ed53767570478e7baec79185eb839b9ba2d4f11e0a8b3697a9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260718.cf633e1-1
Architecture: arm64
Maintainer: root@fc78ad6e87d1
Installed-Size: 44844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260718.cf633e1-1_arm64.deb
Size: 10189620
MD5sum: d1736086ba5a27d07f525b520ed75d30
SHA1: 36871cdca104245ec869dd7ece51aeb2b0dd5d30
SHA256: 9c6c942efa0340b3feacdbda0c9f9c7ae93a395b3a2ca7f80027079253c117e6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260717.c5215cb-1
Architecture: arm64
Maintainer: root@c23dbead9e10
Installed-Size: 44752
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260717.c5215cb-1_arm64.deb
Size: 10244602
MD5sum: 411b6459188a2e26928c6288a2013ee8
SHA1: 82876502f543ad675c90bb79a7f7cef5fd9a3af1
SHA256: 5b10d4b03612dd06b956b1020b56702dd855718f5a89f3ae1ffa2c72e11387f9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260718.cf633e1-1
Architecture: arm64
Maintainer: root@fc78ad6e87d1
Installed-Size: 44756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260718.cf633e1-1_arm64.deb
Size: 10245104
MD5sum: 96c53e52ecf9a7247476158b202cb255
SHA1: f26fea8c448775515311b0cf9677d0a45a93f5ef
SHA256: 8aefd0a8c4b0c1bfd0f95199d1f8733d408cd93e5c2c1a10afbb7a9bc0d29a6d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260717.c5215cb-1
Architecture: arm64
Maintainer: root@c23dbead9e10
Installed-Size: 44856
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260717.c5215cb-1_arm64.deb
Size: 10196152
MD5sum: c7e4eb95a51730748d77ea5a0ce4249d
SHA1: ab7aa7d37573f05e44eecb3cf61e169a12327b05
SHA256: 36859858331fc2b8c0a9168ae1ceb9e46ce5d5873645b897612bd5418bc91b48
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260718.cf633e1-1
Architecture: arm64
Maintainer: root@fc78ad6e87d1
Installed-Size: 44876
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260718.cf633e1-1_arm64.deb
Size: 10191578
MD5sum: 8c41fc786383d8aae7d905d3b599621e
SHA1: 93b11850ddc88cd71664646ca5790a8ae18999d5
SHA256: a9f295e0d1352b756d248a5e19654808d023bb6817a20c5c1e4758eda94f0479
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260717.c5215cb-1
Architecture: arm64
Maintainer: root@c23dbead9e10
Installed-Size: 44824
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260717.c5215cb-1_arm64.deb
Size: 10156066
MD5sum: 4a5698e9feb253e706f3dd0a02585031
SHA1: e2e03b39722f965fb615472deb3b3ec9f106de91
SHA256: 4d663dad94dea00f58fc7767b74420a899148e4af50660482caec1329c490df6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260718.cf633e1-1
Architecture: arm64
Maintainer: root@fc78ad6e87d1
Installed-Size: 44832
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260718.cf633e1-1_arm64.deb
Size: 10166462
MD5sum: 9cf264d517e2ba1fcb7a09f6112a5624
SHA1: d25b9944d76d058039b5ab71f9e2b25d05e59b3f
SHA256: 4e769299bdffcf9174d5e4fec094a4a9d38631b0e03beaf183065e4c720dafa2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260717.c5215cb-1
Architecture: arm64
Maintainer: root@c23dbead9e10
Installed-Size: 44792
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260717.c5215cb-1_arm64.deb
Size: 10220692
MD5sum: a2a42b991019a18654b354bcf163b5f6
SHA1: e3b6c322149a9d4dc70aa2c9f40639556275a69a
SHA256: ef4f7d516802e6dbabb9fe21630cd059eeb5e668cd5cd61723a31345d9f51f29
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260718.cf633e1-1
Architecture: arm64
Maintainer: root@fc78ad6e87d1
Installed-Size: 44780
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260718.cf633e1-1_arm64.deb
Size: 10208106
MD5sum: 694005b9f27f1967acfdcc6dc79ab507
SHA1: 2ed29a0866707958635ed74514e2b5153c36f1b9
SHA256: 11e14ec9f046ae82cc40ff0b6f72d8537abdf3a857602fe129e7d9b16f5974dc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260717.c5215cb-1
Architecture: arm64
Maintainer: root@c23dbead9e10
Installed-Size: 44704
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260717.c5215cb-1_arm64.deb
Size: 10258278
MD5sum: 74fb2aac0f8685c955aecd4e0d7a121d
SHA1: c89caddcb0508f5bbe70945aa89cd14698717a7a
SHA256: 0ffb3228e4bf8bc9227e76bedd41532952838f4285e1e6fe6e92b576e917bfee
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260718.cf633e1-1
Architecture: arm64
Maintainer: root@fc78ad6e87d1
Installed-Size: 44688
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260718.cf633e1-1_arm64.deb
Size: 10269712
MD5sum: 59148e7830bedf80e9822cfd6a416bbf
SHA1: 2469f04335342dac66f5ec1df656d3116faae140
SHA256: 7917cb9b4dbe238fab6570f109e7580879e02cfef42cb4afb6f0501a1f5389c1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260717.c5215cb-1
Architecture: arm64
Maintainer: root@c23dbead9e10
Installed-Size: 44692
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260717.c5215cb-1_arm64.deb
Size: 10261696
MD5sum: 6573239f2691dd2609b51f02fa442be9
SHA1: eedd011eff44a76ce90512033afcd3950d9a963c
SHA256: 5b785614d5186ad93d6a1e7fdd8f7bc94b33df1efb7ddd135eda1f1706b4207e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260718.cf633e1-1
Architecture: arm64
Maintainer: root@fc78ad6e87d1
Installed-Size: 44696
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260718.cf633e1-1_arm64.deb
Size: 10254466
MD5sum: c2d7eb6c1f132e9cd2180f791ae66581
SHA1: f5754f07cf49e24b6834f46bdb34bcca133d1346
SHA256: 6fed6c95bb21b5e0efcf1c934138c3dea26438c06f2af4b6a93d5bcde7be3aef
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260717.c5215cb-1
Architecture: arm64
Maintainer: root@c23dbead9e10
Installed-Size: 44860
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260717.c5215cb-1_arm64.deb
Size: 10166926
MD5sum: 206655ec8a72d9f0bd4483c816880679
SHA1: fa07c48086b86fff1073ea98b9d4ec3d4e597167
SHA256: 4e4214819bd4c63d9adea1a37af84dc8f3a8b2fe0376959cab1bcb18eb128aa7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260718.cf633e1-1
Architecture: arm64
Maintainer: root@fc78ad6e87d1
Installed-Size: 44836
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260718.cf633e1-1_arm64.deb
Size: 10171470
MD5sum: 6ccd801775e06f012ca499bc3eb51523
SHA1: 9d1e6637d8825b1b11ce1d4fe5efdb96d70f907f
SHA256: 5e193eefb184ce32f8aac22c504f35e9e3cb50c87c9d614adafc972f5e7e7f3c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260717.c5215cb-1
Architecture: arm64
Maintainer: root@c23dbead9e10
Installed-Size: 44772
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260717.c5215cb-1_arm64.deb
Size: 10215192
MD5sum: 287a5151df4e497a32e08e0d2d3fdf6c
SHA1: 92c6f5a0d63c14f6edca8d056dfc102dbc375b56
SHA256: dfd51b98ae0a5602d415079f671f86833817b054eb6b12ffbb0f8b646758e3ec
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260718.cf633e1-1
Architecture: arm64
Maintainer: root@fc78ad6e87d1
Installed-Size: 44756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260718.cf633e1-1_arm64.deb
Size: 10209570
MD5sum: 326a9b0299c5687cb16008afbd7944cd
SHA1: a7097459c6b8077f0426e541e963aed643604cfd
SHA256: 77fe85e5391e4ebb62890a9d400244ea3a9497e53baad1e261a61804c04813b7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260717.c5215cb-1
Architecture: arm64
Maintainer: root@c23dbead9e10
Installed-Size: 44828
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260717.c5215cb-1_arm64.deb
Size: 10174810
MD5sum: f913129bf9a84fdeefb9b4448d59edcf
SHA1: 56cf7eabe52924c55ff6e4f70ae1d59f1a02001f
SHA256: af0e401e1881f8dc3d2b6b8cd3118ff8e19de1a3cb0f4aca5402a557c6220a8b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260718.cf633e1-1
Architecture: arm64
Maintainer: root@fc78ad6e87d1
Installed-Size: 44828
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260718.cf633e1-1_arm64.deb
Size: 10159192
MD5sum: 3ebb011bb2fc626067689c5c972d7290
SHA1: 804904f3d4cb7ac6b59cf8553b1ac98b289930a7
SHA256: 3dc75415418ed5e116642d7c4f12998648eefa88560398fcd397da769c254995
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

