Package: box64
Version: 0.3.7+20250629.b01a0cc-1
Architecture: arm64
Maintainer: root@485622b753d9
Installed-Size: 40492
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250629.b01a0cc-1_arm64.deb
Size: 9616630
MD5sum: 747214dff56d5fe5e9be155c78eb90c4
SHA1: b517aaa2a3981b9a5a6c5a29e2270f89eaf63477
SHA256: 2ecc8473fe386978c50135bd7bc776ea798a3ee3a4cacf50bb60bcb0779f309c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250630.a942cef-1
Architecture: arm64
Maintainer: root@95a0b07c4d7d
Installed-Size: 40468
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250630.a942cef-1_arm64.deb
Size: 9612874
MD5sum: 482c5e55f86d428b86c72fcf37ced62d
SHA1: 3129443ad6439f5b9ef4648257b23374b60044a2
SHA256: 6c96c3a22724a73a6d72b9f9478c079db14fbef19fdd24515f97a2fcab986459
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250630.a942cef-1
Architecture: arm64
Maintainer: root@95a0b07c4d7d
Installed-Size: 40452
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250630.a942cef-1_arm64.deb
Size: 9625318
MD5sum: de816b02004604fbe20bb2a4e20a8f53
SHA1: e172b118e2b346c486143735c6cf9f8999751d8a
SHA256: f98aec8582d762685cf3c63c3bd99586a3b88e7ce4eead2aa1a1b80cff7b6012
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250630.a942cef-1
Architecture: arm64
Maintainer: root@95a0b07c4d7d
Installed-Size: 40580
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250630.a942cef-1_arm64.deb
Size: 9550560
MD5sum: 3b2e030183eaed631262ed4daef40552
SHA1: 2b0f2d1b0e6bc7e95bdfcaf567061f9943d906fd
SHA256: b821f3cb354a5664b839b172e62867b56040c2df0a41e3fe5361c07b1114815b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250630.a942cef-1
Architecture: arm64
Maintainer: root@95a0b07c4d7d
Installed-Size: 40468
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250630.a942cef-1_arm64.deb
Size: 9612684
MD5sum: 753f6095611e638bf01a0c1ce84cc29c
SHA1: 63fc517496003cdc973a9e6dfe0420387a462806
SHA256: d09d991020c4309d79b72ae9aff0af657b704959d30e5a351313c5f5af7bafd1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250630.a942cef-1
Architecture: arm64
Maintainer: root@95a0b07c4d7d
Installed-Size: 40552
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250630.a942cef-1_arm64.deb
Size: 9567344
MD5sum: 37f341cd80055e83eb202f4de190dfa1
SHA1: ab02c7c880a10e2dc022a1bcc81de6996318bb38
SHA256: 5137c29ec7d169874ffa53d343cfc3d9dac4c4db62676ceb4d1e11b1ea5daf61
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250629.b01a0cc-1
Architecture: arm64
Maintainer: root@485622b753d9
Installed-Size: 40500
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250629.b01a0cc-1_arm64.deb
Size: 9608276
MD5sum: f6ce44586cd99df007ef041c43eb2feb
SHA1: 15adba5098c7479d51c0b62e0f4ea717d8af9917
SHA256: 13095739c927ec505e64a73825da1700803a4a48a3b61fd9856c8b88ddf0f06f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250630.a942cef-1
Architecture: arm64
Maintainer: root@95a0b07c4d7d
Installed-Size: 40500
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250630.a942cef-1_arm64.deb
Size: 9605516
MD5sum: dbe8440eb0403a7e2f3d6c13038114b3
SHA1: ba81b93deb3316dce7ab6bce7061bc9ee7c9ccf8
SHA256: 7c0f8f0e8264b9bc7c8ee12e126e619c038fcd4a5c0ed9b678f233399fccc07b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250629.b01a0cc-1
Architecture: arm64
Maintainer: root@485622b753d9
Installed-Size: 40556
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250629.b01a0cc-1_arm64.deb
Size: 9574944
MD5sum: b7315909fbf27420226c55dd2ed85108
SHA1: 9ebdee7265ccd5033884d9ced3fd39de1547ada9
SHA256: abee805a3b6b9c5affefb89e5d189eccf6558a218e82d7803505b7113cc66f54
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250630.a942cef-1
Architecture: arm64
Maintainer: root@95a0b07c4d7d
Installed-Size: 40564
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250630.a942cef-1_arm64.deb
Size: 9576478
MD5sum: 04843e500a7b33319bb8aacd85a8f6d7
SHA1: c0da0d9d756992ca88733426cb5461f1a9891161
SHA256: a49856a94d5f0a9cfb3a5e36e6492cd697566febcd63c17875f949ee29dbe5ee
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250629.b01a0cc-1
Architecture: arm64
Maintainer: root@485622b753d9
Installed-Size: 40588
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250629.b01a0cc-1_arm64.deb
Size: 9556862
MD5sum: 5028e2550fd1d416becfe7812d4bc389
SHA1: 0cca05cb5919a03305c4434bf80534e957364e1b
SHA256: 0d3b93c3077b356ac17846419a87c4fe1c81a82e58302271471074613f839a30
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250630.a942cef-1
Architecture: arm64
Maintainer: root@95a0b07c4d7d
Installed-Size: 40588
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250630.a942cef-1_arm64.deb
Size: 9556296
MD5sum: ab92e5e3369d5fd785e0eff61fc1441e
SHA1: 1257b3bd9859fc52cbc4e0e79615ea4ac1b1a4bc
SHA256: 8f40c0d054b57176250983d7ef95f14e9ddaee4e252e21e31f5f79d3ff2639b6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250629.b01a0cc-1
Architecture: arm64
Maintainer: root@485622b753d9
Installed-Size: 40524
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250629.b01a0cc-1_arm64.deb
Size: 9582530
MD5sum: 81bbbd9d7e362852132fae34430b283b
SHA1: 9c291096c21b97725770d8e85aeb35390a70cf73
SHA256: f34f90fee5f5de204ced1a0793b79f4556f7f869dfcc1acf95b00cef05bd14f1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250630.a942cef-1
Architecture: arm64
Maintainer: root@95a0b07c4d7d
Installed-Size: 40524
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250630.a942cef-1_arm64.deb
Size: 9584644
MD5sum: c61f1dbf4d7fcf28b8825c3e7e1c9ddf
SHA1: 8ba6c2fdfbd9ba55061d78e8ea7c2f22bc762741
SHA256: 6e24dc140902c363611063154263a20c41b63ec2f58e7942e0a159eb751ea164
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250629.b01a0cc-1
Architecture: arm64
Maintainer: root@485622b753d9
Installed-Size: 40492
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250629.b01a0cc-1_arm64.deb
Size: 9616504
MD5sum: 54ddc6da18396586f1ef3a95db40ed1b
SHA1: 8c79aa15660c42216fc6d5049aa58daf02d9de05
SHA256: 86e306bd3f0a81f949736495237987eef5f1d806b405e9721501359a573e7916
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250630.a942cef-1
Architecture: arm64
Maintainer: root@95a0b07c4d7d
Installed-Size: 40468
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250630.a942cef-1_arm64.deb
Size: 9613414
MD5sum: 5ac4126e1aa5e21ed2ba136bd9cde22c
SHA1: 4ee56b485b6b70d8a18c9d97303b17d350518b74
SHA256: 86f02c9a77831cd021f7eaba209a5a4410fa4fd8ec24084754eabdc089343ab9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250629.b01a0cc-1
Architecture: arm64
Maintainer: root@485622b753d9
Installed-Size: 40492
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250629.b01a0cc-1_arm64.deb
Size: 9613696
MD5sum: 18b9f43eb31eba6da56a0273ca18c294
SHA1: 8110b073983b9c8a2f5eff0b09c3425d474400ce
SHA256: 9257dbb9d3e65cad4a01d9301ccecf0e04dccb6f9767953d7af4a83f63547340
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250630.a942cef-1
Architecture: arm64
Maintainer: root@95a0b07c4d7d
Installed-Size: 40468
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250630.a942cef-1_arm64.deb
Size: 9612810
MD5sum: 6f3d655556cda3f1981e0898905f0856
SHA1: 0103f295b55a02fccabe170f2b9960942c239c68
SHA256: 982f89d20f50b06d61cdd33295a108f60cfdc22c2ba82db62679e55dd892a0ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250629.b01a0cc-1
Architecture: arm64
Maintainer: root@485622b753d9
Installed-Size: 40584
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250629.b01a0cc-1_arm64.deb
Size: 9552220
MD5sum: cc4376663c50f96335339c7f1fa6c559
SHA1: 7385994e9f010b05aac34fff4aca50c79ae6e9eb
SHA256: 0e1b84b5a81fc9657f6679c0f7ec035b4cf41c21b9e7d0bfd83933a2eb910f5a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250630.a942cef-1
Architecture: arm64
Maintainer: root@95a0b07c4d7d
Installed-Size: 40580
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250630.a942cef-1_arm64.deb
Size: 9550534
MD5sum: 7aa5eb991c470d3b789368469073a7db
SHA1: 268f33f5406647629bcc8dea86986fae2a562d62
SHA256: 27cf54001d790e515359daf24c7d844399e2d13a5becb961efcf45ec3d21112c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250629.b01a0cc-1
Architecture: arm64
Maintainer: root@485622b753d9
Installed-Size: 40520
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250629.b01a0cc-1_arm64.deb
Size: 9581660
MD5sum: d795fc04713329594424db1b82edc329
SHA1: 1aae4ec66806161434257eb10e48f2321a1cfdd3
SHA256: 19b77c724f381054952d888dab7900a4c7b9a701d8c4b381873ba66e0df99cf5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250630.a942cef-1
Architecture: arm64
Maintainer: root@95a0b07c4d7d
Installed-Size: 40528
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250630.a942cef-1_arm64.deb
Size: 9594032
MD5sum: 2a1831eead122006248538b305428983
SHA1: 472cbabc8e30d9bc1a3cfefa5ccf3f74ee05b599
SHA256: 0840c0c32f95ccb49aa8fb0e13b4ecabda65d6160f377e19841235e685305e20
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250629.b01a0cc-1
Architecture: arm64
Maintainer: root@485622b753d9
Installed-Size: 40584
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250629.b01a0cc-1_arm64.deb
Size: 9552252
MD5sum: 351284670cf7d63c6eb774856e47db50
SHA1: 988f4b0ed8e83412a83f1a35f09970bc777bfbd6
SHA256: 61795531181f4663fe63a1e1384d14cdbad424f463bff57f84b7eb05f971e9a9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250630.a942cef-1
Architecture: arm64
Maintainer: root@95a0b07c4d7d
Installed-Size: 40580
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250630.a942cef-1_arm64.deb
Size: 9550528
MD5sum: 3d8e4663e90788bfb7a80759aa7be9da
SHA1: cdca57fa38fe8905a9789897e2e1a7604d32aae9
SHA256: 7b1c223752a53f9c193acdacaa34db693b31d7836783b8479dc267ae8962dae0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

