Package: box64
Version: 0.4.3+20260703.0c3d239-1
Architecture: arm64
Maintainer: root@729aa4c2b966
Installed-Size: 44676
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260703.0c3d239-1_arm64.deb
Size: 10264670
MD5sum: 275c2f1e2fe0cd6a1e5b17e7c050ff63
SHA1: 9c50509ea085e1af558bce8cc5f123c9c9d04268
SHA256: 282dfcc731d285edbb3d61729352dcd1423886e35366ea540292afcc43362e08
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.3+20260705.b47131c-1
Architecture: arm64
Maintainer: root@a37d6d838e7c
Installed-Size: 44668
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260705.b47131c-1_arm64.deb
Size: 10233456
MD5sum: 7a3092a0d351db5964b557bb8c13e3da
SHA1: e9a7f16bfee9ce678fb5fbc9c34faf0c7b19de9a
SHA256: 7fc996adda3c09bf481dec18887325d9bb1d8d95026de7e369d1e40f72ef4925
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260705.b47131c-1
Architecture: arm64
Maintainer: root@a37d6d838e7c
Installed-Size: 44680
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.3+20260705.b47131c-1_arm64.deb
Size: 10246242
MD5sum: 24f0711a62a960446bdec0dab23bba14
SHA1: 3c3e9ea1447c360bef83d255544ce2f1a1c43abb
SHA256: 585ec434e4e982decf6f4fed9766e981982576372f0ef4f2f032ddf480eacf35
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.3+20260705.b47131c-1
Architecture: arm64
Maintainer: root@a37d6d838e7c
Installed-Size: 44800
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.3+20260705.b47131c-1_arm64.deb
Size: 10165894
MD5sum: 9fd213f01780e14ed9ce778374a44a99
SHA1: 3e75e2cec51aa0a7f9242f889805fc992f8dec6d
SHA256: b6117b999811277e907e7dd3e1d9401a5d5d40b1f6ffbdfbf9d45374a064fd04
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.3+20260705.b47131c-1
Architecture: arm64
Maintainer: root@a37d6d838e7c
Installed-Size: 44668
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.3+20260705.b47131c-1_arm64.deb
Size: 10261244
MD5sum: d95c843f8ea22e3b46619242f0818f8b
SHA1: 9518e5a264eb9426ce8993c60f671ca931074ddd
SHA256: 613e394cfde6cbed5b3893198bafeceba2dc2c579aeb686b12c32c4fe9e7cdd3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260705.b47131c-1
Architecture: arm64
Maintainer: root@a37d6d838e7c
Installed-Size: 44816
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260705.b47131c-1_arm64.deb
Size: 10189886
MD5sum: 79a683716b6b62985398115898ecf3da
SHA1: dc3e8f8b110171ab308c9ab40c9d912c1564ac39
SHA256: e3f21d6b02d08f87759fe2a305c607db805748cd1863fdc661dadd9c048063fb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260703.0c3d239-1
Architecture: arm64
Maintainer: root@729aa4c2b966
Installed-Size: 44748
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260703.0c3d239-1_arm64.deb
Size: 10225410
MD5sum: d3b2791393cd513ce7f3d8265091a8fa
SHA1: 592c1197784e1e5ffadf82f58f1a3d482ca2979e
SHA256: 77b5742a85591985d7f8aa1b252c90cd034a7f27668763fa11586d63dd179a12
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260705.b47131c-1
Architecture: arm64
Maintainer: root@a37d6d838e7c
Installed-Size: 44752
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260705.b47131c-1_arm64.deb
Size: 10237126
MD5sum: 20defb97c11d9c95023e68a332e5db1d
SHA1: d7ba1f379176548de231d8b2e188097e00d919f5
SHA256: 07c5d8a62211f4a06564fac699c00148ab41fc607de6040408d23c35714e0858
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260703.0c3d239-1
Architecture: arm64
Maintainer: root@729aa4c2b966
Installed-Size: 44848
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260703.0c3d239-1_arm64.deb
Size: 10211832
MD5sum: 4c867a1664d3f132becbe8bf8f610a58
SHA1: 34bc3cb4434014a1e505869d21a20891561755e4
SHA256: b074d29ece731bb645de7ec5d0b7ea8890244f2f234b2aa268a19ad861026efc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260705.b47131c-1
Architecture: arm64
Maintainer: root@a37d6d838e7c
Installed-Size: 44808
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260705.b47131c-1_arm64.deb
Size: 10186782
MD5sum: fd0e297a2ac6e2ec0f5b0182838f13ed
SHA1: ae030837cfc66eff2a755024222845559068fdbe
SHA256: 8e45f60e7b686c5eb22ace292d20e7cd37e5ced2aaa3b5ed025ce013d720c6d4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260703.0c3d239-1
Architecture: arm64
Maintainer: root@729aa4c2b966
Installed-Size: 44844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260703.0c3d239-1_arm64.deb
Size: 10190436
MD5sum: 1bcc3ee66b34e7392eb0268d68c545aa
SHA1: 0441c6b526a37c8f1fdd5612f97c2379f61122cb
SHA256: f152d5391e4c623acc9c6e48a692ad4717d0e2153dfe87de01d670518e6b4a46
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260705.b47131c-1
Architecture: arm64
Maintainer: root@a37d6d838e7c
Installed-Size: 44836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260705.b47131c-1_arm64.deb
Size: 10161798
MD5sum: c8231e1ffe188f8fb26291c7451a476e
SHA1: 9cf77911027dd18d106a325a7d94c3927e41a719
SHA256: 62f28e16bcbdc4859ddbd7be795bbe8f24e77b3889b6e0cd0161f8bb431d3def
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260703.0c3d239-1
Architecture: arm64
Maintainer: root@729aa4c2b966
Installed-Size: 44756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260703.0c3d239-1_arm64.deb
Size: 10208862
MD5sum: 4359040d3542bb23b8737f5aaed6bf92
SHA1: 9efc1944908d660490727ad411e59537a9e121bd
SHA256: 0fae3b8977dcaa42dedfa9cf4730c568593fe7efea642a7c97b001fcfbfa2855
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260705.b47131c-1
Architecture: arm64
Maintainer: root@a37d6d838e7c
Installed-Size: 44760
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260705.b47131c-1_arm64.deb
Size: 10198806
MD5sum: 719dc23a6b02597fc02815e61f113ab9
SHA1: bf6dab75d8a7e118c1bda83bc6f47ab6682f9470
SHA256: c893e8606791f4a0e32165133243abf5a2808fe9a03df2e0969bf4f154238061
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260703.0c3d239-1
Architecture: arm64
Maintainer: root@729aa4c2b966
Installed-Size: 44676
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260703.0c3d239-1_arm64.deb
Size: 10264546
MD5sum: f3bd7ef59072a4e0c1e786d34f9e9abd
SHA1: c0fa87678dc3384adde19886e7db3f23d49b63c8
SHA256: afea5d599489283e9df9486d6592c4c348104140303c5d1d06c14d4ea184d08d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260705.b47131c-1
Architecture: arm64
Maintainer: root@a37d6d838e7c
Installed-Size: 44668
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260705.b47131c-1_arm64.deb
Size: 10233640
MD5sum: 00d78dec48394ad4b2a48d4976c5c032
SHA1: 88562d274f72d1bff386f6a0537718342fa6b369
SHA256: c6b9201416afa4692c6aa8908548a338f53e55a91c0121f122466f2de4ee40f7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260703.0c3d239-1
Architecture: arm64
Maintainer: root@729aa4c2b966
Installed-Size: 44680
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260703.0c3d239-1_arm64.deb
Size: 10241666
MD5sum: eece70bb4108215f583b014188b74d64
SHA1: ec1d701ba7e35a2cb69dea2a23ee4c0dfa47849b
SHA256: b6937e2af063f06b7117ac812bed2615e956a92d46b88267dafc3f8dd37298a7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260705.b47131c-1
Architecture: arm64
Maintainer: root@a37d6d838e7c
Installed-Size: 44668
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260705.b47131c-1_arm64.deb
Size: 10261252
MD5sum: a8adf36feb5b7606cf4d8f79fd89bb81
SHA1: c9fab3d0c417a77623ecf1de367428574f99796c
SHA256: e6de6468f3b9ff3bdaea43bd8db90059d7389299e6b1facf01c2f13504382ade
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260703.0c3d239-1
Architecture: arm64
Maintainer: root@729aa4c2b966
Installed-Size: 44812
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260703.0c3d239-1_arm64.deb
Size: 10157018
MD5sum: 36e0d96573e0e72a0bfdb213a0ee829b
SHA1: a2ca2994fc3abf5f6ce0195f92dee086e641be3e
SHA256: e50bbeb2a1d3ae5c808e6f2d36b698a17984e88f834dd12220e72fec6bae7d19
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260705.b47131c-1
Architecture: arm64
Maintainer: root@a37d6d838e7c
Installed-Size: 44812
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260705.b47131c-1_arm64.deb
Size: 10156330
MD5sum: 8dcda1dbb1ad7bdd3e75691407581956
SHA1: 6a162491efb5e1334bb4710b9a73205aa8d7fba0
SHA256: b8d4fc1724572a4f4bbea0b54377210b05605443f2be1df9a23411e4c01ac96d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260703.0c3d239-1
Architecture: arm64
Maintainer: root@729aa4c2b966
Installed-Size: 44780
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260703.0c3d239-1_arm64.deb
Size: 10208266
MD5sum: 247d07d60e4e94e86f8db90169ca571a
SHA1: 8338a9e084421fa82b9eb6454e483cfb19f56159
SHA256: 88cad9d1798f10422b059351d88dc46350e31970b381de3c1f623f6720276c11
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260705.b47131c-1
Architecture: arm64
Maintainer: root@a37d6d838e7c
Installed-Size: 44772
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260705.b47131c-1_arm64.deb
Size: 10213430
MD5sum: a1494f353a6ac47ba72cf59b661cb223
SHA1: c1828e46b82d29470ef60fa7c7e67e111ea058d9
SHA256: 0976b8158a5669dc6ca8ae262975a4f749a08a9d2b454b0500ba128418cfffbe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260703.0c3d239-1
Architecture: arm64
Maintainer: root@729aa4c2b966
Installed-Size: 44820
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260703.0c3d239-1_arm64.deb
Size: 10153322
MD5sum: 92b87804946a3f2296e9b4a54155ded8
SHA1: 09da064036b90c63a90af340418ce188d0f601f9
SHA256: 1b7337aff43be87e0c0e4ce4f168dcd835db741a2046f40f16a75466e6d8fe6c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260705.b47131c-1
Architecture: arm64
Maintainer: root@a37d6d838e7c
Installed-Size: 44800
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260705.b47131c-1_arm64.deb
Size: 10165950
MD5sum: 4b7318a456243e771e0897e95cacb7e8
SHA1: d62beb721301cb99d77b70d2bdc436f3939c3639
SHA256: a8997f01771c845dab78a7a15a6eb1706e5d1b14d8f2b9d8e03f70d6d392f36c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

