Package: box64
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@5271d941a47e
Installed-Size: 86548
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250219.49cba43-1_arm64.deb
Size: 18903516
MD5sum: a6f6d215559c6e366f09799e3835ad52
SHA1: 2c60a16cc3e909b12e4a0e69bd52bed6913b196d
SHA256: 8d6453c52ae5a6251aef8e504015bcf96f697af4312d4a48e4a727b8bdd4e2b7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@cbf0a3ad8f8b
Installed-Size: 86688
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 18947992
MD5sum: 0fc6aa3ebdfa38693e05cd68d600c277
SHA1: af2e8ff292f60ad149fc263969804e57cbd83030
SHA256: cd7ebc24685d3e900a21cee2f9c06e3c2d8671b45134f31e207835ba1451b8f2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@cbf0a3ad8f8b
Installed-Size: 86692
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 18956776
MD5sum: 69c37b418d486a94fc3de77078e5a118
SHA1: e1d5ad9b786789eeaf54826d923124290c736d97
SHA256: 72aef7b3ff6d55ee47bef86e0c751ab40df16e11312c444dda09ada28d3a8fbe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@cbf0a3ad8f8b
Installed-Size: 86864
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 18828440
MD5sum: 821a1ea4236d7ba47f2b5cde74d00938
SHA1: 2c6e72692a2c907c6494e41a71f297691f95b221
SHA256: de03226587c6f978d9f7c432eeabb5b9cc9a440be985e346a0a32151cf75a511
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@cbf0a3ad8f8b
Installed-Size: 86688
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 18950982
MD5sum: 6c962c4a57c34c888477afc819cd7a86
SHA1: 4c6a847886a17da11bd0f17869400e7ca26da4e8
SHA256: 992df25369b94a562ed68ce0559d4c5b51b3e6409c852003d9267a8fa70c32ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@cbf0a3ad8f8b
Installed-Size: 86868
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 18849972
MD5sum: 457fb4bb1702b8400f50934f56d7529e
SHA1: f8168b2848e1b989ea6cbc4ea84601e71e9b7bd2
SHA256: 7c5f223a50eb651e3bad6d80ca9b7e7a5bb68f53710d8315b4c6957ceef167eb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@5271d941a47e
Installed-Size: 86612
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250219.49cba43-1_arm64.deb
Size: 18822678
MD5sum: 061f7fd389ce831d7ca85888871891ed
SHA1: 0f83ed656f27a91d7bb5ca7673905ca63638ddca
SHA256: e68bf9be97ea1d91752737377f134b2237bccf13a509820a60828f885494d7af
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@cbf0a3ad8f8b
Installed-Size: 86760
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 18913008
MD5sum: cca22d21e66c631317ba00917bbca8a1
SHA1: 4520c8627a157ac884dd352be912379969170e38
SHA256: dce4fe7d15bd9452911cb38cb5d45f5d2348572d821269f2831e8036865fe128
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@5271d941a47e
Installed-Size: 86720
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250219.49cba43-1_arm64.deb
Size: 18845100
MD5sum: e5f34973476ad941ae2175bced63b16f
SHA1: 343e25911193d8a06b430e2bd82654968636c36c
SHA256: 8ff3158bcc33c276fa426a568a4376b0c16e8c52efc54c16a6035ccafeb4beaa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@cbf0a3ad8f8b
Installed-Size: 86856
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 18876404
MD5sum: d526a86c476a959a8f51803fb39b56c2
SHA1: 47b6ca1af6af9a7d1ca3353ce57c45631f5b4ab5
SHA256: 0c65fe031c8ad8bfdcc04b192f9b16a90da7684daac57e00c4123dd73ad1c78a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@5271d941a47e
Installed-Size: 86728
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250219.49cba43-1_arm64.deb
Size: 18839998
MD5sum: ffa216c3e0b7cdbf46c1012f7b3fd708
SHA1: 425bb91bd19c3fca1b772b45b6bfc7f96ff649bc
SHA256: 84a47a77ec49de86fc1f9dc75a4bab694d092197ffca1d85fb1a818cc45a07ac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@cbf0a3ad8f8b
Installed-Size: 86856
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 18853104
MD5sum: 84ccbccf85535468b9c96cd7b0a87e15
SHA1: 88086436104268445daa0df489cee8a7aefc7f55
SHA256: 40b622b3912b103254924b4a2bf041b1a9ca7010d05fa18aad441b5408d8d853
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@5271d941a47e
Installed-Size: 86660
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250219.49cba43-1_arm64.deb
Size: 18854106
MD5sum: 9a1db163e403abd529afa5f669d5c1d1
SHA1: 727865419dbc046dc8c45bb83cc607f252284d9a
SHA256: 3b363ff2d12f436d9a76c85bb80ad941471c5b970922df2e5d9d759fcf7e9e0a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@cbf0a3ad8f8b
Installed-Size: 86796
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 18921406
MD5sum: 12f28e405bf57ca36cc20ba5729a361c
SHA1: d495a6abe918d111eb4afca19fc439cca32fe470
SHA256: f7a59ff34e2f625e822cd4006da77973e51e5b591719d6b63dd86a1614dca3b4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@5271d941a47e
Installed-Size: 86548
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250219.49cba43-1_arm64.deb
Size: 18903466
MD5sum: d9c15af433f5d4e9c8d37e1cd2cf66c0
SHA1: ed8a3c10e3c7ef2b995a20bd6fcbd90013c7827c
SHA256: fa728e04e4436f6a977cad1c83b3015f7b5e93a7d8949c6b118923ea4ecb8a58
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@cbf0a3ad8f8b
Installed-Size: 86688
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 18947628
MD5sum: b61fb051204214cebb389d755b937950
SHA1: ee5e3c600209b80bf145fd3d3054e2d79ea03280
SHA256: d7e7ada768f67688852dac11de07f48ca232bff8f4bf5a1466641b6b17771b17
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@5271d941a47e
Installed-Size: 86548
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250219.49cba43-1_arm64.deb
Size: 18890494
MD5sum: 0839172a6c2b6e8977b437ab65b8ea3b
SHA1: 425e262601af24118edb1e856d121f2aff690355
SHA256: bb6642ff77ab65ad41ecc109817d0ff9c35793d685c31daa327f39a2ce0fb63e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@cbf0a3ad8f8b
Installed-Size: 86688
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 18938220
MD5sum: 5d362160a38b07fec6fe7f04f7d69f11
SHA1: 411ecda9efcf57022ed70bc3a89797377f890ef5
SHA256: cdf8a48c4dc44f655d2bd9e2ec7a212f62c50ab5fb5f79b20daed8fd99a6378d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@5271d941a47e
Installed-Size: 86732
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250219.49cba43-1_arm64.deb
Size: 18841482
MD5sum: 8cf63015c0fdccd3cdad0b22bf317762
SHA1: 34367f0d1121304111b905fa578dff7fc86e7996
SHA256: 67d05e4305d07330febc7de3412ee934c486a45855fa9e5d9af008cbb13e9850
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@cbf0a3ad8f8b
Installed-Size: 86864
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 18820418
MD5sum: e530ef2197990181358634a1d6e494e1
SHA1: ad181e863f6289c5770f3753e4a00729d7e7723f
SHA256: 623497c1eee03ffe953378fe960016ae118647ba651625fa4065d9e5142f98f6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@5271d941a47e
Installed-Size: 86644
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250219.49cba43-1_arm64.deb
Size: 18839668
MD5sum: bf543b2fd4bcd2349c425515d97acc9b
SHA1: 849991ece3c15eae1b521bfee2daa36a8ad5e061
SHA256: 7499d5a7a161d60687f184f021e68af1efe1393c86702e8d1acacdde2cbfb317
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@cbf0a3ad8f8b
Installed-Size: 86804
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 18884700
MD5sum: 720d50e748c1d111b9aa9b4b049a9801
SHA1: b88ee8ce08ae128959ca399048da36f61e1efedc
SHA256: 8df7a7db5d912ff4ce89a2735d029c573353e0891396a7cae5bb72e7398903ff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@5271d941a47e
Installed-Size: 86752
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250219.49cba43-1_arm64.deb
Size: 18801808
MD5sum: 55ccd8b8f518bdd0766410696ca84778
SHA1: ce3aee7e1e2dc3361fcbb58df56661b0c774b3d2
SHA256: 01056ce8d7667cd60621a84087ffb86a043c4d48a3dc24469236f4b3d4a73f15
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@cbf0a3ad8f8b
Installed-Size: 86876
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 18827204
MD5sum: 17976f68755c2edb68d6c28cdab3e1cf
SHA1: 8783754a7f903a16afc8980bdcffce26e55d2345
SHA256: 5cc987f82aba1672e840a04e09bfa4668f52424c60a755e33cb256673b187d98
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

