Package: box64
Version: 0.3.7+20250730.127d72d-1
Architecture: arm64
Maintainer: root@2ee42001669a
Installed-Size: 40652
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250730.127d72d-1_arm64.deb
Size: 9665840
MD5sum: 7f1427dd6a745d4b70a6aa9aedcaed5b
SHA1: 7cc7824ce9e06e7f3d09b68dcadf31ed512a4510
SHA256: 1749ea775c22e4e54b749509040b69b5f731b394e58c0d0fb2a5d6f26790214c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250731.97a78f2-1
Architecture: arm64
Maintainer: root@dee3f13f705b
Installed-Size: 40652
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250731.97a78f2-1_arm64.deb
Size: 9666500
MD5sum: 841dbd3b04d4c2176f5e34fab52efa43
SHA1: e4912cb5a5aff9e7c01a191d60e402350cf4ae39
SHA256: 7ac0bded4be8bfadb51848f4139d589dd8cc0520075d71ca67baf8368205ade3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250731.97a78f2-1
Architecture: arm64
Maintainer: root@dee3f13f705b
Installed-Size: 40636
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250731.97a78f2-1_arm64.deb
Size: 9645672
MD5sum: 6b111d9f28c4c25a4495466a4ad2f4ef
SHA1: 993bdb4c3e5f686a186774edd762e53a81a6fd28
SHA256: a8e4e1f23700b5ddebcd7972b5dd1b8c5b174d17b162be2e06d379919291ddbe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250731.97a78f2-1
Architecture: arm64
Maintainer: root@dee3f13f705b
Installed-Size: 40756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250731.97a78f2-1_arm64.deb
Size: 9572530
MD5sum: 3ace021ce1d6771c306370aa6db8b602
SHA1: 36a62101a798ccdfdb240e0d080ec36610cacd8b
SHA256: d0b4b76b09bd9dee694d0863c0e9563ffc90705f4fcc7c3ecdd16039ac87dd84
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250731.97a78f2-1
Architecture: arm64
Maintainer: root@dee3f13f705b
Installed-Size: 40652
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250731.97a78f2-1_arm64.deb
Size: 9666434
MD5sum: 40402bb26c6d2ade8f1e6bb332f297f3
SHA1: 01b3c14bc7d2b8743ddaba355b526395c7844b98
SHA256: dd267be3a892f80d1d92e002aa3ede9db1459827e67d93d8f4a7b256af9e6f3a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250731.97a78f2-1
Architecture: arm64
Maintainer: root@dee3f13f705b
Installed-Size: 40752
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250731.97a78f2-1_arm64.deb
Size: 9597674
MD5sum: 4bf889111c13a061cec92f90cc93eb7f
SHA1: 711d3fff5b6529c2038208a4e62aad76f9cb3592
SHA256: d388ff649ba52c9c027b0b78ef88755d4bc5d76fe1d97a4d7cbeaf8fde6e94a0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250730.127d72d-1
Architecture: arm64
Maintainer: root@2ee42001669a
Installed-Size: 40672
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250730.127d72d-1_arm64.deb
Size: 9637802
MD5sum: cdfea34dd644fd7570ca91a3cdef27a1
SHA1: 3ef1eebf5ccc21f682e2ea62fdd21086d49b7fe1
SHA256: a204a3de93149b1ab56851d8723b3144d6e1e4ef867c0caa6902f9d27a314389
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250731.97a78f2-1
Architecture: arm64
Maintainer: root@dee3f13f705b
Installed-Size: 40672
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250731.97a78f2-1_arm64.deb
Size: 9637896
MD5sum: 6963a110ae87c5570aac185b8078dcfd
SHA1: 6eccc8addccd05226d598e85146ce0d5cf8e4bbd
SHA256: 27587b4ce8d43e24ab3f723d55ddda122c1d6f5460dd581ca069c82622e6080b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250730.127d72d-1
Architecture: arm64
Maintainer: root@2ee42001669a
Installed-Size: 40740
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250730.127d72d-1_arm64.deb
Size: 9595182
MD5sum: 7dd645de3179d3f3f4135042cc1aed32
SHA1: 7d0f94e89731b654dd0159ceb2ee18cb3454b672
SHA256: 31ad1cffd790f9d769c289b7cecd5ad92efc75eec1194a200f50f51f420f56a8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250731.97a78f2-1
Architecture: arm64
Maintainer: root@dee3f13f705b
Installed-Size: 40740
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250731.97a78f2-1_arm64.deb
Size: 9595186
MD5sum: aa6ecf4b6da26ba651cfd96fc404f17e
SHA1: 97c0aea510e018979eee11c1c876831023410e67
SHA256: f0398987c9331abf97fdd320df5802891d14741b2bed164c54321a7250daec86
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250730.127d72d-1
Architecture: arm64
Maintainer: root@2ee42001669a
Installed-Size: 40744
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250730.127d72d-1_arm64.deb
Size: 9573872
MD5sum: e94bedfd9ed041f91112c7fcb2dfc045
SHA1: 0793d38a679604ad82eb7a50b5758549503ec99f
SHA256: 8d075118691584b27ccf458f8d68bdda49e0fb314c807cf219179a4fde626943
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250731.97a78f2-1
Architecture: arm64
Maintainer: root@dee3f13f705b
Installed-Size: 40744
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250731.97a78f2-1_arm64.deb
Size: 9574284
MD5sum: 3c02ee811509b3294f27d1dff24339f5
SHA1: 8bf26f13cc164dfe0a60792fe153f76b71e2df08
SHA256: aa55236b7e10a53e363757ec1cb4dda5b345088c7ca31656ad5a4af1e9cf1591
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250730.127d72d-1
Architecture: arm64
Maintainer: root@2ee42001669a
Installed-Size: 40688
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250730.127d72d-1_arm64.deb
Size: 9619004
MD5sum: 3bf51cc018b4b76ec21e0716f79c3e8c
SHA1: b505c4624218410fc5b198d336365f0db4280224
SHA256: ed6d8acca3b603aef2c5970238ea305b3e913093cb91d4d11710ae637b6b6968
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250731.97a78f2-1
Architecture: arm64
Maintainer: root@dee3f13f705b
Installed-Size: 40688
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250731.97a78f2-1_arm64.deb
Size: 9618976
MD5sum: e2cacdb7f945505db9ac63387190b716
SHA1: 26039676ca604c414cfea82df406e6de0b9714e5
SHA256: d41e37565dec5937e8e97b3cff69fe91779e8e0197df83b15132c03746f2efce
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250730.127d72d-1
Architecture: arm64
Maintainer: root@2ee42001669a
Installed-Size: 40652
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250730.127d72d-1_arm64.deb
Size: 9666352
MD5sum: 595f9612c19e4f1ce42e1c329f30fcb3
SHA1: a5dc6524c8a5c67befbb0f09311e6e39d717c4eb
SHA256: cc2afb626ffa6813cf67f06f82aad42001cbb18e7a528df12fb564342661b8be
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250731.97a78f2-1
Architecture: arm64
Maintainer: root@dee3f13f705b
Installed-Size: 40652
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250731.97a78f2-1_arm64.deb
Size: 9665920
MD5sum: 8824ee10b71af883b9b1ade25888d93e
SHA1: 6b4c5cf4ec3f1026012c25904186ca88d03e7d25
SHA256: 34360266fd64189e2fc069c820deac411efbea9eb1caf18c110f73878a7980de
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250730.127d72d-1
Architecture: arm64
Maintainer: root@2ee42001669a
Installed-Size: 40652
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250730.127d72d-1_arm64.deb
Size: 9665652
MD5sum: 513ea683c8cd85b3a74b8cf6dad0c6f1
SHA1: f81e639b3f50cb49e459082d80391c621b23f59b
SHA256: e10ab556a4c4a595b636b72809c41b8fd0c0a847a494d01d8cdae2b4a1b2868b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250731.97a78f2-1
Architecture: arm64
Maintainer: root@dee3f13f705b
Installed-Size: 40652
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250731.97a78f2-1_arm64.deb
Size: 9665904
MD5sum: 496e8c33d029a5e6d854aa69c99bbee1
SHA1: 0e5ca156e17fec663d7e4acae001973d241c6b4e
SHA256: 22497437f106c97d75db36138d2235bf022b2cf844aad4c394712c71326f5c1b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250730.127d72d-1
Architecture: arm64
Maintainer: root@2ee42001669a
Installed-Size: 40756
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250730.127d72d-1_arm64.deb
Size: 9571742
MD5sum: 39d7edbece343d1555105bd3aa7e5e54
SHA1: 055b2908f0ff81de617e0a38dbc508a0786c2c1b
SHA256: bfb7bad0ec5e3b3519362f5a724627144ace573286a3fa3e6f624dd4de3b1764
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250731.97a78f2-1
Architecture: arm64
Maintainer: root@dee3f13f705b
Installed-Size: 40756
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250731.97a78f2-1_arm64.deb
Size: 9572490
MD5sum: 5dc3cc3146140f594cb78f0a19f9381e
SHA1: 429eef62907489381f6e392e05ab1e257af58b4a
SHA256: 2e66fa73038084c4a3d693080857f863f1626fa5e63693b86362f08f7d85a8db
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250730.127d72d-1
Architecture: arm64
Maintainer: root@2ee42001669a
Installed-Size: 40708
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250730.127d72d-1_arm64.deb
Size: 9609912
MD5sum: f6e8e4658545add705d9ef7c415eb74d
SHA1: fd79774715809ffc3aad878c043d622f0c459536
SHA256: f82b2c49f2a7cf0ec6c360d11ba916c3c5098da0e403097d104a10e99ef5aa3b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250731.97a78f2-1
Architecture: arm64
Maintainer: root@dee3f13f705b
Installed-Size: 40708
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250731.97a78f2-1_arm64.deb
Size: 9609238
MD5sum: 548aa5cf4e930212f8f335e8d7a8a22e
SHA1: 0c728adbde140822f692004921e81a48eeac2bed
SHA256: ecf60806e37eada2deba9dc9b98c2c76100568874c5bf7e5db30b53d5fc51a83
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250730.127d72d-1
Architecture: arm64
Maintainer: root@2ee42001669a
Installed-Size: 40756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250730.127d72d-1_arm64.deb
Size: 9572492
MD5sum: ecb07331dd61ade0a4d26b46c40179cb
SHA1: a91ba13d2178dc8ae10a89e63b350a1fb438326b
SHA256: ad7331d6ceb78f0ba888f0eeea2344fd908781242c01a48d00e297171b45979d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250731.97a78f2-1
Architecture: arm64
Maintainer: root@dee3f13f705b
Installed-Size: 40756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250731.97a78f2-1_arm64.deb
Size: 9571968
MD5sum: e9db98fb394224c83a395a584214aa19
SHA1: 8530290ed299a8be88e9e6e6c9ff02d16fcb564e
SHA256: a6385f1e35e7a7d3166d2f6c427cc6e2ae6b2ff00daedde6bec5984d300f61bd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

