Package: box64
Version: 0.4.3+20260605.09bce33-1
Architecture: arm64
Maintainer: root@9d04107b0502
Installed-Size: 44408
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260605.09bce33-1_arm64.deb
Size: 10208046
MD5sum: d8847640a3d0a7bf34c1160a591f5f01
SHA1: fa96861884bc38fa2ca34f264eca3d80630334bc
SHA256: 1031398b50cae5aab191d74555d5c5cacf04d54eda76ed2df0e7cba894d5ccf2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.3+20260606.e694f2c-1
Architecture: arm64
Maintainer: root@48e9d6235202
Installed-Size: 44424
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260606.e694f2c-1_arm64.deb
Size: 10222350
MD5sum: 9e92f2a6783bf82316ab6632eb129835
SHA1: 62a1517a601669c6ba9c60e24d45c0dad29dae7d
SHA256: 4bec17d38e1037dcc62cc8aae092a1612e0a2b878fb729776ca9deb0b4a543c3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260606.e694f2c-1
Architecture: arm64
Maintainer: root@48e9d6235202
Installed-Size: 44424
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.3+20260606.e694f2c-1_arm64.deb
Size: 10202594
MD5sum: 1974c6360819cbc95c9e3e8a75167d18
SHA1: 5a5d1a8c9d418d47738176f7769d1839d0309e78
SHA256: 79c9e25b857cf2cde4c8f3ff15b42e57fd51e6e2c8187818eea6659902ff0755
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.3+20260606.e694f2c-1
Architecture: arm64
Maintainer: root@48e9d6235202
Installed-Size: 44568
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.3+20260606.e694f2c-1_arm64.deb
Size: 10121594
MD5sum: 4eba425df6790bc72529f35bd54566b1
SHA1: 941420c2386dbeb8fc6fca9e8a93501129181fc8
SHA256: ccab614ef0a26b2977874f658151535f3e5afea47a7f9dc314d3da648c8d7d57
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.3+20260606.e694f2c-1
Architecture: arm64
Maintainer: root@48e9d6235202
Installed-Size: 44404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.3+20260606.e694f2c-1_arm64.deb
Size: 10224854
MD5sum: 52aa511ed020855c1f9dfabd9555b2d6
SHA1: 40133fcf4f09ede1152f0a578e4b77170f3f626c
SHA256: e320f383e7b3c2ae0c7a21b9a37d83ef19fc4692b6c3fdf74e088c65b3d10deb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260606.e694f2c-1
Architecture: arm64
Maintainer: root@48e9d6235202
Installed-Size: 44556
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260606.e694f2c-1_arm64.deb
Size: 10168846
MD5sum: 55d6cd592a91ba927a128f8f5aba1d88
SHA1: 23ddcec227fc309cac6065d546d9db3fcc3b8746
SHA256: 2b74fc03c1c64d633ca9dad4082a2c16bbfed15aee81664a49918800ff9b262d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260605.09bce33-1
Architecture: arm64
Maintainer: root@9d04107b0502
Installed-Size: 44488
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260605.09bce33-1_arm64.deb
Size: 10180580
MD5sum: 085182158be9826b27b6e1f63066d489
SHA1: 1c4e55a54802803d436bd623ed75584fc78e737a
SHA256: 2a43ca3eec95658a5e260f9b4c739c7765327ce78c6e371153680d6e591889a5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260606.e694f2c-1
Architecture: arm64
Maintainer: root@48e9d6235202
Installed-Size: 44488
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260606.e694f2c-1_arm64.deb
Size: 10196820
MD5sum: a222eba2dd59426893ff83906dc972a1
SHA1: 088381f6067fc02193dffdf8af226430f91e0df6
SHA256: 29c0648272c234d2c3da346083de71c5fc65e206e6663b377a075752076b0a42
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260605.09bce33-1
Architecture: arm64
Maintainer: root@9d04107b0502
Installed-Size: 44564
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260605.09bce33-1_arm64.deb
Size: 10167884
MD5sum: 91c21ecc06f8d29bb10bc14f4287dffc
SHA1: 40a77d3274154cd48446a921bd7d04a694c90a43
SHA256: 1b7344e68336e60854fec6154069ef282a43021c71ffc3b3b2ccdedfdf13b49c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260606.e694f2c-1
Architecture: arm64
Maintainer: root@48e9d6235202
Installed-Size: 44580
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260606.e694f2c-1_arm64.deb
Size: 10135398
MD5sum: 1257d2923f8721c93b952393ecc068a5
SHA1: 395b3c1921fa7f412686a3274425b5fe9977cc50
SHA256: 0bcfc4d8ca9a045daec4e3228c081a50fe50d4538d53cde9eb066d6bbee283e3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260605.09bce33-1
Architecture: arm64
Maintainer: root@9d04107b0502
Installed-Size: 44540
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260605.09bce33-1_arm64.deb
Size: 10118020
MD5sum: f77b93a490cad1d9af3172e1d20d83de
SHA1: 05a86ae890fa53eb3d8cbe82ee3ea2ad8dc30d0c
SHA256: 674054decdd1f07788dd598a77256ee21a5a4c32fd4d7a0b092843ef6eb6a301
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260606.e694f2c-1
Architecture: arm64
Maintainer: root@48e9d6235202
Installed-Size: 44536
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260606.e694f2c-1_arm64.deb
Size: 10111264
MD5sum: 1b31c0c69c74de3df546185a5017bf20
SHA1: 1e806364730bfc6137d69557bc1a5d073b3bd176
SHA256: b3721be2fa4de988d44ff8c2f5d541b49a2fac2ae73a1fad3ed2dc48bff27765
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260605.09bce33-1
Architecture: arm64
Maintainer: root@9d04107b0502
Installed-Size: 44504
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260605.09bce33-1_arm64.deb
Size: 10155736
MD5sum: d072e057dcfacaea658cba55a86ce314
SHA1: d0660ca3000ea9a7db2fa0476b8a8204b2e1634b
SHA256: fd3d34b724002eaf83d7738c7a82324fa637bbd0dacbf899cd8918d559c8354f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260606.e694f2c-1
Architecture: arm64
Maintainer: root@48e9d6235202
Installed-Size: 44488
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260606.e694f2c-1_arm64.deb
Size: 10166018
MD5sum: c7ccc87db8cc1f7fae3612258b1557c1
SHA1: d2b7c22ff982130ee121e0d67a9b9dbeedcfdcb2
SHA256: 00f69ca31faa80f23166ae9c6d8493e05b3d42119a83c289e154bd588ca5050a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260605.09bce33-1
Architecture: arm64
Maintainer: root@9d04107b0502
Installed-Size: 44408
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260605.09bce33-1_arm64.deb
Size: 10208150
MD5sum: c437b3072c34c334b4f05004dd8909e2
SHA1: e5a129a997d6f73dd3feb58ed42986f5a6839bd1
SHA256: 98025db787042785fcdc5d035fb0f733703786bba6f61a2d8e65e3fa58cd7b4d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260606.e694f2c-1
Architecture: arm64
Maintainer: root@48e9d6235202
Installed-Size: 44424
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260606.e694f2c-1_arm64.deb
Size: 10190402
MD5sum: e631157bd8f6e8f2a9dbeaf14a89f774
SHA1: bb7c825933650786048dc4f46ddc5dd9d2fd35f9
SHA256: 90990564ae577609cd0cf6c66a2f43434fd38e67c7c3c587f7aaab19b3abff60
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260605.09bce33-1
Architecture: arm64
Maintainer: root@9d04107b0502
Installed-Size: 44396
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260605.09bce33-1_arm64.deb
Size: 10204146
MD5sum: e4718a42aec2ca72b900d8aed7663d0f
SHA1: e8512a5f3db62145f06d913aeebf94adc6c3e5ae
SHA256: c81b895d39ac573ed40f35c816e8f42dd9cb37329c7b531d0ffc5b3fd47112b9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260606.e694f2c-1
Architecture: arm64
Maintainer: root@48e9d6235202
Installed-Size: 44404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260606.e694f2c-1_arm64.deb
Size: 10224806
MD5sum: f2cc85dc679bd75c63bc9386ebee1a26
SHA1: 04f076745824bdc940e4cb8186c7bf1f81f5e4ed
SHA256: 2cc18fe64194b22e99431739c9cdfdddfc802a845e5bbe29d8c24f687aa92673
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260605.09bce33-1
Architecture: arm64
Maintainer: root@9d04107b0502
Installed-Size: 44544
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260605.09bce33-1_arm64.deb
Size: 10144040
MD5sum: d1da18e73afa96b9587a125a06691578
SHA1: 32d4e5c2a583f326f8603ba9622ba992610039ef
SHA256: 752358241b4dea3c5f48cb45c2145f73b0782c7d451b5898f5372db5e0a7a01d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260606.e694f2c-1
Architecture: arm64
Maintainer: root@48e9d6235202
Installed-Size: 44540
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260606.e694f2c-1_arm64.deb
Size: 10148090
MD5sum: 0da07ba4ea6d816a286644ac1705155f
SHA1: d779aeb3a240423873ebb7749354f979aa730a6d
SHA256: 65948e064984b4ea5e0478993bd60f015c5545a44a55319b78b91ff3915a4dea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260605.09bce33-1
Architecture: arm64
Maintainer: root@9d04107b0502
Installed-Size: 44476
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260605.09bce33-1_arm64.deb
Size: 10158136
MD5sum: 640cb528296bb0e89e3b3aa14e0cbd57
SHA1: f4e2ce2211a8e9a0d708b781481511a155d9ba77
SHA256: cb8b6dff6516a6818bc30c8ddf2ee082506830afac83d310b8742ffbe1539cc0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260606.e694f2c-1
Architecture: arm64
Maintainer: root@48e9d6235202
Installed-Size: 44492
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260606.e694f2c-1_arm64.deb
Size: 10159546
MD5sum: 1ac96e19f9b90b05125d2b0e5eff185e
SHA1: d1284ce75d1e3dd065943a1dee709d9d20d40ab3
SHA256: f76b52ded0014384d0a9410ebafa9f8d685a9f4cc26731756075440b066bf6df
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260605.09bce33-1
Architecture: arm64
Maintainer: root@9d04107b0502
Installed-Size: 44572
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260605.09bce33-1_arm64.deb
Size: 10110006
MD5sum: 106182810cd45c961c3560f12d41120a
SHA1: 5419fe2fc5629db1bd7d434fea2d97dceb252ae6
SHA256: 394ec8f7a8b11ebda26e3b26e73dcc8d4b7291289da9f51cbcd1ce07260d9d5b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260606.e694f2c-1
Architecture: arm64
Maintainer: root@48e9d6235202
Installed-Size: 44568
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260606.e694f2c-1_arm64.deb
Size: 10121410
MD5sum: 4cee3e5927ed6f71d5f712ebc7265349
SHA1: ba1b87f0d8dbace84f33579497f893afcefbdaf4
SHA256: 580fc9382d571623cc27a65404f4be307eee3cecd6e4c27a0b5012d26029ebef
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

