Package: box64
Version: 0.3.7+20250830.60ff412-1
Architecture: arm64
Maintainer: root@b6e04d212fbb
Installed-Size: 40608
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250830.60ff412-1_arm64.deb
Size: 9628594
MD5sum: c1abd9d331b4a9b7d775911127af1ff9
SHA1: 9b8770c077b5e70292255b292826159b27d86f42
SHA256: d2a96a0c93b39e68e03cc806af2fe3ee251d471244090af503ccd41c5948aca2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250831.197f962-1
Architecture: arm64
Maintainer: root@a865ffbeb69b
Installed-Size: 40856
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250831.197f962-1_arm64.deb
Size: 9667106
MD5sum: 3119e64a4676751a5765c94435e52459
SHA1: c7b1ce6a218ba1891999cea006366869a83a5661
SHA256: c1743402b6fac8df425c0694fa6b71ad2444fec1d98b6c6d07517bf20acd7843
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250831.197f962-1
Architecture: arm64
Maintainer: root@a865ffbeb69b
Installed-Size: 40872
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250831.197f962-1_arm64.deb
Size: 9679496
MD5sum: 9bf0cf1cd70cb327df1d5e6fd899476a
SHA1: 360410aa1fa3f4ca552f33015f538a835e97d5e2
SHA256: 1341e0bad45d0889d07fb1222a4d95c87ff41c066770ccf0cadcf4d76bd021af
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250831.197f962-1
Architecture: arm64
Maintainer: root@a865ffbeb69b
Installed-Size: 41008
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250831.197f962-1_arm64.deb
Size: 9617166
MD5sum: 4de5a3effdbfa584ba573337fa10a6b1
SHA1: be953ef7217c3f40448948fda6f6cf12b39acc88
SHA256: 2001336c3687eefb325d2150c09b742c512aa5d75de911a86b065b189509cf58
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250831.197f962-1
Architecture: arm64
Maintainer: root@a865ffbeb69b
Installed-Size: 40856
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250831.197f962-1_arm64.deb
Size: 9666846
MD5sum: 6f7dc010012b234da4b7a9a066b04ed0
SHA1: 01747078c58aa9131d2bfe8b564396948a0bd656
SHA256: bb50ac946f2c8ef84f9b3f8e63930eb5cd98d8ed21ac14a462d11711720977f4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250831.197f962-1
Architecture: arm64
Maintainer: root@a865ffbeb69b
Installed-Size: 40952
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250831.197f962-1_arm64.deb
Size: 9627520
MD5sum: 563d78d27898417f136ad46647684716
SHA1: 285bf839d1c47f393143784721853217cfafc1aa
SHA256: e3ea80cfa7c7cc2afacac1a4608b73c0f672fe94ccadd060250fc2c24e8b1bc4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250830.60ff412-1
Architecture: arm64
Maintainer: root@b6e04d212fbb
Installed-Size: 40652
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250830.60ff412-1_arm64.deb
Size: 9629716
MD5sum: fd70b94250a320ec6ca257fb0c92422c
SHA1: 07d733e712f00a1873afad688d8fb5a99d73a54e
SHA256: 2938654d53312b6ca9dbeaca254ceaffb695f49425c53c58211d2c0073ce7ab0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250831.197f962-1
Architecture: arm64
Maintainer: root@a865ffbeb69b
Installed-Size: 40904
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250831.197f962-1_arm64.deb
Size: 9666308
MD5sum: 705e03d27d7a45f55f9e179e2350a382
SHA1: bf749c11ca81314d4ea4ea10478136fbdc1e14df
SHA256: 706d44bfbf98dbd5d9c5128b04d2407fd68cbd11927e7db02af816c0cf334917
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250830.60ff412-1
Architecture: arm64
Maintainer: root@b6e04d212fbb
Installed-Size: 40712
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250830.60ff412-1_arm64.deb
Size: 9583024
MD5sum: 58c8d8bd7f5f86aae2920b1c25001241
SHA1: e4aac01625f65a7f3338f401b9bad427f80c0445
SHA256: 7149646577d564d8aa89ec1a087d5ea3bb8263d82a549283dee089fcfe3d4619
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250831.197f962-1
Architecture: arm64
Maintainer: root@a865ffbeb69b
Installed-Size: 40960
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250831.197f962-1_arm64.deb
Size: 9637406
MD5sum: d9216b20f51fd14370e72fab834012b1
SHA1: 470fb4ab85070661f2054a791069c3c9b73e5f20
SHA256: 46d7e79d71a04b666366f4fc34cf73e6c0b0ddfd0b8d4ed9ed54841fe31d6ccc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250830.60ff412-1
Architecture: arm64
Maintainer: root@b6e04d212fbb
Installed-Size: 40752
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250830.60ff412-1_arm64.deb
Size: 9570198
MD5sum: b161e6f3524916dd76ba0f2a587c76e2
SHA1: 2901d98e5cf33be9efdffc267acbd39891d48d90
SHA256: 10d5c54d81a1e3e613b283f4438497bb9324d43e46c4da0c221240a7ebea61d2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250831.197f962-1
Architecture: arm64
Maintainer: root@a865ffbeb69b
Installed-Size: 41028
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250831.197f962-1_arm64.deb
Size: 9619044
MD5sum: d99011daf2a1999a94d52a7824b0cf30
SHA1: 00d73ec697b63a1a60e7e3476d9f26b2b69f1217
SHA256: 001c19322befaed12ee87940666f2d6bd5c28a6f23b2bd20c53a25ca04c66dbf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250830.60ff412-1
Architecture: arm64
Maintainer: root@b6e04d212fbb
Installed-Size: 40708
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250830.60ff412-1_arm64.deb
Size: 9610118
MD5sum: 5a3a6c186403068b1b3fca4b71a9327e
SHA1: 6154162f9a4ccbe7aca3c7b201a2dab9ffeceecd
SHA256: 3c51656b4eaa90d8c56a272b7883f0297a62a092cbb931d3b878d68d48a215de
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250831.197f962-1
Architecture: arm64
Maintainer: root@a865ffbeb69b
Installed-Size: 40976
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250831.197f962-1_arm64.deb
Size: 9654762
MD5sum: ef5b198c54f7b51f4163c621fcbc3edb
SHA1: e6a6e50bf9651e48e4c03f66b497f29af8ca6ebe
SHA256: 9c78f55402037a7d1291475f831e8143506792a57cb7965e02add510ef13204d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250830.60ff412-1
Architecture: arm64
Maintainer: root@b6e04d212fbb
Installed-Size: 40608
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250830.60ff412-1_arm64.deb
Size: 9629202
MD5sum: f962957cc93a0b41941211d56543fe2d
SHA1: b3800afb16d76fdfbc94ffa6e33ec487b82f440e
SHA256: 7a9ab1be3723a30c54f253617b55044090e45c6aedc9939655245a854ae3574d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250831.197f962-1
Architecture: arm64
Maintainer: root@a865ffbeb69b
Installed-Size: 40856
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250831.197f962-1_arm64.deb
Size: 9666844
MD5sum: af71d65ff7336a110e8020538363b196
SHA1: 5a27f09c5a6c49da2399e4b0fa02d99555c34f83
SHA256: a03318a4027fe133e12f1c81358b85a1815085b6322ce8d2ec1e3352faf24a78
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250830.60ff412-1
Architecture: arm64
Maintainer: root@b6e04d212fbb
Installed-Size: 40608
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250830.60ff412-1_arm64.deb
Size: 9628566
MD5sum: 31b346a486128e75b73c2b599e756f7f
SHA1: 595e105270a2ae58507648898b4f5ee125f06ef7
SHA256: e387c2175fb208600100c8378ed26768d95d91410b6d0c0a8f71ebe8e0d12639
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250831.197f962-1
Architecture: arm64
Maintainer: root@a865ffbeb69b
Installed-Size: 40856
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250831.197f962-1_arm64.deb
Size: 9666918
MD5sum: cdb610b1bf930d8bb294094ad230271c
SHA1: c02809773e39244b3ee9d159f6e2c6b7a699aa7c
SHA256: 041c8d0e284fff54c6352c34b2466dbfc0cc509e1430b6f0fe467f868b66e029
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250830.60ff412-1
Architecture: arm64
Maintainer: root@b6e04d212fbb
Installed-Size: 40752
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250830.60ff412-1_arm64.deb
Size: 9568672
MD5sum: 310e49356317b092a9a2a23d7965470f
SHA1: 6ffcb2b0962dcbeb139a17ebb11071568a9f6381
SHA256: 57220a2614927dd61fd6f4325e8f2108f2aa64c3d56e36d1bdee31e136fa5157
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250831.197f962-1
Architecture: arm64
Maintainer: root@a865ffbeb69b
Installed-Size: 41008
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250831.197f962-1_arm64.deb
Size: 9617816
MD5sum: 158066a21ff95e3a6fc95716f2f60ab2
SHA1: 056ca464952f9c30c997390a6f1d279fb6766e0b
SHA256: 7d1cc5e1ba5058d0ba0df0f88f2661182a0e44d92696b579cf8b9f5331bee14e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250830.60ff412-1
Architecture: arm64
Maintainer: root@b6e04d212fbb
Installed-Size: 40716
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250830.60ff412-1_arm64.deb
Size: 9619284
MD5sum: 6d5edc4bc0a73bc7efbeb6373dc618d6
SHA1: c3de21f53ccf2011ce135d71bd11c3dcfef92a70
SHA256: 57951af914f997013849f5731257394494659792e992b58400d826351ac40b63
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250831.197f962-1
Architecture: arm64
Maintainer: root@a865ffbeb69b
Installed-Size: 40956
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250831.197f962-1_arm64.deb
Size: 9651464
MD5sum: bd00da4be85783178e8938dae306925c
SHA1: ebd434012d822a4944750e2108ddf9b7b1916080
SHA256: 771b3cfa24859088a77a6111a94b7526a7c36ff3ef6617b77dceb2259e152489
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250830.60ff412-1
Architecture: arm64
Maintainer: root@b6e04d212fbb
Installed-Size: 40752
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250830.60ff412-1_arm64.deb
Size: 9568104
MD5sum: 161740b2c3c445a27c05c0b2d4aa2c73
SHA1: 2d662cd8ca0bc408097837c6f7b8f10b6aea036b
SHA256: 15c0c8807c0310e179ac0595661cd4a6a167219fa3194abdbd990b35c1f05b76
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250831.197f962-1
Architecture: arm64
Maintainer: root@a865ffbeb69b
Installed-Size: 41008
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250831.197f962-1_arm64.deb
Size: 9617812
MD5sum: d58957ecc703ccff334cc973e8127e29
SHA1: 51e8e2a3c6c0e540e2fb0cb1b72a233a5760a99f
SHA256: 5e0fbbba67b62b6b44f32ef49de1ceb3aa41adbb71f839f0cbfa9a88ead8cbd8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

