Package: box64
Version: 0.4.3+20260510.740d39c-1
Architecture: arm64
Maintainer: root@115aad877b0d
Installed-Size: 44328
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260510.740d39c-1_arm64.deb
Size: 10170748
MD5sum: ae568f9d8dfdb649b7afe4e818c914e7
SHA1: 59aec7bc232a9844210da4386d7761497b4aae65
SHA256: 512a75164984a84acd210d728fb4428d8724192a5573aa9cc7ffa679499ddade
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.3+20260511.03e81c3-1
Architecture: arm64
Maintainer: root@e59744e16d21
Installed-Size: 44324
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260511.03e81c3-1_arm64.deb
Size: 10167726
MD5sum: 82813e389fdc95b7422b627bfa3f1b02
SHA1: 278e7a5344f253b42bc60475a61c61c5109e21ad
SHA256: ff118a20ea655c8e4b5c7312b71a19ae1ee75c5c2ce97a4bbc2b2149cc27f284
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260511.03e81c3-1
Architecture: arm64
Maintainer: root@e59744e16d21
Installed-Size: 44308
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.3+20260511.03e81c3-1_arm64.deb
Size: 10186048
MD5sum: 0e34cda6f017543c2212b30ba9bda2a9
SHA1: 707b0b6119eef360ac03d9ece6b25eee3e5d548a
SHA256: af94027c7722ee5c024510ae26e663a15cff1ceca4b18af709c7dfb0561ac259
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.3+20260511.03e81c3-1
Architecture: arm64
Maintainer: root@e59744e16d21
Installed-Size: 44452
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.3+20260511.03e81c3-1_arm64.deb
Size: 10107116
MD5sum: 00df51268fc3d37f374cd7e9c1717077
SHA1: e46b08d23c76d1466decaaf22aac0364ae6e3581
SHA256: b72e2d74ca82e232e43ec47ec095bd6128050cf45a1a33378cd1be086b96efdf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.3+20260511.03e81c3-1
Architecture: arm64
Maintainer: root@e59744e16d21
Installed-Size: 44336
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.3+20260511.03e81c3-1_arm64.deb
Size: 10191276
MD5sum: c1d060856cc643425888fb6676744baa
SHA1: d4a14686c313e7ce24aeedb6a352d81eff26b6c8
SHA256: 73702be38d42672508f7271242bdccf65c42823e9862b5b82e360ec8c3c6e5ab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260511.03e81c3-1
Architecture: arm64
Maintainer: root@e59744e16d21
Installed-Size: 44456
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260511.03e81c3-1_arm64.deb
Size: 10125504
MD5sum: 091da125a8f4c8aa68cf1bca77dc9472
SHA1: 232a9da39a8b25dbb7994f2913f64657b31eb590
SHA256: b0cd37df93d5cff9e96d80ae71734be9ff798f1a33264108c793bad570876341
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260510.740d39c-1
Architecture: arm64
Maintainer: root@115aad877b0d
Installed-Size: 44372
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260510.740d39c-1_arm64.deb
Size: 10178190
MD5sum: 6a0a4af4f1194310f0ce5773b808b98a
SHA1: 7799a34e56bfe3e081f9ea5ddb8d71a248706eb7
SHA256: c258236e3e3ba81ee07c3384c6c6190a8aed5e89d04846a4663a86d6bcd5ccdb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260511.03e81c3-1
Architecture: arm64
Maintainer: root@e59744e16d21
Installed-Size: 44380
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260511.03e81c3-1_arm64.deb
Size: 10178976
MD5sum: 6cc552dcaf1f2e6bdbeb65e10597dbd2
SHA1: 398c73dc1b5757238f3a8ce156a4a11ad3c65381
SHA256: 423be19a0e1e4cb41a0dacab26af80859ccbddc824047b99f41f43cf2f33584f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260510.740d39c-1
Architecture: arm64
Maintainer: root@115aad877b0d
Installed-Size: 44472
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260510.740d39c-1_arm64.deb
Size: 10129542
MD5sum: ca8b151edc0fb0dbb7512c6d61d3d3c8
SHA1: 600238f92a2de7cc52d1023a8e631a45df4ddbd9
SHA256: e1d1a0876ddc1d03e97092bc533436d97a192e67c8079d17c988a2168f00e766
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260511.03e81c3-1
Architecture: arm64
Maintainer: root@e59744e16d21
Installed-Size: 44452
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260511.03e81c3-1_arm64.deb
Size: 10126448
MD5sum: 624cb1f357cf5c5ffd22876ef0d6586d
SHA1: 1acedc20fd269b6db49c3a527242c156ead7f317
SHA256: 9f1f80d2a113cadefb75d4f5f2d93c25c130dee23b2767dc464197ba7dd0f188
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260510.740d39c-1
Architecture: arm64
Maintainer: root@115aad877b0d
Installed-Size: 44456
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260510.740d39c-1_arm64.deb
Size: 10115742
MD5sum: b9f96c966aa3c8c17bb550bc865ea6de
SHA1: 71e8a4ecc5ded44e3b17d462fc677c4c58ec33c1
SHA256: e95575226c17f0b32fa7a1b06d18f851cfe0052b80ed37199be55e28ca092918
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260511.03e81c3-1
Architecture: arm64
Maintainer: root@e59744e16d21
Installed-Size: 44440
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260511.03e81c3-1_arm64.deb
Size: 10100534
MD5sum: 181bec6c7f87ba35bdca97af2f37f486
SHA1: 023090ad90e4e36c438494757505d400976efc54
SHA256: a3cb326b8e7b6247a185963eccab35414ebc7963880b043dee4ef4825b014b16
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260510.740d39c-1
Architecture: arm64
Maintainer: root@115aad877b0d
Installed-Size: 44364
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260510.740d39c-1_arm64.deb
Size: 10140544
MD5sum: aa891279d434c23d633e9612dd94f2c3
SHA1: 09170e19fc8649afcdbb22df70b612d97cdf2056
SHA256: 6b7bc68a51b4ba0ca6a97328e773e5d8435791d0fa617e0c31b6b0b196cf5fc5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260511.03e81c3-1
Architecture: arm64
Maintainer: root@e59744e16d21
Installed-Size: 44416
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260511.03e81c3-1_arm64.deb
Size: 10162474
MD5sum: 3e4c7ca659ec2420ca6553b8f010f1e0
SHA1: 3dd2bc672e7e66e673d695b2d051c61d15a3e5de
SHA256: a40b0a7befb860d160d525099806b139413eaead6b8d3b0f6bbf281647ad870a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260510.740d39c-1
Architecture: arm64
Maintainer: root@115aad877b0d
Installed-Size: 44328
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260510.740d39c-1_arm64.deb
Size: 10170912
MD5sum: cf612e37c2719c960dd04151edeb5dc3
SHA1: 8e500a45e837786ec08e904c588f62816a0e17b8
SHA256: 1809d2f8af49479267c2abbf577ed9fc218efff8249b874dc81661d415132a9f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260511.03e81c3-1
Architecture: arm64
Maintainer: root@e59744e16d21
Installed-Size: 44324
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260511.03e81c3-1_arm64.deb
Size: 10167776
MD5sum: 244775664bb7db00e24c51049c420999
SHA1: 8206c3dcca9f248d1c537e96365d8087d6351b1c
SHA256: 0313934e0e39c6085bafd8b4a68a702952c8fbf7d9ae99308aa10e42b49d0f50
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260510.740d39c-1
Architecture: arm64
Maintainer: root@115aad877b0d
Installed-Size: 44340
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260510.740d39c-1_arm64.deb
Size: 10181342
MD5sum: e885ca41a1b64fe653a98699e75a182e
SHA1: 0f51f77151bc2b0712049cbc8b8b56a7b81167aa
SHA256: c139af6bd1abd2e61873f86fec1eba3159dbbbee5226bc9c71e690dd6b314ba9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260511.03e81c3-1
Architecture: arm64
Maintainer: root@e59744e16d21
Installed-Size: 44336
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260511.03e81c3-1_arm64.deb
Size: 10191228
MD5sum: 0ad7495c6a52f369c4317cf242035222
SHA1: 2725c18956f7da868e9149a32f557445ab4f79ae
SHA256: ef5b5bf6599c0c373321d6b273b043516fce3b4088fea8d2981af3618edd196e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260510.740d39c-1
Architecture: arm64
Maintainer: root@115aad877b0d
Installed-Size: 44468
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260510.740d39c-1_arm64.deb
Size: 10104276
MD5sum: 31e3a4506426768800e31c6d62ab57ac
SHA1: 9ad9e64a38c6d8b802a813c04bd9d4f7dd91737b
SHA256: e08c39a828ff8652ba3eb6e7e46aa8521741536ed5f6fac008cf1bfabc4cad27
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260511.03e81c3-1
Architecture: arm64
Maintainer: root@e59744e16d21
Installed-Size: 44428
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260511.03e81c3-1_arm64.deb
Size: 10101740
MD5sum: 6c1c5a5a420c39726227d2f23c33005e
SHA1: 0c13f31acfe6379bdbb9d3cf38dc7adaf1ba1aa9
SHA256: 5ee1a57254e9f7243144de930c0174bc3b687a2fa09fd04e8c2dc926ed632d0b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260510.740d39c-1
Architecture: arm64
Maintainer: root@115aad877b0d
Installed-Size: 44356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260510.740d39c-1_arm64.deb
Size: 10158444
MD5sum: 31e1a18e14b392bb184d3a92ae9dd3ed
SHA1: bb96cf15e91fd9c02a6cfd00979d475f50f894ca
SHA256: af11f724c167fab4dff78f17ab36109b46bf1e89ed94526e0a419eabe4809c18
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260511.03e81c3-1
Architecture: arm64
Maintainer: root@e59744e16d21
Installed-Size: 44404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260511.03e81c3-1_arm64.deb
Size: 10156216
MD5sum: fe7ca5e9d63f40f6ab8f1ce946c65985
SHA1: 8b045d97c084aa7c2b99f24d4b780738fe981fe5
SHA256: 1742b19efc42b3059ed4164357048672a415dbfb8d05df652dfbea5c1f7a1e4b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260510.740d39c-1
Architecture: arm64
Maintainer: root@115aad877b0d
Installed-Size: 44444
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260510.740d39c-1_arm64.deb
Size: 10103096
MD5sum: d789ac240731c68356ef852a2536d99e
SHA1: 995d2cafba5a911c20769b78d02080b5cc815940
SHA256: 58865ba3a28088c7bb05afa53d5b0f40830a263796f9f674d813641b3b11c55d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260511.03e81c3-1
Architecture: arm64
Maintainer: root@e59744e16d21
Installed-Size: 44452
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260511.03e81c3-1_arm64.deb
Size: 10107118
MD5sum: a073e3027d94c8eee91db36fa3888dc5
SHA1: 57967bd1c2d6652c407b8ba6ea54e1f5c633d1ec
SHA256: 4a43b830d41777483daeaa9d6b41aa6681a13611979793bdcd270f6a7fcc5803
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

