Package: box64
Version: 0.3.3+20250226.48f51bd-1
Architecture: arm64
Maintainer: root@14cc42a5abfe
Installed-Size: 86832
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250226.48f51bd-1_arm64.deb
Size: 18971150
MD5sum: 1dc8ddf543a60ce20a54fec33c4f30ed
SHA1: efa215b9f11f8f0c623d05e60acfffd27e8cc3b6
SHA256: ec70c27537fb228ac7f1187a79a5002a6df28f3ca6eae285e10008bcfeca92c0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250227.5dadc51-1
Architecture: arm64
Maintainer: root@00ba4443aad2
Installed-Size: 86832
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250227.5dadc51-1_arm64.deb
Size: 18973274
MD5sum: e806126fae02b851eed9c863b4bfb989
SHA1: 829ccf71a8a54adcaeacd50c4e656e7b9436114e
SHA256: 60601dcf5ec99cd7047bb15e4df9ddc32ebb346e8fa8a504890f8e72fb4eae27
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250227.5dadc51-1
Architecture: arm64
Maintainer: root@00ba4443aad2
Installed-Size: 86804
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250227.5dadc51-1_arm64.deb
Size: 18966862
MD5sum: f7455139d08a45d0f230ae7c69363ebe
SHA1: b5509a73d4d63e9a383fdc497c02a01eb5b23130
SHA256: a27708cc4deacc7cd2627b0cf1cb5f95edb44948477cb93300f9de173d76a468
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250227.5dadc51-1
Architecture: arm64
Maintainer: root@00ba4443aad2
Installed-Size: 86988
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250227.5dadc51-1_arm64.deb
Size: 18861732
MD5sum: 1c59e9bf1270c73e010d085cfa762f84
SHA1: 73ab1f9201dac352cc12a224a668ef5eca33aecb
SHA256: b7767202397be6b8b6ed55e2ea38d0775a0902c1b81ed4c9fd33999d74e39453
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250227.5dadc51-1
Architecture: arm64
Maintainer: root@00ba4443aad2
Installed-Size: 86832
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250227.5dadc51-1_arm64.deb
Size: 18982740
MD5sum: 5e38c9fff273110c62cc4696a40547b4
SHA1: a7157ca05b92f298574e8d0bf3d2e8e8e86a748f
SHA256: 4482aa735eacb12ac215b92fe52b88eabd3c8fd40e06b0c37775c48cc7a75a72
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250227.5dadc51-1
Architecture: arm64
Maintainer: root@00ba4443aad2
Installed-Size: 86940
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250227.5dadc51-1_arm64.deb
Size: 18933652
MD5sum: 91bbba28623809620753951a8f264c15
SHA1: b5a74d2aa1465c2b1bad5e4887c28e9442a3cc79
SHA256: 28f8657d9c6483fe6e6d5dc090ac3920cab3368ff9b3e63713e014d36d53ea3f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250226.48f51bd-1
Architecture: arm64
Maintainer: root@14cc42a5abfe
Installed-Size: 86860
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250226.48f51bd-1_arm64.deb
Size: 18901878
MD5sum: ad2cbff95c9d9e8a88112ee2ae2449b0
SHA1: aa07f04f7b51cf1dd8f81b024b8e7e995f9a2bbf
SHA256: 8018d321ee79e2a8da6970a0cfd5244fb46bfa06d5cd4fe6a63011b590240512
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250227.5dadc51-1
Architecture: arm64
Maintainer: root@00ba4443aad2
Installed-Size: 86860
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250227.5dadc51-1_arm64.deb
Size: 18900894
MD5sum: cc9de68b773fc6677beecc3e4c26c369
SHA1: 07c88a0c9aaf175d03272d31a02b8c9b2b3689ff
SHA256: c252ad2dd7e0c2a08bf530b14c1ab5fd2a732dc16cf363c6e0d304ba8a7511ca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250226.48f51bd-1
Architecture: arm64
Maintainer: root@14cc42a5abfe
Installed-Size: 86964
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250226.48f51bd-1_arm64.deb
Size: 18907060
MD5sum: 31058669f41efb9871f85d4977daedf0
SHA1: 186867c85279c462be317b9c62dd194105d78e6b
SHA256: 9c728d13a65b2eb7e8a4b95bb5a3d7563d35f6672337b7360a397792f3fe55c0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250227.5dadc51-1
Architecture: arm64
Maintainer: root@00ba4443aad2
Installed-Size: 86964
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250227.5dadc51-1_arm64.deb
Size: 18908678
MD5sum: 414b5f5d1b6c77da973c3055e802c3f6
SHA1: b37f8ad2d6cf8418d428f69cdc1f05a109c8685f
SHA256: 82d8d167f2c3776f8aa94d5afd055568da6b30c02152f11c259bbdcafdbb004c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250226.48f51bd-1
Architecture: arm64
Maintainer: root@14cc42a5abfe
Installed-Size: 86948
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250226.48f51bd-1_arm64.deb
Size: 18876002
MD5sum: 1f690dc844768731d67ff629c9c0f2e5
SHA1: e38d0a895f71c6af03e3b925a4637181df8a67da
SHA256: bc1db150c45c4690165a084a0ed2c9348a842a0396bbea1729d64991c7a7871f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250227.5dadc51-1
Architecture: arm64
Maintainer: root@00ba4443aad2
Installed-Size: 86952
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250227.5dadc51-1_arm64.deb
Size: 18875790
MD5sum: b2cd90c73bf4ed030dae53120921236f
SHA1: b9b618f16b1d02d26a42ff9eaf69362b28b5b5ff
SHA256: a98ae4d3b709fc455a6ff564c0479dc7e2b3726834b929d2c331be133e60d773
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250226.48f51bd-1
Architecture: arm64
Maintainer: root@14cc42a5abfe
Installed-Size: 86884
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250226.48f51bd-1_arm64.deb
Size: 18903382
MD5sum: abc8d45c0891209d063b3b9d21c9c22d
SHA1: c8d5f949f64ccf90f14e7d198582fe26025162c4
SHA256: 5df595ac5b45c3d22ecf8f3206e39adf69152e13c02ee0fef2c3dd9aaf087ed9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250227.5dadc51-1
Architecture: arm64
Maintainer: root@00ba4443aad2
Installed-Size: 86888
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250227.5dadc51-1_arm64.deb
Size: 18918564
MD5sum: d10499975478e188e784eac6bd7f381b
SHA1: bc941f0f5095eb3809ea1d4bbca44e507a490a43
SHA256: 2521dd97484f798ee5de96f3fc80d018cf71507df9db93180f19b8d6ef4befca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250226.48f51bd-1
Architecture: arm64
Maintainer: root@14cc42a5abfe
Installed-Size: 86832
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250226.48f51bd-1_arm64.deb
Size: 18971274
MD5sum: d69114a0f55cde1b816e07d1d8ffb393
SHA1: e0e02a7256dedd27bb2bc5d50c6c23f2cfb6d962
SHA256: cde211316ad7883595393c3d0a2d104766959bc31a51e68b5524a7e9c51cc339
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250227.5dadc51-1
Architecture: arm64
Maintainer: root@00ba4443aad2
Installed-Size: 86832
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250227.5dadc51-1_arm64.deb
Size: 18973220
MD5sum: 9802631fad99f8b87b347aa6e798207a
SHA1: 4c5c9f846c410958467a7ea0a5c7af534665c25e
SHA256: a5281ed038b3823e85b73a0157a6cfcdd2bee37ccceb90888b91c986b39e0f34
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250226.48f51bd-1
Architecture: arm64
Maintainer: root@14cc42a5abfe
Installed-Size: 86832
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250226.48f51bd-1_arm64.deb
Size: 18982104
MD5sum: eb4c5105c0dc3d90d2d40bcc3e9041ee
SHA1: f897dbf16c333f2a9abd9fd32766cb1dfdbf63df
SHA256: 8cd37a86904bf2137a45b6956969408882d8270f958f90b6275400d44ceabc04
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250227.5dadc51-1
Architecture: arm64
Maintainer: root@00ba4443aad2
Installed-Size: 86832
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250227.5dadc51-1_arm64.deb
Size: 18985022
MD5sum: 9275d1b57cfccd127af0210a8dfd9c90
SHA1: 29afadc2c504c08d08e75ee729c2a22b11cc844a
SHA256: 58a7b133b03f5bd233aaae7e5a9827efb8fd3a046b5cedfd7b581de74ff738c5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250226.48f51bd-1
Architecture: arm64
Maintainer: root@14cc42a5abfe
Installed-Size: 86988
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250226.48f51bd-1_arm64.deb
Size: 18888474
MD5sum: c15dcd77a024a7d0dc4e7611361dcce7
SHA1: e4170c319a939f856c4f27c8463245cc8566bf6f
SHA256: 474b79191f35c123664db5d45c1d313d8650ff02f76eaa2b2f9ee926231eab01
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250227.5dadc51-1
Architecture: arm64
Maintainer: root@00ba4443aad2
Installed-Size: 86988
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250227.5dadc51-1_arm64.deb
Size: 18855930
MD5sum: f2ccc1e8edf987ddb54332a0f6743611
SHA1: af6fba56c20d1e6ba1c3fbe342c676e061d891d5
SHA256: dec31e00e9ef3625d1952999f1d0e208bbc3af8512b6ea47c6d4cc2973a3c662
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250226.48f51bd-1
Architecture: arm64
Maintainer: root@14cc42a5abfe
Installed-Size: 86880
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250226.48f51bd-1_arm64.deb
Size: 18870058
MD5sum: 0a9de4fe01e16347d1df142851a05879
SHA1: f4c94bfbc7f9aafcde9c47ea81e74eb90466a0df
SHA256: 34aa06cfd597cea51e5e5a2f33abd9c8eee56fd1ab6f405d3dddb86e91e17def
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250227.5dadc51-1
Architecture: arm64
Maintainer: root@00ba4443aad2
Installed-Size: 86880
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250227.5dadc51-1_arm64.deb
Size: 18872110
MD5sum: 2723d162c859dc3c6eaf29ffdd2cf909
SHA1: 3a337533755c339ba9073a6520be661a2fd5a744
SHA256: 0c130046b8e606c8e0fa10fc824fefc23d42c97b788d0c9ba654c6293398bcca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250226.48f51bd-1
Architecture: arm64
Maintainer: root@14cc42a5abfe
Installed-Size: 86968
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250226.48f51bd-1_arm64.deb
Size: 18866256
MD5sum: 06faea9764d9303cb25c9799c78658c1
SHA1: 6ec0c17b19d4dae734f4c97555ceb62e8ca7e65f
SHA256: 6f79870616bc2242273e4599071b56c9715f2ac221584155cf707a2c943ecdb8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250227.5dadc51-1
Architecture: arm64
Maintainer: root@00ba4443aad2
Installed-Size: 86972
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250227.5dadc51-1_arm64.deb
Size: 18865184
MD5sum: 67d2ab0226b05ca30d9fd5b94e51785c
SHA1: 10f28ca28e642cd04663bc116057c24ed8e9ab3e
SHA256: e61473977f9163062b0270b4c41e3a33e5d43fc2725d804eaccca233bc25d822
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

