Package: box64
Version: 0.2.7+20240505.ecf1902-1
Architecture: arm64
Maintainer: root@a2bf749e02fc
Installed-Size: 68172
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.7+20240505.ecf1902-1_arm64.deb
Size: 9703384
MD5sum: d045f954812cfc6b5067a439ef1d54b0
SHA1: 8864ee4c6b1a31c9f528b34dd95d86ae6f688428
SHA256: 4e28b0d8695df1f9cb73aaec84c74549b5b85b67a389c6ff4b1b158c2b272a4d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.7+20240506.3db2362-1
Architecture: arm64
Maintainer: root@ad9f8aa4e2ac
Installed-Size: 68168
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.7+20240506.3db2362-1_arm64.deb
Size: 9712308
MD5sum: 5847636b1810bee548d39bc4f5dbbc12
SHA1: ba59d147e226b3a34646638fbcc9f14362117f1b
SHA256: 9b4f4b6d44b2be5c0d34c6876cc138f87f623884c260b872c04bda41df4c9a6b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240505.ecf1902-1
Architecture: arm64
Maintainer: root@a2bf749e02fc
Installed-Size: 68172
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240505.ecf1902-1_arm64.deb
Size: 9700816
MD5sum: 5910852495f4f93631afd8706723366e
SHA1: 9e6a85ac401d5203f87964d36e4f5e79ddeebf9e
SHA256: 0a746a293acdc8c97ff6acaa65c47a32f46a59c5277a4283564982904bc88447
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240506.3db2362-1
Architecture: arm64
Maintainer: root@ad9f8aa4e2ac
Installed-Size: 68180
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240506.3db2362-1_arm64.deb
Size: 9696380
MD5sum: 7ba6b2525ee1d0ef87d4c6caa4cd0fda
SHA1: 497f66c89c489628f0de7e86847afdacc5d59b20
SHA256: 43b8f74e705e19e641242265d66e62ded220f3a9b1e3d626282ad7e849b6e200
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240505.ecf1902-1
Architecture: arm64
Maintainer: root@a2bf749e02fc
Installed-Size: 67960
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240505.ecf1902-1_arm64.deb
Size: 9577592
MD5sum: 0b0d75c530e10cac80bb8562cee751d8
SHA1: 01f51b43eedba53322d4e4dbf12625d162b3381c
SHA256: e9b95d2b65d2bbdc24ad10fde35c839a9c5a1bfdeed120006f11c64667b843e7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240506.3db2362-1
Architecture: arm64
Maintainer: root@ad9f8aa4e2ac
Installed-Size: 67980
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240506.3db2362-1_arm64.deb
Size: 9620432
MD5sum: 892a34c9f72726b3bbb5af24b7569648
SHA1: b9760bd98cfa5f476eadeb4cd839fb540ca0dd20
SHA256: 776b0f9755eaa676880dd36ffa449406e2afc4c67512af5f978c1d0ec24ca4e9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240505.ecf1902-1
Architecture: arm64
Maintainer: root@a2bf749e02fc
Installed-Size: 68172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240505.ecf1902-1_arm64.deb
Size: 9688968
MD5sum: ef3a3f5e8343031430733c592cc967f1
SHA1: c918e9045ea450ceb52b8aff9f671a3dceeef40e
SHA256: d4a7c0609e213ba18dc2995b50474023beded8d0b447f7662406fac103a54ed0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240506.3db2362-1
Architecture: arm64
Maintainer: root@ad9f8aa4e2ac
Installed-Size: 68168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240506.3db2362-1_arm64.deb
Size: 9716788
MD5sum: 66ead1d36ade0080250a134bf1b4552f
SHA1: 223b0c3b63e7adb865afe41b250647ee3ab76167
SHA256: 4c93f5024aec5ccea50c0938a3ad7aea0d52ea001f6c780f72f53f781157ffe9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240505.ecf1902-1
Architecture: arm64
Maintainer: root@a2bf749e02fc
Installed-Size: 68040
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240505.ecf1902-1_arm64.deb
Size: 9592168
MD5sum: 021e344c8cc398ef04ac7d7e3991931e
SHA1: 26a3fc6071cc54e2f99ed9e2c585f618fddafded
SHA256: 077dcd1ec2e7a7db63085d524fe044dd673ecca55b9b7902ace88eb45309ae5d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240506.3db2362-1
Architecture: arm64
Maintainer: root@ad9f8aa4e2ac
Installed-Size: 68048
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240506.3db2362-1_arm64.deb
Size: 9604584
MD5sum: db9827c7629b011bf8ae075a30fc2829
SHA1: d691469d3ea6d0fe90054935e2bb6ba72c217373
SHA256: 322d948924e5d177b62ea4a71009ea33d1dbec37d3b9e3cb9641469e0ba156f1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240505.ecf1902-1
Architecture: arm64
Maintainer: root@a2bf749e02fc
Installed-Size: 68028
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240505.ecf1902-1_arm64.deb
Size: 9602808
MD5sum: 35c46a7ef9fb30500e74760b691de142
SHA1: 6f259daca471df4659b04709a14c9c1d57e5513e
SHA256: 692c72756cbd170d0b97d7393df5ea3a80940e20b97ad51d13969f4932cbed5f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240506.3db2362-1
Architecture: arm64
Maintainer: root@ad9f8aa4e2ac
Installed-Size: 68048
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240506.3db2362-1_arm64.deb
Size: 9605748
MD5sum: 96ac9b22b8463499aa49d37c94e1f301
SHA1: e379b9d677ff2d255f672d16162aef7689065232
SHA256: 6bb7a6d6ab447e2212680333b159aa3ea1078a5ca0c63af17d896430e5d5f6b8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240505.ecf1902-1
Architecture: arm64
Maintainer: root@a2bf749e02fc
Installed-Size: 68016
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240505.ecf1902-1_arm64.deb
Size: 9591052
MD5sum: ea55d6bb94891c3f8c69925c294a2b14
SHA1: 200fdd6dd9549c5f1fd55d537398655d5d0b04bb
SHA256: f749c56bf1e6d74ae54256b07fb2a2ad4b6d878fbacba7d23e4a8c7a201d0464
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240506.3db2362-1
Architecture: arm64
Maintainer: root@ad9f8aa4e2ac
Installed-Size: 68032
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240506.3db2362-1_arm64.deb
Size: 9590968
MD5sum: 9b0dce3157322e72f286e15d0b0bd9c8
SHA1: 3316676cce74a60c6d149646aee34f0caedae078
SHA256: f5d080e276024ccb55c8e973692b19feeab284db58c74b4b1c7115f70448713b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240505.ecf1902-1
Architecture: arm64
Maintainer: root@a2bf749e02fc
Installed-Size: 67992
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240505.ecf1902-1_arm64.deb
Size: 9577420
MD5sum: d03f422f1e61ae5a9cad82523c6a90af
SHA1: 1b98be31e5e8ad935e7934a54584b26325ac3f5b
SHA256: 770f84488363d4846ab8bcdf5d9a53744dbbf170b407f5779b4e8e5935d5a7c4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240506.3db2362-1
Architecture: arm64
Maintainer: root@ad9f8aa4e2ac
Installed-Size: 67992
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240506.3db2362-1_arm64.deb
Size: 9583896
MD5sum: 5bd0a256868a1cb14219ad00be2c95e8
SHA1: bef267cecbed1a699bbe1c0887665813b03ec3d7
SHA256: fd1da09e403d9c9fe093d5c2901bd9bc63ab0a9b958688ddeec5f3450b1e8218
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240505.ecf1902-1
Architecture: arm64
Maintainer: root@a2bf749e02fc
Installed-Size: 67992
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240505.ecf1902-1_arm64.deb
Size: 9575772
MD5sum: d399550da34e445cc7fbd63414213c8a
SHA1: 59c12337817e1029426a712af9608260e1ddfbb0
SHA256: a03f2dcd06957aedb82a65a677fddc2f28702b64962207ec7d3ad952e100cc39
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240506.3db2362-1
Architecture: arm64
Maintainer: root@ad9f8aa4e2ac
Installed-Size: 67992
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240506.3db2362-1_arm64.deb
Size: 9591716
MD5sum: a61483133da61501bcff5a2f5092e1f2
SHA1: bffc92e56b653e9f47420f43964a1820f31e8297
SHA256: 8b4971adddc53a8b54e19b81e1163d414a0b75987adbb30f76570b50d68ad94d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240505.ecf1902-1
Architecture: arm64
Maintainer: root@a2bf749e02fc
Installed-Size: 68172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240505.ecf1902-1_arm64.deb
Size: 9707424
MD5sum: a2e7b8c98220d2a37464d195d59c6be4
SHA1: e04e6e54ae0ecdee026d5051770a060f9a70c205
SHA256: 7f8ad22cbd4765937d4a4c9fc6c33952cceced5d0c9d39fffd42dd9e11e9e0e6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240506.3db2362-1
Architecture: arm64
Maintainer: root@ad9f8aa4e2ac
Installed-Size: 68168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240506.3db2362-1_arm64.deb
Size: 9702228
MD5sum: 75674945b213aececde677f169eecd7e
SHA1: 1171ff9757d2773404b6555cc18fb64115cbd83e
SHA256: ab95a2c34f0f1f65c08cd1c88280dd045395b0e6afa9cc190bc1d2ff6bf01df0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240505.ecf1902-1
Architecture: arm64
Maintainer: root@a2bf749e02fc
Installed-Size: 67960
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240505.ecf1902-1_arm64.deb
Size: 9599128
MD5sum: 03427104146012ec35a55a89b23cce0b
SHA1: e5ee2069a00e3ba757ed7661e051a28c2cf44a08
SHA256: 995b973d4a9551fdb19d7fd26469519333b9188e2763aba1cdaa27986ccd9980
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240506.3db2362-1
Architecture: arm64
Maintainer: root@ad9f8aa4e2ac
Installed-Size: 67980
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240506.3db2362-1_arm64.deb
Size: 9584556
MD5sum: 16e16b493ed353321a0279fbf3aa5718
SHA1: e5f7c1c43e9392ce4f49f14ec00ba68e4b9511c1
SHA256: 0e2f7a3b3801021ff8a96cc9ac50e029a19b8f2f2f826ccac4b0665183c5052f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240505.ecf1902-1
Architecture: arm64
Maintainer: root@a2bf749e02fc
Installed-Size: 67960
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240505.ecf1902-1_arm64.deb
Size: 9552924
MD5sum: 38d84beb8066358104a1ab35deb2b811
SHA1: ed12468a610748a9fea6752595c92ac88ed6e0c0
SHA256: 8085822a1eb88cbd82038a433e907a599c4a9ca7cde8e81c6d5cf061c8b9707c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240506.3db2362-1
Architecture: arm64
Maintainer: root@ad9f8aa4e2ac
Installed-Size: 67980
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240506.3db2362-1_arm64.deb
Size: 9605048
MD5sum: 60f6c9ee1268cd7b8c427fcea5365a47
SHA1: 245b84681142093e3aea4497510b1d83c9ad5502
SHA256: 07aa1833700e5a19c53b91eb8926818aa9e7c3a4989354982c8b59a202c163b3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

