Package: box64
Version: 0.3.1+20240819.fda0e9a-1
Architecture: arm64
Maintainer: root@6d84470b8b36
Installed-Size: 78676
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240819.fda0e9a-1_arm64.deb
Size: 11460728
MD5sum: 483614767dbccba093681da6a08686f1
SHA1: 82cc3d17a4a21fd5c6d367da5df9acfeb4690483
SHA256: de4317637c9fd5c22b9bc4a10cfd65b6617735f41ac475f254886df9a6e844aa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20240820.66da28a-1
Architecture: arm64
Maintainer: root@4f230be77709
Installed-Size: 78708
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240820.66da28a-1_arm64.deb
Size: 11450280
MD5sum: f65553991c100fda52f9d1ff145ac98a
SHA1: d81f8535905f504df72c2a6fb999e053f380e211
SHA256: fe0af445d47a1d6aee54819387be9f7fcac8e396924819b79476d4eae0dd3fae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240819.fda0e9a-1
Architecture: arm64
Maintainer: root@6d84470b8b36
Installed-Size: 78712
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240819.fda0e9a-1_arm64.deb
Size: 11445948
MD5sum: 03f57ddd960d78aaa699a13d64ad76a4
SHA1: bfcfab8c97923aca2a2deb8a08832f4bfdc22131
SHA256: 6d9a8b8ce25d957a1745ce7975d89cfad8f98536a92a1205483e44e6ef001ab5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240820.66da28a-1
Architecture: arm64
Maintainer: root@4f230be77709
Installed-Size: 78716
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240820.66da28a-1_arm64.deb
Size: 11460440
MD5sum: d9994ae558d73494f568996c905363dd
SHA1: 04b53dc3ff69772699c3feacea69c51416168dcb
SHA256: 998c3f5d9218763f12ce8e8bdbbdda04b36547366ccaef048a67ff9af814f6d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240819.fda0e9a-1
Architecture: arm64
Maintainer: root@6d84470b8b36
Installed-Size: 78320
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240819.fda0e9a-1_arm64.deb
Size: 11278100
MD5sum: a2988e7c106ab3f7c28509e3d5f24e98
SHA1: b9f04a0895d030bb2f72ac3fd8f5d188dfc470b4
SHA256: aef92d21d4f917f6385c84009de9f34c633408e701653d2c75b4f41cf3f305b4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240820.66da28a-1
Architecture: arm64
Maintainer: root@4f230be77709
Installed-Size: 78312
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240820.66da28a-1_arm64.deb
Size: 11272296
MD5sum: aca2f441809ba7a7fc6d1e22b09e610b
SHA1: 20068b8baf4b4b05aa3a60b1cb8a5a6035021aff
SHA256: 11dcab2a276fca1efa631699d0a03d51cf1b781bc3874f64eb740b08bcda8bbb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240819.fda0e9a-1
Architecture: arm64
Maintainer: root@6d84470b8b36
Installed-Size: 78676
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240819.fda0e9a-1_arm64.deb
Size: 11464068
MD5sum: 142445b3a0f24c5a15703f784ecb332c
SHA1: 5774cd40fbf0a3d9590f59a20e6659043849f1e9
SHA256: c5e3672237c71e0b4039803681dcea654f290e4aae9712ffde1f451185fdd31c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240820.66da28a-1
Architecture: arm64
Maintainer: root@4f230be77709
Installed-Size: 78708
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240820.66da28a-1_arm64.deb
Size: 11444744
MD5sum: edd4893d89c5704c8f429e8d137ad90d
SHA1: 113f526ed2222ff8622c56de91c54402c518b58f
SHA256: b81370ef0bbc1252169638066929a1237f789f5a0322618e0466d075a7cafcbd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240819.fda0e9a-1
Architecture: arm64
Maintainer: root@6d84470b8b36
Installed-Size: 78556
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240819.fda0e9a-1_arm64.deb
Size: 11334060
MD5sum: fbed44817266d871de8219e0f034ca22
SHA1: 836e3539aa269e6934156a67297fb692a7dcbb96
SHA256: 41de2fdd4b71fce439a62a939fd4f5df75c1ec6b4ba0149881ae2e4f7beda64c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240820.66da28a-1
Architecture: arm64
Maintainer: root@4f230be77709
Installed-Size: 78556
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240820.66da28a-1_arm64.deb
Size: 11303560
MD5sum: 4f3ce7d55af390b5d5136031721d62fb
SHA1: 74973aefe4879903db7fcdf4e6f7e77a7475cc2f
SHA256: e3f1f75a1076fbe968a0b1b353b8a954a5866cddad98670f7ecee2c3e5d348ca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240819.fda0e9a-1
Architecture: arm64
Maintainer: root@6d84470b8b36
Installed-Size: 78532
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240819.fda0e9a-1_arm64.deb
Size: 11317052
MD5sum: e3a5782a46a4212da6ad5943da325885
SHA1: c62af733310bd7df06acff44516c3c4e52b3bd70
SHA256: e83aadad6096c1f232523121cec7483b26d00bd0401c476c996e263659b94075
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240820.66da28a-1
Architecture: arm64
Maintainer: root@4f230be77709
Installed-Size: 78576
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240820.66da28a-1_arm64.deb
Size: 11293336
MD5sum: 42c66ad8fc74a5bd9dc122bfe97d5f04
SHA1: c5ca967f88cf664081c09012bae33a72305604a4
SHA256: 0ba188bafea580a37aca7e7bc10879fb856aacef516782264eb58cc76dccc33e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240819.fda0e9a-1
Architecture: arm64
Maintainer: root@6d84470b8b36
Installed-Size: 78528
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240819.fda0e9a-1_arm64.deb
Size: 11313852
MD5sum: 26fcb100923652fb95477159f376cb35
SHA1: a4546d57dbddf56cffc5d941ffa574c7b18c5b92
SHA256: 595786a10d7547b17b48d095073f500afd06e29fadd2ecac3f16c62f6c16ad6c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240820.66da28a-1
Architecture: arm64
Maintainer: root@4f230be77709
Installed-Size: 78560
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240820.66da28a-1_arm64.deb
Size: 11299096
MD5sum: c1b5a70d1617ebfe07f1d9f0f78d71cf
SHA1: f520ecaed87e803d922ac37f7ce0136acb04f516
SHA256: bc90078dc7fa7439cb7d86b917fe795152fadb9cfdd2c7e8a0e991683db5e648
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240819.fda0e9a-1
Architecture: arm64
Maintainer: root@6d84470b8b36
Installed-Size: 78312
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240819.fda0e9a-1_arm64.deb
Size: 11280828
MD5sum: 77d49b25d86df5a7960898b0cbae7314
SHA1: ee80667546aa4c9f1446d2e8fe27138acdddf5f5
SHA256: 75a18d5fb266e7ebed175e4cb817997daacdbd358ffa6e15d6b62c4f8ffb1b4d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240820.66da28a-1
Architecture: arm64
Maintainer: root@4f230be77709
Installed-Size: 78328
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240820.66da28a-1_arm64.deb
Size: 11276048
MD5sum: bf6575aa1fd35e5481f112dff65dc14c
SHA1: 1b1f9e3a340c0a07171fdd920a65cfdf453c2c77
SHA256: 38ee1f3a028c776c7b00a8ff9d1324cb3a603ebe2cf0959aec56f0b341f16bbf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240819.fda0e9a-1
Architecture: arm64
Maintainer: root@6d84470b8b36
Installed-Size: 78312
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240819.fda0e9a-1_arm64.deb
Size: 11297752
MD5sum: c9adb9f89cfcad2bbdb64279a142b877
SHA1: 22e0ed8343ee2dfa720ece6b3124f37ae7d9c432
SHA256: e45c422ecf7d4bcec6d820de28d054a918c4a6712720933113f76f43345eef15
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240820.66da28a-1
Architecture: arm64
Maintainer: root@4f230be77709
Installed-Size: 78328
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240820.66da28a-1_arm64.deb
Size: 11291548
MD5sum: 95ec4a31291a13b503fc39402cd85146
SHA1: 6bdbef5bb6af3c6e5050da5617af735c23a3ccc2
SHA256: 5e7ba49f344e12771cb7bae6d4737a57b42986aebd2a326c7ae65d94adb7072e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240819.fda0e9a-1
Architecture: arm64
Maintainer: root@6d84470b8b36
Installed-Size: 78676
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240819.fda0e9a-1_arm64.deb
Size: 11462232
MD5sum: f1b151911ca8688ab64e737ab7dda768
SHA1: 2e521ffaf29a12b50b90c312bab36e1d4207eba3
SHA256: 5258ee38a40f8c2f9a7a0139ceed4f5824ed92f8a165213381c112de59d1602f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240820.66da28a-1
Architecture: arm64
Maintainer: root@4f230be77709
Installed-Size: 78708
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240820.66da28a-1_arm64.deb
Size: 11459148
MD5sum: 24905b4f5d6d97e7baf2c48d40ba5eff
SHA1: 2933227ebddbdb0e0e01b30bd5093abff76c2909
SHA256: fdf0c0ef051171d481086a3f3016b04c3a7af7b02171bfb1995b0ef067be309e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240819.fda0e9a-1
Architecture: arm64
Maintainer: root@6d84470b8b36
Installed-Size: 78320
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240819.fda0e9a-1_arm64.deb
Size: 11293096
MD5sum: 5ebcda4edd38df7420182fac3f752b3c
SHA1: 2bbd84f05198bf55f947e1c0886b20b8d539d518
SHA256: 9902c73a4a60bbac9842f387be28affa65c1c0debb41ca217004c9183bb8a643
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240820.66da28a-1
Architecture: arm64
Maintainer: root@4f230be77709
Installed-Size: 78312
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240820.66da28a-1_arm64.deb
Size: 11303396
MD5sum: 7a033dea3b9424dd3debf06d9e451122
SHA1: c5dc471be0dce6113218d40bdc5ececcaabb6d33
SHA256: ff5f017c9e3202dbb23bf0bcc41c6d4f432e28546c52edbf4223f0124fdc12dd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240819.fda0e9a-1
Architecture: arm64
Maintainer: root@6d84470b8b36
Installed-Size: 78320
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240819.fda0e9a-1_arm64.deb
Size: 11275596
MD5sum: 59087eab1eed8a1d2105f06e283ba794
SHA1: 7795fd3a05e13bfff9fc95fbecc6fda75e18b108
SHA256: 4227e8b9a9a09440e3d4db63e7805a4f298e3c038c51bf71347b2d689f313cd5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240820.66da28a-1
Architecture: arm64
Maintainer: root@4f230be77709
Installed-Size: 78312
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240820.66da28a-1_arm64.deb
Size: 11300168
MD5sum: a41a574cf1c5938830cdb4037cbcb074
SHA1: 8c17e9e26d4ad2fa07d67079146a4060fc5048b7
SHA256: 003c34c736ae709a19b085ba979687942cdfb1c36adb3a76f5a71b7be6fd7639
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

