Package: box64
Version: 0.3.1+20240926.b045dbd-1
Architecture: arm64
Maintainer: root@8249667bb8e4
Installed-Size: 79076
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240926.b045dbd-1_arm64.deb
Size: 11502360
MD5sum: 12da9577fa09beae6a3f33f2afccb22a
SHA1: 8f0e72387e34ac7a51c69fa649b41b59d72152c9
SHA256: 32031aaacb9eea6b53e6bfb9bf9162babe406399ea14fc39624cd90c3b52358f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20240927.1a8df98-1
Architecture: arm64
Maintainer: root@894dbf5c57e1
Installed-Size: 79084
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240927.1a8df98-1_arm64.deb
Size: 11544756
MD5sum: 9a72e91aa9a855caa3cb825301f7192a
SHA1: 2b467c27355070db3d478706f6168e3e6ee9d231
SHA256: cccb4cf51d630bd071b643e320b9d57a2c7b71c227bf6a486a45a178ab56d2cc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240926.b045dbd-1
Architecture: arm64
Maintainer: root@8249667bb8e4
Installed-Size: 79064
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240926.b045dbd-1_arm64.deb
Size: 11521256
MD5sum: ff85bcf348964bb7187fc6ebf0ccd38c
SHA1: 83d794227406df1d1684492e155a8b066724c20f
SHA256: 647302f704937d0ea97d04f7d4e5029da03f7da46c3ae363ec1bb0a7697cd208
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240927.1a8df98-1
Architecture: arm64
Maintainer: root@894dbf5c57e1
Installed-Size: 79064
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240927.1a8df98-1_arm64.deb
Size: 11512080
MD5sum: d1ba095d9a63bbbb97801ca1f2d26674
SHA1: ec77f6950d24742c2cc5a53fb136771725227710
SHA256: 3ace1e961fa5a9d154b3149d3b4d853a2079ef2ae9682620393c23be98ae9194
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240926.b045dbd-1
Architecture: arm64
Maintainer: root@8249667bb8e4
Installed-Size: 78736
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240926.b045dbd-1_arm64.deb
Size: 11346800
MD5sum: 5335c5db4c70b7d7ff26dfcfd37e7636
SHA1: f931789099eb7a109722399e02d28e61e8f93adb
SHA256: 0ef3b3ff127ba699e06eb6f5f136c37cf1f71762863f833fa444b2e80856f84b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240927.1a8df98-1
Architecture: arm64
Maintainer: root@894dbf5c57e1
Installed-Size: 78740
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240927.1a8df98-1_arm64.deb
Size: 11372064
MD5sum: 21eccb0753db7a7dffc6ead46a70a3e3
SHA1: 07586b1888b246a3fce434bdabf1218fccc089ac
SHA256: e24a07026cde51ef50a00c3e6ba35ef0eb79d16b9379f13491be34d4061ce5b7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240926.b045dbd-1
Architecture: arm64
Maintainer: root@8249667bb8e4
Installed-Size: 79076
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240926.b045dbd-1_arm64.deb
Size: 11492868
MD5sum: 5b112ed2df28bedf899dc7061a6711bc
SHA1: e21606a84d7923bfb13c729fda766b4a1c1cecdc
SHA256: b822bf3d0ac0740347fafefb3cd63aa86f5bab1bcf5e79e3ad4349b3e93b34c1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240927.1a8df98-1
Architecture: arm64
Maintainer: root@894dbf5c57e1
Installed-Size: 79084
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240927.1a8df98-1_arm64.deb
Size: 11506160
MD5sum: 63bd6aa5fd7b88f5946a26ddaa62eef8
SHA1: 79e690b47d41e0ef09ceae2078ebe6fa0101b48d
SHA256: dafb221d33538a3814d2d34a804c135692586d46fddf5b3f01f4f5171e0a5cb9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240926.b045dbd-1
Architecture: arm64
Maintainer: root@8249667bb8e4
Installed-Size: 78952
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240926.b045dbd-1_arm64.deb
Size: 11370184
MD5sum: b5dbce9fdceaf4d07a426effb9030435
SHA1: 33a7ff522f789f353d1bcb86dc26507072fa2964
SHA256: c627e7988479e5d19af6d16cb15faf3db7d52918952181a8fde90d8aab339ebd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240927.1a8df98-1
Architecture: arm64
Maintainer: root@894dbf5c57e1
Installed-Size: 78924
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240927.1a8df98-1_arm64.deb
Size: 11371520
MD5sum: 0e460e2f2f72d9d5ddbe6db7a0f18f84
SHA1: 70fcf1c71c79a3e38c605c14bc8f9180093f4672
SHA256: 341d93698b66599684e36eaa83b3e7a6283176d617a0996db8e49a83c8a55a5d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240926.b045dbd-1
Architecture: arm64
Maintainer: root@8249667bb8e4
Installed-Size: 78944
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240926.b045dbd-1_arm64.deb
Size: 11383236
MD5sum: bdd22e7c44adca5a5b1212a91e299af3
SHA1: aa59c5ff9af1bfc56f7621dd40178eb460a51283
SHA256: f89dacb398bc00207297b381c980f080384e66755162ddd0fa1bca101c70d038
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240927.1a8df98-1
Architecture: arm64
Maintainer: root@894dbf5c57e1
Installed-Size: 78940
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240927.1a8df98-1_arm64.deb
Size: 11361688
MD5sum: 61fec5e5e808cac18cefa892eaf54411
SHA1: 5b40097595fb8da41afa7ce148f83014cb2a7077
SHA256: 32a150b2f9b26699fcace1afa4c290b8cf962f90a0b899bf34e604be543bc2ea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240926.b045dbd-1
Architecture: arm64
Maintainer: root@8249667bb8e4
Installed-Size: 78900
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240926.b045dbd-1_arm64.deb
Size: 11378484
MD5sum: d45734b9d6cfb2ead9b49841f50f07c6
SHA1: 7c46e108bd1c37d518f347537c118d78aea6dbb2
SHA256: d2d1ffb05f5bdbb794b0838d0e4f2340cefeebf0117d1d4a38ee544f29e2e1b8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240927.1a8df98-1
Architecture: arm64
Maintainer: root@894dbf5c57e1
Installed-Size: 78908
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240927.1a8df98-1_arm64.deb
Size: 11377832
MD5sum: 88842c2bc4aa6b8f2044d0610ef2a273
SHA1: e52264a3c8d06321f2a34dfe40d03a1f3d89bef5
SHA256: d4e0346505595eea50259aec99a2c527a432233efd6f5f273e894c6dd1d1878a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240926.b045dbd-1
Architecture: arm64
Maintainer: root@8249667bb8e4
Installed-Size: 78740
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240926.b045dbd-1_arm64.deb
Size: 11343476
MD5sum: 51f4a93e8242b16c36eebdad733e4954
SHA1: 109d5e6cacb6dcba581a4ac72973379e6d0e8df0
SHA256: e1af8a6c4a21eab89a64c48ccea49d8475de61b32d99b6983322f60e93219cb7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240927.1a8df98-1
Architecture: arm64
Maintainer: root@894dbf5c57e1
Installed-Size: 78752
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240927.1a8df98-1_arm64.deb
Size: 11334156
MD5sum: 4cbf7b8f698536e2fb115f071903a309
SHA1: b317fca2e1655895a51108e59e16f158b3c7f27e
SHA256: 478588c74562f8ac7ec03b8d00345d880bf9aca980498a483568d4e6289965db
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240926.b045dbd-1
Architecture: arm64
Maintainer: root@8249667bb8e4
Installed-Size: 78740
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240926.b045dbd-1_arm64.deb
Size: 11358116
MD5sum: a150c9d225172fcb6f0b2fc6b404dbc1
SHA1: b3cdc284d1091e826bb749e1a3570cc957aa2bb2
SHA256: 607ada5cc3eec1c63bd247a106a306c3ab705000f74d914e7d34570f864f2748
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240927.1a8df98-1
Architecture: arm64
Maintainer: root@894dbf5c57e1
Installed-Size: 78752
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240927.1a8df98-1_arm64.deb
Size: 11360036
MD5sum: 72d6b63ce42612f7b95e7418bbe8bfdd
SHA1: 7aa4d6f047d20ab1398c73858baf6f980fb1dfb5
SHA256: a44da559313e02feca062d71d44ee00d76d3653e25e7f16feb71e7233247d07b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240926.b045dbd-1
Architecture: arm64
Maintainer: root@8249667bb8e4
Installed-Size: 79076
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240926.b045dbd-1_arm64.deb
Size: 11511732
MD5sum: d88debd75bfa3b2efec6fe659847226d
SHA1: 70bcf0f8e1431af62a71797da40c95eb859fac3e
SHA256: 9ee46693cdf4bb262ba0e6c2fcc8ca6fcfd53c1f6f823218f3257af58c331559
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240927.1a8df98-1
Architecture: arm64
Maintainer: root@894dbf5c57e1
Installed-Size: 79084
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240927.1a8df98-1_arm64.deb
Size: 11542956
MD5sum: 7a19239ea2e910864f069fb3790e5d2c
SHA1: d14e4d67c9449bbc4c3193f5d5a32169105bb893
SHA256: e997ed112b2f7ddbb4b75d51972552812999e71c9f57e28a22ce8f6934d5ef89
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240926.b045dbd-1
Architecture: arm64
Maintainer: root@8249667bb8e4
Installed-Size: 78736
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240926.b045dbd-1_arm64.deb
Size: 11374136
MD5sum: ac554b3600b6e1f6a1481dc4effdef66
SHA1: 2306c39a5aece7e1812ebe500bc47a8ae6fd1db8
SHA256: 70c0505e1e4c01b8446c6fac7bee09c2cc8f6c86d7f1f626b1e95a2cad7a0fa5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240927.1a8df98-1
Architecture: arm64
Maintainer: root@894dbf5c57e1
Installed-Size: 78740
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240927.1a8df98-1_arm64.deb
Size: 11372160
MD5sum: 1117fd88538550187f01c06394dd4dad
SHA1: 223d32245f7d80758577b8725d20d1329d369786
SHA256: 4a04fd21e05a00dc6880f2a5b8490f3784c7463810763858d9cab173c0ba83da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240926.b045dbd-1
Architecture: arm64
Maintainer: root@8249667bb8e4
Installed-Size: 78736
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240926.b045dbd-1_arm64.deb
Size: 11323680
MD5sum: 2e12b1b69f2409527e2b6fc5d6947b6b
SHA1: 9d1987cd8affe0302e617bfe4fd46b32ce71415e
SHA256: d1e4a61670da94e55f27b76186caa3c5c041b1ec9d9edba14a1c9fefdd6b2a1d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240927.1a8df98-1
Architecture: arm64
Maintainer: root@894dbf5c57e1
Installed-Size: 78740
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240927.1a8df98-1_arm64.deb
Size: 11334476
MD5sum: fd4acd49036f7450d2bf9618d796bc60
SHA1: 7ae392cfa007c33afc2004af1687d5d7eac63216
SHA256: 96ecee1034b31ac233148c19dc93fea5ce2df33425cfdeccf4abfe2f8ee881d4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

