Package: box64
Version: 0.3.3+20250310.41bee35-1
Architecture: arm64
Maintainer: root@92d5f08dc210
Installed-Size: 86836
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250310.41bee35-1_arm64.deb
Size: 18946854
MD5sum: 435a2e9efd31e67ffc8a1857932e29fa
SHA1: 7a11076a1b16aa62c2b316c8bcf320ba71be7878
SHA256: 0ec332dc3e7965d1503c0685173865d7c71e96939978983844b1df67f34656fd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.4+20250311.2b300bd-1
Architecture: arm64
Maintainer: root@b10769946f9c
Installed-Size: 86828
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.4+20250311.2b300bd-1_arm64.deb
Size: 18986254
MD5sum: ddb6565f5e5f6d32fe399024aa41bccf
SHA1: 0bf75ef21fcf7af40d3dd2665c1150764d166337
SHA256: 5addcc107a61eab47f08d527c9150064d1a1c4a3a026f2f56d42e43e6acfbb8f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.4+20250311.2b300bd-1
Architecture: arm64
Maintainer: root@b10769946f9c
Installed-Size: 86840
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.4+20250311.2b300bd-1_arm64.deb
Size: 18971494
MD5sum: 4d16ad1ab8d1355c6a516e4baaa43e46
SHA1: e6220370578624eabf772760e44c7632b3bada03
SHA256: f567616cb52c257ed3b37b6bc38c006541d7b8ca3717bee853b5749e0a3e9ffe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.4+20250311.2b300bd-1
Architecture: arm64
Maintainer: root@b10769946f9c
Installed-Size: 86988
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.4+20250311.2b300bd-1_arm64.deb
Size: 18878494
MD5sum: c5c43eb445cdb7e2d97209c9ff9bf8ed
SHA1: de691be44a3be49cee612f5d5a8542ba33c333a1
SHA256: 3b42f767dd18be4218ae7293004549cecea24afac5b14796abdf4f853af00fa2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.4+20250311.2b300bd-1
Architecture: arm64
Maintainer: root@b10769946f9c
Installed-Size: 86828
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.4+20250311.2b300bd-1_arm64.deb
Size: 18981984
MD5sum: f47d66692bb7528fa3c49235db54c104
SHA1: 0d54fccca93dc2ae2780f9cb1a779ee0455db651
SHA256: b5fcc3d4153da4847ef814762deba8382d759d8297400deb3849a90d370db8ee
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.4+20250311.2b300bd-1
Architecture: arm64
Maintainer: root@b10769946f9c
Installed-Size: 86980
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.4+20250311.2b300bd-1_arm64.deb
Size: 18940638
MD5sum: a7c96c8103fdf7c482b96943d6acce2a
SHA1: 2af3d004f42819c257a275db2dc879ce71569e5c
SHA256: 0113a453305e6021f4a8216b49ea5c180e9080360d9a8a6139a905be5a55fe0d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250310.41bee35-1
Architecture: arm64
Maintainer: root@92d5f08dc210
Installed-Size: 86872
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250310.41bee35-1_arm64.deb
Size: 18936340
MD5sum: f33e4eb366d273d185a06bf94a6f7645
SHA1: db12e36d951657c3ef0d979173e812f67d9b45f9
SHA256: c6a762bca09f7216495e7b16cd20e2a09cffc1644d2ccc24b8b7363d2a0586c8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.4+20250311.2b300bd-1
Architecture: arm64
Maintainer: root@b10769946f9c
Installed-Size: 86864
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.4+20250311.2b300bd-1_arm64.deb
Size: 18911180
MD5sum: f3cdb44a36bd64c7b1b564a15d52445e
SHA1: e5e28ad7fb870f61986756c42b7c32e2afe39c9c
SHA256: abc8a0933da779fdef7bdc452fc03d1b9528cf7f777e1afc1573c252e066745c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250310.41bee35-1
Architecture: arm64
Maintainer: root@92d5f08dc210
Installed-Size: 86964
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250310.41bee35-1_arm64.deb
Size: 18940206
MD5sum: 525ef37b3b10c33c30e9833a00ceb44b
SHA1: 21478075806e01601545049a887577a622457d02
SHA256: 98c299dc48f3683024f107d9748aee6ddfd1691935afb9da0a83521aa7e18547
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.4+20250311.2b300bd-1
Architecture: arm64
Maintainer: root@b10769946f9c
Installed-Size: 86968
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.4+20250311.2b300bd-1_arm64.deb
Size: 18919080
MD5sum: 83083468c2fc47ba9f2f0b4702c0e5dc
SHA1: 1dee4086d62f0cac9517e23762f0578381278638
SHA256: 78a74f789b871bfb7efe4ed78052921a6d46d4a0704b03f9fc620d909cce9148
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250310.41bee35-1
Architecture: arm64
Maintainer: root@92d5f08dc210
Installed-Size: 87024
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250310.41bee35-1_arm64.deb
Size: 18878260
MD5sum: 1c6122cade4d5f7d0dd15712b95e08d6
SHA1: 5eee14d24328999024296134ef8ff073e215f3a0
SHA256: 20a42aef8389db5f9757636b95e47e352d84c3ebda0b2ee530909ffe8156ba23
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.4+20250311.2b300bd-1
Architecture: arm64
Maintainer: root@b10769946f9c
Installed-Size: 87036
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.4+20250311.2b300bd-1_arm64.deb
Size: 18879276
MD5sum: caecab934250494bc2b0b0b559f7411a
SHA1: cc6ae8b4ebc2eaf25b529997fa930b0ffeedeb4a
SHA256: 8a3efd98d4df68c64ec7ae11e3a7dc749b3269af7b21b58acfef2d163308f584
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250310.41bee35-1
Architecture: arm64
Maintainer: root@92d5f08dc210
Installed-Size: 86936
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250310.41bee35-1_arm64.deb
Size: 18912746
MD5sum: 759fc0eb4fa2dfd64c3a4e55051db88e
SHA1: 56cae978e6db3008965ac7d04cd4ba56db7f0d16
SHA256: 369fdc3751566ba56b2e4d5d646a8d565876d77888ac907f7807cfd51935a6dc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.4+20250311.2b300bd-1
Architecture: arm64
Maintainer: root@b10769946f9c
Installed-Size: 86944
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.4+20250311.2b300bd-1_arm64.deb
Size: 18921036
MD5sum: 993a5006e1e0779ceac4fb6a39478e50
SHA1: ed1c735b6dacc5c2b42ae1f1189a111af4dd40f8
SHA256: 4adec9f182ddbcc7fb697c57ad08d970c8db76112f3140b409032d9630f915da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250310.41bee35-1
Architecture: arm64
Maintainer: root@92d5f08dc210
Installed-Size: 86836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250310.41bee35-1_arm64.deb
Size: 18946882
MD5sum: fee1b5ed382767220f0598715bf3c359
SHA1: bcbf2b90006229f44dbd4f81e63d1d6b3b6ac1c5
SHA256: 39a5788f47a1a184069f741b97171213c66521839215ff5fdd7c3b390155198b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.4+20250311.2b300bd-1
Architecture: arm64
Maintainer: root@b10769946f9c
Installed-Size: 86828
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.4+20250311.2b300bd-1_arm64.deb
Size: 18986524
MD5sum: 3664663572b0c63174cf24cd830b5da9
SHA1: 218078582f6bb9b181a98dd12c8202704778a9cc
SHA256: fbf3c381b605bd9d60fe1222faf84b7bd6383575bb64833dc06c4ac27a68e922
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250310.41bee35-1
Architecture: arm64
Maintainer: root@92d5f08dc210
Installed-Size: 86836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250310.41bee35-1_arm64.deb
Size: 18942882
MD5sum: a3d2e043594e849eb2859f9da74f9ffa
SHA1: 6fca02ec5c7e9d3c0055bce04369af5fc3b032f4
SHA256: cfd9d5fc02575e32a66def1bc31b0d836bf79d970c94e2dc7f0a554bff181686
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.4+20250311.2b300bd-1
Architecture: arm64
Maintainer: root@b10769946f9c
Installed-Size: 86828
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.4+20250311.2b300bd-1_arm64.deb
Size: 18977426
MD5sum: 0368dff74ac79a7fc5a14402a7f1fa09
SHA1: 2d29010f84ddba4cf4f4ec8779b06af9f833ab62
SHA256: 97958f412170d09fefb3ecd719a71c34663d2b6f91f445706447990fb3ab9911
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250310.41bee35-1
Architecture: arm64
Maintainer: root@92d5f08dc210
Installed-Size: 86992
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250310.41bee35-1_arm64.deb
Size: 18881020
MD5sum: 6b0371599662fdcd67c8219502c8f537
SHA1: de788cc82828076dcb2d7cd8d97bbc0130522fc2
SHA256: 74e5f0fc56aa5030195c2a6842ac62e792d3487bcbc68826a220be9f93122fac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.4+20250311.2b300bd-1
Architecture: arm64
Maintainer: root@b10769946f9c
Installed-Size: 86988
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.4+20250311.2b300bd-1_arm64.deb
Size: 18869510
MD5sum: 1246d1dbcadf8ef89f0f5fe5ae8ac4e2
SHA1: 488ee328946393984578b6b2275399dec79fdd9c
SHA256: b3bb73d44e831f2302f409372c58921ab903a843b471ad249d669f4e2cbdc8b6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250310.41bee35-1
Architecture: arm64
Maintainer: root@92d5f08dc210
Installed-Size: 86920
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250310.41bee35-1_arm64.deb
Size: 18927542
MD5sum: 703d1217e2ee74afa618894bb8e86b92
SHA1: c0a85c0eb39bcc98455fe57939f688f8dad139eb
SHA256: 8241a2ac5763d409cc696971a7eb3cd492e41c57415f0821bd7b1b9b32ccc7cf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.4+20250311.2b300bd-1
Architecture: arm64
Maintainer: root@b10769946f9c
Installed-Size: 86916
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.4+20250311.2b300bd-1_arm64.deb
Size: 18927292
MD5sum: 078d8b595ede801cb37f1cf56613d40b
SHA1: 16f0e7af9e775fca6d8b2110250f41cf60b80843
SHA256: 9f88098b15108b2c139a4c11c9eb1d16ca9f471e96e8950d4e2b3419a3d9b394
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250310.41bee35-1
Architecture: arm64
Maintainer: root@92d5f08dc210
Installed-Size: 86976
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250310.41bee35-1_arm64.deb
Size: 18857090
MD5sum: f2fc2fcbb28f4ee7fb5c503927d732ae
SHA1: 63965f83c5661698f2cf424103f06fbf2fff952a
SHA256: e15c025799d45d3dd59571cb89fb04daf2e5c060e1c12fe63f3a2be2adfc2a0c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.4+20250311.2b300bd-1
Architecture: arm64
Maintainer: root@b10769946f9c
Installed-Size: 86980
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.4+20250311.2b300bd-1_arm64.deb
Size: 18893934
MD5sum: 827ee3aa57066a0c77b8eddbb34a58df
SHA1: f6c680a582a5014e437968b0154d71d85c89f50a
SHA256: 12ad5056a2e2155a9e3d7ea3f797f220cfdd1473eaf6b0d17fe9fdb737d6ce6d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

