Package: box64
Version: 0.2.9+20240704.b5946f3-1
Architecture: arm64
Maintainer: root@22dcdec15f3e
Installed-Size: 74800
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240704.b5946f3-1_arm64.deb
Size: 10671208
MD5sum: fc7258b7ed308d357023c6133f6fd608
SHA1: 91b0ea0ce0655baa050af9d190b188da3442dca7
SHA256: d8486febb26042ac38934396b720b8d1201945460983ff317aebe03ae79ef454
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.9+20240705.688665e-1
Architecture: arm64
Maintainer: root@2afdef30af30
Installed-Size: 74816
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240705.688665e-1_arm64.deb
Size: 10682788
MD5sum: 13d2aa7877cc2ca62b80ac06ffb8299f
SHA1: 1647d11b99bf71f81cf8111e1a897f19538c5916
SHA256: ab577bb9ba35de83deb045a45149e98fcf32f2d10b2baf8ae536a28299cf586e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240704.b5946f3-1
Architecture: arm64
Maintainer: root@22dcdec15f3e
Installed-Size: 74776
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240704.b5946f3-1_arm64.deb
Size: 10706144
MD5sum: ccc116b3bbe7b96706de81b609bf28b7
SHA1: 65a77c004e7bbac3764baac9ed229cd18c558581
SHA256: 3862aef3180bcc2f5d9fc89087e35844a45c9acf0e364ab4a9a059fc944a779a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240705.688665e-1
Architecture: arm64
Maintainer: root@2afdef30af30
Installed-Size: 74788
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240705.688665e-1_arm64.deb
Size: 10687456
MD5sum: 2cf4eb695fc4f753f71abb04b3f51ab1
SHA1: 1ab36b482e09435ba12761bc2a7448c6c73d553b
SHA256: 82e5364a9be7adfc3a80dd65695ffeea16da552871336786d46212a838f88f0b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240704.b5946f3-1
Architecture: arm64
Maintainer: root@22dcdec15f3e
Installed-Size: 74356
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240704.b5946f3-1_arm64.deb
Size: 10536592
MD5sum: 64367b8ca5352916e447f6590f35a702
SHA1: 92141612c3d765f289afcb1180d1c5b149b11d59
SHA256: 4851bcedae6a8e81bb90d5cf4bd9da2b537b5f075bafdb75e8aebe3c3c84797d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240705.688665e-1
Architecture: arm64
Maintainer: root@2afdef30af30
Installed-Size: 74384
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240705.688665e-1_arm64.deb
Size: 10523848
MD5sum: 1f8ab4647d1654bbf3c097206c516d39
SHA1: 74d490d328ad2e3c4c7c7419d14981a71fbccfdc
SHA256: 7ed0c82b3b205b58d99ca46b8454691132b0b700769f718b0e1ce0e1cccf906a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240704.b5946f3-1
Architecture: arm64
Maintainer: root@22dcdec15f3e
Installed-Size: 74800
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240704.b5946f3-1_arm64.deb
Size: 10708368
MD5sum: 3b3e5aee5a70e3c7b5b57de4a6ce7125
SHA1: c7039bd923cd25b4ddae490f34ab009e18d3c3bf
SHA256: 463e789c4ed8f0fcb815c8cdfb86aa6a8ed966af92cb489e97e9a1288652197b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240705.688665e-1
Architecture: arm64
Maintainer: root@2afdef30af30
Installed-Size: 74816
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240705.688665e-1_arm64.deb
Size: 10686252
MD5sum: e3d00c6af2b3f5820fcbceaaad349dab
SHA1: 0a0299bb5c43f0b9a521c6208d1899b35cfd5ab2
SHA256: b583b2d7f5e288d3e8568ab058eabc04c51eb87d75d98694578c2b87493b2b58
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240704.b5946f3-1
Architecture: arm64
Maintainer: root@22dcdec15f3e
Installed-Size: 74664
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240704.b5946f3-1_arm64.deb
Size: 10566468
MD5sum: a1d5e4579bf5b7b9843566c66fc99bd3
SHA1: e34ad6ad147360112997a93858334fb180d54bed
SHA256: 54f78ed894801cda82d1ee9bd047f45697a5c0c4530df495420429ad26799e78
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240705.688665e-1
Architecture: arm64
Maintainer: root@2afdef30af30
Installed-Size: 74688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240705.688665e-1_arm64.deb
Size: 10551936
MD5sum: 36300666d16b6326b43e75cb4f0d3cc6
SHA1: 942cb71994eb6222c9a5b4b1071d034935f8044a
SHA256: 76d7c56ff90e27bcd8d10fbc0c356d84196323f5a44a6ab6b3b05ce299ce4c33
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240704.b5946f3-1
Architecture: arm64
Maintainer: root@22dcdec15f3e
Installed-Size: 74676
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240704.b5946f3-1_arm64.deb
Size: 10543156
MD5sum: 6fca0387699398445a5004cf0cdc7b56
SHA1: 90e6851c79d2e253db99a26ec1550ae710b0258d
SHA256: b07701e50bcfb3c7e9deb6e65913cda901f727cb21a3b80237b637d50f52e586
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240705.688665e-1
Architecture: arm64
Maintainer: root@2afdef30af30
Installed-Size: 74660
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240705.688665e-1_arm64.deb
Size: 10552740
MD5sum: 46891f7cc6a8d51577a2f9fe16a75e87
SHA1: d5436735e9f9a0f80b4d7ae23fe273cf72478f5e
SHA256: e0290cd80f8d4a33e3c746601466d993823277625ef23862651d581cd0908b66
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240704.b5946f3-1
Architecture: arm64
Maintainer: root@22dcdec15f3e
Installed-Size: 74644
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240704.b5946f3-1_arm64.deb
Size: 10539764
MD5sum: 87018480de10847e66ccd6e8811040ca
SHA1: 38613fe340a0fd27285173959970d2d76cadd5cc
SHA256: 618938024132399fbbb42e0efbdfcfa07e089e8a9676bdc0da2b071c4b002da5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240705.688665e-1
Architecture: arm64
Maintainer: root@2afdef30af30
Installed-Size: 74644
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240705.688665e-1_arm64.deb
Size: 10553044
MD5sum: 15a7a91dd579fb61f8b2378e4e91319b
SHA1: d7ac3f9a45b5c5711412dace9616d3ea034a14d0
SHA256: d639d3374db1e3e268fad3bec2dbb931af52e3c9cb88a7da1c2ca3670d9c5e9c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240704.b5946f3-1
Architecture: arm64
Maintainer: root@22dcdec15f3e
Installed-Size: 74396
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240704.b5946f3-1_arm64.deb
Size: 10552404
MD5sum: 68ef57ad7f6cdda6a2b9078720a6bef8
SHA1: a3d1531a5dc7235d80b9f13c4e94ac16cba01177
SHA256: a87b70d8ed1fa0c769e2d64a64dd08321151270e2f96952bbfebf520126e45d1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240705.688665e-1
Architecture: arm64
Maintainer: root@2afdef30af30
Installed-Size: 74380
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240705.688665e-1_arm64.deb
Size: 10538652
MD5sum: 17e6f6ebe479408aad1addf017bac436
SHA1: 8328b1f9fec12fa20c62f2f26270cc3cead7be1b
SHA256: 892a2cd026f4b202594aeaa63b857f52b0fcb2262bc06b793bf5d33c3d1a4a33
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240704.b5946f3-1
Architecture: arm64
Maintainer: root@22dcdec15f3e
Installed-Size: 74396
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240704.b5946f3-1_arm64.deb
Size: 10519704
MD5sum: 374ea2bf2e0e833742435c1398e8d7c2
SHA1: 136f49896d591d1f979c8373bcf7b44dd38128ce
SHA256: ea527e5fba309fefce633ac14f40d550c591c56cf924b6d1a9a4543f0e1966ca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240705.688665e-1
Architecture: arm64
Maintainer: root@2afdef30af30
Installed-Size: 74380
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240705.688665e-1_arm64.deb
Size: 10550668
MD5sum: 4d0c10cb790ac7d0316a4f370d110a5c
SHA1: 6f75eda3c6fc0a30f08ecfd9e63931afafc606a7
SHA256: ffa412e2fa7935c03f93c4fc4e4ee9b77b455732219cb7f8431f265f3abfce0f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240704.b5946f3-1
Architecture: arm64
Maintainer: root@22dcdec15f3e
Installed-Size: 74800
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240704.b5946f3-1_arm64.deb
Size: 10665468
MD5sum: 42de2f832a6ff71a02b2a9da78f9f02c
SHA1: 5b53aabab189d30a0b67955308861706261c9315
SHA256: 02ac25350461f86a2b9d5fc8c259019180d0ee31f7ff16558f96f68587009578
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240705.688665e-1
Architecture: arm64
Maintainer: root@2afdef30af30
Installed-Size: 74816
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240705.688665e-1_arm64.deb
Size: 10691084
MD5sum: 0fcd36d29411dad70abedcde362aa05c
SHA1: 4021d071c8b06fca1535e1137a7f3919aa1d34aa
SHA256: ce3f6f727ffcc47eb4a774b329d3d30e3cd43cdf7c6682edebe6ed98fa3656da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240704.b5946f3-1
Architecture: arm64
Maintainer: root@22dcdec15f3e
Installed-Size: 74356
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240704.b5946f3-1_arm64.deb
Size: 10529988
MD5sum: 697fca580e78211a66ddd482f4279d26
SHA1: b5713ecda0e0d0ba135c4da8c2f3827760800c9b
SHA256: 4668feb1bf65b58da5922e5d81e03da4ee33101c2af43536c0fcff95c5771981
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240705.688665e-1
Architecture: arm64
Maintainer: root@2afdef30af30
Installed-Size: 74384
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240705.688665e-1_arm64.deb
Size: 10533700
MD5sum: 3a79ce249b545b24e90783bf9d5b7463
SHA1: e98bb59eb7b769d8cbfd66bf41553d5df10ca501
SHA256: c0139798ab19fb7332d1a1a90cf95dcf4762518f2256625b620de696a8fc1806
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240704.b5946f3-1
Architecture: arm64
Maintainer: root@22dcdec15f3e
Installed-Size: 74356
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240704.b5946f3-1_arm64.deb
Size: 10558100
MD5sum: 8a58eaaf7bb2127d7967df240c4e17a4
SHA1: 2578f17aff736ef5c847f46826cdefaa71c2224a
SHA256: d12596e34a5c6cc767f46178499855708aa17e7957f0814fb71ef2ecd2675191
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240705.688665e-1
Architecture: arm64
Maintainer: root@2afdef30af30
Installed-Size: 74384
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240705.688665e-1_arm64.deb
Size: 10518068
MD5sum: 788d14e383dad53aad1c5698d809ae3a
SHA1: 4acf729d4a559042a4fd04785a2b77bfda227b3a
SHA256: d0252a50b4b4f6d62121453c3f83eefb091863e97356e32dc9d6b285e804a5e3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

