Package: box64
Version: 0.3.1+20240908.f30d75a-1
Architecture: arm64
Maintainer: root@be078059b507
Installed-Size: 78848
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240908.f30d75a-1_arm64.deb
Size: 11469896
MD5sum: 042f71b0bfc5c2344320ce1eed75a674
SHA1: 1dda5da4984bd2b17f8110360413d02beeb4ff5e
SHA256: a6085d1d5696640ea19577c784ac8ade2d8607b58e941542c45335a882728e46
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20240909.26b7a49-1
Architecture: arm64
Maintainer: root@11174f2f3466
Installed-Size: 78872
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240909.26b7a49-1_arm64.deb
Size: 11487664
MD5sum: bf347c7973a93a35e4627a39e7672dc4
SHA1: 5c7dab3d95601e534e435a74b2fbd87ca1841bd8
SHA256: a2ae94dc537eb9df2de7bcd481c8a6221174cc1e23a3f20a15c956b8c8c77748
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240908.f30d75a-1
Architecture: arm64
Maintainer: root@be078059b507
Installed-Size: 78844
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240908.f30d75a-1_arm64.deb
Size: 11475036
MD5sum: cf7f7f52ae1fc6c3552f632702d20428
SHA1: 159b934773a3762340e73424dfe6e27b5ece24a0
SHA256: 78c0941af56f666485ba53852a9f1422d42e40edecb5948d8c25a1239a37a766
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240909.26b7a49-1
Architecture: arm64
Maintainer: root@11174f2f3466
Installed-Size: 78892
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240909.26b7a49-1_arm64.deb
Size: 11491456
MD5sum: b4d2defd3e58c43ecd85329c873d0dcc
SHA1: e049c4fe0bd6800f38dc3863db771f491fa6632d
SHA256: 6a938b65debb697e5057dd2e136d952b1e76b070d41a406cd020e5d2f2560291
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240908.f30d75a-1
Architecture: arm64
Maintainer: root@be078059b507
Installed-Size: 78396
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240908.f30d75a-1_arm64.deb
Size: 11311928
MD5sum: 1ee4388e898f011cba5475880b11e23a
SHA1: 1442aed54c33a41b0e128107b214577a1db506df
SHA256: b09133adf73429018f2756c4fa29cccf77b90aa874a8275fa758073c54ee4e73
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240909.26b7a49-1
Architecture: arm64
Maintainer: root@11174f2f3466
Installed-Size: 78452
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240909.26b7a49-1_arm64.deb
Size: 11304796
MD5sum: 19e0396b4f8602907ed0e16833c5742a
SHA1: 4f7ea0d4092d77f6a9b4120d35dacf144bed5cf8
SHA256: f0f37a8e61908e7505ef9bdca718654a87d6fd5139bc25d7778d631b8942753b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240908.f30d75a-1
Architecture: arm64
Maintainer: root@be078059b507
Installed-Size: 78848
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240908.f30d75a-1_arm64.deb
Size: 11449332
MD5sum: 482fec9b88bbdf7334b10323a41892ef
SHA1: 9baddf4fc5c09f795791281bd87361d7d6285e8d
SHA256: 6c172346ac74f7851d6945777ad608f5dc85edee90ac2ae75c831025cc6a9819
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240909.26b7a49-1
Architecture: arm64
Maintainer: root@11174f2f3466
Installed-Size: 78872
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240909.26b7a49-1_arm64.deb
Size: 11478616
MD5sum: a74b667f231efa230f47d91c9aa9e612
SHA1: b85beb73f059a52cb6ba556a28893e2c7b18b509
SHA256: 0c4307ec0d06cdc5ce63bf891f5091bf7f124a2bf6f011776439ca1a68f431b6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240908.f30d75a-1
Architecture: arm64
Maintainer: root@be078059b507
Installed-Size: 78680
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240908.f30d75a-1_arm64.deb
Size: 11332276
MD5sum: 761a95562c47d0de9934a5a93000ec5c
SHA1: 3fd5298346c7d9cd4ae9eb567d799baa3065c53f
SHA256: d9f08bc38dcdfe8d7525c92c110ecfd6972c96d69982d3fa2c79f47cb8db9a59
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240909.26b7a49-1
Architecture: arm64
Maintainer: root@11174f2f3466
Installed-Size: 78736
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240909.26b7a49-1_arm64.deb
Size: 11334992
MD5sum: 61d115dd4b8fbf091ce759c701c3ebdd
SHA1: 1e9f73a7eaef09f90d6065ef0c37028631fe733c
SHA256: c3377e3159c9070d13101ae4595397b615668eb2f75482a1b5db090a7f19e1f3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240908.f30d75a-1
Architecture: arm64
Maintainer: root@be078059b507
Installed-Size: 78696
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240908.f30d75a-1_arm64.deb
Size: 11344244
MD5sum: 50ab104ff6cfd271c8f36b7a0c64f645
SHA1: 8edd9e8cfa7304d04a178e8bfddba7c6cf3ed929
SHA256: 7c581bee10b0b049c285bcd9092d5114102a336408ee8133c56ae2299b91bd0d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240909.26b7a49-1
Architecture: arm64
Maintainer: root@11174f2f3466
Installed-Size: 78752
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240909.26b7a49-1_arm64.deb
Size: 11332132
MD5sum: 6b73776469d26ad10e70954a69f2b618
SHA1: 4edc08757e6b189c6c8d90ae2ee7c9ca5eae8720
SHA256: 9414fd16ce72d0d7550a5f0b3ee291f3343ab92c6208c43b66f025a61a3748c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240908.f30d75a-1
Architecture: arm64
Maintainer: root@be078059b507
Installed-Size: 78688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240908.f30d75a-1_arm64.deb
Size: 11313480
MD5sum: 6e62c2a557d6a818d6361a2ec7191e17
SHA1: eff29e3cf400fd0d45a39913ef57401e537627cb
SHA256: 5dd0b2e062a502fd2db9720e6d7f166f19c34852fcb335fc883476bc9a8314bf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240909.26b7a49-1
Architecture: arm64
Maintainer: root@11174f2f3466
Installed-Size: 78704
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240909.26b7a49-1_arm64.deb
Size: 11338584
MD5sum: 9f2abe5c1d00b54137c8e26f1d943352
SHA1: 2c4a8b418f25b449e58ed931ad21d270eea6e06e
SHA256: 5a541a14fe92e0bda8ac39877d4e4b048573053309651b3e221981334ae14323
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240908.f30d75a-1
Architecture: arm64
Maintainer: root@be078059b507
Installed-Size: 78428
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240908.f30d75a-1_arm64.deb
Size: 11309664
MD5sum: e114a59399cc3731490789eaf11b3154
SHA1: 5278eed2b954c7f5caa770732c964bed6d8c3009
SHA256: 658cc86c9d862a70b2b5c7ad69e69ac59d6a65fbfaf7286869c6ac4ce44a3aa0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240909.26b7a49-1
Architecture: arm64
Maintainer: root@11174f2f3466
Installed-Size: 78464
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240909.26b7a49-1_arm64.deb
Size: 11301328
MD5sum: 671fd7b20b3d13ca0db8c2a57ff228bc
SHA1: ead42a027204f9d2149dddf3034ff5d32548c262
SHA256: d658cf8f7c964cee79bde618e3cb645a581b89d6ef1a28564eace5ceb8ad8c5a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240908.f30d75a-1
Architecture: arm64
Maintainer: root@be078059b507
Installed-Size: 78428
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240908.f30d75a-1_arm64.deb
Size: 11304092
MD5sum: 87865e2530684d432f3c43432596e526
SHA1: 1a1228598ddc9781427b7259f943aeb93db3135d
SHA256: 9ddabc4af62ae3212fd5259091092b076ec2d23d721017692cf352db8e7b5c5b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240909.26b7a49-1
Architecture: arm64
Maintainer: root@11174f2f3466
Installed-Size: 78464
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240909.26b7a49-1_arm64.deb
Size: 11317144
MD5sum: fe2035ec9fc160191b5b77b0c43ca774
SHA1: f7a372a433bac4309a215a28113cc2bfd84dbeeb
SHA256: 18b3aa3af72a6c9b7d92b55ec996d19e5540203b9f66d898a85ff3c66a46530f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240908.f30d75a-1
Architecture: arm64
Maintainer: root@be078059b507
Installed-Size: 78848
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240908.f30d75a-1_arm64.deb
Size: 11477388
MD5sum: c57824160d32c425e914b9cd6c0cad4f
SHA1: 6b123257043fbd9b5dcb4749987c29b5c0132eea
SHA256: fda2ea811a5cad25407b1841f651387795dcc7659e09cf98a6e8e7161814e082
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240909.26b7a49-1
Architecture: arm64
Maintainer: root@11174f2f3466
Installed-Size: 78872
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240909.26b7a49-1_arm64.deb
Size: 11490024
MD5sum: 26ba6a88ceb24c7cf323951bb3d118b6
SHA1: abf4b49d490943866a3a4105e10bac31124a132e
SHA256: 60387fcca4b5acc31d93d2713dce0aa34ca8e00499d5d78c0aa67da828adb90a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240908.f30d75a-1
Architecture: arm64
Maintainer: root@be078059b507
Installed-Size: 78396
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240908.f30d75a-1_arm64.deb
Size: 11308184
MD5sum: d5b0f3c8c25cace209651d4f8e2d51b3
SHA1: ebd20fc5715ec2d86230b71436f3b5b62b59af2d
SHA256: 3329c4b99bd03fdcfe8c627716ef3a00101856b6921ffe4df2dbb2918004a7b8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240909.26b7a49-1
Architecture: arm64
Maintainer: root@11174f2f3466
Installed-Size: 78452
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240909.26b7a49-1_arm64.deb
Size: 11331876
MD5sum: cf60d4709fa73fb13a44b67004ad1344
SHA1: b42b926b9fd9e065170a3b98f22897b8c5153d85
SHA256: d1e24806356b8f5b77b3918ee9748464447bad6b0d510212428d260f70865d20
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240908.f30d75a-1
Architecture: arm64
Maintainer: root@be078059b507
Installed-Size: 78396
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240908.f30d75a-1_arm64.deb
Size: 11308568
MD5sum: 3707be931c2599bfd72f0984072c93aa
SHA1: ddf7723272b16d0fe6cb62718ed936096762f9c3
SHA256: 879ebca7d384528d8ddbb597a78c6e19c678671b47988bb1c8c51d60bf127dd8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240909.26b7a49-1
Architecture: arm64
Maintainer: root@11174f2f3466
Installed-Size: 78452
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240909.26b7a49-1_arm64.deb
Size: 11316268
MD5sum: beb28f9d62d9446e2b0f85b82dbcdb13
SHA1: 7ef565bbd1a020a8a46cd35d6bc69209c09881b6
SHA256: fc51c7ac84446aad04687ceb19032a10084da778bfeacdf0ff3393a6da1631ed
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

