Package: box64
Version: 0.3.5+20250311.3087ea0-1
Architecture: arm64
Maintainer: root@3ddc7de3ed49
Installed-Size: 39848
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250311.3087ea0-1_arm64.deb
Size: 9478154
MD5sum: 0c9b120a19fb541b50d5d03ef8fb18f9
SHA1: 1da1a5bd450ad593503bd514058b8242d06c4fe4
SHA256: a99f668e9e8c2f34c971e6a6e17a7d505fc524d112c2e532bec5e44f9bfa0301
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.5+20250313.4aa7eb1-1
Architecture: arm64
Maintainer: root@f1efd57cafb3
Installed-Size: 39864
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250313.4aa7eb1-1_arm64.deb
Size: 9486582
MD5sum: 1dda479d35d1475559d756a15dead612
SHA1: 595e5c72af9372a376a3db6670a94855b49892bf
SHA256: a6277209e514b1dc5e98e6221762f69f184bea2475947d04295697024599d9c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250313.4aa7eb1-1
Architecture: arm64
Maintainer: root@f1efd57cafb3
Installed-Size: 39836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.5+20250313.4aa7eb1-1_arm64.deb
Size: 9467554
MD5sum: 5f6937567623ca06e1d6df065234eadb
SHA1: db3f1ef35d02c7ebcb0acd1bb5da9c0ed769fab5
SHA256: 1bdb2fa9dad751badac825eb52f94a341f4456382eaa978aeb4e5265da38548c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.5+20250313.4aa7eb1-1
Architecture: arm64
Maintainer: root@f1efd57cafb3
Installed-Size: 39984
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.5+20250313.4aa7eb1-1_arm64.deb
Size: 9405328
MD5sum: 3f91050d4f7c73436eb9c1d6637e1272
SHA1: 6cc2fec33580a86bf393b51543f55d8bfc771d73
SHA256: d266c86520987f801cdca1e2aa4b1c58bba5720a0a30bc87eaa3b4919054e467
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.5+20250313.4aa7eb1-1
Architecture: arm64
Maintainer: root@f1efd57cafb3
Installed-Size: 39864
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.5+20250313.4aa7eb1-1_arm64.deb
Size: 9487060
MD5sum: 1e4e0e386861f0d62ab980c928d986cd
SHA1: 940fe9af8264be0a85d47cfefbabe8f30c7df77b
SHA256: bd8f5b85ed8e858af8edf596a750fbbef49319fcaf3a1ccb87a13bb5b19f11ff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250313.4aa7eb1-1
Architecture: arm64
Maintainer: root@f1efd57cafb3
Installed-Size: 39968
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250313.4aa7eb1-1_arm64.deb
Size: 9425448
MD5sum: 046a843dc23ea5243a57880395e80aa8
SHA1: d7da19658142154ebb1ae71fc06a4f43808566c0
SHA256: e93f7aa73bb9c85434d20881f7573765425a6829e0d44485156515d7a8c78924
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250311.3087ea0-1
Architecture: arm64
Maintainer: root@3ddc7de3ed49
Installed-Size: 39892
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250311.3087ea0-1_arm64.deb
Size: 9457450
MD5sum: 8ab22a888e2e6af831b4df68d2a14a54
SHA1: 2d4a00d7d84cc168871edadff2086e9e2c339d66
SHA256: 8c2ae44fb18e2357246729c0d18d501393e60efa9bc6267dd5d35af007a07334
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250313.4aa7eb1-1
Architecture: arm64
Maintainer: root@f1efd57cafb3
Installed-Size: 39888
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250313.4aa7eb1-1_arm64.deb
Size: 9461952
MD5sum: 22c1dbb330fe06b5d7caac41d5a22fca
SHA1: 94c3f94a7f8ae19c3c7382f9567a098c8e56763d
SHA256: 4adc9af1eccece11aba30a231bb6eece13136f7173980faa39f9150569208e6e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250311.3087ea0-1
Architecture: arm64
Maintainer: root@3ddc7de3ed49
Installed-Size: 39924
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250311.3087ea0-1_arm64.deb
Size: 9424630
MD5sum: 3e1a738830d4a403adfcaa4f9f129756
SHA1: 442b02fe7624ca8a796e256a56f94004dc08746a
SHA256: c48aeb88e41fcf6b1b6fc93f919e43c79dd3f51de482689be90b9ca1d09e0915
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250313.4aa7eb1-1
Architecture: arm64
Maintainer: root@f1efd57cafb3
Installed-Size: 39960
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250313.4aa7eb1-1_arm64.deb
Size: 9426830
MD5sum: ebfb6e9e3afdf3472f7d037ff449201a
SHA1: eaa86faad01d509f1eb941902ae7f51e05ea8540
SHA256: a68fa82df0ca9abac72d975d3d1e0d19a0a5a35437dc141a727b449502a218bb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250311.3087ea0-1
Architecture: arm64
Maintainer: root@3ddc7de3ed49
Installed-Size: 39968
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250311.3087ea0-1_arm64.deb
Size: 9418048
MD5sum: ca440170c2efebb1f0a83f607c41da58
SHA1: 9877b4d25e22b2af14c10545017f119a587fd85b
SHA256: b434d958de0f0e1d4abd4a59a74a2c0091bdf62374daacc0bf9e2ee6157c1288
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250313.4aa7eb1-1
Architecture: arm64
Maintainer: root@f1efd57cafb3
Installed-Size: 39980
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250313.4aa7eb1-1_arm64.deb
Size: 9411854
MD5sum: c3518039d5afdc33bc908980afb1801a
SHA1: ca88867a33c301188fd03d49449b90092a68ea2c
SHA256: 337c57f93596f2b8386f39b87206b7376d85f057a9d7e074a8f24e00d5adbce0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250311.3087ea0-1
Architecture: arm64
Maintainer: root@3ddc7de3ed49
Installed-Size: 39916
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250311.3087ea0-1_arm64.deb
Size: 9432900
MD5sum: d0ec1e1e9834d5cb6bc3642c9270eb19
SHA1: 1c2d741d77571252e09aa778e20ec7e99e2641b7
SHA256: 28e6e06412d945870e83edf53bd933345b8854717a2eb9e209d82bf918a4a47a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250313.4aa7eb1-1
Architecture: arm64
Maintainer: root@f1efd57cafb3
Installed-Size: 39928
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250313.4aa7eb1-1_arm64.deb
Size: 9448126
MD5sum: c4cc17ec4c01be3904fe8b39b4307d52
SHA1: f44538919e80b34e97a56a6bc9c4353c009b8740
SHA256: e5c3b1e45d1586279ad673a12ba915db5399ab89b6df0a6b41c97065b0015fd0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250311.3087ea0-1
Architecture: arm64
Maintainer: root@3ddc7de3ed49
Installed-Size: 39848
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250311.3087ea0-1_arm64.deb
Size: 9478054
MD5sum: 17e4950378e16dfdb78579965bd5f1a4
SHA1: 1919f2bdae8a371e5e0dee27d918e8616cdaf4eb
SHA256: 7283e48a66d4e8fbacd32ce3ed2ec5afd2a46c6a7df3b77425f5f63f6e27692d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250313.4aa7eb1-1
Architecture: arm64
Maintainer: root@f1efd57cafb3
Installed-Size: 39864
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250313.4aa7eb1-1_arm64.deb
Size: 9486958
MD5sum: 146e180ca31da5026058d1211abcd3d2
SHA1: e82ab3360ac03c9fd77f4cf33c28228f875a0b76
SHA256: 35653ed097424bb755c2a3a36cc7eda9dc4c9f444d5a8fe0dae530aa194bacb0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250311.3087ea0-1
Architecture: arm64
Maintainer: root@3ddc7de3ed49
Installed-Size: 39848
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250311.3087ea0-1_arm64.deb
Size: 9478050
MD5sum: 1e456d73cc5fa97f73dc44b681e07863
SHA1: 26af1d1df6663ea115aa0eb6f12ae9d5ad9153c6
SHA256: b6967bdbbb195da4296168c344f66eb4787cddb1ffbfa2be3a58d2a966339a0f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250313.4aa7eb1-1
Architecture: arm64
Maintainer: root@f1efd57cafb3
Installed-Size: 39864
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250313.4aa7eb1-1_arm64.deb
Size: 9486576
MD5sum: 29730e31e19f01f51d5362f6a9bc9e08
SHA1: 5cd9a6d4ac6b436ba7496b04b2f4369b5d33fe09
SHA256: 2c2d74b6a3677270fb29dbe40637c9bb9834012dff273dcec6151bc05691d29a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250311.3087ea0-1
Architecture: arm64
Maintainer: root@3ddc7de3ed49
Installed-Size: 39976
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250311.3087ea0-1_arm64.deb
Size: 9415088
MD5sum: a1ab797421f3fb2fb35cf66ec4775969
SHA1: d5a0d9f538f17b0dec92b3320ef5f134b83dc125
SHA256: d01539c7ad9eff192efa5a86c28fe5f93cd09890cbfd1c1922d6b7668a66dcff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250313.4aa7eb1-1
Architecture: arm64
Maintainer: root@f1efd57cafb3
Installed-Size: 39984
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250313.4aa7eb1-1_arm64.deb
Size: 9405188
MD5sum: fc42d469e79301020d4942ee1aef0ef3
SHA1: da5af882b0adc738a9916ed8fcf4379f90aa4bd1
SHA256: deb4a8b9ca1adf433f8a0900c1e87700626fc8d1f8ca3d566aa9597596734294
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250311.3087ea0-1
Architecture: arm64
Maintainer: root@3ddc7de3ed49
Installed-Size: 39948
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250311.3087ea0-1_arm64.deb
Size: 9432530
MD5sum: ec99d647fd1126de3d661153ae3cff1e
SHA1: 7888d2da697e109841a8a3bb25af87d15ea07201
SHA256: ce46171336a6f641f8fc1e563a913ffabbfed71dfcf51e0e97ab2e72818daa22
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250313.4aa7eb1-1
Architecture: arm64
Maintainer: root@f1efd57cafb3
Installed-Size: 39940
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250313.4aa7eb1-1_arm64.deb
Size: 9439540
MD5sum: 200c1d08b15ddc19ea0f53d62dfe7308
SHA1: 22db8e5560543f8dbf9caec7a467c50473ed0806
SHA256: 6b4d1a4f96f15e5a93eea982e960cecedabab4a62d025847f1e1f5f49804c68a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250311.3087ea0-1
Architecture: arm64
Maintainer: root@3ddc7de3ed49
Installed-Size: 39948
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250311.3087ea0-1_arm64.deb
Size: 9407150
MD5sum: 3c580cdce5fde9d33ff35aa24e19fab8
SHA1: 3e7e295f98bbe29a7d16f71b23a4fb657c64efcc
SHA256: 6624fe93b335116c15e3f4a6fc3f4462283ec6b4f087b0ef6ef02dc811181994
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250313.4aa7eb1-1
Architecture: arm64
Maintainer: root@f1efd57cafb3
Installed-Size: 40000
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250313.4aa7eb1-1_arm64.deb
Size: 9421888
MD5sum: 7d4f20e992b365c3aa30ba8e8ce40723
SHA1: 2fe983a7e76b24e378c9b697a7a0a6088356ebad
SHA256: 7506265d80caf2d9cc3d008bfd6a43f5d2e5f08a1d149eb48e9383c80ab144d3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

