Package: box64
Version: 0.3.9+20251108.7808074-1
Architecture: arm64
Maintainer: root@ab0bb93d53ff
Installed-Size: 41220
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251108.7808074-1_arm64.deb
Size: 9743918
MD5sum: a20945afd1ec8a71964283ba4b188507
SHA1: fc28fe748d4d079b6388e45031f96d215256c158
SHA256: 6bc9d8370d6bf1a597c9f754d66449c02aa63ef18f2beb3583f9d3c9f30bd218
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.9+20251109.9d6488b-1
Architecture: arm64
Maintainer: root@ddafdd3ede67
Installed-Size: 41264
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251109.9d6488b-1_arm64.deb
Size: 9751804
MD5sum: 3ce91761ca9f1580db32cad1d2697a79
SHA1: 5cf21a97e183ca35ec9394f4fd172b5312a8c4ec
SHA256: 8f2aedc4240a6dc2cc06f2b9ab997095297d36e52f6fd5dd079ee54efab3aada
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251109.9d6488b-1
Architecture: arm64
Maintainer: root@ddafdd3ede67
Installed-Size: 41240
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.9+20251109.9d6488b-1_arm64.deb
Size: 9754432
MD5sum: a136782e6852bb47b9086a08e8037b3a
SHA1: ddc8e45daee222ecfbfb152182f8bcb35bec3948
SHA256: 3ecf4c5e28deb347f394f96fcecac7dca36b0f6369041af5c6fdcb5202d992e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.9+20251109.9d6488b-1
Architecture: arm64
Maintainer: root@ddafdd3ede67
Installed-Size: 41384
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.9+20251109.9d6488b-1_arm64.deb
Size: 9679624
MD5sum: 13b8048def84ee4ca1ca8ddf28a3a5f0
SHA1: 5eb67e2fa6e876286668bf35583f5d9e3266f150
SHA256: 050de0d6c53c22fdc748dd89b6d7bff1a7f644da570ea251e4a327048f982953
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.9+20251109.9d6488b-1
Architecture: arm64
Maintainer: root@ddafdd3ede67
Installed-Size: 41264
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.9+20251109.9d6488b-1_arm64.deb
Size: 9751808
MD5sum: 01d17b297217d21a11c3745d60d216da
SHA1: e9ea267a96e2ca503526350429af5f7c96d6cd7f
SHA256: 4678328299637cb56a3caf232c5f58ce6c1a8e343fd5439d400b197d37f8f616
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251109.9d6488b-1
Architecture: arm64
Maintainer: root@ddafdd3ede67
Installed-Size: 41348
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251109.9d6488b-1_arm64.deb
Size: 9698534
MD5sum: 11427992f4d133cd28017522a67c8312
SHA1: 6ce83c81ae0ceaaac0d7cd00054d3fef1e2bae00
SHA256: f97a9d11055e2e8cd28c3d0f946e37d6dd0cd8269e1f4a76ac6deb57f00f8da7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251108.7808074-1
Architecture: arm64
Maintainer: root@ab0bb93d53ff
Installed-Size: 41276
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251108.7808074-1_arm64.deb
Size: 9733514
MD5sum: 36b2b1c6d930ed4d4126d46a5814d7d4
SHA1: c9325ebac27675d468788fb3c890ac83294b3915
SHA256: 5729fbe34a56769e4fd93571c530a1680eb670d9e2330f9b6eda33c3f405479a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251109.9d6488b-1
Architecture: arm64
Maintainer: root@ddafdd3ede67
Installed-Size: 41312
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251109.9d6488b-1_arm64.deb
Size: 9722896
MD5sum: fe13ebdbd61c5e038d40eb2c9207598c
SHA1: 54910410de7fab3c42e1392320d9221480f06f44
SHA256: 49fefc556b4517660f511e4cf749ba2034add8b71eec705367fd1d13d643b050
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251108.7808074-1
Architecture: arm64
Maintainer: root@ab0bb93d53ff
Installed-Size: 41336
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251108.7808074-1_arm64.deb
Size: 9686688
MD5sum: 8710c8d86c9faecb92abfbbaf4ba4163
SHA1: b62f21f9ded13523b5cb40bc1866c4141f6c1a45
SHA256: 217a495a491f6e27e5419161c34bd193e78aaa731d0d5a0014cbbce256942e18
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251109.9d6488b-1
Architecture: arm64
Maintainer: root@ddafdd3ede67
Installed-Size: 41368
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251109.9d6488b-1_arm64.deb
Size: 9710250
MD5sum: 70d474fe137e660980accf335b1ce6ce
SHA1: 31623858478b914cd066fd777f2842e624f964cb
SHA256: 8df5d1e664a5fa053db206029f6f80a8fd56400af91dd7b71da50f0d560c1d47
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251108.7808074-1
Architecture: arm64
Maintainer: root@ab0bb93d53ff
Installed-Size: 41392
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251108.7808074-1_arm64.deb
Size: 9683022
MD5sum: c7a80c687659ccee9d981a274993a91d
SHA1: fd81bc3f2290be62a2be3fe99c68652bea62bca8
SHA256: 35d619527b03c7ce5d3d9db0d8223403125438d4cda84ca2c761273f8f941434
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251109.9d6488b-1
Architecture: arm64
Maintainer: root@ddafdd3ede67
Installed-Size: 41376
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251109.9d6488b-1_arm64.deb
Size: 9675792
MD5sum: cddff83f5dd6e916b74d798ec14fa61c
SHA1: e3cf1f4b74d22b792ed89494e271d8b45b2003fd
SHA256: 3cb8bded5e70a9ddb22f706946f01fa8d98e3e00b3db7384510539b66c1826f3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251108.7808074-1
Architecture: arm64
Maintainer: root@ab0bb93d53ff
Installed-Size: 41336
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251108.7808074-1_arm64.deb
Size: 9710630
MD5sum: 370078d3932bddf69193cc19e2d1cea8
SHA1: 736c3426a895aa22175ce8bf5c42315134646aa3
SHA256: 6d513f0e23c6876736f49faaf7343046f7b7531b8cb315bd0b8c4ce7c0a6b68d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251109.9d6488b-1
Architecture: arm64
Maintainer: root@ddafdd3ede67
Installed-Size: 41352
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251109.9d6488b-1_arm64.deb
Size: 9715746
MD5sum: d2ff9a3a65e4357d67edd29b9cc5c276
SHA1: 11ad4495a01bc53c050df6090c8fb3501dc207a5
SHA256: 4fa7bffdeac379699dad7261893c5724dca5791239cb4c035a956d50d2103e15
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251108.7808074-1
Architecture: arm64
Maintainer: root@ab0bb93d53ff
Installed-Size: 41220
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251108.7808074-1_arm64.deb
Size: 9744056
MD5sum: 4063515b0ac22b185338823465afa713
SHA1: fb0f3b2d8f2c661102e7d7ef6153cb73e27b8cc6
SHA256: f7c1e2e61de47585b6bf0ba7e10fd364f6be57a606bd77b844014301056c2d96
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251109.9d6488b-1
Architecture: arm64
Maintainer: root@ddafdd3ede67
Installed-Size: 41264
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251109.9d6488b-1_arm64.deb
Size: 9752046
MD5sum: 332d7afd2c64908dc484724cd2c8b124
SHA1: f90a9a00a518921d54c894b494daeb10dfd77818
SHA256: d84f24f223eb337043d65247e468914e704a79682ca50700c1e577cb3ff9827d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251108.7808074-1
Architecture: arm64
Maintainer: root@ab0bb93d53ff
Installed-Size: 41220
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251108.7808074-1_arm64.deb
Size: 9744248
MD5sum: 7dfd4c0b7b1a976af368571064ddfd31
SHA1: fefc14d9316fad2df54bd0aa66167bb0c87d4050
SHA256: ac43924bb87e23c4be409e1a5972168e7e876effb88179ed0adc8ea127291073
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251109.9d6488b-1
Architecture: arm64
Maintainer: root@ddafdd3ede67
Installed-Size: 41264
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251109.9d6488b-1_arm64.deb
Size: 9751596
MD5sum: ac55a3c33384d98742525d0bf47fb09d
SHA1: e51432cdec34dbd33557736cfbb1bcd565eaba61
SHA256: dd696ff7c3c9241670c61caa2c95083e98928b2ba7705f98ef1d7234cfd9247a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251108.7808074-1
Architecture: arm64
Maintainer: root@ab0bb93d53ff
Installed-Size: 41368
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251108.7808074-1_arm64.deb
Size: 9671526
MD5sum: 92d0efd927ea95f4fa316cc0a9773799
SHA1: e4d9000b37d34523f92a54ea03890ffe2d76bf1d
SHA256: 1a1fd3e3a3729d43187ef8e8fb072d4f7df21f49b54cd0a8fabcc3a56fd924e0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251109.9d6488b-1
Architecture: arm64
Maintainer: root@ddafdd3ede67
Installed-Size: 41384
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251109.9d6488b-1_arm64.deb
Size: 9679844
MD5sum: 0c903f3e50517cf496c6dfda60f9627f
SHA1: f57ef136096bc18e52469d06b99b2f293da5c1d1
SHA256: d7358b07a5d5fa891055b83beb686197ba2f1d085223fcc7b1a23f744069b04b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251108.7808074-1
Architecture: arm64
Maintainer: root@ab0bb93d53ff
Installed-Size: 41328
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251108.7808074-1_arm64.deb
Size: 9714214
MD5sum: 03c65fdcf819377d5bfef7a5200d05b0
SHA1: b5b484ef13861d28ac694ed8784a527f40600edb
SHA256: c66e5fe09fedd8db8092d1fd8451c08f6ad2973070e6cb4ecd2171fbe2cf14a8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251109.9d6488b-1
Architecture: arm64
Maintainer: root@ddafdd3ede67
Installed-Size: 41352
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251109.9d6488b-1_arm64.deb
Size: 9714096
MD5sum: db6363283ac01f698e82ce0a8d2de2f2
SHA1: f2f9c60aa91d3635ee3d516d605b301b2d7ae1ed
SHA256: 98c736761008943ed6fd86bc0d9d4c61f1df08486ebb57ee7ca27518f0918952
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251108.7808074-1
Architecture: arm64
Maintainer: root@ab0bb93d53ff
Installed-Size: 41368
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251108.7808074-1_arm64.deb
Size: 9671580
MD5sum: 9ea994964170747a01fe7a1c7b26e13e
SHA1: 6214cb54f1c01d4e0b6fe96c2b7dd0bb9bae4bb8
SHA256: ebb94e7fa8a6bca5d120f043db2720c189c2e7488ed014e4865c985e48c697f7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251109.9d6488b-1
Architecture: arm64
Maintainer: root@ddafdd3ede67
Installed-Size: 41384
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251109.9d6488b-1_arm64.deb
Size: 9679870
MD5sum: ef62233af06eb8041a025d39832bd01b
SHA1: ce61b4f9dbf279bc9b64d698b71416f9a9c75d19
SHA256: dc58b74e3b38c07fb546cbe0c1b705ab93bd9f7760a5c3fe98748b96fa13d383
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

