Package: box64
Version: 0.3.7+20251003.c4c9f1b-1
Architecture: arm64
Maintainer: root@8a0c934cb48b
Installed-Size: 41140
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20251003.c4c9f1b-1_arm64.deb
Size: 9714726
MD5sum: 1779bdceb9181a3937a480c98c213963
SHA1: 22997ddef925374188b1d3a3597c5fb890bd8572
SHA256: 07e27565176820e2f9fa3f3b547128f28fbe8e84cc308a13b50c4dce591f2336
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20251004.f9aa565-1
Architecture: arm64
Maintainer: root@ec145184d66b
Installed-Size: 41176
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20251004.f9aa565-1_arm64.deb
Size: 9719286
MD5sum: e7443762a50acb1ea1bff415e4fb5c85
SHA1: 2dcc6e6d117c5cf7373be9593fa65bd9e27c6b81
SHA256: d2296b49c0965d8081d9278c577322e630b43a073d085f293aef3e441c99e3ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20251004.f9aa565-1
Architecture: arm64
Maintainer: root@ec145184d66b
Installed-Size: 41172
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20251004.f9aa565-1_arm64.deb
Size: 9725408
MD5sum: fe27f7b527b64c17fadcc46b4c1cfefe
SHA1: aa1b839a9735c4dea879909b4279a5ebfcaaef20
SHA256: f4a681f8a424c3e860f179b6ae43d1cf417e3b477ef6cc8a06998cfd6c8fbf81
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20251004.f9aa565-1
Architecture: arm64
Maintainer: root@ec145184d66b
Installed-Size: 41292
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20251004.f9aa565-1_arm64.deb
Size: 9652234
MD5sum: cb5c42c08110b4f8d910b1f149e4b759
SHA1: eb4301abfe364eaceb6357065acbe5002e62553e
SHA256: 1f6a3260dc791bf6dc7e79de59e5da0282cb52d66e67e3ef8701d0c16366c6ff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20251004.f9aa565-1
Architecture: arm64
Maintainer: root@ec145184d66b
Installed-Size: 41176
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20251004.f9aa565-1_arm64.deb
Size: 9718544
MD5sum: a4efc42738727a843cd08df8d9020fc5
SHA1: 63f5bfb7e8c87f5a4786f0654535ac2e56c542b5
SHA256: cd1da872e8ed4f8ef99b5a5281fb23291bd3ff0412ca0232e10d2a38e8cadad3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20251004.f9aa565-1
Architecture: arm64
Maintainer: root@ec145184d66b
Installed-Size: 41240
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20251004.f9aa565-1_arm64.deb
Size: 9682310
MD5sum: 63d27607c5416b238379b04588d64395
SHA1: bc1f5332a91208de32a8b08c398e3e553af8bb7d
SHA256: 31f613c38a10878626240553597af97cae4d1b27d5f05729004da2881406c9a9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20251003.c4c9f1b-1
Architecture: arm64
Maintainer: root@8a0c934cb48b
Installed-Size: 41228
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20251003.c4c9f1b-1_arm64.deb
Size: 9714108
MD5sum: 545906e838a6187365c1820145fd4365
SHA1: 83f85cf8b5a3817e906929664ea9d781322198cf
SHA256: d7dab7a3e1530a8ef65a367a8b89d42e6071bd9e6161f19218d5fd04b7a04b8e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20251004.f9aa565-1
Architecture: arm64
Maintainer: root@ec145184d66b
Installed-Size: 41184
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20251004.f9aa565-1_arm64.deb
Size: 9707038
MD5sum: 6ba4e4db8695bc1d3727bd76f86edf8c
SHA1: 6ca496439dca3fdf85dd80c857df9fc6bc2d1552
SHA256: 87f3ab1e459030db2a7fd6e99e23977bd53e7f19f78d5d49a3c4dd973079fc31
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20251003.c4c9f1b-1
Architecture: arm64
Maintainer: root@8a0c934cb48b
Installed-Size: 41264
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20251003.c4c9f1b-1_arm64.deb
Size: 9668650
MD5sum: 735422eba0d46187808ff84f4ceb6acc
SHA1: f49994ad3323a1be21112f26afd8b829f33a314c
SHA256: e3e10133f78539adff8ff0641adef6aebad6abc5edaddc6c458cd57ff3a3669d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20251004.f9aa565-1
Architecture: arm64
Maintainer: root@ec145184d66b
Installed-Size: 41276
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20251004.f9aa565-1_arm64.deb
Size: 9682366
MD5sum: d71f7865df9edd802b3afbc0dac9d727
SHA1: da259236f57857ba15ff8b723f14bc81fa132eb5
SHA256: 87d6264a22e4e511ea9bf1671f32bd5ce64a9583b2c8313e5c3e6ef20ba3ca9a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20251003.c4c9f1b-1
Architecture: arm64
Maintainer: root@8a0c934cb48b
Installed-Size: 41276
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20251003.c4c9f1b-1_arm64.deb
Size: 9654396
MD5sum: f3939b5fae440216443de55e5968c005
SHA1: 20064b46d983a95b770838cf45fc58c3d59ac4a5
SHA256: 1f1ed8a91830d91b9a65c0b5a904db2b65bb75d81fdfe9350998547db938a7a8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20251004.f9aa565-1
Architecture: arm64
Maintainer: root@ec145184d66b
Installed-Size: 41308
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20251004.f9aa565-1_arm64.deb
Size: 9656608
MD5sum: 314a388881e70f39797d6803eb38c394
SHA1: da9b82cc50d9535dca0c83a2794f3689e2270e79
SHA256: de946a764f23fd2fab6d71ad406cf7e9b50632b1ed3d7ccb0aa8a408a7637b90
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20251003.c4c9f1b-1
Architecture: arm64
Maintainer: root@8a0c934cb48b
Installed-Size: 41272
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20251003.c4c9f1b-1_arm64.deb
Size: 9703782
MD5sum: 2edada542f21c3596484d16fda22cada
SHA1: 50a5ec4d28efde01058fe9d035f67128abbe0a3b
SHA256: 8e6eb9ca2155add3566714de78db4307f51728a8abcef44598f5d2a44f159c65
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20251004.f9aa565-1
Architecture: arm64
Maintainer: root@ec145184d66b
Installed-Size: 41264
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20251004.f9aa565-1_arm64.deb
Size: 9701384
MD5sum: f13a56a9746db1a4011abec4005e97b4
SHA1: d7ceee883acdcba07786cf056b5c09216712c273
SHA256: 655cf44b3100d53e66bdac0387d59c9708fe2ce3b18df39d775bad5043124d9b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20251003.c4c9f1b-1
Architecture: arm64
Maintainer: root@8a0c934cb48b
Installed-Size: 41140
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20251003.c4c9f1b-1_arm64.deb
Size: 9715384
MD5sum: 06b7380f83410f3116bae449b7e2d723
SHA1: 20f010ad627f1ed64c6e05e8f1d77b9f78ae1228
SHA256: fadd49a518720e520cf78674ec35aa51355cf86b18820d8e310d636e8bc84930
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20251004.f9aa565-1
Architecture: arm64
Maintainer: root@ec145184d66b
Installed-Size: 41176
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20251004.f9aa565-1_arm64.deb
Size: 9718492
MD5sum: 85e1d6c8f16afe1a9f120a344e2b282f
SHA1: 3e5a29396d00eefecc1dbd44737b15b30ea00cd9
SHA256: 10ce402f1d86ab3833e135c23dfb4aacb73b2bbbaba618eaa532f17215424b07
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20251003.c4c9f1b-1
Architecture: arm64
Maintainer: root@8a0c934cb48b
Installed-Size: 41140
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20251003.c4c9f1b-1_arm64.deb
Size: 9714722
MD5sum: 4fac5d6b14c49c5627b122ca51b0457e
SHA1: 37e5d9a358b21517ce99dfbe059717ff5c358a9c
SHA256: ea2a8dbeed4f8e12acccbb8f511f3aa44895a41d84013894014e4c2720816923
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20251004.f9aa565-1
Architecture: arm64
Maintainer: root@ec145184d66b
Installed-Size: 41176
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20251004.f9aa565-1_arm64.deb
Size: 9718484
MD5sum: 63f05266d9ce81fa37b70c55469c6b74
SHA1: b428b9289f1ae86b488ea43c991c8d9ce07f2979
SHA256: e71e543ae23ee4f7106e936313ba6bc5d2eee9fffe74523bb86ac48b5e966d41
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20251003.c4c9f1b-1
Architecture: arm64
Maintainer: root@8a0c934cb48b
Installed-Size: 41284
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20251003.c4c9f1b-1_arm64.deb
Size: 9653064
MD5sum: 40c093cadac432ac30d822743b8d4990
SHA1: 97ee4b6e894d37d964a35bb25e6ddbcb160e6167
SHA256: 548f8304619f09dd248384f77c790352fdc976f44689f1ed5c725f1ff5e6879f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20251004.f9aa565-1
Architecture: arm64
Maintainer: root@ec145184d66b
Installed-Size: 41292
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20251004.f9aa565-1_arm64.deb
Size: 9652220
MD5sum: 09e166edd46622670c0f383d0ff9e530
SHA1: 689e91d765bc612908124f96c5b653307e24cb2b
SHA256: ff7bb8c40b2a36b3df40d297760c799b963460ce6542d92c9311e4d4cdf3d2b3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20251003.c4c9f1b-1
Architecture: arm64
Maintainer: root@8a0c934cb48b
Installed-Size: 41264
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20251003.c4c9f1b-1_arm64.deb
Size: 9701062
MD5sum: 0a5d6e599efea6cffc3e7391a8f8a2b5
SHA1: 0d6371392ecde5c141e0ad8a8950d47eafc51feb
SHA256: aae8a43822dcb438db40666bfb611c7f8e2a9655da755e5311140cf2a25605ad
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20251004.f9aa565-1
Architecture: arm64
Maintainer: root@ec145184d66b
Installed-Size: 41248
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20251004.f9aa565-1_arm64.deb
Size: 9700174
MD5sum: f45efddcfd0d7a5d12873448c4a62c8c
SHA1: 871f688b528a2651c8373805115fac3e2480668f
SHA256: da3020be7314288e3dc06cb1152a09c17c1abeae6fa3ae8de15958d49a74cec9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20251003.c4c9f1b-1
Architecture: arm64
Maintainer: root@8a0c934cb48b
Installed-Size: 41284
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20251003.c4c9f1b-1_arm64.deb
Size: 9653722
MD5sum: b5255648004ec49215d030b3f51a2385
SHA1: 6522e4e71f03cb5b81853e0d50d5df6d1ad092ee
SHA256: a09d29a45ac417c0ddca96059067725c88b6d31f7a19640714c9df75b0192c0f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20251004.f9aa565-1
Architecture: arm64
Maintainer: root@ec145184d66b
Installed-Size: 41292
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20251004.f9aa565-1_arm64.deb
Size: 9652180
MD5sum: 750a2692b5896bb6b4c0a0d566a98a85
SHA1: 52a87037472d76b013043e60e31bd0fb31d22e35
SHA256: 77a166772de5b4a3038bb932a5f643d882f42dfec0b583992c39fbc5630589c0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

