Package: box64
Version: 0.4.1+20260327.d7c86ca-1
Architecture: arm64
Maintainer: root@c51158f238f3
Installed-Size: 44076
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260327.d7c86ca-1_arm64.deb
Size: 10129550
MD5sum: 83aa6f2cdba70b7baa3743aa37eebff8
SHA1: 03ea6b6778acf87965316165eb2380ff12d6a243
SHA256: c8c789784b09e2d3fd5ac2b17b1c40b88dba55a53c5a9d74b164cc8f825121db
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260328.5469887-1
Architecture: arm64
Maintainer: root@ff39197a50d2
Installed-Size: 44096
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260328.5469887-1_arm64.deb
Size: 10151778
MD5sum: 6c6b5e9a475c204d79558a1c4554e7f6
SHA1: 8c10d343f2380e8f83ff9b910f71da478d3123fc
SHA256: 0b8411c4236a8bde52fc2eb5ea300534be894dca48def518e7cb1026a5f05a53
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260328.5469887-1
Architecture: arm64
Maintainer: root@ff39197a50d2
Installed-Size: 44116
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260328.5469887-1_arm64.deb
Size: 10151990
MD5sum: bfeeaf61221d8161de6bcf6a9c994426
SHA1: 1511c455e51c7ffbb70f13d3f1c682f7f055ef7a
SHA256: 62ef829fc00481f5a4580aa6bb7a54168788a00033fcee6559131ae7befef85c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260328.5469887-1
Architecture: arm64
Maintainer: root@ff39197a50d2
Installed-Size: 44228
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260328.5469887-1_arm64.deb
Size: 10080712
MD5sum: 7da0a60c029368ddadd8f62c8f75aebe
SHA1: 286e7584a10e4297ffdb6cd02951bb8fae45e227
SHA256: 8bc5e723691c45274f7657ecfc02bf28de82b4c8e0ade73ce8d639fce7cc0a6b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260328.5469887-1
Architecture: arm64
Maintainer: root@ff39197a50d2
Installed-Size: 44096
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260328.5469887-1_arm64.deb
Size: 10146026
MD5sum: 4707570e36c3464d922eca9573ec00f9
SHA1: 460e7bbfaf5cac11ebe154b9946360419f35e472
SHA256: 96c178b768cabe6dd5e68ddaa952c876d184aa78f8caf2e5441f79cfbdf29156
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260328.5469887-1
Architecture: arm64
Maintainer: root@ff39197a50d2
Installed-Size: 44228
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260328.5469887-1_arm64.deb
Size: 10088706
MD5sum: 461200d8c1959962fe01e99e0f9e0184
SHA1: 7d80fd9e50a821dde686ceeb40cbc05be2fad38b
SHA256: 3cc6798fa174b53635049050ff4bf91fb0ef824354b011e4af6d23195d86df19
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260327.d7c86ca-1
Architecture: arm64
Maintainer: root@c51158f238f3
Installed-Size: 44088
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260327.d7c86ca-1_arm64.deb
Size: 10136640
MD5sum: dcb49039b872a3ed19851fc50a315672
SHA1: 0c9460492c6a519cfe662f87ef28c8fc580d3aae
SHA256: e1e95b012f94654324e25f417c482ccaa0f8cd31319e3b60038d5d9f68fe6aa7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260328.5469887-1
Architecture: arm64
Maintainer: root@ff39197a50d2
Installed-Size: 44156
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260328.5469887-1_arm64.deb
Size: 10138794
MD5sum: 43ff1ec208903b4db8f794c434951499
SHA1: 495b39f8a496616e30996dd1ff95a5d4f044489c
SHA256: ebe34805bb57d7e8d00f2584c786829bb6fc472c3b7d0827e4cfa732ef7859ab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260327.d7c86ca-1
Architecture: arm64
Maintainer: root@c51158f238f3
Installed-Size: 44168
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260327.d7c86ca-1_arm64.deb
Size: 10075518
MD5sum: 514e6aa143174c8401ea3d463cae4820
SHA1: 33b088b900b7574d4996739a9a3f45226f05ab87
SHA256: 957d8f5184e4ba080a71a6a53376e082f4e864873dfc2141c53e8d0e5feb9616
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260328.5469887-1
Architecture: arm64
Maintainer: root@ff39197a50d2
Installed-Size: 44236
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260328.5469887-1_arm64.deb
Size: 10089580
MD5sum: 76bce27aed56830c52a92bd662dfb4b2
SHA1: c2831c0199a6bfc8d40db0e2591b4f5378a34e2c
SHA256: f805b02e5d7e07ec8796fe99e64de5076930760b982f7b5910fb27cc9498c272
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260327.d7c86ca-1
Architecture: arm64
Maintainer: root@c51158f238f3
Installed-Size: 44204
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260327.d7c86ca-1_arm64.deb
Size: 10067678
MD5sum: acae687d653e70165cac485856f456b9
SHA1: 02397a05a3e8529bcc732cec114a79abde6c65dd
SHA256: 2aa4bf6fb805b18557948f824c1ff620cf69bbf5005e9e2494a3fbe22e5b747b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260328.5469887-1
Architecture: arm64
Maintainer: root@ff39197a50d2
Installed-Size: 44272
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260328.5469887-1_arm64.deb
Size: 10070544
MD5sum: 883451f4fd0a43f2ca7f3407160bef37
SHA1: b144128074ebc43c55ba2cb58ed8ca8ad56d1a01
SHA256: 59377fc2e48aa15bb5c2c4bcdec301647f5e7b19c4143aa3ec66a16931630be6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260327.d7c86ca-1
Architecture: arm64
Maintainer: root@c51158f238f3
Installed-Size: 44172
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260327.d7c86ca-1_arm64.deb
Size: 10095566
MD5sum: 2f4cb2534429188d77e690425181e6d5
SHA1: 7cc97753c06b41162bef2ad96df61e9e685440f9
SHA256: 052f51622b241eca6d7e7782cae986878f874f16e21b02358086d8961f9d6ba2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260328.5469887-1
Architecture: arm64
Maintainer: root@ff39197a50d2
Installed-Size: 44184
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260328.5469887-1_arm64.deb
Size: 10118698
MD5sum: fe7658a8b35cf79976e1b6a9b2870ea8
SHA1: e7fd4f3464f19f14b29f63832d00b7d5ddddb76f
SHA256: 2c957a8a7b7e7bb8c73c0e13780d1b4a67c49b260d08ca3e16e0af1467b7c1cd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260327.d7c86ca-1
Architecture: arm64
Maintainer: root@c51158f238f3
Installed-Size: 44076
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260327.d7c86ca-1_arm64.deb
Size: 10129700
MD5sum: 0217254ee7891844d10edf191b230b8e
SHA1: 2658b6f8de55df5b121055664d9e67b461344a1c
SHA256: 976b6d7ccd48afc8996ba4512a6bd08ff41be1ee7f7d121bc5ba6e05c3ca1c00
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260328.5469887-1
Architecture: arm64
Maintainer: root@ff39197a50d2
Installed-Size: 44096
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260328.5469887-1_arm64.deb
Size: 10151768
MD5sum: e1c3b1485a2791ae635f70963b39d808
SHA1: 61b83b3e43fa7dc24fb2846d560bf1f712ae1c5a
SHA256: 29eccaf9b95ee8c8e0fa27d4636c75efe737c026f2a6948ff32050e5de517e65
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260327.d7c86ca-1
Architecture: arm64
Maintainer: root@c51158f238f3
Installed-Size: 44056
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260327.d7c86ca-1_arm64.deb
Size: 10132118
MD5sum: cb1d930a2ab01d49fc9488a106c15354
SHA1: 27c372def8ea5e6bd5917decc9e8eaabea147468
SHA256: fd0b722c85ff5b0c045c335ded7d4e61f84afe6bb34b622e37d64c7bced505c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260328.5469887-1
Architecture: arm64
Maintainer: root@ff39197a50d2
Installed-Size: 44096
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260328.5469887-1_arm64.deb
Size: 10146106
MD5sum: 8a72b84110f3f30e30a54b6f5c18e590
SHA1: 23f367efe621a0c495b23e7dca0397da593ca3fd
SHA256: 8c9ad4ee6e853fdb5ed44373733674124947e6a12ac5f050ea1957eb867b9d47
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260327.d7c86ca-1
Architecture: arm64
Maintainer: root@c51158f238f3
Installed-Size: 44200
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260327.d7c86ca-1_arm64.deb
Size: 10065254
MD5sum: 6fd021e7ade00cc469e238f813b39c4d
SHA1: 50b30b72eeac48e4c731424fba7272bc13bf3463
SHA256: 5f152d8fcb1bd72b44f25926ba83c9919c01aa0f75c2f004cc6b8b3f5b8211ea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260328.5469887-1
Architecture: arm64
Maintainer: root@ff39197a50d2
Installed-Size: 44252
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260328.5469887-1_arm64.deb
Size: 10077850
MD5sum: 20811c9d0ec060a1e8fc04fa6926a54d
SHA1: b92c5ec71870948d3fc05c8adc9d02c7c1fd9bd6
SHA256: 1839204261f4c074309f3b6845243bd7758dd1e41f1c8800fd76dde3ce390c27
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260327.d7c86ca-1
Architecture: arm64
Maintainer: root@c51158f238f3
Installed-Size: 44160
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260327.d7c86ca-1_arm64.deb
Size: 10104440
MD5sum: a719a7668505cd0add4e7c51248e8e57
SHA1: 668bff2700b4e36093a4c1df1be10adf77fb2958
SHA256: 02048af6eb075de3d83626d2ef7bec3bd4151f93408a08f3124e9ff7c246b299
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260328.5469887-1
Architecture: arm64
Maintainer: root@ff39197a50d2
Installed-Size: 44192
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260328.5469887-1_arm64.deb
Size: 10115226
MD5sum: 8912c56b56057d284100d250faf58289
SHA1: 989b93a38edda3f9b649a9e24ccbedf8e531c39f
SHA256: 9a3f36ffed0e8aeab2dda30eaa527a4f09546bbc177ac7fd8541a8b278d35908
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260327.d7c86ca-1
Architecture: arm64
Maintainer: root@c51158f238f3
Installed-Size: 44196
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260327.d7c86ca-1_arm64.deb
Size: 10070782
MD5sum: 992635c680aa38dd351b6b51a125a66b
SHA1: 2d4d037a479c8d66bfadced161609fe3c436df88
SHA256: 513619ae4f9d2c859b8a7e018645d3c92f470a773e4338b9dadb887a6ecc2105
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260328.5469887-1
Architecture: arm64
Maintainer: root@ff39197a50d2
Installed-Size: 44228
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260328.5469887-1_arm64.deb
Size: 10084044
MD5sum: 51819aed2aa9360446bb1a9164af95e8
SHA1: 1708fd531e428a929f4ec47d21569ed7a520d739
SHA256: 39c20a91486d1e6ab4f23a000001865d3a74baa76db84ae7f16b7597a67be4dc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

