Package: box64
Version: 0.3.5+20250419.660dbfc-1
Architecture: arm64
Maintainer: root@038425f8679c
Installed-Size: 40196
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250419.660dbfc-1_arm64.deb
Size: 9546616
MD5sum: 5bd5bdd4d928f99e20767d3b7d8dfbae
SHA1: 980af429095666c95a1f0521bdc73bcae16015b7
SHA256: bdce6e16d2ca1b3facec3c64a633fa991d33653e0114f322693643765e42a952
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.5+20250420.e7113b2-1
Architecture: arm64
Maintainer: root@e1a3ee62e0c1
Installed-Size: 40224
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250420.e7113b2-1_arm64.deb
Size: 9546094
MD5sum: 04fd06af888b89790b2969add4a63d58
SHA1: b34ebc42e7f507fadccd61f8d1552c143a593a80
SHA256: b1be8c7c880c44a2c5f788253d5a04c63ff97e3a719336c2ab7a42abca13f796
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250420.e7113b2-1
Architecture: arm64
Maintainer: root@e1a3ee62e0c1
Installed-Size: 40228
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.5+20250420.e7113b2-1_arm64.deb
Size: 9555316
MD5sum: 9c6150edda326e8d203b10305a7830f7
SHA1: 0cccb11fef0af22d5a86d018f66af5470db6746d
SHA256: 94d283dac40d28760e4365ee988add75e7ed30516ac642091ca865dea6240183
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.5+20250420.e7113b2-1
Architecture: arm64
Maintainer: root@e1a3ee62e0c1
Installed-Size: 40348
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.5+20250420.e7113b2-1_arm64.deb
Size: 9480130
MD5sum: d5abcac3b710d1e0411620c6cd491333
SHA1: 6ed447ca1c9e5554f0abf5a66b534996fa4a497d
SHA256: 7836d3dc5094ae58c1d20d664c5b35a72b2f8abf72d9021c4072da49ed6e08c2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.5+20250420.e7113b2-1
Architecture: arm64
Maintainer: root@e1a3ee62e0c1
Installed-Size: 40224
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.5+20250420.e7113b2-1_arm64.deb
Size: 9545620
MD5sum: a7c3aec7b280d6aae31133a67c42e015
SHA1: 20112d106910c15525bb901b472dcdc718e35de4
SHA256: c4717c6773501f4a637e7b1f8348df08a474994da8d9ea437875f7f3be60f9fa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250420.e7113b2-1
Architecture: arm64
Maintainer: root@e1a3ee62e0c1
Installed-Size: 40336
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250420.e7113b2-1_arm64.deb
Size: 9513150
MD5sum: 43936d0935badda7cecdab593c5bcecf
SHA1: 8a6ce3d371484d450c723c4b71aebce5982fd3f5
SHA256: fe672bdf89f01c3e85dfea2f9acb6729a5289d0aecba0f47e2721ce077d2619a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250419.660dbfc-1
Architecture: arm64
Maintainer: root@038425f8679c
Installed-Size: 40272
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250419.660dbfc-1_arm64.deb
Size: 9532340
MD5sum: 5b8ac4e632af41519acaaf699e380c3d
SHA1: c20d0c81f469a46e99332bf622f6cf95c2425b50
SHA256: c157f9ee37b0e8e4a5942fb011801f10fc0fcef56287fec083d9574694df33ef
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250420.e7113b2-1
Architecture: arm64
Maintainer: root@e1a3ee62e0c1
Installed-Size: 40288
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250420.e7113b2-1_arm64.deb
Size: 9539086
MD5sum: fac9aa1b742739e7627fbed1705517eb
SHA1: 9ebe4d95dac9445ae4b3b5438bb75ed71fb9c3e6
SHA256: b2b2c6d4954c3159b3d90a8bbff0ea9f9057a9ea0aa6724b8b036e1318b89864
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250419.660dbfc-1
Architecture: arm64
Maintainer: root@038425f8679c
Installed-Size: 40360
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250419.660dbfc-1_arm64.deb
Size: 9504388
MD5sum: 9a4a1e963ce59efa7579b6309f63e17d
SHA1: ac9a0ea3a9369efa8ebdc587a06e21f43b83f27e
SHA256: f8d770082598b4b15c352cea4e9caf0a3be12628dffaca9b8147d643cb774230
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250420.e7113b2-1
Architecture: arm64
Maintainer: root@e1a3ee62e0c1
Installed-Size: 40364
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250420.e7113b2-1_arm64.deb
Size: 9510890
MD5sum: 22c8af8710732cd1bfc0fc0f9c740ef4
SHA1: 5eed7983efbf46022bc8caf228df2e1ec4ff38e6
SHA256: d8f16167d4552f033b52975e73b28c19334c3248bd5510a268484513142cfb82
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250419.660dbfc-1
Architecture: arm64
Maintainer: root@038425f8679c
Installed-Size: 40356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250419.660dbfc-1_arm64.deb
Size: 9476174
MD5sum: b60aa2d092277291160b9adf9e6c79c9
SHA1: 8ebc837f50322b6ed67bd4901f605631bbbe7260
SHA256: 8eb03f654d20421eac69d4144b81642664fd1696b491c1102d6a2d4be71e50c4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250420.e7113b2-1
Architecture: arm64
Maintainer: root@e1a3ee62e0c1
Installed-Size: 40368
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250420.e7113b2-1_arm64.deb
Size: 9491666
MD5sum: ccc2be666325e76c2172e9ed3cc69243
SHA1: 7cc7b86d05707f9e31ec78d386761d3b4674cfe7
SHA256: 77604799c5ba6407311a18886a7e5828aa065c2749f6ee797a0d2dfbc5da13a6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250419.660dbfc-1
Architecture: arm64
Maintainer: root@038425f8679c
Installed-Size: 40312
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250419.660dbfc-1_arm64.deb
Size: 9510520
MD5sum: 87a7ad058ee914a0897fc8c05c9bb1f5
SHA1: 95b563dd49acb99ea289eb2cc35009b6dbb31175
SHA256: b9c0b3d7f59aabd298ef65955eed75e32413f40bdca075dca7ea5cd3b32cd188
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250420.e7113b2-1
Architecture: arm64
Maintainer: root@e1a3ee62e0c1
Installed-Size: 40316
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250420.e7113b2-1_arm64.deb
Size: 9505590
MD5sum: 6bf96e527e77960374d3323e8da0c1f5
SHA1: fd9af92ff4d3ce0ebbfcfb4a61817d7b40d74d19
SHA256: c9ba5db86c20550f2720e1cf2a6dc39271f70e67142f7f67d3ca9ac5d666e9d9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250419.660dbfc-1
Architecture: arm64
Maintainer: root@038425f8679c
Installed-Size: 40196
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250419.660dbfc-1_arm64.deb
Size: 9545226
MD5sum: 16ae4a7db3f9476b0a92c56cd4461381
SHA1: 9c59d202d1ee3fa5356116b139096ac014a5ce7d
SHA256: ee8d863a71b6f782e940863de89f0e85b4a2a9d0fd484db94e618aac2f96ee95
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250420.e7113b2-1
Architecture: arm64
Maintainer: root@e1a3ee62e0c1
Installed-Size: 40224
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250420.e7113b2-1_arm64.deb
Size: 9545848
MD5sum: 46d80a83ca66435b262f5aabe4a12894
SHA1: 431078efba5b6c063640b3f425b577e5c04b6ac9
SHA256: 4a0601acade67404ccc55bd35b4b679329479dae31bfc0fbee0fee1deeaadbe4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250419.660dbfc-1
Architecture: arm64
Maintainer: root@038425f8679c
Installed-Size: 40196
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250419.660dbfc-1_arm64.deb
Size: 9546148
MD5sum: fc8f4ecb8308cf9f6f886a4c33a08305
SHA1: effce43276173b7867ad179de9c63fc2f32de288
SHA256: 495b5e8b5a1d25cbcfb8a767744712bff0917b2e69551a03426d49d5c750d76d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250420.e7113b2-1
Architecture: arm64
Maintainer: root@e1a3ee62e0c1
Installed-Size: 40224
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250420.e7113b2-1_arm64.deb
Size: 9546224
MD5sum: 37389caf62336b9d51976d8df486b2ca
SHA1: b5a99aee12360757563037bd2985c26a09f27bcb
SHA256: e421f5bc5fb12c83bb80ee95a993ddd9a4e83c9c87e8ab09050442ab4d662a95
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250419.660dbfc-1
Architecture: arm64
Maintainer: root@038425f8679c
Installed-Size: 40360
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250419.660dbfc-1_arm64.deb
Size: 9485896
MD5sum: ffb9b124f7b3a13825cc27ebeb8f7814
SHA1: f8ef5ce07709870620dc5e82f08e1d4accdfb461
SHA256: dcf207ebb872a6d994cd3135a2570070f9a1effc9a49ae375b4ae867b3026337
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250420.e7113b2-1
Architecture: arm64
Maintainer: root@e1a3ee62e0c1
Installed-Size: 40348
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250420.e7113b2-1_arm64.deb
Size: 9480142
MD5sum: 654eea8e4e50d62db71f008eeb5cbbd9
SHA1: 567d11cb791dbf87fdbbbad8fae709029cdc9157
SHA256: cf67a3a6f8ce0868707cc56206ea9dda71cdb806c1eec50bb2aed3c36c629698
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250419.660dbfc-1
Architecture: arm64
Maintainer: root@038425f8679c
Installed-Size: 40300
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250419.660dbfc-1_arm64.deb
Size: 9509214
MD5sum: def29a8769ae3c415445cc9b4058d15c
SHA1: e633de614f617c110e02860deec80e00fc26e4a8
SHA256: 1fe3295150d3fa1a2d89fda312e184a89d0b2397f040a7360695dfc5db6a26d7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250420.e7113b2-1
Architecture: arm64
Maintainer: root@e1a3ee62e0c1
Installed-Size: 40316
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250420.e7113b2-1_arm64.deb
Size: 9508056
MD5sum: 8d93f5ad963b9bbc5178ba327e6f41e0
SHA1: b86e55e699f45a81ca7e18bc7a737b08caa16163
SHA256: 142a5c183577f1cac86edaf239c1f11c0591f2ea8510790c84651f89f7deb904
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250419.660dbfc-1
Architecture: arm64
Maintainer: root@038425f8679c
Installed-Size: 40324
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250419.660dbfc-1_arm64.deb
Size: 9479542
MD5sum: e8b5cb066845f353115e85303e2152cf
SHA1: 242154483523282bea18946dbc78ff78f99586f1
SHA256: 56e86076bd6af140135a550102faf154894ef9abb69b69534ef5e6fa1c70355e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250420.e7113b2-1
Architecture: arm64
Maintainer: root@e1a3ee62e0c1
Installed-Size: 40368
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250420.e7113b2-1_arm64.deb
Size: 9487178
MD5sum: 43bbc9623a2ac866ef79972f5f2e75ac
SHA1: ea78e562ef91c50598b7b9e23c2df4f2e06ce8de
SHA256: 77c6d0fd7c5926a2954876dc8d806bf71b37a0a1bc574cacd71de417e77ad5b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

