Package: box64
Version: 0.1.3+20210711.486aa58-1
Architecture: arm64
Maintainer: root@pi4-arm64
Installed-Size: 6088
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.3+20210711.486aa58-1_arm64.deb
Size: 1182236
MD5sum: 0c03ba1c077b18fb46f6b1e88e525a4e
SHA1: 54dc5206f4667fca6e367b6201593522e42e74bd
SHA256: d4cf34db1e2044b2b5b88d34ba0471f4e15481ec049cb18f80f5fa8ce04a3ac1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.3+20210712.486aa58-1
Architecture: arm64
Maintainer: root@pi4-arm64
Installed-Size: 6088
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.3+20210712.486aa58-1_arm64.deb
Size: 1181712
MD5sum: cfa6fe8a1ca949a58f109e71e25dcf73
SHA1: 951486dcad47cd40847764f1b48d5232e8c62a4d
SHA256: c89908b17d11bff36df8bbdc1cc3eb3ae0765bff1e70bf1c23ce707c3dd2e106
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.3+20210713.c715141-1
Architecture: arm64
Maintainer: root@pi4-arm64
Installed-Size: 6112
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.3+20210713.c715141-1_arm64.deb
Size: 1184668
MD5sum: d8b9fd76134137a270ac1cfed88a4fa7
SHA1: 33dcbe94fefdab238d23a3421dff4d4f6421c1aa
SHA256: 71cbb4c2aba680579ea6a9b67fff5a7efd1eefcd44d386639857a05d8c0ca36d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.3+20210714.5287e42-1
Architecture: arm64
Maintainer: root@pi4-arm64
Installed-Size: 6120
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.3+20210714.5287e42-1_arm64.deb
Size: 1186232
MD5sum: 1c93b7ccf0ef1cd66097b282fdf92744
SHA1: f6a4eb38afe5bd66ee0332431f8431240aab0a99
SHA256: 298c312301c47bd9165eecf8893a30e2e38b81239debd209af9dbea068a91f9e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.3+20210715.a9aa474-1
Architecture: arm64
Maintainer: root@pi4-arm64
Installed-Size: 6124
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.3+20210715.a9aa474-1_arm64.deb
Size: 1185336
MD5sum: f71af7f634127c45ddec12b185d6b9d7
SHA1: b0bd2b4fdfd2d24d0d0fbddf6cd308229ffdaaa8
SHA256: a84a195344bfb8b68f6ef0796804590eb612cddbfec1aae94832120c3249901b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.3+20210716.2ee0230-1
Architecture: arm64
Maintainer: root@pi4-arm64
Installed-Size: 6128
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.3+20210716.2ee0230-1_arm64.deb
Size: 1186592
MD5sum: 0007518b3197fae5467524c8df60fdf4
SHA1: 3daa2cd1b6c6394aa4ea8c33963466172a260a1c
SHA256: 05425879941d105f117fed3aacc2a401f4fe9536d62722ae710623cf4464e2eb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.3+20210717.ba33593-1
Architecture: arm64
Maintainer: root@pi4-arm64
Installed-Size: 6124
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.3+20210717.ba33593-1_arm64.deb
Size: 1187040
MD5sum: c5e6e9d8a491cf4a0edce4178eae18b9
SHA1: 69d44aa1b0007acefcff2a9b9ea8182a9d95bf82
SHA256: 3ef325354f6c784aecd91b3e91f6080604919c8283f4da3aca6880158535bdd2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.3+20210718.139d512-1
Architecture: arm64
Maintainer: root@pi4-arm64
Installed-Size: 6124
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.3+20210718.139d512-1_arm64.deb
Size: 1185760
MD5sum: e078f4b3f16322569889a10a96d83e37
SHA1: cf8192e9ac2a8539d262c5ceb51b8eedbed83916
SHA256: 4bfe1ba858dfd3fde4632f46f8249c48eaeeecd36a38aea320ed3f09bb2557eb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.3+20210718.4b1ecc1-1
Architecture: arm64
Maintainer: root@pi4-arm64
Installed-Size: 6136
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.3+20210718.4b1ecc1-1_arm64.deb
Size: 1185132
MD5sum: 8df1a9ecc361603fc2f11138f9da3627
SHA1: 8f019c98c1b7d07c811045755ff65d4d237772e5
SHA256: fa287f3499fa42d00d9cd062361a6c151cda43fe05e6b0534356d93ee101870c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.3+20210720.36e5fb5-1
Architecture: arm64
Maintainer: root@pi4-arm64
Installed-Size: 6132
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.3+20210720.36e5fb5-1_arm64.deb
Size: 1189060
MD5sum: b150aa9ce19461281b2e12460d73df71
SHA1: eeac7e43c146fb6d0dadd017f9c2d919548cddb1
SHA256: 23356aa68d9d7f7a4be07666003d3e39d8ef1148cd677ccaa04bcc111f5dbdb3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.3+20210721.607bb28-1
Architecture: arm64
Maintainer: root@pi4-arm64
Installed-Size: 6136
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.3+20210721.607bb28-1_arm64.deb
Size: 1188172
MD5sum: 55e0ea9467e1eff946a96f159bac51c3
SHA1: 23319a63fdeae3bac55364e0c92926f4a90fa538
SHA256: 1e83c6bcde4cb2e06f98b542aa8093956a1413bb5c4c9b9dd00bfda4efd01c13
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.3+20210723.9c441df-1
Architecture: arm64
Maintainer: root@pi4-arm64
Installed-Size: 6136
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.3+20210723.9c441df-1_arm64.deb
Size: 1187984
MD5sum: 2b409854916ddd3cda654bb0728591fc
SHA1: d7a5faec2bd4828382add5f7ce64f3a28b62c5e5
SHA256: 939d590364299d740d3f4cacbd8337ddd1725d8b2d215c0e3fb7f9cd694cd190
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.3+20210727.100cdd3-1
Architecture: arm64
Maintainer: root@pi4-arm64
Installed-Size: 6128
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.3+20210727.100cdd3-1_arm64.deb
Size: 1179456
MD5sum: a502aa5da99fbc56fdd6ca157b166101
SHA1: 5d0e428706226f08faa3c3489c43ab97a6980611
SHA256: 512d815e56b3f0a44daeb038f74314d7c6eaa598a879b7db285a137d60fbbb7a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

