Package: box64
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@a7a5c93a7c24
Installed-Size: 86808
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 18956624
MD5sum: 8539e142fde28d778b11a492d2a1aff6
SHA1: 8096d8069648645178a83044ec9153148fbfb70f
SHA256: 01654dd8532c1af48aea320f733b82f4e65233bde0a5bbd061bf41f698e8ed26
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@d9f0962b7818
Installed-Size: 86808
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 18956638
MD5sum: ed06331e4360a0feffe9e7c7edae2d0b
SHA1: b2cf4246946cad4031d95e6aafbc84b39cc1c39c
SHA256: 287da72da5cabd56a506715640a18fcf10f68ed7ba605e89590833effd2cb549
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@d9f0962b7818
Installed-Size: 86800
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 18961066
MD5sum: c8e851b88d8db08890e8db340fbbd6ed
SHA1: f5474b1fe816669bf48333d2bcca1951627f7e4f
SHA256: 92f616f61978b35509ca9f9a7daf9f749c007301175961ec1d96f1be4886beb7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@d9f0962b7818
Installed-Size: 86956
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 18882094
MD5sum: 3be239b808de5a69f94af230fc09a06a
SHA1: 52f4d6dcaff7ea1685bb5aa41063e98ca55ba490
SHA256: 3de72538dbc7a9930c3d3746f05517e5c05cc089791b67e17cbaa148b5cffea3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@d9f0962b7818
Installed-Size: 86808
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 18938290
MD5sum: 063759fe5174a64d5d6ee3ee05f2ab1a
SHA1: a95c7f27a0a24ecbc03b3b32c55ed378c1c4d8a6
SHA256: c6368970d283acd5a4f6095fde4132a9c2b8d6c859dffc8d49abeda414f4f56e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@d9f0962b7818
Installed-Size: 86928
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 18890276
MD5sum: ea6cc94d5e9f0ca9a8e669355e99c1c5
SHA1: a021dc80e891ee4900a1f9e4c436b4f35b3834fc
SHA256: 0617a2069857fce366975cfd172db3aff77d8225aa3d2fb05bc13ffbbb28255d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@a7a5c93a7c24
Installed-Size: 86860
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 18936646
MD5sum: d427f389a187b8bbaf8bcd4d03d4f749
SHA1: 7afa4cf7cb868fae4b0e062b45181867b939f065
SHA256: 5289b2c06517206fd900d21f57e6351958e1a3ad1097b41c06b7d62c4377cfd2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@d9f0962b7818
Installed-Size: 86860
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 18937066
MD5sum: b03125d7119cc04fde98b0972d96e751
SHA1: 8f07db110eeabaf1d671f016310f24d95b33b5df
SHA256: 2c5b4434ad99a6ddd692d68fcd1835a4003850152c6fd58bce45ac55ae1f38db
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@a7a5c93a7c24
Installed-Size: 86964
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 18905408
MD5sum: 600b5705eeda4e5569ab5389b810dbe5
SHA1: 41ee729058c0bd076d8c9ed4e7ff01a8ba1786d7
SHA256: 2df372004ece0363075ec7ed0050728fd3ad241d2416b343ae329dc024bacaa0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@d9f0962b7818
Installed-Size: 86964
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 18905986
MD5sum: 934d1dd349ecf2277aaaa798b624fe69
SHA1: c810c06fd598a0993851dedc6f6b826d3bc50c3c
SHA256: 20fd9c32d1001692579c2d97360eb917d1509a25c3be58e6747d0fc13117ae40
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@a7a5c93a7c24
Installed-Size: 86952
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 18875668
MD5sum: 5acc76f02024ec6d4acf45a9f85666a8
SHA1: f11540c4bfaaa9b2d517edaf26d4b685282733ab
SHA256: c04a04cbc4f2353309b177a073a42f95b74dce85b08a09f374d7e30d97aef908
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@d9f0962b7818
Installed-Size: 86952
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 18876402
MD5sum: ba26c25be9830b49cb78ac9a3c9ece2e
SHA1: 43270cc8589a294e70dbf6665d293de5ce7f084f
SHA256: 47767dcb4cdec4d92a1f49def7d1a308a7d676fe855a8b4baec97f8c13e6ceb2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@a7a5c93a7c24
Installed-Size: 86880
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 18858396
MD5sum: a06136aec856dd5f8479acf2e2eb67de
SHA1: 4efe415e8f282fd14254c83b33100a9bd8fbb2de
SHA256: f828655e9b015af8876fb9e7480897eb45a8852c0baf64284604268c111f1af7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@d9f0962b7818
Installed-Size: 86880
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 18858488
MD5sum: 494458b59427eb6287da00ae3b2ac889
SHA1: e8beb1855899239a8636369467dcad33c75c6f69
SHA256: 23557288f044c389e1221b312b6ffa34f7aeca574d3455f00d105d03613b36d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@a7a5c93a7c24
Installed-Size: 86808
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 18956608
MD5sum: 5ccefe3fb134e20106a219d223d16f76
SHA1: 2da7da7552bbc6c5accc1c3ff8b800f754e01a31
SHA256: 589f4a81c29bd71aa262db7060e89bff0f2f6b4363d6615262f25cff225aa2e9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@d9f0962b7818
Installed-Size: 86808
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 18956876
MD5sum: c0f41df8f8d32aa9fb618ce322f72590
SHA1: 461a89483d08a12ebfc45eb142a194a8005681ad
SHA256: 701d1ef162b97aade310b5a5381841e7ff707558fb61dd30c67fd358069b855d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@a7a5c93a7c24
Installed-Size: 86808
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 18959784
MD5sum: c50c4ccc7fc7b6fbb5ea3ff23d2ca981
SHA1: fc046e600215748108a823b64547775c4f346503
SHA256: 1f756c66ec7e43f0d508fd2bf3733669af19b5fd3920631f65d9532aeb34f29c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@d9f0962b7818
Installed-Size: 86808
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 18959854
MD5sum: 2753925c9e14bb244a6296eb189963b8
SHA1: 214cc18efda433880d770dddd48457bcdad15c7d
SHA256: 56bbab4cac81da8d08b8f39dc0057311520f298ab88bb7489317ad6e6abc343e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@a7a5c93a7c24
Installed-Size: 86956
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 18884864
MD5sum: 4160068e8d4f669dcd3aee34d982cb5c
SHA1: 20e7ae4440356bdfd6040b7c460ddd4399f1db1c
SHA256: 47a4c977aafae7777fb236e1f44ab4916c3de0128b353d64e8a01734faefe801
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@d9f0962b7818
Installed-Size: 86956
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 18884854
MD5sum: 806d0f54bde303c66202a9ee1813d932
SHA1: 384c9fc23f9255de06a25af46c0106bb920deea2
SHA256: 021f6483eab9ab60b62ae76bdb3dfda9f80ceac7323add3d831117ff580ccedc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@a7a5c93a7c24
Installed-Size: 86888
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 18870226
MD5sum: cb9e7e16d9a7fc49bb72f575129e330f
SHA1: 9703337a47d97ebaba1410b276b737d604d68c8f
SHA256: 399da43bcae5b67485ffe6c6eb73997edef99bcb97a3ffa3fdf06b773785b90a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@d9f0962b7818
Installed-Size: 86888
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 18869308
MD5sum: 940300c74c3ecee9942b7a2f85604653
SHA1: 0aa9a2b2e722186e0d1309f450fbf8b024b9fb61
SHA256: 6292d4123424a88b9f5a87872c261a235d60a26bb0b40c093611c9892f4e3338
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@a7a5c93a7c24
Installed-Size: 86952
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 18887458
MD5sum: 499b8120307943ff8ac20f89a0298780
SHA1: 22a3ac66f06ce528fa4aa9e94174eaa1b764bf17
SHA256: 5188930c5a5ab222ddaf6502cbc52e62d27e09f1be7300a946124fb418de8361
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@d9f0962b7818
Installed-Size: 86952
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 18886996
MD5sum: 97b881123c8289c2286e843c3e5e0a7c
SHA1: 8763d94273ef7f6cfd4bb754659b5cb06377bd2e
SHA256: d4d40d9db6cc3c9f3441f5a9b84caf0268660ff4c72a4491cbdf8f41f1ab5986
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

