Package: box64
Version: 0.3.1+20240903.ff7a8bf-1
Architecture: arm64
Maintainer: root@8340be1ccff7
Installed-Size: 78796
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240903.ff7a8bf-1_arm64.deb
Size: 11432512
MD5sum: 9d944f83a1197e946eda5d2f9459794a
SHA1: 193009656a96f57f840a5253dd9cc54655663719
SHA256: 8d2bbb41f066f8956b49bce38edd440d0a0504674b511fe8bd279caccce625b2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20240904.9eaaaaa-1
Architecture: arm64
Maintainer: root@08a800ca7542
Installed-Size: 78804
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240904.9eaaaaa-1_arm64.deb
Size: 11474504
MD5sum: c68c1e37a6b74823adf5a5c5e2f26183
SHA1: 8a7e98309b3979c4e5488ea18b93128fa377cf4a
SHA256: a485f76df9342db31b37240cec1cb6f7db39bba8037018fd8677d6045e0788ff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240903.ff7a8bf-1
Architecture: arm64
Maintainer: root@8340be1ccff7
Installed-Size: 78804
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240903.ff7a8bf-1_arm64.deb
Size: 11459984
MD5sum: 81273cbffd1506276594d1c59f902b40
SHA1: 471455bf2a2eac227f743020ff5921e9d8ea0b9c
SHA256: 53d631a0660baa380ee5f530fd0b60232f01302614c8d5745e216a45f6831ad6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240904.9eaaaaa-1
Architecture: arm64
Maintainer: root@08a800ca7542
Installed-Size: 78776
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240904.9eaaaaa-1_arm64.deb
Size: 11485552
MD5sum: bd10b1f3e038e2b295ae1ecdfb3da308
SHA1: 4d7af0d63238ab0a148cae9cd549ccf394b643c9
SHA256: c3ab6590235dc7e9bbaa803571070340cd83b0b89a767f279da058b8d355d5f8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240903.ff7a8bf-1
Architecture: arm64
Maintainer: root@8340be1ccff7
Installed-Size: 78396
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240903.ff7a8bf-1_arm64.deb
Size: 11303416
MD5sum: b3efaef2ea6908b91565f718398db2fe
SHA1: 0590c289715d87e4739d315f4cfcbb412e3dc4c1
SHA256: 6219ea1a5738b306bcfe1ecea12b6e6a826b2a68e206dc2b1c4eb7073b7a6bcd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240904.9eaaaaa-1
Architecture: arm64
Maintainer: root@08a800ca7542
Installed-Size: 78412
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240904.9eaaaaa-1_arm64.deb
Size: 11316224
MD5sum: 71f7cd914a4dc276087666c8840f3a79
SHA1: 03af422dda57867c37824039f93ec90d7e8593a3
SHA256: f32ab06b537cb668a7b11244225a233ab1a94999c53f63876fb37fd64f92af2f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240903.ff7a8bf-1
Architecture: arm64
Maintainer: root@8340be1ccff7
Installed-Size: 78796
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240903.ff7a8bf-1_arm64.deb
Size: 11477692
MD5sum: 6742b37e04c79dae2bd8dfcc6b431e78
SHA1: a8389a10b7cf76dce9c00233fd06f06df04a4cbb
SHA256: 1ae75f99a6982cee2d3511dd3d8be7c0f9a597d5eb2e3f05b847457087a5cf8a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240904.9eaaaaa-1
Architecture: arm64
Maintainer: root@08a800ca7542
Installed-Size: 78804
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240904.9eaaaaa-1_arm64.deb
Size: 11468496
MD5sum: b82e71582b9ee5ef9f069cfc54a14625
SHA1: 68b6c5ebb5978ae6e1ff89dbdcc2927e285a9d82
SHA256: 1d2ead3ff93e16d37616c8ccf6056798380fc60bee91a6da6331182ba68bdd14
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240903.ff7a8bf-1
Architecture: arm64
Maintainer: root@8340be1ccff7
Installed-Size: 78672
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240903.ff7a8bf-1_arm64.deb
Size: 11323336
MD5sum: c8b9297e99a52d39de704254a63b5b85
SHA1: a39d8fd5d756dd22502558d5cd58f8f7510e1263
SHA256: 6b72f17f7526bca346338417e76c6cc14eeab2951328c3ef973c2702fb8545f2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240904.9eaaaaa-1
Architecture: arm64
Maintainer: root@08a800ca7542
Installed-Size: 78652
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240904.9eaaaaa-1_arm64.deb
Size: 11321576
MD5sum: 2844886085ee4124f7f405d1abdea69c
SHA1: 5079731c728035fe2daee40d96175f8093247187
SHA256: d2d67729a2f2d14b1f59e4f5f4dd961aadce4e0bf83683ba93b399016d400a63
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240903.ff7a8bf-1
Architecture: arm64
Maintainer: root@8340be1ccff7
Installed-Size: 78636
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240903.ff7a8bf-1_arm64.deb
Size: 11324424
MD5sum: 8cf1aafc76545db4a1464f3390567b98
SHA1: 64d5e5d23fa4c22ced603d1b9cf281e202a4bdb8
SHA256: bd14d70b809bddfea8e1401ac217c4a4187d8943e46fed446baade837d5ff9d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240904.9eaaaaa-1
Architecture: arm64
Maintainer: root@08a800ca7542
Installed-Size: 78644
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240904.9eaaaaa-1_arm64.deb
Size: 11345444
MD5sum: 3bcb59ee9b451601827270edcb256c35
SHA1: eaeba4e11b8765f19204b31cc993c6f7c5823940
SHA256: 68cd68f73d95866a4c5922054b41005aef43b8c1f6244cd306a482cac54a9877
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240903.ff7a8bf-1
Architecture: arm64
Maintainer: root@8340be1ccff7
Installed-Size: 78624
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240903.ff7a8bf-1_arm64.deb
Size: 11320136
MD5sum: 9db791bdcb2466dd0f5a227f93fb44eb
SHA1: 88b1928cbbb4f6b335d431821bece2dab6f0299f
SHA256: dbd32cf331db132d8b27c16706c4651da5343b495c129682ae033e89aa133941
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240904.9eaaaaa-1
Architecture: arm64
Maintainer: root@08a800ca7542
Installed-Size: 78624
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240904.9eaaaaa-1_arm64.deb
Size: 11327704
MD5sum: 1faa9324c120588ee191b3e79c929124
SHA1: 3845c832d78230e3fa648cb7b396c3e3301b79ec
SHA256: 6cca83f631d514b38a1b3425988c7875d053947528134b11861efde8759c2948
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240903.ff7a8bf-1
Architecture: arm64
Maintainer: root@8340be1ccff7
Installed-Size: 78412
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240903.ff7a8bf-1_arm64.deb
Size: 11297712
MD5sum: b8c21070e3c9c725961f82591e4a3a90
SHA1: 0d74c5618bc7633083b94d0a3d46cc6506f5e01a
SHA256: b69c4229cc0f363de1400d36226db9033464ef4524c76cb34eaa5c142e9850aa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240904.9eaaaaa-1
Architecture: arm64
Maintainer: root@08a800ca7542
Installed-Size: 78404
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240904.9eaaaaa-1_arm64.deb
Size: 11317004
MD5sum: d75966199474b883e71b0697e4e8f86e
SHA1: 173861cd77fb1f6013d6eb0b946129d7f0102e17
SHA256: ea94ecfeba6b454141dc4c1d1ceedd003ebdc0ffdee168054f415f1c1cd7a75c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240903.ff7a8bf-1
Architecture: arm64
Maintainer: root@8340be1ccff7
Installed-Size: 78412
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240903.ff7a8bf-1_arm64.deb
Size: 11313328
MD5sum: 72bcf46226ffdc8da7236a451810a726
SHA1: 94ce98cff381e021fb7b88e6f838efee723dabaf
SHA256: 59e168fba7845a2572be33920b6ae40a741cd61c781aa58a4e5d81501da653bb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240904.9eaaaaa-1
Architecture: arm64
Maintainer: root@08a800ca7542
Installed-Size: 78404
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240904.9eaaaaa-1_arm64.deb
Size: 11294280
MD5sum: fef4d18c4270c345a71cb2dafda1fe0c
SHA1: c3860a00ee954574bddac70ef8db45620112eda9
SHA256: c679883c1fb108733338b82708b1d7327d8bd0305aa4165827e2c8a985eab65d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240903.ff7a8bf-1
Architecture: arm64
Maintainer: root@8340be1ccff7
Installed-Size: 78796
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240903.ff7a8bf-1_arm64.deb
Size: 11444380
MD5sum: 20e679fe1f8952be3b1473fb8d4af984
SHA1: 351488e3738738c1a936e474130164af78a6ac7e
SHA256: 9a9407a3bc12caf3a0275205c0fc0c0ecbf1d546faa941776e9cf966b2b6820b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240904.9eaaaaa-1
Architecture: arm64
Maintainer: root@08a800ca7542
Installed-Size: 78804
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240904.9eaaaaa-1_arm64.deb
Size: 11472268
MD5sum: 164eb84c0c2739ccd304ff9aae63721c
SHA1: 6e6e52f3119bb7de388e2e64926cc1384f0ab115
SHA256: d8f1922230bbaff9d1e6f2c1a34593756cf304687f129abe7fe18523e2599fdc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240903.ff7a8bf-1
Architecture: arm64
Maintainer: root@8340be1ccff7
Installed-Size: 78396
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240903.ff7a8bf-1_arm64.deb
Size: 11303680
MD5sum: 227dbe5ae6bb9a56d0c52e2ae6900dff
SHA1: 8256fef658702dcd0d6333375c3b2279dfcb6386
SHA256: f24efec1fa2710e66c82377f4f1245827e5406ba61bdbf821b6002f084bdcc5c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240904.9eaaaaa-1
Architecture: arm64
Maintainer: root@08a800ca7542
Installed-Size: 78412
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240904.9eaaaaa-1_arm64.deb
Size: 11319716
MD5sum: a3186f570b9ca53c5a9373d3eca74abb
SHA1: b77bca13a5c4ad47ca8c4fa2f65821b6c26a36e0
SHA256: 609af26be136de9e02328a1717eed1a2794a410d39faa95d5db18e1286fe09cb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240903.ff7a8bf-1
Architecture: arm64
Maintainer: root@8340be1ccff7
Installed-Size: 78396
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240903.ff7a8bf-1_arm64.deb
Size: 11326204
MD5sum: e75d26b8704fb9b459636e270c633ca5
SHA1: 0fbca327df5ee9d1ace4a86fbf5d5178ea46669c
SHA256: a7a3ee9a9b737ae93f6d3456e1944272771a3b23c1f468114be31fea7c4407e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240904.9eaaaaa-1
Architecture: arm64
Maintainer: root@08a800ca7542
Installed-Size: 78412
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240904.9eaaaaa-1_arm64.deb
Size: 11306484
MD5sum: 68afa9a4eecfae6db459320cca62e83b
SHA1: 0d8ad0295d2657ce28c89a0fdb67eb5e374bc324
SHA256: f2a9a43c54df7650d4cf3a628e8c5fe4dc0492bc00a6c1e79952436ec640442d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

