Package: box64
Version: 0.3.1+20240917.b8798c5-1
Architecture: arm64
Maintainer: root@93aceb8a42f9
Installed-Size: 78924
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240917.b8798c5-1_arm64.deb
Size: 11468188
MD5sum: db176760b822b3e5173055d303b03b32
SHA1: f5e47daf153fbe3a373cab6f9058d1d846805a15
SHA256: 03f2a8b53ed607ca1518b3c342dc262cfc172ecf0728866f1415f53b76a0b44e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20240918.a2dfe70-1
Architecture: arm64
Maintainer: root@b1c36fca54e8
Installed-Size: 78996
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240918.a2dfe70-1_arm64.deb
Size: 11501632
MD5sum: f9a199e6644e56ba2ddff34d066b848a
SHA1: 3214a0b673e3d01447f12c2e46f7d72273fa2bd9
SHA256: 5e13c601d4a939c80c12190aa807830291255e1a2dcd5727bbf7eea442cf4821
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240917.b8798c5-1
Architecture: arm64
Maintainer: root@93aceb8a42f9
Installed-Size: 78952
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240917.b8798c5-1_arm64.deb
Size: 11476284
MD5sum: 83071814ca702c92e9c452cb90657f17
SHA1: 039cdc895ef381238090b64d6b2bffc20498694e
SHA256: 64ef1d47d38a7059e97107f3172e2ab1cdbf01a0d42cbc25d27750aa6b71b3e8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240918.a2dfe70-1
Architecture: arm64
Maintainer: root@b1c36fca54e8
Installed-Size: 79020
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240918.a2dfe70-1_arm64.deb
Size: 11492288
MD5sum: 91732a48a9c38f769aff6985f912be02
SHA1: 247ba06a712e99c54766b8f3daa9b486dca4b231
SHA256: 20bac82503ff4f9837644c47044c03505bfb6688e0a8b8ee710d3878140785a0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240917.b8798c5-1
Architecture: arm64
Maintainer: root@93aceb8a42f9
Installed-Size: 78508
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240917.b8798c5-1_arm64.deb
Size: 11311096
MD5sum: 4aacf61e0a1de88fa39fa794f756a95a
SHA1: a08cb4e146329abd4062acdfc993cf3873c8b542
SHA256: 1c51984850f603471b89e7d1298ecbb92dc98ab4be19dda2d14fe24cfad1912d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240918.a2dfe70-1
Architecture: arm64
Maintainer: root@b1c36fca54e8
Installed-Size: 78540
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240918.a2dfe70-1_arm64.deb
Size: 11317932
MD5sum: 2a0a65a135eebd3343b1d8c5e3e24e38
SHA1: b90501d5e770b13dd0abc47bb5fa3146bfd09cb8
SHA256: 02c98273083a099d6eca17f110330a4d3cad9eaba96eb1d7cfb28d20e615aee8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240917.b8798c5-1
Architecture: arm64
Maintainer: root@93aceb8a42f9
Installed-Size: 78924
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240917.b8798c5-1_arm64.deb
Size: 11487496
MD5sum: c59fd657017e0299061580f002c62e1e
SHA1: 0c41b610d2832228ea11f112b873eb53e64bd710
SHA256: cc0c66288ce2bf45dce2ba9eee096342ab78686fdf2cc3acf0371c65a2e19e6d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240918.a2dfe70-1
Architecture: arm64
Maintainer: root@b1c36fca54e8
Installed-Size: 78996
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240918.a2dfe70-1_arm64.deb
Size: 11483228
MD5sum: 41b51d00eaddaf63764b8e0f8672fa65
SHA1: a7a09bf662ae995c435cb692b65f95d2c2d93474
SHA256: 3e6911e5710d9d77fa40121ab4d5ca71f3dd44ffe532bfcb42eb6576ac24048c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240917.b8798c5-1
Architecture: arm64
Maintainer: root@93aceb8a42f9
Installed-Size: 78804
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240917.b8798c5-1_arm64.deb
Size: 11355436
MD5sum: 63d14d81f92118ef786ffa5275b1236b
SHA1: 8d22a2d6ecc8199e8392302e16dab1cd8853b5a4
SHA256: 2ef7b73897fb9a6feac68f1cc5f8bdb12cefb7550eb992c6d93d3c92bbc40a07
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240918.a2dfe70-1
Architecture: arm64
Maintainer: root@b1c36fca54e8
Installed-Size: 78840
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240918.a2dfe70-1_arm64.deb
Size: 11366292
MD5sum: 24028559e31fe30aead5f9942666f62e
SHA1: 0d7356aee20efe70e9b3dbc935c1c848bce9e511
SHA256: 42be49263f0a13eb85d424bafea399b0c98ab6297737e70e2ece73d40078de2d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240917.b8798c5-1
Architecture: arm64
Maintainer: root@93aceb8a42f9
Installed-Size: 78800
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240917.b8798c5-1_arm64.deb
Size: 11362624
MD5sum: f9fdb1062da9b53ca302d289893a27dc
SHA1: d3735afd5c33cef6d9d36ae6308fbcf5ff06c70d
SHA256: 74ce5542d738643d7d84461598a98f25a044ff6aeed347ad193df0dd40407c30
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240918.a2dfe70-1
Architecture: arm64
Maintainer: root@b1c36fca54e8
Installed-Size: 78852
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240918.a2dfe70-1_arm64.deb
Size: 11350128
MD5sum: 644a7a6b96030570d2cc9cc4098db89a
SHA1: f549ed2f10951d430db5e6a7079adf9fd28f27d8
SHA256: d1e03d5adf17d18b0766645f88d055c528d4a5fea879f7b1609103dcd6fc166b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240917.b8798c5-1
Architecture: arm64
Maintainer: root@93aceb8a42f9
Installed-Size: 78788
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240917.b8798c5-1_arm64.deb
Size: 11338716
MD5sum: 7aa83db8652f6f1d2bf54b5996cf4d0b
SHA1: 71cc30e962acf96d508b89abdfba69edca392f44
SHA256: 981cbcd2c6bd09491d5d0f09e3f16cdb270b2442f9da6fbdec7e28a1728d9fb4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240918.a2dfe70-1
Architecture: arm64
Maintainer: root@b1c36fca54e8
Installed-Size: 78800
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240918.a2dfe70-1_arm64.deb
Size: 11353500
MD5sum: c40ce9865e2188567004426e32d00d7d
SHA1: afb658eaa0cb8a96d521d27ed0aea94a1322f1fa
SHA256: 6ccd33613bbd03fe05605aa9bdaf9810250fc3215f6c785c1fed51e8dc58f1b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240917.b8798c5-1
Architecture: arm64
Maintainer: root@93aceb8a42f9
Installed-Size: 78504
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240917.b8798c5-1_arm64.deb
Size: 11303952
MD5sum: e5f84e19cdf0bef383d591ab6fd1dc92
SHA1: 7d4f4225bd8863a1c86a6cf8e87f05a071eb8d76
SHA256: e8a8e571ccccfdf0e4a9090a1343221615eeee6720b57122b7822c8bdd7d2309
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240918.a2dfe70-1
Architecture: arm64
Maintainer: root@b1c36fca54e8
Installed-Size: 78556
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240918.a2dfe70-1_arm64.deb
Size: 11316548
MD5sum: 4109e2bccbbc054a5e300a303b2b8976
SHA1: d0e686c4f83b69928b1af0295e85bdcf41ce0ce2
SHA256: f1b411135342d15d7e8209df3820a47a0d691724aa7eaceb0d89f9c861b8577e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240917.b8798c5-1
Architecture: arm64
Maintainer: root@93aceb8a42f9
Installed-Size: 78504
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240917.b8798c5-1_arm64.deb
Size: 11324872
MD5sum: f946f62c514a95f1452e2fc32a26edf2
SHA1: 2a66fed9a074d6c90a69f45bec73e7c7e4a27999
SHA256: 4a9c256e9388f2037ef63d1031bfac6c21349b9c5fb375b0cb6cf61b6fe977c9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240918.a2dfe70-1
Architecture: arm64
Maintainer: root@b1c36fca54e8
Installed-Size: 78556
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240918.a2dfe70-1_arm64.deb
Size: 11316024
MD5sum: aaca0108accf7aa6b4a81cecc1ff4b40
SHA1: 835e253f28d398eb73f072b3df3b032b911f22ac
SHA256: 9ecb08b8831c812ee69f62bcc15c1a1082f1227b643ee6e4c9b73851f257513f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240917.b8798c5-1
Architecture: arm64
Maintainer: root@93aceb8a42f9
Installed-Size: 78924
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240917.b8798c5-1_arm64.deb
Size: 11467140
MD5sum: 60778300ae0265513ef07f43bd103a76
SHA1: a1330da7d4a54d0f6e5caf59959a660ee5ba5f7b
SHA256: 5c9352084e1c0941f69c368d33988c1e86d4689f1b457b8b2dca49f2e420383a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240918.a2dfe70-1
Architecture: arm64
Maintainer: root@b1c36fca54e8
Installed-Size: 78996
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240918.a2dfe70-1_arm64.deb
Size: 11488980
MD5sum: f6bc689b56c541896d5680f19d5a9382
SHA1: c6f7bb5243839bdfe26bcdb0a804ece93961674e
SHA256: 9a06906ebc16f986615a8d1744e0feeec0e1b11b4578885336e569653157f9e0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240917.b8798c5-1
Architecture: arm64
Maintainer: root@93aceb8a42f9
Installed-Size: 78508
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240917.b8798c5-1_arm64.deb
Size: 11323904
MD5sum: 9e315fa73b8c29d67e49703fb66ff48b
SHA1: 164daef4456e83f0e03bc4591018b3af5425dcd0
SHA256: d21c1b056cc87a3bc96cf90fdab5f146dce7b4c79a7322e6e5b1afe203fa2ddf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240918.a2dfe70-1
Architecture: arm64
Maintainer: root@b1c36fca54e8
Installed-Size: 78540
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240918.a2dfe70-1_arm64.deb
Size: 11318332
MD5sum: 2c5b482992b0c69faba6c0c4c0df6184
SHA1: 301d2d7b484603c24546fc71799c2c021583a203
SHA256: 3992dc85f134bf408a0f0bfa01cd29c5c6d80d59ab53918db9bc8dccb34b1124
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240917.b8798c5-1
Architecture: arm64
Maintainer: root@93aceb8a42f9
Installed-Size: 78508
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240917.b8798c5-1_arm64.deb
Size: 11314264
MD5sum: f4990dbeaf4f45b9f366070877fdb989
SHA1: d5a2e82161d0588efa03b6db2f09891811568fe6
SHA256: f1bed24c61707bb5598231309e8d617f19369954ebd976a21130d7af8674c9b2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240918.a2dfe70-1
Architecture: arm64
Maintainer: root@b1c36fca54e8
Installed-Size: 78540
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240918.a2dfe70-1_arm64.deb
Size: 11298776
MD5sum: d2e2e457492eb32662b8f2d39330fd76
SHA1: 5695301ec301ff0d02109aec218b449c5e34040c
SHA256: 5c92d180e3d0928a8226653f6d24bd7789bb5faf2cc37bf787905a579dc0c5d1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

