Package: box64
Version: 0.3.7+20250917.ea48f2b-1
Architecture: arm64
Maintainer: root@f9150ed20d68
Installed-Size: 41136
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250917.ea48f2b-1_arm64.deb
Size: 9714916
MD5sum: b5988da2fb84e295224b4211cb9595a9
SHA1: a1e6a2c7a75ed48c2c032d301520f09b9c403baf
SHA256: 7a251c1eeae28902c8083bfdff47ede63d6936ed02b9c5bce9fee13a2b9b1aee
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250918.0d355aa-1
Architecture: arm64
Maintainer: root@88b34f80d839
Installed-Size: 41140
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250918.0d355aa-1_arm64.deb
Size: 9715746
MD5sum: d33ea3539cdfcf4c1aaf279ff7d69347
SHA1: c0328aa312f4514ef20d9f5942d45d1b57d2038c
SHA256: dde5c64ce8d3b46a758d044da1b71066c79985a25887c94a7507a5ffa266aac1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250918.0d355aa-1
Architecture: arm64
Maintainer: root@88b34f80d839
Installed-Size: 41116
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250918.0d355aa-1_arm64.deb
Size: 9716418
MD5sum: b3ba04ad527870c9c25b8ed7e4302b58
SHA1: d66bb4481b97b87d8b9c8472cf9ec7241708b6a8
SHA256: 2e093f3578cabad5a0cb84e6ecfab09dc623a27f340b051dfa17f6f60e95c0c3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250918.0d355aa-1
Architecture: arm64
Maintainer: root@88b34f80d839
Installed-Size: 41272
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250918.0d355aa-1_arm64.deb
Size: 9650420
MD5sum: 2cf202c283cf64e72647033fccd50ca9
SHA1: 7e31ddb356492ea0f093c6c377e498d5db7af0a2
SHA256: 159db630db6c2472b19cb2a9ff3baa89f133b26d8e13fd61e93fa54b65448dc4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250918.0d355aa-1
Architecture: arm64
Maintainer: root@88b34f80d839
Installed-Size: 41140
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250918.0d355aa-1_arm64.deb
Size: 9715376
MD5sum: cb9f1d4fedc941c718f1c6ff32d625bc
SHA1: ce308ff5ea833c4f29d9ca1ad000ba24ab76ef7f
SHA256: 2100a3a83bfa2cd66ad7ccb6c050b522ff91cf0c0430b9292ae75d516f2dfed3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250918.0d355aa-1
Architecture: arm64
Maintainer: root@88b34f80d839
Installed-Size: 41224
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250918.0d355aa-1_arm64.deb
Size: 9675822
MD5sum: fe2b15fc503e69b617cbcc6c5b35f728
SHA1: b3f10b8d2b01d5a85c81a73cc04252936e7432a4
SHA256: 90c2e73147d823f344e64ee0e9f5d73f057add64f7599a523e354872ae1ae7c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250917.ea48f2b-1
Architecture: arm64
Maintainer: root@f9150ed20d68
Installed-Size: 41200
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250917.ea48f2b-1_arm64.deb
Size: 9705960
MD5sum: 73000bef8bae1e4c4b83f2489a0fd687
SHA1: 34b43187ff4640150eb9d63b34a4aa573662d2eb
SHA256: 203ccc6f3c52575f498b13124c1f9f5bb5a40648e319cf64805d7920c119f64f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250918.0d355aa-1
Architecture: arm64
Maintainer: root@88b34f80d839
Installed-Size: 41192
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250918.0d355aa-1_arm64.deb
Size: 9706070
MD5sum: 2e27a9c1309e46b1cdb92b5845c54cb2
SHA1: e22847b454a974aea8274368a5dc8c2014a67a61
SHA256: cb380d86f1d1d54451f7ef8367df7035004c9727e2512489f80f0907b33b7054
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250917.ea48f2b-1
Architecture: arm64
Maintainer: root@f9150ed20d68
Installed-Size: 41280
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250917.ea48f2b-1_arm64.deb
Size: 9672926
MD5sum: ed575653c487375ca6178b21c168c473
SHA1: 267228ef96aeb0e97624389f6d7e5da752f8d038
SHA256: 5be55c68a814d7b64e69aeb1ee0100d7a98e6b30df599abd9ef3c68f1f40e73c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250918.0d355aa-1
Architecture: arm64
Maintainer: root@88b34f80d839
Installed-Size: 41292
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250918.0d355aa-1_arm64.deb
Size: 9670958
MD5sum: 44719912d734f3fcf4442013d6e30c72
SHA1: 860f069f173138c7049efd85e59a6dd361ca2b8a
SHA256: f869c35f0222fa09fbeab4a06b8e8d34cb2dc08c1d89de6b647fd44ab4e6e2f4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250917.ea48f2b-1
Architecture: arm64
Maintainer: root@f9150ed20d68
Installed-Size: 41304
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250917.ea48f2b-1_arm64.deb
Size: 9647032
MD5sum: 11750b6bfc782c3068171d0f517a29da
SHA1: 72c6cc7207f44a904d827e1b06d3edd25b5538da
SHA256: c7c038c7d1b5a8d9b9b2d7889753094adde2dd79d1ae8981507f220e899e556d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250918.0d355aa-1
Architecture: arm64
Maintainer: root@88b34f80d839
Installed-Size: 41292
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250918.0d355aa-1_arm64.deb
Size: 9642458
MD5sum: eb96968f60df7de68a484587e3f700e2
SHA1: 29216d367f90f1ca53b6f045d4bc730426d09dcb
SHA256: 1fbe001bd45e34c1957553f0c6a44f2910af4744074e1e3cf7ee7056c99ec81f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250917.ea48f2b-1
Architecture: arm64
Maintainer: root@f9150ed20d68
Installed-Size: 41276
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250917.ea48f2b-1_arm64.deb
Size: 9694544
MD5sum: 264d2119b68d69eb98c52ce79416515f
SHA1: 8728927e6f95626b2194f69965ddc0794efc1b6d
SHA256: 2769b3a6fa7bdf9c6299f612f1e902d720e186e841128148a53a47b3a8e9377a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250918.0d355aa-1
Architecture: arm64
Maintainer: root@88b34f80d839
Installed-Size: 41264
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250918.0d355aa-1_arm64.deb
Size: 9702502
MD5sum: eba1ce8b84c33de05979e433f23d2a43
SHA1: 8b4950af6be2502259993bea22c7f7f9639774e5
SHA256: 48de2338c110668570031ee5d2b7d8b2dde0458cd47f547b5cec94a0ee917d29
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250917.ea48f2b-1
Architecture: arm64
Maintainer: root@f9150ed20d68
Installed-Size: 41136
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250917.ea48f2b-1_arm64.deb
Size: 9714894
MD5sum: 043bfbdcab8ff9f91eeea645a42f9e72
SHA1: b15ba5d97b750ae0310e9ee73c15e30ed4bcbb53
SHA256: 55f4b0702b57042ba02b0b577196cdbc30f298875c4dbfc4522a382a4df6a684
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250918.0d355aa-1
Architecture: arm64
Maintainer: root@88b34f80d839
Installed-Size: 41140
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250918.0d355aa-1_arm64.deb
Size: 9715338
MD5sum: f0f7e2447fdc753684e3b9d2e361485c
SHA1: 99cfe3b8592f031b7728d81056b1600e4ac47454
SHA256: e2815235e29ae2a27f74345e0a969c76c553595d0af3a90ef49eea8746092130
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250917.ea48f2b-1
Architecture: arm64
Maintainer: root@f9150ed20d68
Installed-Size: 41136
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250917.ea48f2b-1_arm64.deb
Size: 9714866
MD5sum: 9ca3bddd68f6dd9d77bc4d1e36a11635
SHA1: cb583ecd42db795e0f38bdbcc0297981df902bc7
SHA256: 19f7b7625cde46eb59369cf21220bef80f17a0666ea4c56e1b512f4fb6e17bb0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250918.0d355aa-1
Architecture: arm64
Maintainer: root@88b34f80d839
Installed-Size: 41140
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250918.0d355aa-1_arm64.deb
Size: 9715318
MD5sum: cc70271fed1dc10ca4d3afd654e72e39
SHA1: 824f1be87b6982a8a72966b112c569ac5c358f72
SHA256: 84ffd585c5b7fe064e025d01af4d705db50c263548c64638a3e8cb6830c95e26
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250917.ea48f2b-1
Architecture: arm64
Maintainer: root@f9150ed20d68
Installed-Size: 41272
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250917.ea48f2b-1_arm64.deb
Size: 9653982
MD5sum: 5a7219c5cc2506a82341c7f94dbc63c0
SHA1: 74af5869b02ce275c185f42f8f57e0567ff58b3d
SHA256: ff4f4b044d2805cc15d781bf147c6d624b8976672212ab2d32e4f719600ee0f4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250918.0d355aa-1
Architecture: arm64
Maintainer: root@88b34f80d839
Installed-Size: 41272
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250918.0d355aa-1_arm64.deb
Size: 9651256
MD5sum: 2a9ca6d45818ea2da4247f44d209b504
SHA1: 6a51c92decfc20f771d81ffc90ed0ce86c83580c
SHA256: b0d3d996b1fa185fe2823d9b1ecdd2ede71eb5bb58b2c107e51f7a49af9a0b4b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250917.ea48f2b-1
Architecture: arm64
Maintainer: root@f9150ed20d68
Installed-Size: 41232
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250917.ea48f2b-1_arm64.deb
Size: 9688990
MD5sum: ad0cdc81970de855d06fb3d5adad5858
SHA1: 9fee2478f4080b809906abf1180b69d32b7e4286
SHA256: 0438a0d27179c8b6763650444263b3c1d7ad6bb106fa903bc27bbf5a20ef7fc3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250918.0d355aa-1
Architecture: arm64
Maintainer: root@88b34f80d839
Installed-Size: 41220
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250918.0d355aa-1_arm64.deb
Size: 9691666
MD5sum: b8e7e2939fca1806826ae5bfcde85101
SHA1: caed485aca74c421421e9c2742f391d51536074b
SHA256: 9da49c71d4d087c99c0c9649d9e17246a8040cf9e0d06dedca1aadec861eb5f3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250917.ea48f2b-1
Architecture: arm64
Maintainer: root@f9150ed20d68
Installed-Size: 41272
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250917.ea48f2b-1_arm64.deb
Size: 9653218
MD5sum: 5968acd45631f63bd0b1cfd2249bd75b
SHA1: 7df9746821bfdd37ff1b917e47eb25d9a072fa58
SHA256: 6358a968445b6198bf0b5762fc2f56543594fd09952e980abfd99411b4dc3aca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250918.0d355aa-1
Architecture: arm64
Maintainer: root@88b34f80d839
Installed-Size: 41272
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250918.0d355aa-1_arm64.deb
Size: 9650318
MD5sum: 167face244c1dff41efe6814cbfc1c64
SHA1: 229ed7b34ad36fe17bacf599d50587efb7babb54
SHA256: 55cdd8543bf48a0163494ce98c41d279aff45b2c8892080247e9d5e483dea7ca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

