Package: box64
Version: 0.3.3+20250101.80a4b61-1
Architecture: arm64
Maintainer: root@73c9b69451cc
Installed-Size: 83804
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250101.80a4b61-1_arm64.deb
Size: 18481620
MD5sum: 498d1aa7cd48d0685e0b558f638d70c4
SHA1: d6c2da1b142661998b6a5023750660313424e94d
SHA256: 0fd21dc5f224d91d852a163c2acfc632db7c37a493b840ff761acec358cd54ea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250102.ebf03f8-1
Architecture: arm64
Maintainer: root@df38018efc17
Installed-Size: 83820
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250102.ebf03f8-1_arm64.deb
Size: 18561062
MD5sum: 9955b01c9655130678db0ea83254428b
SHA1: 0017b4caf541e7398ffc264f6b81adf9ae7f8344
SHA256: b2eb5426dc5202f6aac9003ffcd004441eea7b8756754d66149766f5b54dbfba
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250102.ebf03f8-1
Architecture: arm64
Maintainer: root@df38018efc17
Installed-Size: 83776
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250102.ebf03f8-1_arm64.deb
Size: 18475086
MD5sum: 8685ee3743a7164f0cc14f589b2ed234
SHA1: ca486284a31eda851c2d5b5c853f24b6c8c66e08
SHA256: 99edd2e52160dddb1756a6ac5943108172ff4c637691947f203e203cf96646cc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250102.ebf03f8-1
Architecture: arm64
Maintainer: root@df38018efc17
Installed-Size: 83888
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250102.ebf03f8-1_arm64.deb
Size: 18408948
MD5sum: a48c496a7989fda08897527ddd45a4f6
SHA1: 7e07bb1f0c890ee86d0fc4cf33b8faab547b022a
SHA256: c32562123432b70dea5c079e7bda2491e3a26b43d4c2d8551c41e56daf865346
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250102.ebf03f8-1
Architecture: arm64
Maintainer: root@df38018efc17
Installed-Size: 83820
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250102.ebf03f8-1_arm64.deb
Size: 18543886
MD5sum: ea61948cccc6f747825c1c3e30d2dc96
SHA1: 48ed34538062739663e398d7bec1ad5de7f93759
SHA256: 829441333abeabe4c6797bbef8593db955aa899451e404279c1314c48a179039
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250102.ebf03f8-1
Architecture: arm64
Maintainer: root@df38018efc17
Installed-Size: 83884
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250102.ebf03f8-1_arm64.deb
Size: 18447974
MD5sum: 3b304474594b09e672c2097e678143eb
SHA1: 7dcc3f4e410a0a06aacf110e45dc5198d21f8c73
SHA256: 6b2c84966c0d6250f1493c82554b43dd8bc3c109760ff116c77c41dadedb5d27
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250101.80a4b61-1
Architecture: arm64
Maintainer: root@73c9b69451cc
Installed-Size: 83828
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250101.80a4b61-1_arm64.deb
Size: 18496978
MD5sum: 7963d619001b664c060ea06a04e3f38f
SHA1: fe4f602f7ada3eed48cd3a10f324e4301a643340
SHA256: 53b9cd1c5ace902bb4f38a89800f4c9d4a67af9c3b11b2d8317209255352a6c0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250102.ebf03f8-1
Architecture: arm64
Maintainer: root@df38018efc17
Installed-Size: 83820
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250102.ebf03f8-1_arm64.deb
Size: 18469978
MD5sum: 83f33ef5d9f83f111b0a9e6c493edd7e
SHA1: 158e3a2055a3952b20c28d1f099cb249051e461a
SHA256: 7caa6220963baedb651bbcbd07b7232f59a7504895aefcafcf7f9dce8c3c5613
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250101.80a4b61-1
Architecture: arm64
Maintainer: root@73c9b69451cc
Installed-Size: 83908
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250101.80a4b61-1_arm64.deb
Size: 18400558
MD5sum: 60ce38eab12a83d25fdc440bbd034d3f
SHA1: dcd4a95682ce04b7c105f1e3efdfb0e22c6139a7
SHA256: c38dc1ccb24a8711cd4b81624adeb33ed14cebc1ed245814a3edfd4c4b561d9e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250102.ebf03f8-1
Architecture: arm64
Maintainer: root@df38018efc17
Installed-Size: 83908
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250102.ebf03f8-1_arm64.deb
Size: 18414888
MD5sum: 1e8347d371b380db595a8ce52f5962ee
SHA1: 81caa40d7d251149a067412648f98ecacd30db64
SHA256: f13d47c5974d4a5edb721552d94bb0b8ffcb51c4010c8b39e07ad639ebe4b293
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250101.80a4b61-1
Architecture: arm64
Maintainer: root@73c9b69451cc
Installed-Size: 83876
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250101.80a4b61-1_arm64.deb
Size: 18412914
MD5sum: cda4a0820b129e1d4822644532644f1c
SHA1: 8b1de77d7d76a3b6bc99f71eaddb2164f7b8cb73
SHA256: 00d00f68a9a20c8fd4d2fb1761bd31f4914bb60dc5fc54cf3f4a021c47173cd4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250102.ebf03f8-1
Architecture: arm64
Maintainer: root@df38018efc17
Installed-Size: 83884
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250102.ebf03f8-1_arm64.deb
Size: 18454414
MD5sum: 389a87f9d7240d04118928ca9bf2004c
SHA1: cae4d042eb750cc298b9ba3f27e98bbf957f3ffc
SHA256: 961d6ceff40d2e006e52c459be1a9701e50c23656ade18910082dc03b08edd02
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250101.80a4b61-1
Architecture: arm64
Maintainer: root@73c9b69451cc
Installed-Size: 83780
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250101.80a4b61-1_arm64.deb
Size: 18392326
MD5sum: 862718528fd12fdbbd5715c0ce28b22d
SHA1: 7d1e10b113cab56b53858c37c8def8ecfe09dc9f
SHA256: ded41469903c64ac1b63f5c6bba4085fa1eb0262263a6ee6764d82c23b2491d3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250102.ebf03f8-1
Architecture: arm64
Maintainer: root@df38018efc17
Installed-Size: 83796
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250102.ebf03f8-1_arm64.deb
Size: 18449072
MD5sum: 3f1bfdb436430ce9fac0c87d37875860
SHA1: 9f838d801e523ef65994d56153798d3938b25d90
SHA256: bd1880e8e5085eb6ba5c8c0a7df6003fc903867ca0cbfe6d4f3203ce249bcc1a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250101.80a4b61-1
Architecture: arm64
Maintainer: root@73c9b69451cc
Installed-Size: 83804
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250101.80a4b61-1_arm64.deb
Size: 18481446
MD5sum: 59fc777df46f84f7a12b0e2afa8ef302
SHA1: 3b281792bcb4904b0e3fb683c80dc0cd113d7aff
SHA256: cb539e40480825d2dfab9afb890ad7eb6c5e5e806f5964f3e89d2b661af8995d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250102.ebf03f8-1
Architecture: arm64
Maintainer: root@df38018efc17
Installed-Size: 83820
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250102.ebf03f8-1_arm64.deb
Size: 18560874
MD5sum: 26d22398a4e91646311a76be958c6bab
SHA1: 0f4918d3d7437969f04fcb10713237da5ea3589b
SHA256: a0fe6c62c8a4971511dcc04f9165386a6483f2c416ad55a324cbf116ff33beab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250101.80a4b61-1
Architecture: arm64
Maintainer: root@73c9b69451cc
Installed-Size: 83804
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250101.80a4b61-1_arm64.deb
Size: 18484632
MD5sum: 5633cdf84a7b2809c2b309ad04461511
SHA1: 7006561379cd5a359d06752fe6703a84e4cb50e8
SHA256: c1142511cf973070a1aee31dc5d82b21cd5c36491a75aeba0f8844d501291754
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250102.ebf03f8-1
Architecture: arm64
Maintainer: root@df38018efc17
Installed-Size: 83820
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250102.ebf03f8-1_arm64.deb
Size: 18534976
MD5sum: 9c325493f00cb04030100e56b82786b6
SHA1: 7da8b31147a3f724db583aefce1738bf2c4d7600
SHA256: df896eba18237399ae5ce0c1bb00fdfc55a66ae69c2019e850af84ad1db4ea96
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250101.80a4b61-1
Architecture: arm64
Maintainer: root@73c9b69451cc
Installed-Size: 83884
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250101.80a4b61-1_arm64.deb
Size: 18442818
MD5sum: 99acb64393d8e233a8e9f5a1cf6620cc
SHA1: 627f0f030847ae32d273a226e980ca1921ec5b6c
SHA256: 96389d9363f5e5efaf7ff5d76ffb740ba5e4a35e145a8d544a85d567a544f197
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250102.ebf03f8-1
Architecture: arm64
Maintainer: root@df38018efc17
Installed-Size: 83888
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250102.ebf03f8-1_arm64.deb
Size: 18420478
MD5sum: dd36aad2a28641e6a28f89d5420f9cae
SHA1: 986247efe22f88e0a841d027b4e185a94262c378
SHA256: bc9955d30c387b3c0540610eb4ed6e90319fdc81e6c2bb28360eb906b43f012d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250101.80a4b61-1
Architecture: arm64
Maintainer: root@73c9b69451cc
Installed-Size: 83804
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250101.80a4b61-1_arm64.deb
Size: 18433876
MD5sum: 241a87038c3ed665d572fe800e504fb8
SHA1: 9e7a33be8e7224afdc5503060d61fdfed4a14543
SHA256: a5fd1419f1987c18a33af2f613977d42c7a94ee9d6388b7ff7b7ac2bff7507d9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250102.ebf03f8-1
Architecture: arm64
Maintainer: root@df38018efc17
Installed-Size: 83816
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250102.ebf03f8-1_arm64.deb
Size: 18435086
MD5sum: 5981bef7d93a00c9ad543e54e8cf82ab
SHA1: 046d8d352b62d462d3c1a92fe666f0ef68ec77cf
SHA256: dd562c0ab4b05f56b043dd6404e01e471496574463ed5922698b365985152a6d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250101.80a4b61-1
Architecture: arm64
Maintainer: root@73c9b69451cc
Installed-Size: 83884
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250101.80a4b61-1_arm64.deb
Size: 18419570
MD5sum: a4740ed771a531cab837db29e4edc71b
SHA1: a7cc36e0f5714367d91991c37082ffe836af0cbd
SHA256: db8d506410573b0cd8b57556563f187b868e779d55cd83328f97b1d8b20c1cf8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250102.ebf03f8-1
Architecture: arm64
Maintainer: root@df38018efc17
Installed-Size: 83888
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250102.ebf03f8-1_arm64.deb
Size: 18421912
MD5sum: df8da02277f24b32d0b2b7059ddbe539
SHA1: c08581503d3f9769d5da43094525fd8ea128174a
SHA256: b3ec761e80c7ef8a44cd2d8b09c8fd3afd1c8874bf6255ac6297cd213d581243
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

