Package: box64-android
Version: 0.2.7+20240310.3384640-1
Architecture: arm64
Maintainer: root@02ee64f5b907
Installed-Size: 68408
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240310.3384640-1_arm64.deb
Size: 9859496
MD5sum: 015b744d75f545cf252babd066cdd157
SHA1: bd88338140e77682810dd9f4a6dc6a695a163c56
SHA256: 7f452bbf03b3d48ec015ddd87317011c75e27db313e825bef181fa317d2fc5a6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240311.a5a7d93-1
Architecture: arm64
Maintainer: root@abf398890fd5
Installed-Size: 68400
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240311.a5a7d93-1_arm64.deb
Size: 9838544
MD5sum: d657ec2945461342ae361f0b95576379
SHA1: f69e15e9dd7dbaa296255c436c44b98b9803136c
SHA256: d13b68edc0479152a31be90cb11f0adb2a85190b613b48775a413468303b2497
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240312.1e80316-1
Architecture: arm64
Maintainer: root@a878839b2865
Installed-Size: 68400
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240312.1e80316-1_arm64.deb
Size: 9841072
MD5sum: b0e402574a6eac4c675694fa4887d124
SHA1: 8e7344c6d8ce831cd1f27110c545212921433bcc
SHA256: e635093bb00633d48e15390723113c88317bf2bcbbf6ab9a85450f948ea5d470
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240310.3384640-1
Architecture: arm64
Maintainer: root@02ee64f5b907
Installed-Size: 68412
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-arm64_0.2.7+20240310.3384640-1_arm64.deb
Size: 9847576
MD5sum: 046dbd30f09c3a44f8b57548d0258ad3
SHA1: 183a6603acdb3e908c5ed265987c941291ef578c
SHA256: 633c8b01f4e367361f026941e19545e41f1f94a1958303e9165ea793073434c9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240311.a5a7d93-1
Architecture: arm64
Maintainer: root@abf398890fd5
Installed-Size: 68424
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-arm64_0.2.7+20240311.a5a7d93-1_arm64.deb
Size: 9813088
MD5sum: 24d285257e5b341f211db37bfd5cef0a
SHA1: 2840c25cd2146de5563ef88c853b49bc6bc9471c
SHA256: ccc1d715dc26d09b0ff5f1d7ace36a7a25941c332726e90340752858cb294a48
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240312.1e80316-1
Architecture: arm64
Maintainer: root@a878839b2865
Installed-Size: 68424
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-arm64_0.2.7+20240312.1e80316-1_arm64.deb
Size: 9817912
MD5sum: d097e0643707cb7117eef69178945511
SHA1: 2272cafb986664bd02b57975cdd53df1a2b1918e
SHA256: 35e89209e76f043b3cd19c65e87a367f3ccd50a3f88169f9876e99ff9d6f11cf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240310.3384640-1
Architecture: arm64
Maintainer: root@c40188be20c5
Installed-Size: 67368
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240310.3384640-1_arm64.deb
Size: 9457796
MD5sum: 9882b46c5b05d64b951d78b721614796
SHA1: 1fcea992e68f23f17ceaab921f17e4d6acd8977b
SHA256: 71932ca61e36d2365bd7ad2c8daa31311399f1cd98b4c2a091cc5431a4698e0d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240311.a5a7d93-1
Architecture: arm64
Maintainer: root@1b181b41b283
Installed-Size: 67376
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240311.a5a7d93-1_arm64.deb
Size: 9485240
MD5sum: ac98fe4a5126584a45f3fcacf3e52476
SHA1: aff0bb340cacbdcf94243f13659172e43ccee67c
SHA256: 5ad6acf370224a3c7c2975f4acee0b3ffc4e96bf59af8dc2afa270fcb88c678f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240310.3384640-1
Architecture: arm64
Maintainer: root@c40188be20c5
Installed-Size: 67528
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240310.3384640-1_arm64.deb
Size: 9615608
MD5sum: 095b540350b732f3dc31a7933cce0b4c
SHA1: 1f96f3052897bd6619156ace0af214668387fbba
SHA256: f46ed7373cd263e989250b6585330c5bfa7b380cb925daf9813e41ec9a7d82f6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240311.a5a7d93-1
Architecture: arm64
Maintainer: root@1b181b41b283
Installed-Size: 67520
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240311.a5a7d93-1_arm64.deb
Size: 9624428
MD5sum: 04e6ace6676940cc8de4bd909e100c6f
SHA1: 069d2ce7c6c6aa366b04a1d2f1eb887239dfd7d4
SHA256: 5412d63475cec27eb4dd225627df3a12bbaad08d321f66889ad32026ec1b7f6e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240310.3384640-1
Architecture: arm64
Maintainer: root@02ee64f5b907
Installed-Size: 68112
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240310.3384640-1_arm64.deb
Size: 9704984
MD5sum: 844ab339340034cc20c62b2ab33661fc
SHA1: 4884936f2f92f6ae7a6fae2a3f4ec4ab0daf5604
SHA256: 5f1dd09ac3e167a034b5c3c42dabd1cf318332bdc1c7e7dde78bc00d60387e2c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240311.a5a7d93-1
Architecture: arm64
Maintainer: root@abf398890fd5
Installed-Size: 68116
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240311.a5a7d93-1_arm64.deb
Size: 9703556
MD5sum: 753d89180800f5f496b9ffd757dc18f5
SHA1: 2da6da7b860abeb9c5d98728326683e1b566d805
SHA256: 40d055ac678de521ee54b3d82b15ca71b6acc1fbf911e2cd1e1ef39675ed0f89
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240312.1e80316-1
Architecture: arm64
Maintainer: root@a878839b2865
Installed-Size: 68116
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240312.1e80316-1_arm64.deb
Size: 9708120
MD5sum: 7d32ade245c9f502ee41dfcd7bb8e242
SHA1: 766f9a3b4392e3a594b10e9cdec1bfd2c5f0dcf3
SHA256: 9f3be2237e0f506e095e7b919795fb13ed0abd86f8732d7630f65b2ef09844c2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240310.3384640-1
Architecture: arm64
Maintainer: root@c40188be20c5
Installed-Size: 67396
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240310.3384640-1_arm64.deb
Size: 9478036
MD5sum: 4686e6c3124049e432eefa4ccc3335ed
SHA1: a25c3a8a52cbe80ae74da593e6f6f53a1f055619
SHA256: 5ff1dcfc2d49990c57df5fa5f24c99e1e9feb49eeb799136ce8d2c5ed1a73089
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240311.a5a7d93-1
Architecture: arm64
Maintainer: root@1b181b41b283
Installed-Size: 67420
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240311.a5a7d93-1_arm64.deb
Size: 9458516
MD5sum: 5d66753c5cd6c996e99e31cba152e7e7
SHA1: 25d7c1039ae2970096c1febf318eab177bf20420
SHA256: 56a8678c100b6828af9f927731288f42d17bc015ecdb9ec2089a998880e65e08
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240310.3384640-1
Architecture: arm64
Maintainer: root@02ee64f5b907
Installed-Size: 68108
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240310.3384640-1_arm64.deb
Size: 9701040
MD5sum: a5e84ccc65fbad0646186ebb5cf16a36
SHA1: 50b580519cc345acb4c5261b9abe634a60e1bd63
SHA256: 64c766fd25f2f1158a13f01cfda777abd109d4500c1e5da7d79d00cc9e57367d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240311.a5a7d93-1
Architecture: arm64
Maintainer: root@abf398890fd5
Installed-Size: 68112
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240311.a5a7d93-1_arm64.deb
Size: 9715596
MD5sum: 9fd4fa2844d36b45386c03384b7d87a3
SHA1: ac8c12b561adc86460d096516dd0494b5276fff6
SHA256: f3c346507cfcbc02b1d3597190bf6c83f7901b51e3dc3159f17bb0463f5d6401
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240312.1e80316-1
Architecture: arm64
Maintainer: root@a878839b2865
Installed-Size: 68112
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240312.1e80316-1_arm64.deb
Size: 9724780
MD5sum: 6ae256cbdfe7d70167205e1a43ff440f
SHA1: cc2a4a5e355ce7cea402ac1665e4bffa1e2e667f
SHA256: ba4d87c534ba8e09e0c7133758144220857438251513b1b43f9c0f02fa1b4d6e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240310.3384640-1
Architecture: arm64
Maintainer: root@02ee64f5b907
Installed-Size: 68224
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240310.3384640-1_arm64.deb
Size: 9741924
MD5sum: 419afdae4c7fee3da8ff1785b1451957
SHA1: e8b69db603442b672a01a1417335451b598da34c
SHA256: cc979ce1903e1ad7f090ecb34c1cc2beefd5675ffd344bdade00afad924359ec
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240311.a5a7d93-1
Architecture: arm64
Maintainer: root@abf398890fd5
Installed-Size: 68220
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240311.a5a7d93-1_arm64.deb
Size: 9701264
MD5sum: bf027ae6f150c82f312500965d209ece
SHA1: d7fd7cb7785866e7abba106ac2f88dc72982076c
SHA256: aef046fe06f919c388c34365a463a2e3c3277d618708c2fe473f345df6437c08
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240312.1e80316-1
Architecture: arm64
Maintainer: root@a878839b2865
Installed-Size: 68220
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240312.1e80316-1_arm64.deb
Size: 9703600
MD5sum: d0b45f16b5c60e2e03a07ebf87e60400
SHA1: 3b2f562432ec14e7f01494d141cad0e829f150b5
SHA256: fb6274267cbfc12156d3b2fa56b24c8b6539461f1df4431f0ad3dca0d4477442
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240309.35d734e-1
Architecture: arm64
Maintainer: root@b5dd256443f2
Installed-Size: 67380
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240309.35d734e-1_arm64.deb
Size: 9527284
MD5sum: 9a9c2659a7cc77be71fd5299a8b4275c
SHA1: 6c871ba96cb1f3b098a740a49c4d7952d532699f
SHA256: 5314711e38001feb142a5ae1c381f0b4737f83122af8da715cb34094941c6873
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240310.3384640-1
Architecture: arm64
Maintainer: root@c40188be20c5
Installed-Size: 67388
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240310.3384640-1_arm64.deb
Size: 9481664
MD5sum: fc388301009447c15497b78d0ba03839
SHA1: c801197ef2a5943bdb6a5774c6ee3a257075235e
SHA256: 1cf772e5c02446c00bd188c2cbc03e61a99264cc11a587f9ca81b2e15b93f930
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240311.a5a7d93-1
Architecture: arm64
Maintainer: root@1b181b41b283
Installed-Size: 67408
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240311.a5a7d93-1_arm64.deb
Size: 9498168
MD5sum: 6f32298d6bdd9b9fe3133c5b690a64e3
SHA1: 9901dc8cb202c23dd6c76a020292898e8b302e44
SHA256: ce671ebe240684953b1a9dd30431014b7cff8a7402a3fabcbebd3feaba163cf0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240309.35d734e-1
Architecture: arm64
Maintainer: root@b5dd256443f2
Installed-Size: 67528
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240309.35d734e-1_arm64.deb
Size: 9623020
MD5sum: 7b5330f9a76a6408a56cc4c75c9acc98
SHA1: 8806d6036d8f9cec7beff24faaac87fb451cd8c5
SHA256: dfcfc353cb101104d6c93564b21ba24c28795aedb9874c68a1aec927b9926c54
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240310.3384640-1
Architecture: arm64
Maintainer: root@c40188be20c5
Installed-Size: 67528
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240310.3384640-1_arm64.deb
Size: 9615624
MD5sum: eec2f094139ba6f6ef2a5e6af52e24da
SHA1: 0af186b0fea1647c6c9e6a86002a7a05770dfb33
SHA256: 5c443b69534f0053ee9a23cc9d487de639df79371a61859b66508ce50f515d01
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240311.a5a7d93-1
Architecture: arm64
Maintainer: root@1b181b41b283
Installed-Size: 67520
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240311.a5a7d93-1_arm64.deb
Size: 9596316
MD5sum: 3e08add57033d0f8f6e22575f6859058
SHA1: efc76dc3af0dad151399043f5450b471ee999618
SHA256: 47466e780ae02463808c92018d8445e3f22a63c4ce92a2f11081e72cf8a23413
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240309.35d734e-1
Architecture: arm64
Maintainer: root@b5dd256443f2
Installed-Size: 67396
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240309.35d734e-1_arm64.deb
Size: 9503368
MD5sum: 06c882409d2551ed2741a5e123cf4c8a
SHA1: 8420e53cafe35ec53816c93dfbd7d67d52a60f9f
SHA256: d400451c840bf32189dc734bcf8bc01668d6c59a228000fc18ddc81f721e9156
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240310.3384640-1
Architecture: arm64
Maintainer: root@c40188be20c5
Installed-Size: 67368
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240310.3384640-1_arm64.deb
Size: 9478848
MD5sum: 486b266954f41a4bc88ef6c3fa64b0b3
SHA1: fc055f5181c6fc93cb33a3e0732a1e74d6aa2994
SHA256: 64f4b27e53b41e662ed1511431155f030443aef4ff5862fdb613b88031784005
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240311.a5a7d93-1
Architecture: arm64
Maintainer: root@1b181b41b283
Installed-Size: 67376
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240311.a5a7d93-1_arm64.deb
Size: 9485944
MD5sum: dd774b399a2a226da41d10c94027323c
SHA1: efd1cf90565b8be90728de83c1aea4b04a9c81dd
SHA256: 1609e7336deb51a91e609d3916135a85792da7d3b9b1601f9e5da39845385cd4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240309.35d734e-1
Architecture: arm64
Maintainer: root@46337ae15819
Installed-Size: 68192
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240309.35d734e-1_arm64.deb
Size: 9720208
MD5sum: 13e353769de9d00b452dc800893eb453
SHA1: 9531d302e64e06359e980923e8adfeb1755226c6
SHA256: bad36ac7f88b81e9cc5a07e49275a8bf63d919551d0301f0ce00d9dc4f12c001
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240310.3384640-1
Architecture: arm64
Maintainer: root@02ee64f5b907
Installed-Size: 68192
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240310.3384640-1_arm64.deb
Size: 9729448
MD5sum: f214d6530f673a0b96a70350d3d60f55
SHA1: b4063a35bd2062f46e47626e4799bd8d52d993c0
SHA256: 8138ed332cd5ae06a69112ccccd9badb81819ac3fc6834ddafb8c848cd8ed051
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240311.a5a7d93-1
Architecture: arm64
Maintainer: root@abf398890fd5
Installed-Size: 68200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240311.a5a7d93-1_arm64.deb
Size: 9723168
MD5sum: 300db1202bd62f88e5af1e4cd0715c6d
SHA1: d5eed1f88f4a6a855b2d1da6894a7dc589010c82
SHA256: 4ced6b428a5940c391346e93d6e1443404fcf49b9de0bd3cef09346afac8a69a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240312.1e80316-1
Architecture: arm64
Maintainer: root@a878839b2865
Installed-Size: 68200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240312.1e80316-1_arm64.deb
Size: 9714796
MD5sum: e95a2e6539a11005879a94a018bfe717
SHA1: 1014b9e5443f01977e3074258a769dc011469c37
SHA256: 122d13d8e70b5478f6f8b695526b8de2e0c6555d2f571e7bf9ede658dad5c38f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

