Package: box64
Version: 0.4.3+20260611.326784b-1
Architecture: arm64
Maintainer: root@ce0d886b9a10
Installed-Size: 44440
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260611.326784b-1_arm64.deb
Size: 10209000
MD5sum: 53215b2eeb9c37fbe180bc183fb258c1
SHA1: 8eaeb41a0e44c7fc1ebb97b8cc85d9368e3e9948
SHA256: c20a528bab49936063baa2422e8e658ff6996f4db2c53937c0951ca8e74cfc5e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.3+20260612.8d7f6a5-1
Architecture: arm64
Maintainer: root@202c2afcc329
Installed-Size: 44448
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260612.8d7f6a5-1_arm64.deb
Size: 10190314
MD5sum: e51807c8da853e9dc3305fb81e1629d3
SHA1: 5d9ed2159ed6e59ea0af66e78697202b85c68e5c
SHA256: 3ccfffcd6169cf94b78924b59807d862d15e16516328ded0a22607f895d4d578
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260612.8d7f6a5-1
Architecture: arm64
Maintainer: root@202c2afcc329
Installed-Size: 44452
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.3+20260612.8d7f6a5-1_arm64.deb
Size: 10200340
MD5sum: dafb383e5a555ce62283cebde866f281
SHA1: b165a7f77e2171aa081eb1fd3e40e8b591329713
SHA256: fa2325da9a1f8849e0c3e310a0ffd72752785943208010db0297fbcd6d8b13e0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.3+20260612.8d7f6a5-1
Architecture: arm64
Maintainer: root@202c2afcc329
Installed-Size: 44592
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.3+20260612.8d7f6a5-1_arm64.deb
Size: 10114618
MD5sum: 51a748a6bc88c45b486f7afacc2910c1
SHA1: 2131a27a4b739eebcb00eade985a83c1f09599b9
SHA256: d5210c159bddd1c545c73ed6137a9e34d06f46dce2e0a127ec5daa0d72549c92
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.3+20260612.8d7f6a5-1
Architecture: arm64
Maintainer: root@202c2afcc329
Installed-Size: 44456
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.3+20260612.8d7f6a5-1_arm64.deb
Size: 10232662
MD5sum: 87afb3af825c7a1df7c9649639389271
SHA1: 212ea41d55cc99627fed56b69a7b6804e3ad71b6
SHA256: ab3fb22550ca18a94e3dff3247585ba809078a876b31c6c91077813b8d506912
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260612.8d7f6a5-1
Architecture: arm64
Maintainer: root@202c2afcc329
Installed-Size: 44580
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260612.8d7f6a5-1_arm64.deb
Size: 10140108
MD5sum: 7e9ea4b5dc262f73703df1ad203e280d
SHA1: b00efa7c9cd8fa6aed841c33b765ca6f1135c6a1
SHA256: 044ce84fbe81c2981d434e710f7268616dffbd946b662cc9939c87cabf642f08
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260611.326784b-1
Architecture: arm64
Maintainer: root@ce0d886b9a10
Installed-Size: 44520
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260611.326784b-1_arm64.deb
Size: 10208978
MD5sum: b53d2650fff79039479aea9843047b4d
SHA1: 53e2a685f17b28d48e13da641ac983d93d64f025
SHA256: b38780c8e4a14a0c6c8d7e62eb15d7d4cc7e1c38837153fc820e3a2efa10cd30
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260612.8d7f6a5-1
Architecture: arm64
Maintainer: root@202c2afcc329
Installed-Size: 44532
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260612.8d7f6a5-1_arm64.deb
Size: 10195628
MD5sum: 83e7b008d134a0ac4960988f4503cb4d
SHA1: 39ebd665afdb75bd7a30ff216fe94dfbe396b238
SHA256: dc19a4b9a2d112c85533f2f3ff40a220313c6841318819a57e7c9a8887a21312
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260611.326784b-1
Architecture: arm64
Maintainer: root@ce0d886b9a10
Installed-Size: 44588
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260611.326784b-1_arm64.deb
Size: 10155416
MD5sum: 2c757aec34c5de452c51d9b14d9e13ed
SHA1: 041b74e6db9cef7c48bc85fa20d2fe948a71c568
SHA256: 02a84591209380a8b406887478de073f142c886483663d02fd38135e605ec84c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260612.8d7f6a5-1
Architecture: arm64
Maintainer: root@202c2afcc329
Installed-Size: 44588
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260612.8d7f6a5-1_arm64.deb
Size: 10183760
MD5sum: 844509f7973444d56091cf3857b72ada
SHA1: 4752a822f88aa8056ddb9273bcda6e5bb8e36396
SHA256: d1d919df17f43fe6692daa628390a6e835aef056b8b60509166eccd98e8e22a8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260611.326784b-1
Architecture: arm64
Maintainer: root@ce0d886b9a10
Installed-Size: 44548
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260611.326784b-1_arm64.deb
Size: 10120076
MD5sum: ff904fd3b5f68d21429346eb280dc048
SHA1: 5151eb4a239f3a7690b34a7e35b02a75a1b12843
SHA256: 04f7ac3e9edfde9510953ae63af5dc7e3f42603d972667ce5d0907a02395b5ea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260612.8d7f6a5-1
Architecture: arm64
Maintainer: root@202c2afcc329
Installed-Size: 44600
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260612.8d7f6a5-1_arm64.deb
Size: 10119562
MD5sum: 02ead0d3da9a00712794425fa06d9739
SHA1: 01e4bfcb6e0451355ef478f822114474a53b53d6
SHA256: 7f5f19ad0c5fa37ebe714ce63bbbd7fab3a854540d920ec4b099967c7209bc56
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260611.326784b-1
Architecture: arm64
Maintainer: root@ce0d886b9a10
Installed-Size: 44500
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260611.326784b-1_arm64.deb
Size: 10165942
MD5sum: ebed4f409f61b81e49e57dca172f4062
SHA1: b65c02590c85bd6d15be1222c9f8971baa570ac6
SHA256: 1f3e67f0e41b5d6ac141c818a1c8e74a9ceb8548a4fff5f2bc7eaa3bdcb3b568
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260612.8d7f6a5-1
Architecture: arm64
Maintainer: root@202c2afcc329
Installed-Size: 44540
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260612.8d7f6a5-1_arm64.deb
Size: 10184278
MD5sum: b73ea0f02464a425ce8261e0c6085ce8
SHA1: 5157a9e7f165485ee9c30ca8d5887804bd188faa
SHA256: d9d99e3857659b68d63cf8215b62e0014f77962f75629235ce558469c58221a8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260611.326784b-1
Architecture: arm64
Maintainer: root@ce0d886b9a10
Installed-Size: 44440
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260611.326784b-1_arm64.deb
Size: 10209408
MD5sum: 8e4f8a62a31c3f3eec8af159bd214344
SHA1: eb2937837eff2f98dc9778e89398ced4dda41bbe
SHA256: 4e1398beb7491de3c786c6e8b926aaf81116e965fc0f01600b09515c1d0c38b3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260612.8d7f6a5-1
Architecture: arm64
Maintainer: root@202c2afcc329
Installed-Size: 44448
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260612.8d7f6a5-1_arm64.deb
Size: 10190456
MD5sum: 97542f4107dcdbbe1383ce53bc290c81
SHA1: efc1060db9fc738965505aa7d92edd95afc3879b
SHA256: d8ff33974349d979e8d13bd8b5ee3d0c3c90135fe9e1942723d96a9e5d552552
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260611.326784b-1
Architecture: arm64
Maintainer: root@ce0d886b9a10
Installed-Size: 44432
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260611.326784b-1_arm64.deb
Size: 10207974
MD5sum: a70844f46cc7c96a332f5c418b878178
SHA1: 08084b44de63fb203ddf4886a9650ec8bff699a4
SHA256: 32f20e52a1a8d29f451ccdf3e540d15324197ec87dd81a607c53f15c05bde65d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260612.8d7f6a5-1
Architecture: arm64
Maintainer: root@202c2afcc329
Installed-Size: 44456
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260612.8d7f6a5-1_arm64.deb
Size: 10230248
MD5sum: d8cd22b4eefa8f8448c30fcc070a91b7
SHA1: c9d6e01456d318b0612be467dbd588692fdde57e
SHA256: 50ae59071a1cb220ccf29def2161d00df276f084a6c9f693c4a724ec1c220e7a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260611.326784b-1
Architecture: arm64
Maintainer: root@ce0d886b9a10
Installed-Size: 44556
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260611.326784b-1_arm64.deb
Size: 10121422
MD5sum: 055b4062e254ce03d66b6a16394684a6
SHA1: 91c53d2a6e27bb8a9d6b7cb1b6553e643eb7e599
SHA256: 756759a45ab2f2a6827faa4e01859a0bc30e9428d5a2be87527c3500afd85ece
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260612.8d7f6a5-1
Architecture: arm64
Maintainer: root@202c2afcc329
Installed-Size: 44556
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260612.8d7f6a5-1_arm64.deb
Size: 10150488
MD5sum: ce9b1d79e2b5443f76aeadaf1187020d
SHA1: 8f32e4f206c5ae371b2393b588770bf858cab7f0
SHA256: e5ad62c58692a6783681aa2e1952157c86c243759da5e313ea0a034d0b8c7cef
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260611.326784b-1
Architecture: arm64
Maintainer: root@ce0d886b9a10
Installed-Size: 44504
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260611.326784b-1_arm64.deb
Size: 10163256
MD5sum: 23e6932b64100cf05d01cd9a7f10f393
SHA1: b62ed90c341dd10cbbecf0c9587f58af7caf8e93
SHA256: 0ff04a42a7b89fab7d53ffa8c05154a9c64d2c30449725f48cee8d7eec71caf7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260612.8d7f6a5-1
Architecture: arm64
Maintainer: root@202c2afcc329
Installed-Size: 44512
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260612.8d7f6a5-1_arm64.deb
Size: 10165978
MD5sum: f6b8628e3a8786e3e35e5c35e3d8ad7f
SHA1: 62c0510aeabab4cfdc1d03fcc4998427246e9b8f
SHA256: 57686058ba31c7844e8901c40b0952556ffa288c26e4b3a058ce16f9540b510f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260611.326784b-1
Architecture: arm64
Maintainer: root@ce0d886b9a10
Installed-Size: 44560
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260611.326784b-1_arm64.deb
Size: 10117816
MD5sum: 36eafebeb7c3f638f8305b80d12c8dda
SHA1: 500a986f0521cf984ae10df7e7b3bc2ce78f51dc
SHA256: 677f9cd38ff80ec977e295c8adb6b50468d52e5a2c838c98eac0dcf08fef549c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260612.8d7f6a5-1
Architecture: arm64
Maintainer: root@202c2afcc329
Installed-Size: 44592
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260612.8d7f6a5-1_arm64.deb
Size: 10114762
MD5sum: 1ff64c09a513c69561b629a194a24347
SHA1: d6f50c927bfc3109bbcc569a403eb45661040cb1
SHA256: cd6bb1a2598c55560ac8b3e3dbbc4e72614ff85c896b22d8ec24a2e2ccd793ca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

