Package: box64
Version: 0.4.1+20260405.7e2528c-1
Architecture: arm64
Maintainer: root@85b111f1e81b
Installed-Size: 44196
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260405.7e2528c-1_arm64.deb
Size: 10179280
MD5sum: 57e66f5b60aa8b1d7aa81791f226c4a8
SHA1: 3b4ed32978101593eb0d3644e42c650568f1944f
SHA256: 82ae35aefa3fd9bca114b2bce5c0d30a5eb86f3a303fd9c75fe2b1a2e7caeaa7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260406.74fd2a0-1
Architecture: arm64
Maintainer: root@c42fef9bd78a
Installed-Size: 44236
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260406.74fd2a0-1_arm64.deb
Size: 10162468
MD5sum: e3d4d6acd086ee0a9ab562c5aef988b8
SHA1: 0e223f7716528aedf95dcc6a54a97a0eef2c0b36
SHA256: 84c081de4d62f8ad1cd2005c3cd31968f39e9169cb2cc3e4193404f3f0d5fd6c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260406.74fd2a0-1
Architecture: arm64
Maintainer: root@c42fef9bd78a
Installed-Size: 44236
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260406.74fd2a0-1_arm64.deb
Size: 10164076
MD5sum: 4c2024050c970822ce513eedd6dac8b4
SHA1: a61499c1d5b9983a6dd2b252499448aad6c56045
SHA256: 75ab67e60ec84855c731aed465ba6e8d11fed7580fc820ff00bdb6a06fc368a2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260406.74fd2a0-1
Architecture: arm64
Maintainer: root@c42fef9bd78a
Installed-Size: 44364
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260406.74fd2a0-1_arm64.deb
Size: 10092440
MD5sum: 2cc342b273b38699831052e7be7e201c
SHA1: 2aa773bb3fc7853f1451bf6f0af41b123af34552
SHA256: b05cd70f5030d293610c31b8d02f03c52f63a6e366e73a51de406662b39742a9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260406.74fd2a0-1
Architecture: arm64
Maintainer: root@c42fef9bd78a
Installed-Size: 44256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260406.74fd2a0-1_arm64.deb
Size: 10185134
MD5sum: c0eaf85b0436e4c059ba764149587051
SHA1: 52337d8e4f0e6f79b99a33f4052f2f9f90105a2c
SHA256: 6489cd33d858fae171d86cfe928eeba9f9441ea88647d68fb6d11c4c05449d10
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260406.74fd2a0-1
Architecture: arm64
Maintainer: root@c42fef9bd78a
Installed-Size: 44364
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260406.74fd2a0-1_arm64.deb
Size: 10140822
MD5sum: e1fa7652e03b37338a862dfc0a739910
SHA1: f8ea56b9f6d87aea00ad3996845eaa9e04430ae6
SHA256: de41ac22eae27df4666d4e0256b53ee524a3e92b11b72a536cd301f10c7c2647
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260405.7e2528c-1
Architecture: arm64
Maintainer: root@85b111f1e81b
Installed-Size: 44256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260405.7e2528c-1_arm64.deb
Size: 10149150
MD5sum: 119b4797fd5ec06f8eff713ebe84e387
SHA1: 30111334392e59ed58f494883fda980d51904de9
SHA256: 42d1db72b480ee2d4ef0271cbc94471a36432b95e638dca03946341b89d5f55c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260406.74fd2a0-1
Architecture: arm64
Maintainer: root@c42fef9bd78a
Installed-Size: 44284
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260406.74fd2a0-1_arm64.deb
Size: 10171414
MD5sum: 5667ada99f144e7a99879d59b17e4f79
SHA1: 3bd2d11717cb0cc1e39a3e352bf745e57a2f9ea6
SHA256: fbd6d5edc1ac868b249aa05795dbc90829584c082bfada816b3a01086c4bbadf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260405.7e2528c-1
Architecture: arm64
Maintainer: root@85b111f1e81b
Installed-Size: 44352
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260405.7e2528c-1_arm64.deb
Size: 10101028
MD5sum: f5f1f3ded2f8ae768c9cea78422dd1f0
SHA1: 0dabee1d31c93cbb38ea623e2a58d88f549cf184
SHA256: 2bd96fd4e6213f968a738eed321f87145af116d7ceb365ea93e7bc10ddcf0626
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260406.74fd2a0-1
Architecture: arm64
Maintainer: root@c42fef9bd78a
Installed-Size: 44356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260406.74fd2a0-1_arm64.deb
Size: 10111470
MD5sum: 06ea2b6a2b42a75ccfb5a6e85a25c1bb
SHA1: 3de6144ce624c63aa477275aacd82968912c1757
SHA256: f61bd63a23da32ad8a4c367042d4a8a6c7e6d00fbb4220c10d2b3f4fe6b6b370
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260405.7e2528c-1
Architecture: arm64
Maintainer: root@85b111f1e81b
Installed-Size: 44336
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260405.7e2528c-1_arm64.deb
Size: 10076646
MD5sum: df8f323e14a95196ea4ce66ac04f3bbd
SHA1: cd7252aaabbc52bb55a867ea28126202602bb45b
SHA256: 2115141d75982febbac119fba008cbf9029aa6d13a1133f303f6a6ee3890b6e7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260406.74fd2a0-1
Architecture: arm64
Maintainer: root@c42fef9bd78a
Installed-Size: 44372
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260406.74fd2a0-1_arm64.deb
Size: 10095942
MD5sum: b39cfaca2f47c10a8c922ec041244b65
SHA1: 3a177ed33146d2c7339f23119c4c78a5aeeb5781
SHA256: 4d54058b0c144a5a6eb3f04e6050589a24e7a81a7eff203db059d6ac23b6b879
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260405.7e2528c-1
Architecture: arm64
Maintainer: root@85b111f1e81b
Installed-Size: 44280
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260405.7e2528c-1_arm64.deb
Size: 10151856
MD5sum: becfb62e0ba454d4dfd75f5610416e66
SHA1: c6679e63aeece5aea644f2d3e52d725c21defa91
SHA256: dc0c3164116ccd6ea910fc821decd3fd2d0a544d2774166b60b60be1b24ce758
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260406.74fd2a0-1
Architecture: arm64
Maintainer: root@c42fef9bd78a
Installed-Size: 44316
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260406.74fd2a0-1_arm64.deb
Size: 10160908
MD5sum: 8bcc267c1801c7dfc9d79c15083acea4
SHA1: afad9cf0a524e41566df251762351d50299e41e1
SHA256: 264643244902e84d0031b9ea2437fda204553d1d447dda746d2672cf05789b68
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260405.7e2528c-1
Architecture: arm64
Maintainer: root@85b111f1e81b
Installed-Size: 44196
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260405.7e2528c-1_arm64.deb
Size: 10176030
MD5sum: 9a48315cec3263611f3432a7bec8e88d
SHA1: 932d4263063b4a316dd44621e0a4fcd264acdbf8
SHA256: 70b8d329293313345d513ccafa0548a0a96cfed1e360ca775086ae12e2dc8e9e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260406.74fd2a0-1
Architecture: arm64
Maintainer: root@c42fef9bd78a
Installed-Size: 44236
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260406.74fd2a0-1_arm64.deb
Size: 10162328
MD5sum: 200b7ccd00abf609e2ff3bf052887047
SHA1: 815895e87b58c77dcffdb109eab33e3cc2253d88
SHA256: a90fa806910de36752436227d7d492f82e435d3f0180d1c001d39e92a8d34b46
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260405.7e2528c-1
Architecture: arm64
Maintainer: root@85b111f1e81b
Installed-Size: 44192
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260405.7e2528c-1_arm64.deb
Size: 10158728
MD5sum: 9005b545efe6cdb7f70305fb74074702
SHA1: b8974117b388f4e81a16d013420f3554ce2e0517
SHA256: 726e4f60da57c9f90f4991fed5b1a4da0f96fbb928cd78271cc577ffccfd97f2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260406.74fd2a0-1
Architecture: arm64
Maintainer: root@c42fef9bd78a
Installed-Size: 44256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260406.74fd2a0-1_arm64.deb
Size: 10185118
MD5sum: f863189dfc82a2d8e77110debb503112
SHA1: f7543ac43376c8df14d5ed204e2a3d7bd6b453da
SHA256: 9b705a6e00aab725879fce20c0a267a52c6886f4f0bf8323666fcbac57edb600
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260405.7e2528c-1
Architecture: arm64
Maintainer: root@85b111f1e81b
Installed-Size: 44336
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260405.7e2528c-1_arm64.deb
Size: 10076748
MD5sum: 85a057cfdcad1dece384a1ddfd406f88
SHA1: 22dd4e0f9b7d861c8efca744e05125b0c87cc83e
SHA256: e5837fb40de27107179a1a16e0a06877f212de548e4b2bc85d127a5deec9d16f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260406.74fd2a0-1
Architecture: arm64
Maintainer: root@c42fef9bd78a
Installed-Size: 44388
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260406.74fd2a0-1_arm64.deb
Size: 10092424
MD5sum: b788b87e4e5bc97dfc5b612349a60c70
SHA1: fd260e3a3dba2f3bcd4dc64e977e18b05cf61ae2
SHA256: 9be3f17e541eaa88830d1f8328bfde56e04f70e132ad90df2b6ee120fc0bfcf1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260405.7e2528c-1
Architecture: arm64
Maintainer: root@85b111f1e81b
Installed-Size: 44248
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260405.7e2528c-1_arm64.deb
Size: 10128172
MD5sum: 03cbf43b9b7fa4896872875d71c2ac1f
SHA1: 61dd66fd0c8c991b5170965e8d08e7ee45f5e231
SHA256: b5f85c0d86f8cac41a5f3a4d6147faf28123bd5a88be694e0970e1a9b72251eb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260406.74fd2a0-1
Architecture: arm64
Maintainer: root@c42fef9bd78a
Installed-Size: 44320
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260406.74fd2a0-1_arm64.deb
Size: 10125562
MD5sum: aa345591eacdd0a1b82c24d4104820ab
SHA1: b3858c0a8bf234a30ad3c22bb110ad5c95b236a8
SHA256: 4c8551d7c6c82a7d4d71b48e958324212896215d7f56b3525238fe450a1599c5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260405.7e2528c-1
Architecture: arm64
Maintainer: root@85b111f1e81b
Installed-Size: 44324
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260405.7e2528c-1_arm64.deb
Size: 10073720
MD5sum: 28070fc69991bdea4ae1aaa0a7e419c6
SHA1: 5ee3e1eff1da33315cb0394a7329b64371e09565
SHA256: 61455dc86fa28eb0909284bf408d652325b4ae4a208ed3bb77c1b1d0ad58d2b6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260406.74fd2a0-1
Architecture: arm64
Maintainer: root@c42fef9bd78a
Installed-Size: 44364
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260406.74fd2a0-1_arm64.deb
Size: 10092564
MD5sum: 729738d5e59df1edbc95e2fbb1972250
SHA1: 309a63794957ca9ef948fe27ea8321fdaa7a24bb
SHA256: 47046ed471ce9ecd7a7bad01bc3e3f12dc6916507701be326dbece3341123f44
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

