Package: box64
Version: 0.3.7+20250608.4fc5885-1
Architecture: arm64
Maintainer: root@0038a82a0846
Installed-Size: 40376
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250608.4fc5885-1_arm64.deb
Size: 9593932
MD5sum: fe0a8de9c710af51a80c8d4368405cfc
SHA1: 864cd0ee12f2c0d9b9d569e310a95d16b85aca15
SHA256: 0b3d7ebc350612fb68330596f5dd39ee5fb5d46770fd13e6de794631e608edfa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250609.caba957-1
Architecture: arm64
Maintainer: root@9f3081216fab
Installed-Size: 40388
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250609.caba957-1_arm64.deb
Size: 9602990
MD5sum: 2b0574ed79f1fdd940cd4f182f3a41a9
SHA1: 168bcb6a711096808f65180760d5a998099219cd
SHA256: 4fae05ee0bdab7892d3410663d8d37a8fcdc04f966a0d097812ea2ed5dedd600
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250609.caba957-1
Architecture: arm64
Maintainer: root@9f3081216fab
Installed-Size: 40396
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250609.caba957-1_arm64.deb
Size: 9606478
MD5sum: 88a0f694cc680c85de36dba6a2fae313
SHA1: 3586ed8f495118888075574cc3444248bf9802f6
SHA256: e423acfa252600558957ae497611573f2f9dc4e91c59896a8294e1b836bde0b4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250609.caba957-1
Architecture: arm64
Maintainer: root@9f3081216fab
Installed-Size: 40508
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250609.caba957-1_arm64.deb
Size: 9526748
MD5sum: 5e1bf17510c2a2efda3c4abd768c85fb
SHA1: 3051a3c324896accc01c14ccb4b113a167384552
SHA256: 6b6b03ccd486beb5c3ea1c22049d3bcc1222c28c292d922ebf2cc1dbbfac5681
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250609.caba957-1
Architecture: arm64
Maintainer: root@9f3081216fab
Installed-Size: 40388
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250609.caba957-1_arm64.deb
Size: 9602892
MD5sum: 1d854ca5b314778d93b60709fea45ed9
SHA1: 3ca6e3fef2888d38d30767f664a5c5ad1311c2cb
SHA256: f313887e0bc415bfef953944beb23845fe4829ecdc2e65e7a2fdf837dbfcdccf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250609.caba957-1
Architecture: arm64
Maintainer: root@9f3081216fab
Installed-Size: 40496
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250609.caba957-1_arm64.deb
Size: 9544422
MD5sum: b74574e353384f7440a6850ca50cfad4
SHA1: f5a6b5b3bf7b311765bc7a92bad2d9def7734291
SHA256: 8137d9725da003ecf34710588cd254e2588b657d979f661fdf8067f46deb516b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250608.4fc5885-1
Architecture: arm64
Maintainer: root@0038a82a0846
Installed-Size: 40440
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250608.4fc5885-1_arm64.deb
Size: 9585670
MD5sum: c71d11a57ce650921a93d30099807888
SHA1: e945f243c81ad1e57933e08586889179bc112e7d
SHA256: 975d7180f3fe315056edd605b66d1c14f5f82d381576466cd8f27798caf7cca1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250609.caba957-1
Architecture: arm64
Maintainer: root@9f3081216fab
Installed-Size: 40452
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250609.caba957-1_arm64.deb
Size: 9584848
MD5sum: a33bbb69b73c91530b53ce018d90e5f1
SHA1: 8bb963bdec64b663f8b9a0f2f48f2103ab9dedda
SHA256: 7377e82ff5fd29af63bbfb6fae8adbe89a179b1a285e4b97ece787db55750934
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250608.4fc5885-1
Architecture: arm64
Maintainer: root@0038a82a0846
Installed-Size: 40500
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250608.4fc5885-1_arm64.deb
Size: 9551770
MD5sum: c5bd598c902b0addc33b54b40948c9c3
SHA1: 111a2993649e02e915e7619d1d339827d6cff965
SHA256: af263c873326b6ef942a9c5b00568b01618d9e4ce909d3035a174dc0ea2693e7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250609.caba957-1
Architecture: arm64
Maintainer: root@9f3081216fab
Installed-Size: 40524
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250609.caba957-1_arm64.deb
Size: 9553698
MD5sum: 7d6279d1efb785564c11f0d412ffd1b5
SHA1: b1e619b02057ab7d3d0c1baad6306c133c8ba093
SHA256: f54c7914d09e10270948202a69edcf0b0f5c4524fbddfabe2d6d57190bf69f4a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250608.4fc5885-1
Architecture: arm64
Maintainer: root@0038a82a0846
Installed-Size: 40512
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250608.4fc5885-1_arm64.deb
Size: 9520606
MD5sum: 3ba4e9ac28f8a121b5be3442a9f09dc5
SHA1: 171623eecfa4184633e4428d7cc4a0f09d51301c
SHA256: 717a8204e445465e8434d19c1bb48c464385d4175d89347aef0cc14eb8b4c4e1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250609.caba957-1
Architecture: arm64
Maintainer: root@9f3081216fab
Installed-Size: 40512
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250609.caba957-1_arm64.deb
Size: 9533350
MD5sum: 4f39aae729e95fe6838865b097484f27
SHA1: d9e1103d18f297e8d8689299ae2790f7561a1788
SHA256: 415fd92db0e8896d94d4b4cfe9c77c689e003de2aff51ff79a0f88ac34c59488
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250608.4fc5885-1
Architecture: arm64
Maintainer: root@0038a82a0846
Installed-Size: 40480
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250608.4fc5885-1_arm64.deb
Size: 9556016
MD5sum: 17d7ee7e1ac4a4bbb47081916e23488e
SHA1: c6e632846eef1dabc519a08912c9cceba094d373
SHA256: 68172cb79218074105108b9b8ed8fd93228f0af4b4b57f3d77704d277df8b3c9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250609.caba957-1
Architecture: arm64
Maintainer: root@9f3081216fab
Installed-Size: 40444
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250609.caba957-1_arm64.deb
Size: 9562156
MD5sum: b70eb6000ceb6f97c17d59ddcff6d5d4
SHA1: 4f2edcc478e5654609dff159ee470693f290f6cf
SHA256: 9b33d37d850b4611f5566ad889240f10be6a5529c70725232c15894128f45237
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250608.4fc5885-1
Architecture: arm64
Maintainer: root@0038a82a0846
Installed-Size: 40376
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250608.4fc5885-1_arm64.deb
Size: 9593824
MD5sum: ae83471c4fd6379c5496a9da8cc559bf
SHA1: f5eed2b07f2b98d270f7d3959f008587c0a7d10e
SHA256: db10caa91ae35e95abdcc77ad907bc52c2f1b0c91d2c667c99c39f4269338884
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250609.caba957-1
Architecture: arm64
Maintainer: root@9f3081216fab
Installed-Size: 40388
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250609.caba957-1_arm64.deb
Size: 9602912
MD5sum: 41cc46a067a8af430d05e6a05f5325dc
SHA1: 7ac1149f920235e26189fe5c8c05fd0fdee7837e
SHA256: f490953af10d57f0767a8040b59158fa05f99fedf650cc85dfcea90607ec45b8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250608.4fc5885-1
Architecture: arm64
Maintainer: root@0038a82a0846
Installed-Size: 40376
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250608.4fc5885-1_arm64.deb
Size: 9593408
MD5sum: 1eeea1d37a9b91396c2a82d70abd7dbb
SHA1: 5b7e48444a87186f3391eaa65df5075346d1a4e1
SHA256: c9726a43a7ac1d59b1afa5c1eee93be7d6f3f24bcefe55e8bdef2ea8ba2ecff5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250609.caba957-1
Architecture: arm64
Maintainer: root@9f3081216fab
Installed-Size: 40388
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250609.caba957-1_arm64.deb
Size: 9602902
MD5sum: 1c58c2c4b863387abaa8add920ebe552
SHA1: 3564df233de689f818e3fac7aa8991c4a5ca0918
SHA256: 58db6058a0fe652efdafd89f24380b07baf459494cf84bef363db4d0910b5c1a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250608.4fc5885-1
Architecture: arm64
Maintainer: root@0038a82a0846
Installed-Size: 40516
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250608.4fc5885-1_arm64.deb
Size: 9527346
MD5sum: c55af3470339fb81198c195ce778a295
SHA1: 8bd235166bbdedb3f8a025734050bf2d34fe30c8
SHA256: 7c4206b679d4b55bb4fdf8205201046fec664be345d3076fcf17ccb89b36890c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250609.caba957-1
Architecture: arm64
Maintainer: root@9f3081216fab
Installed-Size: 40508
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250609.caba957-1_arm64.deb
Size: 9527180
MD5sum: ffacac876d566884dd7cdf2590fbe8de
SHA1: 2793431d45a01a216194bc4f8a3a618d3770d0fa
SHA256: 5ecf06b519c26fce96d74a6ba6298a065997005af239a0889f340e656f4d4fe3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250608.4fc5885-1
Architecture: arm64
Maintainer: root@0038a82a0846
Installed-Size: 40456
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250608.4fc5885-1_arm64.deb
Size: 9563420
MD5sum: 0bc8eaffc101b4805142c9bcb326dc3b
SHA1: 53259f732a145d5b6d8a4a1dc6ca893d40509bb2
SHA256: f4fb8c1f1733a97e2b07828f91102dc8101898e99856cd32f0559175ab19b957
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250609.caba957-1
Architecture: arm64
Maintainer: root@9f3081216fab
Installed-Size: 40472
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250609.caba957-1_arm64.deb
Size: 9564202
MD5sum: 93dfc08fff7f59ee8256b37ef3fe0a40
SHA1: 0ffff2bffc0cc0683570d59695b048d67521aef0
SHA256: a9a4cb281aa379427d1ce3df787da94e443c7275a3509da8c6c47d0230538a0b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250608.4fc5885-1
Architecture: arm64
Maintainer: root@0038a82a0846
Installed-Size: 40516
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250608.4fc5885-1_arm64.deb
Size: 9527314
MD5sum: 7b6dafeb3e1f92654de539a4f3b85349
SHA1: 2114e2873a517e280f17f55488c9899a3840a3b2
SHA256: 5b0f927f721b0ded03c847fa055cb28e5026de748ccfc95efae3c8a91445d9b0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250609.caba957-1
Architecture: arm64
Maintainer: root@9f3081216fab
Installed-Size: 40508
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250609.caba957-1_arm64.deb
Size: 9529016
MD5sum: dc10ca7eb1cfa5c765dfedbf53d49e65
SHA1: 78cddc8dbebb7de393eae2a45acdf23e3c5d2fcc
SHA256: 2ce2888c32c121ea5047f422271286849a9383d438b030fd1536922a1231b7de
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

