Package: box64
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@5fef62479b6e
Installed-Size: 86136
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250212.60396f5-1_arm64.deb
Size: 18807000
MD5sum: b06377a2c646bc2e432e77cfad995f1a
SHA1: ba78720d690431ca2c40b597ad6a4891f1a82895
SHA256: fff371415820e981fb97bded0e31d6fb73ed79ac007e6e83271d7c9dee4f88b4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@ec6ab9a3b43e
Installed-Size: 86184
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 18827358
MD5sum: d8ea53d9ba65fc4176693d3dbd3bc5bb
SHA1: 17e1f093d5fa19ba8783201f1423aab6617ed970
SHA256: b0abd659f47a7728ef3809601bdd115e6ba95d576eb71a775532ce5df209303c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@ec6ab9a3b43e
Installed-Size: 86172
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 18853256
MD5sum: a649146d0ecc39d79f5c73e9b6d70de3
SHA1: ea4075096bd2013ea1a513bdb7cde23ef734bc50
SHA256: 4dd77065fc8434f7e6ef6f76acb83f8458fc51298a79982f3f646ba6986d485d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@ec6ab9a3b43e
Installed-Size: 86300
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 18763110
MD5sum: ae906f53239199e8694037c47e3656c4
SHA1: 167f654f2c890e7328aa68bd51b91e46c42cda3c
SHA256: 8d426533a55fc165c7defbab2b70d6adb9668e6ae3cf01963e0c3593e3eef2ab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@ec6ab9a3b43e
Installed-Size: 86184
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 18871124
MD5sum: 069e73d9a4d0d811f439e3cc4175e301
SHA1: 83807fe1672c2ce930d66b835b68bf38ffa5d71a
SHA256: 06be2ac872b44e59223890c85b3153348b3ee4ecf8c2b4a155f4dbc3ec7d7a26
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@ec6ab9a3b43e
Installed-Size: 86308
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 18773122
MD5sum: 76bed6b3c162a3d989ba4a2c519bb623
SHA1: ca62aad2e9ea239fbcbf493e5846b8a904882e3c
SHA256: cce9efc9aa8092c70f566c57c20975886acf78133f07e8cb5d4f85ac257225d4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@5fef62479b6e
Installed-Size: 86224
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250212.60396f5-1_arm64.deb
Size: 18780248
MD5sum: 03399986f95065d5bfaba636968ee208
SHA1: 06ec82aaa9bb3eeed77941c0bccc36ceaff16dce
SHA256: 92984028d4b246e6c82e61098cccfb46bcf31a78bc83d3b2b1fedad7bfb682d9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@ec6ab9a3b43e
Installed-Size: 86216
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 18814170
MD5sum: 0aaa4a10f39bcdb53dc6ec5722ad1282
SHA1: 4b5b7e0738eaf1f69b435608dd354314c37664bd
SHA256: 8c2322cd178b67ef258cc48fa9b1a4fc6afb70dfc8c61e87bfda4206b04edae6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@5fef62479b6e
Installed-Size: 86284
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250212.60396f5-1_arm64.deb
Size: 18761552
MD5sum: d9bc6745eb3710f5c0df29f18abb2e47
SHA1: 0baa625c95a1992efa4bb0143f2f5696dc121f48
SHA256: 3dc27e60ffc1d7424471790d755d1913a1b3f52e0494e57e7f1d7445306efbdb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@ec6ab9a3b43e
Installed-Size: 86328
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 18783002
MD5sum: 1fec3b5eee379e526c13377a0dfee25a
SHA1: c8de86d974184a68d97538a19b2fc2569be1c92d
SHA256: 4dc03cca903d79bfb312679314a7b7d54f4408172efc6d26bd79c8f3146543bc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@5fef62479b6e
Installed-Size: 86296
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250212.60396f5-1_arm64.deb
Size: 18763306
MD5sum: f0ffd227783247144dbb1ec271b08188
SHA1: e96cb06522f5b6efc18bfdaf38bbc47acee923ee
SHA256: f355d0b0923042191181a4b782b1ce8074f7f76de540a6bfd9d537ac41f829df
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@ec6ab9a3b43e
Installed-Size: 86296
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 18753010
MD5sum: 8c4695a85ded4ee6f504d2a44c8d5d4d
SHA1: 97cfb54bbf7da92a97478665590c8685256d0101
SHA256: 751e72c6004266e50a857a7f9091b4a920926a66ddd9e70e2deda900265b8a38
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@5fef62479b6e
Installed-Size: 86224
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250212.60396f5-1_arm64.deb
Size: 18753000
MD5sum: 729831c8bbbec2f89f08ec8b44bf3947
SHA1: 69aeb588a378c5b26d7d576fd59e9703efb801e7
SHA256: 7628054649507d6571bfbc02e0cac3d8ef944edd1b8d3f4446afe88e091dba30
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@ec6ab9a3b43e
Installed-Size: 86268
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 18751600
MD5sum: 9396dea20b338c481543d1e2cd5888cd
SHA1: 17431556574fe209cbcab400412185752bf87fa5
SHA256: 1b2f4fd4282c6c26ef3e088ccbfd25b1a0f97d6cd1687bf1315eaf938ee72650
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@5fef62479b6e
Installed-Size: 86136
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250212.60396f5-1_arm64.deb
Size: 18806734
MD5sum: e3ec02d298e0c5af1bfd39693b3ec652
SHA1: 628e1ffd614eed319b60b23dcd2844451e35b344
SHA256: 479a2664ab29b776984b6182a6e8c0f8a9315dfd55a46330fd042139d870b738
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@ec6ab9a3b43e
Installed-Size: 86184
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 18827434
MD5sum: a0dabe39dcefbf67c67aed8a33f9ac4a
SHA1: 675e59ebf0f83f952abcaebae5fea776f1cc557a
SHA256: 1cc89f42e9ec68e594c75351dde4ee70e823c9f2963d71f936c502391befe6c8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@5fef62479b6e
Installed-Size: 86136
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250212.60396f5-1_arm64.deb
Size: 18807430
MD5sum: 944aa75fceb98e1a2b12eaf279744363
SHA1: b884f087963e197fe69f52a5757c9b988078e311
SHA256: 0ff194e86384290caf10487d541420619d937ddaa1577a488a496b5110ea4aa9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@ec6ab9a3b43e
Installed-Size: 86184
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 18879662
MD5sum: 2ee52cb5429cf92c2724822b31886017
SHA1: 10d961c3d03b401ce9f863af1c9a20ba7b2c8619
SHA256: 66d880ff7e49801eb02b2e23d42518a7123cf72af7fa2e79a5d47363dc31fdfd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@5fef62479b6e
Installed-Size: 86280
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250212.60396f5-1_arm64.deb
Size: 18752636
MD5sum: 183bdee716f2ce412ad768ea2e93a277
SHA1: c5a498346c0668bda2cb440261b8e68d43e7c815
SHA256: d241302ccd9487c134c26cb01b6e4c70291a4793f52649e76acaed0a9c317361
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@ec6ab9a3b43e
Installed-Size: 86300
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 18752808
MD5sum: 30f728dee6b9f343ca3a42c73fc8a543
SHA1: d07c04d27c7711339df0d2bf81b9ebf59c5035ec
SHA256: a3357a3d584f1b9076869a5e8c7e9715fae6e12e0f21294f0f24e63f245dd31a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@5fef62479b6e
Installed-Size: 86252
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250212.60396f5-1_arm64.deb
Size: 18750104
MD5sum: 03766941dd36d8e71faa68a051529840
SHA1: 6d50c8f44c9a0ca65df3e6b1ca69a9184fd64065
SHA256: 1a334d097c185c592e8db8c273d6d7b1b1f0afc03e4c6ff491d1b3e7372c3e8e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@ec6ab9a3b43e
Installed-Size: 86260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 18775908
MD5sum: daebf826334ba9cddc6be205170796df
SHA1: 6eb516b3a82bca01c5ff3900e9942f693eb7c2e7
SHA256: c3479e341cf090c48814c9d8edcf8f7eea99d4c48dc09a035af1720b8f6f8342
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@5fef62479b6e
Installed-Size: 86280
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250212.60396f5-1_arm64.deb
Size: 18744512
MD5sum: 015c01ba96037e7fffe2427ae1a709d3
SHA1: ce0b1e765fe5942d2f7c38cfeeab7ae3228a86b9
SHA256: 70d2e8c835f3b3b85bd5fa200775f825e4ae34813196e095f090c083a2c23174
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@ec6ab9a3b43e
Installed-Size: 86328
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 18771468
MD5sum: 1bc85afb066262a0f5b32331ead8c5ff
SHA1: 0ff12d719d87ca70086fe8f1509ca4aa93e73155
SHA256: 846eb4c4c8a3d75a780c5324380209725257e123a39cf5ef704e0dea5dc63cee
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

