Package: box64-android
Version: 0.2.7+20240206.399478d-1
Architecture: arm64
Maintainer: root@d41bb792320c
Installed-Size: 66796
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-android_0.2.7+20240206.399478d-1_arm64.deb
Size: 9589728
MD5sum: 341df4ea856d75a3a8bf2a206230b9f7
SHA1: b04595861c218ebb621b0688f451d3971327a42b
SHA256: 758659990b5a91e2a2a87e58d5264b4df3883b60b27274fde6cfdda34d93c3f1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240207.3548195-1
Architecture: arm64
Maintainer: root@77e1388a30bd
Installed-Size: 67416
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-android_0.2.7+20240207.3548195-1_arm64.deb
Size: 9690956
MD5sum: 58d6bf2e8783141934063741dbcbf9e6
SHA1: 52a70e2b4272b2ff8ca86cb4f94180da8578814c
SHA256: 2a8017d6574ff902a4f2eeb7b17eb98f7dc1fb7e6afa0501e67b8ccfc701eafe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240208.82ae65f-1
Architecture: arm64
Maintainer: root@47c974f11811
Installed-Size: 67704
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-android_0.2.7+20240208.82ae65f-1_arm64.deb
Size: 9715192
MD5sum: 6e15b2eef1a1e187247c1cc4db3ed188
SHA1: 599d1a14700d1e78d4cb219da92d670aba00f193
SHA256: b545f1b42c6bde1c9bacef6ce77d8530ba7294868a02f1350f5f432573f89e0e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240206.399478d-1
Architecture: arm64
Maintainer: root@d41bb792320c
Installed-Size: 66788
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-arm64_0.2.7+20240206.399478d-1_arm64.deb
Size: 9601484
MD5sum: f28cc7fce6d56cd835c2dba39a22a6c1
SHA1: 18ccb9add5cd70e48b3c44092975dfc1551c445c
SHA256: 82df94566260614d0153043891550bd69e0a68370b4035b38b8eb8cc63fdc2ab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240207.3548195-1
Architecture: arm64
Maintainer: root@77e1388a30bd
Installed-Size: 67408
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-arm64_0.2.7+20240207.3548195-1_arm64.deb
Size: 9675184
MD5sum: 0508311ee2e18e920a36086ad221e5be
SHA1: 97b5d43f769e2156bbfa5f0d69459da39fdd378b
SHA256: a60087840ab008df98cf02f0763727a2d0d6a5ba42afdd1888a1b071c678b108
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240208.82ae65f-1
Architecture: arm64
Maintainer: root@47c974f11811
Installed-Size: 67664
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-arm64_0.2.7+20240208.82ae65f-1_arm64.deb
Size: 9740464
MD5sum: 6067c24b063c6f0f3a90c29086386f85
SHA1: 49ceb234147666274e26513446f0b7ab6ab57ab1
SHA256: ddbae5c9b14a1e2611e1fa8e8e027bde2f24476374a84815e5550983c0ebfccb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240206.399478d-1
Architecture: arm64
Maintainer: root@0c40034042da
Installed-Size: 65768
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240206.399478d-1_arm64.deb
Size: 9239976
MD5sum: 90a1031b436d1128367f34ca68eff404
SHA1: f9647d4292004535cb8236f168390c7946a66618
SHA256: 5fbac00b781f9ea0a8fca06409c8771a1666f01ba78c3b1c8f25d9a7918d569a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240207.3548195-1
Architecture: arm64
Maintainer: root@fa82cf6c2f8e
Installed-Size: 66380
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240207.3548195-1_arm64.deb
Size: 9318116
MD5sum: a12b2ebeccab7e82e10b6a91cf077bb2
SHA1: 183ae1890c6592b95670f2f9ca476af0867d342b
SHA256: 95742d19156e5d92a124046ff1f718d2b62b4ef09862c1597a20b69a77a78b53
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240206.399478d-1
Architecture: arm64
Maintainer: root@d41bb792320c
Installed-Size: 66492
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240206.399478d-1_arm64.deb
Size: 9469828
MD5sum: 4165775d6dc54e2bb39e4003b14229a3
SHA1: 1b8e5536d725c5000772f52c8d8792e543b2aef9
SHA256: b3bd5525ef05c554b5823d4a5dab044168be31c88205dc7936b8406934ad04a1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240207.3548195-1
Architecture: arm64
Maintainer: root@77e1388a30bd
Installed-Size: 67120
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240207.3548195-1_arm64.deb
Size: 9544792
MD5sum: cd3e918723f95c9ab63fbae070c70f36
SHA1: 4e9f4bd82730e0a1ab33dff06803e49c6015d1ab
SHA256: d0db7eb21324402a3b42389e599cac3838c979a6613a3fc5ce3d743b206c31e0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240208.82ae65f-1
Architecture: arm64
Maintainer: root@47c974f11811
Installed-Size: 67356
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240208.82ae65f-1_arm64.deb
Size: 9618228
MD5sum: 267f65707c2b1aa8659638608158e471
SHA1: ffe6c7c72ac167959740d502ebf29bfe3c81aa5d
SHA256: 973ac50df3b3b145b8d049fb2f7b37c0fc46a5486c6585a5909bd451528280ac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240206.399478d-1
Architecture: arm64
Maintainer: root@0c40034042da
Installed-Size: 65868
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240206.399478d-1_arm64.deb
Size: 9256744
MD5sum: 37deab7ced668867901ef6d5bf2f3ff5
SHA1: 5e670f45a4989b6c63e743f6afd808831b76b83d
SHA256: 73d11b61b5a98a81c8a3ee39817788b120765a65e79c23c37e6f48d65167336b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240207.3548195-1
Architecture: arm64
Maintainer: root@fa82cf6c2f8e
Installed-Size: 66404
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240207.3548195-1_arm64.deb
Size: 9329416
MD5sum: 536703f96456e1a37f78de277feff574
SHA1: 6f546939b6d65e1ee4b9575581c3d007c22ba301
SHA256: cbb6d02b077971638b373c914807f79746bc15bace133a7d21d58139938910b9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240205.608c13e-1
Architecture: arm64
Maintainer: root@3d0572764852
Installed-Size: 66392
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240205.608c13e-1_arm64.deb
Size: 9448824
MD5sum: 0a0735dc95a0c8d9d24fa4daf649a735
SHA1: 7118d8b845a016e524e26c0ec475115dd954febb
SHA256: b825534498a9f8ea26e3989f2db8d97374501a8c9784a96a275013685ac68448
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240206.399478d-1
Architecture: arm64
Maintainer: root@d41bb792320c
Installed-Size: 66484
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240206.399478d-1_arm64.deb
Size: 9449104
MD5sum: b719b8e4f8d246afc55e5e3ae04a3354
SHA1: 58ac5a2a9b2390fa8fbb24fa5443687a33f850fe
SHA256: b2f001f327652154626545e7633fc3e9369e3f03556d9ef79c83796bd9f24992
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240207.3548195-1
Architecture: arm64
Maintainer: root@77e1388a30bd
Installed-Size: 67100
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240207.3548195-1_arm64.deb
Size: 9560028
MD5sum: f48ea494be7e118b8c8c2402408b418f
SHA1: d83a8e321b54100863eaf0df37958a75a351482f
SHA256: 4194cd842c2bb695a78522971f041de5c1909009e99620051323223805ed88f6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240208.82ae65f-1
Architecture: arm64
Maintainer: root@47c974f11811
Installed-Size: 67332
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240208.82ae65f-1_arm64.deb
Size: 9594520
MD5sum: b4ebe0bf399b64bdea0599a49e92eee8
SHA1: d33c75d4a28106d853d1c2396510a72411e8acc4
SHA256: 7c320dbc803a349d549339b21437e105cc818b347ea2109b00744c77e329a23b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240205.608c13e-1
Architecture: arm64
Maintainer: root@3d0572764852
Installed-Size: 66512
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240205.608c13e-1_arm64.deb
Size: 9472628
MD5sum: 3c23afb9a752aa0b122083987db6429a
SHA1: be8ae68013bdaa17c06d020eb4e22bfd10da80c1
SHA256: 530471e39a696faa863b1f9edf8d026b812a3d3b947b1326676e89019a0af834
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240206.399478d-1
Architecture: arm64
Maintainer: root@d41bb792320c
Installed-Size: 66624
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240206.399478d-1_arm64.deb
Size: 9475288
MD5sum: b2ffdb5cc2d7ada908026c9cfc43ae9f
SHA1: 1d5d191959bf831678b9f604a51b62112a991622
SHA256: 48f7ab73a81fcec28f9b502427226beb9a65ec8f27753719ae7922b851246559
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240207.3548195-1
Architecture: arm64
Maintainer: root@77e1388a30bd
Installed-Size: 67252
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240207.3548195-1_arm64.deb
Size: 9554080
MD5sum: 36c62c1e6497f392c408bbce517af7c9
SHA1: f13e5dfe8e38f7a30d6fa91fd92a7b890f9dd2d0
SHA256: be9374213a2d2de1e1d086a7ce4a59710410cb6f52948d32d2264d535e6d223e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240208.82ae65f-1
Architecture: arm64
Maintainer: root@47c974f11811
Installed-Size: 67496
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240208.82ae65f-1_arm64.deb
Size: 9592196
MD5sum: f87bf526ae8bb982fba6f50ffd185cda
SHA1: 48b0ea4ebba9504faf5e2274551d83992ffc5e0d
SHA256: c86b85368bf91636e362bb769397b3508943573e5e480a94236f8ded50767c0d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240205.608c13e-1
Architecture: arm64
Maintainer: root@ebe5a8854f6f
Installed-Size: 65668
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240205.608c13e-1_arm64.deb
Size: 9224040
MD5sum: 17b7c1a17898ace45f5a2957edac3957
SHA1: 8784b325853f4d33391e5aece6248806b4a95762
SHA256: 4f07b1854fd0138213f9ba0e3aa450ce5aa311709ff2703e865ada6148da0fcd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240206.399478d-1
Architecture: arm64
Maintainer: root@0c40034042da
Installed-Size: 65748
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240206.399478d-1_arm64.deb
Size: 9252584
MD5sum: 2ae9c5f0293e5c15bb42202673403c95
SHA1: e00e98b245b7d1ba434f5ed3795b12231ed8a8e2
SHA256: 74b63631db99bd578bb458850dd843201f94a2019d8d2b0748804d0c381715b9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240207.3548195-1
Architecture: arm64
Maintainer: root@fa82cf6c2f8e
Installed-Size: 66380
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240207.3548195-1_arm64.deb
Size: 9334448
MD5sum: dcfa4216dc88709dd141d550ff35e5cb
SHA1: 56a9b9f576047990a62eda20f5e9012deba082a9
SHA256: 698facd2a68e4134740c74d6dc9e8da54cf6cc00bb57460aed58d7fc4cdb088d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240205.608c13e-1
Architecture: arm64
Maintainer: root@ebe5a8854f6f
Installed-Size: 65892
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240205.608c13e-1_arm64.deb
Size: 9371920
MD5sum: a20a9bafcd785b569c756cfa9aa8b567
SHA1: 13c9128e150b315babca1b767b24985e2619ef82
SHA256: 31719024fbf92235d25600a9ee1654a3e720bbefb17983bb78f23b42bf2fc2f7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240206.399478d-1
Architecture: arm64
Maintainer: root@0c40034042da
Installed-Size: 66000
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240206.399478d-1_arm64.deb
Size: 9379904
MD5sum: f9649d6fbb15436cde508a5c0c92e697
SHA1: 8cc61320d127a0ee54189858ef1f259c22eecaf6
SHA256: a7e0e80d4b00b8799c456df9eed0634ff836b46494b6094e8db43d619945490b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240207.3548195-1
Architecture: arm64
Maintainer: root@fa82cf6c2f8e
Installed-Size: 66552
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240207.3548195-1_arm64.deb
Size: 9468696
MD5sum: c65866cacc4d0dabe6ebf2acd5ea1a63
SHA1: 2298bb7dedc4e0ab3826fa37631da2e6a1b89a98
SHA256: e5860ad089579d868db4446cd15cf3e4da079450d1f60b21f59af6d424fb6bbf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240205.608c13e-1
Architecture: arm64
Maintainer: root@ebe5a8854f6f
Installed-Size: 65660
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240205.608c13e-1_arm64.deb
Size: 9227700
MD5sum: 657f6e91a745f8493677f58f83c7f1c6
SHA1: 1e218ca60bef876239a82ebd6fec1a8a52654f8c
SHA256: 5a2f4bc9ad2cb8be18dece738b863a59e6d027139912d1e97a7f86c9656d7db4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240206.399478d-1
Architecture: arm64
Maintainer: root@0c40034042da
Installed-Size: 65768
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240206.399478d-1_arm64.deb
Size: 9239776
MD5sum: ee1750c806c0982f20401a3eb0d96e55
SHA1: 0230fa7718071874ec30ebdeab827624809b354c
SHA256: 1be144f287954f9e78196ef09dec4bc10c4f1c9696fb78b5ce90d5ab7aa4677e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240207.3548195-1
Architecture: arm64
Maintainer: root@fa82cf6c2f8e
Installed-Size: 66380
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240207.3548195-1_arm64.deb
Size: 9303904
MD5sum: 7e25c354905784b7e27b44e3f2d43e6f
SHA1: 362fc0cade9b66465b7fa33d31a69ba9b8f48e8f
SHA256: ffe6f4bed472321f16eae380d19a9bc5daadc9a5615871c027de5ca62fe37d36
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240205.608c13e-1
Architecture: arm64
Maintainer: root@3d0572764852
Installed-Size: 66508
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240205.608c13e-1_arm64.deb
Size: 9439192
MD5sum: 2c32f12b4c447426681e6b44ab492b63
SHA1: b8fccc3f0a62a7d1e4bb8a1a23c9fc7e8874d8ab
SHA256: b8e384c5d6a5c097d6966b404338ba7f0932baf800c42886751e123ec730bc91
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240206.399478d-1
Architecture: arm64
Maintainer: root@d41bb792320c
Installed-Size: 66620
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240206.399478d-1_arm64.deb
Size: 9480044
MD5sum: c5b47228044d5002543fcd835c201b6a
SHA1: e84be27987f440034735f2aa285714f2e54a7c4b
SHA256: 44adcdec56c9a53bccf9f12779d730dd96c881972a085d0e4f483b5e09b44746
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240207.3548195-1
Architecture: arm64
Maintainer: root@77e1388a30bd
Installed-Size: 67236
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240207.3548195-1_arm64.deb
Size: 9563088
MD5sum: cd117c0706508d2404824ef54109f80d
SHA1: 6ef1eb472bb522c8886f07e6dbfb4573b8f4ca3e
SHA256: 95d89ddcd385d3aa761228f6f031ac943d6210f31ac2a45536a663edbdbd7f2f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240208.82ae65f-1
Architecture: arm64
Maintainer: root@47c974f11811
Installed-Size: 67492
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240208.82ae65f-1_arm64.deb
Size: 9635008
MD5sum: d4ec38e6ee379fa857cc1a8c293125ec
SHA1: f8a732746f115ddf4875ead8b265d277b8ab0f97
SHA256: d9587d5de0aa097a3d53dd73cd5e1cca4d8033209d685fd3713725ca3729c132
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

