Package: box64
Version: 0.4.1+20260314.08d376c-1
Architecture: arm64
Maintainer: root@1f6fc2a1051f
Installed-Size: 43792
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260314.08d376c-1_arm64.deb
Size: 10107448
MD5sum: 4cc34192380c3ca319635bc67bad6fb5
SHA1: 492a2ae70d4952fbe99ad4716bce5914140bf797
SHA256: d12124d8541882d273d83902cc2d662805f3e42f01df973ae22a6843085c770c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260315.a724bb7-1
Architecture: arm64
Maintainer: root@12e44b45ac33
Installed-Size: 43792
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260315.a724bb7-1_arm64.deb
Size: 10107566
MD5sum: 7bb98569135286a1be8cd4de67a4c030
SHA1: a2cbc673e8db1ff1253eabb5d42a7e371aae7234
SHA256: cf9091e5af6c3635aed83d278291917535dc9563fdef5a044d402bbd69fda02d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260315.a724bb7-1
Architecture: arm64
Maintainer: root@12e44b45ac33
Installed-Size: 43776
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260315.a724bb7-1_arm64.deb
Size: 10108090
MD5sum: 8ee9b8fb710ee9ac97ae10d6aaf3cf28
SHA1: 6959b69710544481ae2ed58f21bd0aba94d8c91b
SHA256: b4e1f8d059758e1cf03eb1db092ddaeb7f7206cd4b69652d2cd8113f2c1d085e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260315.a724bb7-1
Architecture: arm64
Maintainer: root@12e44b45ac33
Installed-Size: 43908
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260315.a724bb7-1_arm64.deb
Size: 10029122
MD5sum: c5f47c4f028a1db95781bf02391479e0
SHA1: c3c38c1a2b8b931ab34107f9fc1888d42cce0dfa
SHA256: 3179df387c3ced1b8503955ef87c3153fd788732b5b28c5f817447f2f245311d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260315.a724bb7-1
Architecture: arm64
Maintainer: root@12e44b45ac33
Installed-Size: 43796
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260315.a724bb7-1_arm64.deb
Size: 10089930
MD5sum: 5bcca7bda8e134708192d493feb3945b
SHA1: 5ff1bc8ade6a8fbf4ef3270e4f42db9130b6deb6
SHA256: 847e90ea94eea4fec94af53c3fd364b2bf9b06c2b2a231c0fcbffd3652c76d24
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260315.a724bb7-1
Architecture: arm64
Maintainer: root@12e44b45ac33
Installed-Size: 43888
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260315.a724bb7-1_arm64.deb
Size: 10055884
MD5sum: 0b705be711e5416ebee8da71bc8c0a95
SHA1: ae904be75ce07f02d6ffeb606a5b272cde6f68c8
SHA256: c31597612d61821e517643df1dd0233ed95bbccb105fbf91a133097f4e0cc219
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260314.08d376c-1
Architecture: arm64
Maintainer: root@1f6fc2a1051f
Installed-Size: 43856
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260314.08d376c-1_arm64.deb
Size: 10097064
MD5sum: cf24483654911c76541c5a8e3b5c947b
SHA1: 6d4b5e74d07561f94e91f88b4656626d5407ff49
SHA256: 8a9a2b5ea45140ee25b2943e80b2650e7d71eddd47615f6667d1678a77c4deee
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260315.a724bb7-1
Architecture: arm64
Maintainer: root@12e44b45ac33
Installed-Size: 43856
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260315.a724bb7-1_arm64.deb
Size: 10095192
MD5sum: 69510997d09c82d29066c1da1ab9f02a
SHA1: 33f68c613da31ad830a709588c830b42d79989cb
SHA256: 9459cb525d7649aa9b8421da94e9c9daab3bd0478d9313b642f7700783f2b74a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260314.08d376c-1
Architecture: arm64
Maintainer: root@1f6fc2a1051f
Installed-Size: 43892
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260314.08d376c-1_arm64.deb
Size: 10059154
MD5sum: d0c3d60df30a045956e0fbbfb73ea54c
SHA1: f44c0d5d963f2769b66223404daeeebc9e6688eb
SHA256: 3860e63258343ec079c55ff91ae70a870890fc5a529400d285c200874f4a62b6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260315.a724bb7-1
Architecture: arm64
Maintainer: root@12e44b45ac33
Installed-Size: 43892
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260315.a724bb7-1_arm64.deb
Size: 10059460
MD5sum: 3dfc80b9bdc9db968be0b79052395d82
SHA1: b0ddbfc165e3b30a1f5fa81fc668a959b7bfcc61
SHA256: 1e69b4967101d226e5022c57703de3b3a15e6d05a601bbbdc652289049deb57e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260314.08d376c-1
Architecture: arm64
Maintainer: root@1f6fc2a1051f
Installed-Size: 43900
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260314.08d376c-1_arm64.deb
Size: 10033504
MD5sum: 98784da40161536ed9b2de922c4e8da9
SHA1: b7e5664910125daaa1799936084537f71bfe864c
SHA256: caf47d3fc26aa14859ed95c88f6758e5ef3506375aa3ea2d911eb93f5831d1bf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260315.a724bb7-1
Architecture: arm64
Maintainer: root@12e44b45ac33
Installed-Size: 43900
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260315.a724bb7-1_arm64.deb
Size: 10033314
MD5sum: a4358df933f80f38cac235d0a708ece6
SHA1: 80b4fe0fac0c2e7d3def31ce1dcbfd26b9f89cd7
SHA256: 56b82f14d252e87904c7b126b59cc320b55c9135ab5b3b53e913b90893a9582a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260314.08d376c-1
Architecture: arm64
Maintainer: root@1f6fc2a1051f
Installed-Size: 43844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260314.08d376c-1_arm64.deb
Size: 10079754
MD5sum: fed064189e731d4ad7d2a5b5c8e9f379
SHA1: 6c070c80f05e2b0a392c88062e5a0077d4a8c168
SHA256: defdd36ed921de9a5d9eeec38cc4da313a5cf63f52a1e67983ddb946eca517e4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260315.a724bb7-1
Architecture: arm64
Maintainer: root@12e44b45ac33
Installed-Size: 43844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260315.a724bb7-1_arm64.deb
Size: 10083204
MD5sum: 6d56007c1eb9af8ce58f2b344b6b0ad5
SHA1: f46900bd913018dde113aaaa66da7efc7ffc89f2
SHA256: 77e3643da51076354a692089dae1f2a9441624b29cf517708782265ef2515af9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260314.08d376c-1
Architecture: arm64
Maintainer: root@1f6fc2a1051f
Installed-Size: 43792
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260314.08d376c-1_arm64.deb
Size: 10107500
MD5sum: eb4dc18ee990c798fd9423b894400c6a
SHA1: e446a9f40904ab0e31d80d1bfad2baa82f30d0b0
SHA256: a10ea255636f3d6185dc2f05bd56cf2cf5403c47b426c37b5545b62ee1e6fdfd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260315.a724bb7-1
Architecture: arm64
Maintainer: root@12e44b45ac33
Installed-Size: 43792
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260315.a724bb7-1_arm64.deb
Size: 10107588
MD5sum: 5193408a69740cef52e0ddfbd9d3d729
SHA1: 09b85b6dbd1a032c49f436f3f250728279ac5796
SHA256: e95201abfa7317cd41dad13da69211a8322f22fc374ae6dddb56d4e4988db274
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260314.08d376c-1
Architecture: arm64
Maintainer: root@1f6fc2a1051f
Installed-Size: 43796
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260314.08d376c-1_arm64.deb
Size: 10090016
MD5sum: b098c69af9bd010a980014c8a2679545
SHA1: ea50a2cbccb0aab3fe1e2e6c6772581719d7e292
SHA256: 85100e6cc6dd7d2602bd54dd612bd404298889429e16d710c07ad3ff656d2ae2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260315.a724bb7-1
Architecture: arm64
Maintainer: root@12e44b45ac33
Installed-Size: 43796
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260315.a724bb7-1_arm64.deb
Size: 10089940
MD5sum: a873f7d3d1bfaca0297ee73339870ddf
SHA1: 42ea2210543a059ced542f9a08888cad2d1cd794
SHA256: 4e53d33620547f1f09e8e8c3f3678261f03bf80b186ac11455c72ffb5c8d8778
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260314.08d376c-1
Architecture: arm64
Maintainer: root@1f6fc2a1051f
Installed-Size: 43928
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260314.08d376c-1_arm64.deb
Size: 10026528
MD5sum: 682d7bbaa8b72a984ad6b774ae861389
SHA1: 68752eee2be76bbc9cfa984845778b46de1a0a7f
SHA256: 0f4681e15f0825ec8a03da941017fd5a6ee7493629af44477690c52ef5c66e3a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260315.a724bb7-1
Architecture: arm64
Maintainer: root@12e44b45ac33
Installed-Size: 43928
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260315.a724bb7-1_arm64.deb
Size: 10026264
MD5sum: 2107906f7275a2b0ae4df7324e4c991c
SHA1: 8767e931014ac341b589499e0c08632cc7282835
SHA256: 673c92818a8ced77d0108c5db3e0a63464b50ec48b7bba0d79884533bc922ef2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260314.08d376c-1
Architecture: arm64
Maintainer: root@1f6fc2a1051f
Installed-Size: 43840
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260314.08d376c-1_arm64.deb
Size: 10077400
MD5sum: b83bea73e722c971a63cfafeb579f500
SHA1: 01163568694be0f96e63ea4070bfefa715994d5a
SHA256: 1a46031bee72f6a0d1f7ab6eca708d737c35de8b76def5e34299be227b46049f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260315.a724bb7-1
Architecture: arm64
Maintainer: root@12e44b45ac33
Installed-Size: 43840
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260315.a724bb7-1_arm64.deb
Size: 10078066
MD5sum: f70f0235af93f566a05446ee0ae95bf8
SHA1: 1ed8236bdbc28a3ae3de307b7db58ea0c50ecd1c
SHA256: afc516ffffa64b73d2d4ac9c72f4c5420abd0ea426d695125bfe43f606442393
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260314.08d376c-1
Architecture: arm64
Maintainer: root@1f6fc2a1051f
Installed-Size: 43908
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260314.08d376c-1_arm64.deb
Size: 10028936
MD5sum: 31180927dcebf1c975a0bac4bcbec0c4
SHA1: f25d8076945d57f7d0a1ce390cab9832a71934f3
SHA256: 96805e9af72455eee08707b9ae978477bed2e39495b6b8b798f5dbb0e60c481b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260315.a724bb7-1
Architecture: arm64
Maintainer: root@12e44b45ac33
Installed-Size: 43908
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260315.a724bb7-1_arm64.deb
Size: 10029010
MD5sum: f4c2c9f14383e516fd64378542f7d51b
SHA1: 6075f9482d707ca795f32925d9f3bcc6baea883d
SHA256: 8f3e6e6cc2109cb74fd3e2d87dce28d7596758d0020dd0c49b2879517f344c00
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

