Package: box64
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@b3307eacc0a0
Installed-Size: 83868
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 18536082
MD5sum: 48ac7cc2fbc6acb48f274492dc904ae1
SHA1: 9fdd83b642a81b41078a03e2519dd1c2007d99ff
SHA256: ee734e0436cc2b7d985a70ee5d8fbbe0f3afbe6b808d9a76bcd789da926d7188
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@34d207680a17
Installed-Size: 83868
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 18560936
MD5sum: de1d8a56a66a579bd57520cf8b32ace9
SHA1: 3b0fa9e7a68514378794c8163ea78c4dcedc2de6
SHA256: 085594137408e0fffa7d5cf414fad83820d75d0e003835ed51ca0551ad193883
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@34d207680a17
Installed-Size: 83904
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 18560718
MD5sum: c56a38107bf004df3c477d91f4f4b0de
SHA1: bc087986eae8871ece46a21e0898d623e91c6a12
SHA256: 4132cbd43762ff0c3acb79478bca8fdd0844ecd0e3461d49e60e8898375225cd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@34d207680a17
Installed-Size: 83964
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 18451036
MD5sum: c957ff80fc7bd3d4b2a4fc654afefe8f
SHA1: 9b812abd3d869b08069c575b70c7ec2162b20a22
SHA256: e1b0d67ef6f892e61e0bcdaa2924e8ab11c114f381056c0e0f10ba5e23f9bf54
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@34d207680a17
Installed-Size: 83868
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 18546986
MD5sum: 248fe97dab88c56a62f0fecbf7d478b7
SHA1: 682ab369717d28728051bc32528d144308f45585
SHA256: 09fede06dd83d1e229abc34c7cbafa11694f4b8ad93c8ef677db96dd8b9d3167
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@34d207680a17
Installed-Size: 83980
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 18463038
MD5sum: 39ea5f2e863192cf358b22d4a99ada59
SHA1: bbdbe5d56eb1208a6a5e5c5faee849833270ea28
SHA256: 35e5c12c87c83d6770434bffcdf75796a09a8195f7ce34705e18ba7f19a2f5bb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@b3307eacc0a0
Installed-Size: 83908
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 18525158
MD5sum: 78b445f4a433a247e7296a58c129ace2
SHA1: c558a3da50508b2bc8ff95ad8d88ebb553d87628
SHA256: 2bdcc6f81d50d7e053c63969926e1307774482b76a09f8fa045017241b517d36
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@34d207680a17
Installed-Size: 83904
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 18525508
MD5sum: 02ef1a83ea1e22b0b977918b9850977f
SHA1: 908593d0d145586c27f161c96d1a6506072e3edf
SHA256: d4b86eaeffffe7be56e79c0d2011d324def1c2c8c185a2b8fd2580191d45e55e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@b3307eacc0a0
Installed-Size: 83996
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 18509728
MD5sum: 4855fe9e07c90a5da411f715542263a1
SHA1: d8c15445003dc277fd76a16e937654adddfca2f9
SHA256: dd18532779a38660ec96f3620d6c7ca5ccf2747c33559b3e5494ee1ea1efe686
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@34d207680a17
Installed-Size: 83972
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 18451244
MD5sum: 5aa34c0d8e898f28186ac17274f296aa
SHA1: f408c3f3cce89362e220040c21f815ba73802512
SHA256: 2c76008b7690af0bb7fd33b3c4fc5ef40c19a9045e9ddbfefb20cc881161d7d2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@b3307eacc0a0
Installed-Size: 83948
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 18459030
MD5sum: f7e92090b8ab596eea557567cc4d9c4a
SHA1: 39f8eebd9d35a934eb767276dc0d1701a422fd02
SHA256: 9669975c4eea37ff924622776911fb61332f582f9179626a2dceb2dc974c4f33
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@34d207680a17
Installed-Size: 83968
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 18448102
MD5sum: 9068d436cfeb564b23f4b12dbcd65ec7
SHA1: 43b7701a23bf75e7192e5db4ce0f9921ea29087c
SHA256: d578aecfa84b8478ad232d4c415f649027ad5fcfbeba9d39e57ac911a6ef7982
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@b3307eacc0a0
Installed-Size: 83924
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 18438208
MD5sum: f92e5e2bca19b035c393375fbd615ef1
SHA1: 8892250ab5132bf55fb584c4d04f4a3acaf1d018
SHA256: 365a0e7dea9c7efd13a179ad81aa3c754584cdb070a11e261ff065f889c19d96
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@34d207680a17
Installed-Size: 83904
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 18490304
MD5sum: 12227f3f181ead0e59cda88a93b42c04
SHA1: 91337f86720806aad7a7ee6bdcdea81fb5d83ea3
SHA256: 26b05636cabff3035a261ea749e5eeb346a4c6c5e65ba9ccb6307de0a4cb6ee4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@b3307eacc0a0
Installed-Size: 83868
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 18535698
MD5sum: 4f94273f54a71bfb2094c1b52b7baff4
SHA1: d0f06cf7693aa94e8962591933cdbe8831e8045e
SHA256: 80fef5af01c129faf203849be53473fa8c5776e9d5ce95f6e8a6f81ecef2124a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@34d207680a17
Installed-Size: 83868
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 18560750
MD5sum: 1886535fcf32fefd87c356c44be5e9a6
SHA1: 17731969b5f4463986790d580b4f1ab6979f3789
SHA256: bbd1ce52a9564c1c0b2a25602908b366a6e314c0cc5f686bb634e7a0d2ad7f91
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@b3307eacc0a0
Installed-Size: 83868
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 18545094
MD5sum: a94b1dfa1fca10ad2508bc793ca5359f
SHA1: 0a8079ecc4ec4254f089a0efa65debee60c374b5
SHA256: 4f45b386b6afd495c73a2621e8ef54c6e6b491b8da18282977641e8bacf508fe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@34d207680a17
Installed-Size: 83868
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 18525346
MD5sum: e111559ab4a0bb4a0b1dcb7f3cb5c134
SHA1: 0f6d74c6d230390096877275ff6e84328e4c3d27
SHA256: f2fec54caee6c4faf94af555a07ad46fcf68f27f79bb542a7dd21910a89320a0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@b3307eacc0a0
Installed-Size: 83968
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 18449248
MD5sum: 8520d288193532316f2aa0a8dfa778ea
SHA1: 8c0b88573a96bc04d70a526c7fe96ccc23f3d0de
SHA256: fd85a9de6b33f499b911323c0486cb3b24957fd907946bd1dbd861e6f404611c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@34d207680a17
Installed-Size: 83964
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 18461006
MD5sum: be1036c84f89a46d7fb0ec649d0ebb81
SHA1: 30f186e806605d9299359fdbd3b4b6de0e93d1b7
SHA256: 8bdd7d6556be9e71abe6e56f744c122dc47303651fc95d497008d4d342b50a8a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@b3307eacc0a0
Installed-Size: 83904
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 18503570
MD5sum: 6df8a42d59b85cec41fc8ff4ffbbf79c
SHA1: dbfc8a2bd5785675904d7979ccf70c99d74b43a9
SHA256: fda3cf15d9faddda9d3d527ede347d2ac7adb83cd0beeffc9a1fa4f7e21455ca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@34d207680a17
Installed-Size: 83916
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 18436826
MD5sum: 65e0cc006e783d89395485ca618f2e16
SHA1: 341e720dfe9af6d40e9e530c2c2316020f658623
SHA256: ec31f79ac68e0ebce3e718c0c62f6107ae578a7b2d1adf294590e9945044c7c4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@b3307eacc0a0
Installed-Size: 83968
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 18456032
MD5sum: 9cf5351d2db5bc8b748a7eeca63640d9
SHA1: 1b2c5f9f655449857f5147515711ef0d3faab168
SHA256: ee3830c5bbbbc997496fecf58fe29263d5ee9d90c22261cea8dd1a7ecffb1336
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@34d207680a17
Installed-Size: 83964
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 18459896
MD5sum: 0a40b9b46127738d0df61005714b8be4
SHA1: 569735496858d9d1f0ee6414aed77871d11ef054
SHA256: e9d1766450eb39736e1e06f85989bd3299e5cafc28acc479baf4fcfc3ea74d82
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

