Package: box64
Version: 0.3.5+20250504.35fa138-1
Architecture: arm64
Maintainer: root@217a6aa3005c
Installed-Size: 40148
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250504.35fa138-1_arm64.deb
Size: 9555066
MD5sum: a3cf65126afb2db506ab94600ffdccd9
SHA1: 5351ce4876824490a906e1064cea4582aafc3d2b
SHA256: 6a5ebc9971dab430fc2b5a9af4db30e17881b6701c2a156c3e903d878c39bedd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.5+20250506.ff566e8-1
Architecture: arm64
Maintainer: root@11fef0ff0793
Installed-Size: 40148
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250506.ff566e8-1_arm64.deb
Size: 9554852
MD5sum: 65fb54a79a1e818d62273f7c9603f37a
SHA1: bb5dfe0090336099b1200d665225c99c8544d14c
SHA256: 897e09bef5e2af527b6dc187acb1300b59ee1cf8c30f11d58efbbdb13381a62d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250506.ff566e8-1
Architecture: arm64
Maintainer: root@11fef0ff0793
Installed-Size: 40148
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.5+20250506.ff566e8-1_arm64.deb
Size: 9556502
MD5sum: 420230a8c13ef3a1bb4002333d0f5756
SHA1: 67ad3d0f9563b7e977d13a35cab7eb9aba3999c1
SHA256: d2e15004feda6c609e1e24b1f502aae9802efc198d8bedf3711bcd702d6995ff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.5+20250506.ff566e8-1
Architecture: arm64
Maintainer: root@11fef0ff0793
Installed-Size: 40256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.5+20250506.ff566e8-1_arm64.deb
Size: 9493296
MD5sum: 2ced385a293e5b61ff84a89fa678669e
SHA1: 13087aa7bb7fe2323d338463eb90530d8fb13144
SHA256: 126f715a26b94612d3926569b2fd284114d28766b8cce0daa17471d4d855399f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.5+20250506.ff566e8-1
Architecture: arm64
Maintainer: root@11fef0ff0793
Installed-Size: 40148
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.5+20250506.ff566e8-1_arm64.deb
Size: 9554094
MD5sum: 8e07a93f63df367616303df7a94254be
SHA1: a7ee74ed71ebcf0c8fde0ece37d1fcd91db23f08
SHA256: d719b9e124386d71b69745fb9b02ec3063dd494f155fa8dfc4be0d26f003f750
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250506.ff566e8-1
Architecture: arm64
Maintainer: root@11fef0ff0793
Installed-Size: 40256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250506.ff566e8-1_arm64.deb
Size: 9516220
MD5sum: 6e9a4cd70dad51220d70de0e1353e37f
SHA1: 42156f7c3c934239ac6df478a5be016e2cb0c678
SHA256: 25eb10af1c14e03bcf029a3592bd0e77fa35128af1e0b695a0aae305b40e50a1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250504.35fa138-1
Architecture: arm64
Maintainer: root@217a6aa3005c
Installed-Size: 40192
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250504.35fa138-1_arm64.deb
Size: 9531238
MD5sum: e03fd5b413c57efb8f25083363363cc2
SHA1: b228a1a9900fd7dcad75d406be04c1ea3ab3d5ac
SHA256: 8f2971f1cf4b190e9a515d8a842e9bd70ef5ebbc12df5717db6259fb9e95eff9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250506.ff566e8-1
Architecture: arm64
Maintainer: root@11fef0ff0793
Installed-Size: 40192
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250506.ff566e8-1_arm64.deb
Size: 9531418
MD5sum: 3836c0a2f007f43744eeeeea9237c555
SHA1: 444b7812bb399f5c2e32361a068c35c113c4ce7f
SHA256: 5019edab34f72ecac142a8107efefa3d4cab6bccf4b1caae2a573283eb9afe48
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250504.35fa138-1
Architecture: arm64
Maintainer: root@217a6aa3005c
Installed-Size: 40260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250504.35fa138-1_arm64.deb
Size: 9503570
MD5sum: fe11d4e277e592e2cece66a461907401
SHA1: 9fe12de467d25c6e82de6a19aebb620caa5ee6eb
SHA256: bac3657861702671728cd542cd589ddc65cd480221be1600f7a49d23c51e8635
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250506.ff566e8-1
Architecture: arm64
Maintainer: root@11fef0ff0793
Installed-Size: 40260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250506.ff566e8-1_arm64.deb
Size: 9506026
MD5sum: 78e1c9a19e488b6d008fd2a15b85ff3d
SHA1: b13196989165748a7cf960bd8792e60fc5c2a503
SHA256: 1ddff6bbf2bf9384d5a8c2523caf35ce60f3f2eed80860a6f8474f391ff6b7cf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250504.35fa138-1
Architecture: arm64
Maintainer: root@217a6aa3005c
Installed-Size: 40276
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250504.35fa138-1_arm64.deb
Size: 9486144
MD5sum: 6a9ea9ee45daacef88fbb30186444f14
SHA1: fafa08ac4b1787647a61747d26abed2de0152c9b
SHA256: c91ceafad4d43e8812c7e2a074bba06d681bcf1c420a1352fd20793e9d590cee
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250506.ff566e8-1
Architecture: arm64
Maintainer: root@11fef0ff0793
Installed-Size: 40276
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250506.ff566e8-1_arm64.deb
Size: 9485800
MD5sum: acad839d44e7052069ba039aa4a89f73
SHA1: dd0dcd2643af8d186a964ce36f009f0eefc98e23
SHA256: 9ed12283265d31cd95116345699c81809b5026275a88d05a55b578e6670b41cd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250504.35fa138-1
Architecture: arm64
Maintainer: root@217a6aa3005c
Installed-Size: 40244
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250504.35fa138-1_arm64.deb
Size: 9520066
MD5sum: 74d6f6d6c730291e6e28f16d85b4f3a6
SHA1: 1a252fe85078623eab1ded87743523acdbe9a38a
SHA256: f3bd62628ad5f1a3d59ca26421a87522366f5832514457e082bcde92c644d740
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250506.ff566e8-1
Architecture: arm64
Maintainer: root@11fef0ff0793
Installed-Size: 40244
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250506.ff566e8-1_arm64.deb
Size: 9520682
MD5sum: bec19a137d072083f070d3149e3b0271
SHA1: c28e9ef94770426f85bd14f4b363d7303c46cd8b
SHA256: 4e0bd7450b3f6810a7111c334a65a94d52c63984bf8e4ce3638e13f4d13c9252
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250504.35fa138-1
Architecture: arm64
Maintainer: root@217a6aa3005c
Installed-Size: 40148
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250504.35fa138-1_arm64.deb
Size: 9554680
MD5sum: 07a0ada680d40c3241a243f646657838
SHA1: 2c83b0a5721cbeeb0b75a36a417d70328f01cae2
SHA256: 8a351a3c2218c4a6edc444ffc5719ce08cca9d799097cb35c3acd20a75db1b4b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250506.ff566e8-1
Architecture: arm64
Maintainer: root@11fef0ff0793
Installed-Size: 40148
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250506.ff566e8-1_arm64.deb
Size: 9554818
MD5sum: f05bdf0d775936451e32b93788e13800
SHA1: 2e52366af392847acd454da137a2571d1e69dfc6
SHA256: 8edee98d3dc5f78f485d5782dec66564aa934c4d8073ea025e9aaba440e1b45e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250504.35fa138-1
Architecture: arm64
Maintainer: root@217a6aa3005c
Installed-Size: 40148
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250504.35fa138-1_arm64.deb
Size: 9554972
MD5sum: f0e4f00f6142fe643a11369867e7c0b0
SHA1: 90d505256b1996d1328eb96adad70afc16dc10aa
SHA256: 603b58b1a74aaf0b6ddcd7bd3354d1d2685066bd1d51e19977a4ce40a1927b94
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250506.ff566e8-1
Architecture: arm64
Maintainer: root@11fef0ff0793
Installed-Size: 40148
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250506.ff566e8-1_arm64.deb
Size: 9554054
MD5sum: b06270c7d5dd04bced0f8c3fee7cf18f
SHA1: 1ad7e4e91e9711a846e0cc5127bcc075f5ad7246
SHA256: 329c78fd48cc0bb6f857b8ed57c29eeb0f053c9d1b836ba9ebf4265a1c8de2c3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250504.35fa138-1
Architecture: arm64
Maintainer: root@217a6aa3005c
Installed-Size: 40256
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250504.35fa138-1_arm64.deb
Size: 9494606
MD5sum: b3da65c44e3ac396ff684f392e3e7832
SHA1: 445a3708755ffd71738425478febfc7d6e86f4a4
SHA256: 3b51bdb11f99253f6ecbe888c9e1b7f665fe9912c175c72151f1f3a3f55294b0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250506.ff566e8-1
Architecture: arm64
Maintainer: root@11fef0ff0793
Installed-Size: 40256
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250506.ff566e8-1_arm64.deb
Size: 9493494
MD5sum: 492529450cbeda27ed1361af7de750a7
SHA1: 772ef1b70e2d658413b1527519be428404b6bb53
SHA256: 4ee442def48066cfe7c5a09b0caaf0e0291d93257ef998be7994cc61830206dd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250504.35fa138-1
Architecture: arm64
Maintainer: root@217a6aa3005c
Installed-Size: 40212
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250504.35fa138-1_arm64.deb
Size: 9510946
MD5sum: ba9d18b02e6cf4ff2152028bb268c6a0
SHA1: bf7bb635853553e0898b868ca88660b8e51279ab
SHA256: 7103443171da3c5d430b3041539a7e49cf59659b0441a7ca174a65047fdcfb01
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250506.ff566e8-1
Architecture: arm64
Maintainer: root@11fef0ff0793
Installed-Size: 40208
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250506.ff566e8-1_arm64.deb
Size: 9509560
MD5sum: 14c07e0bd0f49002ce17101c88ef3387
SHA1: 2a1388ba8145b855b886ed35d13f268f7bfae715
SHA256: 2271666a619e81bcb4e69b1d0f8f10a8f199b9e8807da8b9f8b4c60a244b5390
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250504.35fa138-1
Architecture: arm64
Maintainer: root@217a6aa3005c
Installed-Size: 40256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250504.35fa138-1_arm64.deb
Size: 9493586
MD5sum: ce7b4b6cf5b60ba56f9cb52a3eedff04
SHA1: 45d34d3ac128ff54d4f19feaba4e2c9410481e55
SHA256: db7bae9e1c7792167d9267ca0b90108bbfd38a9f2013c6217c9c4954945f25ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250506.ff566e8-1
Architecture: arm64
Maintainer: root@11fef0ff0793
Installed-Size: 40256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250506.ff566e8-1_arm64.deb
Size: 9493006
MD5sum: 0f80fc9251936fdc7c09243daf79359f
SHA1: 3e2ae71b7ca0ce1c9c5c5a702d46208c03ef889e
SHA256: a748a510359a9b9a25062866d7a343b088a37d6cc9d43fa1e077d5fe82fb2a94
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

