Package: box64
Version: 0.4.1+20260410.657d69a-1
Architecture: arm64
Maintainer: root@902ff4033230
Installed-Size: 44300
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260410.657d69a-1_arm64.deb
Size: 10193578
MD5sum: d0a0bc2b6c84cabcdee32ecd11fb430a
SHA1: d7413f42b5433f7b099c269a4010cb71a977e71b
SHA256: 0a846bdf385621af69d7cd7fd376a24ad216c9dfb5706e21320cfaf28ef5a2e3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260411.18a3f1b-1
Architecture: arm64
Maintainer: root@a837066da82e
Installed-Size: 44264
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260411.18a3f1b-1_arm64.deb
Size: 10174138
MD5sum: 639322ac2d459c6e1ddb3d84a307a188
SHA1: b5714d996c82c3e5fc9b93369cff335caf7c82bd
SHA256: a393a31f602c1f533c72b93889d2351113993a0499b0bee0310826156cefc080
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260411.18a3f1b-1
Architecture: arm64
Maintainer: root@a837066da82e
Installed-Size: 44252
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260411.18a3f1b-1_arm64.deb
Size: 10182766
MD5sum: d97bb61f6e5cf411d954b266c59f0023
SHA1: 10dd97d3a361eb375efe7d1e7f717fb0320e74ab
SHA256: f1cab8f2ab8dd06aef81bdf89ce381d842dc444b13b97d3d6a4e26c71a95cb86
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260411.18a3f1b-1
Architecture: arm64
Maintainer: root@a837066da82e
Installed-Size: 44412
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260411.18a3f1b-1_arm64.deb
Size: 10091252
MD5sum: 25abd093bc65f7c9f42e595f298f72fa
SHA1: a3bc459e6ee48d937226d985a6608ca7d264f008
SHA256: f6e126dece07570722742871befe7456bcd4c107db49e86c7a0dc954f512b227
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260411.18a3f1b-1
Architecture: arm64
Maintainer: root@a837066da82e
Installed-Size: 44228
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260411.18a3f1b-1_arm64.deb
Size: 10183264
MD5sum: f63b009ef95535c01117f62f054eb790
SHA1: 28668129418c55774117248efd7dd2936a4356de
SHA256: 8b117cb318d9cc36af7a43517067000ebcfce09d7bfa3a42a7f48284c8245ad1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260411.18a3f1b-1
Architecture: arm64
Maintainer: root@a837066da82e
Installed-Size: 44368
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260411.18a3f1b-1_arm64.deb
Size: 10116874
MD5sum: 978b90ad8d04c5e40fbd6ee1d590b28e
SHA1: 8df48b946a35a36cd606d483ac7ea990c728f204
SHA256: 2b798bf986dc1ae66e400226da3760e1f123304d92099809bbeb6059a281e698
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260410.657d69a-1
Architecture: arm64
Maintainer: root@902ff4033230
Installed-Size: 44284
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260410.657d69a-1_arm64.deb
Size: 10172936
MD5sum: c4f3a0b481d1320a29ef4597e40ba0e1
SHA1: 253304bbbe5be48f3616bb8531ceaee370c692f2
SHA256: 0e24e4c01f68005a91c7db038df5397735ab4dd541717419f1b8829a9f37dc21
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260411.18a3f1b-1
Architecture: arm64
Maintainer: root@a837066da82e
Installed-Size: 44296
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260411.18a3f1b-1_arm64.deb
Size: 10159540
MD5sum: 7b554e6966db4f5becc51100fbeb54ee
SHA1: 0ecb4b327316d3b81030590781f5a76f35964331
SHA256: 7afb471da531b102b183709b5033a92c3d8e7872d312f24150db19d2878a4d99
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260410.657d69a-1
Architecture: arm64
Maintainer: root@902ff4033230
Installed-Size: 44388
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260410.657d69a-1_arm64.deb
Size: 10115596
MD5sum: 6696e24cd95998b155a897076893fa8c
SHA1: 972813f322796810180d4dfbf4fcfc0e0092570b
SHA256: 014c5418277671681f72a7ca950e5cdb5a33858c734c9248dabe56d5c114be7e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260411.18a3f1b-1
Architecture: arm64
Maintainer: root@a837066da82e
Installed-Size: 44400
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260411.18a3f1b-1_arm64.deb
Size: 10114832
MD5sum: c7e8a1c7908b4ae37a238b899c92e317
SHA1: 6e58c540b846fc7d7278ff42a3d1167170015d2e
SHA256: 8140f7870239b56273a01ae849cf062423a83a92828d61511d1637f3029fca51
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260410.657d69a-1
Architecture: arm64
Maintainer: root@902ff4033230
Installed-Size: 44388
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260410.657d69a-1_arm64.deb
Size: 10095234
MD5sum: 15895a9665bbf99fb180cb6db8da67e7
SHA1: 7cd86732ac1c02d8fe2ad18b7bb98b7ad23f7682
SHA256: 54e2e97beee2e6549a1148843158407231d755e28d955d8ea06422264195c7b0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260411.18a3f1b-1
Architecture: arm64
Maintainer: root@a837066da82e
Installed-Size: 44392
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260411.18a3f1b-1_arm64.deb
Size: 10094308
MD5sum: 71ae51189386785f7dd731b0fcbf3a50
SHA1: a8a86c0584c6de10660d82acbad008e33baeb314
SHA256: 3e991fe09e67b39b57dfa9a80b0e4f626051e27d72b11330f81805b8e14c0ada
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260410.657d69a-1
Architecture: arm64
Maintainer: root@902ff4033230
Installed-Size: 44352
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260410.657d69a-1_arm64.deb
Size: 10135880
MD5sum: 332eaab5abdfd814e36630ba0bb74d73
SHA1: 9662648fa38a5d8ec50a6736cf882113c879b140
SHA256: d2dc9ae71ad60d4a32578d3b04702f8291696a0420929911e45ed0323a482ccd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260411.18a3f1b-1
Architecture: arm64
Maintainer: root@a837066da82e
Installed-Size: 44352
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260411.18a3f1b-1_arm64.deb
Size: 10140896
MD5sum: 761a1a72268d4dab3faf3bcfbb1852a1
SHA1: 1a1969875f49ec261a0c7468899c873cae1288b0
SHA256: 0317d74c93384af6928d475a3d723fcd51bdb92b2c828053504d04548de5212c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260410.657d69a-1
Architecture: arm64
Maintainer: root@902ff4033230
Installed-Size: 44300
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260410.657d69a-1_arm64.deb
Size: 10193332
MD5sum: ffc8c9e12d34c08c110e1448e772064f
SHA1: 83cd61622e28fbe2b08a9a65d3879f4ace99f538
SHA256: cd1d7da74755e06b675075116270d105130174d87a78dcaa6deb0c1f513250bd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260411.18a3f1b-1
Architecture: arm64
Maintainer: root@a837066da82e
Installed-Size: 44264
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260411.18a3f1b-1_arm64.deb
Size: 10174112
MD5sum: 39230d67706fe4382d5682dc4e2d2827
SHA1: aa083e5beb5ea692654c07e6d637ee8b5c15c054
SHA256: 80cc4c0cf59a4215a700af76c0ecc6e0db7575cfe2d6ba9364bde73fb556bf3e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260410.657d69a-1
Architecture: arm64
Maintainer: root@902ff4033230
Installed-Size: 44264
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260410.657d69a-1_arm64.deb
Size: 10179802
MD5sum: a0e520e27ebf28d9c92b2967d5a58566
SHA1: 1cdf0eb1a6d514425eb6943b158edeac1cc018ca
SHA256: 8352f6526ad0b80fc67435d94fdf4a22b0c1c0308579783f4469d9f5cf87f952
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260411.18a3f1b-1
Architecture: arm64
Maintainer: root@a837066da82e
Installed-Size: 44228
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260411.18a3f1b-1_arm64.deb
Size: 10183334
MD5sum: 7799267e129547840843394f88e13410
SHA1: e11314205b565068106b34df6747435e54568586
SHA256: 87e02f5e00e096b778141bf7104ac5ad0f97572a99885c8dc661f93898346d54
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260410.657d69a-1
Architecture: arm64
Maintainer: root@902ff4033230
Installed-Size: 44404
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260410.657d69a-1_arm64.deb
Size: 10113496
MD5sum: 4f39d90c208171503d3d9c8670f7e14c
SHA1: 1e74a5d906db95ee30de195377d17224550d2c5f
SHA256: e42bdb2c9f6f30eae7315c2946f371bd1e293dc281b0dfbe342d294c40ec2dcf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260411.18a3f1b-1
Architecture: arm64
Maintainer: root@a837066da82e
Installed-Size: 44412
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260411.18a3f1b-1_arm64.deb
Size: 10120588
MD5sum: 46702ebecca076fd05e77d0ebd411629
SHA1: d3cb775ac1877f78791c5fdda3aed8ba5b56afe2
SHA256: 453e803b0bb5483394113d8ab2eb347417bcd210d4e99fc10b5e132f737eb658
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260410.657d69a-1
Architecture: arm64
Maintainer: root@902ff4033230
Installed-Size: 44336
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260410.657d69a-1_arm64.deb
Size: 10152334
MD5sum: 12c13beffea6a89e0c43e3c21b10193d
SHA1: 0be119a8d3b67a923c4c3e8527feb215b6f8ec76
SHA256: e5de2fdade49213106af8c775bfb1016ce4555a5f95bcf2f2ab7897dc8b7f76f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260411.18a3f1b-1
Architecture: arm64
Maintainer: root@a837066da82e
Installed-Size: 44352
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260411.18a3f1b-1_arm64.deb
Size: 10140554
MD5sum: a6450e19a06c9670634ac9d735e710a6
SHA1: cd6c61860656e1b175b21d9f28f548d2132d4e02
SHA256: 19222237e27a11e586004b0d5a20a8607be55d7f826bedf718be78bbacfb3018
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260410.657d69a-1
Architecture: arm64
Maintainer: root@902ff4033230
Installed-Size: 44420
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260410.657d69a-1_arm64.deb
Size: 10117668
MD5sum: e7f57b90884685f6b72fce50038ae209
SHA1: 5f0f4815277e7538810b4739edf53256aeec64b4
SHA256: 0271ed44d4a9dfc201167c2951158fc8ed51deae6ba143ec9fafc71752fa353d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260411.18a3f1b-1
Architecture: arm64
Maintainer: root@a837066da82e
Installed-Size: 44412
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260411.18a3f1b-1_arm64.deb
Size: 10091320
MD5sum: 6da58968aa1c6562cf0f58ff9b0c92e0
SHA1: 7b683bd91b3bd2249ce0c0e7b872e49542e0ea89
SHA256: 38761ac4b93a19bb0a010ab84ec9afa63ca338ba06239bf681f71fe72d937cec
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

