Package: box64
Version: 0.3.5+20250517.2798c3c-1
Architecture: arm64
Maintainer: root@06e869432551
Installed-Size: 40308
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250517.2798c3c-1_arm64.deb
Size: 9574438
MD5sum: d515a3230a31ba4ba9f43d807bcce09e
SHA1: 0da524b60b74466751b777dbeda904bd1b057c3d
SHA256: fa34396d54445a0ec07298643de6c7da21ad8e4442e57f14b5babe6474a3a4bd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.5+20250519.16bdcc0-1
Architecture: arm64
Maintainer: root@c26ca2201e1d
Installed-Size: 40308
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250519.16bdcc0-1_arm64.deb
Size: 9574338
MD5sum: 56ac688e2e8047c40d914bc845db8bd2
SHA1: cca4fb2ae66750a7e80051f28dd5638298d5872d
SHA256: 908dff46834f9d065e88a00ef3039f082c7ec3db7c214c4ac6ff2fdc04378bf4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250519.16bdcc0-1
Architecture: arm64
Maintainer: root@c26ca2201e1d
Installed-Size: 40324
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.5+20250519.16bdcc0-1_arm64.deb
Size: 9585486
MD5sum: e8f24f22fe6f5429d800c6c201dd6c51
SHA1: d44333ed6a07599667b0796f3352073b12726455
SHA256: 834b39498310cd482a2a0bf8d3c2932e618ce3049921280b40b9ea3bff0c5702
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.5+20250519.16bdcc0-1
Architecture: arm64
Maintainer: root@c26ca2201e1d
Installed-Size: 40420
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.5+20250519.16bdcc0-1_arm64.deb
Size: 9511088
MD5sum: d13ea5cd25e8fdbca43b0e3e54613e00
SHA1: 3ccc102740d6b4739093ca2057dffa2419f69aed
SHA256: 80139084dde5ec5b0876b90fe6f7cfe3608ae4ecbe372582b3bbaa9b1320d2bf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.5+20250519.16bdcc0-1
Architecture: arm64
Maintainer: root@c26ca2201e1d
Installed-Size: 40308
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.5+20250519.16bdcc0-1_arm64.deb
Size: 9574410
MD5sum: eafaea1bde851dc5be4223640377babd
SHA1: 1caea9005772db26261a22ee59e6a6fdf0090f11
SHA256: 8f26c6525520c4dd8b4c0fec2a7434f2e179c63137fe45a21222c39a7ee338c4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250519.16bdcc0-1
Architecture: arm64
Maintainer: root@c26ca2201e1d
Installed-Size: 40420
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250519.16bdcc0-1_arm64.deb
Size: 9534284
MD5sum: 284850e9020c5a5e98def06decf6819a
SHA1: 8410997317c87f926e4d925154a26fe2db77edd7
SHA256: 0eeda053fabfe3a9dde286c8a7a774c4c3acbc629edfb16749bd54e24bf2603f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250517.2798c3c-1
Architecture: arm64
Maintainer: root@06e869432551
Installed-Size: 40360
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250517.2798c3c-1_arm64.deb
Size: 9560568
MD5sum: 4783c7d61ac72772a18c9c566b0a55c8
SHA1: 8ee79189a7f40fa090226997b639b3adeba51c02
SHA256: 972bffeeac947b8e44ae475e3146ebdb1bb55e52ee7dc57cddec258c3bacd550
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250519.16bdcc0-1
Architecture: arm64
Maintainer: root@c26ca2201e1d
Installed-Size: 40360
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250519.16bdcc0-1_arm64.deb
Size: 9561474
MD5sum: 0ec62038663c2d05bdcac55f8a9f9da2
SHA1: ee7d0b5462c838ebd222f3299f96743ec4b70809
SHA256: 89ea348861c8387374bcaae37baa5d4b7960bed5e4ec76c131ca7c33cd9e1c33
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250517.2798c3c-1
Architecture: arm64
Maintainer: root@06e869432551
Installed-Size: 40464
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250517.2798c3c-1_arm64.deb
Size: 9534660
MD5sum: 40d7cf23947a216bd79e85f3860bdbb8
SHA1: 880ae6261b6e2c97279c50cace58f5665e4410b7
SHA256: 2f9c6be05b45a8069e9c2ce9811da3b9fcbcd00fc2c54e8a4e70c17bd1a8942a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250519.16bdcc0-1
Architecture: arm64
Maintainer: root@c26ca2201e1d
Installed-Size: 40460
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250519.16bdcc0-1_arm64.deb
Size: 9533176
MD5sum: 97f77f734e6f557520dd48ef0b38ff64
SHA1: 17bba4cbb7bca5065fbfa92a9a664e11a2b522d5
SHA256: 7dd4b0f08ecfa412bea56337aeb5bb5e24ce9d9c895e789e46f67ef8f8ed6374
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250517.2798c3c-1
Architecture: arm64
Maintainer: root@06e869432551
Installed-Size: 40428
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250517.2798c3c-1_arm64.deb
Size: 9513928
MD5sum: 2b2fea2776d8c7f4765a1713c9d791d6
SHA1: d604b4b23ac24e62fda0d1da02b864745dfba9fd
SHA256: 8d2d05d1cb19d6c8189360945a03501857000d60f6cd62f68befe6f55f7481ef
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250519.16bdcc0-1
Architecture: arm64
Maintainer: root@c26ca2201e1d
Installed-Size: 40424
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250519.16bdcc0-1_arm64.deb
Size: 9522334
MD5sum: 7ebfe6718359ee6bd964aa51353ff3e6
SHA1: d1075ff6c2c7394e9ed19111d34d364e4b30e618
SHA256: 65c28e17375c4b96ec21417b583ba75b43cb07216984460cccda01dab509c54c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250517.2798c3c-1
Architecture: arm64
Maintainer: root@06e869432551
Installed-Size: 40424
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250517.2798c3c-1_arm64.deb
Size: 9540286
MD5sum: ce55cd994c656fbb74993dc03fcf2bf3
SHA1: 3b7b8fd607fceb981d18c3da3e5607853745013a
SHA256: d0a07dc3f33f1fcbd58f18ab6b52a453489df1adb532e21a7cfc3c3f887a1742
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250519.16bdcc0-1
Architecture: arm64
Maintainer: root@c26ca2201e1d
Installed-Size: 40416
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250519.16bdcc0-1_arm64.deb
Size: 9539702
MD5sum: 9865a0796bc26ef202ef311025a72f2b
SHA1: 907099344a1d5ed5930c8f7d7af6e54ffecb8b49
SHA256: 6de63914e74c88fe8ea70ee40f0851a4403e88716701f832f9188700737064d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250517.2798c3c-1
Architecture: arm64
Maintainer: root@06e869432551
Installed-Size: 40308
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250517.2798c3c-1_arm64.deb
Size: 9574470
MD5sum: 7b83b227e952fffb564a52273f81159e
SHA1: 8b53bbd63684362078e5eac10c96b560c558a2f4
SHA256: 22756dc3fb68d202d94aef29191a2adbf299263d4c06d31d9f09961739a90b2c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250519.16bdcc0-1
Architecture: arm64
Maintainer: root@c26ca2201e1d
Installed-Size: 40308
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250519.16bdcc0-1_arm64.deb
Size: 9574058
MD5sum: 2f09b40e4166df1d57e15a54819260f2
SHA1: 0b5d056a19dab2dc1554cdf727dfb6c1e355470a
SHA256: 604d903b748573520c46a511f45c3fc472169f93cf1dac53b3eea055197d3ab7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250517.2798c3c-1
Architecture: arm64
Maintainer: root@06e869432551
Installed-Size: 40308
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250517.2798c3c-1_arm64.deb
Size: 9574208
MD5sum: 767b8cfe2dea6ebbcb00a2d4a050ad26
SHA1: 1d9f595ada2692a666f13238c21e9598435817b6
SHA256: d899bcc20e1f0c51886b2c62d6bd821aee6a3448bb876dadd7d4ecaca813ae30
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250519.16bdcc0-1
Architecture: arm64
Maintainer: root@c26ca2201e1d
Installed-Size: 40308
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250519.16bdcc0-1_arm64.deb
Size: 9574414
MD5sum: 58d690a86dea8e0a086dc1de8621c7b0
SHA1: 0eb35ba7e671048ea73d251f7bf3d41e9fda67e0
SHA256: 1ee771e16d19251507cb1f9d54f5a08000b30fa55f526f6e65ef6c53673423cb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250517.2798c3c-1
Architecture: arm64
Maintainer: root@06e869432551
Installed-Size: 40416
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250517.2798c3c-1_arm64.deb
Size: 9506984
MD5sum: ec3e55d6048d35c454ef2785476fea96
SHA1: 6b8811d657ec524c7be1f35d4733ea6aacb093f8
SHA256: 77488c8173a7c2820628478b9a2aab821354ffef1b078763ee6118138a0d9379
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250519.16bdcc0-1
Architecture: arm64
Maintainer: root@c26ca2201e1d
Installed-Size: 40420
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250519.16bdcc0-1_arm64.deb
Size: 9511110
MD5sum: 3b3a020547a49e1ba2759e1f1501b491
SHA1: 76433765addef67f64b807b8be5edad3a0fe535a
SHA256: 1b36873cbebc8436f6e7698039377a2e0625ee673e65276e3c80ffd782881eb6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250517.2798c3c-1
Architecture: arm64
Maintainer: root@06e869432551
Installed-Size: 40376
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250517.2798c3c-1_arm64.deb
Size: 9539418
MD5sum: 695287a09859b8c2ac94af00671a1c21
SHA1: 8818904700df9f557dc6e620c21583247d57459f
SHA256: b6c1636f6e2e42f73fe865eeb4775168e7ace773dce0c2b58215b75d4e6bdd49
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250519.16bdcc0-1
Architecture: arm64
Maintainer: root@c26ca2201e1d
Installed-Size: 40396
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250519.16bdcc0-1_arm64.deb
Size: 9540422
MD5sum: b8dfec65d80623871b855ad79b40bb6e
SHA1: 6392265a680bd7e007040a42108dfe4b71284c69
SHA256: a95c306f9f4fc7bf021f837b714799a04601eb0655e72cb1e33c2eab0558e157
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250517.2798c3c-1
Architecture: arm64
Maintainer: root@06e869432551
Installed-Size: 40416
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250517.2798c3c-1_arm64.deb
Size: 9507106
MD5sum: c14d685fa961018da17597f104ef2f4f
SHA1: 41bd044bc02194a70ba3c7e5f463a0a66f13d33a
SHA256: 2f35bc6692ca14c4fc39a3d839058dfab3763d5fb94993c7d43c96e52eded308
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250519.16bdcc0-1
Architecture: arm64
Maintainer: root@c26ca2201e1d
Installed-Size: 40420
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250519.16bdcc0-1_arm64.deb
Size: 9511498
MD5sum: 82ce5f54a6b81868cb17aa4a4a53c1d6
SHA1: fc95c2a9c4f92dbd2ea4abeedcc0146dc29aa330
SHA256: 2a3fc4e3cd5097fdbc9a5e260f9442c1240b13111a25181fdefd17da3facc0bd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

