Package: box64
Version: 0.4.3+20260718.cf633e1-1
Architecture: arm64
Maintainer: root@fc78ad6e87d1
Installed-Size: 44688
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260718.cf633e1-1_arm64.deb
Size: 10269650
MD5sum: 7e5e252c19429c66e52db5774584430c
SHA1: 0a940d9bb95cbc1be90133e34ec674a1111d666e
SHA256: 8868e9062fd3c042d73e5712d9292a1e00ea0af97c5ef61b8670a27e10d15022
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.3+20260719.d8cb528-1
Architecture: arm64
Maintainer: root@2896a95116a5
Installed-Size: 44700
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260719.d8cb528-1_arm64.deb
Size: 10271162
MD5sum: a83aa0dadba6fa87a65a349ce37a8555
SHA1: 17d6eb2f854c7a15ba6528bada9b225a7e393925
SHA256: 0b57c63216022797318187c71ee473a954fb8cde20da05252f08d98edde67ca0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260719.d8cb528-1
Architecture: arm64
Maintainer: root@2896a95116a5
Installed-Size: 44708
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.3+20260719.d8cb528-1_arm64.deb
Size: 10245290
MD5sum: f07c73525ac932567ffe0166e4a5e36e
SHA1: 796322c427211bc1e5d77678e8821bb04caf6057
SHA256: cdb50796c3420e6baf908aca880f3490be72adf8b4bf6e18b057b29be49201dc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.3+20260719.d8cb528-1
Architecture: arm64
Maintainer: root@2896a95116a5
Installed-Size: 44880
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.3+20260719.d8cb528-1_arm64.deb
Size: 10162526
MD5sum: b584533fa72705ef8ae31098ab71b4bc
SHA1: 7e2828180175ba61eff21f0b0614d00dd423201b
SHA256: eb0dc8f8cdb0de4bf4fd2272255bd217117df619f7c4dacfd884e2c7f9a33ca6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.3+20260719.d8cb528-1
Architecture: arm64
Maintainer: root@2896a95116a5
Installed-Size: 44684
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.3+20260719.d8cb528-1_arm64.deb
Size: 10274836
MD5sum: a964a135dae4668d9bc96259ef328ee1
SHA1: c57a85de51149fde0a256327752303f29e3797b3
SHA256: 79c9901dd2eac0a05e0e12e2556e36edd020413c9405dcb0ad440165e3026b39
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260719.d8cb528-1
Architecture: arm64
Maintainer: root@2896a95116a5
Installed-Size: 44836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260719.d8cb528-1_arm64.deb
Size: 10186634
MD5sum: c36867eb90deb4d24cb40db4150cf87a
SHA1: d3ab8d7a74e9c0742b36366113c96ac6eb17950b
SHA256: d77d7503d595f078b55499a2c91037544585794250a821d0b9420c75710e0590
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260718.cf633e1-1
Architecture: arm64
Maintainer: root@fc78ad6e87d1
Installed-Size: 44756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260718.cf633e1-1_arm64.deb
Size: 10245104
MD5sum: 96c53e52ecf9a7247476158b202cb255
SHA1: f26fea8c448775515311b0cf9677d0a45a93f5ef
SHA256: 8aefd0a8c4b0c1bfd0f95199d1f8733d408cd93e5c2c1a10afbb7a9bc0d29a6d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260719.d8cb528-1
Architecture: arm64
Maintainer: root@2896a95116a5
Installed-Size: 44764
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260719.d8cb528-1_arm64.deb
Size: 10244432
MD5sum: 004e5190db9a6e3e9fd88a025372fc76
SHA1: bc82797b66154ebc12a8ecfb1f5def5bd615775c
SHA256: cb67c858f4771409eabd61d9c2a9e1abc8b014d26251d8b61509485018b089bb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260718.cf633e1-1
Architecture: arm64
Maintainer: root@fc78ad6e87d1
Installed-Size: 44876
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260718.cf633e1-1_arm64.deb
Size: 10191578
MD5sum: 8c41fc786383d8aae7d905d3b599621e
SHA1: 93b11850ddc88cd71664646ca5790a8ae18999d5
SHA256: a9f295e0d1352b756d248a5e19654808d023bb6817a20c5c1e4758eda94f0479
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260719.d8cb528-1
Architecture: arm64
Maintainer: root@2896a95116a5
Installed-Size: 44848
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260719.d8cb528-1_arm64.deb
Size: 10192288
MD5sum: 6bb7ea4c6d472a1d48834f635a91fdc3
SHA1: 5f627e6baf620840381f778c54c43550b874c4e9
SHA256: 8c69d2bdac39ff0420cd8a6e304c2db039989e96c715bcf7d1eafab483b45cb9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260718.cf633e1-1
Architecture: arm64
Maintainer: root@fc78ad6e87d1
Installed-Size: 44832
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260718.cf633e1-1_arm64.deb
Size: 10166462
MD5sum: 9cf264d517e2ba1fcb7a09f6112a5624
SHA1: d25b9944d76d058039b5ab71f9e2b25d05e59b3f
SHA256: 4e769299bdffcf9174d5e4fec094a4a9d38631b0e03beaf183065e4c720dafa2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260719.d8cb528-1
Architecture: arm64
Maintainer: root@2896a95116a5
Installed-Size: 44824
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260719.d8cb528-1_arm64.deb
Size: 10172196
MD5sum: 120eebdf76df31df9bdd79d568731ba9
SHA1: 5982f7c5f76c705ccb6b973989808edf9ca65c30
SHA256: af25df27eeff5051a8124e922b57db60533605a6852b1031e799ccca01fd6534
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260718.cf633e1-1
Architecture: arm64
Maintainer: root@fc78ad6e87d1
Installed-Size: 44780
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260718.cf633e1-1_arm64.deb
Size: 10208106
MD5sum: 694005b9f27f1967acfdcc6dc79ab507
SHA1: 2ed29a0866707958635ed74514e2b5153c36f1b9
SHA256: 11e14ec9f046ae82cc40ff0b6f72d8537abdf3a857602fe129e7d9b16f5974dc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260719.d8cb528-1
Architecture: arm64
Maintainer: root@2896a95116a5
Installed-Size: 44800
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260719.d8cb528-1_arm64.deb
Size: 10213248
MD5sum: 7f395d5dd8714fc1f6405b795f3fddc4
SHA1: 83eca50cdcfbcf172bfc6fe1b7f3e61b8c4f9747
SHA256: 48eaddb29c3e84addb3446adc566480e3bccb5f10526a1883d9e174f76cd6fab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260718.cf633e1-1
Architecture: arm64
Maintainer: root@fc78ad6e87d1
Installed-Size: 44688
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260718.cf633e1-1_arm64.deb
Size: 10269712
MD5sum: 59148e7830bedf80e9822cfd6a416bbf
SHA1: 2469f04335342dac66f5ec1df656d3116faae140
SHA256: 7917cb9b4dbe238fab6570f109e7580879e02cfef42cb4afb6f0501a1f5389c1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260719.d8cb528-1
Architecture: arm64
Maintainer: root@2896a95116a5
Installed-Size: 44700
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260719.d8cb528-1_arm64.deb
Size: 10271056
MD5sum: 652a02bd56dd1ece637ca57464cdca0e
SHA1: 172c9df946d4047d4d2ca92fdac12632eefd204c
SHA256: 4d9e20a5da82e2ba64721cc8f805756f07581b1b155e79e2b196d71f36f7f8bb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260718.cf633e1-1
Architecture: arm64
Maintainer: root@fc78ad6e87d1
Installed-Size: 44696
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260718.cf633e1-1_arm64.deb
Size: 10254466
MD5sum: c2d7eb6c1f132e9cd2180f791ae66581
SHA1: f5754f07cf49e24b6834f46bdb34bcca133d1346
SHA256: 6fed6c95bb21b5e0efcf1c934138c3dea26438c06f2af4b6a93d5bcde7be3aef
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260719.d8cb528-1
Architecture: arm64
Maintainer: root@2896a95116a5
Installed-Size: 44684
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260719.d8cb528-1_arm64.deb
Size: 10274872
MD5sum: 4a415ce57607292ae2a2253ed3e02b03
SHA1: aa90091117af3a5f462107d27261e9bd6a224e26
SHA256: 1d3eceaeef185f4969ddb4262fa2a135551d7a7fcc6f07aa45298523a2a9f9f8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260718.cf633e1-1
Architecture: arm64
Maintainer: root@fc78ad6e87d1
Installed-Size: 44836
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260718.cf633e1-1_arm64.deb
Size: 10171470
MD5sum: 6ccd801775e06f012ca499bc3eb51523
SHA1: 9d1e6637d8825b1b11ce1d4fe5efdb96d70f907f
SHA256: 5e193eefb184ce32f8aac22c504f35e9e3cb50c87c9d614adafc972f5e7e7f3c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260719.d8cb528-1
Architecture: arm64
Maintainer: root@2896a95116a5
Installed-Size: 44848
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260719.d8cb528-1_arm64.deb
Size: 10195434
MD5sum: f8048c9d4154225460022e87918a3909
SHA1: 5e7f92082f78bffbfde0e0ef6f123aff64a55f78
SHA256: c47052996d5eee33b6e64aa7f3fcc1be70a0a042b2f382fc16daf763b8ef7242
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260718.cf633e1-1
Architecture: arm64
Maintainer: root@fc78ad6e87d1
Installed-Size: 44756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260718.cf633e1-1_arm64.deb
Size: 10209570
MD5sum: 326a9b0299c5687cb16008afbd7944cd
SHA1: a7097459c6b8077f0426e541e963aed643604cfd
SHA256: 77fe85e5391e4ebb62890a9d400244ea3a9497e53baad1e261a61804c04813b7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260719.d8cb528-1
Architecture: arm64
Maintainer: root@2896a95116a5
Installed-Size: 44780
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260719.d8cb528-1_arm64.deb
Size: 10222640
MD5sum: 826bbab057c6b77e51a5e376ea5b6867
SHA1: 0a1a3cfb803ec66331eee22072542c87edc7c084
SHA256: 81bd487bd8ff9b8f2d256bd367f7e6cd679898decd86627117a400e842c4fb72
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260718.cf633e1-1
Architecture: arm64
Maintainer: root@fc78ad6e87d1
Installed-Size: 44828
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260718.cf633e1-1_arm64.deb
Size: 10159192
MD5sum: 3ebb011bb2fc626067689c5c972d7290
SHA1: 804904f3d4cb7ac6b59cf8553b1ac98b289930a7
SHA256: 3dc75415418ed5e116642d7c4f12998648eefa88560398fcd397da769c254995
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260719.d8cb528-1
Architecture: arm64
Maintainer: root@2896a95116a5
Installed-Size: 44880
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260719.d8cb528-1_arm64.deb
Size: 10162666
MD5sum: d44180ed3ac8a11ab24e23414300772a
SHA1: de71526c04b514fd85bac27be1b36b87dbe19794
SHA256: 4750628ea0bb8da0f0b7938c4d68217510d1bcadd57bc9d0d5122b9b9c3c94f7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

