Package: box64
Version: 0.2.9+20240705.688665e-1
Architecture: arm64
Maintainer: root@2afdef30af30
Installed-Size: 74816
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240705.688665e-1_arm64.deb
Size: 10682788
MD5sum: 13d2aa7877cc2ca62b80ac06ffb8299f
SHA1: 1647d11b99bf71f81cf8111e1a897f19538c5916
SHA256: ab577bb9ba35de83deb045a45149e98fcf32f2d10b2baf8ae536a28299cf586e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.9+20240706.b482847-1
Architecture: arm64
Maintainer: root@247abc9a59c6
Installed-Size: 74796
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240706.b482847-1_arm64.deb
Size: 10695148
MD5sum: 0e1832f1c3c3e369287c9134b4748229
SHA1: e206fb2c162c637e29bf404b86684729d9c8f965
SHA256: 6d779e9f02ab0d727f9ba00fc269f6ac2317d1cccea649415919d42abad70b3f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240705.688665e-1
Architecture: arm64
Maintainer: root@2afdef30af30
Installed-Size: 74788
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240705.688665e-1_arm64.deb
Size: 10687456
MD5sum: 2cf4eb695fc4f753f71abb04b3f51ab1
SHA1: 1ab36b482e09435ba12761bc2a7448c6c73d553b
SHA256: 82e5364a9be7adfc3a80dd65695ffeea16da552871336786d46212a838f88f0b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240706.b482847-1
Architecture: arm64
Maintainer: root@247abc9a59c6
Installed-Size: 74812
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240706.b482847-1_arm64.deb
Size: 10680016
MD5sum: d633418fa075d29d49d32a4b9ca71b82
SHA1: 63bb806aff5fe68fad67ac31e7577d9f2566eb1e
SHA256: bb45cee95bc20dd17142a509b96475bfcbc4a4c7153cc00594aa94cd6ab2029a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240705.688665e-1
Architecture: arm64
Maintainer: root@2afdef30af30
Installed-Size: 74384
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240705.688665e-1_arm64.deb
Size: 10523848
MD5sum: 1f8ab4647d1654bbf3c097206c516d39
SHA1: 74d490d328ad2e3c4c7c7419d14981a71fbccfdc
SHA256: 7ed0c82b3b205b58d99ca46b8454691132b0b700769f718b0e1ce0e1cccf906a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240706.b482847-1
Architecture: arm64
Maintainer: root@247abc9a59c6
Installed-Size: 74396
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240706.b482847-1_arm64.deb
Size: 10532272
MD5sum: 75c74f2468a43d74de97e7eae94207a6
SHA1: fa8a0b81bc718fb2ba098a6c6fa25c6a3c995d9d
SHA256: d2db9816c1ab4446bc2730cd6a4299109f840db8d5f9bdc3a9f2a79dbc316de8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240705.688665e-1
Architecture: arm64
Maintainer: root@2afdef30af30
Installed-Size: 74816
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240705.688665e-1_arm64.deb
Size: 10686252
MD5sum: e3d00c6af2b3f5820fcbceaaad349dab
SHA1: 0a0299bb5c43f0b9a521c6208d1899b35cfd5ab2
SHA256: b583b2d7f5e288d3e8568ab058eabc04c51eb87d75d98694578c2b87493b2b58
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240706.b482847-1
Architecture: arm64
Maintainer: root@247abc9a59c6
Installed-Size: 74796
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240706.b482847-1_arm64.deb
Size: 10677064
MD5sum: 343a8d6e8627b5e864c90ea3f40846e4
SHA1: 09f57dc4d1bd6db29d60afd4aac5093cff4124c9
SHA256: f08dfc83a1ee788db380da35ed277519bbd2a9ef468a513740c7d6b90172bce9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240705.688665e-1
Architecture: arm64
Maintainer: root@2afdef30af30
Installed-Size: 74688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240705.688665e-1_arm64.deb
Size: 10551936
MD5sum: 36300666d16b6326b43e75cb4f0d3cc6
SHA1: 942cb71994eb6222c9a5b4b1071d034935f8044a
SHA256: 76d7c56ff90e27bcd8d10fbc0c356d84196323f5a44a6ab6b3b05ce299ce4c33
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240706.b482847-1
Architecture: arm64
Maintainer: root@247abc9a59c6
Installed-Size: 74684
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240706.b482847-1_arm64.deb
Size: 10559016
MD5sum: a800685126ca9427fd975dcd6162d91a
SHA1: 13603467824e84c29d450132d9532bacdef310a5
SHA256: b335e816096bf29d681d00d39d54c60e0b4eb6a911c2e25ff1c7dea67bbfda5a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240705.688665e-1
Architecture: arm64
Maintainer: root@2afdef30af30
Installed-Size: 74660
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240705.688665e-1_arm64.deb
Size: 10552740
MD5sum: 46891f7cc6a8d51577a2f9fe16a75e87
SHA1: d5436735e9f9a0f80b4d7ae23fe273cf72478f5e
SHA256: e0290cd80f8d4a33e3c746601466d993823277625ef23862651d581cd0908b66
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240706.b482847-1
Architecture: arm64
Maintainer: root@247abc9a59c6
Installed-Size: 74664
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240706.b482847-1_arm64.deb
Size: 10556828
MD5sum: 9d1ecdd77d9c843659016e7503557cfc
SHA1: 3aecbf601bc6a4fd629e3ca134278dfcc50354ea
SHA256: f1346564265d1d16a8587cf172768d56cd6266f4f55b6262f975c691274f6edb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240705.688665e-1
Architecture: arm64
Maintainer: root@2afdef30af30
Installed-Size: 74644
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240705.688665e-1_arm64.deb
Size: 10553044
MD5sum: 15a7a91dd579fb61f8b2378e4e91319b
SHA1: d7ac3f9a45b5c5711412dace9616d3ea034a14d0
SHA256: d639d3374db1e3e268fad3bec2dbb931af52e3c9cb88a7da1c2ca3670d9c5e9c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240706.b482847-1
Architecture: arm64
Maintainer: root@247abc9a59c6
Installed-Size: 74664
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240706.b482847-1_arm64.deb
Size: 10562528
MD5sum: ac3dce022d3ee4de8ca8316a0199bc21
SHA1: 622282f94f8f6434700493d1a08390bce7a7f092
SHA256: f21301c0ed968591d071c92aae194ddebfadb9acd6ca355549de6a04ce783a8f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240705.688665e-1
Architecture: arm64
Maintainer: root@2afdef30af30
Installed-Size: 74380
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240705.688665e-1_arm64.deb
Size: 10538652
MD5sum: 17e6f6ebe479408aad1addf017bac436
SHA1: 8328b1f9fec12fa20c62f2f26270cc3cead7be1b
SHA256: 892a2cd026f4b202594aeaa63b857f52b0fcb2262bc06b793bf5d33c3d1a4a33
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240706.b482847-1
Architecture: arm64
Maintainer: root@247abc9a59c6
Installed-Size: 74412
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240706.b482847-1_arm64.deb
Size: 10558004
MD5sum: 3cfb875508598d725a507becb2bf657c
SHA1: bc562f9bd3882658f1fc58d884bfedddf7697b18
SHA256: d23f8d069ac74d5e9655fd056fe049e6800b18b1f57c888e443448cd4ef9f7a4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240705.688665e-1
Architecture: arm64
Maintainer: root@2afdef30af30
Installed-Size: 74380
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240705.688665e-1_arm64.deb
Size: 10550668
MD5sum: 4d0c10cb790ac7d0316a4f370d110a5c
SHA1: 6f75eda3c6fc0a30f08ecfd9e63931afafc606a7
SHA256: ffa412e2fa7935c03f93c4fc4e4ee9b77b455732219cb7f8431f265f3abfce0f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240706.b482847-1
Architecture: arm64
Maintainer: root@247abc9a59c6
Installed-Size: 74412
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240706.b482847-1_arm64.deb
Size: 10531868
MD5sum: 62c592cc31abc5de9d16520556363d69
SHA1: 48d4e7f410955918c0f3f46f57d93515d8779e21
SHA256: 033b01de5d81a4dfaf5dbbd8f9951f42e0c8382e941d884b5d202b49b8da97dd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240705.688665e-1
Architecture: arm64
Maintainer: root@2afdef30af30
Installed-Size: 74816
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240705.688665e-1_arm64.deb
Size: 10691084
MD5sum: 0fcd36d29411dad70abedcde362aa05c
SHA1: 4021d071c8b06fca1535e1137a7f3919aa1d34aa
SHA256: ce3f6f727ffcc47eb4a774b329d3d30e3cd43cdf7c6682edebe6ed98fa3656da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240706.b482847-1
Architecture: arm64
Maintainer: root@247abc9a59c6
Installed-Size: 74796
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240706.b482847-1_arm64.deb
Size: 10687100
MD5sum: 9a885f4fbffee9345f259c763a9b0491
SHA1: a2cb25c9998a98b09effd9487d130263dceb4b2d
SHA256: 62abea10e3bf0aba08d0cc4125c8eb8da21d7647c6e67e9a22aa89012e3a8f61
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240705.688665e-1
Architecture: arm64
Maintainer: root@2afdef30af30
Installed-Size: 74384
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240705.688665e-1_arm64.deb
Size: 10533700
MD5sum: 3a79ce249b545b24e90783bf9d5b7463
SHA1: e98bb59eb7b769d8cbfd66bf41553d5df10ca501
SHA256: c0139798ab19fb7332d1a1a90cf95dcf4762518f2256625b620de696a8fc1806
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240706.b482847-1
Architecture: arm64
Maintainer: root@247abc9a59c6
Installed-Size: 74396
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240706.b482847-1_arm64.deb
Size: 10502676
MD5sum: d0ac9520125bb10218f03b53d6fb51fe
SHA1: 57c2ba652a2509f569d14dcb29c485524fcec460
SHA256: aea594697155157d50d599b5927d38ef9cfff59e154de050df6f5ffba624e06d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240705.688665e-1
Architecture: arm64
Maintainer: root@2afdef30af30
Installed-Size: 74384
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240705.688665e-1_arm64.deb
Size: 10518068
MD5sum: 788d14e383dad53aad1c5698d809ae3a
SHA1: 4acf729d4a559042a4fd04785a2b77bfda227b3a
SHA256: d0252a50b4b4f6d62121453c3f83eefb091863e97356e32dc9d6b285e804a5e3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240706.b482847-1
Architecture: arm64
Maintainer: root@247abc9a59c6
Installed-Size: 74396
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240706.b482847-1_arm64.deb
Size: 10524068
MD5sum: 500ff0598e22d8ec41647d82ad577249
SHA1: a88c2242c7b0d460962fed458f7b81b974847ebd
SHA256: a0459eb5768eb07217b35600d1134e96a60f3d13890d1017655d64ba2307c394
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

