Package: box64
Version: 0.4.3+20260712.8ee3d8f-1
Architecture: arm64
Maintainer: root@a9a00f2f96d0
Installed-Size: 44708
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260712.8ee3d8f-1_arm64.deb
Size: 10265762
MD5sum: 5ef794add5114db01a26a03b78e5d826
SHA1: 55497c615a083fc6f5d2a8dce9232f9acf400b13
SHA256: 4c5d8bbc83ba28d25fd8e479f4615064f24a90bf73a176609142a2988e80b585
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.3+20260713.1dd0323-1
Architecture: arm64
Maintainer: root@bb3e2282e88a
Installed-Size: 44688
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260713.1dd0323-1_arm64.deb
Size: 10271568
MD5sum: ef2315941921b3c539ade5e22b123ea6
SHA1: 3a43ee4e702078db9b01c8adbefbf4f85a64ea42
SHA256: 741478d135c11d5501608eb75c154e6bd7fcec9067616862196f9c3dce37fab9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260713.1dd0323-1
Architecture: arm64
Maintainer: root@bb3e2282e88a
Installed-Size: 44684
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.3+20260713.1dd0323-1_arm64.deb
Size: 10253958
MD5sum: 99e53db15b74f5a2d41490a71a2aae6a
SHA1: 8b3e9b372ced8b55a60347813333fd56cbc98d3e
SHA256: 83f8d16030f348568271f88662d11e01141faf233b542c4d25a6b7f36034340f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.3+20260713.1dd0323-1
Architecture: arm64
Maintainer: root@bb3e2282e88a
Installed-Size: 44828
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.3+20260713.1dd0323-1_arm64.deb
Size: 10160248
MD5sum: 24af8cac3b22787d23d6efddbaae542a
SHA1: 1783017a0162b67c0a7227f407ec791226a453d5
SHA256: e52256614e2f4634d2dd6ece46e996c96a118c0f04dc14ef7034512283053525
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.3+20260713.1dd0323-1
Architecture: arm64
Maintainer: root@bb3e2282e88a
Installed-Size: 44688
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.3+20260713.1dd0323-1_arm64.deb
Size: 10274570
MD5sum: 4875120f10642d1367754f7f6134e879
SHA1: c59180e10744dd74a11b7f2243cf4555fa7a2c01
SHA256: 7549205d6e3ca2f8ad88b81b1421adcfed7a0525a76ea1dbda3dabef3962b0f3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260713.1dd0323-1
Architecture: arm64
Maintainer: root@bb3e2282e88a
Installed-Size: 44872
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260713.1dd0323-1_arm64.deb
Size: 10182520
MD5sum: 1312072959c6d4ac58c13d57b796f643
SHA1: efd0f8becccb4df1a324bbdc974e6e126e5cef8d
SHA256: 4b62fc8fd6c9504313cccf0eb3d6af277126dd273333bd94420503a5c680fb25
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260712.8ee3d8f-1
Architecture: arm64
Maintainer: root@a9a00f2f96d0
Installed-Size: 44752
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260712.8ee3d8f-1_arm64.deb
Size: 10235288
MD5sum: 9c6e4aa4b0990fc34c2bbc53a4c529a8
SHA1: dbb4ca6e7c1504e249ea0777782d877e8b7a1123
SHA256: 23c62c99898f65e7a54e7b278ef398a4c163560abaee3dc27e9ecb1b29d396aa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260713.1dd0323-1
Architecture: arm64
Maintainer: root@bb3e2282e88a
Installed-Size: 44744
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260713.1dd0323-1_arm64.deb
Size: 10231300
MD5sum: e19d4971340b1443c44514c757ec82ec
SHA1: 5bfb621d51249d76b6f3de1dac1939abbe1d2359
SHA256: b6f753df6c4bd0c2b752261466edbe7d7708ba9103612c5b90b6a98ac28557c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260712.8ee3d8f-1
Architecture: arm64
Maintainer: root@a9a00f2f96d0
Installed-Size: 44860
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260712.8ee3d8f-1_arm64.deb
Size: 10198176
MD5sum: c92dcdea86c1de70a9159b87750cc62e
SHA1: f836d9b00cef3807df2101ccb19cb497ca62607c
SHA256: 60caea06662805b988d56e1cc3bd3fa510db1199159d5abd4c46b142291b4bb0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260713.1dd0323-1
Architecture: arm64
Maintainer: root@bb3e2282e88a
Installed-Size: 44860
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260713.1dd0323-1_arm64.deb
Size: 10191666
MD5sum: 2cec133e4634b5988ce69d1964980a8b
SHA1: ddc2aca997465aef2e2537760d5223d56b16e108
SHA256: 6d088d5027bdf93a2ee3eb11723dcc92ab6e633ce51b54f30474d06a3ad5066c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260712.8ee3d8f-1
Architecture: arm64
Maintainer: root@a9a00f2f96d0
Installed-Size: 44816
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260712.8ee3d8f-1_arm64.deb
Size: 10157600
MD5sum: bf422c62f6a694af6da60128bdf13a77
SHA1: 49b36a947ec7847027b93b4ae903058579ade420
SHA256: 12ea8f124a1dd6357a5d23d1d4419ffe473a69cc93a53876a617fbcc78acdd4f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260713.1dd0323-1
Architecture: arm64
Maintainer: root@bb3e2282e88a
Installed-Size: 44836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260713.1dd0323-1_arm64.deb
Size: 10171856
MD5sum: 3b1cc38b9bb8598bd3097daf81aa4605
SHA1: 1edb26ff6be77750cf4dd300689b979d788c8c18
SHA256: f0b665693e316c5a93f61c30bacc44428192165c23a8346a2416735463c9e2b1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260712.8ee3d8f-1
Architecture: arm64
Maintainer: root@a9a00f2f96d0
Installed-Size: 44776
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260712.8ee3d8f-1_arm64.deb
Size: 10212694
MD5sum: 60563521706b67351e1326b2a294ff61
SHA1: 2dbb27649c99b5096462167cf3c932fc0ed68bda
SHA256: 947c65685e92c04367a7e8b3ca617cb48395a7e188f5deb7a26b80819f7bfb9f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260713.1dd0323-1
Architecture: arm64
Maintainer: root@bb3e2282e88a
Installed-Size: 44776
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260713.1dd0323-1_arm64.deb
Size: 10212162
MD5sum: c1a8c1115ff703647a198de517763a8c
SHA1: c5abc23e39110acd43096227d0149fb1e9896ff5
SHA256: 710b7f09c421c84e7583f3d059368a4e2916fe53b358c8dbfa740ba0f251de75
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260712.8ee3d8f-1
Architecture: arm64
Maintainer: root@a9a00f2f96d0
Installed-Size: 44708
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260712.8ee3d8f-1_arm64.deb
Size: 10265732
MD5sum: 299ff20fd42ea0cb144fd2b89d086d99
SHA1: 9509f79f9a2addafaedd166f45779f112b14e8e8
SHA256: a0a22c0b37ef0a865adaeb21773a87c8974dd5e213d32efd0a47f4cfb0fbc1e6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260713.1dd0323-1
Architecture: arm64
Maintainer: root@bb3e2282e88a
Installed-Size: 44688
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260713.1dd0323-1_arm64.deb
Size: 10271526
MD5sum: 3df6750639d579354237cbeee3a23512
SHA1: 280f68a36c27386814da38081a53d7ed7bdeca3b
SHA256: 4dbbbf662b21701d4d30403172773f42c7bbda6c0e73e01e9c792126abfc0d0e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260712.8ee3d8f-1
Architecture: arm64
Maintainer: root@a9a00f2f96d0
Installed-Size: 44696
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260712.8ee3d8f-1_arm64.deb
Size: 10278040
MD5sum: 098ba9aa839d0500f0966f9b054cd8f6
SHA1: 9929f47cc2b26f241e7ade934e1e1aa352552ca9
SHA256: c790b77ff02dc5ad10b8f8dfccae67b52fdf504d112c4f286523782cf9ea3094
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260713.1dd0323-1
Architecture: arm64
Maintainer: root@bb3e2282e88a
Installed-Size: 44688
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260713.1dd0323-1_arm64.deb
Size: 10274496
MD5sum: 633b2ad54dea30090946b13cb4614a67
SHA1: dfde9a7f40dfb2dc49e284c34190a4e99456837e
SHA256: febeb1446d94985e9b7710fa65f8c9952a2ec134a36f421e7f39c712e012cc5e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260712.8ee3d8f-1
Architecture: arm64
Maintainer: root@a9a00f2f96d0
Installed-Size: 44828
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260712.8ee3d8f-1_arm64.deb
Size: 10158240
MD5sum: 65bec54ce480b3e1a938d0edcaccb121
SHA1: b50f6063ca49e456c27febf593839de54ea88469
SHA256: e5a59955fc369fe7874522ee3f72e586055fa4e3ee483257f7c4b3ba6f99f069
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260713.1dd0323-1
Architecture: arm64
Maintainer: root@bb3e2282e88a
Installed-Size: 44824
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260713.1dd0323-1_arm64.deb
Size: 10157734
MD5sum: 07d1914f599396f4adf9a94fc8345b3c
SHA1: 17adba2acb162446a26a519ef2930e2cde3a790e
SHA256: e2fb6daf0771a82bbc891544cec26f1a98a30fccede33b4928d178649b8b0860
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260712.8ee3d8f-1
Architecture: arm64
Maintainer: root@a9a00f2f96d0
Installed-Size: 44780
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260712.8ee3d8f-1_arm64.deb
Size: 10209882
MD5sum: 304607c11ee9b63aa83c4dfe646a59b7
SHA1: e17cbb7b35886f3eab4db26af7a10d98e6bf10f9
SHA256: 262e1e8e3d1a891199e6a728f89d1907ca78b69a57f6a086e9f5e7595c4023f1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260713.1dd0323-1
Architecture: arm64
Maintainer: root@bb3e2282e88a
Installed-Size: 44804
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260713.1dd0323-1_arm64.deb
Size: 10205414
MD5sum: 276a271c478753dc6c7db0d56ce9a20c
SHA1: b79b904cd65022c9b4a4e98b768d5e3da042cd5a
SHA256: 3b7e02d44840e1efb74735bf5b15a7e461c0e3f93aa6763cf719295b17e52935
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260712.8ee3d8f-1
Architecture: arm64
Maintainer: root@a9a00f2f96d0
Installed-Size: 44820
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260712.8ee3d8f-1_arm64.deb
Size: 10193956
MD5sum: 3575aff3b4bf22c49a1ad84e9bbaac60
SHA1: b47d75e266b6018b094c35beffaf7fa3c3a1b260
SHA256: 6e55467e3705800c302529eea56c73150ae37e10dd1a92a392e03dccfddc0867
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260713.1dd0323-1
Architecture: arm64
Maintainer: root@bb3e2282e88a
Installed-Size: 44828
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260713.1dd0323-1_arm64.deb
Size: 10160248
MD5sum: 0c7e88575d5b6a6b955720a664411786
SHA1: 81c81e62400983d84f4d2433936f5cf9a72abcc1
SHA256: a314c9df8080c75cbbd96e39c03fe3a0e0f55081db987324738cc300290ca18b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

