Package: box64
Version: 0.3.7+20250720.2d164c8-1
Architecture: arm64
Maintainer: root@1507184b4ef0
Installed-Size: 40592
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250720.2d164c8-1_arm64.deb
Size: 9641694
MD5sum: 231f5ad2b4c786265b05d49aaca76f1d
SHA1: 928d624bfd565ce30832d1ed11178097ae7fba3f
SHA256: 635622cf941d428797d38c5abb56a79fc675f806034fafe6900dab40e84fe0a2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250721.206e3cd-1
Architecture: arm64
Maintainer: root@f94a97ed0a2c
Installed-Size: 40596
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250721.206e3cd-1_arm64.deb
Size: 9649146
MD5sum: ad55be0b2cdf6aaf95a4ef23029929eb
SHA1: 2f314dcee6c563509b9a569595118d916ce9abc6
SHA256: 8993630f57ad3d8153f8830c8c2295b9e886febbf63b5b99655182003a0942d4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250721.206e3cd-1
Architecture: arm64
Maintainer: root@f94a97ed0a2c
Installed-Size: 40620
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250721.206e3cd-1_arm64.deb
Size: 9640828
MD5sum: 4e6207182c94940f12fd89668dc3f876
SHA1: 174789845c28f513620267eda87e9685a330b457
SHA256: 5adaa89f07d4ec980f66b7255483dd65cb86cba1af93a39ecf928dcc2d4dfc73
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250721.206e3cd-1
Architecture: arm64
Maintainer: root@f94a97ed0a2c
Installed-Size: 40744
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250721.206e3cd-1_arm64.deb
Size: 9572278
MD5sum: 1faf4b0ed72fec40ff55605bfb7b93de
SHA1: ea9ad5c14166f05c29be3d9a582b2c97e7c5010d
SHA256: 709b5681ad29ae24b2d1f3220754905401cb3bea49fb9cb12ecc785871479c95
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250721.206e3cd-1
Architecture: arm64
Maintainer: root@f94a97ed0a2c
Installed-Size: 40596
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250721.206e3cd-1_arm64.deb
Size: 9649638
MD5sum: 46b0bd819d4bd3b72c85d30326bc6251
SHA1: 7424667e6feac7322d5035b69d550aa8bbdc2234
SHA256: d454423afed4f19abfc43f2eb8dbbcf056b7700fd284f2cdd0668dc0594f9672
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250721.206e3cd-1
Architecture: arm64
Maintainer: root@f94a97ed0a2c
Installed-Size: 40708
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250721.206e3cd-1_arm64.deb
Size: 9600618
MD5sum: aded76fe499f0a580c059487c3f10938
SHA1: 70eeb43ca4930697d359fe0c46188e879251184e
SHA256: 79566900b0cbfa3f025df9b2cedde72cdb8ae4f93dd88008101809be646c6427
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250720.2d164c8-1
Architecture: arm64
Maintainer: root@1507184b4ef0
Installed-Size: 40684
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250720.2d164c8-1_arm64.deb
Size: 9643138
MD5sum: 168a711b3406ce907d65da22c43ba953
SHA1: a0f5d26d890fac2f762c01abb2e730eabfa77ec1
SHA256: 335d28d1b01dd54b14cc25e730eca40391caf3fa9afc5fa12bcb6ea303d66557
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250721.206e3cd-1
Architecture: arm64
Maintainer: root@f94a97ed0a2c
Installed-Size: 40688
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250721.206e3cd-1_arm64.deb
Size: 9640864
MD5sum: 0cef2b81ac11de28e1745b87fde0dc82
SHA1: 4ebbdc8c43b8c30507004196c37eb5f129a45c4a
SHA256: d0b5ad13ae3cd56d40e725d54df5988a91daa127b65220845220b7c5c1e36f8d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250720.2d164c8-1
Architecture: arm64
Maintainer: root@1507184b4ef0
Installed-Size: 40692
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250720.2d164c8-1_arm64.deb
Size: 9601054
MD5sum: 3299438df71bb8101c062c9419b0c00f
SHA1: d941b257fe219cdc72bc95121256495ea24cc2c1
SHA256: 8c2b29b87e4ff2b229304aa6e0f03d02a0ee3cb32cb5a8e6d03f5858f669536b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250721.206e3cd-1
Architecture: arm64
Maintainer: root@f94a97ed0a2c
Installed-Size: 40696
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250721.206e3cd-1_arm64.deb
Size: 9603838
MD5sum: d0ec4e23631994358ed3290e6f185bbe
SHA1: ea378ff6ad37e2f60a6bf5a21a655affdddfb80d
SHA256: 6b5d77afc00012f337970a46aaedb044cc15ef60987ad2dbf4f102ce16b6333f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250720.2d164c8-1
Architecture: arm64
Maintainer: root@1507184b4ef0
Installed-Size: 40720
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250720.2d164c8-1_arm64.deb
Size: 9573876
MD5sum: 7eaaa2054dc895513ad702e6007e3d64
SHA1: ee30d55cd299a4b65dc06d31cb40d20bd877e0b3
SHA256: 9e50f2ce22ab383ef7cbf09489f8a44b8bea4bf2f87e9a365ae615c80a160eff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250721.206e3cd-1
Architecture: arm64
Maintainer: root@f94a97ed0a2c
Installed-Size: 40724
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250721.206e3cd-1_arm64.deb
Size: 9579212
MD5sum: e51cf8b795fbb2e670a3bb6c094697b0
SHA1: 4377d502723256243cc25e290b2f455c1600e020
SHA256: 388e8aa3521870f2669a567edf4d1b3c4c16a36d2fe489cd84ddbcdc5ad004ce
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250720.2d164c8-1
Architecture: arm64
Maintainer: root@1507184b4ef0
Installed-Size: 40684
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250720.2d164c8-1_arm64.deb
Size: 9610426
MD5sum: bea58197df96c1c2ef7d295dc775d01a
SHA1: eb9337e7310fd22defa31609c4a2d11cd11570a9
SHA256: 3ac87d955df023d46e32bf5b75899fd2ad46e0fcf668a064a9ecd0d81fb3f396
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250721.206e3cd-1
Architecture: arm64
Maintainer: root@f94a97ed0a2c
Installed-Size: 40688
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250721.206e3cd-1_arm64.deb
Size: 9609956
MD5sum: 2f5d694ed026c21bf7445280bfb79311
SHA1: 5147c5928f0df44fa57e53fd12217b48d6ce5859
SHA256: 89274e920e3f73731f5eb606ac04639bb2600b98cc2bb1fc28c0322c0ce5da6d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250720.2d164c8-1
Architecture: arm64
Maintainer: root@1507184b4ef0
Installed-Size: 40592
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250720.2d164c8-1_arm64.deb
Size: 9641974
MD5sum: e0726cd5a3b49a347256ffcdf3fdbf33
SHA1: 2fb071b81ec3666c0e978f385e2ad87eff991d67
SHA256: 3e2cc1646887af03935b58dd301aa2178e28dd83c80c649d35d9b276359148e4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250721.206e3cd-1
Architecture: arm64
Maintainer: root@f94a97ed0a2c
Installed-Size: 40596
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250721.206e3cd-1_arm64.deb
Size: 9649602
MD5sum: e9d16c6008b8daf7221eab4e265e69d9
SHA1: ffba1f491a2ea46373d030091a8a5717b77c1089
SHA256: 1035d4ef036a835edd18a3060f82f4ded3993eebb13b79ab66be6d6c3445e134
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250720.2d164c8-1
Architecture: arm64
Maintainer: root@1507184b4ef0
Installed-Size: 40592
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250720.2d164c8-1_arm64.deb
Size: 9642098
MD5sum: 4707d4bc230e98cd2c592844a1a91162
SHA1: 5b35aaa8a2da2bafec68cfc7999e35633bc0a6c2
SHA256: 845c12cea3304505c8f21c92d6bcdd19099bc22b2f94e1f3c9036fa4fbc6f003
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250721.206e3cd-1
Architecture: arm64
Maintainer: root@f94a97ed0a2c
Installed-Size: 40596
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250721.206e3cd-1_arm64.deb
Size: 9649064
MD5sum: 239aa8d853d8d95f4e7a358093063004
SHA1: fa0d23055a50b6ea0a017e14f2439a455d4b3491
SHA256: e744d93a53c77ea60135a22ec50a9244d718d4c773e3d5726f59eaefeb7ec7e1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250720.2d164c8-1
Architecture: arm64
Maintainer: root@1507184b4ef0
Installed-Size: 40740
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250720.2d164c8-1_arm64.deb
Size: 9567954
MD5sum: 9479908c5b69a5464301ef45c0dd7d82
SHA1: d0667c447f6d14a0386bdedcfa5440df8255afc4
SHA256: afe4a4492c9fb325c235704de3919db5f21e440d44bc66628a7b2d7578e0c85b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250721.206e3cd-1
Architecture: arm64
Maintainer: root@f94a97ed0a2c
Installed-Size: 40744
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250721.206e3cd-1_arm64.deb
Size: 9572812
MD5sum: 8694e539e23ffe39ea12dae2d0a0bc68
SHA1: 5ecb0602919e475a0e9c9bb11b591a0beb1b95b8
SHA256: 5eedbe1543052afc4b9c437b0e3a3a40a758ae353dd8914dd2cd6a96b2afc0a3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250720.2d164c8-1
Architecture: arm64
Maintainer: root@1507184b4ef0
Installed-Size: 40680
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250720.2d164c8-1_arm64.deb
Size: 9606326
MD5sum: a4c02550d7d3f1e55b7620b224ab7983
SHA1: 4bdb9c553d94ef7534df8cda88f1b808120edf2a
SHA256: 579ddf8bb0c69d49f0470f2780619f10b03eeaef86e6770a9b980bcacab1199f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250721.206e3cd-1
Architecture: arm64
Maintainer: root@f94a97ed0a2c
Installed-Size: 40684
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250721.206e3cd-1_arm64.deb
Size: 9610880
MD5sum: b98cec83c8e7d4a090ac5d78c5c45769
SHA1: 7d3de456bb5d744fbb4168b9317565e219bd7012
SHA256: 9c3d4dcb46aba2f153359b21ab69b1243affffdfda714b06dc5ecae2c8702c2b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250720.2d164c8-1
Architecture: arm64
Maintainer: root@1507184b4ef0
Installed-Size: 40740
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250720.2d164c8-1_arm64.deb
Size: 9567424
MD5sum: 01236a28b531a0d8c18daee92dd7be2a
SHA1: 0dfcdd3999cd79e634c3d66469c9ba5bdc471906
SHA256: efd7f00855afa0e865cda8df93f827f24d7c430265ac41e044d935ad7fcb9a1b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250721.206e3cd-1
Architecture: arm64
Maintainer: root@f94a97ed0a2c
Installed-Size: 40744
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250721.206e3cd-1_arm64.deb
Size: 9572878
MD5sum: 267227034cc1f2ff628ebdd4446ba6f0
SHA1: 3c2cea06ecc472700029b4520f3054768fe8e4e7
SHA256: adc55c4ee7319f405a8f1452fcbae40a55792e10ef1c36d72fe088c4067cc675
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

