Package: box64
Version: 0.3.3+20241228.fcd46e2-1
Architecture: arm64
Maintainer: root@f30eb1e20c63
Installed-Size: 83784
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20241228.fcd46e2-1_arm64.deb
Size: 18449454
MD5sum: e043509e6d06b87769e1990845111372
SHA1: c4dd89ecdeae374828f12a32931d2844e9a93b4b
SHA256: dee31e48489ca39643a3218c69cfd0fc6a17fd3b91e937ae129a6d324c25aa1f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20241229.b55b138-1
Architecture: arm64
Maintainer: root@29cccfc3cab9
Installed-Size: 83788
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20241229.b55b138-1_arm64.deb
Size: 18482920
MD5sum: bdeea5e58f594bc8b63b816bbf5a48b3
SHA1: 8b5b697ae7ddf6b0d9258f8ed1adbd9e2ad1f650
SHA256: 8ea7a78af34893db92a39b9a276b45e51f727c43b3fad95913a6329be4ef44e8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241229.b55b138-1
Architecture: arm64
Maintainer: root@29cccfc3cab9
Installed-Size: 83808
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20241229.b55b138-1_arm64.deb
Size: 18504172
MD5sum: 82a8fa4018bce7f1c02a3ba1499c9a32
SHA1: 408cf1f4e5a1eb3da5644438433c182d52bc46b0
SHA256: 1540b8807356b6ef8ac476659530e6ff6c6f01b966fc8e1df5385eb2e507d623
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20241229.b55b138-1
Architecture: arm64
Maintainer: root@29cccfc3cab9
Installed-Size: 83848
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20241229.b55b138-1_arm64.deb
Size: 18423892
MD5sum: 5b1916373d966e130e991e67a193c175
SHA1: ff19edd99750bbf255d757e65c786167f8b3bb78
SHA256: d1a8deab14d9b0017ee28c653a27e5dee524e015e94bb45468690752ceaa8491
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20241229.b55b138-1
Architecture: arm64
Maintainer: root@29cccfc3cab9
Installed-Size: 83788
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20241229.b55b138-1_arm64.deb
Size: 18481390
MD5sum: 0fb12373ff09c20819976e7ccc920743
SHA1: 52bbaab63b55f1799a6231250e0cb4dd52a385c7
SHA256: 0758a8f1d29b05dabee85e94ec3468f0bbca3fce1815d810eb0014561a40b454
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241229.b55b138-1
Architecture: arm64
Maintainer: root@29cccfc3cab9
Installed-Size: 83876
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241229.b55b138-1_arm64.deb
Size: 18459970
MD5sum: a99d558985ed54b92d40d3b0a99097c8
SHA1: dbaccabf2a83f9e6dd1ecc9a0e887bb50b4c68d9
SHA256: fd86ded2d220102edc590239084a65653e0e00348aff09bdce956c46367d9d71
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20241228.fcd46e2-1
Architecture: arm64
Maintainer: root@f30eb1e20c63
Installed-Size: 83808
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20241228.fcd46e2-1_arm64.deb
Size: 18424704
MD5sum: fcf3cf81ddc7aefe1cc119a9c31d9959
SHA1: 5357c3ad5c7c07cd18d14098698f2f879311d9e2
SHA256: 7a294133ae348f719e9549514947a63e0a9fd163108738cb792d9294a488f03c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20241229.b55b138-1
Architecture: arm64
Maintainer: root@29cccfc3cab9
Installed-Size: 83800
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20241229.b55b138-1_arm64.deb
Size: 18478784
MD5sum: 8e362fad9b3db1773f76203f4443badd
SHA1: 0218797445bafe46a305929d098062bb4b8ee858
SHA256: bfccf3cc92499f241c2e2d0a70f6cb011b37b1e959ce97b73b2164d191299e33
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241228.fcd46e2-1
Architecture: arm64
Maintainer: root@f30eb1e20c63
Installed-Size: 83900
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241228.fcd46e2-1_arm64.deb
Size: 18454758
MD5sum: cae117e0c62631ac3e050daf8012dae0
SHA1: c3e3ef09260a3e2e094dbe6cb98b2832ed39a2c1
SHA256: 469bb0ec56bbbcce6087ecf500d3f10aa41183115018aaa4e9d1a73f68334124
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241229.b55b138-1
Architecture: arm64
Maintainer: root@29cccfc3cab9
Installed-Size: 83904
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241229.b55b138-1_arm64.deb
Size: 18404694
MD5sum: 7fa413d3c274128de0740939b0e3e3a3
SHA1: 9c5aa2d1ca0c395c36368ad110e0520176f2e86f
SHA256: 7ac51f2cb85cbff545ce89005330ace8fbb41211b066ec2dac49cf5577f4f912
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241228.fcd46e2-1
Architecture: arm64
Maintainer: root@f30eb1e20c63
Installed-Size: 83856
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241228.fcd46e2-1_arm64.deb
Size: 18412784
MD5sum: 6af0bf794ce233bd21c1d15850dc1792
SHA1: a8adbaaf9376e2cdd2c19484ae2b80eefb006a91
SHA256: 0ed658fad190fd210e648a2a9956548b86021f47a53979eb81d3e0bd11c65e33
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241229.b55b138-1
Architecture: arm64
Maintainer: root@29cccfc3cab9
Installed-Size: 83860
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241229.b55b138-1_arm64.deb
Size: 18425450
MD5sum: 7acfebdeabf894f058da5954fa4edbc5
SHA1: 35d38bc3acb7809caacd96d8c6129df60e3bfe4e
SHA256: 9c23d0d1c90e6a4d892de978ef5f8d023cb03003652db158432f57d2ab8fed2b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20241228.fcd46e2-1
Architecture: arm64
Maintainer: root@f30eb1e20c63
Installed-Size: 83800
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20241228.fcd46e2-1_arm64.deb
Size: 18412196
MD5sum: 4ebd7782ad11b26f245a38ecf01a5e19
SHA1: 2bd16cc29f73aeb0465ce12ded4e01376934f54c
SHA256: 0c9d0aa27048e13b3683d0ff8a73a9731f1cd3bbdf687fad43cf8be09924d6e6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20241229.b55b138-1
Architecture: arm64
Maintainer: root@29cccfc3cab9
Installed-Size: 83828
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20241229.b55b138-1_arm64.deb
Size: 18431764
MD5sum: 5a35e200bcb3c3c435308a11f4dd5290
SHA1: a811bf1ff2b5a3edb6eb2e6543f2bb6d2382955d
SHA256: f5b57c329b13c702d7e7bb4088909d6ac0a9aa5963e96f798221426627dcea2a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20241228.fcd46e2-1
Architecture: arm64
Maintainer: root@f30eb1e20c63
Installed-Size: 83784
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20241228.fcd46e2-1_arm64.deb
Size: 18449362
MD5sum: a805f5de35244286d24d41fda3d1cff9
SHA1: 9bebdc35ca2d80a6b7989a180c826f4233fa7ad4
SHA256: 048516d56ccf52511efa02676aaec775be6d0e610be3ac06c04ec413abcec18f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20241229.b55b138-1
Architecture: arm64
Maintainer: root@29cccfc3cab9
Installed-Size: 83788
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20241229.b55b138-1_arm64.deb
Size: 18482832
MD5sum: a5901ddadd0a8a31dc995c28407ca7c0
SHA1: 57875f84ce969393aee0fc42a3e7f3dbfa93ce0f
SHA256: dcf26db3187c565894d9d1146b239cdf226e807368c5a7819ebe3e381e0f83b8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20241228.fcd46e2-1
Architecture: arm64
Maintainer: root@f30eb1e20c63
Installed-Size: 83784
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20241228.fcd46e2-1_arm64.deb
Size: 18453772
MD5sum: cd8ffe6dcee3f031b06b892640b5f346
SHA1: d641cc34009d6e73e077a2df7bf891e14d24ada5
SHA256: bf6e341e4715d9aad7774c58dc5f86dcee3538436c7d079366d057495108ae42
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20241229.b55b138-1
Architecture: arm64
Maintainer: root@29cccfc3cab9
Installed-Size: 83788
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20241229.b55b138-1_arm64.deb
Size: 18479494
MD5sum: 2397e6713938fb460dfbc7c049b040aa
SHA1: d1682978a558b7234bc16eadfdb7b61f05bcdf1f
SHA256: a6dda3acfe20a0557ffdaa0414d06d298e91bba6695e0fc2dd57989ad0701c2f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20241228.fcd46e2-1
Architecture: arm64
Maintainer: root@f30eb1e20c63
Installed-Size: 83864
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20241228.fcd46e2-1_arm64.deb
Size: 18401544
MD5sum: f072a0b97c21fa1c887688bf7c7729b5
SHA1: 0740b41fdfc34757c1f951b9f619caf8d3cd2528
SHA256: 1197f9a896d2d035031f00729239c63087c696053ee61e7750dc79573db07eaf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20241229.b55b138-1
Architecture: arm64
Maintainer: root@29cccfc3cab9
Installed-Size: 83848
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20241229.b55b138-1_arm64.deb
Size: 18422330
MD5sum: e6733d041564574305172a57d5c089d6
SHA1: b4cfb34c5154bc847a24959bcd9d3df97cd62471
SHA256: 711ed14df75683271aefba16c40f6ed9e46e3bf2b5b065821e93fb7724b865e7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20241228.fcd46e2-1
Architecture: arm64
Maintainer: root@f30eb1e20c63
Installed-Size: 83800
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20241228.fcd46e2-1_arm64.deb
Size: 18425284
MD5sum: 358442942ccf89a0228d2c8466ce744c
SHA1: bbe92329bab20ef7c03fcb243466f9079997448b
SHA256: 7ed1db1022139ec757a2ba31b73c1eecf66d87c537cd7edf70c8ba8644eb59f5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20241229.b55b138-1
Architecture: arm64
Maintainer: root@29cccfc3cab9
Installed-Size: 83788
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20241229.b55b138-1_arm64.deb
Size: 18383510
MD5sum: e7c84041be2b4db72ef8e7b912ff771e
SHA1: 4ab64624555ae9b4e29ac7615aa8e13c3a9384f7
SHA256: cec56eea06d60eb4e237754a3420ee563166f9d1272f494d543e15a2e66bee3f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241228.fcd46e2-1
Architecture: arm64
Maintainer: root@f30eb1e20c63
Installed-Size: 83864
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241228.fcd46e2-1_arm64.deb
Size: 18425730
MD5sum: 4b44b17b5f194a99420e99b15f375feb
SHA1: a233e5eb9143504b3f2010f3ab610044edaf6ddc
SHA256: 2be38a817fa62101088639001af13ca6a28f25952a0e622a1f54e319beb1d1c1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241229.b55b138-1
Architecture: arm64
Maintainer: root@29cccfc3cab9
Installed-Size: 83848
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241229.b55b138-1_arm64.deb
Size: 18411456
MD5sum: 3572aed59555eb69554c6055ccad680d
SHA1: ac16d9024540ad5ac0a9ffeae7b1d6fffc1586a3
SHA256: 4cbc1cd37ffdc5b9d03c8736e19feca6ee8021ff1e18c22f8bfd29e9a31b75d6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

