Package: box64
Version: 0.3.1+20241104.08085be-1
Architecture: arm64
Maintainer: root@728cde90df0f
Installed-Size: 81560
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20241104.08085be-1_arm64.deb
Size: 12211636
MD5sum: 35bec9a64b7e4421e6cd837d00896c32
SHA1: 42d3d90d05cd1ba771105684f0c4b81938fe6f4a
SHA256: 1b4b4db004fb0b8049cdbeadc293d4afbfd76b11a58b8071b1c6ef01f5155a38
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20241105.f651b7b-1
Architecture: arm64
Maintainer: root@30b46ec757de
Installed-Size: 81588
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20241105.f651b7b-1_arm64.deb
Size: 12190204
MD5sum: c9b34866f2c89af55ba4f352b8d79f5b
SHA1: 03fe5554a0a40ce58e60c355d2924735c1cfae48
SHA256: 1669f6a06db3ef9bebef3452478702e66ece59efa893a70d5073f182d61a97ec
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241104.08085be-1
Architecture: arm64
Maintainer: root@728cde90df0f
Installed-Size: 81568
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20241104.08085be-1_arm64.deb
Size: 12172696
MD5sum: 5caad6dfa6fdbe2c6490a1c365e272a6
SHA1: 317d6eeee4608fa2f68b8392925c9564ef7868a6
SHA256: 3fc8d84717e8c5e4082a0acd817a4ce8ede27617792b4bf120517733257b3282
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241105.f651b7b-1
Architecture: arm64
Maintainer: root@30b46ec757de
Installed-Size: 81600
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20241105.f651b7b-1_arm64.deb
Size: 12195512
MD5sum: f4896163cf0c07ab0c506b01180c0dbd
SHA1: af68597214ad0d38002e93b8357f40a20acbd7b2
SHA256: 23ebe066ba303aaf81a1308abeda2d191524ef1da77de8b676ef348911a3966b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20241104.08085be-1
Architecture: arm64
Maintainer: root@728cde90df0f
Installed-Size: 81116
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20241104.08085be-1_arm64.deb
Size: 12037272
MD5sum: 43091ff10374386270404bfafa69fc09
SHA1: d635d102ada134950d35d5fcc73b8deeac6d97cd
SHA256: 697190b0d6f30a77f14375eac9aa952836caf24dc245a9563757fbd7b41e6f7a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20241105.f651b7b-1
Architecture: arm64
Maintainer: root@30b46ec757de
Installed-Size: 81136
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20241105.f651b7b-1_arm64.deb
Size: 12027964
MD5sum: 5fcdcfd6cde446b22a8fb276d988649d
SHA1: dd9fc13205a874ceb9c17b5eb88ba8687fde2902
SHA256: ce8c965a70e1f3e18ba5177decb3719468590f66a800f4a0adb34febaa7b92c0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20241104.08085be-1
Architecture: arm64
Maintainer: root@728cde90df0f
Installed-Size: 81560
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20241104.08085be-1_arm64.deb
Size: 12192528
MD5sum: bbf4805cda663b98fd6a361dc96a955a
SHA1: f756f5de31212d173bef0e1e81a3acfc655b6d42
SHA256: 875c56b61baabf60465b2771b2c297d3f9ce9d2ca314448d21f268f4547687d9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20241105.f651b7b-1
Architecture: arm64
Maintainer: root@30b46ec757de
Installed-Size: 81588
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20241105.f651b7b-1_arm64.deb
Size: 12202028
MD5sum: 0d4034d3f4a3bb797d181a68c18af551
SHA1: d0541f8b9fd8947bb6514d83494f29a1049d9c14
SHA256: c75902b47c33032f08f51b68102dc14ea498aa4bd8b657772e436449eea5cf0e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241104.08085be-1
Architecture: arm64
Maintainer: root@728cde90df0f
Installed-Size: 81440
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241104.08085be-1_arm64.deb
Size: 12064684
MD5sum: 01d29a2efadc8e6036904a7660c191c9
SHA1: c82b472de584855b0fef65bfcb13d26e934f49e9
SHA256: 29fda9d2abf4304fcf1562dae5e780321301d0d74901e48ffca1794906038c5d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241105.f651b7b-1
Architecture: arm64
Maintainer: root@30b46ec757de
Installed-Size: 81452
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241105.f651b7b-1_arm64.deb
Size: 12076624
MD5sum: aeb2ccd87afb8fa5143b5ef676f3ec33
SHA1: 3d919182c1df97c131163c5f975ea2d2a68bcdb5
SHA256: 8191f4a4ded4daee1aa2f1885647f472386af3757a0f4e482221d4973421c045
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20241104.08085be-1
Architecture: arm64
Maintainer: root@728cde90df0f
Installed-Size: 81428
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20241104.08085be-1_arm64.deb
Size: 12065152
MD5sum: a5803a1e5315830d087da679858bfcb8
SHA1: 670757bfcec8ae4998cdb2e2879f25c668b90958
SHA256: 6ef55764650e0770987fae2b98bc43c76ef9a00b3ff757cb0741d4eb6e7ee97e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20241105.f651b7b-1
Architecture: arm64
Maintainer: root@30b46ec757de
Installed-Size: 81468
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20241105.f651b7b-1_arm64.deb
Size: 12054580
MD5sum: 6b3260387a9d43cedbc0ff98a8036e14
SHA1: bd0c162f2194666d96b36b9d9c04388452b879a5
SHA256: 37266d6843abd1ec57b02a5b654c911ca4f02b38e01610a3d89cd77806b8226d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241104.08085be-1
Architecture: arm64
Maintainer: root@728cde90df0f
Installed-Size: 81396
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241104.08085be-1_arm64.deb
Size: 12050592
MD5sum: 8294eaaf6351f6f4cce6b03326b399d2
SHA1: a3e0ca9a2edd94d639549fd2154a0a0329343f58
SHA256: 9b8f84f94fb65d3760ded041f28aea38395d850396eeb0a30a014333e55593b7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241105.f651b7b-1
Architecture: arm64
Maintainer: root@30b46ec757de
Installed-Size: 81436
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241105.f651b7b-1_arm64.deb
Size: 12059852
MD5sum: 9f0314a568c3b8292d178f0b6cd375c9
SHA1: 8d137274c9d2f350e4e208cebbffe8cb455e2724
SHA256: c3f524ccbc9837724512a70b66b3c16f6f328727937a266611da89a2ff9f9175
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241104.08085be-1
Architecture: arm64
Maintainer: root@728cde90df0f
Installed-Size: 81164
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241104.08085be-1_arm64.deb
Size: 12024400
MD5sum: 49a9c810e51d7abf2711f78f7556e496
SHA1: c58975cc96af8271a558a6b78d17a9379f6cf15e
SHA256: 5b21959f6d335f0899a7b94a63899eeadab8dd84b6765d72ae8f82a55720cb62
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241105.f651b7b-1
Architecture: arm64
Maintainer: root@30b46ec757de
Installed-Size: 81160
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241105.f651b7b-1_arm64.deb
Size: 12040944
MD5sum: 26653158e5402d4884f5e5b9223ac6b0
SHA1: 65d9fb24e57d689d9b3ab2369d2a2487e9c8d883
SHA256: 925b3d5ca10ced2756777cf067f6d583bf307e77cf62a8f888b206f4c48413f6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20241104.08085be-1
Architecture: arm64
Maintainer: root@728cde90df0f
Installed-Size: 81164
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20241104.08085be-1_arm64.deb
Size: 12018324
MD5sum: 02247ca61cb5b274e9960105fb963162
SHA1: a8165697559a2f5d2a5e78a9d4d4b56f6b35f62e
SHA256: a3aa622b454d75ba813a3cb9f7f43a085e3e52bb127d021e11a4f32eee503ef2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20241105.f651b7b-1
Architecture: arm64
Maintainer: root@30b46ec757de
Installed-Size: 81160
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20241105.f651b7b-1_arm64.deb
Size: 12054572
MD5sum: 80a65de5a327c2399518634e211072c5
SHA1: 2f1a04ff804db7e1f8a10fd3d016dc3947cb5ef0
SHA256: d466816e9059637a1384f6f07277fe96a460a96672cd7ff27bf4efac61b47ac5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20241104.08085be-1
Architecture: arm64
Maintainer: root@728cde90df0f
Installed-Size: 81560
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20241104.08085be-1_arm64.deb
Size: 12220168
MD5sum: 4094511479e22c0d66985378483d7222
SHA1: c04e46b95572dd50aa63f83a55c2b50638b7b7aa
SHA256: 6448dc147a1a5b32ae4ff7c8ebd297ed1f75b52cae1037b820335f467ae97306
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20241105.f651b7b-1
Architecture: arm64
Maintainer: root@30b46ec757de
Installed-Size: 81588
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20241105.f651b7b-1_arm64.deb
Size: 12192224
MD5sum: f5655af5c64023cd773023595901ff61
SHA1: 85533e4992738c3607948f8169608468dd68e3e2
SHA256: c830e3074b3faedfe9dc8167d95965ae00d99424e7064539e5b81f15f1e5f4b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20241104.08085be-1
Architecture: arm64
Maintainer: root@728cde90df0f
Installed-Size: 81116
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20241104.08085be-1_arm64.deb
Size: 12033632
MD5sum: 3eae06e53e974af30d9de46ff02c30b0
SHA1: c8477df1d410e415f7f06906882ea2010ec06351
SHA256: b4819938244af251a35954b2b936bef6b47e8a8de5eaefd56fd6759c372fb22e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20241105.f651b7b-1
Architecture: arm64
Maintainer: root@30b46ec757de
Installed-Size: 81136
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20241105.f651b7b-1_arm64.deb
Size: 12035588
MD5sum: 1c637bd467443aa96743fdbd1c59b4c9
SHA1: c115fa36d28bfe0ac1d4b282cc8214ccd64a04a0
SHA256: 90581389e345f6441f3d9df52062a9fda09a9c343cd119b7148c181c77b1ea4d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241104.08085be-1
Architecture: arm64
Maintainer: root@728cde90df0f
Installed-Size: 81116
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241104.08085be-1_arm64.deb
Size: 12026272
MD5sum: 42028766aff5c8b7bf82a7c4677c8a40
SHA1: 2e82ee0dba1a5b0fc2e25e4b3ee0a457658f3500
SHA256: db8be6b705410f9c44b043d3373d58df11b925f98293d07998c27462f1286d05
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241105.f651b7b-1
Architecture: arm64
Maintainer: root@30b46ec757de
Installed-Size: 81136
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241105.f651b7b-1_arm64.deb
Size: 12047428
MD5sum: 5a926a4967ab10e0f4464f096f607493
SHA1: 6cd03a9a85a71b2d1804816af33f970d7e6de0f8
SHA256: fdc25602e80449ba670494d3241a0b27310e98424701e22889d30428d3498fdc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

