Package: box64-android
Version: 0.2.7+20240314.2f68df2-1
Architecture: arm64
Maintainer: root@e1d7628011a6
Installed-Size: 68628
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240314.2f68df2-1_arm64.deb
Size: 9893196
MD5sum: fa51e1bae8f28fbd68366e64e4771551
SHA1: 3b5654794707ee15d28f0f4fde8feae091550378
SHA256: 50ee06c66540c94f7c308d10042e426304ead0e17dba4d77293e325a0839c417
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240314.2f68df2-1
Architecture: arm64
Maintainer: root@e1d7628011a6
Installed-Size: 68628
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-arm64_0.2.7+20240314.2f68df2-1_arm64.deb
Size: 9902528
MD5sum: b28125c60a3d2fdc0ad0e9d0cc225f91
SHA1: f78cb066760b31a1260f807fd57b96401716112b
SHA256: f27a52d082fe42c6a50f92bfbccb48f5f460869f2284a4538faa1d407093545b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240313.ed2697d-1
Architecture: arm64
Maintainer: root@265c50e38736
Installed-Size: 67404
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240313.ed2697d-1_arm64.deb
Size: 9468844
MD5sum: 75bb6c0a3eb3e70f02a9edcbb669f928
SHA1: 2da70cf462b28c8f4d7ba40718c7f327f17b19ac
SHA256: dd8c7c86d0934c9e9830435cdacdf419034aa1dd9f9cf00bbb0bd3fcbd9b59f2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240314.2f68df2-1
Architecture: arm64
Maintainer: root@491c9950bf96
Installed-Size: 67616
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240314.2f68df2-1_arm64.deb
Size: 9508684
MD5sum: 13d3faa553eb07a187a783d83089c086
SHA1: f0c603f1f32f3dc3b4a426bce88c2d2235256d2d
SHA256: 12639d5730fb165937f6a537548b7fe9bd55a99b2b981a341d548c8b9419c550
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240315.cd8bda7-1
Architecture: arm64
Maintainer: root@c89a66d7c4b7
Installed-Size: 67676
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240315.cd8bda7-1_arm64.deb
Size: 9551336
MD5sum: fe976ad4246b84d2a89018c19dd4697d
SHA1: 00f6aa6c734bf20d93e4b1ffa506e922dfbed01b
SHA256: 04de4e51481b2a5f9b112738f015246d8780782ae784d613ed473c3f02c08619
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240313.ed2697d-1
Architecture: arm64
Maintainer: root@265c50e38736
Installed-Size: 67564
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240313.ed2697d-1_arm64.deb
Size: 9602808
MD5sum: cd4960e94caaaf509c70a0cb22e89af8
SHA1: 615ccffe8282953b86c8bdbf06ee9ad1fbb62fd3
SHA256: 70bb2b59f7ec3134f6e81f3ffa23853cc910634960d66014548323590aa68287
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240314.2f68df2-1
Architecture: arm64
Maintainer: root@491c9950bf96
Installed-Size: 67840
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240314.2f68df2-1_arm64.deb
Size: 9661688
MD5sum: f1bb00835ac7868bc62627febb80d21c
SHA1: da6ef653ce06841ccc36a96bc7bb85ba4cf23656
SHA256: 5217e87f17ba83ea602a6602d4718ce597fff5b2633153a2bac4db27e6600ae2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240315.cd8bda7-1
Architecture: arm64
Maintainer: root@c89a66d7c4b7
Installed-Size: 67956
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240315.cd8bda7-1_arm64.deb
Size: 9704692
MD5sum: fea4fbf3b67e26ba283a076a31c4c545
SHA1: 5825b81b1b71a00dcd44c96ff3925f6e59fee439
SHA256: c96b553010e5865b316e8607c1ef845b09898c3ebed1aecb9af7cc76d4a383f7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240313.ed2697d-1
Architecture: arm64
Maintainer: root@3f0c0cea41ea
Installed-Size: 68120
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240313.ed2697d-1_arm64.deb
Size: 9749724
MD5sum: 10e9dfe1d213e7dfce75a0d9408b15b2
SHA1: 50c6bf6fd4d40f7701e5445567071e6b8b4f0c6e
SHA256: 986f1f259898207d8e1ad2804717724b556bfd3ca92093b95c4bdc53aaa88c5d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240314.2f68df2-1
Architecture: arm64
Maintainer: root@e1d7628011a6
Installed-Size: 68332
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240314.2f68df2-1_arm64.deb
Size: 9790388
MD5sum: fb0986b972db34a159180aae9542baea
SHA1: 0edbf1a1deb1f6efe984ed1e7c9b5b0a3b040835
SHA256: a34698b5d3cb1ad782d0cf9f510e9545859dbe297a40e3c41aa5c17e67d059b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240313.ed2697d-1
Architecture: arm64
Maintainer: root@265c50e38736
Installed-Size: 67440
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240313.ed2697d-1_arm64.deb
Size: 9511036
MD5sum: 670d91d08ba2a7d4078854e93d3b74b1
SHA1: 17eb91d995b250d756909bd9774427a4fb4cfa8f
SHA256: 18010d125d3ec11c19f1b83dd75b8d3a00573c62d7acd69f354925735db5cddd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240314.2f68df2-1
Architecture: arm64
Maintainer: root@491c9950bf96
Installed-Size: 67708
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240314.2f68df2-1_arm64.deb
Size: 9538892
MD5sum: 52d8c1fe9fa4f15e914c81fbe3b44bec
SHA1: ac199e655ba97acea68ea0ff6b370f7fa25769c0
SHA256: a380d886f2200f8dc118823d0e720035d2b0bffbc23fc671f731ea693037ef4c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240315.cd8bda7-1
Architecture: arm64
Maintainer: root@c89a66d7c4b7
Installed-Size: 67784
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240315.cd8bda7-1_arm64.deb
Size: 9553244
MD5sum: 2692cad5126f8a0341694a371bba23ff
SHA1: 44d251238af9ff6fc3fb123d51369b1130b6a949
SHA256: 806a6eec0248b71c44638cfea4c16848bb02463fed6d68e5689db7b4bfed4215
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240313.ed2697d-1
Architecture: arm64
Maintainer: root@3f0c0cea41ea
Installed-Size: 68104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240313.ed2697d-1_arm64.deb
Size: 9714688
MD5sum: 983bc9514d06f486fdc86296021b27dd
SHA1: 9f2fa0339c6219861b6bec7cb4ca1ce885aa96c1
SHA256: 6bd07a6b1fca5fa1bfbd1985cb0ecc8a464a0a5221f41d40cfca288492bc4641
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240314.2f68df2-1
Architecture: arm64
Maintainer: root@e1d7628011a6
Installed-Size: 68320
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240314.2f68df2-1_arm64.deb
Size: 9778692
MD5sum: b6cd3edd07c0ecbf3d8451cc7258d700
SHA1: b48107c36b600ce7b80ce016ad00ea7eab893f38
SHA256: a9b900127effa20f2aea4da30dbb33fed4500fdebea86bc41eceed57e492ca7f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240313.ed2697d-1
Architecture: arm64
Maintainer: root@3f0c0cea41ea
Installed-Size: 68228
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240313.ed2697d-1_arm64.deb
Size: 9736956
MD5sum: f2fdb4b8dd90a4f7f010ebc14b0c3954
SHA1: 932bb9af9a9fafb79aefa5d6f7ac5c02cabf3fd1
SHA256: aef6770dc77740d65ca7087687c10b286e47d20e119169b3f9cc6886bada7aa5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240314.2f68df2-1
Architecture: arm64
Maintainer: root@e1d7628011a6
Installed-Size: 68432
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240314.2f68df2-1_arm64.deb
Size: 9751740
MD5sum: 89c4ab66bcf74f5d96943a923f054e13
SHA1: 8d88d837bec2bee8606c04c4ce6e1802db5d3574
SHA256: aff242ed5561a5476ea2e28fd2d0f4604a6e01a5a09f79d0d78dfe37c366905f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240313.ed2697d-1
Architecture: arm64
Maintainer: root@265c50e38736
Installed-Size: 67412
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240313.ed2697d-1_arm64.deb
Size: 9488272
MD5sum: a005c5715332d121c94be79641b10558
SHA1: 4be82f701bd36dcede6a8fd515d5ccdeda63476f
SHA256: a8da957a7fefc7a30c570005b8b5b54ac383a4b0c819bf25e5d956c8d9bf5583
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240314.2f68df2-1
Architecture: arm64
Maintainer: root@491c9950bf96
Installed-Size: 67624
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240314.2f68df2-1_arm64.deb
Size: 9519672
MD5sum: 6a072ff8b0b218fc09ba7e7b374b99f6
SHA1: 886076773403313cb69e2bcdce518e6d3e817df9
SHA256: 28b3813c73c5858e6451205fcc76d731067f2161bb0455bca1b018a6809d7b1f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240315.cd8bda7-1
Architecture: arm64
Maintainer: root@c89a66d7c4b7
Installed-Size: 67708
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240315.cd8bda7-1_arm64.deb
Size: 9566256
MD5sum: ef79f515b8a9d633315ed089428c861e
SHA1: 420f9132063b80b2dd37480f8da9b7f40a8692e1
SHA256: 55898b97733e5fbf91a42311d6bdb4861fed2d5184d86289f6eccaf5753c1476
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240313.ed2697d-1
Architecture: arm64
Maintainer: root@265c50e38736
Installed-Size: 67564
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240313.ed2697d-1_arm64.deb
Size: 9602912
MD5sum: c77c48b1b5f2d181d421de8de0262dca
SHA1: 3800cd74de791d57f2a150727ef96b20f0b89ce8
SHA256: 1fbc477fb227eed28e4cedf649fa4eaa719eff673b28bf7eba3fc6b0a124fdf6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240314.2f68df2-1
Architecture: arm64
Maintainer: root@491c9950bf96
Installed-Size: 67840
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240314.2f68df2-1_arm64.deb
Size: 9691376
MD5sum: 0d588a88aaa4b4e7b484d0206f35edd1
SHA1: 0980f1f343df3cfad1b5c0011507b9dcfdd71aea
SHA256: 0ab26d15011062839881b4db2474a1fcca2f226207e848e8f32dc71ea797cf14
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240315.cd8bda7-1
Architecture: arm64
Maintainer: root@c89a66d7c4b7
Installed-Size: 67956
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240315.cd8bda7-1_arm64.deb
Size: 9719068
MD5sum: e86e75191b6b37647c29ff9a234c031e
SHA1: 2ef26a95fb76861d1a3c527c6446dadb26e13a83
SHA256: dc17de4afa024791b03d38cd7478132689361ec4bf52af3983e11f1847a12b8d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240313.ed2697d-1
Architecture: arm64
Maintainer: root@265c50e38736
Installed-Size: 67404
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240313.ed2697d-1_arm64.deb
Size: 9496048
MD5sum: 42253daff9292963fa17ca535e13786d
SHA1: 9b2d89cdc5b77b8ff88459bbd1dbd40596547ef5
SHA256: 20f700392ef90951cc9ccb9e895f33790cadfab0987fb3263a02a2a95575d4ca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240314.2f68df2-1
Architecture: arm64
Maintainer: root@491c9950bf96
Installed-Size: 67616
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240314.2f68df2-1_arm64.deb
Size: 9533020
MD5sum: 500873346eb79b28bec6d3e8e3298122
SHA1: e3f7feb501316066a7b5bcb715c971bd1cf17741
SHA256: 1fd614b8b1466a25c8a52ba82faf7f92e7ad25ad7c3c80a58bbf7bb3e1121d1f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240315.cd8bda7-1
Architecture: arm64
Maintainer: root@c89a66d7c4b7
Installed-Size: 67676
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240315.cd8bda7-1_arm64.deb
Size: 9522772
MD5sum: 12a4b438f7e480e69c68257c60a1fed6
SHA1: 6b31cb6056b20dc37fa85daf10871c063b034d92
SHA256: be93fb4c335a031be8725d09642d3053a71114eddb8ff83032019fb70a2b5bde
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240313.ed2697d-1
Architecture: arm64
Maintainer: root@3f0c0cea41ea
Installed-Size: 68248
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240313.ed2697d-1_arm64.deb
Size: 9710384
MD5sum: cdbfd4ec4512c4bebf32e7eb28e377b6
SHA1: 67f18428e4f204b9044e7a64462f594351433307
SHA256: 8616e6244ed6ecdfaced73b06f3d324484e6ea043d5a37bed1feb329d128145b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240314.2f68df2-1
Architecture: arm64
Maintainer: root@e1d7628011a6
Installed-Size: 68440
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240314.2f68df2-1_arm64.deb
Size: 9768360
MD5sum: 87519e3a96cb84e8f2a3bfcf310f35be
SHA1: 42abe981a9c191794b2e27c069b3a29d9c99ffc7
SHA256: a967c4d242acc044e70d9f59ea1b6ca1194fb6adca7e75be3a240efc06f74a94
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

