Package: box64
Version: 0.3.1+20241004.cbbafaf-1
Architecture: arm64
Maintainer: root@086a43ba7cd5
Installed-Size: 79068
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20241004.cbbafaf-1_arm64.deb
Size: 11523864
MD5sum: 4c6be16ec9adfad86962113e48dd0be7
SHA1: 421084251433f88951f4abb56f0aa2bb76f4ba00
SHA256: b0fd75da90695e3126f9a3d7fe5a78d637fb7db0242744d3510620177cb9da6c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20241005.baa3f57-1
Architecture: arm64
Maintainer: root@79014042a580
Installed-Size: 79076
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20241005.baa3f57-1_arm64.deb
Size: 11524448
MD5sum: aa4989fb932b395a03d40c412086a39f
SHA1: b7b7947d71dc2e23e2f3e5997ff8f0b2492db873
SHA256: c56bca12d59bdebd0b6d0ea44fc3317eebb337c3e7fc6fa1688f0d4c1bcd7786
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241004.cbbafaf-1
Architecture: arm64
Maintainer: root@086a43ba7cd5
Installed-Size: 79080
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20241004.cbbafaf-1_arm64.deb
Size: 11514308
MD5sum: e92a8928b847acabad9ab0f012067393
SHA1: 71838e6470ba2aac15c92e0797ca6ee59fbbe9ec
SHA256: 899679b1a557eda75cbd563b651ba18fd8cc45f21bca176c37c76f0693af9d00
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241005.baa3f57-1
Architecture: arm64
Maintainer: root@79014042a580
Installed-Size: 79072
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20241005.baa3f57-1_arm64.deb
Size: 11504360
MD5sum: 5382a8ca8dc605ad9bd196af2d6aeb67
SHA1: d744592db0dbdbfc6a45e6a8471348e7e9c43371
SHA256: 538216dd08dc9b5a69e532caedfe0b94ce914c95b7f1f2833c29d74eaa5cd6e6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20241004.cbbafaf-1
Architecture: arm64
Maintainer: root@086a43ba7cd5
Installed-Size: 78748
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20241004.cbbafaf-1_arm64.deb
Size: 11377324
MD5sum: 40c3341696a521f5d0e744ecb16acf00
SHA1: 75d766b50f375cf9dfeafb7c0b190860fddae043
SHA256: b7a37bb0260dcef3bb0465837dcb81e85d9c20770d3bfa339714df1232ef5c87
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20241005.baa3f57-1
Architecture: arm64
Maintainer: root@79014042a580
Installed-Size: 78744
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20241005.baa3f57-1_arm64.deb
Size: 11364600
MD5sum: d8c852370666d81f846b0f0be76113ae
SHA1: 9c199044cb26e3b9363f1883ce6f9e9e2cc3bbb4
SHA256: d0931bf942863e880be4ffb19720f548db7d19ee2d40c885b2ac71f3b4eec92e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20241004.cbbafaf-1
Architecture: arm64
Maintainer: root@086a43ba7cd5
Installed-Size: 79068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20241004.cbbafaf-1_arm64.deb
Size: 11518688
MD5sum: 562dfaa64b41c6478c6c2e28a0bf3a02
SHA1: 0acd1f7fe5837c39f960d46ab0c2432184359e19
SHA256: 6d89abdea9a695aea5e5b3597e77a97b325d7a579b49471670ac8db3b4ad74a7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20241005.baa3f57-1
Architecture: arm64
Maintainer: root@79014042a580
Installed-Size: 79080
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20241005.baa3f57-1_arm64.deb
Size: 11531520
MD5sum: 08ba607aee44602805ff8ffc97822814
SHA1: 579bfff7607a394d39b09cdecee4ee70ebbfda43
SHA256: 22bacc130782b092b94b96a7f5a9b8c75cc9c74d1561edc98560b9b574280274
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241004.cbbafaf-1
Architecture: arm64
Maintainer: root@086a43ba7cd5
Installed-Size: 78932
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241004.cbbafaf-1_arm64.deb
Size: 11379020
MD5sum: 344b2b0f419f9005e2a45cba08447788
SHA1: f779f57a6b42903fd5bf6cf14b2eee6d735b4b76
SHA256: a287fc4b09ac467fd9fe2cd99aeb27a4b2bb43ff04afd4b1a37aeb86072b840d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241005.baa3f57-1
Architecture: arm64
Maintainer: root@79014042a580
Installed-Size: 78924
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241005.baa3f57-1_arm64.deb
Size: 11384736
MD5sum: f6b2b63b8a48b4fe4aa7a5aa77ca9fbb
SHA1: 074c7989e4fb5cf8bb5e4e6004163fa38cff02cc
SHA256: 26f344388a4fdbb24cc115c360dfbdb5954e9a175556c60a4e284eb1261cd3fd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20241004.cbbafaf-1
Architecture: arm64
Maintainer: root@086a43ba7cd5
Installed-Size: 78952
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20241004.cbbafaf-1_arm64.deb
Size: 11400816
MD5sum: 1ae4bce0e136f65fa2765409fba05b11
SHA1: 4ccd18e5a3daf79dced8ee92ac88c1a8fb11b06d
SHA256: 394eab5fbfa4c985ef5d60b6a02ac22ee157338d4f7aaae81e44efcd5149d165
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20241005.baa3f57-1
Architecture: arm64
Maintainer: root@79014042a580
Installed-Size: 78940
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20241005.baa3f57-1_arm64.deb
Size: 11381760
MD5sum: e4cbb975ede7931be7b8a384e63a574a
SHA1: b48d228e84748e7341c0f0042b793813d0a2e6a0
SHA256: 0de27ef61d85d4e91b07e05d63043c245babe92bcfb7ad132342c2548aaf373f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241004.cbbafaf-1
Architecture: arm64
Maintainer: root@086a43ba7cd5
Installed-Size: 78928
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241004.cbbafaf-1_arm64.deb
Size: 11388420
MD5sum: 50eb45ef6e3f6af663bc1561395482bf
SHA1: 28ef5e6c1725b03ee0db330bdb97809854b47f61
SHA256: 01c3f54758c088f3904c299e64acee5df29c5196683312cb91bc052d616dcb01
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241005.baa3f57-1
Architecture: arm64
Maintainer: root@79014042a580
Installed-Size: 78944
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241005.baa3f57-1_arm64.deb
Size: 11389956
MD5sum: 3e706b9ee620b9106d9ce1fb57ac1930
SHA1: 5d3bfa2b422cc98a86e7a9679bfcefbe7c3af185
SHA256: 8b83c5e73a4c8ec717ebb8902d72bb62c9f266e2d7a0aaf3a6081b360519585d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241004.cbbafaf-1
Architecture: arm64
Maintainer: root@086a43ba7cd5
Installed-Size: 78736
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241004.cbbafaf-1_arm64.deb
Size: 11366012
MD5sum: ffe76013ce4b4212016a5404ea80a8ff
SHA1: 4f17892d72d263aa2cbbe23a4aa577e9ce12445d
SHA256: 516f696674f6b41757c0bf91eeb30239db888ddb5b1a199a5372bf6aba99ddca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241005.baa3f57-1
Architecture: arm64
Maintainer: root@79014042a580
Installed-Size: 78792
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241005.baa3f57-1_arm64.deb
Size: 11376876
MD5sum: d2e3087ba0382f60872671295a38a8e1
SHA1: 265728b1384fe01a4f1af25b456fff8aca85204e
SHA256: b3b1e801cefe71c1833f6fad093c0ea34a06a9dcfca4b6db806ddafed46079c0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20241004.cbbafaf-1
Architecture: arm64
Maintainer: root@086a43ba7cd5
Installed-Size: 78736
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20241004.cbbafaf-1_arm64.deb
Size: 11362964
MD5sum: b0c49f62261869fb503c47453c432a29
SHA1: b8036a8043f10d3de48a959c67a3fe9c8de54fe7
SHA256: b7dbbed2517ba3c33fd2199422121f49efed1dddc3e2ebc43d5371b45bff39ce
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20241005.baa3f57-1
Architecture: arm64
Maintainer: root@79014042a580
Installed-Size: 78792
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20241005.baa3f57-1_arm64.deb
Size: 11353456
MD5sum: 8e746f997595e66411e21d8994bc8d89
SHA1: 86478ed93ff0ac4d4098c3975180a224d52fb04a
SHA256: 58a3964c576db22bdf26f929712ebcc3d2db4f7bcb9a213a2c14ccfb215c223b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20241004.cbbafaf-1
Architecture: arm64
Maintainer: root@086a43ba7cd5
Installed-Size: 79068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20241004.cbbafaf-1_arm64.deb
Size: 11518268
MD5sum: f7b739e5bf9706be09e9c2da0263dd14
SHA1: 6bfa60f36180d3fd743413fe955c0c5f44250e75
SHA256: 83d37fd70400915406c53e4b338e3c7cb0640d61bd2c2554ac1739955adba412
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20241005.baa3f57-1
Architecture: arm64
Maintainer: root@79014042a580
Installed-Size: 79076
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20241005.baa3f57-1_arm64.deb
Size: 11524520
MD5sum: 98281bc074a225e761001cce0652edd6
SHA1: b09f70396f96fcc7053be29a0d8c47f542638a26
SHA256: 74b7d154e9e136ac1430ca52858f3097122cd697be81b601eacc39e8d7ea976a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20241004.cbbafaf-1
Architecture: arm64
Maintainer: root@086a43ba7cd5
Installed-Size: 78748
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20241004.cbbafaf-1_arm64.deb
Size: 11353856
MD5sum: 4ab6a4f3cd5bfbf9b027e0c671faff1c
SHA1: 9dc1dc33a14377294638cf81f6ed615bded526ab
SHA256: 43c9be6792c4113dc73896bb1e05bc2a73db5604d2698407874eaa02c4cbc3e6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20241005.baa3f57-1
Architecture: arm64
Maintainer: root@79014042a580
Installed-Size: 78744
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20241005.baa3f57-1_arm64.deb
Size: 11340464
MD5sum: 5cc508a0cb5e296112744a5f957435d0
SHA1: 1f13d4a40ecc1982a7146b5179551ce95c089c9b
SHA256: d5952292bbe98d07fb515ca57968fc90ebe94b53ad3e6081a9b169da10b789da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241004.cbbafaf-1
Architecture: arm64
Maintainer: root@086a43ba7cd5
Installed-Size: 78748
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241004.cbbafaf-1_arm64.deb
Size: 11351744
MD5sum: 26ed1b07f529c603a2e503dfe787a8d4
SHA1: 684d03a04ed9ae90f43daa0a9c2beca89c04db74
SHA256: 4b80bf3c064d7774e02bb77343cd644139b2e6a303faa48236a7efd206500944
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241005.baa3f57-1
Architecture: arm64
Maintainer: root@79014042a580
Installed-Size: 78744
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241005.baa3f57-1_arm64.deb
Size: 11345300
MD5sum: f935044ebd7da3790a3bccd7d9d0050e
SHA1: e036945f6f26f9bae3135b77067cac7acbb540f1
SHA256: e5a58d3b004ed5f5fedce2614f44176f1dba71aca75de25aa62e5676e12d8b0e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

