Package: box64
Version: 0.2.9+20240603.3d225ef-1
Architecture: arm64
Maintainer: root@818f5e373d54
Installed-Size: 72644
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240603.3d225ef-1_arm64.deb
Size: 10334188
MD5sum: 158f6fbbce89cedcecf2e552f6cf6a83
SHA1: 0e885d474145f68660320a0b008185150e45de2b
SHA256: 3bd4489619b1fd942e6ff60c3a5c76cc104cf951fd33fdb825253d4774c08e24
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.9+20240604.a6c283f-1
Architecture: arm64
Maintainer: root@c9b0b4f59ddd
Installed-Size: 73408
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240604.a6c283f-1_arm64.deb
Size: 10508900
MD5sum: 062f063dd735d1b1b9154e81a554abb9
SHA1: fcb8d5aac30e8d06f479dc106c45c910f6f42286
SHA256: 599b61fe959f35b6969f3e042730874de20f86f7c8788cecf9d485e651a9992f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240603.3d225ef-1
Architecture: arm64
Maintainer: root@818f5e373d54
Installed-Size: 72644
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240603.3d225ef-1_arm64.deb
Size: 10373472
MD5sum: 79a64b808627a15d25755833a6b804ca
SHA1: 8e312d6ce789b5caa92757f29f5333949b98bfdd
SHA256: 71b1bf52029ef7fc0d5b901576081b9893a6fe8bc3be5b0e58ac725b74b21fce
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240604.a6c283f-1
Architecture: arm64
Maintainer: root@c9b0b4f59ddd
Installed-Size: 73428
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240604.a6c283f-1_arm64.deb
Size: 10467148
MD5sum: 30d7420eb4cce69e3b07a47bd322f876
SHA1: 49b1c7c7a470479b13069e1f07baaf4d8bf2bc81
SHA256: db30a59f8001a22e3e04d9a511202947264af77e39b6eb2e4f4629c8fa466742
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240603.3d225ef-1
Architecture: arm64
Maintainer: root@818f5e373d54
Installed-Size: 72244
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240603.3d225ef-1_arm64.deb
Size: 10211388
MD5sum: 62287b0149b4e9413f40e60dafd58b96
SHA1: 9943c9ff8870d5d0cbea2eae94a917d658a635cd
SHA256: 27ed79eae74383670cd6d9bffa6585392f4da0f4ebf97107aadb08319f3f8ce5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240604.a6c283f-1
Architecture: arm64
Maintainer: root@c9b0b4f59ddd
Installed-Size: 73068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240604.a6c283f-1_arm64.deb
Size: 10312892
MD5sum: bdf80e2f495866786ce6212a7e7accd5
SHA1: 2787e4856e4e85394780d9a2636f220680c0585c
SHA256: 470726470460c9bf5e0326e80f91bf271b6fa0448b63f283bcb1e830a65f424a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240603.3d225ef-1
Architecture: arm64
Maintainer: root@818f5e373d54
Installed-Size: 72644
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240603.3d225ef-1_arm64.deb
Size: 10360832
MD5sum: 61086b999d2427107cd32e6e5e0ae36c
SHA1: 13998c897bea6d65dce10a50873881d3abc674e6
SHA256: 187616b80e3aabc9d9a5d4f572f0af4bbf279e63e10fa2e108fcfee54fd0e588
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240604.a6c283f-1
Architecture: arm64
Maintainer: root@c9b0b4f59ddd
Installed-Size: 73408
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240604.a6c283f-1_arm64.deb
Size: 10497876
MD5sum: 126c4bb801da5dac34d5842d2bd65d67
SHA1: 4f82e18a8f6d599dc2d227ffa152a449a3621f5f
SHA256: ed664da544902462194b5d6dc004524dcb6c64eba9eb493daf9a02209aa26c36
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240603.3d225ef-1
Architecture: arm64
Maintainer: root@818f5e373d54
Installed-Size: 72552
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240603.3d225ef-1_arm64.deb
Size: 10233240
MD5sum: 68f765c8df50d9902426c70725f826c7
SHA1: 5870037ea23bc3a6ce8ab3f1ec3ed421c9a6333e
SHA256: 8c52fb0a4d11cde98601d61e6d30e979d9da86c5767d96ce0d695ae4b7e3e89f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240604.a6c283f-1
Architecture: arm64
Maintainer: root@c9b0b4f59ddd
Installed-Size: 73312
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240604.a6c283f-1_arm64.deb
Size: 10337940
MD5sum: 8fc5462812220ede79168dae30c77de4
SHA1: 35cf8c8a0d99a705d90362838e81d675ec185d02
SHA256: 6ec78471fec03a005bf0c8006c81dfcaff7f5e4ccffbaef980ce94448af9ddf9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240603.3d225ef-1
Architecture: arm64
Maintainer: root@818f5e373d54
Installed-Size: 72528
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240603.3d225ef-1_arm64.deb
Size: 10236592
MD5sum: 1ca94d08051115c72ba12d58e084777a
SHA1: 47e44eee8c279c5bbec9b5cf44c3c7cb83858887
SHA256: 7378b0dc037400a2c8c7e9efe68b13b80c3f6ff5ccd0347498d82937c4ee5553
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240604.a6c283f-1
Architecture: arm64
Maintainer: root@c9b0b4f59ddd
Installed-Size: 73300
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240604.a6c283f-1_arm64.deb
Size: 10363468
MD5sum: 7faa6e494f9c874a54237ce29d9df7fb
SHA1: 10e22428bf91f600b75f1ba1feff25b4ec744945
SHA256: bc934271352b525742655fa934dfee47061ad8a6382b1000d73fa51057e6f53f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240603.3d225ef-1
Architecture: arm64
Maintainer: root@818f5e373d54
Installed-Size: 72536
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240603.3d225ef-1_arm64.deb
Size: 10244820
MD5sum: 33200b15bb4f25bfc81a0de22df093e0
SHA1: 2219bd6a2bce11b79f7a48e7376f67d042134708
SHA256: 1a840dab09ffb964579c80b23061d752e649fff035285b5481fe832e6281510b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240604.a6c283f-1
Architecture: arm64
Maintainer: root@c9b0b4f59ddd
Installed-Size: 73344
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240604.a6c283f-1_arm64.deb
Size: 10336644
MD5sum: d6733bb0747441a8f0967e1c09322802
SHA1: 0518863ca4bde02ffc878fe11b3a419e52f854f0
SHA256: d3f35ed928269494181d6c4c5850d9ba8500fe9ab902276ea8ec22882813951e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240603.3d225ef-1
Architecture: arm64
Maintainer: root@818f5e373d54
Installed-Size: 72256
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240603.3d225ef-1_arm64.deb
Size: 10224764
MD5sum: cfabce3a77813ebb2445bfdc4b5c806b
SHA1: ccfaabe94c5f6460db3e5367a222b6fa6cb946d3
SHA256: c4ffefd0a698f46aa05c3b38e04650ec0cc5cb03543d2d28d22f246746513cc5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240604.a6c283f-1
Architecture: arm64
Maintainer: root@c9b0b4f59ddd
Installed-Size: 73048
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240604.a6c283f-1_arm64.deb
Size: 10333608
MD5sum: 8ed2a284156790b7817d43e232204d08
SHA1: f7718f2615872d06029ce91590a66524d3f7cc01
SHA256: 69d760d589cc440fb24e340a8cc2d82d817fec3c32a3442fdd30a0306fb51df6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240603.3d225ef-1
Architecture: arm64
Maintainer: root@818f5e373d54
Installed-Size: 72256
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240603.3d225ef-1_arm64.deb
Size: 10220312
MD5sum: e744a538470fa200feab857b15c7f7fe
SHA1: b9ec3962a5eb8e94dab957320c2de35677a00738
SHA256: 4a7144b83204a5aec7929b9cb2d2f4746228f2be08bca8dc345b6b53318b0ac1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240604.a6c283f-1
Architecture: arm64
Maintainer: root@c9b0b4f59ddd
Installed-Size: 73048
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240604.a6c283f-1_arm64.deb
Size: 10335896
MD5sum: a9e435b482860ae64b6ab38239c8ab1b
SHA1: fce8051422126474d549fdd804a191feab93c813
SHA256: 29c6987eee61fa4e070b4319de06f5fc1636239eca8432b40d52ed17ead8ab21
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240603.3d225ef-1
Architecture: arm64
Maintainer: root@818f5e373d54
Installed-Size: 72644
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240603.3d225ef-1_arm64.deb
Size: 10326408
MD5sum: e343126366c216bd6669be13000d8e26
SHA1: a6a992553e36700d0a8005533703ce4d795cc0b7
SHA256: c70781412ea4ab70d5c1fe8179f2927c0ab602491691373beb2a2c43a92b0c71
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240604.a6c283f-1
Architecture: arm64
Maintainer: root@c9b0b4f59ddd
Installed-Size: 73408
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240604.a6c283f-1_arm64.deb
Size: 10501472
MD5sum: a5cdfd7ebe135135b6385b339e191790
SHA1: 826d6e67010c27f99ddcf99a29b61c550ebb4d69
SHA256: 6e31a9c1ed812cc67f5833da47063255c98f4476a450c8b2747806abb4261c34
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240603.3d225ef-1
Architecture: arm64
Maintainer: root@818f5e373d54
Installed-Size: 72244
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240603.3d225ef-1_arm64.deb
Size: 10194216
MD5sum: 79449acbca0c32ae49b696f289b7419a
SHA1: 4ad02db740829def5aa2c12fc6b23ce2a5d2206d
SHA256: 05ee829afa16371296dbbd0359a740e1ed130d6273db24b8169ea807b4b83efb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240604.a6c283f-1
Architecture: arm64
Maintainer: root@c9b0b4f59ddd
Installed-Size: 73068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240604.a6c283f-1_arm64.deb
Size: 10334916
MD5sum: 861ed985b0ad4e2cb5315bb0c10be0c1
SHA1: 26620180663c8787668279dd3f16fef142c28c2c
SHA256: 89033cca1e4a4908ef6f39be939408ec7c46ddec93769900db9ca79ee7b95fa8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240603.3d225ef-1
Architecture: arm64
Maintainer: root@818f5e373d54
Installed-Size: 72244
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240603.3d225ef-1_arm64.deb
Size: 10221348
MD5sum: a13abcfef2711d035873d17260a8707c
SHA1: 4e6c79b2995f49f2189d51982c2858c22287bb8a
SHA256: 9186d7a59e39abad9223b3a66d720e9cedc25e362deef0a5b7dd16c81599551a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240604.a6c283f-1
Architecture: arm64
Maintainer: root@c9b0b4f59ddd
Installed-Size: 73068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240604.a6c283f-1_arm64.deb
Size: 10343004
MD5sum: f9b093265648d24ad6c4dc2c045c7b39
SHA1: 88e1912ac16c8e6b4ca36ba1ec72fffd825f6b68
SHA256: 83652402667588669905a13e6e9322e6586d38a717399137c7a48091415d8926
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

