Package: box64
Version: 0.3.9+20251028.8be949b-1
Architecture: arm64
Maintainer: root@6c4ed1b4bdaa
Installed-Size: 41188
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251028.8be949b-1_arm64.deb
Size: 9727518
MD5sum: a1831493884958b82f77ed0d68994942
SHA1: 1a649025e6d8ffcdd08b5de5538788d9d74efe55
SHA256: 38cda043c8b2182177f3ee72548309ced524cc15471c79f9f3006bb829f7e7a6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.9+20251029.e735a59-1
Architecture: arm64
Maintainer: root@0ef23c8cf120
Installed-Size: 41220
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251029.e735a59-1_arm64.deb
Size: 9734400
MD5sum: 9b2bf8638e6fe2f20c10e35730c92465
SHA1: 086db7f9659ae7e6bf4aa234d933caae990cd89b
SHA256: f4d77779bb4343146129f78038408a980e8635fbb0ea05e13fd351ddb42067b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251029.e735a59-1
Architecture: arm64
Maintainer: root@0ef23c8cf120
Installed-Size: 41232
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.9+20251029.e735a59-1_arm64.deb
Size: 9744414
MD5sum: ef582e663ef9a909a72a7ba941e36040
SHA1: 55df0bb77cc0930e847dc7569f3257b0be5c6a45
SHA256: d5775785b9f023f2456ccc04d1ec990aa50dc08f2d9285414fbe2df5cc130f4a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.9+20251029.e735a59-1
Architecture: arm64
Maintainer: root@0ef23c8cf120
Installed-Size: 41344
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.9+20251029.e735a59-1_arm64.deb
Size: 9669868
MD5sum: dfd8631b0ede5990e898066209ae3f06
SHA1: c2e8eb9bf69f60a32dd27898060db0a2c69d4de7
SHA256: 7a9583dd18669db901a383fa9f16cac45ff8493b1ca20412952aee4e16eb8c83
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.9+20251029.e735a59-1
Architecture: arm64
Maintainer: root@0ef23c8cf120
Installed-Size: 41220
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.9+20251029.e735a59-1_arm64.deb
Size: 9734360
MD5sum: 904946cbbbbbe0bb52e3831832aabc51
SHA1: edd68440f2460d904b2e73eafea0db297c911a5e
SHA256: c6950a373fc893c50e8af986a839c431aa842042f609026c2b74c9875b297ea8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251029.e735a59-1
Architecture: arm64
Maintainer: root@0ef23c8cf120
Installed-Size: 41356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251029.e735a59-1_arm64.deb
Size: 9699944
MD5sum: df7bf16ae8b52d2ee9fbd4583f32a8f7
SHA1: 36766bdcc7c2ce9fd08d3758d417ab1ff7e3531d
SHA256: c36a65b3259856d1c375c10f688a0d2a7a220cd48d27f8bf2097601fedb1c433
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251028.8be949b-1
Architecture: arm64
Maintainer: root@6c4ed1b4bdaa
Installed-Size: 41268
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251028.8be949b-1_arm64.deb
Size: 9738494
MD5sum: fed059ec39f4172d67528de19510f123
SHA1: 10befab118efbd510530711d50d06c9df96fd659
SHA256: d480dca9bcd922b6d5ad7aef05a833af9587085578066f37438a00bf24d3d6d8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251029.e735a59-1
Architecture: arm64
Maintainer: root@0ef23c8cf120
Installed-Size: 41268
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251029.e735a59-1_arm64.deb
Size: 9733802
MD5sum: 6916a17419a3ac802f20cc38592e0bc7
SHA1: cc97fb7017e889cb9f0535364e6e865bbde13522
SHA256: 6b116f09402be186e97106dcd8bf61ecb7df76f21590cab51454988fceefa730
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251028.8be949b-1
Architecture: arm64
Maintainer: root@6c4ed1b4bdaa
Installed-Size: 41316
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251028.8be949b-1_arm64.deb
Size: 9678176
MD5sum: 2c8cb777afda856018a948668290406c
SHA1: 61c59946a06dc0f52b802c22741998367ec16274
SHA256: f454925f90faab38e6e5017fd830a5f0dd547d059b9e1dfc5f8998a0d7b520ea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251029.e735a59-1
Architecture: arm64
Maintainer: root@0ef23c8cf120
Installed-Size: 41328
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251029.e735a59-1_arm64.deb
Size: 9689834
MD5sum: a1b493592b84d655b786e916788ea251
SHA1: ede8f3ca32b2f7036471d9504743c555c9ee37a8
SHA256: 93b01480888fedb2e39d9ed481639c1cebfb52060021fd0945577387512970e8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251028.8be949b-1
Architecture: arm64
Maintainer: root@6c4ed1b4bdaa
Installed-Size: 41356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251028.8be949b-1_arm64.deb
Size: 9671990
MD5sum: 2e7cde06707815655cd7aecbd71d86e2
SHA1: f7421fec4b48281e2c4ff918f4c22c323214358c
SHA256: db30fa39a1e441909a37a554d26f71c181524d0b8689b68c82dd22db9b97771d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251029.e735a59-1
Architecture: arm64
Maintainer: root@0ef23c8cf120
Installed-Size: 41344
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251029.e735a59-1_arm64.deb
Size: 9660402
MD5sum: f3b6bcbd2401ee01b2a451979bfbfe6b
SHA1: d593b21bb1c856e701273607738dec50abd86d82
SHA256: fc84a7788cbce3a243b44115960647ac85634b2ad5291388c32e41fac93de332
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251028.8be949b-1
Architecture: arm64
Maintainer: root@6c4ed1b4bdaa
Installed-Size: 41352
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251028.8be949b-1_arm64.deb
Size: 9705792
MD5sum: 6ab93be50a148483c9459f6b50953477
SHA1: 16a512e71691ee08f063617df7978b3a2f748f7f
SHA256: 588a32e1dc4bdb666b9f4f89f0189e3f08dd4b0c69aa8dd81959e27841ae9b3a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251029.e735a59-1
Architecture: arm64
Maintainer: root@0ef23c8cf120
Installed-Size: 41352
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251029.e735a59-1_arm64.deb
Size: 9705982
MD5sum: 2779a2fda151fc0729a64139bd45a87e
SHA1: 9951fb8bd6752b9655d71e1e4e08de93df8d0e3d
SHA256: 9e2ffe56b98fcf5537a6520a7222e65666e08816ae1508def938378fdf68762a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251028.8be949b-1
Architecture: arm64
Maintainer: root@6c4ed1b4bdaa
Installed-Size: 41188
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251028.8be949b-1_arm64.deb
Size: 9727560
MD5sum: 698f0c3ed7cb22f5449615fd224912cc
SHA1: 1f58a15f0f7c7d6c8073a52c62acd64b96f4986e
SHA256: e94e8df209ff3047c27f1caa972cffb3505d706898f2865652ee280ff372d97f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251029.e735a59-1
Architecture: arm64
Maintainer: root@0ef23c8cf120
Installed-Size: 41220
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251029.e735a59-1_arm64.deb
Size: 9734304
MD5sum: ecad796f1538f234396bf3b3b18acf51
SHA1: 741761b16c62243142aa8b92e8eafd1d8b850aa2
SHA256: 335e3a1543f573e8f7bcd971b713044bfad6e935063c6fcdaf39be38fe8cb9ac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251028.8be949b-1
Architecture: arm64
Maintainer: root@6c4ed1b4bdaa
Installed-Size: 41188
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251028.8be949b-1_arm64.deb
Size: 9727506
MD5sum: 64be583faa7a5897c2c3830ab14593f2
SHA1: 848a866a71ff2808f1b18a374424adcf91c09a1e
SHA256: c6abd9f0c6ecfa04d2c150525e88fff24254e9d9f4dee15fc3bcd2f6fbcaf1bc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251029.e735a59-1
Architecture: arm64
Maintainer: root@0ef23c8cf120
Installed-Size: 41220
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251029.e735a59-1_arm64.deb
Size: 9734412
MD5sum: b26146bd81296991bad654f0045a3417
SHA1: 2b1e087f7852b0de8c3033bc3372ebffaad732e4
SHA256: 8f771a6f7100a70364cabaf620efe89c6fe0c88ec878f0d864518b3c16b6728f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251028.8be949b-1
Architecture: arm64
Maintainer: root@6c4ed1b4bdaa
Installed-Size: 41356
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251028.8be949b-1_arm64.deb
Size: 9668386
MD5sum: 792c12b838a10727bb12660d0d01afd8
SHA1: 44200d4ed50fd21dc89f03489085fa3618bf6640
SHA256: bb0db32c27ee5338ab319bc89f263c6426a6aedb8e2ccc4e34f29ed531e111bf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251029.e735a59-1
Architecture: arm64
Maintainer: root@0ef23c8cf120
Installed-Size: 41344
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251029.e735a59-1_arm64.deb
Size: 9670668
MD5sum: 9ce0ca63e40567326f54dfe349ddc9c3
SHA1: 5e0b06256fd8cb44027481aa8bfe482f4d784bca
SHA256: 1de3f279c36f47121a0513e58f153410fff38ad48f13c38978919c6301b3ac1c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251028.8be949b-1
Architecture: arm64
Maintainer: root@6c4ed1b4bdaa
Installed-Size: 41344
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251028.8be949b-1_arm64.deb
Size: 9700188
MD5sum: 808246cd9235bb76964efaa3a25ccc0b
SHA1: beade1440faa9bbaa8b55a872d4c2ffc711f7626
SHA256: 6f6fc23d8b3c709a2bd881ecae97f49743449f3d11cd915df7bd716be0890271
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251029.e735a59-1
Architecture: arm64
Maintainer: root@0ef23c8cf120
Installed-Size: 41316
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251029.e735a59-1_arm64.deb
Size: 9716526
MD5sum: 93bb6a8a24a3a8e4f78557850fabcab1
SHA1: 5da774316f9090fa27637e37fddb13371c8fdea8
SHA256: 8a3b3402ee444da5639af76db7d38120d83bb08d61d24dd3469a50e85a38b13d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251028.8be949b-1
Architecture: arm64
Maintainer: root@6c4ed1b4bdaa
Installed-Size: 41356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251028.8be949b-1_arm64.deb
Size: 9670384
MD5sum: 708f2a79a4409ae194f24e01aa061e59
SHA1: ea255028c8f937e6c4eaf916b244b49931ca7450
SHA256: c3b24fa2700c9e2e66b281a63d06f481aaaf267f3612c8236606f19c1d5fa836
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251029.e735a59-1
Architecture: arm64
Maintainer: root@0ef23c8cf120
Installed-Size: 41344
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251029.e735a59-1_arm64.deb
Size: 9669880
MD5sum: 05b383ec5772a28fd4dbfc7d22c3f691
SHA1: 14fe2c2885f581c3f9ce8554ad4d072aa94bb4f7
SHA256: 46e706320aa8863e546d74c8ffaa52ca9d931bb3108cb8c5638e5bde714a26c9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

