Package: box64
Version: 0.3.3+20241212.9f7d0c4-1
Architecture: arm64
Maintainer: root@3b47c89ce2ca
Installed-Size: 83072
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20241212.9f7d0c4-1_arm64.deb
Size: 18316668
MD5sum: b196a63f2f4459a3f7afb15dba9720b9
SHA1: f157b21f56ed5adc83aef3c76541a091c338abe1
SHA256: e9265f04f5b19c0dfa013788c9c1e063d1d45b47fc0d65472bbc6afffd4deb83
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20241214.6698a84-1
Architecture: arm64
Maintainer: root@a5ebc5134d5f
Installed-Size: 83324
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20241214.6698a84-1_arm64.deb
Size: 18403828
MD5sum: f337a147d83af63c3eac06ad27b1bb4e
SHA1: d71b0b94e6a70c25d7544d0cf680a0b1ea4af9a4
SHA256: 38118af592ef3a6ba6c15d3fa3a4cd8482c0d44b36384cb798bc5ecd1239e405
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241214.6698a84-1
Architecture: arm64
Maintainer: root@a5ebc5134d5f
Installed-Size: 83332
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20241214.6698a84-1_arm64.deb
Size: 18384716
MD5sum: f7c02b772cb21bd6442976004e7f4701
SHA1: cce5d7829bf2114dc686781174a15a9e95dff8a9
SHA256: 9c870e05e7b8a7de227f41d58f1b8d8d03eb267c8d3c5eca1c783afcf0346846
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20241214.6698a84-1
Architecture: arm64
Maintainer: root@a5ebc5134d5f
Installed-Size: 83388
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20241214.6698a84-1_arm64.deb
Size: 18299544
MD5sum: 5f6dafb691b04bc605d35c66bef7b6e1
SHA1: f0e98885fa544a81f112db87bb265ea569dd5f6d
SHA256: 21aa483bdb903009abfd6d69651ed38619afd24b268bb00a0ffacc4d8d5f596f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20241214.6698a84-1
Architecture: arm64
Maintainer: root@a5ebc5134d5f
Installed-Size: 83324
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20241214.6698a84-1_arm64.deb
Size: 18393006
MD5sum: 36ffd91f889018f9fb175e1f026e013c
SHA1: e4de80dff854925aef04a4ec1070d81a87ef8f5e
SHA256: 41a4a5accd6bb5f9ed168e28309db08361da27dc3960f0aa9c03c22847883d24
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241214.6698a84-1
Architecture: arm64
Maintainer: root@a5ebc5134d5f
Installed-Size: 83408
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241214.6698a84-1_arm64.deb
Size: 18297586
MD5sum: b8c227a791feeeb025499c201fa8b94d
SHA1: 3f613b8cb913233745013de28efdb8e5bb469980
SHA256: be016e18dfb204bdcea99f5c0e2b6b6971f8487391c1b9b7a5821c8a39110346
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20241212.9f7d0c4-1
Architecture: arm64
Maintainer: root@3b47c89ce2ca
Installed-Size: 83048
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20241212.9f7d0c4-1_arm64.deb
Size: 18330224
MD5sum: 6beac5c698e8ae395d064ec6b7bad66f
SHA1: 2fcec9672e90c1c7c7aadb119c5a660374bdde4c
SHA256: feac647f3c1e108bd65f0d4b5925ae53e08d98ed5c153af6e5da7eccb74fd033
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20241214.6698a84-1
Architecture: arm64
Maintainer: root@a5ebc5134d5f
Installed-Size: 83372
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20241214.6698a84-1_arm64.deb
Size: 18351042
MD5sum: 0b7eaa41cdc9ea3409ff6a9b3bac7d07
SHA1: 02505f2186c01894c70c0993550740d534b92f0b
SHA256: dfe93b417ca3720e8292cf2ddb0d01b6e108adc68e76e986e2d892ce6f09ad86
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241212.9f7d0c4-1
Architecture: arm64
Maintainer: root@3b47c89ce2ca
Installed-Size: 83140
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241212.9f7d0c4-1_arm64.deb
Size: 18231376
MD5sum: 44067223fb476621c44bad0bc36e13d7
SHA1: c7fa9122fdaf85a1b7bfaeb51bb364fe17f97043
SHA256: fb832910c418e6a0b85633c1d5a7b0c34ff8e31a85e87367c274102a4a674856
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241214.6698a84-1
Architecture: arm64
Maintainer: root@a5ebc5134d5f
Installed-Size: 83440
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241214.6698a84-1_arm64.deb
Size: 18314130
MD5sum: 5102f10167e232f2a49bce43c8074ada
SHA1: bc71508b4bcfab1c99770be30b79bbba1fab8dc9
SHA256: e2450ac2107ad436fa453dd199d1779ff312646753ba0cc0fe19e769d1322d5d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241212.9f7d0c4-1
Architecture: arm64
Maintainer: root@3b47c89ce2ca
Installed-Size: 83116
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241212.9f7d0c4-1_arm64.deb
Size: 18185098
MD5sum: a7a068244c5c31994d854aa2ac7ec39f
SHA1: d99b4f80175ada9f1f01ba38820c191ab34e4d9e
SHA256: b54cbe95b3fa2ead6278f3e731b6e1e1f46eb3dc0ea632dfb6786a4bb0d0431f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241214.6698a84-1
Architecture: arm64
Maintainer: root@a5ebc5134d5f
Installed-Size: 83388
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241214.6698a84-1_arm64.deb
Size: 18262838
MD5sum: 7ca5865777b1cab5a6be9674ad6d7397
SHA1: 393ddd9dce694d315dd8e397e550c2a74a9ea702
SHA256: 4789b6d28aa38a9865fa82472ec174d1e4e1dce9dbe0571ab492b87d0e4cda98
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20241212.9f7d0c4-1
Architecture: arm64
Maintainer: root@3b47c89ce2ca
Installed-Size: 83044
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20241212.9f7d0c4-1_arm64.deb
Size: 18246132
MD5sum: a3c3af7ef3739298e04bf84c81b038dd
SHA1: 4d59a95ef85af00428cdabd9ac4a0494c2eddec1
SHA256: 3a73332d217f0e3684e23c238e46fd967226266de5f04d0c2e86176716541823
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20241214.6698a84-1
Architecture: arm64
Maintainer: root@a5ebc5134d5f
Installed-Size: 83340
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20241214.6698a84-1_arm64.deb
Size: 18339830
MD5sum: 64c44e56bf947696903aaadb1d0fedd3
SHA1: 4224b46c6f1978c641868bf368fa9971e691294e
SHA256: 9d8dd46fb26a57040fe07e7ab55d238043aa2aedaeff135104ca60dc99393a73
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20241212.9f7d0c4-1
Architecture: arm64
Maintainer: root@3b47c89ce2ca
Installed-Size: 83072
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20241212.9f7d0c4-1_arm64.deb
Size: 18316762
MD5sum: a9734d55a1ad2519d25d5555eaa688b5
SHA1: 577aa0236eed7565203bb62460a39e99affeb59c
SHA256: 08eb4712a9bc92bd6b24baaaa846ab3e9b6f1a18e75fa817f530afe1c8752c16
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20241214.6698a84-1
Architecture: arm64
Maintainer: root@a5ebc5134d5f
Installed-Size: 83324
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20241214.6698a84-1_arm64.deb
Size: 18403720
MD5sum: 0dc5dc7e0a9e05c7bdedebbdf82b9838
SHA1: 34dcce33d7ce6740f905344434e2320a4b238a87
SHA256: d2e134af0fdee5f2eb0b030bedf1912e1cc3dcd05b6e20e2d3a6f7fd381ff7b7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20241212.9f7d0c4-1
Architecture: arm64
Maintainer: root@3b47c89ce2ca
Installed-Size: 83072
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20241212.9f7d0c4-1_arm64.deb
Size: 18327996
MD5sum: 495d3569f09d6765f1dfef45eee7522e
SHA1: 442b70cbfd76bd6e350bc0fbecfb14fd6fa4cd07
SHA256: 748dc9c944f3d6600cb285e31482399e86254520e2a00edc2e4c82e6657907d8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20241214.6698a84-1
Architecture: arm64
Maintainer: root@a5ebc5134d5f
Installed-Size: 83324
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20241214.6698a84-1_arm64.deb
Size: 18398610
MD5sum: acaacc7fc024985e4076d0c457b18e50
SHA1: 494ad42f30f0354daff2a237bfe28ece1ab240ba
SHA256: a819b717da59577170f80fd356ea73661d31e56dc93c72a7d5b1209cebc3891a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20241212.9f7d0c4-1
Architecture: arm64
Maintainer: root@3b47c89ce2ca
Installed-Size: 83104
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20241212.9f7d0c4-1_arm64.deb
Size: 18224744
MD5sum: ae7927c10290efd60b33f33a1d0fea07
SHA1: 27fbea6e91f35a5d374876b99c5a2701bdf1c04d
SHA256: ad291ab183ad6e918399e2d5ec1e42df3d8f7611c6f1e12b6a37e3c68aaa23e8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20241214.6698a84-1
Architecture: arm64
Maintainer: root@a5ebc5134d5f
Installed-Size: 83388
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20241214.6698a84-1_arm64.deb
Size: 18281522
MD5sum: e8842069d53719a8853e594d77be54a5
SHA1: ca4e763b1f9980fbc049bea01dc59f6378d73a4f
SHA256: 918377a1182f4493e060e39bd098fa9dedab177d9d32b31df19bb7afadacf92b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20241212.9f7d0c4-1
Architecture: arm64
Maintainer: root@3b47c89ce2ca
Installed-Size: 83040
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20241212.9f7d0c4-1_arm64.deb
Size: 18215620
MD5sum: e7bf4ccf885e854a9b1dbcbefedc5c2c
SHA1: 589229ce54358690be521f34e26317b56632c3d9
SHA256: 3508a7214a522a5467b705e28999433adf3e7a622cb39a72765160073ad70c99
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20241214.6698a84-1
Architecture: arm64
Maintainer: root@a5ebc5134d5f
Installed-Size: 83356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20241214.6698a84-1_arm64.deb
Size: 18344694
MD5sum: fe170cb90e5ba64916e2552aa435fec9
SHA1: 6b5ec1cfebce2d94cb2655f5838e894accb5743f
SHA256: 80aee7d02ebe7100de6f6c6215d777e38ea2d66f7ee934d8151ea31b979c8efe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241212.9f7d0c4-1
Architecture: arm64
Maintainer: root@3b47c89ce2ca
Installed-Size: 83104
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241212.9f7d0c4-1_arm64.deb
Size: 18232306
MD5sum: 94804dbef4bcd34573523dc7d11760f9
SHA1: a8703b34fc457e4d62f7b87ebdd216aab3bb9e2d
SHA256: aa61623ad09a8daef7a33fa8049ecd952f378a5580cc4f9d76fbbf3a7039bae4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241214.6698a84-1
Architecture: arm64
Maintainer: root@a5ebc5134d5f
Installed-Size: 83388
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241214.6698a84-1_arm64.deb
Size: 18280188
MD5sum: 88743f859e045621750f6b165e948c81
SHA1: 2013635b46c5e4f28fbbbd06f395847de65a77c5
SHA256: 97701ddd9ca8c8cfc3401f21bac983d09e060f9fb3a4eec5695fcfa42d0fd4ad
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

