Package: box64
Version: 0.3.5+20250429.1aa29ec-1
Architecture: arm64
Maintainer: root@64f39fdacb25
Installed-Size: 40156
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250429.1aa29ec-1_arm64.deb
Size: 9556772
MD5sum: bc89c9aaa34d3f642d512b0ce951a78e
SHA1: 601a4a121f95217fe5529f934f3b5659dca33388
SHA256: b952166774a40be09ed1700f5ddc037215296ef83fefb53bbba567ed2c99c838
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.5+20250430.f0859e6-1
Architecture: arm64
Maintainer: root@91061ae89866
Installed-Size: 40148
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250430.f0859e6-1_arm64.deb
Size: 9552398
MD5sum: eddfce18a045a5bc35b481c92ba907fc
SHA1: ca7c7f070679972b40c433975d237e2bcf1a5d02
SHA256: e1b97225b63cc62afac51fbe99fe98e2204f41cb46daa91e5f6134751081787b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250430.f0859e6-1
Architecture: arm64
Maintainer: root@91061ae89866
Installed-Size: 40180
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.5+20250430.f0859e6-1_arm64.deb
Size: 9548086
MD5sum: efd8940975ee743b354ac5f384a13929
SHA1: aa2a022a8e1f379ac559815cfbfd52742dd046ee
SHA256: 4e56bf6788fe5695003d0946b2ad030e6fee54e9df0ae9ce8545037e71de263c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.5+20250430.f0859e6-1
Architecture: arm64
Maintainer: root@91061ae89866
Installed-Size: 40260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.5+20250430.f0859e6-1_arm64.deb
Size: 9495106
MD5sum: b8661d531ab985eafcc290e765439d51
SHA1: 59ef4747e758f8eac97a3343d8b6b6890ad97951
SHA256: 8358e2536705ed6e825120c13a094170e1bf4198ab8432e7d81718bff6a2204d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.5+20250430.f0859e6-1
Architecture: arm64
Maintainer: root@91061ae89866
Installed-Size: 40148
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.5+20250430.f0859e6-1_arm64.deb
Size: 9552350
MD5sum: a569f727e8b24e8fd87e8db404d62baf
SHA1: 50900ea89914b9209049f183e5dc9e486b543170
SHA256: 17959a3e19214039ca9f928bcc496fa4b796a6689c84ce3018d4788595763108
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250430.f0859e6-1
Architecture: arm64
Maintainer: root@91061ae89866
Installed-Size: 40248
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250430.f0859e6-1_arm64.deb
Size: 9503094
MD5sum: 891ceb41a18e6e2536b21daf99e21e05
SHA1: 91a30ba5082c8e576c1828330e60ed19d3b41d5f
SHA256: 6958921cfe5d498681f8122a0b3e5ff03c10d94dd183474ecee7314b96258f18
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250429.1aa29ec-1
Architecture: arm64
Maintainer: root@64f39fdacb25
Installed-Size: 40224
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250429.1aa29ec-1_arm64.deb
Size: 9529934
MD5sum: 093af6812a48c0ae02931216f716c157
SHA1: 4bdd0bb7db59a25ddde94c3f3fd8167466496f1f
SHA256: 47dfe961bdce371cbdbed9d0257354e74af7a14e8b674fea0a920997e4569f24
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250430.f0859e6-1
Architecture: arm64
Maintainer: root@91061ae89866
Installed-Size: 40216
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250430.f0859e6-1_arm64.deb
Size: 9536294
MD5sum: 05a4bc3b55897d9ca6c0254f10914993
SHA1: 9722f7a0fdf2f97fb2d62319fa347175c3e4b4f4
SHA256: b6ce41d2cb142d369648efab2be5ca701128fdb527c62c1d6c29ddb06c63521c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250429.1aa29ec-1
Architecture: arm64
Maintainer: root@64f39fdacb25
Installed-Size: 40256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250429.1aa29ec-1_arm64.deb
Size: 9498990
MD5sum: c41b26a3e05038830bf52cc853257f3e
SHA1: adb0910337c600f3163e0eeb19f7f99f7b186d29
SHA256: 24c17e498c95e0e0d20e71568e12b1b9c250e072abe600479892cb28f4af0fdb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250430.f0859e6-1
Architecture: arm64
Maintainer: root@91061ae89866
Installed-Size: 40248
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250430.f0859e6-1_arm64.deb
Size: 9498838
MD5sum: ec0f6ea20a97ea370af1a333eec8d404
SHA1: ef8541f592c5754d72ea5ba46c9e1731d806a71b
SHA256: db832a7f9f2a14c4665095388ea156c68a3d9ac35ab21ee1fa11397e7aa498f5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250429.1aa29ec-1
Architecture: arm64
Maintainer: root@64f39fdacb25
Installed-Size: 40260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250429.1aa29ec-1_arm64.deb
Size: 9487810
MD5sum: 6dc41ce64cd5894ef9d5436ba112cc7e
SHA1: d739e4a31b98c0b8e0f1292031ddd0dadc2bdb85
SHA256: ad6bea2b0ffab972c0d9eef09430a71a0d804003568940b4f6e337f0aa531802
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250430.f0859e6-1
Architecture: arm64
Maintainer: root@91061ae89866
Installed-Size: 40256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250430.f0859e6-1_arm64.deb
Size: 9484912
MD5sum: 66e02ccece2b700ffc1d26f21dcba57c
SHA1: 60ade5e75a8b04ee6d7686d516b2dce379c7ce1a
SHA256: b9e1655e53aa7243d3dd3bc3bef01378dafd2f1dd5c1d78057e1903aa92834ac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250429.1aa29ec-1
Architecture: arm64
Maintainer: root@64f39fdacb25
Installed-Size: 40256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250429.1aa29ec-1_arm64.deb
Size: 9517390
MD5sum: 54354added3c6d36e867a84105cfca60
SHA1: 1ba1a44d32d15a2f718d876b297b615806eeaf2e
SHA256: 145a1d02757c228c16f4e3341b846e59d5d5d60a0e3994ab3885a516bb11b850
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250430.f0859e6-1
Architecture: arm64
Maintainer: root@91061ae89866
Installed-Size: 40256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250430.f0859e6-1_arm64.deb
Size: 9518490
MD5sum: 3b8c8f7b01a91d12099dcc81a6925a10
SHA1: 587e31e69643f7e03b4c8af2b764f2ffaa2b29b0
SHA256: 54d7f32286f8a71d7ba19d6200a4b688129936451f0869bff2a8585ff9d16072
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250429.1aa29ec-1
Architecture: arm64
Maintainer: root@64f39fdacb25
Installed-Size: 40156
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250429.1aa29ec-1_arm64.deb
Size: 9556880
MD5sum: 177e389a3cfb99f39b7b21995ad10fe3
SHA1: 82e569144572c5a0a046a083fd25a37d7be0cbad
SHA256: 876b87a9986fc816f782a35e195447c68dbf1cf11c87e12751e7c94e5f780a45
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250430.f0859e6-1
Architecture: arm64
Maintainer: root@91061ae89866
Installed-Size: 40148
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250430.f0859e6-1_arm64.deb
Size: 9551892
MD5sum: d452f3be1c7209fc06ae9099b75a2151
SHA1: e80efcec60753a1817048b47076987f45d84d785
SHA256: 73c193d0c1c115cb9f5403f29244e10b289082baefb239d2b9cf8bb519938ee0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250429.1aa29ec-1
Architecture: arm64
Maintainer: root@64f39fdacb25
Installed-Size: 40156
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250429.1aa29ec-1_arm64.deb
Size: 9557332
MD5sum: 32b9bb6f5b2668860589aabaf944de1c
SHA1: f64a5af5ca81b4097700a86fe4083e19fd933d85
SHA256: a851d1772df0279f2b513b7b3f55de9b5e02df26fa5e7d0e4fc8134219dc3459
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250430.f0859e6-1
Architecture: arm64
Maintainer: root@91061ae89866
Installed-Size: 40148
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250430.f0859e6-1_arm64.deb
Size: 9552028
MD5sum: cce1a76b0717c4e2c88ed0a796942426
SHA1: 3b14eb1149640495eeb82da5deddf2833d2f6290
SHA256: 57a9ce4c38d7026ab2ff944395a0cc02789a02d1c72c2fc9094465454adfb014
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250429.1aa29ec-1
Architecture: arm64
Maintainer: root@64f39fdacb25
Installed-Size: 40260
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250429.1aa29ec-1_arm64.deb
Size: 9490864
MD5sum: d28f6086ca4b5257f72dd518380bf672
SHA1: 3a5c1b400550b9c752ae3d0d13b357b3108c6439
SHA256: 9083d05b3d9e8395ce711871b8459f4d03c643f01f12afe4bf99bb4929e5a874
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250430.f0859e6-1
Architecture: arm64
Maintainer: root@91061ae89866
Installed-Size: 40260
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250430.f0859e6-1_arm64.deb
Size: 9495176
MD5sum: 2777d5ad44de6a70e0e85b71a8b1b6e1
SHA1: e440e86ba1ae49848db8762061f424e17acd2810
SHA256: 0e92fac570821aeaaa53de633d930f8ace7fcef3a5e74d12ddfcfed395c7793a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250429.1aa29ec-1
Architecture: arm64
Maintainer: root@64f39fdacb25
Installed-Size: 40252
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250429.1aa29ec-1_arm64.deb
Size: 9519026
MD5sum: e78117c64dfdc09d5593b14b2dffd047
SHA1: 88d27a97fe9cfc6657e60bfde4432a8d165a8d61
SHA256: c355b95f5b32b5573652ab2d75eb4774ababda93481bbc9f4c2dcb2fb04f6ede
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250430.f0859e6-1
Architecture: arm64
Maintainer: root@91061ae89866
Installed-Size: 40252
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250430.f0859e6-1_arm64.deb
Size: 9518122
MD5sum: ef4310cf82e6dcb1e011367baac22340
SHA1: 78cc7dfe3126cf0d8493379ae6bc21ed9695db67
SHA256: 1d184af55469b3b096db6d3d7b3bf18258fc688f47f9cb596ea5abb3bd4d5c03
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250429.1aa29ec-1
Architecture: arm64
Maintainer: root@64f39fdacb25
Installed-Size: 40260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250429.1aa29ec-1_arm64.deb
Size: 9491054
MD5sum: dbcc2ae746405523caffbb50492b78fc
SHA1: 79e89da500312897db03959c84e765bf44239deb
SHA256: c3f36cc5ec74753bcda517efd1730eb0d260ebc5eb9d916818fcf99a2334560a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250430.f0859e6-1
Architecture: arm64
Maintainer: root@91061ae89866
Installed-Size: 40260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250430.f0859e6-1_arm64.deb
Size: 9495168
MD5sum: 78c8a2857b117495ee1305a1021e5f1d
SHA1: f60b673bc59c16d563ff12b95f384b26dc52160a
SHA256: c1d3061566011b637f0f12a55d81924c41c48a02ca2fc2d879eb3c65e4b54012
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

