Package: box64-android
Version: 0.2.7+20240105.9b23c32-1
Architecture: arm64
Maintainer: root@ffdb680db04d
Installed-Size: 65304
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-android_0.2.7+20240105.9b23c32-1_arm64.deb
Size: 9260344
MD5sum: 9810de4421f7be4192654cd78a63124d
SHA1: dd7d6a5029dc5ccfb2cc55dd1958fcea9804e94b
SHA256: 6d0f975216da92bd2bbafb6281d791ccf9fc59d2e45969d961ab29b00d630664
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240106.a891e1f-1
Architecture: arm64
Maintainer: root@3f379fabebd6
Installed-Size: 65368
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-android_0.2.7+20240106.a891e1f-1_arm64.deb
Size: 9244112
MD5sum: 8b46b5770795136cfafa349043e9cbaf
SHA1: 564caa27b88138efeaff63fee391515983f7df41
SHA256: 16485abe83a33adfc7889fbeb62e81b3591a2e3b1495be02c12ea8f756a66696
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240107.203d068-1
Architecture: arm64
Maintainer: root@d3cf6dd0d5fd
Installed-Size: 65360
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-android_0.2.7+20240107.203d068-1_arm64.deb
Size: 9265668
MD5sum: 62d9ddadf09c2d6c32f8b983ccb152b1
SHA1: 014ecb75873f40eeb8a6d003451977018d133fc6
SHA256: 0d4ab80553dca43a58adf0cad0c6fed874ad725f965662b2002924812536f090
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240108.411a52e-1
Architecture: arm64
Maintainer: root@c63b9cb9fc2e
Installed-Size: 65480
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-android_0.2.7+20240108.411a52e-1_arm64.deb
Size: 9305728
MD5sum: 304b0da03c526526acc8ef6284e791b1
SHA1: 1f47e0539b400a97e9a84982c0f294c0e794e8a8
SHA256: 4183ee496c69a12bf37b9a970fdc27a83d402301d2ef0d782adecf93cc33be57
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240105.9b23c32-1
Architecture: arm64
Maintainer: root@ffdb680db04d
Installed-Size: 65324
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-arm64_0.2.7+20240105.9b23c32-1_arm64.deb
Size: 9266376
MD5sum: 2116d769657ba8ca5f31fbdda7e06a5d
SHA1: d0ccc03b01b2db46d15fd11f49e9d4bb6578399c
SHA256: 70b2654880d8c0d0264d101ceb3154a2b83e979233eab0b81a8b879213fce882
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240106.a891e1f-1
Architecture: arm64
Maintainer: root@3f379fabebd6
Installed-Size: 65364
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-arm64_0.2.7+20240106.a891e1f-1_arm64.deb
Size: 9278624
MD5sum: 2e12ef33e64ace2626b006746e3246be
SHA1: a9cb792d02c8f615da1bb38ab52fc9e19f7dd5c0
SHA256: 8e04f83d94524ef538d601498a6c39b954e87416bf0d99aad66231924874bdf3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240107.203d068-1
Architecture: arm64
Maintainer: root@d3cf6dd0d5fd
Installed-Size: 65356
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-arm64_0.2.7+20240107.203d068-1_arm64.deb
Size: 9251920
MD5sum: 1b27de86e67632a7112d74bfc3dd7d1f
SHA1: 0451e7ac3bf85f501d9ce1606c90212458c925aa
SHA256: 2619ba54445b09c7f2d1158145bac78d4d2fa51c3a603ade7f76a3bf2353cb69
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240108.411a52e-1
Architecture: arm64
Maintainer: root@c63b9cb9fc2e
Installed-Size: 65456
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-arm64_0.2.7+20240108.411a52e-1_arm64.deb
Size: 9275556
MD5sum: 8936f54cd4b9a12353c124880f63322a
SHA1: cc41b61c7dce4cdd1487fbc644e2e1ec2ff27aee
SHA256: 0213d49233ff59e2426a2855b736ad86e3c2525677d4bb62cfa75aa6cbf84ac6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240105.9b23c32-1
Architecture: arm64
Maintainer: root@ffdb680db04d
Installed-Size: 65048
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240105.9b23c32-1_arm64.deb
Size: 9144352
MD5sum: 2126d3b6f54781c9728ccfe54b82f263
SHA1: 76c68fa3fa5ae388735e0780cd8806ad73769d52
SHA256: f916c389d59b13309838d99c00832fdb81c9f2d495712c54391f68c05656d1ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240106.a891e1f-1
Architecture: arm64
Maintainer: root@3f379fabebd6
Installed-Size: 65080
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240106.a891e1f-1_arm64.deb
Size: 9133348
MD5sum: 7e30950b4498ca02efa08d6f4e76fe90
SHA1: 6c27f23c280fc03334cb0faf00a7443777f74910
SHA256: aeb26f5cf8eaefa694c6143003334bb51fa78d5d162dac0ac430f1e3a0f0a089
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240107.203d068-1
Architecture: arm64
Maintainer: root@d3cf6dd0d5fd
Installed-Size: 65056
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240107.203d068-1_arm64.deb
Size: 9141028
MD5sum: a0d33d3fa96e4c3a07ea62853644b221
SHA1: d3471e02654b7e871263e405482fc0e558e94610
SHA256: 35e2fabe3f3fde874adbc7eb9f341fc219fc335a9da5213c21912404b9476c80
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240108.411a52e-1
Architecture: arm64
Maintainer: root@c63b9cb9fc2e
Installed-Size: 65184
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240108.411a52e-1_arm64.deb
Size: 9152360
MD5sum: 8755e80599e2ace3f5fb3f74769b2ed9
SHA1: d9fb87d17b3b7c306ddf773382f16c652864766b
SHA256: 918ac3044e42f102e116ecdd4319c2667d156c6d7cdab1ef0953bedae1671be3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240105.9b23c32-1
Architecture: arm64
Maintainer: root@ba0b0dd3aef3
Installed-Size: 64380
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240105.9b23c32-1_arm64.deb
Size: 8922532
MD5sum: ec8a7194a2744b5f38ada267c3985a08
SHA1: 3bc3edef3f3fb79e89141241dfc821af32bc9104
SHA256: ad2500f7bd1e2e08a5970989502b39e39a338b0aa123946e69dd17f4ed3d15ff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240106.a891e1f-1
Architecture: arm64
Maintainer: root@57d2a4c5e0ec
Installed-Size: 64432
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240106.a891e1f-1_arm64.deb
Size: 8924684
MD5sum: 2eb66834708b1cfec954f0e39f25abd7
SHA1: ce0df73f700d4fce30e4f3bdd3e2f33be87fd0d6
SHA256: e399f10a56884acd9dd7782859c7519f1811abcd136dfef62ca63fdde4008e44
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240107.203d068-1
Architecture: arm64
Maintainer: root@91714ce47a69
Installed-Size: 64456
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240107.203d068-1_arm64.deb
Size: 8940780
MD5sum: 7589d8d9cb0e9559f9ad3159c7f96cfc
SHA1: 7d62e640da5c3d2e275011ad74d22d5640224607
SHA256: de57c44c6d1e3dfc63662236bfb12bb40041bd3de4c7d9df8cb8bd2c069e2fb0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240105.9b23c32-1
Architecture: arm64
Maintainer: root@ffdb680db04d
Installed-Size: 64996
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240105.9b23c32-1_arm64.deb
Size: 9142512
MD5sum: 1053f20303ff3683066cae8c63dffa69
SHA1: 21782829c5e3a479486117730ccc994ec2f34e16
SHA256: accdca0fe8af560d4d003bd3d0bdd8b8882b95a59b1be0f964ae9cffe5b9179b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240106.a891e1f-1
Architecture: arm64
Maintainer: root@3f379fabebd6
Installed-Size: 65072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240106.a891e1f-1_arm64.deb
Size: 9161412
MD5sum: 857114ea9ed4a89129c2f2950e44d3d0
SHA1: 19620ab8fae9d5c923bc0cb9a69379145e89fc0f
SHA256: 225aa0551576c88bfaa7f5f44385110ef42a8dd7043134381cce8cc53a133002
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240107.203d068-1
Architecture: arm64
Maintainer: root@d3cf6dd0d5fd
Installed-Size: 65048
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240107.203d068-1_arm64.deb
Size: 9157552
MD5sum: 68423dd163c9487d2d2151388de72a02
SHA1: d964f82622709bb44a034e756c62eaf6965c3a77
SHA256: 2dc1932d97ca8bffff0034363e84778335534f0196c7ebb4f2b81f1475d66a1e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240108.411a52e-1
Architecture: arm64
Maintainer: root@c63b9cb9fc2e
Installed-Size: 65160
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240108.411a52e-1_arm64.deb
Size: 9151576
MD5sum: 8832219b782a2b9c9d27b277cd91af91
SHA1: 3614bd71b46e0004e35c8c92b4826c77c18fc205
SHA256: b7687fce74138910e85609611e73f0c61e2ee30f08c5c1db3c1dc72e7070d26f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240105.9b23c32-1
Architecture: arm64
Maintainer: root@ffdb680db04d
Installed-Size: 65132
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240105.9b23c32-1_arm64.deb
Size: 9138192
MD5sum: 87dc6fba0bdbae52164bedc0823a0267
SHA1: eeb5c867e878be563a173dab326a97699d28ff59
SHA256: 0e08c53e0108280466a3eb051b37a078ac081902dacfcd92bd630378983ff2e0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240106.a891e1f-1
Architecture: arm64
Maintainer: root@3f379fabebd6
Installed-Size: 65180
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240106.a891e1f-1_arm64.deb
Size: 9147808
MD5sum: 50c78e355e715463889bc3eb11e2044f
SHA1: 009ca9be26c8f36d0df6cefbf4bbbdd5e69ac27f
SHA256: 069db3f4a4bef3df1ad9da4c42b4ceb92514d198718aca1ee30838967246db0d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240107.203d068-1
Architecture: arm64
Maintainer: root@d3cf6dd0d5fd
Installed-Size: 65180
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240107.203d068-1_arm64.deb
Size: 9134096
MD5sum: 1f7a4009e02c28ead2b480a2f4faad86
SHA1: 20759da2c2fb37634b0e7f201a3e227397de2397
SHA256: 8ad8f4df7cf2dc7e4e3149af99bce0e476b7958727aedff22cb4e24c053c8656
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240108.411a52e-1
Architecture: arm64
Maintainer: root@c63b9cb9fc2e
Installed-Size: 65288
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240108.411a52e-1_arm64.deb
Size: 9164712
MD5sum: 06189666136c60d34d6bbc4b3cbb0d15
SHA1: 4cba67370d2ffa07489b13f075636e500cc199bd
SHA256: 240d84ed5a2cc9b9835ab2f621bda6e465be73b0c1419c0281d314d7b15a796c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240105.9b23c32-1
Architecture: arm64
Maintainer: root@ba0b0dd3aef3
Installed-Size: 64256
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240105.9b23c32-1_arm64.deb
Size: 8899088
MD5sum: 3a640b868ce302d77da6fd4de5925b99
SHA1: 3efbdf35c0a53fae4e333958971915960d1719ea
SHA256: df3d66e2eeeb43d8cc556752d8e97f9b0419a7e7276d910271bcbd4e6815514b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240106.a891e1f-1
Architecture: arm64
Maintainer: root@57d2a4c5e0ec
Installed-Size: 64324
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240106.a891e1f-1_arm64.deb
Size: 8931860
MD5sum: d452fac83a4b0700ef2d93d6b581b397
SHA1: e2fe98bb5b4423f580f8c3616409e3c13f0f0428
SHA256: 1b0b518faba4fe762b221703bc18be860052ce337f785162b6165446c52d3e39
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240107.203d068-1
Architecture: arm64
Maintainer: root@91714ce47a69
Installed-Size: 64360
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240107.203d068-1_arm64.deb
Size: 8934840
MD5sum: eed3b2b1c94af42100129bee3bfbdced
SHA1: 7fcce33c98db02f73dc56c84d2e3f30e67844e52
SHA256: 5db15c39230adf9e2f9d367a5e7f4d64cdf22ea32d5ce48b76df8ba8442e3788
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240105.9b23c32-1
Architecture: arm64
Maintainer: root@ba0b0dd3aef3
Installed-Size: 64492
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240105.9b23c32-1_arm64.deb
Size: 9059176
MD5sum: 0451b85f95621d513a4a99988b746efb
SHA1: fa7223d603b770ffa86ee54da55556bd2f5d27cc
SHA256: de0599d0cab1c4efbff81e97f2d7720690129a05413528689bfe08e28a2c8154
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240106.a891e1f-1
Architecture: arm64
Maintainer: root@57d2a4c5e0ec
Installed-Size: 64576
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240106.a891e1f-1_arm64.deb
Size: 9062204
MD5sum: 9f1eb16c9855d35567c273d72148118f
SHA1: 1641bd09ca263d4cc27d5ed7581acb3f349a6e0b
SHA256: 9bcf24f17f406b1eeff1904c2e3e6292f53cea92bcd28dab457c42f99c786a59
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240107.203d068-1
Architecture: arm64
Maintainer: root@91714ce47a69
Installed-Size: 64568
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240107.203d068-1_arm64.deb
Size: 9075760
MD5sum: c597630c1bae33936e0e070879061a01
SHA1: 6b1eb51917dc61fe75309de29087fb56d36ef359
SHA256: cdf5a05d044a76f14de9496e48626ec8d9c958c58b997912e7e9256c8439481f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240103.a609452-1
Architecture: arm64
Maintainer: root@28c4fd06737b
Installed-Size: 65128
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240103.a609452-1_arm64.deb
Size: 9142080
MD5sum: 17efbac186327c2417bfa709c7863ec6
SHA1: 457fdc2a26de8f2f26c37466f3f73a02aa15cc00
SHA256: 89c4ef451a3b5025d0496734272915aa90d3313cbdddb156eadffd68bd998ba8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240105.9b23c32-1
Architecture: arm64
Maintainer: root@ffdb680db04d
Installed-Size: 65116
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240105.9b23c32-1_arm64.deb
Size: 9133664
MD5sum: 1c6cd47b71553f8d2ca56d4de9d1588b
SHA1: ca13f5e66a0a51ef785c7710f08991798c8b07e0
SHA256: 4d6c90d6e02ae4dd88e4c745cc65b53b6c01183f4880a9d39a9158b18e809d3e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240106.a891e1f-1
Architecture: arm64
Maintainer: root@3f379fabebd6
Installed-Size: 65144
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240106.a891e1f-1_arm64.deb
Size: 9134676
MD5sum: 6b0071c13a7e8135112c089ff5c6dd00
SHA1: 167000849ea032b810b5f9af501b1e9b4c3be5b5
SHA256: 651cb266c468299f65e78ac522722cabbe62d08c85642e573ccc2a15b6d6aca6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240107.203d068-1
Architecture: arm64
Maintainer: root@d3cf6dd0d5fd
Installed-Size: 65184
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240107.203d068-1_arm64.deb
Size: 9140600
MD5sum: deeef2ccc4ad24ddca160c29d377cfab
SHA1: 5f0bbca26e559daaa6cfa01193013ba56ff89518
SHA256: 69fbc08a6a6edf9667a877d6aabfc92b6cb44c53d84eca85a68a514803595a5c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240108.411a52e-1
Architecture: arm64
Maintainer: root@c63b9cb9fc2e
Installed-Size: 65264
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240108.411a52e-1_arm64.deb
Size: 9170408
MD5sum: ede00d0c9dd542e7cd1853a8780eaf04
SHA1: cd853ad0faace51a08576006ca3d42a3f3010d12
SHA256: 1cc464b52b67dbc26f732a4ba5ce4db99bc5fbeaefb88456a815362f94a5c03e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

