Package: box64
Version: 0.2.7+20240512.46dfaab-1
Architecture: arm64
Maintainer: root@9231a596742f
Installed-Size: 68180
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.7+20240512.46dfaab-1_arm64.deb
Size: 9722404
MD5sum: 9f58beb92f0faab8664b0cbbabdd4280
SHA1: 93ffe63fc0b1d8716c58b14f32f58d66d670895d
SHA256: fd79caf1a71b820e5063f424cee4426532b4647a5982a4020b2bbd4f9b6b2570
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.7+20240514.2c00386-1
Architecture: arm64
Maintainer: root@f3a5d50bd91e
Installed-Size: 68224
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.7+20240514.2c00386-1_arm64.deb
Size: 9718608
MD5sum: 1351e4ad9b27684d0e5ca4a3ff4a5a8f
SHA1: 0106d20243dab061566b38969edbe9794184b921
SHA256: df102682440fcdb6ddd5a749f93e59d93aa5e781585de30165bbcf7b957051f7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240512.46dfaab-1
Architecture: arm64
Maintainer: root@9231a596742f
Installed-Size: 68184
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240512.46dfaab-1_arm64.deb
Size: 9707832
MD5sum: 9180edebc6eea4d0d9ea3dbd2e83e18e
SHA1: 2fcd2fe2c2d21b829b41db30d729addcd5cf3e16
SHA256: 6c1ac231c43883593f314ac02365e76f93a906205ea71ac8e7b96b5235a6c653
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240514.2c00386-1
Architecture: arm64
Maintainer: root@f3a5d50bd91e
Installed-Size: 68228
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240514.2c00386-1_arm64.deb
Size: 9732292
MD5sum: 43240f1a6de31e7b3053e610c59bec06
SHA1: fa1bcc9365fefabb100412329d4b79038a611811
SHA256: 9fcccc5b6ea68695394da30ee2e3d8468ec6e4c6fb4e28e9c3b2cda7bafdcbc8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240512.46dfaab-1
Architecture: arm64
Maintainer: root@9231a596742f
Installed-Size: 67992
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240512.46dfaab-1_arm64.deb
Size: 9593112
MD5sum: ea080ec965967829975e5e89f4fdc7ed
SHA1: 64f04dcdfcf19ff8d3ea00994648d4948bcbeee5
SHA256: 36ad324686e6f05004208063e80b29004443c5c2ae49bd4d3544aa6a0c9304d6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240514.2c00386-1
Architecture: arm64
Maintainer: root@f3a5d50bd91e
Installed-Size: 68016
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240514.2c00386-1_arm64.deb
Size: 9595288
MD5sum: c438f3e6012ca44b57abe0cbb0394b23
SHA1: 17a4daea32b35f75cdcdf7076772ad9347fb858e
SHA256: 55dfeea9c38770cda3e49d6d116bb8edc44c754db632085a37161e884d09f07e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240512.46dfaab-1
Architecture: arm64
Maintainer: root@9231a596742f
Installed-Size: 68180
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240512.46dfaab-1_arm64.deb
Size: 9705496
MD5sum: 985342dbbce99f831cdc33dbf71e4272
SHA1: a6e2e01aa721383ae15d17f7da482fa7308aa978
SHA256: 42f4637b70b87c094b592a3ff7fdc2082ce102d8bc4025f52d3f6008f0d28442
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240514.2c00386-1
Architecture: arm64
Maintainer: root@f3a5d50bd91e
Installed-Size: 68224
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240514.2c00386-1_arm64.deb
Size: 9695944
MD5sum: f2fdc8a679998e6d63fadd5403312c3a
SHA1: 4067b1766c190b10fba620e581b7c0f90a37d1ed
SHA256: 5a9aa33facaf5b5c12a688c9596d9417bdfd1bff066810ccc1df6393e4fbd15f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240512.46dfaab-1
Architecture: arm64
Maintainer: root@9231a596742f
Installed-Size: 68068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240512.46dfaab-1_arm64.deb
Size: 9589660
MD5sum: e3d6ee52ef34309886f3297b827962c1
SHA1: 7b7ccb41b646cf83c89e68d6ace2c4713ab32d95
SHA256: 1269e01af0206fa983f81e3505f1e43ca9e12aa5fb9afc115f9d404488996af7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240514.2c00386-1
Architecture: arm64
Maintainer: root@f3a5d50bd91e
Installed-Size: 68112
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240514.2c00386-1_arm64.deb
Size: 9614028
MD5sum: 30c19ee87acd564d7283ca3c9c2f13a2
SHA1: 020ee50f858ed245d1dedc486cb5b12122603b1d
SHA256: 3cc49497eaff5992534f8a1a0ae04d8222abbffca2d542bb84f6ce11a54a0073
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240512.46dfaab-1
Architecture: arm64
Maintainer: root@9231a596742f
Installed-Size: 68068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240512.46dfaab-1_arm64.deb
Size: 9595752
MD5sum: 01ea81982a100c091254272555423e48
SHA1: 7e91cd2c4b103a752b8bef5cf740c633da34b876
SHA256: d70a2fef8d07531c73bfe549cb82eb15c5af48ca4c674d8d9ea595fc4bfc678b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240514.2c00386-1
Architecture: arm64
Maintainer: root@f3a5d50bd91e
Installed-Size: 68080
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240514.2c00386-1_arm64.deb
Size: 9596056
MD5sum: 48810c9d35e1e605a43d6cd46ff786ff
SHA1: 66a7258b7ae2ba91819865d27370dc61f85a4f60
SHA256: 1cbb3679bce2cc4cb5e1df5a8c2363dbf8f7d9d90d4f5dea653a6e01c1d1b4a1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240512.46dfaab-1
Architecture: arm64
Maintainer: root@9231a596742f
Installed-Size: 68048
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240512.46dfaab-1_arm64.deb
Size: 9599304
MD5sum: b0e9a5452374d36f2bd821f19d75cac3
SHA1: f0cf0d8a917dcccacfb3b9a073b92219c8a0499a
SHA256: 869d70cf848662306a767e6a511517c7fdfa02ada266a3283f26bf881e862824
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240514.2c00386-1
Architecture: arm64
Maintainer: root@f3a5d50bd91e
Installed-Size: 68076
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240514.2c00386-1_arm64.deb
Size: 9609528
MD5sum: 4a4ca5c7e48bf3283ab6365f45a0160e
SHA1: 0caca6d79511fd77dde8b114669ea80d3306b25b
SHA256: 557f7c3402ed09a9a8fb1efdff5ef00b3ef7c8b2259deecbf0da916ece2f2714
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240512.46dfaab-1
Architecture: arm64
Maintainer: root@9231a596742f
Installed-Size: 67980
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240512.46dfaab-1_arm64.deb
Size: 9586608
MD5sum: fc4e9bbed278b172496dd7181d7c7ef8
SHA1: 5cfc43b0919ba86f8c5fc3172cf30b442f04af0d
SHA256: 932f606a5d3fc9650bff02417e74e5d55cbb549ab234a8809694c91792a999f5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240514.2c00386-1
Architecture: arm64
Maintainer: root@f3a5d50bd91e
Installed-Size: 68040
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240514.2c00386-1_arm64.deb
Size: 9609004
MD5sum: f17f66b316e83832dd52565255fcd033
SHA1: bd32f3a5ac55cbb11254eaacc462a6c2acb9d134
SHA256: 2a6bc4fab83f6950416182c075058a7a5c10a69eac3fe47baf20f1b6609c3a63
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240512.46dfaab-1
Architecture: arm64
Maintainer: root@9231a596742f
Installed-Size: 67980
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240512.46dfaab-1_arm64.deb
Size: 9610336
MD5sum: ebd34c59039325193c4bb5a5579e902e
SHA1: 9fb56af8fb1627f3c7bd76966182eb4aace58ba3
SHA256: 89c5dbaef027309a117410730bf26f98eb0237cf3219f02883af83fb01dfba10
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240514.2c00386-1
Architecture: arm64
Maintainer: root@f3a5d50bd91e
Installed-Size: 68040
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240514.2c00386-1_arm64.deb
Size: 9605876
MD5sum: fc1c3653b4a98f579fd44eb161a5eb52
SHA1: 88f864616b55bdf2d5553e0bff47fbafff48d3f5
SHA256: 8001f300c21ab0d4fa39a3592a2b7fc1c900294c1256c16ad8ddd3c847398193
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240512.46dfaab-1
Architecture: arm64
Maintainer: root@9231a596742f
Installed-Size: 68180
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240512.46dfaab-1_arm64.deb
Size: 9709604
MD5sum: 29fe21db99cc73018086c51e857e28bc
SHA1: b8eeffd87dd7a211799ecd44cff4075ed397b873
SHA256: 42842c84fcb38a42d1d4f1694a3a82aa6156c3a9eaf1ca233b210018131047ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240514.2c00386-1
Architecture: arm64
Maintainer: root@f3a5d50bd91e
Installed-Size: 68224
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240514.2c00386-1_arm64.deb
Size: 9709612
MD5sum: 4b439faae636dc722cde3a696f89b65c
SHA1: b56bac04c27ea2862efe59d8435ce86533e160f1
SHA256: 4020b9546f24d3b2793aadbddf1b964d5c9ac7a27246c8c0c611c9db2b8c8e6e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240512.46dfaab-1
Architecture: arm64
Maintainer: root@9231a596742f
Installed-Size: 67992
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240512.46dfaab-1_arm64.deb
Size: 9598328
MD5sum: a35aad979dcc29420e23f7347526f41c
SHA1: 593d1bcfe88c07f3a35a9ea63459dfbd4f8cff12
SHA256: c39583803b4fe014786c2e66e9f1ab1e97687741746e59e72b3e184efc7f78ea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240514.2c00386-1
Architecture: arm64
Maintainer: root@f3a5d50bd91e
Installed-Size: 68016
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240514.2c00386-1_arm64.deb
Size: 9598088
MD5sum: 61180d43164568cd3e5a7ad2592d74c6
SHA1: bbc73d7c31c0f5c2ed6f3ee216d9d4c659df14bf
SHA256: 3aa5225f4060dcf96298266f5901677cf7f8f7e7f3493b062f03dd44195e222a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240512.46dfaab-1
Architecture: arm64
Maintainer: root@9231a596742f
Installed-Size: 67992
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240512.46dfaab-1_arm64.deb
Size: 9599848
MD5sum: c8ce53d1d4223959f477dabcd7e88cb4
SHA1: f03179aba15318c8b85eeb42f30ca492a5579c26
SHA256: 0d8da5cb623e58f2c26da4e657de799981f3264dc8d5122281ad9764fa4b95a2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240514.2c00386-1
Architecture: arm64
Maintainer: root@f3a5d50bd91e
Installed-Size: 68016
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240514.2c00386-1_arm64.deb
Size: 9608468
MD5sum: 442d38569fe8b72056e8b7885210bff9
SHA1: f13b8d07743381e9a26a899e8304eae13318054e
SHA256: 0e55abc3ef3a3ab812dbf8c59ec13f943b1bd56b341e7b5b985a7d108fade856
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

