Package: box64
Version: 0.3.9+20251116.8d3b6c5-1
Architecture: arm64
Maintainer: root@3b2fc705fcf3
Installed-Size: 41292
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251116.8d3b6c5-1_arm64.deb
Size: 9750844
MD5sum: 9fe25c9daaac0e29c7d0580366340064
SHA1: 79c20ae1b3a6d9114d826e22e3ec387a3ad6144b
SHA256: b6ea8e8f55a7aff6085a0a427b654938022d680ef8fed842722f132d5ebb0612
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.9+20251117.6489fc1-1
Architecture: arm64
Maintainer: root@a52d70f16b74
Installed-Size: 41272
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251117.6489fc1-1_arm64.deb
Size: 9753112
MD5sum: 3ac9477b416f9b2a7bc4eaa103b1f2ae
SHA1: 7f6f7f299a41168def6cccb90a23a850894bb49c
SHA256: 8d95e1dca4bfb5c0b59a8a1b870c4e24ff004ef5f4caa0a283b9c2bacaa1c4bf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251117.6489fc1-1
Architecture: arm64
Maintainer: root@a52d70f16b74
Installed-Size: 41280
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.9+20251117.6489fc1-1_arm64.deb
Size: 9766004
MD5sum: f482bcdc75c3bb76d7aaa2672c5f2843
SHA1: e0ca4172b49036f7a3824e76e971607a6083fad2
SHA256: 0596b7c401866449835e66a0647547877619723917808d83aa7299f00994121e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.9+20251117.6489fc1-1
Architecture: arm64
Maintainer: root@a52d70f16b74
Installed-Size: 41424
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.9+20251117.6489fc1-1_arm64.deb
Size: 9694484
MD5sum: 9d4afde48e15b9a9d396437b7fa3a15c
SHA1: fe1af8e0efa5aebca19f8c2b8d253674ddeb8539
SHA256: f358b97110988d167bfd2be2a075bac13a4b522de98d8a3aa229605f60b46f24
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.9+20251117.6489fc1-1
Architecture: arm64
Maintainer: root@a52d70f16b74
Installed-Size: 41272
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.9+20251117.6489fc1-1_arm64.deb
Size: 9752998
MD5sum: 786edff6f20fd33589e73fc54ae21fad
SHA1: b07dc1c1d94df262889e5b820dcdc0c2630fb4e6
SHA256: 1b5e5982a555af13e972f797b4f997ad7d43d4d97f332790b6721f893d8dbab0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251117.6489fc1-1
Architecture: arm64
Maintainer: root@a52d70f16b74
Installed-Size: 41376
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251117.6489fc1-1_arm64.deb
Size: 9719602
MD5sum: 15d1f0c3c2065d7ab1a55428faec14a7
SHA1: 23ece888b27e83fcd8513efcc55506b0f60490ea
SHA256: 9edebd6fc97a9f641a9e3a53eeb780d9012284b15fabc6ac894465dea5cebbe0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251116.8d3b6c5-1
Architecture: arm64
Maintainer: root@3b2fc705fcf3
Installed-Size: 41336
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251116.8d3b6c5-1_arm64.deb
Size: 9740620
MD5sum: 8b1bd89ebf4ac4610d0883df285c1352
SHA1: 3edf4eefe00c9f719ace2bec49bd7143d57bb6b1
SHA256: 27759d4e334a101c63b8d5f7f46db5c831477a7a070c57af78610c62efcd6271
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251117.6489fc1-1
Architecture: arm64
Maintainer: root@a52d70f16b74
Installed-Size: 41324
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251117.6489fc1-1_arm64.deb
Size: 9742724
MD5sum: f25a4381a80e6f068f9a4d2f91c9b244
SHA1: f2d96dfb0db6de4d4f9adb1185d52ddf8811fc6a
SHA256: 6238b8b8cf9c0a3334d49c17cb395385260de72d5d0044a8e350d03d528ac664
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251116.8d3b6c5-1
Architecture: arm64
Maintainer: root@3b2fc705fcf3
Installed-Size: 41412
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251116.8d3b6c5-1_arm64.deb
Size: 9709696
MD5sum: 961806d481eaf9cbe75444fbd859b51e
SHA1: 9101e237e85ccbb2b51d3e2852bb3b8c9da3acfc
SHA256: 759b080601156c723ab77c46071cdb535f49a56370b1bc131268e057f705a2cc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251117.6489fc1-1
Architecture: arm64
Maintainer: root@a52d70f16b74
Installed-Size: 41380
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251117.6489fc1-1_arm64.deb
Size: 9714636
MD5sum: 01b8b9c00f43e248e6442aea4119fa0e
SHA1: f34c531f6149d3616b4c0e8304f88b39b798b2df
SHA256: b0c570cf9275aabf11dbb00f6849f25cf556e3e734996a8b9bd678f7df7cc3f1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251116.8d3b6c5-1
Architecture: arm64
Maintainer: root@3b2fc705fcf3
Installed-Size: 41432
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251116.8d3b6c5-1_arm64.deb
Size: 9688402
MD5sum: 1b2a95f3ddfbdcbf8d7712b5a514c179
SHA1: 24e902440b45b1d8bb1be822e2861782c52870d7
SHA256: a1f36492cc58e165a90042a1a5409251f6f20bba2590ad4f393cfdea5378dce7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251117.6489fc1-1
Architecture: arm64
Maintainer: root@a52d70f16b74
Installed-Size: 41436
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251117.6489fc1-1_arm64.deb
Size: 9687628
MD5sum: 01fcdbe3804f9382efa3960ac6690e22
SHA1: 02bce7242387165100447b476eb282811b0f8a97
SHA256: 12e0f683ae61afaa3d0c6b4229a5ab6594ffc7c7001fb06531724bb5b77b20b9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251116.8d3b6c5-1
Architecture: arm64
Maintainer: root@3b2fc705fcf3
Installed-Size: 41428
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251116.8d3b6c5-1_arm64.deb
Size: 9728142
MD5sum: 27a847992851837018bc8c91cd9541f8
SHA1: 69da263dadb2ba7a2fb769cd7b74fb1acbadc94b
SHA256: 22337a02577be6922388f5eeb51174f9924044f0afcc98305e80a4615d808e56
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251117.6489fc1-1
Architecture: arm64
Maintainer: root@a52d70f16b74
Installed-Size: 41384
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251117.6489fc1-1_arm64.deb
Size: 9732232
MD5sum: b44ea48470b0da5512a0e9506460a8ce
SHA1: 7eda929e728d7952a4d436f868f33dbfe34a3ed7
SHA256: 054d924d7753340419e68c6af5d3827b66693efc925d071f45077ba5f7e016a9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251116.8d3b6c5-1
Architecture: arm64
Maintainer: root@3b2fc705fcf3
Installed-Size: 41292
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251116.8d3b6c5-1_arm64.deb
Size: 9750994
MD5sum: 5a895952e5a8022d3d0f2a9099ca91d5
SHA1: 87f911a72bdc7fae50eb54faba0afc64789a4a21
SHA256: 40c0a82278488a8ac7aa77fa030e2e93632c5ad0002ad287554f28807820a434
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251117.6489fc1-1
Architecture: arm64
Maintainer: root@a52d70f16b74
Installed-Size: 41272
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251117.6489fc1-1_arm64.deb
Size: 9753318
MD5sum: d15b3552198d065f58d16244a49f5777
SHA1: ee9fe265fa4693ec7603288ae3ae67f04b8f239f
SHA256: 712cce30cd9b12205e5c0bd78cd5b1752580b4c249706452f90104d1ddb06fec
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251116.8d3b6c5-1
Architecture: arm64
Maintainer: root@3b2fc705fcf3
Installed-Size: 41292
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251116.8d3b6c5-1_arm64.deb
Size: 9750864
MD5sum: ebe7c02748658c178b28453b231b7ba9
SHA1: 626e4ca35a37a3807ada1659d97470b63759dd07
SHA256: bc72fba409132a74cf2b58493d1518ac555d2c7063c89972d383e1a4567835f3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251117.6489fc1-1
Architecture: arm64
Maintainer: root@a52d70f16b74
Installed-Size: 41272
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251117.6489fc1-1_arm64.deb
Size: 9753018
MD5sum: d505a10b4fa027dda1c018ce2cad4940
SHA1: 4c042abef046e8c8d1006413f5b3f81ae5a57212
SHA256: 4180d5f5bc58e171623f66e8bb6570880f0b038496194efbeea3e3087cdd86f4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251116.8d3b6c5-1
Architecture: arm64
Maintainer: root@3b2fc705fcf3
Installed-Size: 41408
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251116.8d3b6c5-1_arm64.deb
Size: 9684822
MD5sum: 94baaf821c7ecd505ffcfbf7ea956089
SHA1: 7946841572843d49f9f41f695269f5c3c8f1136d
SHA256: 1bd896b99a4f1e2e43dfe581a31177e7746327886eecde41ea5558d4f36f6965
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251117.6489fc1-1
Architecture: arm64
Maintainer: root@a52d70f16b74
Installed-Size: 41424
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251117.6489fc1-1_arm64.deb
Size: 9694510
MD5sum: 88ccc5454d13837a2578ee269d77ca0b
SHA1: a92b9dc6dc485a5e8b4a1f22fdb2e893e926f5e2
SHA256: 74fd7d8e506eabb7b74f637fcf3a0b55920a945227d789819fb90ff5f19c90d6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251116.8d3b6c5-1
Architecture: arm64
Maintainer: root@3b2fc705fcf3
Installed-Size: 41368
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251116.8d3b6c5-1_arm64.deb
Size: 9725108
MD5sum: f1b1f96da051b2e2c734772b3022edab
SHA1: ce0558047042ff927b5b1eb65a68c8973d29fb5e
SHA256: 0bd1576c37c803c1afb8c4d0bb2185f9f7d2fb791882a99321e7208ab3377f9e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251117.6489fc1-1
Architecture: arm64
Maintainer: root@a52d70f16b74
Installed-Size: 41364
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251117.6489fc1-1_arm64.deb
Size: 9722230
MD5sum: 7043e96e9661819e95ed6794e081b772
SHA1: 9bc0826d669da30d37a5747c439ce3f417f293df
SHA256: 63a53d5b1362bc199a88c275f5aa2a2c81838572b788307db6fb03cfe480c3e0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251116.8d3b6c5-1
Architecture: arm64
Maintainer: root@3b2fc705fcf3
Installed-Size: 41408
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251116.8d3b6c5-1_arm64.deb
Size: 9684834
MD5sum: abd07ebb9b91097a6a8d398c8038acae
SHA1: 3f8ac2710bdf0c7610a2e8504cf781386e428173
SHA256: 9b657da7253835d703c2bb6362b50813662f0d9093e95252a554503976606846
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251117.6489fc1-1
Architecture: arm64
Maintainer: root@a52d70f16b74
Installed-Size: 41424
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251117.6489fc1-1_arm64.deb
Size: 9694500
MD5sum: 51e8ae0e66543f67b07f7cbdc42a44ab
SHA1: 80dcd712ee3090e90e3f1cb67236bb78f55fb91b
SHA256: f0a23826eec633254f7e214a31b831571cda894e33d3b9a5125117860f0e7cd3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

