Package: box64
Version: 0.3.5+20250507.6487ee0-1
Architecture: arm64
Maintainer: root@903005789f76
Installed-Size: 40144
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250507.6487ee0-1_arm64.deb
Size: 9548386
MD5sum: 7bf0680b2a105d516210939ae85dd339
SHA1: 329b7682193f86e1e01bf38cb075705a4e261879
SHA256: 1a8336f4e9b76cf27b742de7c366ed14f62b75db526f86711e0594fb3fa52b07
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.5+20250508.5d14413-1
Architecture: arm64
Maintainer: root@5a5722c9a9e6
Installed-Size: 40264
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250508.5d14413-1_arm64.deb
Size: 9588642
MD5sum: b572b9035b81368901c607357ec67256
SHA1: 82b6e87440bedf4dbcc967bc59bd461061bac48e
SHA256: 400bce24c9e385b1458fdf912a52e7fc8f44306b1652ec43d1d59e2034035af8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250508.5d14413-1
Architecture: arm64
Maintainer: root@5a5722c9a9e6
Installed-Size: 40300
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.5+20250508.5d14413-1_arm64.deb
Size: 9582794
MD5sum: 0955803e5babbdb544a9cb6b4ee7e957
SHA1: 50c578e7df56ebf3b1a6f93933faca369886d073
SHA256: 167cb2de652e3fdd47a8d20f992ac830a9e1115c2965a6daa70bc82cca6723d8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.5+20250508.5d14413-1
Architecture: arm64
Maintainer: root@5a5722c9a9e6
Installed-Size: 40416
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.5+20250508.5d14413-1_arm64.deb
Size: 9507724
MD5sum: 410cf4aec51c19b1386ae6c93fa1750f
SHA1: f3cc586a8e8dcc01c4f1a448bc13e55c5d228a11
SHA256: b09642274c96e1476b2f4f5c5025f9bfba6acd09da49d8637d7efb7957491e80
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.5+20250508.5d14413-1
Architecture: arm64
Maintainer: root@5a5722c9a9e6
Installed-Size: 40264
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.5+20250508.5d14413-1_arm64.deb
Size: 9588580
MD5sum: fd1632110aa5ea22b9f169de10709e28
SHA1: 3a11fbca92655f28064fbaff6f8b03088df24b2b
SHA256: 3ab194fb6c8caaab6724014a690f1917e914c04f82251a55de6cc3d6ddde1654
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250508.5d14413-1
Architecture: arm64
Maintainer: root@5a5722c9a9e6
Installed-Size: 40408
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250508.5d14413-1_arm64.deb
Size: 9531042
MD5sum: 9aa2031e35c2d17bea50889ea772570c
SHA1: 58a515e6b60d5768a441b8b65dd73d896c5898ba
SHA256: 59c50abdb764bcc018b48d2c066ee8331986eb41f63ae08598b5c43f8ade52d2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250507.6487ee0-1
Architecture: arm64
Maintainer: root@903005789f76
Installed-Size: 40224
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250507.6487ee0-1_arm64.deb
Size: 9533116
MD5sum: 9517ebb1e3b79c2a453e40e3d556fb2b
SHA1: de1c8658ab0694fe8fd75a9d43bcdccbfc492e95
SHA256: 4f37c14ab59f6bc691c844e347175ebe08db775cefe1cf064b5b13125c1555ca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250508.5d14413-1
Architecture: arm64
Maintainer: root@5a5722c9a9e6
Installed-Size: 40348
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250508.5d14413-1_arm64.deb
Size: 9561126
MD5sum: 15604e2f33b014b3c98c241c1dc595fb
SHA1: fe896e21dac900c29bc87246cd417e1012d715a0
SHA256: 60d2e84b310ae4d4ed9d9981d7712a37b75cc600c8fbad86caf8d03aa5bab68a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250507.6487ee0-1
Architecture: arm64
Maintainer: root@903005789f76
Installed-Size: 40296
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250507.6487ee0-1_arm64.deb
Size: 9509188
MD5sum: 451d08cb07f0f45428d44955f90f79ff
SHA1: bb02ffbe64bfac12b1f89a9ea27ead9f7614cda1
SHA256: fe41de6b6ddf3e6ab361c81e53cbc32445b7dd58fa1d438fe5468f744f149396
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250508.5d14413-1
Architecture: arm64
Maintainer: root@5a5722c9a9e6
Installed-Size: 40424
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250508.5d14413-1_arm64.deb
Size: 9531230
MD5sum: d6e41033eb6acb58ef1233670fa3ff3b
SHA1: 73085adb8a44a4fb7413ba4b2270212f1451e45f
SHA256: d8c1dc432cb732fab867b487ac9bff2facd0af64636c68529aa5d4e6bdc8f139
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250507.6487ee0-1
Architecture: arm64
Maintainer: root@903005789f76
Installed-Size: 40284
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250507.6487ee0-1_arm64.deb
Size: 9495452
MD5sum: 0c50a6d00ff39dfacd4861e0ad750209
SHA1: 117c7b6fb53a5848ae82a2da490752812555c373
SHA256: 21d90e0eef6b7985e4f6db481eaefb1f9ee98c27552e266a28877b846aa9587e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250508.5d14413-1
Architecture: arm64
Maintainer: root@5a5722c9a9e6
Installed-Size: 40404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250508.5d14413-1_arm64.deb
Size: 9516276
MD5sum: fe539f3ce0cef21a6f4589bd5d59c927
SHA1: c651f52b903cfc68c809b47a44439f07f4fadaed
SHA256: 2ccdacda01b9134d66b9ed91ba66e120180e8a88001c24389644bf267b034abc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250507.6487ee0-1
Architecture: arm64
Maintainer: root@903005789f76
Installed-Size: 40240
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250507.6487ee0-1_arm64.deb
Size: 9508748
MD5sum: b014fd78bd244b851fcf1505ccb74ff6
SHA1: 571801f7f228d586cff21d433059c30e986df2ff
SHA256: 43130a093357ebbcba2dfd5ce0bf0c166f3e3b8023e023211044e502be619336
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250508.5d14413-1
Architecture: arm64
Maintainer: root@5a5722c9a9e6
Installed-Size: 40356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250508.5d14413-1_arm64.deb
Size: 9538886
MD5sum: e0d64365e6deadaa3c153cfce5fe3f8d
SHA1: 732f227d09abec791426e479e4b4ee15bcf626f4
SHA256: e01b0b00bbf10c75fad244bf12a859f6150871d3a2feb871222bc98850114337
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250507.6487ee0-1
Architecture: arm64
Maintainer: root@903005789f76
Installed-Size: 40144
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250507.6487ee0-1_arm64.deb
Size: 9549000
MD5sum: 8670e50f34b11f916e95a3f7057a6bd8
SHA1: ae9884cde08887512a929ae4cedf4e00fd15fd16
SHA256: 7dd707da8a286976ca84a2ce6e502d750cbef1d39346928326134450e545624a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250508.5d14413-1
Architecture: arm64
Maintainer: root@5a5722c9a9e6
Installed-Size: 40264
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250508.5d14413-1_arm64.deb
Size: 9588612
MD5sum: 07bd3bfc563bd6be390addcc0e077838
SHA1: 70b96d987bc406bc47e97324ee50636e0bf65037
SHA256: ec1772396632765516e8b78df3957971e3652029b1fae4539e620f902b1523a5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250507.6487ee0-1
Architecture: arm64
Maintainer: root@903005789f76
Installed-Size: 40144
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250507.6487ee0-1_arm64.deb
Size: 9548466
MD5sum: ce8f7b29b9988ff8e8f9f7716355399a
SHA1: 00e44cf7276ab1bc8a5ca183aceb5889471a00c4
SHA256: e3b1fd620b6764c62c3d3f70f265ec40546e882b97c00b7f374db7061dcaf948
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250508.5d14413-1
Architecture: arm64
Maintainer: root@5a5722c9a9e6
Installed-Size: 40264
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250508.5d14413-1_arm64.deb
Size: 9588218
MD5sum: ccbff230c280029181d13338d513c500
SHA1: 325c9916711e1e93524f1f94287999d7aa22284f
SHA256: 1ff528b5121b234af2b52671ae53d9d9cb82e0b7183a8ee5b79a666a530d5a38
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250507.6487ee0-1
Architecture: arm64
Maintainer: root@903005789f76
Installed-Size: 40260
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250507.6487ee0-1_arm64.deb
Size: 9487314
MD5sum: f3046d17d25f6e5728c9c574fe8bede1
SHA1: c06e58bd6f750dcd8e2217d37187462b2cd6a45a
SHA256: fefcf383b2b0b13155cfdaf05c9ca9fa5f27fc83f9974f2a925aec0205f06de7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250508.5d14413-1
Architecture: arm64
Maintainer: root@5a5722c9a9e6
Installed-Size: 40416
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250508.5d14413-1_arm64.deb
Size: 9510070
MD5sum: 7479ca38a80bbd6dfe8eb4d001a4c7f8
SHA1: 7058a71058257c992d2452cef9fdd7eb16ef0f8a
SHA256: a441e79c287d9ae23781e3b708b410a238807e8d447e2e6a4bd15aab8eb624c8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250507.6487ee0-1
Architecture: arm64
Maintainer: root@903005789f76
Installed-Size: 40220
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250507.6487ee0-1_arm64.deb
Size: 9508876
MD5sum: be5cdfd5de0851a9e70a7ec212d605dd
SHA1: 66ded1178e7bb2d37aeab3855164ad50db6e7862
SHA256: 8fe62776c34f8cc612ff15224f5eecfc5ca4d13385a4a74ad95a8a6e0d72c299
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250508.5d14413-1
Architecture: arm64
Maintainer: root@5a5722c9a9e6
Installed-Size: 40360
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250508.5d14413-1_arm64.deb
Size: 9535816
MD5sum: 390478da82c19e1d013b45491bdb64a3
SHA1: 633960eec0595dba677c7fe1222bdc8aa0c027b6
SHA256: 1fc061a74900680814fd368b70a704879ca526811028bf0684f3de9dbecb43cf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250507.6487ee0-1
Architecture: arm64
Maintainer: root@903005789f76
Installed-Size: 40260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250507.6487ee0-1_arm64.deb
Size: 9487476
MD5sum: 0901c80f20270ae1efc08acbad8f0f6f
SHA1: 4014c173b4e9cf0751bf66f3217101375c039041
SHA256: b785eef2b36305fe83777e1a4a4e18106841cde9fb9fe87af4d32b34cb4beac4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250508.5d14413-1
Architecture: arm64
Maintainer: root@5a5722c9a9e6
Installed-Size: 40416
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250508.5d14413-1_arm64.deb
Size: 9507528
MD5sum: ba6493157c1b46787d50ff8e344d85d0
SHA1: a18dfe5a2c82ca33d91a2bb019bcbfb4104b2e43
SHA256: 8c973215c70f68c65ab4eb660b9bce7fb811a36f5a70dc31a982df5912a3e8c7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

