Package: box64
Version: 0.4.1+20260324.00e4f02-1
Architecture: arm64
Maintainer: root@ddcfefed7bc4
Installed-Size: 44060
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260324.00e4f02-1_arm64.deb
Size: 10167992
MD5sum: f118d60ff9cc902284d23b219a5b9d7f
SHA1: 6fa93f9d8edc6e7be4b200772c7f4dfc28340352
SHA256: 928d79889275aad46949cd076bd94e75b7b73bd1cae37687d522a09265f1d872
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260325.518f065-1
Architecture: arm64
Maintainer: root@3e2d59fbd82b
Installed-Size: 44040
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260325.518f065-1_arm64.deb
Size: 10146768
MD5sum: ff9e8c9af042732c570d7abf207ade02
SHA1: 88e08348353643750a8f0c0aaccf298dacf34a6e
SHA256: 097b0acde70c9b72d6df844f66a65ceff4603d702e5a5f13377c860b8056963d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260325.518f065-1
Architecture: arm64
Maintainer: root@3e2d59fbd82b
Installed-Size: 44052
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260325.518f065-1_arm64.deb
Size: 10158712
MD5sum: 0ad932f4eee1c470ffb90d4885da3aa2
SHA1: c33b4921754dccf093bf389056a55e06f60d06a2
SHA256: febf549abd514bd72e56d654aaa5127b62a8630ecbd7f20296cf64e04f1a43a9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260325.518f065-1
Architecture: arm64
Maintainer: root@3e2d59fbd82b
Installed-Size: 44216
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260325.518f065-1_arm64.deb
Size: 10087282
MD5sum: 65b41574ebe3498cbd3a68e417bb4aa4
SHA1: 59681adc0997406317148e1ac5e9c19d2920bc40
SHA256: 9179a705aced889778cae26be633017c8ac31573ef2aa47086cd1c9682486fe6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260325.518f065-1
Architecture: arm64
Maintainer: root@3e2d59fbd82b
Installed-Size: 44064
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260325.518f065-1_arm64.deb
Size: 10134718
MD5sum: 41b2c068cce6fb6dfc89230a89b1a600
SHA1: 3e198bfc92b70a4bbed26de165f53fba8b12d248
SHA256: 0b3432373f08176109d2637ce2447ef783234bee7c8ed5dc04a1d5f539519673
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260325.518f065-1
Architecture: arm64
Maintainer: root@3e2d59fbd82b
Installed-Size: 44176
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260325.518f065-1_arm64.deb
Size: 10087092
MD5sum: 8fcc65d9f03f3152d2548855ca217b70
SHA1: 746fa4ad0708baa7a1262b2274adedbe9db6412f
SHA256: 3ea1072dc61828b2ed5240608b13f0ce0372ae5009a47366a78b7b456f0dc9ca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260324.00e4f02-1
Architecture: arm64
Maintainer: root@ddcfefed7bc4
Installed-Size: 44124
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260324.00e4f02-1_arm64.deb
Size: 10142180
MD5sum: f143b5cbcfc61b547960523adb8c8b28
SHA1: 8669f4188f7da0906d409c5f34ee8376325ef0cd
SHA256: 5d06cc9b57f2d7c625535c09e1a1880e9fefe666979c06c1562041bfa11429be
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260325.518f065-1
Architecture: arm64
Maintainer: root@3e2d59fbd82b
Installed-Size: 44096
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260325.518f065-1_arm64.deb
Size: 10139542
MD5sum: f280faaaa01111be3d4c7cad3324c530
SHA1: 82c8dc3bd2af594379883dd69e531fd57c3a40ba
SHA256: 3b2fa3522462fd9c0d8f8f017b8f1ad9b0f9fef648b9ea449f51534e34be80cb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260324.00e4f02-1
Architecture: arm64
Maintainer: root@ddcfefed7bc4
Installed-Size: 44168
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260324.00e4f02-1_arm64.deb
Size: 10077252
MD5sum: 25aa075a054647ae268ab78fa97182d6
SHA1: 5d85335e7f73835f6b60a33f7a224821ebc5f4f2
SHA256: 3d9dbb67ea8c30000f8d90ecea9c95c8720805279ead209504b2003273761faf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260325.518f065-1
Architecture: arm64
Maintainer: root@3e2d59fbd82b
Installed-Size: 44160
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260325.518f065-1_arm64.deb
Size: 10108178
MD5sum: 33451e4e4fe3e6d1848d51bb7dda9183
SHA1: 8892a17456e6e0d6cb3a49b0e52561650da6749a
SHA256: 74de17e874d554c65494fbd227e3075345e73140d4b136d5b4cdc725d4bafd62
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260324.00e4f02-1
Architecture: arm64
Maintainer: root@ddcfefed7bc4
Installed-Size: 44156
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260324.00e4f02-1_arm64.deb
Size: 10066450
MD5sum: 721f5794ba6dd49908724127027b7e41
SHA1: bdc14e8d06142b0a1fa309adf6958ad84bd5d4e6
SHA256: 2df331ffc18378e86b8f96e0fc6fd3d1d47f8cda96171c6b3e6b30c0dceff45b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260325.518f065-1
Architecture: arm64
Maintainer: root@3e2d59fbd82b
Installed-Size: 44192
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260325.518f065-1_arm64.deb
Size: 10095678
MD5sum: 057c9c5482d0a15a18098bc94e5479dc
SHA1: b0d8eba766220080fda4b39c6c2b39b3c364614d
SHA256: 9271f19ae8cfa6ceb4e5ecf7dd1027a3c5241308d7e46281f6d144acec13ec1f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260324.00e4f02-1
Architecture: arm64
Maintainer: root@ddcfefed7bc4
Installed-Size: 44152
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260324.00e4f02-1_arm64.deb
Size: 10135272
MD5sum: 10fb2c8029ee4b1da6ab2572079e4ecd
SHA1: 370fe1006b1ef5b26fdacd13af735a46a349ac0c
SHA256: bf30f8ea15703ce9ae3568f861d55d7f351fff9d70139d45a9fa4fa1782038da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260325.518f065-1
Architecture: arm64
Maintainer: root@3e2d59fbd82b
Installed-Size: 44112
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260325.518f065-1_arm64.deb
Size: 10094488
MD5sum: 5e7c58743c8a6a4a1b5840e4774f346c
SHA1: 981e3be4608dbe5651b432273d34f93db2373c46
SHA256: 57ffbc2fad22eea0f82dd4ea4d206a726ba559b93a82502111f6ebe35694aca5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260324.00e4f02-1
Architecture: arm64
Maintainer: root@ddcfefed7bc4
Installed-Size: 44060
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260324.00e4f02-1_arm64.deb
Size: 10168104
MD5sum: b5ced31707675074a9fa8929b2771bb6
SHA1: 6e1d503cf66d053a52444c7698bba044c1ec822d
SHA256: 0d7c3479f46df4434f9454276ae1f52c7eb6b2f6c5f144c8402ad2dfa443f1eb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260325.518f065-1
Architecture: arm64
Maintainer: root@3e2d59fbd82b
Installed-Size: 44040
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260325.518f065-1_arm64.deb
Size: 10146666
MD5sum: 09147946521d76f3185a7524c1e57a61
SHA1: 2abee15fa09cebcf0ece2cafaad1c57fb9c5193a
SHA256: 8625e396a8e35d50d64f6d996b438d1290b8c79b06a3f90f0d4d546a007e932f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260324.00e4f02-1
Architecture: arm64
Maintainer: root@ddcfefed7bc4
Installed-Size: 44072
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260324.00e4f02-1_arm64.deb
Size: 10142990
MD5sum: cf9b7de0090a9819028156ec4ec7088e
SHA1: 9ff896ce365a7af11d7c77ad94c8e680d9ef9c03
SHA256: 41a7378be0c8362507b61628f728ec00bc4f68a1cd68ed1d336ed364a0d18363
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260325.518f065-1
Architecture: arm64
Maintainer: root@3e2d59fbd82b
Installed-Size: 44064
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260325.518f065-1_arm64.deb
Size: 10134614
MD5sum: a605cb2ea059f7450cdb2b9210dd2148
SHA1: eb5b07dfafe710275d20b8ef756dba8c1da7c9d8
SHA256: 52ceb4b80753e2d3d1b89ee9b498dc385781b51a48c80fda6bb17588b93953a1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260324.00e4f02-1
Architecture: arm64
Maintainer: root@ddcfefed7bc4
Installed-Size: 44184
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260324.00e4f02-1_arm64.deb
Size: 10089310
MD5sum: a086ab094bf6ad1d3c2fe110688e6577
SHA1: 174e6a3abae731a42a363843bb5fd021181b6189
SHA256: d80372d47883a162f8e879b33c46c44200b88c557e6ef9e5e7d28649a618aa51
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260325.518f065-1
Architecture: arm64
Maintainer: root@3e2d59fbd82b
Installed-Size: 44176
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260325.518f065-1_arm64.deb
Size: 10052736
MD5sum: 79da909846020da3e2f8c036dca1af60
SHA1: 7d4984da88197362063377a36e4c21a91218cf74
SHA256: 9b37766e3c78253149219ba5eff776282ccfe1735ea52ab82b9c592135ddf2a4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260324.00e4f02-1
Architecture: arm64
Maintainer: root@ddcfefed7bc4
Installed-Size: 44144
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260324.00e4f02-1_arm64.deb
Size: 10104488
MD5sum: 54b1bb8c3f5c774275f243483bee8126
SHA1: e1c84893456a1ffb18f3b34081e827d0c6c1185a
SHA256: 5932039caec5fe55b2761de25206430816166bb0c96b3978a2b866a2aab0eec6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260325.518f065-1
Architecture: arm64
Maintainer: root@3e2d59fbd82b
Installed-Size: 44128
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260325.518f065-1_arm64.deb
Size: 10102410
MD5sum: 498cdb9e605d8ef63efbf850ba752965
SHA1: d08c06fcb9ec4a063bc84d763fcdcfd9cdc261c6
SHA256: 226a8f563933cdbea0ed8509a0a5387a8dca5e7a64ec08f3d50dd1b7edba5eb8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260324.00e4f02-1
Architecture: arm64
Maintainer: root@ddcfefed7bc4
Installed-Size: 44160
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260324.00e4f02-1_arm64.deb
Size: 10089690
MD5sum: c0f53af2ff3b74997ae7c239177eb0ea
SHA1: 1e397435bd6a26243c552a17e731d3ce0bed043f
SHA256: 7db2c6ad928289002e9ca88b6cbf336ebf0a498b7b43090d243bdb7ba70a0116
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260325.518f065-1
Architecture: arm64
Maintainer: root@3e2d59fbd82b
Installed-Size: 44216
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260325.518f065-1_arm64.deb
Size: 10087496
MD5sum: db329328d2245352f7733dc3f88451df
SHA1: f27d68f9c3ef3c7f2da12340214460c9f2d60a0f
SHA256: 0207f89e4e95f49060b24a51ffddbdb9d4efe6d096148bf4e9aa3ab6a162ceb9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

