Package: box64
Version: 0.3.7+20251009.2ae7402-1
Architecture: arm64
Maintainer: root@fd2fabbb0438
Installed-Size: 41184
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20251009.2ae7402-1_arm64.deb
Size: 9714908
MD5sum: 084c8a8028be796798c512866b6ee7ce
SHA1: 7531d4cae99b1b7afaa84e7941b98b19a614cf99
SHA256: 99aff2e0c0c1d4550358c572ca74be552878215cd6c10283a35fd056992726fb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20251010.535798a-1
Architecture: arm64
Maintainer: root@bffe772f9b3d
Installed-Size: 41156
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20251010.535798a-1_arm64.deb
Size: 9723398
MD5sum: 9c00ddf7f346ac7c19ece0bc783d124e
SHA1: 7e93d067dc96cff12fa2968de9018d7610d49c32
SHA256: 88ee69afdca5388eee71f1ace4fd23316b1389cad2697650510c70fae12cb96b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20251010.535798a-1
Architecture: arm64
Maintainer: root@bffe772f9b3d
Installed-Size: 41192
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20251010.535798a-1_arm64.deb
Size: 9731208
MD5sum: e4ee8918334e29cc86853b02b6568425
SHA1: 569011527ea69b6a4536de919eee5871d07fa7da
SHA256: cca2bf3f8c1a69849723852d56b3115d7b34e6ff4ad78b1ea4a742453015f5ce
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20251010.535798a-1
Architecture: arm64
Maintainer: root@bffe772f9b3d
Installed-Size: 41316
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20251010.535798a-1_arm64.deb
Size: 9650476
MD5sum: 5f415cccf25cdf94398206ef6b77afa0
SHA1: 2f3ab125371f83965bcfc2cbe6b7e9d8ab92b254
SHA256: 22a7a3f8861d1bc009f91932899d6c1e7759eb949d2b79f5dba96b23712ac2d3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20251010.535798a-1
Architecture: arm64
Maintainer: root@bffe772f9b3d
Installed-Size: 41156
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20251010.535798a-1_arm64.deb
Size: 9723242
MD5sum: 92a608a44fc92305761bfd725613a275
SHA1: d0313682c7d91b662d5b8202611c12e83cf321aa
SHA256: e192e079bf7b24aac37f320491d307ec207748be546fa216ce1885950ab8d9a9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20251010.535798a-1
Architecture: arm64
Maintainer: root@bffe772f9b3d
Installed-Size: 41280
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20251010.535798a-1_arm64.deb
Size: 9682258
MD5sum: 7347fc7be1c58dcc7ef95aed88315c22
SHA1: 5bd81158e1dfd75133be01aeb39d1bd8e282b492
SHA256: 639f9331bf2f1a43644938d14732b465d37c81295c2999af8e980c73ce4acf58
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20251009.2ae7402-1
Architecture: arm64
Maintainer: root@fd2fabbb0438
Installed-Size: 41220
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20251009.2ae7402-1_arm64.deb
Size: 9720928
MD5sum: 769bd93896d96df5f95af703594ed2f2
SHA1: 59d24382df63d510f7ef058f6896966810388265
SHA256: 40362040512c997f27d9eb5b8b71f3cb92c1203ce30e138816490b4816eb1727
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20251010.535798a-1
Architecture: arm64
Maintainer: root@bffe772f9b3d
Installed-Size: 41232
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20251010.535798a-1_arm64.deb
Size: 9721124
MD5sum: 0e4490d6ca3ac8d17c4ec0d52d424184
SHA1: 545fb63a619f5ebdfef46dfa15e4a1b7b0c6aa44
SHA256: e457b1f0465f2abaf149b808f068fe32c28ac878775e45efcf66ed4e8b8d9158
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20251009.2ae7402-1
Architecture: arm64
Maintainer: root@fd2fabbb0438
Installed-Size: 41296
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20251009.2ae7402-1_arm64.deb
Size: 9682042
MD5sum: 98b0c95c65ea588dd2697a81e728f788
SHA1: 9ff7f8420e96492151bd6517b31962553d39052a
SHA256: aac5213524191b95e36396ed4aabae3e1dc23a1c17146d8926cceee2a8fcc503
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20251010.535798a-1
Architecture: arm64
Maintainer: root@bffe772f9b3d
Installed-Size: 41284
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20251010.535798a-1_arm64.deb
Size: 9691256
MD5sum: 03fb1896285fbe40545804bf6b7e918d
SHA1: f4ba4b700cc219815ad905e61428ad1c405598d4
SHA256: 934d919e998900a3cb26c7a36c4ab424808648ad9f8f0ed35b735bba66bae97f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20251009.2ae7402-1
Architecture: arm64
Maintainer: root@fd2fabbb0438
Installed-Size: 41288
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20251009.2ae7402-1_arm64.deb
Size: 9649648
MD5sum: 763230c0b67f81b56091944b5e0ed15a
SHA1: 24620e1aa758e344b07b5f66b52fc0caa67ac019
SHA256: e9ca6424d2663628756a6c66e72adfc7bf9c61f5ed8e9e4564a2819b72e95324
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20251010.535798a-1
Architecture: arm64
Maintainer: root@bffe772f9b3d
Installed-Size: 41336
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20251010.535798a-1_arm64.deb
Size: 9655604
MD5sum: 83b7f614c5bf6129c4807c27211f8c25
SHA1: 424155f0d3df3ce15e873c8cfc466550c627ef97
SHA256: 39b3044a4a22a6d8fc1f219d185f7c61914ab71f7e508fdb93b581ddc31ae907
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20251009.2ae7402-1
Architecture: arm64
Maintainer: root@fd2fabbb0438
Installed-Size: 41260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20251009.2ae7402-1_arm64.deb
Size: 9711570
MD5sum: 24d50399bd666ceed36ae22d11a2d1e7
SHA1: 44e2491d2a817005636b6268c60a0a4dc6be6d1a
SHA256: 83239fe27f7045469766a9f3e7b1c8426479344c0f5d6b9b7f3c00ee63c1a3ba
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20251010.535798a-1
Architecture: arm64
Maintainer: root@bffe772f9b3d
Installed-Size: 41268
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20251010.535798a-1_arm64.deb
Size: 9706844
MD5sum: 8c26058e01b30dee082125b37e5aee57
SHA1: d3c149317d6599e3499e0b7a055ed739469ae478
SHA256: eb467533f76270096a2590c64d31efa7c19c98b1fa99b24040fb652097c88602
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20251009.2ae7402-1
Architecture: arm64
Maintainer: root@fd2fabbb0438
Installed-Size: 41184
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20251009.2ae7402-1_arm64.deb
Size: 9714104
MD5sum: 0c8ec5dc7a4634977f28607f7d7ca7da
SHA1: 89231ec9730fe976184c2e123f7f9981371f95f0
SHA256: df245c96628308bda791c0245b6204ab53b7cb71232091662d83b85798eb7b7a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20251010.535798a-1
Architecture: arm64
Maintainer: root@bffe772f9b3d
Installed-Size: 41156
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20251010.535798a-1_arm64.deb
Size: 9722590
MD5sum: 3cd9653da450a49a0f58e9ab65175395
SHA1: e70fc6625402499f9681c79b1ec6b813a2044eb0
SHA256: dedd9a6e6b05902072a35e4babb1defa449e80d6e44be167c044e21195545956
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20251009.2ae7402-1
Architecture: arm64
Maintainer: root@fd2fabbb0438
Installed-Size: 41184
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20251009.2ae7402-1_arm64.deb
Size: 9714844
MD5sum: a13fc776713cbe409aa8fbcd6de5ae53
SHA1: 12e09ef5bdcc6cfa560535685c1cbef0d05431e4
SHA256: bebbdf6884932d121f6f96ae0976e35730618ddbcf0a4d2e965d4f0aa7670819
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20251010.535798a-1
Architecture: arm64
Maintainer: root@bffe772f9b3d
Installed-Size: 41156
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20251010.535798a-1_arm64.deb
Size: 9723250
MD5sum: c02320eb118659a8a44ea270275b3903
SHA1: 0e2a1dd70989ee25c79415329e42dc9d123bde97
SHA256: 2617ca64bf906ca56ce684782513c6ba679fca4c1953b023ac1269fa17a058b7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20251009.2ae7402-1
Architecture: arm64
Maintainer: root@fd2fabbb0438
Installed-Size: 41304
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20251009.2ae7402-1_arm64.deb
Size: 9663754
MD5sum: d888bc6c1e9e7bb7b12c60173dffef46
SHA1: 6df6af1de2b247b84866555c72fdad0fe6f2f136
SHA256: 9fc0f4ca860ea7f43a34280cc5629159a6c5f895b136973dcf79fc24817ec2a5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20251010.535798a-1
Architecture: arm64
Maintainer: root@bffe772f9b3d
Installed-Size: 41316
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20251010.535798a-1_arm64.deb
Size: 9650494
MD5sum: bf2987b527bbc0d6b5f33d17651fe9c3
SHA1: efc3de911292038f7c9e5779ac826f24ebc0dae5
SHA256: 3cd69d93ecc0a425ad4f7e33818930e44506e376dcafe23081ceb94f2a1c8206
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20251009.2ae7402-1
Architecture: arm64
Maintainer: root@fd2fabbb0438
Installed-Size: 41264
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20251009.2ae7402-1_arm64.deb
Size: 9701052
MD5sum: aa0536c10b205d88c5181553cd0d2db0
SHA1: 5c65aa931345bf70c067d29c64304908f667c5a5
SHA256: 29cfa85d0eb87d7094ec49c3a862ca5a2f4307eef01bc8393719caf55635f6aa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20251010.535798a-1
Architecture: arm64
Maintainer: root@bffe772f9b3d
Installed-Size: 41284
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20251010.535798a-1_arm64.deb
Size: 9706514
MD5sum: 161aae18a42e0163053bef7ff5b6dc69
SHA1: 6e81cb3d56f45cd42c50c2d3d5f825148ea48047
SHA256: 5f3b83d177d409e062933a2bc2aa10c3da9ec61f7594649f8698cebff3341a85
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20251009.2ae7402-1
Architecture: arm64
Maintainer: root@fd2fabbb0438
Installed-Size: 41304
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20251009.2ae7402-1_arm64.deb
Size: 9664466
MD5sum: 3979ec41c7421b93ec857a2c71e77359
SHA1: 1d9b14b863acf68a5d8dc1b98afbf44a673a3ad8
SHA256: 94d98a7c87dd1068c625463fe770c1b9c660e6798492328efcdd2f33baa77a01
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20251010.535798a-1
Architecture: arm64
Maintainer: root@bffe772f9b3d
Installed-Size: 41316
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20251010.535798a-1_arm64.deb
Size: 9650478
MD5sum: 220e0076f49fdd9eb1be8ac46223fc9a
SHA1: ef5aa7b224f1c5f5edd2b8fb819d2e244d63ff0e
SHA256: 280b5830064a2110300e42026003bd3581238788996ef0731d45564920c8cce3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

