Package: box64
Version: 0.2.7+20240421.b64e6bd-1
Architecture: arm64
Maintainer: root@09315a307341
Installed-Size: 68060
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.7+20240421.b64e6bd-1_arm64.deb
Size: 9687196
MD5sum: 3331f08a93268663934aa8fd98bed2ba
SHA1: 9f19c7494acdcb87b36d72cc4754b01da93da90e
SHA256: 1b27ba53bfe579eef8e04b7c35d1f63d112e46a8fd1b56b358a1e89db8b62f3b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.7+20240423.65d83bb-1
Architecture: arm64
Maintainer: root@370b9e1cb180
Installed-Size: 68068
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.7+20240423.65d83bb-1_arm64.deb
Size: 9689804
MD5sum: 54264e39a4d377ecb916a1a4efc70ac0
SHA1: 8d3d2d1348bb8b933b88b5c4ad4de46f584782ed
SHA256: 83d12942087031c77b4549881edb1b7f5c93efd23d1b042452236f95d9bf8e9c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240421.b64e6bd-1
Architecture: arm64
Maintainer: root@09315a307341
Installed-Size: 68032
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240421.b64e6bd-1_arm64.deb
Size: 9677484
MD5sum: a4477a49b43aacd6ee8fb8e846672d7e
SHA1: 4503422d2b8088cd838c0463bba23b86fe2747d0
SHA256: 30d03c5cd9098bbf1e8b7808e745cfe48c3bad53e404ab0764bca02582e0c1e7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240423.65d83bb-1
Architecture: arm64
Maintainer: root@370b9e1cb180
Installed-Size: 68060
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240423.65d83bb-1_arm64.deb
Size: 9705108
MD5sum: 27f05655592e37cb41923642dc9b2fe2
SHA1: 4823aa27d13ff71468f792aef66c2ccb21e04e2b
SHA256: 00855b93ab238bd9cf8d57942ece5b66db2cf223fc65021d08ee49f4287f8c21
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240421.b64e6bd-1
Architecture: arm64
Maintainer: root@09315a307341
Installed-Size: 67820
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240421.b64e6bd-1_arm64.deb
Size: 9568236
MD5sum: 9da5eed10662c8c684422c9aeab65b9e
SHA1: fd107304e4b243035df25ec7d7097c40632b63f9
SHA256: b458c957095cbbcdee9cd479bd967d19b1308692d466f1e65b940a27bca2248a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240423.65d83bb-1
Architecture: arm64
Maintainer: root@370b9e1cb180
Installed-Size: 67852
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240423.65d83bb-1_arm64.deb
Size: 9592200
MD5sum: 97923763a898b33ef11c59732527b143
SHA1: 616033746c8cc9496a7e6a6b7965520ed73a83f7
SHA256: fb9cb50fa747a3418f778804f14f88a480946b134b436c18cb1a0dec14ab43ff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240421.b64e6bd-1
Architecture: arm64
Maintainer: root@09315a307341
Installed-Size: 68060
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240421.b64e6bd-1_arm64.deb
Size: 9692160
MD5sum: bf91f6dbcc055315ce4f57b9298a9930
SHA1: 88066fcfbaf6883059322fc47a7da1105943d61a
SHA256: db067899c4e6a02fea354a810c82de5ad805dc64b204c413c5015e0082003fb2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240423.65d83bb-1
Architecture: arm64
Maintainer: root@370b9e1cb180
Installed-Size: 68068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240423.65d83bb-1_arm64.deb
Size: 9687044
MD5sum: bc817e17bb9c3cff4ce865f14f98bd6f
SHA1: 2502d751d71a7aaccae47a96014ec34de3377d27
SHA256: 3845253e19636284cca9b11d68339782b363952028daf0ec093a52d398273d1c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240421.b64e6bd-1
Architecture: arm64
Maintainer: root@09315a307341
Installed-Size: 67908
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240421.b64e6bd-1_arm64.deb
Size: 9590304
MD5sum: 0d4979d69cc6c6eaaf8cc7414dd44a5a
SHA1: 88072e55ce45f00ca7c57f4920dbe8a8207b1290
SHA256: 7e3140f8ead63aaf82e0dcf1613346615e3da2bb579b22601f63c1a8e2e0e13d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240423.65d83bb-1
Architecture: arm64
Maintainer: root@370b9e1cb180
Installed-Size: 67928
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240423.65d83bb-1_arm64.deb
Size: 9561976
MD5sum: 8aa0985d8faea8fcd76fde6baace37d4
SHA1: b170fc3472028356d0b8e85a4e7893bb6020adc6
SHA256: 2f187e7e305946d7ad23ff1066bda5f52e249677e4adcf8289e11c96b9949038
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240421.b64e6bd-1
Architecture: arm64
Maintainer: root@09315a307341
Installed-Size: 67904
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240421.b64e6bd-1_arm64.deb
Size: 9576768
MD5sum: 39cd81999ce35c9e7c1c9c9845ee9469
SHA1: f422ed366c0365be3334182210ac1814c1744f0e
SHA256: 469e01b7e222eca1c3fa80bc2e1d341e6a76cc97afc87ade7478ada4beef28be
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240423.65d83bb-1
Architecture: arm64
Maintainer: root@370b9e1cb180
Installed-Size: 67912
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240423.65d83bb-1_arm64.deb
Size: 9578496
MD5sum: 1e1d4d5d8741bbb30d5db56171295f9d
SHA1: 2149b77b34a9c9d376618d8f197c320810a62919
SHA256: f6129cebb430a84609add04aadfe0dd60a5eb40d677b0d4482356a29cb802d9a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240421.b64e6bd-1
Architecture: arm64
Maintainer: root@09315a307341
Installed-Size: 67932
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240421.b64e6bd-1_arm64.deb
Size: 9571536
MD5sum: b6f2566a5d3bf9405ef43e0067273d67
SHA1: 07d7def509a41b171f313f31c8210f7345b43b0e
SHA256: cd184b589a474467f3eacaa3e393f0c4902f06a581893c0edc377fe7b9a49bd9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240423.65d83bb-1
Architecture: arm64
Maintainer: root@370b9e1cb180
Installed-Size: 67924
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240423.65d83bb-1_arm64.deb
Size: 9569612
MD5sum: a40e64b2f162fff8af8a9206aea9dc47
SHA1: b7635b1ce07bdd262e98472728261c264a2068df
SHA256: 336e3d40dbf61a5d6a6d6b3a6dbd8e7405743f017e716f81cd8a0e98eee59316
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240421.b64e6bd-1
Architecture: arm64
Maintainer: root@09315a307341
Installed-Size: 67836
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240421.b64e6bd-1_arm64.deb
Size: 9547860
MD5sum: df46a0594c0a1ed74c49dd22efdfdd32
SHA1: 0d0ae900bae1040984a5e9cfd31321f65ed3555f
SHA256: adb2e1e14ce635f39f6e74bdf317580420ccf5b4f250f41f1ca1bf4f18bfa660
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240423.65d83bb-1
Architecture: arm64
Maintainer: root@370b9e1cb180
Installed-Size: 67856
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240423.65d83bb-1_arm64.deb
Size: 9568668
MD5sum: 6f86332cc6560c961dd9a6b64ceae4ec
SHA1: 1811d88d2305f2a5b354aefbbe6c0095de48e846
SHA256: 40076d6998364982180d6b2c7f0ab513626c87f2b37d2b0883ffa7bd29901efd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240421.b64e6bd-1
Architecture: arm64
Maintainer: root@09315a307341
Installed-Size: 67836
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240421.b64e6bd-1_arm64.deb
Size: 9575940
MD5sum: 853a2dd40f4cafba5876ae0f5f25b846
SHA1: 16b18aa662b6d129b224840069214b6f46fbe289
SHA256: 979ee6122638275592ac28f20c99f237c0f8f6c84b4fdcacd802776b6756471b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240423.65d83bb-1
Architecture: arm64
Maintainer: root@370b9e1cb180
Installed-Size: 67856
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240423.65d83bb-1_arm64.deb
Size: 9568596
MD5sum: af27fa48fa2439a5ffbd06e70c103c72
SHA1: 8380b828198bff6e71fab03fb7f3518054d74c4d
SHA256: ec25531a03d11dbc72fc3684e1991f35a423b840e56546a816cff10bd5f94a3b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240421.b64e6bd-1
Architecture: arm64
Maintainer: root@09315a307341
Installed-Size: 68060
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240421.b64e6bd-1_arm64.deb
Size: 9687532
MD5sum: dde89a0384307eb63911bfac933bf809
SHA1: a8f7e916053954427ea8ce37e7c1de794468073a
SHA256: a5a3faa28d2805579e645c4f7f7bd6351bd8d7f43ce84a1d437db6bb9abe9172
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240423.65d83bb-1
Architecture: arm64
Maintainer: root@370b9e1cb180
Installed-Size: 68068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240423.65d83bb-1_arm64.deb
Size: 9684524
MD5sum: f8583ad4e16ca2971249ba8e22511d6f
SHA1: 80c1cfe2dc0b0fa668eb6d9c42a0c2bbcf7c4ef6
SHA256: 79ad8db16e5e4b8df7683960803d30783c21e32c6c092d03a082fe725b0eaadf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240421.b64e6bd-1
Architecture: arm64
Maintainer: root@09315a307341
Installed-Size: 67820
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240421.b64e6bd-1_arm64.deb
Size: 9580976
MD5sum: bf641e9cb74510890aa7ac9fdd09d81c
SHA1: 83a921a1fdd0684f34625f842ba2153fadf65a17
SHA256: e655d504dfdcd019a51c11dea362407cf51960247adbfff20d1b1b00fa31b82c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240423.65d83bb-1
Architecture: arm64
Maintainer: root@370b9e1cb180
Installed-Size: 67852
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240423.65d83bb-1_arm64.deb
Size: 9577076
MD5sum: a690366c8b0705090634536353bb68cd
SHA1: d5394c004f21b1ef707a79132d9f3dc92a30308e
SHA256: 23630335685b87886687fafe7923c61cfa67bcc8279d7eb59711a9ff013128d6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240421.b64e6bd-1
Architecture: arm64
Maintainer: root@09315a307341
Installed-Size: 67820
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240421.b64e6bd-1_arm64.deb
Size: 9582744
MD5sum: 35545b791121b5f743d3204663790d37
SHA1: bbe33fb993165002165d3254410947fc0f102ca8
SHA256: 87bac5885c05925fb56d61de277fae9e7e198c1f8e9b2742da8bdb0ccde5f43a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240423.65d83bb-1
Architecture: arm64
Maintainer: root@370b9e1cb180
Installed-Size: 67852
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240423.65d83bb-1_arm64.deb
Size: 9576572
MD5sum: e96a62ff5a8d311ac414e8d153b25e31
SHA1: 11f7478ac2f51901d4ea586cc8b3273b46d5d260
SHA256: 76de784ecfaf340985fe84675127b27d1d0dc6bf521ce68d8172757a18b6afee
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

