Package: box64
Version: 0.4.1+20260215.d8bb64b-1
Architecture: arm64
Maintainer: root@3a0b54c3e5f9
Installed-Size: 43108
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260215.d8bb64b-1_arm64.deb
Size: 10023800
MD5sum: 37f8a13d4a30b6c03d5f7e07fdc7e6b3
SHA1: 6959ce167a3751022a763daea704e90037d8748a
SHA256: 068ca500e653d01a25f8e580bee7471005d57c76a9eb202ac4e2b51201e314d6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260216.3d775a4-1
Architecture: arm64
Maintainer: root@81d77286d3db
Installed-Size: 43108
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260216.3d775a4-1_arm64.deb
Size: 10024410
MD5sum: 68dd32b20d42b8de6753fd60534e4171
SHA1: 594c8d1df1f24169f5cb17617fe721e907643751
SHA256: 1a67a3e419343082146bb71514e8241303be6b7a182dee9fa24bf6c24b3a65a5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260216.3d775a4-1
Architecture: arm64
Maintainer: root@81d77286d3db
Installed-Size: 43104
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260216.3d775a4-1_arm64.deb
Size: 10031194
MD5sum: 81be0c8292e8996012078d4522e97976
SHA1: bf4fc4971204265d2a9326072793e764d4a0f2d4
SHA256: 182d16056d0c743087bc5da79ac21acaf5a57daeef11edcb5cc1dffa68b22e82
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260216.3d775a4-1
Architecture: arm64
Maintainer: root@81d77286d3db
Installed-Size: 43236
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260216.3d775a4-1_arm64.deb
Size: 9963670
MD5sum: dc3f56418fdc94f775b141c8979d9af1
SHA1: edbbea30cf8b4a21c90e8e69383d94e9f188cbff
SHA256: 957fef61ff9c47d635e39cd2432b3f25a3283c1736b0474ba6ddbb122fbeabf4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260216.3d775a4-1
Architecture: arm64
Maintainer: root@81d77286d3db
Installed-Size: 43088
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260216.3d775a4-1_arm64.deb
Size: 10019164
MD5sum: cfa20245898409c07519e8ed6d9c506c
SHA1: 73a4ba707a7c6a5aa37f1acc8129ad4e1ab80f4a
SHA256: ac66c1aaf56b92eaa7b3fa3737f82680301092b601a51c98eeb5e92f8b5f97a3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260216.3d775a4-1
Architecture: arm64
Maintainer: root@81d77286d3db
Installed-Size: 43228
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260216.3d775a4-1_arm64.deb
Size: 9981936
MD5sum: ff3ce06031916d603be7538b7bd35f34
SHA1: 424f91fc89dc4c4e9bb7ca5e608ede6349962569
SHA256: 3ac2d3c91d8b89148ed90e0f0de84b8d97f9b85b864ebf080151fa5258a45296
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260215.d8bb64b-1
Architecture: arm64
Maintainer: root@3a0b54c3e5f9
Installed-Size: 43144
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260215.d8bb64b-1_arm64.deb
Size: 10007566
MD5sum: b7f988b238c5be7206fd86b2349229c0
SHA1: 242f8f255015ae7b18d61049f812dba8408dceaa
SHA256: 47fc5edf6397156ae8437e15c34b7edbfe16b2f9937c93070dae5a74d0436604
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260216.3d775a4-1
Architecture: arm64
Maintainer: root@81d77286d3db
Installed-Size: 43152
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260216.3d775a4-1_arm64.deb
Size: 10011708
MD5sum: 6e5203581b86c18f29ffc560fcf0fa6e
SHA1: 3b9345bbaf9628b2ea0d4b49c6b4ea4a69e0b886
SHA256: 1751b29f741bef52750bb33e4a38db8287994495266691c432ee79cdf3a7db8c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260215.d8bb64b-1
Architecture: arm64
Maintainer: root@3a0b54c3e5f9
Installed-Size: 43248
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260215.d8bb64b-1_arm64.deb
Size: 9986972
MD5sum: b97b1bcdcc4efdefd5b234a5b7d35da9
SHA1: 84c3f464ee70ce78ecca33caa5faf0aa44678676
SHA256: 820063a6bb63df5e66d21ca9b35faede9f00dd0ff0b9669486a9c02f4649871c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260216.3d775a4-1
Architecture: arm64
Maintainer: root@81d77286d3db
Installed-Size: 43264
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260216.3d775a4-1_arm64.deb
Size: 9956036
MD5sum: e71ff94ce81ee11578dcb74fc216a289
SHA1: 64879c4c444f02b04a45dc5e26a42d89779c2fa4
SHA256: 1ced2379de6f308b9844133265b53e6c9e7a2bfb4fed9e64f2e99825615e9a70
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260215.d8bb64b-1
Architecture: arm64
Maintainer: root@3a0b54c3e5f9
Installed-Size: 43248
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260215.d8bb64b-1_arm64.deb
Size: 9947364
MD5sum: 3fb33a64517ee28829ea5463c73912e4
SHA1: cdfe08af4ac6fb0041765730b24b30aec6d01268
SHA256: 84ef9c97b3705c1ae124265b81d27f18dbff33e73c8ceecdf92b7624b2f7c641
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260216.3d775a4-1
Architecture: arm64
Maintainer: root@81d77286d3db
Installed-Size: 43224
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260216.3d775a4-1_arm64.deb
Size: 9946500
MD5sum: c5c1259cb92bf3e2211e65b5dd02815e
SHA1: 583e8ac9b7a0c5bc9df8be8db42038f1e51d6965
SHA256: fe1a2c8a8df49f22bb46b9c7e418899b209fe72fde58c65a79c16e320e991782
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260215.d8bb64b-1
Architecture: arm64
Maintainer: root@3a0b54c3e5f9
Installed-Size: 43160
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260215.d8bb64b-1_arm64.deb
Size: 9980246
MD5sum: efe011ba2857fd1c22a120c0ce5d2078
SHA1: c87256b9c674ca4f48462e13d5500bfdce769c4d
SHA256: 7b473bb4f5bc025780a6d890a099fc504b7a70a9949bc3d01c6799fcdf5fee5d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260216.3d775a4-1
Architecture: arm64
Maintainer: root@81d77286d3db
Installed-Size: 43164
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260216.3d775a4-1_arm64.deb
Size: 9980866
MD5sum: 5503fb63184c34f0569e6639cbd3a77b
SHA1: 3f604e64c309aef1d2131d8e27899d6fc079eab9
SHA256: afb7faf9ed12774b1d07d43ac36cbaf5b97ec62e71f1ac6e91d7ceb38396f314
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260215.d8bb64b-1
Architecture: arm64
Maintainer: root@3a0b54c3e5f9
Installed-Size: 43108
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260215.d8bb64b-1_arm64.deb
Size: 10023674
MD5sum: 19f88edaff2e9572032ac93372233e2b
SHA1: 7633f94eca28a25a567e5cfdd715cd868d9ab26f
SHA256: 28fc575919e47ee0ed8352e7b12450f9f19aac8ca926c0765a95805954018902
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260216.3d775a4-1
Architecture: arm64
Maintainer: root@81d77286d3db
Installed-Size: 43108
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260216.3d775a4-1_arm64.deb
Size: 10024196
MD5sum: e7d40ba2e3cf1777e3cfcf12622540b7
SHA1: 84eff328f03fee5fd1c7f85af27768b400c4aa30
SHA256: dabec190fb8ec3322713e5733b444a2e3cf6cae45caeef131a637710ef92bc82
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260215.d8bb64b-1
Architecture: arm64
Maintainer: root@3a0b54c3e5f9
Installed-Size: 43088
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260215.d8bb64b-1_arm64.deb
Size: 10024832
MD5sum: 74c9a18461663a65a92a8817432c434b
SHA1: 3576a59d77b70e372f322d11f13ddebeea64b652
SHA256: b37a03cfcb279923ae06c52eaa4e6503afcf89a35cba2e6989705fe34d3b1806
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260216.3d775a4-1
Architecture: arm64
Maintainer: root@81d77286d3db
Installed-Size: 43088
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260216.3d775a4-1_arm64.deb
Size: 10019240
MD5sum: 5241d8750d1e1f39eb19a59d81cf4c4e
SHA1: 30567f2d13549a333229595b9ab9f69738306a56
SHA256: 25775178b78d5f6e76fec74f891420d11781d43c4d0473f48ef16a08175f2d2e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260215.d8bb64b-1
Architecture: arm64
Maintainer: root@3a0b54c3e5f9
Installed-Size: 43256
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260215.d8bb64b-1_arm64.deb
Size: 9935542
MD5sum: 71d578006a5c8c7c744cb838afca1401
SHA1: 80dce62df296c02be900db468c5ce786fd42fc9f
SHA256: 89b34bf9667f4461834798806223258303dac0a0b1986645724eb9fac75bcdee
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260216.3d775a4-1
Architecture: arm64
Maintainer: root@81d77286d3db
Installed-Size: 43252
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260216.3d775a4-1_arm64.deb
Size: 9966420
MD5sum: e463ac0d62a7de7f1773ebc16388e78e
SHA1: 612989c0c6182dac9f5649a2cd20d0ccf5cdfe29
SHA256: c3e205d19c153ceabb21ecd645871bba73dfc01ae17979b943d0e83e9e8ef19f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260215.d8bb64b-1
Architecture: arm64
Maintainer: root@3a0b54c3e5f9
Installed-Size: 43180
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260215.d8bb64b-1_arm64.deb
Size: 9989186
MD5sum: 08735b812a5ea214052ab7b7e2c5312f
SHA1: 39502abc9a9db9269b7f39c090c415d11c5fa085
SHA256: 62226111658bee9437a250a74c4ef9e3a086edd268fce2dd5d884e76c5195d53
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260216.3d775a4-1
Architecture: arm64
Maintainer: root@81d77286d3db
Installed-Size: 43180
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260216.3d775a4-1_arm64.deb
Size: 9993518
MD5sum: 7434a842ba4c8b6862da927b117d918a
SHA1: 6a32bc6e3a9f54a09336f4e554dddf6657a8083b
SHA256: dbc4d9e18d264b71c63a0f34946cb53106e88208f68aaa5e5c300e6fd13cafef
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260215.d8bb64b-1
Architecture: arm64
Maintainer: root@3a0b54c3e5f9
Installed-Size: 43240
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260215.d8bb64b-1_arm64.deb
Size: 9956134
MD5sum: 1d6008b3315113cd0f606cb4ff4d96be
SHA1: 683ee590e2ff2b58fee2d896b8d048955cb04107
SHA256: 82b1a83b2ce317b6ea3a8a68763924d70e813dd8a1d085c38942bdc6fc574c98
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260216.3d775a4-1
Architecture: arm64
Maintainer: root@81d77286d3db
Installed-Size: 43236
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260216.3d775a4-1_arm64.deb
Size: 9963694
MD5sum: a74083777e0873d9abafa6f008cea489
SHA1: ff62f9a7d3d3ea3ef6b38cecc89c0ce691700ccc
SHA256: f1973f71c0e65b55021a215007674d9413584cfcfe59c5604ebedd8acd274bff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

