Package: box64-android
Version: 0.2.7+20240131.aa2e212-1
Architecture: arm64
Maintainer: root@19c57ce412a8
Installed-Size: 66404
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-android_0.2.7+20240131.aa2e212-1_arm64.deb
Size: 9538644
MD5sum: 8b83c1e55ca5b47d2f829fde7ab6066a
SHA1: d43807e6f5db383478cbf6e2b9b41ac64b1c7dd6
SHA256: 05496b6c5a694404a4670f61c9dd814c03b9289f45d87975eaf8fefb5f353ee4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240201.5f57de0-1
Architecture: arm64
Maintainer: root@818a8dfcd89d
Installed-Size: 66416
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-android_0.2.7+20240201.5f57de0-1_arm64.deb
Size: 9557312
MD5sum: 4ca40236b4b5cadf928754b662b8760c
SHA1: 223de072bbfff8d1cf277609249317de29359024
SHA256: 2c2542325656c79bdc12e4be30ebf43045351125e76c0e949f6d28b2c2c6f524
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240131.aa2e212-1
Architecture: arm64
Maintainer: root@19c57ce412a8
Installed-Size: 66408
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-arm64_0.2.7+20240131.aa2e212-1_arm64.deb
Size: 9550608
MD5sum: 699a9fd2eaef7f8c47f5268d72b838e1
SHA1: 822f4e26d4df26ee26e2aa6a608a57eb59e60d43
SHA256: ecf2d6d32398e56f08249baa28757d9d326756397e8adc83f7a6ea6cd761db47
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240201.5f57de0-1
Architecture: arm64
Maintainer: root@818a8dfcd89d
Installed-Size: 66412
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-arm64_0.2.7+20240201.5f57de0-1_arm64.deb
Size: 9558976
MD5sum: 3a93624a8b6cced587b7055621169448
SHA1: 316fc70ac6782e507ab26e96fffd12d0a95e9ee9
SHA256: 546260a12d8b397302930f02002c09743ddfaf65cc3ed6cd4188b5584e27f154
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240131.aa2e212-1
Architecture: arm64
Maintainer: root@e25159f94222
Installed-Size: 65372
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240131.aa2e212-1_arm64.deb
Size: 9211212
MD5sum: 32c9a5869f0d2f91fac1c07dc7583158
SHA1: a077e3b6aae9a1cff180d21b3941a8ca89f24f8c
SHA256: 97aa98b87479173f75f537046588a1403c41b722b939c29fdf1a85c92d032a00
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240201.5f57de0-1
Architecture: arm64
Maintainer: root@700c2878acea
Installed-Size: 65384
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240201.5f57de0-1_arm64.deb
Size: 9212984
MD5sum: 6a627c5875d760125b56bbfba1403b95
SHA1: dd7fd3a51d69aaba4fd8c44db82e9c257dd4a4ad
SHA256: 6fcc7bd998a51abe261e6a4f6cac87c51e633438d933d5e15277225376e44f73
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240131.aa2e212-1
Architecture: arm64
Maintainer: root@19c57ce412a8
Installed-Size: 66100
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240131.aa2e212-1_arm64.deb
Size: 9417948
MD5sum: 4830bbe126487122e359f9a57cc84866
SHA1: b226d60f37047f21ad8a70f4d4816560e3508bad
SHA256: baf2a7670d06c04b89aa5cf283a9004daa40374753f02663c0e71de2101dfb24
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240201.5f57de0-1
Architecture: arm64
Maintainer: root@818a8dfcd89d
Installed-Size: 66100
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240201.5f57de0-1_arm64.deb
Size: 9441008
MD5sum: b605a78533d8311db36bfa593a0ae2af
SHA1: c16f7c9063867c53920c93bbcff6b96222674995
SHA256: f8a9b008033fb6630867577607fa8664e60c5d6b36ec5cb8a6019cb4db8b0ee1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240131.aa2e212-1
Architecture: arm64
Maintainer: root@e25159f94222
Installed-Size: 65480
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240131.aa2e212-1_arm64.deb
Size: 9223316
MD5sum: c1c755a75551074ddb6aa28dad9449d8
SHA1: 9922713df7ff814e3ec49af8466fdcae2ddb2914
SHA256: 86ca78e2b12197e310a2c0b195499c703ca06497dc9735bb3852776f1f86f44b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240201.5f57de0-1
Architecture: arm64
Maintainer: root@700c2878acea
Installed-Size: 65480
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240201.5f57de0-1_arm64.deb
Size: 9220016
MD5sum: 3f8374b98703da5e3ac15f38fc04db18
SHA1: 0c298fb161af14cf1c778d8a452ef10c41f185e5
SHA256: 42311cb3a03715f48bf5f01c973f9e0b1fad1b7886d998c6b19d51834c936d86
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240130.63428d0-1
Architecture: arm64
Maintainer: root@60675feb252a
Installed-Size: 65456
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240130.63428d0-1_arm64.deb
Size: 9178812
MD5sum: db18fd78a1b59b3d77f6f746b4d35bfa
SHA1: fba726c32062949e4517dc39e2c14dfb06706fc7
SHA256: 867fbfa3ec4da6c6f6a0d0e665e087a25bdedc2c3f8af036459f5a514f5464c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240131.aa2e212-1
Architecture: arm64
Maintainer: root@19c57ce412a8
Installed-Size: 66116
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240131.aa2e212-1_arm64.deb
Size: 9434676
MD5sum: 7ea76cbe567aeaf5efeb47771f33b19d
SHA1: 19c0b65c037656db7669c302350f048c7d5d86b8
SHA256: d4d62682893a35ee61d539aab3fc498ec7ed336dacc03772d1710e9214e3e786
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240201.5f57de0-1
Architecture: arm64
Maintainer: root@818a8dfcd89d
Installed-Size: 66112
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240201.5f57de0-1_arm64.deb
Size: 9444792
MD5sum: f46230b871e5b60480a363e937bc72e7
SHA1: 9820b20d6184e7a7a63d15280145561e4b7db88f
SHA256: 0685b60e9fc274ce5738c907a1b4f5f6257385b164da1b6d1949d6fc7d84713f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240130.63428d0-1
Architecture: arm64
Maintainer: root@60675feb252a
Installed-Size: 65556
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240130.63428d0-1_arm64.deb
Size: 9183468
MD5sum: 5a9655cf46c6565028f914fa4b400b02
SHA1: 0fd59e2867f92e1e14f3a314fac2d3301e21a0c4
SHA256: 07a5d741699bc1d989aaf79ef93cfaf0e632a7f0075990577e1e26282468d5cd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240131.aa2e212-1
Architecture: arm64
Maintainer: root@19c57ce412a8
Installed-Size: 66232
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240131.aa2e212-1_arm64.deb
Size: 9444728
MD5sum: d4e6380083e37f94750bec706e07bcc3
SHA1: 92b3438723a78c2075423f43f167062b1b457692
SHA256: 881595433f69c2f7de513c98c67a4b7dc36173d4d8774167dfab1916df01b921
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240201.5f57de0-1
Architecture: arm64
Maintainer: root@818a8dfcd89d
Installed-Size: 66212
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240201.5f57de0-1_arm64.deb
Size: 9406328
MD5sum: 0945cb8b874ef3452d5b4da2ea915f79
SHA1: 4834891984d837d978ee247a11b7573c1f7c29b0
SHA256: 609719c773c9e3cafce511c781363f603348fecf784ff1653ef98fb52f0489aa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240130.63428d0-1
Architecture: arm64
Maintainer: root@7e405b960e6b
Installed-Size: 64712
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240130.63428d0-1_arm64.deb
Size: 8969132
MD5sum: c0c7372eb11605ed16265da2ece86cd7
SHA1: 1efd680c607cb188c4a5615a376797e62f8cbdb6
SHA256: 863c623735c2af39f2c8d6173f8dde7a1a136a7b8c98375cded8fbdc7d50c776
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240131.aa2e212-1
Architecture: arm64
Maintainer: root@e25159f94222
Installed-Size: 65392
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240131.aa2e212-1_arm64.deb
Size: 9185780
MD5sum: d35689f279664e8aa6d4ddb77a77eec8
SHA1: 00344f6b9127584e8a6da346330a4cd44de33c6f
SHA256: 8f7decafdaa05305023300ef707a05b5c72f60fe10a973b88193dd48cdbd2c94
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240201.5f57de0-1
Architecture: arm64
Maintainer: root@700c2878acea
Installed-Size: 65380
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240201.5f57de0-1_arm64.deb
Size: 9217988
MD5sum: dde2ff259aaf43045c88ecb69159a42c
SHA1: ed5ab18f866ee49f4a2f833cd38d7428b80ddb96
SHA256: 8b8776b596ae6d0dc5083d2d13cd2a333c78a1fc642686d4246c3a587657edb8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240130.63428d0-1
Architecture: arm64
Maintainer: root@7e405b960e6b
Installed-Size: 64944
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240130.63428d0-1_arm64.deb
Size: 9096684
MD5sum: ffea3327a301b0436e5e18c06b055849
SHA1: 1e1880d3c4b632f7dc2929f75f50509f0c606cd7
SHA256: eadc72fbe376520ef340320681402649f6305350046b3e7224813f0502a7bb73
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240131.aa2e212-1
Architecture: arm64
Maintainer: root@e25159f94222
Installed-Size: 65624
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240131.aa2e212-1_arm64.deb
Size: 9351512
MD5sum: 7bbbb5d8aaa296d2571ad26a8aaf1d37
SHA1: 97f5968fe01e4ffeee938172d53446cd22246dd6
SHA256: 7ee4c69d540a8f948f8654b0fe751a092f118d4405bae09260584de16b1d2d69
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240201.5f57de0-1
Architecture: arm64
Maintainer: root@700c2878acea
Installed-Size: 65632
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240201.5f57de0-1_arm64.deb
Size: 9356620
MD5sum: 69010009bf82e191a6d605c33f359795
SHA1: 806b3af883917d22a56b9997374c374782b9f0b4
SHA256: 43c4b5637d79152d76d4b837597c808757abb08f00bfd391cb04d90c9791ba62
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240130.63428d0-1
Architecture: arm64
Maintainer: root@7e405b960e6b
Installed-Size: 64696
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240130.63428d0-1_arm64.deb
Size: 8944288
MD5sum: 5b78ccb326a31505c1f4d3fd59cee2b0
SHA1: b6e13b20f55670f0996e437a9665cb687d72ce9e
SHA256: eeb9a8420999c4b387854bea0260b010c70ae7627244ded432968bff462b9ac8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240131.aa2e212-1
Architecture: arm64
Maintainer: root@e25159f94222
Installed-Size: 65372
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240131.aa2e212-1_arm64.deb
Size: 9219216
MD5sum: 6d7e8747e937b94d931f455b316104fa
SHA1: e19adf386e8572d33bf52dc008312fe011f26ffa
SHA256: 5731011b7c37b1f5accfc98324f702b170839af5f7c03a729a84170d537e4f70
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240201.5f57de0-1
Architecture: arm64
Maintainer: root@700c2878acea
Installed-Size: 65384
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240201.5f57de0-1_arm64.deb
Size: 9229776
MD5sum: ab0cc3ec344ea34179ccd2283b92dacb
SHA1: 31e77c6ac225041f2301c5edd00f1ec8b2fda323
SHA256: 1ef5c57f8505dfafbe331d01bb9e60b3069cf4d8ef4d09ac8aaf4b493d3cf340
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240130.63428d0-1
Architecture: arm64
Maintainer: root@60675feb252a
Installed-Size: 65560
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240130.63428d0-1_arm64.deb
Size: 9181680
MD5sum: 36ad9dd5e3488b3d151d9f6d11fc12b1
SHA1: 09da6a2687e9097aca5bc7319a5e3187fdd4db10
SHA256: 42777f9697ea1dfcbb4adff7e999bf4bd66a2f7ea81dda5598678b05ae922dc9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240131.aa2e212-1
Architecture: arm64
Maintainer: root@19c57ce412a8
Installed-Size: 66228
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240131.aa2e212-1_arm64.deb
Size: 9439696
MD5sum: 7f408bc0feeeff091081a4c0d364c829
SHA1: 99fd353c76c96ffdd5af18355490fa5218b102b1
SHA256: b6434f817f4749260b743513ca12d5473ac6d98f196992573a7a206957903908
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240201.5f57de0-1
Architecture: arm64
Maintainer: root@818a8dfcd89d
Installed-Size: 66236
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240201.5f57de0-1_arm64.deb
Size: 9411976
MD5sum: ef3d9438c2923c4981fca14cb4156a76
SHA1: 682815754a40e13ac138f468ae98324992c8f02e
SHA256: 7e134abf89ab248cdb371e347e19bb6b8a83450292e056198711082b7a8cd2fe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

