Package: box64-android
Version: 0.2.7+20240306.f910a70-1
Architecture: arm64
Maintainer: root@57f7b9698490
Installed-Size: 68272
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240306.f910a70-1_arm64.deb
Size: 9805152
MD5sum: 669c123d19c4e1a14f6a2638c9fa5985
SHA1: af2ac656d0dae67b5cf4e6c9d7f849a4b5ff07f4
SHA256: 4e9b0037532a9c665cb3758d2c92c16e3889ba2ede39aca981c1045c822985f0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240307.2533197-1
Architecture: arm64
Maintainer: root@3ba005f852f5
Installed-Size: 68328
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240307.2533197-1_arm64.deb
Size: 9808944
MD5sum: d0fa6a19b552161d561f7826f9f001fc
SHA1: da546b019189448b65efe5036e05f20ab5b3af5f
SHA256: c81ce92645f542e0fcacb93bfeb4c493cbb9251f63c35843e2d3034292f275fc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240306.f910a70-1
Architecture: arm64
Maintainer: root@57f7b9698490
Installed-Size: 68288
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-arm64_0.2.7+20240306.f910a70-1_arm64.deb
Size: 9820240
MD5sum: 94a57d67e00785452f986ae5bf15b0f7
SHA1: e8b5ed12c562947fd9cec8c1683f13f071e0ab28
SHA256: d8ccbe668532f091c8ee92dcd330e9251130c60d8e0db58d922e95c0424b283f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240307.2533197-1
Architecture: arm64
Maintainer: root@3ba005f852f5
Installed-Size: 68328
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-arm64_0.2.7+20240307.2533197-1_arm64.deb
Size: 9760348
MD5sum: 54fb63060c5026e2e1a6361144b606c7
SHA1: 845528ac6be9e9582f13b92446ea7a5087689f62
SHA256: 076a58de466e2260ffe316534faae89e310640d50e0660f2da5cc47cc87e7041
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240306.f910a70-1
Architecture: arm64
Maintainer: root@4f019bc04b32
Installed-Size: 67272
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240306.f910a70-1_arm64.deb
Size: 9472528
MD5sum: 2f0cd9c56f44740d673e2ec0e547f6c7
SHA1: e8029ca1aff61670317d547fd6a1aef0bf80e458
SHA256: 6141f6415aca98973fae5d04d4c866156925fa52cec1978f820768297f587042
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240307.2533197-1
Architecture: arm64
Maintainer: root@b0b9d8af1209
Installed-Size: 67304
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240307.2533197-1_arm64.deb
Size: 9466584
MD5sum: c370cf7cd7177448eff4b89fe7e69e06
SHA1: 49852c3be366de8ea2c8407067ddaf369702ca49
SHA256: 79dbc500a064d89f7a204323a2a21442b892f61728b4d3d0b34912b6a1e8a705
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240306.f910a70-1
Architecture: arm64
Maintainer: root@4f019bc04b32
Installed-Size: 67420
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240306.f910a70-1_arm64.deb
Size: 9587768
MD5sum: dfa56bf9bf14b01165a54b4944553d61
SHA1: 6d9283a3a4b0f73f0e408dff61bc964179241041
SHA256: 9a59add5b7e97170aa7d6d768d396d7f2d42dccd30aaca8304d61940fa3554b3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240307.2533197-1
Architecture: arm64
Maintainer: root@b0b9d8af1209
Installed-Size: 67488
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240307.2533197-1_arm64.deb
Size: 9574672
MD5sum: 4105d987a8adf37445d8b6f3d8802fd2
SHA1: 3577587c90a57d533cb9b1aa9e11a97dac9f20b1
SHA256: 6cf386144ed1a0a7a16d2620cdf17cf04104b672aa7e7a99abb4ff6bce7fb7df
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240306.f910a70-1
Architecture: arm64
Maintainer: root@57f7b9698490
Installed-Size: 67996
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240306.f910a70-1_arm64.deb
Size: 9710560
MD5sum: 3c83143d284aa0f41713ac64cec29d06
SHA1: 171b38dd6b9940177ca4b35f1cb1b92cb2c63eaf
SHA256: 68e0f5fe5f0f56254176847b2e98a4f9c400e2caecc55aef6af529e578100e02
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240307.2533197-1
Architecture: arm64
Maintainer: root@3ba005f852f5
Installed-Size: 68068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240307.2533197-1_arm64.deb
Size: 9706292
MD5sum: 13f2069618aae7ea7e0042a19fad3b18
SHA1: f83c13a0af1c60e80ba9b37d5de38b874cc814e7
SHA256: 18ff02592b18ba15089befc45a813d728086bc3bacfbdda634978984913b4109
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240306.f910a70-1
Architecture: arm64
Maintainer: root@4f019bc04b32
Installed-Size: 67308
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240306.f910a70-1_arm64.deb
Size: 9461336
MD5sum: cd6df6bf4d58fb18267b7652f5ee07fb
SHA1: b623264492a3356b99602c52304fa063ba67c7d6
SHA256: 90434966bd44a1d3ebf88cdf2f193d0c2d7b77580def5a23588c8e3adb81ffc7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240307.2533197-1
Architecture: arm64
Maintainer: root@b0b9d8af1209
Installed-Size: 67332
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240307.2533197-1_arm64.deb
Size: 9443276
MD5sum: 4767838b481896a02b20af9faa189b1d
SHA1: ec02633149472db4c3d24a16b69bed63626fbe2b
SHA256: 71d4e58aebd21d6fe35968b7f85d6c89374ec7b7687aee5428535ca4e199b53b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240306.f910a70-1
Architecture: arm64
Maintainer: root@57f7b9698490
Installed-Size: 67992
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240306.f910a70-1_arm64.deb
Size: 9687024
MD5sum: 4b71dd117dacbad22e87f3a4780fcbb0
SHA1: e90521c0a2ef902be374ec203e8bb0cee9d0ea6b
SHA256: 367b3299ded9aa49499e25f13fdeecdf3d7cff129d9fbe04e579d3c141dfa458
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240307.2533197-1
Architecture: arm64
Maintainer: root@3ba005f852f5
Installed-Size: 68044
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240307.2533197-1_arm64.deb
Size: 9691288
MD5sum: ed3f53027b9ccd107235aa2ebe2433e5
SHA1: 59c2e9e25d9697c0b06422dac6044a88c2bd9ae6
SHA256: 32c295a748e5acf743a17c21f6bbbd39127193d285654e348987206911902752
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240306.f910a70-1
Architecture: arm64
Maintainer: root@57f7b9698490
Installed-Size: 68128
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240306.f910a70-1_arm64.deb
Size: 9655944
MD5sum: dcbf40078927fd65cf4e5134dfb93cbf
SHA1: 510321695e304b14d23e1b6eef2c560776632072
SHA256: 96d85936123a2cf3147ade899ba869eaffdbe16fc05b0ffa6e5e43185ea185ec
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240307.2533197-1
Architecture: arm64
Maintainer: root@3ba005f852f5
Installed-Size: 68168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240307.2533197-1_arm64.deb
Size: 9697220
MD5sum: a96fee065285b0c8a0abfc2e6d97902f
SHA1: 90ec4f20599702714e87789d306d1cb1e7387ab9
SHA256: 542ad7e040346a3d08a0abf59f1bc5215866c9dbe847641b404d004a71adb5e5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240305.0ba63ea-1
Architecture: arm64
Maintainer: root@82df44d14ad5
Installed-Size: 67268
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240305.0ba63ea-1_arm64.deb
Size: 9451044
MD5sum: 96964e9859bbe51d557ecc4aff569e21
SHA1: 4c1b55fa38b373325c569f8ab7fb70828c005baf
SHA256: 62b1b11d09f3886604c6e5f58aa2eb44112db097ef8fed77a6159c09eea318ec
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240306.f910a70-1
Architecture: arm64
Maintainer: root@4f019bc04b32
Installed-Size: 67244
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240306.f910a70-1_arm64.deb
Size: 9468696
MD5sum: bb33be2a63fa34fce131c24040dc3e5b
SHA1: e6ac8d75e9f2e36ffe25352d852fce77a750d120
SHA256: 0ab83faf1250a4bbb41d3be4698efb5b288a7ec9167d2a1c5acba601ffc6f8b3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240307.2533197-1
Architecture: arm64
Maintainer: root@b0b9d8af1209
Installed-Size: 67324
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240307.2533197-1_arm64.deb
Size: 9443996
MD5sum: a1fdccb6eb7400c99093a68a978c04f1
SHA1: fb6aab26db7a14a0b740c15071b4b5d4e74b690e
SHA256: 9e78f2058cc217adeddc5b38c0ac6f4480026bf13ae780efe08a29afad1c5890
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240305.0ba63ea-1
Architecture: arm64
Maintainer: root@82df44d14ad5
Installed-Size: 67400
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240305.0ba63ea-1_arm64.deb
Size: 9603096
MD5sum: 9e46b273fc35b3a19bf785e7ab0092c9
SHA1: d0fdc1146dab9192cb650a4c95809b99db9a0bf2
SHA256: 9d448fe94c1fc5292ee3569fb42bdacdb3fc8095442aa66658af5eea879c720c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240306.f910a70-1
Architecture: arm64
Maintainer: root@4f019bc04b32
Installed-Size: 67420
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240306.f910a70-1_arm64.deb
Size: 9600676
MD5sum: 5da1830066619a6cc5796db3a1ffe590
SHA1: d4a2b201ed73ef3439f5607b29e7181f766a04b8
SHA256: bd0fc178836f1a7d574a0b740e190105f1432571c590c0ad4b96cf7be6d379e3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240307.2533197-1
Architecture: arm64
Maintainer: root@b0b9d8af1209
Installed-Size: 67488
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240307.2533197-1_arm64.deb
Size: 9603528
MD5sum: b3742e37948cabc0e7e6b35b4bf7bf86
SHA1: df70074dcd31756ec65c8b57650689be3d84e5f5
SHA256: 8dd764e271cd7d479404e15636e54414fb612e5c3ece3c9f9e634f528cf4581a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240305.0ba63ea-1
Architecture: arm64
Maintainer: root@82df44d14ad5
Installed-Size: 67260
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240305.0ba63ea-1_arm64.deb
Size: 9461668
MD5sum: b8e958162bf81050fd45369b79535a99
SHA1: 1b621bfa44a7addab71a9aee36803a29b937019e
SHA256: 7d3bd6fa42ed7642cb7c8006fd4a148cbe240ac3177cc8f650fe812e030a9dd0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240306.f910a70-1
Architecture: arm64
Maintainer: root@4f019bc04b32
Installed-Size: 67272
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240306.f910a70-1_arm64.deb
Size: 9487980
MD5sum: 8662242b0ecc594028198cb79c9412af
SHA1: f5f5ea6412710b949e89d20fade3f5673527387f
SHA256: 09be55677083f7939605b36d0ecd80ec64463f8570964b941f9fb349012302ac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240307.2533197-1
Architecture: arm64
Maintainer: root@b0b9d8af1209
Installed-Size: 67304
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240307.2533197-1_arm64.deb
Size: 9466312
MD5sum: 2736d9dbc8b252559a656df3a630ce05
SHA1: 463911e6d6494b4da499ee54dca362c04a8bff23
SHA256: c56cf37bc452e70b09c73c40e08e105f947751d4b998246cd3ae2b0e7dc699b6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240305.0ba63ea-1
Architecture: arm64
Maintainer: root@0d31c562b3ce
Installed-Size: 68104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240305.0ba63ea-1_arm64.deb
Size: 9714544
MD5sum: 4d1ddb8c25434588ca9977274467b6c8
SHA1: 9032d78e152503fc1043a15e637f105dfe0ceb49
SHA256: ab3fab811bae9e51ba03ab66e98daccc1c90cfa283afae57ba518203bf163c87
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240306.f910a70-1
Architecture: arm64
Maintainer: root@57f7b9698490
Installed-Size: 68100
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240306.f910a70-1_arm64.deb
Size: 9687964
MD5sum: a1fecb514a2c02891bfc885085e9da9d
SHA1: e12474e37f48fbd85ab428781167b4b8a0dd7cab
SHA256: 653be0fd93d061e4915bd068fbcb7db2a8c9b29ba14784eeb749daa9ace0c453
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240307.2533197-1
Architecture: arm64
Maintainer: root@3ba005f852f5
Installed-Size: 68152
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240307.2533197-1_arm64.deb
Size: 9687412
MD5sum: 4ae9e10509540f3e1dc5752f53993e0f
SHA1: c3e278fae4594e804fdba2452b1ac56035463cb7
SHA256: 48188875de0df1d74c883127a1ad0d2d6c2eaa84a6099239ee29f9df0c1bf2bf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

