Package: box64
Version: 0.3.5+20250330.e7b71cb-1
Architecture: arm64
Maintainer: root@d8fb7f6c7f3a
Installed-Size: 40076
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250330.e7b71cb-1_arm64.deb
Size: 9524100
MD5sum: 784ebf750aff6853305222ebabe3ec18
SHA1: fa303221b6da360ae2baa3ac27d8099eeac18c58
SHA256: e23c4fd8534ae897d972c363a2cd1cb51d81b1425d24e664ec5e22166604c73e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.5+20250401.495d3cc-1
Architecture: arm64
Maintainer: root@b55f9650d161
Installed-Size: 40088
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250401.495d3cc-1_arm64.deb
Size: 9530018
MD5sum: 7f4f7f2346eb8c548838d66a34f7a8be
SHA1: 37f0730bbca3f9f1d728e7d9653dbc0da72f4f18
SHA256: b97fce65e8d5b99d969656bc440b741afcaa4e9137a0deb089a073184c81bf25
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250401.495d3cc-1
Architecture: arm64
Maintainer: root@b55f9650d161
Installed-Size: 40128
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.5+20250401.495d3cc-1_arm64.deb
Size: 9526760
MD5sum: 15a133c0be39bb544d8534d6f4e6a236
SHA1: 197253c45dcfec5d3769c17e681840460bdbcb05
SHA256: ba06a8bbad0fd4889ce061aa45cbacf27748a658aea8a8bb1d914400f36f9f58
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.5+20250401.495d3cc-1
Architecture: arm64
Maintainer: root@b55f9650d161
Installed-Size: 40212
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.5+20250401.495d3cc-1_arm64.deb
Size: 9451744
MD5sum: 9e6dabfdfaae9003aad25ea3ae52e3de
SHA1: 78436dcbfa600b192dafc089e8449e758b7c67a7
SHA256: c9e850dfeab47b10355e42cd45666280074a5ca5c6db5348954aefb432685106
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.5+20250401.495d3cc-1
Architecture: arm64
Maintainer: root@b55f9650d161
Installed-Size: 40088
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.5+20250401.495d3cc-1_arm64.deb
Size: 9529174
MD5sum: 727e9c1a70058b8b73e601abbec232d2
SHA1: ce69340133fb945f0998f38d55a507129a28abee
SHA256: 5fdbd0607f8fcd3dee601e8928e864f55712b752d3c25027eb40e358fe3c40aa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250401.495d3cc-1
Architecture: arm64
Maintainer: root@b55f9650d161
Installed-Size: 40180
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250401.495d3cc-1_arm64.deb
Size: 9462390
MD5sum: e79cc40203818fb6619ca6cebfa961d7
SHA1: c7bc8596adcec6957f1ba501f9ec6ecdb9d3f72b
SHA256: 03538fdb26b00ca11f79ca71f73fd58ca63276ceecc6695097108c1ee69cce43
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250330.e7b71cb-1
Architecture: arm64
Maintainer: root@d8fb7f6c7f3a
Installed-Size: 40148
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250330.e7b71cb-1_arm64.deb
Size: 9505476
MD5sum: bb6a8a9cc99d64a4a2f5ca276fe91ba3
SHA1: ef87e8a7ba1d25171eeb714fc0be6f141402ee58
SHA256: 1865a2d62fcf2de5419e035dd754b247d08d6a65944ec0530e9435899ac7ac04
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250401.495d3cc-1
Architecture: arm64
Maintainer: root@b55f9650d161
Installed-Size: 40168
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250401.495d3cc-1_arm64.deb
Size: 9505824
MD5sum: b0253ff19bde47134119a7766b579e46
SHA1: 87f1efbb70abe5447809cb4f3f439ea63801b55f
SHA256: 4120f2921e55b1f7c38dcf5ec5aa1ede723956ac3f1f1ebe57968fb659bd2073
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250330.e7b71cb-1
Architecture: arm64
Maintainer: root@d8fb7f6c7f3a
Installed-Size: 40196
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250330.e7b71cb-1_arm64.deb
Size: 9468824
MD5sum: fba55b1bde02e9b9c4bfb94ed67b8a93
SHA1: cbe0841c436843cdd5060c37642663ffb7e70181
SHA256: 02697e50b8806ae3131cf6dbe705e7443b658d80095b94c1bac1e8b01fd3b321
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250401.495d3cc-1
Architecture: arm64
Maintainer: root@b55f9650d161
Installed-Size: 40200
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250401.495d3cc-1_arm64.deb
Size: 9476992
MD5sum: 756216b9487d2e290f45446a61d7c6ca
SHA1: e0b1e65b9230e623f1192cbd6a2f71e809bb66c7
SHA256: c1ce571b90f162cb0b2143513acfd9d1604cf7c08dbdbf919830cca009e2219f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250330.e7b71cb-1
Architecture: arm64
Maintainer: root@d8fb7f6c7f3a
Installed-Size: 40192
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250330.e7b71cb-1_arm64.deb
Size: 9437592
MD5sum: c3981ea9bbf8809e63c3db4ab2c504cc
SHA1: 5d419d868b252ab73c847dbbc876bc1a60db763e
SHA256: 3497d3945b0d0250c723aab8ce7943eeb0ed1713e072e72e1b49c2ea5ea41f23
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250401.495d3cc-1
Architecture: arm64
Maintainer: root@b55f9650d161
Installed-Size: 40204
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250401.495d3cc-1_arm64.deb
Size: 9433372
MD5sum: 5b7f34d39f83b3d1d92a2f2eee405933
SHA1: 580564533398d454d3cad2c1e94d6b2521209d1d
SHA256: dfe8831ef41a41eca7c0c2053c770eac2e511ef9b0a3bce1728c9130490bd84a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250330.e7b71cb-1
Architecture: arm64
Maintainer: root@d8fb7f6c7f3a
Installed-Size: 40164
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250330.e7b71cb-1_arm64.deb
Size: 9472790
MD5sum: 98891ef6f6ee6960ee279aff080b34c0
SHA1: 3fec16c025968ed6a5ec423e57fd83f091cce0ab
SHA256: 3c0ac5e2a42319f6f4d38a490334e6db47b0b9040135f108d8fde8155af10d4d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250401.495d3cc-1
Architecture: arm64
Maintainer: root@b55f9650d161
Installed-Size: 40156
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250401.495d3cc-1_arm64.deb
Size: 9482856
MD5sum: b9ebf92257d9d9fe6b10340cb07d67d7
SHA1: 2f66f709f908b566dbc2992e2407515aa684d2b0
SHA256: eb4413616beb874f08d6c111106862e80fec5909e48bf22c07badff9c05b92ba
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250330.e7b71cb-1
Architecture: arm64
Maintainer: root@d8fb7f6c7f3a
Installed-Size: 40076
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250330.e7b71cb-1_arm64.deb
Size: 9522834
MD5sum: 5f46e7bb045c1c4bd3760e9da4591eff
SHA1: d2779e6776e3b3fe5da3b098918ce6a296f7bf28
SHA256: 882d4c38f4315773161ba19770e5889d9ffe8fb6516b000a636b200146a4ce7b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250401.495d3cc-1
Architecture: arm64
Maintainer: root@b55f9650d161
Installed-Size: 40088
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250401.495d3cc-1_arm64.deb
Size: 9528762
MD5sum: 64464a229f49a9ed84edd6494e596509
SHA1: 98ad24faae9bc2bb06bb0baa0df35f37ef63bbdc
SHA256: 392cbfa1a0830b6a0618ad7adc3a1257f0889ef1e3bcaab97e1ec81a733b7c14
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250330.e7b71cb-1
Architecture: arm64
Maintainer: root@d8fb7f6c7f3a
Installed-Size: 40076
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250330.e7b71cb-1_arm64.deb
Size: 9522844
MD5sum: da6d8b1e28c0a4cb433588201dc2ad5c
SHA1: f8e645280666ed0fa16e1677ae74fc73456dd5e8
SHA256: e3db5294f76431438318b3560aa4ecdcd76eb9c3ea028df77e5f75a5e40342ca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250401.495d3cc-1
Architecture: arm64
Maintainer: root@b55f9650d161
Installed-Size: 40088
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250401.495d3cc-1_arm64.deb
Size: 9528698
MD5sum: 62707a55a002a2e7779dd4123001944f
SHA1: b073142346b4cd0946aa96282c64b07375c8e609
SHA256: 14d7d4ab51acdc510bbbbc981f2dbf22f129b18421c033fef4dff742810afbae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250330.e7b71cb-1
Architecture: arm64
Maintainer: root@d8fb7f6c7f3a
Installed-Size: 40204
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250330.e7b71cb-1_arm64.deb
Size: 9438018
MD5sum: c3d0f843b1c62634fdceac74321553b0
SHA1: 4daa0716797400d67f532dd1b75906736b6d6672
SHA256: 8ea324bdb01d6370acd5e806326d713f0fcb16e1eb15e6bff4cfd8e7a36b5ddf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250401.495d3cc-1
Architecture: arm64
Maintainer: root@b55f9650d161
Installed-Size: 40212
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250401.495d3cc-1_arm64.deb
Size: 9450452
MD5sum: e2b0d247d20b216ab8089c120641751d
SHA1: df8a4474a5ccc39f17c652d218017ab25686d0dc
SHA256: 854c52087bde47235d3bede584cd04365611aee2ac88f1303598033bd7b5eea3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250330.e7b71cb-1
Architecture: arm64
Maintainer: root@d8fb7f6c7f3a
Installed-Size: 40176
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250330.e7b71cb-1_arm64.deb
Size: 9470880
MD5sum: 49ead2ce9ff6412593e1f658a3d861ae
SHA1: 0bf68515a96b730c297599704f00b1b3e3550056
SHA256: 4795f1d505bd57821daa74da709fe73f70c298b96500d9d84aea7b3a9ba411fe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250401.495d3cc-1
Architecture: arm64
Maintainer: root@b55f9650d161
Installed-Size: 40176
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250401.495d3cc-1_arm64.deb
Size: 9469862
MD5sum: 27aa8a906ed799fd19a33d65f40e45bc
SHA1: 221dcaa07143e7a4530ae612c5b1f60c8140e717
SHA256: 526e0b21fb92cba0bdf8f538649374427269d9d0a83cc4f9bb364147e9226154
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250330.e7b71cb-1
Architecture: arm64
Maintainer: root@d8fb7f6c7f3a
Installed-Size: 40232
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250330.e7b71cb-1_arm64.deb
Size: 9457266
MD5sum: bc08140d90c25367390525328307cd90
SHA1: be67161854373772ca34c34c9d61a742b4e6abac
SHA256: 45650bf2ef5c3d037ddc0c99470b5bbf919a1dcd979790d90052e7aeea08151d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250401.495d3cc-1
Architecture: arm64
Maintainer: root@b55f9650d161
Installed-Size: 40200
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250401.495d3cc-1_arm64.deb
Size: 9439450
MD5sum: 5ae5db35ac6405da28b57fe5724c0312
SHA1: 04ea05d43883d4cf44912d0610ff8424468ab78c
SHA256: 62aa65d10980c9eb0ed552dfa6c56b75717611235080ff5d4e67a135b08eea31
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

