Package: box64-android
Version: 0.2.7+20240303.de4ffcc-1
Architecture: arm64
Maintainer: root@318ac319a7ef
Installed-Size: 68292
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240303.de4ffcc-1_arm64.deb
Size: 9757284
MD5sum: 0a4b70c327bafcfffc07dc881abe5c57
SHA1: c4a80af0e3866ba5401806d891a711e123bbcd40
SHA256: 4f4128be07118634dc464780901a49164a982799c95204d69aa04f056c49704b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240304.d0edf2e-1
Architecture: arm64
Maintainer: root@a20871cebd20
Installed-Size: 68292
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240304.d0edf2e-1_arm64.deb
Size: 9789004
MD5sum: 73945528f6ac77e8464a68208e47624b
SHA1: 2a46caf01fd4921176d76b8daf553cccf565154d
SHA256: f6b0aef297d5e96906725401aa73de6cb1ba775bd01192cbfc44a4438809ccb8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240303.de4ffcc-1
Architecture: arm64
Maintainer: root@318ac319a7ef
Installed-Size: 68264
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-arm64_0.2.7+20240303.de4ffcc-1_arm64.deb
Size: 9820376
MD5sum: 356ce32581c7dced567ea4ddd820b215
SHA1: 014ae6ead9fb8efc746cb8feed447401da54ba32
SHA256: f82a6afd7b6b6dc3ce7cf162fd86830c452d9a077f8653c70c0b894438b031ef
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240304.d0edf2e-1
Architecture: arm64
Maintainer: root@a20871cebd20
Installed-Size: 68264
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-arm64_0.2.7+20240304.d0edf2e-1_arm64.deb
Size: 9824216
MD5sum: 4cc4450be5bcbf6e22a345d8d11f5afc
SHA1: 3569fb8a93112a7d21462578efa6a00f03fc8f42
SHA256: fb324346b6d613cd5318acd69b29c8f54c548ba1ceb7becb728796a5d953e371
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240303.de4ffcc-1
Architecture: arm64
Maintainer: root@681617e4da76
Installed-Size: 67236
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240303.de4ffcc-1_arm64.deb
Size: 9479328
MD5sum: 4c68e2fbebcb72c97ad120feac8f6000
SHA1: 02bbd56c35e0d0cd1757ddbce33183d45e5e6b32
SHA256: 823e874b5e5ca30344be5d7ff081961d3a00f685c975adbe1edd6fcbded43bba
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240304.d0edf2e-1
Architecture: arm64
Maintainer: root@1ba1c37ae9a9
Installed-Size: 67236
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240304.d0edf2e-1_arm64.deb
Size: 9466472
MD5sum: 19f2f12f8516cf8e0da9d84f75d154c3
SHA1: e1950e1fa9cbe1f03484b9cfbaaa46d3fba7aecb
SHA256: d2b76f69038b251bbfabb1671ecde2a4ed59f1792535340b8727b03b319c926d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240303.de4ffcc-1
Architecture: arm64
Maintainer: root@681617e4da76
Installed-Size: 67424
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240303.de4ffcc-1_arm64.deb
Size: 9586284
MD5sum: 2a7496c785ffad41c3d58769d42f8429
SHA1: a5b1d252818f339dc697f6d5cd2364aad854ad56
SHA256: 9565246ebae61569bf25ae00d592507794512792ad43077b519a9ac3195794aa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240304.d0edf2e-1
Architecture: arm64
Maintainer: root@1ba1c37ae9a9
Installed-Size: 67424
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240304.d0edf2e-1_arm64.deb
Size: 9607524
MD5sum: f89383fb2e9971ee2f398fdc9c643334
SHA1: 85eb0084f111bccc4f0d58504debba59d8238e48
SHA256: 14568ae3e190ac30c97e87739c5cdcc97d9339e2a54bfd979a25d55ea506bacc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240303.de4ffcc-1
Architecture: arm64
Maintainer: root@318ac319a7ef
Installed-Size: 67984
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240303.de4ffcc-1_arm64.deb
Size: 9695152
MD5sum: 4b6aa5ac24334fcf9ebccee9c110815e
SHA1: f98d925ea2efce5df79a5244a89e9a2bad6e44be
SHA256: 3293598bc8bfdba17a18641d12794dac1ee2bfc7acd71b07522014b8fe0da1ef
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240304.d0edf2e-1
Architecture: arm64
Maintainer: root@a20871cebd20
Installed-Size: 67984
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240304.d0edf2e-1_arm64.deb
Size: 9716400
MD5sum: 5b36f928e5fcf258135fa59feea2bb0c
SHA1: fbce364543a2d952cce5a48e2f1e7b444f019815
SHA256: 0b5f7d9a599bcc52d5df98d09e267645659d055601e7aa27972d4d3c019968d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240303.de4ffcc-1
Architecture: arm64
Maintainer: root@681617e4da76
Installed-Size: 67260
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240303.de4ffcc-1_arm64.deb
Size: 9434936
MD5sum: 474c4de3f30b56582ca69faca13049ff
SHA1: dce7ee0767902cdf635945a6b00849d4332efcfc
SHA256: 18e415c67ac0ed6ee58335080bafc73f844cf208f12730b923910bd7d254bca7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240304.d0edf2e-1
Architecture: arm64
Maintainer: root@1ba1c37ae9a9
Installed-Size: 67260
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240304.d0edf2e-1_arm64.deb
Size: 9447524
MD5sum: 9654bfbf89f2a6e663dfeef9f69b024a
SHA1: b9ffa498b357b63fd5f381e1fc9a2dd4d17b774d
SHA256: 7f32003c46996d4a646fad11761cb3807e2fc4324a7a78b59585c9e4524d5c00
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240303.de4ffcc-1
Architecture: arm64
Maintainer: root@318ac319a7ef
Installed-Size: 67984
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240303.de4ffcc-1_arm64.deb
Size: 9712064
MD5sum: 50f6c73c9230460db955d2ebacfccd23
SHA1: f93840255a5ff2e66cf6acd5a10b1f9d59a606ae
SHA256: ad8303045d3d222117b591133a35f1c1cecced560b160c62ccdd7004eebe795f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240304.d0edf2e-1
Architecture: arm64
Maintainer: root@a20871cebd20
Installed-Size: 67984
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240304.d0edf2e-1_arm64.deb
Size: 9709980
MD5sum: d423e8215f3f60bb0251beda0ce3af7b
SHA1: e9fafac5dc575d837b9c6fc70cbb2684e5e9cbb4
SHA256: d06ca9b3d3d2f3282280ab35d144b2b6e859752e4329978b3393a5e800c39aae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240303.de4ffcc-1
Architecture: arm64
Maintainer: root@318ac319a7ef
Installed-Size: 68088
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240303.de4ffcc-1_arm64.deb
Size: 9697808
MD5sum: 857660749931b44d3c69de2d7084dd5e
SHA1: f006c3a7cbd005a05d77427a4e37d2e3d1ea5cd3
SHA256: a17665b329f7ca020aa5efdeb3f7e60131641a22a14762ea9393a8ad80ca462b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240304.d0edf2e-1
Architecture: arm64
Maintainer: root@a20871cebd20
Installed-Size: 68088
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240304.d0edf2e-1_arm64.deb
Size: 9702144
MD5sum: dd7646e90235aabe81722ba29cb6bcd7
SHA1: 01e3e037773357dcd0d13e9496a14eef49640edb
SHA256: 99d48a5b1c07705a9e8239bbfc323979e3d4bb584d2b5a98e8dc6d0e326f3f63
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240302.8bf54ed-1
Architecture: arm64
Maintainer: root@c6c9338387e3
Installed-Size: 67216
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240302.8bf54ed-1_arm64.deb
Size: 9442948
MD5sum: d8db0eee62f19a1e6b6a918a36d8246b
SHA1: c59d3da8f97d0480f475a0e5af48343618953fe7
SHA256: 698561e1654e796b1a04ccaede2e7f5818362e04bf1ad1f994616612919cbe27
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240303.de4ffcc-1
Architecture: arm64
Maintainer: root@681617e4da76
Installed-Size: 67244
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240303.de4ffcc-1_arm64.deb
Size: 9475924
MD5sum: 719d8c0da708167e509e4c596cb7913a
SHA1: 0d37308f8457da0302522887d79c37855ffa6e6f
SHA256: 81df073527e0d788896d79be03a2a42566013738af3277c2be5ac7f99796a07a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240304.d0edf2e-1
Architecture: arm64
Maintainer: root@1ba1c37ae9a9
Installed-Size: 67244
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240304.d0edf2e-1_arm64.deb
Size: 9467692
MD5sum: b9560decebd32b3153e9bb94704abf32
SHA1: 119912f7bccf3bc8944f033ba7de9b4ee9638cf9
SHA256: 0fd80a499d770faa05cbfba9a5e3ee971b9006febb58ed0ecbb0cd9bbda9e87f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240302.8bf54ed-1
Architecture: arm64
Maintainer: root@c6c9338387e3
Installed-Size: 67376
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240302.8bf54ed-1_arm64.deb
Size: 9592936
MD5sum: 4f399da010baac06affd0e5c79a9d7f9
SHA1: bb1b3a91a02fa75ccfad6a6d96f29418b6da3bfd
SHA256: 16909b6f98138ea15aa28286d8948f44358efcc1d87ee0a3c525745b82a3a86b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240303.de4ffcc-1
Architecture: arm64
Maintainer: root@681617e4da76
Installed-Size: 67424
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240303.de4ffcc-1_arm64.deb
Size: 9578420
MD5sum: fc8087414e40958e7f2a67b1962f7ca1
SHA1: 83ed52ca4386efe4e642d08970c337114ed004ac
SHA256: 35a762e15b25896de03fbdefaaa54feb61ede9a6c8cbd7cf4352df802f1962b2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240304.d0edf2e-1
Architecture: arm64
Maintainer: root@1ba1c37ae9a9
Installed-Size: 67424
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240304.d0edf2e-1_arm64.deb
Size: 9579524
MD5sum: d2c0c35dccba1995bb896ea2a52cfefa
SHA1: 57fa02aa66150c4848dd112638829abcc5e7f0b5
SHA256: 00e9edab8f7854d5f432d393f068b655db8e83f887d0632b197f70f3009d5dba
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240302.8bf54ed-1
Architecture: arm64
Maintainer: root@c6c9338387e3
Installed-Size: 67220
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240302.8bf54ed-1_arm64.deb
Size: 9471960
MD5sum: 555b2a278c7079ea1469cc9e75ac35c8
SHA1: 8f22f1118c7f5f3a1243ef43ef31e66eb6a99043
SHA256: 7c8cb51f3a5d7ac803606023c211a77175b3ac4d659b2e77444a89d8b8f455ba
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240303.de4ffcc-1
Architecture: arm64
Maintainer: root@681617e4da76
Installed-Size: 67236
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240303.de4ffcc-1_arm64.deb
Size: 9437860
MD5sum: 4468775096071ce9f1e66d82f1b604f2
SHA1: 7e00b13794ef88788af74a5aaa9c40ec701717e9
SHA256: ad36d64a01b3b1e0e5ae30a39a7a0a98f5f775ed48e2d5fc0b21f5eed5beb9c5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240304.d0edf2e-1
Architecture: arm64
Maintainer: root@1ba1c37ae9a9
Installed-Size: 67236
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240304.d0edf2e-1_arm64.deb
Size: 9450264
MD5sum: b0a4b2707174fbc8ef4525a4d837920e
SHA1: 8ad7ee7c2ecb38fb8823a4d5c251723963bfe989
SHA256: ebee43d207bbaeb11729daa0126b06fe9472beea744bd29d62d30f45af4cc9cd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240302.8bf54ed-1
Architecture: arm64
Maintainer: root@9523b47046d4
Installed-Size: 68092
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240302.8bf54ed-1_arm64.deb
Size: 9694680
MD5sum: ed418ffc626c13b367e5864d8add056e
SHA1: c0b0726e47e9052958dd0cb61736f7d77ba6e793
SHA256: db292a95850d7cc0a144b00741efff2adea7de4cf3f94a6c14b04df787507d1c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240303.de4ffcc-1
Architecture: arm64
Maintainer: root@318ac319a7ef
Installed-Size: 68104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240303.de4ffcc-1_arm64.deb
Size: 9670956
MD5sum: 3cc81cfa848a590484e8510fc989394a
SHA1: 8fa7b0cb40dd1f161885182159594d9e0e835e4d
SHA256: 479e0a9c2d51fd7b15b27b5a64303b4cb8b7ccb69ce303b6004020bc95166281
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240304.d0edf2e-1
Architecture: arm64
Maintainer: root@a20871cebd20
Installed-Size: 68104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240304.d0edf2e-1_arm64.deb
Size: 9667316
MD5sum: ed844c01d5f9849061cc8e8d9f626218
SHA1: 708db83d9993b2b44e9c024db406017253b17302
SHA256: e1a654e68c03fb081a4c9924aa48f713f54b192a3df43b31e5caf32f48ccbff6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

