Package: box64
Version: 0.4.3+20260612.8d7f6a5-1
Architecture: arm64
Maintainer: root@202c2afcc329
Installed-Size: 44448
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260612.8d7f6a5-1_arm64.deb
Size: 10190314
MD5sum: e51807c8da853e9dc3305fb81e1629d3
SHA1: 5d9ed2159ed6e59ea0af66e78697202b85c68e5c
SHA256: 3ccfffcd6169cf94b78924b59807d862d15e16516328ded0a22607f895d4d578
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.3+20260613.8f445d9-1
Architecture: arm64
Maintainer: root@ecd0e36834bb
Installed-Size: 44628
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260613.8f445d9-1_arm64.deb
Size: 10233318
MD5sum: 80070286616f2c1c1f8ffe0f585b7ddf
SHA1: 2ab15aa7c4f38e61b915aca7f9ca1fe509258491
SHA256: f429aa226decc69bcc36cacb8790ae24ac32724c63722cd28e01ec0c0a1e10ec
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260613.8f445d9-1
Architecture: arm64
Maintainer: root@ecd0e36834bb
Installed-Size: 44636
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.3+20260613.8f445d9-1_arm64.deb
Size: 10232460
MD5sum: 412f735de42b9b40f6acf1c7aaaa6b96
SHA1: 72ee8b58f8fcaf64ab85b0112483da210efd4848
SHA256: c30ab698f20bf11acbe3905f9889c8930527ee1040dd31854c472d84d65077b9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.3+20260613.8f445d9-1
Architecture: arm64
Maintainer: root@ecd0e36834bb
Installed-Size: 44764
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.3+20260613.8f445d9-1_arm64.deb
Size: 10149290
MD5sum: e6b54f8f39d822bc95f4620a35159c82
SHA1: 129eeb52a256d8436a6324f9587f7005bc8e1626
SHA256: 18fa3874012b4ae035376e813b8fc26e47b692d0c559f862f29cba7b96466a7a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.3+20260613.8f445d9-1
Architecture: arm64
Maintainer: root@ecd0e36834bb
Installed-Size: 44656
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.3+20260613.8f445d9-1_arm64.deb
Size: 10225430
MD5sum: 11bfec13ebb54cc0159631404ac04d4e
SHA1: 7356d929d7bfa6f7842bc57787d110d83fd8390a
SHA256: a59078bdab8f5f7ad7db6c07c7b539bba5ac87b375ad0b62880fa0b9aa5bc8bb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260613.8f445d9-1
Architecture: arm64
Maintainer: root@ecd0e36834bb
Installed-Size: 44788
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260613.8f445d9-1_arm64.deb
Size: 10173662
MD5sum: 253aeee8982f3128cc09f8708897936b
SHA1: 17a3887ebf3022542be821f6c3cccab0c36fbc7d
SHA256: f693c46938d7be8e7260d2e8f3661bb430176cf05631f62e12d5be18c61941f7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260612.8d7f6a5-1
Architecture: arm64
Maintainer: root@202c2afcc329
Installed-Size: 44532
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260612.8d7f6a5-1_arm64.deb
Size: 10195628
MD5sum: 83e7b008d134a0ac4960988f4503cb4d
SHA1: 39ebd665afdb75bd7a30ff216fe94dfbe396b238
SHA256: dc19a4b9a2d112c85533f2f3ff40a220313c6841318819a57e7c9a8887a21312
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260613.8f445d9-1
Architecture: arm64
Maintainer: root@ecd0e36834bb
Installed-Size: 44716
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260613.8f445d9-1_arm64.deb
Size: 10223568
MD5sum: dab94deae1022fc5919932599342b623
SHA1: 4ee989d623351fd7b9ab9c6f830651dfc6b709c3
SHA256: 5b1619f0aa521c8248beae41d082e928d4ed1dac951b5102ddb41c7df6b0ce80
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260612.8d7f6a5-1
Architecture: arm64
Maintainer: root@202c2afcc329
Installed-Size: 44588
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260612.8d7f6a5-1_arm64.deb
Size: 10183760
MD5sum: 844509f7973444d56091cf3857b72ada
SHA1: 4752a822f88aa8056ddb9273bcda6e5bb8e36396
SHA256: d1d919df17f43fe6692daa628390a6e835aef056b8b60509166eccd98e8e22a8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260613.8f445d9-1
Architecture: arm64
Maintainer: root@ecd0e36834bb
Installed-Size: 44764
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260613.8f445d9-1_arm64.deb
Size: 10174012
MD5sum: d2370b0477ff4581beef6196ec7f7a5f
SHA1: d846ee2eccea29920578beb2f100cc1398994dc3
SHA256: 6eb05a9b3e8045425f7596a64cb1a75bbf9a162635980d2a6f6b9978b505a84e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260612.8d7f6a5-1
Architecture: arm64
Maintainer: root@202c2afcc329
Installed-Size: 44600
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260612.8d7f6a5-1_arm64.deb
Size: 10119562
MD5sum: 02ead0d3da9a00712794425fa06d9739
SHA1: 01e4bfcb6e0451355ef478f822114474a53b53d6
SHA256: 7f5f19ad0c5fa37ebe714ce63bbbd7fab3a854540d920ec4b099967c7209bc56
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260613.8f445d9-1
Architecture: arm64
Maintainer: root@ecd0e36834bb
Installed-Size: 44788
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260613.8f445d9-1_arm64.deb
Size: 10156726
MD5sum: f19e1b48a91f14b364addc209f24c800
SHA1: 090003157f880ee34ccc675a6e83a982493e46fa
SHA256: 57065fcc7741baf2e16514ffa93ca6ab8d8e054a6f4733932aa7b39d0cf2b8ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260612.8d7f6a5-1
Architecture: arm64
Maintainer: root@202c2afcc329
Installed-Size: 44540
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260612.8d7f6a5-1_arm64.deb
Size: 10184278
MD5sum: b73ea0f02464a425ce8261e0c6085ce8
SHA1: 5157a9e7f165485ee9c30ca8d5887804bd188faa
SHA256: d9d99e3857659b68d63cf8215b62e0014f77962f75629235ce558469c58221a8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260613.8f445d9-1
Architecture: arm64
Maintainer: root@ecd0e36834bb
Installed-Size: 44728
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260613.8f445d9-1_arm64.deb
Size: 10189972
MD5sum: edebd56228ec861a77ba71f6657c4a71
SHA1: f24adca2de5a031d319ccd8b8c7bdb147626b789
SHA256: 73b318cdb25de9e565c3b1baacebe796ca967dcd2b7d9e23f8e084d1088a5a73
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260612.8d7f6a5-1
Architecture: arm64
Maintainer: root@202c2afcc329
Installed-Size: 44448
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260612.8d7f6a5-1_arm64.deb
Size: 10190456
MD5sum: 97542f4107dcdbbe1383ce53bc290c81
SHA1: efc1060db9fc738965505aa7d92edd95afc3879b
SHA256: d8ff33974349d979e8d13bd8b5ee3d0c3c90135fe9e1942723d96a9e5d552552
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260613.8f445d9-1
Architecture: arm64
Maintainer: root@ecd0e36834bb
Installed-Size: 44628
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260613.8f445d9-1_arm64.deb
Size: 10233144
MD5sum: 84c0a2aaa6cab43edd289d2a997a9a0d
SHA1: b0fc6c6e668f6317e691fc4d932fab438c35c29f
SHA256: dbd3f73f085261dc67da936b8314df4058937eaad6f071bcfc8d98c70372b183
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260612.8d7f6a5-1
Architecture: arm64
Maintainer: root@202c2afcc329
Installed-Size: 44456
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260612.8d7f6a5-1_arm64.deb
Size: 10230248
MD5sum: d8cd22b4eefa8f8448c30fcc070a91b7
SHA1: c9d6e01456d318b0612be467dbd588692fdde57e
SHA256: 50ae59071a1cb220ccf29def2161d00df276f084a6c9f693c4a724ec1c220e7a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260613.8f445d9-1
Architecture: arm64
Maintainer: root@ecd0e36834bb
Installed-Size: 44656
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260613.8f445d9-1_arm64.deb
Size: 10225464
MD5sum: d6a07b0edbae06b8079ee13e3bc2c164
SHA1: 203a3718e5780dedbdf2074ce3d5c72311a0c9c2
SHA256: b0f188f53de1c7ffe5f9824893456dd0ac16658c0d13fe6d027f6e5c5f6f1d62
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260612.8d7f6a5-1
Architecture: arm64
Maintainer: root@202c2afcc329
Installed-Size: 44556
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260612.8d7f6a5-1_arm64.deb
Size: 10150488
MD5sum: ce9b1d79e2b5443f76aeadaf1187020d
SHA1: 8f32e4f206c5ae371b2393b588770bf858cab7f0
SHA256: e5ad62c58692a6783681aa2e1952157c86c243759da5e313ea0a034d0b8c7cef
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260613.8f445d9-1
Architecture: arm64
Maintainer: root@ecd0e36834bb
Installed-Size: 44776
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260613.8f445d9-1_arm64.deb
Size: 10137698
MD5sum: 663ef60856da8935c6ed541c85e986da
SHA1: a03b63fbdbffe333d93567714ac598a5868a67d4
SHA256: 045ef99bbae69822cad6ed96f0f7d3075ab4fe42d59b917f3fc4d205df2bf7b4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260612.8d7f6a5-1
Architecture: arm64
Maintainer: root@202c2afcc329
Installed-Size: 44512
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260612.8d7f6a5-1_arm64.deb
Size: 10165978
MD5sum: f6b8628e3a8786e3e35e5c35e3d8ad7f
SHA1: 62c0510aeabab4cfdc1d03fcc4998427246e9b8f
SHA256: 57686058ba31c7844e8901c40b0952556ffa288c26e4b3a058ce16f9540b510f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260613.8f445d9-1
Architecture: arm64
Maintainer: root@ecd0e36834bb
Installed-Size: 44728
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260613.8f445d9-1_arm64.deb
Size: 10202170
MD5sum: 52ffbb0089b401836732c4b24feb7932
SHA1: 7485a1584772cd9e3b3584d10c43258b0680be26
SHA256: 15a00c5c2448c72b683bd2c9bdc51afc96caaa16f30a1d73ea7159ed6c8802e4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260612.8d7f6a5-1
Architecture: arm64
Maintainer: root@202c2afcc329
Installed-Size: 44592
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260612.8d7f6a5-1_arm64.deb
Size: 10114762
MD5sum: 1ff64c09a513c69561b629a194a24347
SHA1: d6f50c927bfc3109bbcc569a403eb45661040cb1
SHA256: cd6bb1a2598c55560ac8b3e3dbbc4e72614ff85c896b22d8ec24a2e2ccd793ca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260613.8f445d9-1
Architecture: arm64
Maintainer: root@ecd0e36834bb
Installed-Size: 44764
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260613.8f445d9-1_arm64.deb
Size: 10149232
MD5sum: 959545e32e7e032f05311afd1b2c38fc
SHA1: 470858bd63af807b326dbb5773be48e85165afc1
SHA256: a5236203dd25ac58b4ddfbabf0162c2978b425d26fe3cc918721175c3b52b878
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

