Package: box64
Version: 0.3.1+20241105.f651b7b-1
Architecture: arm64
Maintainer: root@30b46ec757de
Installed-Size: 81588
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20241105.f651b7b-1_arm64.deb
Size: 12190204
MD5sum: c9b34866f2c89af55ba4f352b8d79f5b
SHA1: 03fe5554a0a40ce58e60c355d2924735c1cfae48
SHA256: 1669f6a06db3ef9bebef3452478702e66ece59efa893a70d5073f182d61a97ec
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20241106.c547090-1
Architecture: arm64
Maintainer: root@6dfb6e112a77
Installed-Size: 81600
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20241106.c547090-1_arm64.deb
Size: 12220796
MD5sum: 375324b8c88fa5855bff68a081887f7d
SHA1: d84272b491daec68026399b344bb129db8b00bfb
SHA256: aac20ead043121c2cd07355fc2d0dfd012f440bf41e9a32a51666c2c4fd3077e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241105.f651b7b-1
Architecture: arm64
Maintainer: root@30b46ec757de
Installed-Size: 81600
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20241105.f651b7b-1_arm64.deb
Size: 12195512
MD5sum: f4896163cf0c07ab0c506b01180c0dbd
SHA1: af68597214ad0d38002e93b8357f40a20acbd7b2
SHA256: 23ebe066ba303aaf81a1308abeda2d191524ef1da77de8b676ef348911a3966b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241106.c547090-1
Architecture: arm64
Maintainer: root@6dfb6e112a77
Installed-Size: 81584
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20241106.c547090-1_arm64.deb
Size: 12219576
MD5sum: 24acf4d5ae51f242239171d56fd6725b
SHA1: 4099144a80917c6cc93f264b8e51308bfac3c93b
SHA256: e812f0699eb0cd616ddd7054ee45d1042829e72398efcf1e36e5109e0de41b94
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20241105.f651b7b-1
Architecture: arm64
Maintainer: root@30b46ec757de
Installed-Size: 81136
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20241105.f651b7b-1_arm64.deb
Size: 12027964
MD5sum: 5fcdcfd6cde446b22a8fb276d988649d
SHA1: dd9fc13205a874ceb9c17b5eb88ba8687fde2902
SHA256: ce8c965a70e1f3e18ba5177decb3719468590f66a800f4a0adb34febaa7b92c0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20241106.c547090-1
Architecture: arm64
Maintainer: root@6dfb6e112a77
Installed-Size: 81172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20241106.c547090-1_arm64.deb
Size: 12050916
MD5sum: 6b3e1bf8540307bf4a8b10279006c29d
SHA1: 97360f869faf02edcd01a5938530c24ceb678879
SHA256: a268a04fe70b041b95a6cf7022ea260315a77e204bbc1f4ac782cb55fd54ae29
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20241105.f651b7b-1
Architecture: arm64
Maintainer: root@30b46ec757de
Installed-Size: 81588
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20241105.f651b7b-1_arm64.deb
Size: 12202028
MD5sum: 0d4034d3f4a3bb797d181a68c18af551
SHA1: d0541f8b9fd8947bb6514d83494f29a1049d9c14
SHA256: c75902b47c33032f08f51b68102dc14ea498aa4bd8b657772e436449eea5cf0e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20241106.c547090-1
Architecture: arm64
Maintainer: root@6dfb6e112a77
Installed-Size: 81600
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20241106.c547090-1_arm64.deb
Size: 12213416
MD5sum: 964ef43eb32650cec32c27d79a8ab9df
SHA1: aa21b22eddb7c7a8b252e2582494b7362e22792e
SHA256: 77f481593eeb1d72d7310ec79fb3b091ad220de32fe500aae9459f3b9ca65eb3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241105.f651b7b-1
Architecture: arm64
Maintainer: root@30b46ec757de
Installed-Size: 81452
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241105.f651b7b-1_arm64.deb
Size: 12076624
MD5sum: aeb2ccd87afb8fa5143b5ef676f3ec33
SHA1: 3d919182c1df97c131163c5f975ea2d2a68bcdb5
SHA256: 8191f4a4ded4daee1aa2f1885647f472386af3757a0f4e482221d4973421c045
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241106.c547090-1
Architecture: arm64
Maintainer: root@6dfb6e112a77
Installed-Size: 81460
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241106.c547090-1_arm64.deb
Size: 12038788
MD5sum: 49407a80ff4ed7acfda32b78230dfc45
SHA1: 6e1c35c1fdcdfe44965b245cf8c5ef03a6a266f3
SHA256: d7c009f650dd62cb11460f3f4070ae75f7cfcdcf038be8a31c29c1a0d9f14d39
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20241105.f651b7b-1
Architecture: arm64
Maintainer: root@30b46ec757de
Installed-Size: 81468
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20241105.f651b7b-1_arm64.deb
Size: 12054580
MD5sum: 6b3260387a9d43cedbc0ff98a8036e14
SHA1: bd0c162f2194666d96b36b9d9c04388452b879a5
SHA256: 37266d6843abd1ec57b02a5b654c911ca4f02b38e01610a3d89cd77806b8226d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20241106.c547090-1
Architecture: arm64
Maintainer: root@6dfb6e112a77
Installed-Size: 81460
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20241106.c547090-1_arm64.deb
Size: 12057004
MD5sum: 0c7b17a1aa4fa0e872467672ab09c9e1
SHA1: e73fb07ab2490178a3eef3675a5396b5997e9074
SHA256: 1ec90d6ff20de696567093d9e080b4b7ab6a911dfd46736a4a57c526156edc93
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241105.f651b7b-1
Architecture: arm64
Maintainer: root@30b46ec757de
Installed-Size: 81436
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241105.f651b7b-1_arm64.deb
Size: 12059852
MD5sum: 9f0314a568c3b8292d178f0b6cd375c9
SHA1: 8d137274c9d2f350e4e208cebbffe8cb455e2724
SHA256: c3f524ccbc9837724512a70b66b3c16f6f328727937a266611da89a2ff9f9175
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241106.c547090-1
Architecture: arm64
Maintainer: root@6dfb6e112a77
Installed-Size: 81444
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241106.c547090-1_arm64.deb
Size: 12061004
MD5sum: caf5d5b839bf0b72606e5033ba83da93
SHA1: 17168548ff8e69eab3c0f98d847f990b94ad2beb
SHA256: 3c9b75271ae03fffb8fef8a647de3eb9b3415048492324b0d694a1bc75f2fbfa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241105.f651b7b-1
Architecture: arm64
Maintainer: root@30b46ec757de
Installed-Size: 81160
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241105.f651b7b-1_arm64.deb
Size: 12040944
MD5sum: 26653158e5402d4884f5e5b9223ac6b0
SHA1: 65d9fb24e57d689d9b3ab2369d2a2487e9c8d883
SHA256: 925b3d5ca10ced2756777cf067f6d583bf307e77cf62a8f888b206f4c48413f6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241106.c547090-1
Architecture: arm64
Maintainer: root@6dfb6e112a77
Installed-Size: 81164
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241106.c547090-1_arm64.deb
Size: 12035864
MD5sum: 7a84ce24b2ee0093145e9c6f25cbf585
SHA1: e792443e660b1d4b80e1a8174c359d215374a0a3
SHA256: 7887d49de29a962b025d96bd15e7d7441d97723a78fa350cca0058660669a2e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20241105.f651b7b-1
Architecture: arm64
Maintainer: root@30b46ec757de
Installed-Size: 81160
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20241105.f651b7b-1_arm64.deb
Size: 12054572
MD5sum: 80a65de5a327c2399518634e211072c5
SHA1: 2f1a04ff804db7e1f8a10fd3d016dc3947cb5ef0
SHA256: d466816e9059637a1384f6f07277fe96a460a96672cd7ff27bf4efac61b47ac5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20241106.c547090-1
Architecture: arm64
Maintainer: root@6dfb6e112a77
Installed-Size: 81164
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20241106.c547090-1_arm64.deb
Size: 12038260
MD5sum: 84436576624d39e9d35c20f150acb9a9
SHA1: d3ca018b3249ecac50f054b214d298bd2cee1d6d
SHA256: 16c7a5231d965e5fa36774888c9d3449df5edf1832eba9d3612c77ca2236f25b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20241105.f651b7b-1
Architecture: arm64
Maintainer: root@30b46ec757de
Installed-Size: 81588
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20241105.f651b7b-1_arm64.deb
Size: 12192224
MD5sum: f5655af5c64023cd773023595901ff61
SHA1: 85533e4992738c3607948f8169608468dd68e3e2
SHA256: c830e3074b3faedfe9dc8167d95965ae00d99424e7064539e5b81f15f1e5f4b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20241106.c547090-1
Architecture: arm64
Maintainer: root@6dfb6e112a77
Installed-Size: 81600
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20241106.c547090-1_arm64.deb
Size: 12202520
MD5sum: fa9dbfd0ee963fdf74f251c94a49693e
SHA1: ef35a688e8e3d2ba102710be3d6e9a48a78347de
SHA256: 7c440361df22edb711a1a59f5e2d2e8c2560e23ab30ee0a02afe1bedfcd0ad2e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20241105.f651b7b-1
Architecture: arm64
Maintainer: root@30b46ec757de
Installed-Size: 81136
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20241105.f651b7b-1_arm64.deb
Size: 12035588
MD5sum: 1c637bd467443aa96743fdbd1c59b4c9
SHA1: c115fa36d28bfe0ac1d4b282cc8214ccd64a04a0
SHA256: 90581389e345f6441f3d9df52062a9fda09a9c343cd119b7148c181c77b1ea4d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20241106.c547090-1
Architecture: arm64
Maintainer: root@6dfb6e112a77
Installed-Size: 81172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20241106.c547090-1_arm64.deb
Size: 12023172
MD5sum: dd184abac8583f70e166113a21571884
SHA1: 784e608492d0762ac3749f33aeb8078b612ef363
SHA256: 17f00ca251e651984cd99caab30fc7191ba94fe375f4571d55974c27082d316a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241105.f651b7b-1
Architecture: arm64
Maintainer: root@30b46ec757de
Installed-Size: 81136
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241105.f651b7b-1_arm64.deb
Size: 12047428
MD5sum: 5a926a4967ab10e0f4464f096f607493
SHA1: 6cd03a9a85a71b2d1804816af33f970d7e6de0f8
SHA256: fdc25602e80449ba670494d3241a0b27310e98424701e22889d30428d3498fdc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241106.c547090-1
Architecture: arm64
Maintainer: root@6dfb6e112a77
Installed-Size: 81172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241106.c547090-1_arm64.deb
Size: 12054508
MD5sum: cd52e45b34e91eb73f7ef6df371f835f
SHA1: a87b90e396384ccdd817682f69546fddb0539baa
SHA256: b66edab4e9ca365390f79db4d3447e7c90476115a75197c19d0b4a357e6264cd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

