Package: box64
Version: 0.4.3+20260613.8f445d9-1
Architecture: arm64
Maintainer: root@ecd0e36834bb
Installed-Size: 44628
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260613.8f445d9-1_arm64.deb
Size: 10233318
MD5sum: 80070286616f2c1c1f8ffe0f585b7ddf
SHA1: 2ab15aa7c4f38e61b915aca7f9ca1fe509258491
SHA256: f429aa226decc69bcc36cacb8790ae24ac32724c63722cd28e01ec0c0a1e10ec
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.3+20260615.17f57e6-1
Architecture: arm64
Maintainer: root@77f558b4925f
Installed-Size: 44648
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260615.17f57e6-1_arm64.deb
Size: 10232596
MD5sum: 6d6d01681a3d14f6afc74629c7de1b80
SHA1: 627f10033c815280be993e6992247b090054f083
SHA256: cdfd916b6661efb3140effdaa6d9ba94046d4059008e8b0dfe951328b0db67bf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260615.17f57e6-1
Architecture: arm64
Maintainer: root@77f558b4925f
Installed-Size: 44620
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.3+20260615.17f57e6-1_arm64.deb
Size: 10234868
MD5sum: 0a735d22e56219c3a2b538aeb02ef032
SHA1: 007e6f2a5ce237666b1408303bd308191ffe49e0
SHA256: dc3ee5d30a173e8f02cd07a63d70430dab936360b5de5722ba5ba1de10f6406e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.3+20260615.17f57e6-1
Architecture: arm64
Maintainer: root@77f558b4925f
Installed-Size: 44792
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.3+20260615.17f57e6-1_arm64.deb
Size: 10143312
MD5sum: 538fa18de6508a0a1267c05e7dc3f308
SHA1: fa83ecbf05666064e9648241d2f79b04fde08f38
SHA256: 3ee8c111326eca13aca7634a3291d2a4c284ecefada790ead6a202e25460da03
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.3+20260615.17f57e6-1
Architecture: arm64
Maintainer: root@77f558b4925f
Installed-Size: 44608
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.3+20260615.17f57e6-1_arm64.deb
Size: 10242310
MD5sum: b77c564670ba3d5361735cc29bdd0345
SHA1: b516d470352eac0c1f1e839dafe79438f12b7a3f
SHA256: a33eb0155802023a34141ff75bfc6f9884aa00db56938146bd7de9770ffed257
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260615.17f57e6-1
Architecture: arm64
Maintainer: root@77f558b4925f
Installed-Size: 44776
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260615.17f57e6-1_arm64.deb
Size: 10172460
MD5sum: ca2600c318823124cff8fe1af1cfc92e
SHA1: 317b5fe45f6204db40c3dd4de671e3a3862aada5
SHA256: a1748894efba612e798f02a27ab5e74d0e233856e56ce501c708ccaee37f21c3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260613.8f445d9-1
Architecture: arm64
Maintainer: root@ecd0e36834bb
Installed-Size: 44716
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260613.8f445d9-1_arm64.deb
Size: 10223568
MD5sum: dab94deae1022fc5919932599342b623
SHA1: 4ee989d623351fd7b9ab9c6f830651dfc6b709c3
SHA256: 5b1619f0aa521c8248beae41d082e928d4ed1dac951b5102ddb41c7df6b0ce80
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260615.17f57e6-1
Architecture: arm64
Maintainer: root@77f558b4925f
Installed-Size: 44672
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260615.17f57e6-1_arm64.deb
Size: 10213702
MD5sum: a4c051c7ce59699190cdb8b89cc1b87d
SHA1: 7ee53b4c5c097a2a78d3b235d732c02b5b2f31ca
SHA256: 936084348ec48e8303ffc861e588d22609c87cea3269d40576d89d265bf6fc70
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260613.8f445d9-1
Architecture: arm64
Maintainer: root@ecd0e36834bb
Installed-Size: 44764
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260613.8f445d9-1_arm64.deb
Size: 10174012
MD5sum: d2370b0477ff4581beef6196ec7f7a5f
SHA1: d846ee2eccea29920578beb2f100cc1398994dc3
SHA256: 6eb05a9b3e8045425f7596a64cb1a75bbf9a162635980d2a6f6b9978b505a84e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260615.17f57e6-1
Architecture: arm64
Maintainer: root@77f558b4925f
Installed-Size: 44792
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260615.17f57e6-1_arm64.deb
Size: 10176400
MD5sum: 76ec3f400d3fef4ae5376e191b9ca87e
SHA1: 09f89043aa58d6e0bfd65e53d762c81473955184
SHA256: 161c64d009ae337daa35b82aca8b213ee40f16583fe0a6c5f960e18f0788ff3d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260613.8f445d9-1
Architecture: arm64
Maintainer: root@ecd0e36834bb
Installed-Size: 44788
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260613.8f445d9-1_arm64.deb
Size: 10156726
MD5sum: f19e1b48a91f14b364addc209f24c800
SHA1: 090003157f880ee34ccc675a6e83a982493e46fa
SHA256: 57065fcc7741baf2e16514ffa93ca6ab8d8e054a6f4733932aa7b39d0cf2b8ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260615.17f57e6-1
Architecture: arm64
Maintainer: root@77f558b4925f
Installed-Size: 44740
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260615.17f57e6-1_arm64.deb
Size: 10155162
MD5sum: abea61863293f837855bde0e8e72227a
SHA1: 0d20bec624c3829542aa376f39b190a703512436
SHA256: ba426021db29e4055554dd8ac8db1bdbd493d005aa8272aabe1b4b20f677898d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260613.8f445d9-1
Architecture: arm64
Maintainer: root@ecd0e36834bb
Installed-Size: 44728
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260613.8f445d9-1_arm64.deb
Size: 10189972
MD5sum: edebd56228ec861a77ba71f6657c4a71
SHA1: f24adca2de5a031d319ccd8b8c7bdb147626b789
SHA256: 73b318cdb25de9e565c3b1baacebe796ca967dcd2b7d9e23f8e084d1088a5a73
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260615.17f57e6-1
Architecture: arm64
Maintainer: root@77f558b4925f
Installed-Size: 44704
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260615.17f57e6-1_arm64.deb
Size: 10190562
MD5sum: 6796f8cb0357be196759ca364f17fad0
SHA1: 3cfa6b1970fa2b6eb7f65c2d609a01d9ea830379
SHA256: c0597c7712ac56f5c15fd850137d9be9b097bf54da6366f093ec568130391edb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260613.8f445d9-1
Architecture: arm64
Maintainer: root@ecd0e36834bb
Installed-Size: 44628
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260613.8f445d9-1_arm64.deb
Size: 10233144
MD5sum: 84c0a2aaa6cab43edd289d2a997a9a0d
SHA1: b0fc6c6e668f6317e691fc4d932fab438c35c29f
SHA256: dbd3f73f085261dc67da936b8314df4058937eaad6f071bcfc8d98c70372b183
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260615.17f57e6-1
Architecture: arm64
Maintainer: root@77f558b4925f
Installed-Size: 44648
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260615.17f57e6-1_arm64.deb
Size: 10232740
MD5sum: c0a402549087bdbd41eb7dc327f2bf38
SHA1: 159d3e1578b1e2d7142637fbe7751e049dd304db
SHA256: a26007925febf62b41b2dc0557d406a337a7c47d09c669f826a64cca9041a718
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260613.8f445d9-1
Architecture: arm64
Maintainer: root@ecd0e36834bb
Installed-Size: 44656
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260613.8f445d9-1_arm64.deb
Size: 10225464
MD5sum: d6a07b0edbae06b8079ee13e3bc2c164
SHA1: 203a3718e5780dedbdf2074ce3d5c72311a0c9c2
SHA256: b0f188f53de1c7ffe5f9824893456dd0ac16658c0d13fe6d027f6e5c5f6f1d62
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260615.17f57e6-1
Architecture: arm64
Maintainer: root@77f558b4925f
Installed-Size: 44608
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260615.17f57e6-1_arm64.deb
Size: 10242378
MD5sum: d33db888bd3a45f7eef509a5f2a24830
SHA1: d7a56b3ac7a3f7228843e4a6d138e67101890fbb
SHA256: 499bdbfac76b50613e9199497435e00aa293f08c6a257ed8dccfe9dee12ddbe9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260613.8f445d9-1
Architecture: arm64
Maintainer: root@ecd0e36834bb
Installed-Size: 44776
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260613.8f445d9-1_arm64.deb
Size: 10137698
MD5sum: 663ef60856da8935c6ed541c85e986da
SHA1: a03b63fbdbffe333d93567714ac598a5868a67d4
SHA256: 045ef99bbae69822cad6ed96f0f7d3075ab4fe42d59b917f3fc4d205df2bf7b4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260615.17f57e6-1
Architecture: arm64
Maintainer: root@77f558b4925f
Installed-Size: 44768
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260615.17f57e6-1_arm64.deb
Size: 10140472
MD5sum: dfe56bf3867b8c4369f12ecb0fe44a30
SHA1: d2cf234806e0ee6000313e22994e1fe6a5090bc7
SHA256: 3d91cbe9f561a27f6b771f923ef756510ddaaace2170e3cd5833e6bcd5db2f52
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260613.8f445d9-1
Architecture: arm64
Maintainer: root@ecd0e36834bb
Installed-Size: 44728
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260613.8f445d9-1_arm64.deb
Size: 10202170
MD5sum: 52ffbb0089b401836732c4b24feb7932
SHA1: 7485a1584772cd9e3b3584d10c43258b0680be26
SHA256: 15a00c5c2448c72b683bd2c9bdc51afc96caaa16f30a1d73ea7159ed6c8802e4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260615.17f57e6-1
Architecture: arm64
Maintainer: root@77f558b4925f
Installed-Size: 44692
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260615.17f57e6-1_arm64.deb
Size: 10195552
MD5sum: dc51f639d0614ad3354a7fcff1ace849
SHA1: 0ada2705c5ebaa0c2256d1477aaf77803fe3bb9e
SHA256: 2a9a47f76cd44a93ecf264555ab24574b27906c9fc174d4d636d26f9e1835344
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260613.8f445d9-1
Architecture: arm64
Maintainer: root@ecd0e36834bb
Installed-Size: 44764
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260613.8f445d9-1_arm64.deb
Size: 10149232
MD5sum: 959545e32e7e032f05311afd1b2c38fc
SHA1: 470858bd63af807b326dbb5773be48e85165afc1
SHA256: a5236203dd25ac58b4ddfbabf0162c2978b425d26fe3cc918721175c3b52b878
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260615.17f57e6-1
Architecture: arm64
Maintainer: root@77f558b4925f
Installed-Size: 44792
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260615.17f57e6-1_arm64.deb
Size: 10143350
MD5sum: f6ea096fd7185d38b853bd5e1b9593fc
SHA1: 2e7413cb7fa7e5ed3d158a4f280f850d470d5ae8
SHA256: f03b414312fc49baa7211511f4c7f05784e3b958b4aea31cfc586c4a256773fa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

