Package: box64
Version: 0.3.5+20250526.e994c65-1
Architecture: arm64
Maintainer: root@b967f885a925
Installed-Size: 40348
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250526.e994c65-1_arm64.deb
Size: 9589408
MD5sum: ecd42c48e44e8691c88cdb12730ad083
SHA1: 0ad551833787ee61f5c17923d5718828e488cdf6
SHA256: 842fb9c4f08605bf0a4d70f528a8cb464de7a41cea7968cc2c72504bb23a9609
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.5+20250527.1f46ca8-1
Architecture: arm64
Maintainer: root@7dec368296cf
Installed-Size: 40372
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250527.1f46ca8-1_arm64.deb
Size: 9591294
MD5sum: 9a6bdaff092362aa8f4bac8839d904ff
SHA1: 1f0b51da5e5c06f99419a24d49d3f41137b53109
SHA256: 1169d4296bc72d56595a416b38ad7024bb3436eac89cc174018a8916344c1336
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250527.1f46ca8-1
Architecture: arm64
Maintainer: root@7dec368296cf
Installed-Size: 40368
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.5+20250527.1f46ca8-1_arm64.deb
Size: 9590488
MD5sum: e09c7b75ca09c817bd26e7fb042bb4b6
SHA1: 602316e17b5a78eebc552d1f186579eaf3437e7d
SHA256: 79b646e32c9dadad3c5a35d224207b3d9eb37d21ed73056d7c1445e1c2fdfa09
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.5+20250527.1f46ca8-1
Architecture: arm64
Maintainer: root@7dec368296cf
Installed-Size: 40480
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.5+20250527.1f46ca8-1_arm64.deb
Size: 9522450
MD5sum: 6cad1cf1ea445c0248c8fd27754a8040
SHA1: 2c572a0417203aef0808dbad750f01160d5072c8
SHA256: bf925147db3fe9fffa06962c3f7bd91ae143f502f5332a5db0d1becfcdac4def
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.5+20250527.1f46ca8-1
Architecture: arm64
Maintainer: root@7dec368296cf
Installed-Size: 40372
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.5+20250527.1f46ca8-1_arm64.deb
Size: 9590952
MD5sum: 6d66b6cb07c031f1956a911d17325fbd
SHA1: 91b91ece3e1f4a17f6a92c0cb47b4fb385023aba
SHA256: 1a60a644826e23735f448c21860f938dba7d3ab6cecff77761e449a7e9eb1470
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250527.1f46ca8-1
Architecture: arm64
Maintainer: root@7dec368296cf
Installed-Size: 40496
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250527.1f46ca8-1_arm64.deb
Size: 9546502
MD5sum: 78d2e4b81e7a99d7684ae4be88ad8df8
SHA1: 0d6a8c97a2aad81ec3f71a5a306c167d30339e92
SHA256: 0abe84bc11bba8ddb1f8130f2869915f98685f591c27ea1cdbafc0a22762e8fa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250526.e994c65-1
Architecture: arm64
Maintainer: root@b967f885a925
Installed-Size: 40420
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250526.e994c65-1_arm64.deb
Size: 9578716
MD5sum: b9ebb632cab3df88c20716a45aee9f93
SHA1: 513a675aa8b70d6718d0b5efea4a6fee54b94947
SHA256: 83b909182830e14107fd553ba6033e27cd211f0a8e60d641de9d8f2926a3b120
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250527.1f46ca8-1
Architecture: arm64
Maintainer: root@7dec368296cf
Installed-Size: 40392
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250527.1f46ca8-1_arm64.deb
Size: 9580904
MD5sum: b604d020f7151c3f9e2c162f7704e16a
SHA1: 75d0bfd4fdf8c0e476cddc1dd51cde7c3f5d0e8a
SHA256: bb173138d0491c9e9388748cd59b4f6e6f6334ff2fad88c55c16d0838b3307de
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250526.e994c65-1
Architecture: arm64
Maintainer: root@b967f885a925
Installed-Size: 40484
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250526.e994c65-1_arm64.deb
Size: 9543378
MD5sum: 742a1a7b195b7949548c6ac0396c0b79
SHA1: 6f9cecbf5276281c54169d1ce51e1aa2b50a9e89
SHA256: 5b286ab26bd445abbc9cf8ea7c19621b98b910b519c13ccfb88310142fa7ae0f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250527.1f46ca8-1
Architecture: arm64
Maintainer: root@7dec368296cf
Installed-Size: 40488
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250527.1f46ca8-1_arm64.deb
Size: 9544884
MD5sum: 3aa1556a7351ac626357ac448f3eef14
SHA1: 34b71fa8947de59e14cc58647884281ef35f6ee9
SHA256: 81bced0f29db5d5f1225ad2b5bcec161441be697fefd92fcfc7a6ea7d477d4e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250526.e994c65-1
Architecture: arm64
Maintainer: root@b967f885a925
Installed-Size: 40488
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250526.e994c65-1_arm64.deb
Size: 9520644
MD5sum: 290f48d61a3d51b87ec420c143454910
SHA1: 1f583bed5010bc6eb2ed6e68ed984abbac2490e1
SHA256: 52761410f33c2a435aa3479c47429af2eb3b5682f393fd5db6ba46868d8eb366
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250527.1f46ca8-1
Architecture: arm64
Maintainer: root@7dec368296cf
Installed-Size: 40472
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250527.1f46ca8-1_arm64.deb
Size: 9514974
MD5sum: b9fc3e20b87395181ea9629795fabd70
SHA1: c5eac948efbffa9ee63ffc02fd5ee9c767f023d3
SHA256: cc5c683b92a8da4fd09a88cc1068cfa7e7847014d38dab907b53e0df547a5863
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250526.e994c65-1
Architecture: arm64
Maintainer: root@b967f885a925
Installed-Size: 40436
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250526.e994c65-1_arm64.deb
Size: 9558410
MD5sum: 5e94790e8d69e41cf329dd0f9a41b460
SHA1: 5f45e5da27e826aea7a2d986a99b59b5ab2f4ea0
SHA256: 1c53b2e6dcdb06b591f32591a2972a05d20c9fa066dd3530f7750750023d0c8b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250527.1f46ca8-1
Architecture: arm64
Maintainer: root@7dec368296cf
Installed-Size: 40420
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250527.1f46ca8-1_arm64.deb
Size: 9569624
MD5sum: f8e62f13ffc68ef1cf79071ec133b395
SHA1: 702c9eb21888a9cc97cdad86f7803fbc76fba36d
SHA256: 70fb69f147209ad616ead6fdd197407851227ffc1cbc05b3886fe153e2243330
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250526.e994c65-1
Architecture: arm64
Maintainer: root@b967f885a925
Installed-Size: 40348
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250526.e994c65-1_arm64.deb
Size: 9589204
MD5sum: 9832603d6f6ae9d246780e127c5a6cb3
SHA1: 18b8ebb0c6132f91ca183df5620ce30f895718a0
SHA256: 7a61d117a3df218654670a6a2d55ec67c460a55fcea4e5d5b7e297000d89a3da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250527.1f46ca8-1
Architecture: arm64
Maintainer: root@7dec368296cf
Installed-Size: 40372
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250527.1f46ca8-1_arm64.deb
Size: 9590982
MD5sum: cfeb9d4aa724485186447883a059e194
SHA1: a6ac9b52a59330d96c97fb05c32b92f5a10319b4
SHA256: 01d53b19d3ff0a4dd33a2be6079b07026ff5bf4b1077e9ba5b9e2a4f7c5d03f9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250526.e994c65-1
Architecture: arm64
Maintainer: root@b967f885a925
Installed-Size: 40348
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250526.e994c65-1_arm64.deb
Size: 9589032
MD5sum: 2ab35ec3ba131c9987c65b6c1ba1f4f9
SHA1: 2fbb63064e1d38a190474d4548278940e6f368fa
SHA256: eeba065d279ee4c90c234a0473748286e5b274a7ae85566525502445aa9758f9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250527.1f46ca8-1
Architecture: arm64
Maintainer: root@7dec368296cf
Installed-Size: 40372
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250527.1f46ca8-1_arm64.deb
Size: 9591216
MD5sum: f25271289ef004901037e66619a40f36
SHA1: 715fe3d91c3a83b23b94e6348684e3bd107b073c
SHA256: 4c6ed613f526ee00631f7a0963b5214ac549a6a94d8762c2703973a80124fb87
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250526.e994c65-1
Architecture: arm64
Maintainer: root@b967f885a925
Installed-Size: 40460
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250526.e994c65-1_arm64.deb
Size: 9515490
MD5sum: 4a7dd0b7452ef76ed10bbb6964111135
SHA1: c24df7cd940d94d8fd75a1527c9f91cc76925838
SHA256: 4f677f17e56f3846b789bcdc985d6b532441f8689402d1ce5661413ec8e7fc17
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250527.1f46ca8-1
Architecture: arm64
Maintainer: root@7dec368296cf
Installed-Size: 40480
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250527.1f46ca8-1_arm64.deb
Size: 9522876
MD5sum: 750fe1225ebe7dbb6a5ca87f3d1c68a1
SHA1: baeebd97bcaa916db829acd5db79505b79c72457
SHA256: 31adfce8da4515d4adbfaed9c61fc90472d276f9f91a1bae499f476ed12c1ea0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250526.e994c65-1
Architecture: arm64
Maintainer: root@b967f885a925
Installed-Size: 40428
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250526.e994c65-1_arm64.deb
Size: 9554848
MD5sum: ba56b0c6b05f93221fca83d1e039db45
SHA1: f63af13922831b641adf1f4d8de36f66dfde576c
SHA256: e3d71ea6d18fd656cf2556f24aee0e0320d2aa6d601226bd4fe11be45e28960c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250527.1f46ca8-1
Architecture: arm64
Maintainer: root@7dec368296cf
Installed-Size: 40456
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250527.1f46ca8-1_arm64.deb
Size: 9557254
MD5sum: f5cecff6d969bfda88f6c4f9fd1cf054
SHA1: e71a5e6ad75dcfa08c0ca9f58e23208ba12ebb49
SHA256: c16429f724ac686f081b32eb6bf990a3d8fabdc4fa745df4e476cfa983af07cf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250526.e994c65-1
Architecture: arm64
Maintainer: root@b967f885a925
Installed-Size: 40460
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250526.e994c65-1_arm64.deb
Size: 9515208
MD5sum: 48f3ab7d31215b67305226fa527d5a62
SHA1: 4f80630504f623dce78b9d207eca4c5980faf926
SHA256: 73cbedf85b80e573ad0ee8deba6d60821f1425bd38fc9f245b83e7b8a115abb2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250527.1f46ca8-1
Architecture: arm64
Maintainer: root@7dec368296cf
Installed-Size: 40480
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250527.1f46ca8-1_arm64.deb
Size: 9522456
MD5sum: cd1068f773d53e0c260d6359362ce495
SHA1: eefb4749bdb01ae53380dcbbf604641ada08e25d
SHA256: 4d8b36cc1e3cf21700a51b8d49847cfc5d3ffff94df5f4c9b54d44f7aef8cab7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

