Package: box64-android
Version: 0.2.7+20240307.2533197-1
Architecture: arm64
Maintainer: root@3ba005f852f5
Installed-Size: 68328
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240307.2533197-1_arm64.deb
Size: 9808944
MD5sum: d0fa6a19b552161d561f7826f9f001fc
SHA1: da546b019189448b65efe5036e05f20ab5b3af5f
SHA256: c81ce92645f542e0fcacb93bfeb4c493cbb9251f63c35843e2d3034292f275fc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240308.8fef5f2-1
Architecture: arm64
Maintainer: root@68aded54ab17
Installed-Size: 68796
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240308.8fef5f2-1_arm64.deb
Size: 9911896
MD5sum: fb4b1a37e03f188d43538238ba73a6ff
SHA1: ec0fd013f1cb928234a7175a146a8d7a8c77a936
SHA256: 468f0dbd1d5ed226928667a4adf50b194e4f31c4c24376fdd9da38663359c66b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240309.35d734e-1
Architecture: arm64
Maintainer: root@46337ae15819
Installed-Size: 68384
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240309.35d734e-1_arm64.deb
Size: 9812608
MD5sum: aa8d7b4851d05c5313387ddd87210394
SHA1: 85e6d24d9e8f83077cb5ea01c81c3590d1b041a0
SHA256: e9fc1b165eec1b514576666f5f56f2f9309d47956f6d4e82ffd3ddf53e363673
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240307.2533197-1
Architecture: arm64
Maintainer: root@3ba005f852f5
Installed-Size: 68328
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-arm64_0.2.7+20240307.2533197-1_arm64.deb
Size: 9760348
MD5sum: 54fb63060c5026e2e1a6361144b606c7
SHA1: 845528ac6be9e9582f13b92446ea7a5087689f62
SHA256: 076a58de466e2260ffe316534faae89e310640d50e0660f2da5cc47cc87e7041
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240308.8fef5f2-1
Architecture: arm64
Maintainer: root@68aded54ab17
Installed-Size: 68792
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-arm64_0.2.7+20240308.8fef5f2-1_arm64.deb
Size: 9904484
MD5sum: bbf854c246b4d9057084bf57c86d693a
SHA1: adfa4b09c30cde43aecb9d32b730d7e012b3f107
SHA256: 61affaf53ef9c5d441621067364e7e93127434acf23446fe33b08238f9e405ee
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240309.35d734e-1
Architecture: arm64
Maintainer: root@46337ae15819
Installed-Size: 68380
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-arm64_0.2.7+20240309.35d734e-1_arm64.deb
Size: 9838228
MD5sum: cca1e63cc50f39431e966665e0562fa4
SHA1: 9f405bbdebd15ac1a37bb5925af65c6585cf1796
SHA256: d5d43b0f42616a40cbfb943334cfc5dd8685ca88a8309317b98591f9a062be1a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240307.2533197-1
Architecture: arm64
Maintainer: root@b0b9d8af1209
Installed-Size: 67304
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240307.2533197-1_arm64.deb
Size: 9466584
MD5sum: c370cf7cd7177448eff4b89fe7e69e06
SHA1: 49852c3be366de8ea2c8407067ddaf369702ca49
SHA256: 79dbc500a064d89f7a204323a2a21442b892f61728b4d3d0b34912b6a1e8a705
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240308.8fef5f2-1
Architecture: arm64
Maintainer: root@0efe4d261842
Installed-Size: 67792
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240308.8fef5f2-1_arm64.deb
Size: 9550716
MD5sum: 8f69e42278d0f5e7c7ea36806c7e7fb5
SHA1: dd32907e6492b320208d9913f67b22ebc592ba50
SHA256: 8ae2430175353f69078320ccedc9e5414ac86cecf1811bb60272123377a9ebd8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240307.2533197-1
Architecture: arm64
Maintainer: root@b0b9d8af1209
Installed-Size: 67488
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240307.2533197-1_arm64.deb
Size: 9574672
MD5sum: 4105d987a8adf37445d8b6f3d8802fd2
SHA1: 3577587c90a57d533cb9b1aa9e11a97dac9f20b1
SHA256: 6cf386144ed1a0a7a16d2620cdf17cf04104b672aa7e7a99abb4ff6bce7fb7df
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240308.8fef5f2-1
Architecture: arm64
Maintainer: root@0efe4d261842
Installed-Size: 67928
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240308.8fef5f2-1_arm64.deb
Size: 9681060
MD5sum: ea5a00e7460565b694554933fdaac687
SHA1: 88bffdd48791a11c6abe354c3060b8549fbee677
SHA256: ebcfa1968bbf4e69cf8e6300aa0a0b79aa476cbdf31bc1ccd6b7796c70e1775f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240307.2533197-1
Architecture: arm64
Maintainer: root@3ba005f852f5
Installed-Size: 68068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240307.2533197-1_arm64.deb
Size: 9706292
MD5sum: 13f2069618aae7ea7e0042a19fad3b18
SHA1: f83c13a0af1c60e80ba9b37d5de38b874cc814e7
SHA256: 18ff02592b18ba15089befc45a813d728086bc3bacfbdda634978984913b4109
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240308.8fef5f2-1
Architecture: arm64
Maintainer: root@68aded54ab17
Installed-Size: 68508
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240308.8fef5f2-1_arm64.deb
Size: 9791844
MD5sum: 5d86afb90fc79978e4b88369deb8d240
SHA1: 5c2327be75f4abdb404267107012c068ed4afbc5
SHA256: 3faf1fb85da1792300500ed45b425ff7b3372b480a45cba99bb97ce382bcf537
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240309.35d734e-1
Architecture: arm64
Maintainer: root@46337ae15819
Installed-Size: 68100
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240309.35d734e-1_arm64.deb
Size: 9733140
MD5sum: bbf1f09e80fe05007d964c43a0803292
SHA1: 40228342ec93d9485fb8c3115b5dc3a0a29a48a4
SHA256: 7655f015a399571460d6770678ea749a77f146a28ee2f166c0ff0eb8327eab69
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240307.2533197-1
Architecture: arm64
Maintainer: root@b0b9d8af1209
Installed-Size: 67332
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240307.2533197-1_arm64.deb
Size: 9443276
MD5sum: 4767838b481896a02b20af9faa189b1d
SHA1: ec02633149472db4c3d24a16b69bed63626fbe2b
SHA256: 71d4e58aebd21d6fe35968b7f85d6c89374ec7b7687aee5428535ca4e199b53b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240308.8fef5f2-1
Architecture: arm64
Maintainer: root@0efe4d261842
Installed-Size: 67800
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240308.8fef5f2-1_arm64.deb
Size: 9535060
MD5sum: 5203161692008b53f077d83c63ca84dc
SHA1: 30b3ac56503c241c978c533b1ef96ad692963315
SHA256: 9d79e7a33304e687f2764c9987fdce1602b669c95281ea23adfa566a0c06b3c4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240307.2533197-1
Architecture: arm64
Maintainer: root@3ba005f852f5
Installed-Size: 68044
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240307.2533197-1_arm64.deb
Size: 9691288
MD5sum: ed3f53027b9ccd107235aa2ebe2433e5
SHA1: 59c2e9e25d9697c0b06422dac6044a88c2bd9ae6
SHA256: 32c295a748e5acf743a17c21f6bbbd39127193d285654e348987206911902752
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240308.8fef5f2-1
Architecture: arm64
Maintainer: root@68aded54ab17
Installed-Size: 68512
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240308.8fef5f2-1_arm64.deb
Size: 9778172
MD5sum: f6d7ea5c9b4c445735ce73f13194486d
SHA1: 9ca6ff843cb85b6cbddd50d19e853203f8126180
SHA256: b24304ebfa97f2b3f833031a9b1338f0080cbb207601c10c32a6023d027690b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240309.35d734e-1
Architecture: arm64
Maintainer: root@46337ae15819
Installed-Size: 68096
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240309.35d734e-1_arm64.deb
Size: 9684196
MD5sum: 31760e177239eb3c1d4abfee05180f0c
SHA1: 42b9ae907354a8cfe2feb301f4e738eaedc8c4bc
SHA256: c0c2b25de01ba151016aed4db6ce0b9b57cb01672f339bbdbd687e84b1f44c7c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240307.2533197-1
Architecture: arm64
Maintainer: root@3ba005f852f5
Installed-Size: 68168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240307.2533197-1_arm64.deb
Size: 9697220
MD5sum: a96fee065285b0c8a0abfc2e6d97902f
SHA1: 90ec4f20599702714e87789d306d1cb1e7387ab9
SHA256: 542ad7e040346a3d08a0abf59f1bc5215866c9dbe847641b404d004a71adb5e5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240308.8fef5f2-1
Architecture: arm64
Maintainer: root@68aded54ab17
Installed-Size: 68600
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240308.8fef5f2-1_arm64.deb
Size: 9739848
MD5sum: a78a8b136af376f854ca5f80708dd9da
SHA1: 1ea72dcd90fc8cd4d8725017a5d0426b15d23ecf
SHA256: b88315d1b04c7129a3128a64b2f0a34f758a2fa7ab6addd492ed2f38454dccde
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240309.35d734e-1
Architecture: arm64
Maintainer: root@46337ae15819
Installed-Size: 68204
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240309.35d734e-1_arm64.deb
Size: 9703736
MD5sum: 961aac0a0c6e18b6aad0d4d979b51762
SHA1: a222970bdb3e4da7e150f59f291d27e93eef6e3f
SHA256: bc06abd4eb1b935498560fcbfc33ba71be6abd16f1879a58ed0c37444391866f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240306.f910a70-1
Architecture: arm64
Maintainer: root@4f019bc04b32
Installed-Size: 67244
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240306.f910a70-1_arm64.deb
Size: 9468696
MD5sum: bb33be2a63fa34fce131c24040dc3e5b
SHA1: e6ac8d75e9f2e36ffe25352d852fce77a750d120
SHA256: 0ab83faf1250a4bbb41d3be4698efb5b288a7ec9167d2a1c5acba601ffc6f8b3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240307.2533197-1
Architecture: arm64
Maintainer: root@b0b9d8af1209
Installed-Size: 67324
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240307.2533197-1_arm64.deb
Size: 9443996
MD5sum: a1fdccb6eb7400c99093a68a978c04f1
SHA1: fb6aab26db7a14a0b740c15071b4b5d4e74b690e
SHA256: 9e78f2058cc217adeddc5b38c0ac6f4480026bf13ae780efe08a29afad1c5890
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240308.8fef5f2-1
Architecture: arm64
Maintainer: root@0efe4d261842
Installed-Size: 67772
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240308.8fef5f2-1_arm64.deb
Size: 9540260
MD5sum: e160cdf019d11c2cb46e12bdd5887114
SHA1: f0b16d69169d025f5babe33402c3a38cce92c207
SHA256: 5f63e444069b59a36d5b3a035fe7bba6399d179b6359a8071042156dc8a8c64b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240306.f910a70-1
Architecture: arm64
Maintainer: root@4f019bc04b32
Installed-Size: 67420
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240306.f910a70-1_arm64.deb
Size: 9600676
MD5sum: 5da1830066619a6cc5796db3a1ffe590
SHA1: d4a2b201ed73ef3439f5607b29e7181f766a04b8
SHA256: bd0fc178836f1a7d574a0b740e190105f1432571c590c0ad4b96cf7be6d379e3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240307.2533197-1
Architecture: arm64
Maintainer: root@b0b9d8af1209
Installed-Size: 67488
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240307.2533197-1_arm64.deb
Size: 9603528
MD5sum: b3742e37948cabc0e7e6b35b4bf7bf86
SHA1: df70074dcd31756ec65c8b57650689be3d84e5f5
SHA256: 8dd764e271cd7d479404e15636e54414fb612e5c3ece3c9f9e634f528cf4581a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240308.8fef5f2-1
Architecture: arm64
Maintainer: root@0efe4d261842
Installed-Size: 67928
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240308.8fef5f2-1_arm64.deb
Size: 9677392
MD5sum: 32620405f9b305e028fe4f608816fa7a
SHA1: 3fdaf1c8c9e95b5eacfdb074d8919c8c1b607d26
SHA256: b7a51a4c275774d2f92c63ff37f5f7474f3597e6b045f161d3f8c055aa38b048
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240306.f910a70-1
Architecture: arm64
Maintainer: root@4f019bc04b32
Installed-Size: 67272
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240306.f910a70-1_arm64.deb
Size: 9487980
MD5sum: 8662242b0ecc594028198cb79c9412af
SHA1: f5f5ea6412710b949e89d20fade3f5673527387f
SHA256: 09be55677083f7939605b36d0ecd80ec64463f8570964b941f9fb349012302ac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240307.2533197-1
Architecture: arm64
Maintainer: root@b0b9d8af1209
Installed-Size: 67304
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240307.2533197-1_arm64.deb
Size: 9466312
MD5sum: 2736d9dbc8b252559a656df3a630ce05
SHA1: 463911e6d6494b4da499ee54dca362c04a8bff23
SHA256: c56cf37bc452e70b09c73c40e08e105f947751d4b998246cd3ae2b0e7dc699b6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240308.8fef5f2-1
Architecture: arm64
Maintainer: root@0efe4d261842
Installed-Size: 67796
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240308.8fef5f2-1_arm64.deb
Size: 9555336
MD5sum: 03f172fe770f221cb18e6d5456017cc7
SHA1: 7bd07da66ced16daba52873b7f14334e7be5e6e8
SHA256: f38d0cca660a4100d302e7ec52ee8e91201236cbe03edf9765cb485774d993e7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240306.f910a70-1
Architecture: arm64
Maintainer: root@57f7b9698490
Installed-Size: 68100
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240306.f910a70-1_arm64.deb
Size: 9687964
MD5sum: a1fecb514a2c02891bfc885085e9da9d
SHA1: e12474e37f48fbd85ab428781167b4b8a0dd7cab
SHA256: 653be0fd93d061e4915bd068fbcb7db2a8c9b29ba14784eeb749daa9ace0c453
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240307.2533197-1
Architecture: arm64
Maintainer: root@3ba005f852f5
Installed-Size: 68152
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240307.2533197-1_arm64.deb
Size: 9687412
MD5sum: 4ae9e10509540f3e1dc5752f53993e0f
SHA1: c3e278fae4594e804fdba2452b1ac56035463cb7
SHA256: 48188875de0df1d74c883127a1ad0d2d6c2eaa84a6099239ee29f9df0c1bf2bf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240308.8fef5f2-1
Architecture: arm64
Maintainer: root@68aded54ab17
Installed-Size: 68592
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240308.8fef5f2-1_arm64.deb
Size: 9773172
MD5sum: 40be7e442dea9fee96a706e3f2873d23
SHA1: 89278352e30d95aba94ac14b51f3660336d4e365
SHA256: 77ec6e38ffc8b37036abeac7f24f5e58d1d334da377577ede5d5bec5240f6bcb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240309.35d734e-1
Architecture: arm64
Maintainer: root@46337ae15819
Installed-Size: 68192
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240309.35d734e-1_arm64.deb
Size: 9720208
MD5sum: 13e353769de9d00b452dc800893eb453
SHA1: 9531d302e64e06359e980923e8adfeb1755226c6
SHA256: bad36ac7f88b81e9cc5a07e49275a8bf63d919551d0301f0ce00d9dc4f12c001
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

