Package: box64
Version: 0.3.7+20251008.6359201-1
Architecture: arm64
Maintainer: root@23a0dd62eb91
Installed-Size: 41136
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20251008.6359201-1_arm64.deb
Size: 9728402
MD5sum: 5485a0fb3be840a649172332593ef35c
SHA1: 3450e732a2d1359de7c40293250104714acd63a2
SHA256: a4b6a05b408bc094f08e9b177051fa34f495b3e3d1007e861d7db8d56d9f4334
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20251009.2ae7402-1
Architecture: arm64
Maintainer: root@fd2fabbb0438
Installed-Size: 41184
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20251009.2ae7402-1_arm64.deb
Size: 9714908
MD5sum: 084c8a8028be796798c512866b6ee7ce
SHA1: 7531d4cae99b1b7afaa84e7941b98b19a614cf99
SHA256: 99aff2e0c0c1d4550358c572ca74be552878215cd6c10283a35fd056992726fb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20251009.2ae7402-1
Architecture: arm64
Maintainer: root@fd2fabbb0438
Installed-Size: 41164
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20251009.2ae7402-1_arm64.deb
Size: 9721316
MD5sum: f0d2bb625dcdfebe77e1c6a264d64e22
SHA1: 19452e3d16e0d65a88bafa78658a8a260034e6a2
SHA256: d26299f5c65b26bae932fc98362fb5f3b7bbd5d9eb1290aaa29148ec7f053c9c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20251009.2ae7402-1
Architecture: arm64
Maintainer: root@fd2fabbb0438
Installed-Size: 41304
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20251009.2ae7402-1_arm64.deb
Size: 9663754
MD5sum: 292f0040512578bf53830e189dbd4310
SHA1: aba5b24e5366a69e355248a9c19d6e686600c352
SHA256: 6a421cb08c80ac4263d211554753ebe20c5c0e38c71d4e6c88586fdfec9078b9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20251009.2ae7402-1
Architecture: arm64
Maintainer: root@fd2fabbb0438
Installed-Size: 41184
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20251009.2ae7402-1_arm64.deb
Size: 9714852
MD5sum: 543a61a282f90dcc1d98db2e0c32fa68
SHA1: 4d02cd150aea083829dfac1db4750d444bfb0681
SHA256: 5a64a78dd493bd0ef06ec7d887245763a41de0d23e48aabed0b076ad38c866a7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20251009.2ae7402-1
Architecture: arm64
Maintainer: root@fd2fabbb0438
Installed-Size: 41272
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20251009.2ae7402-1_arm64.deb
Size: 9680508
MD5sum: d33ca67940edb61faaa0a3d787340862
SHA1: 9e79537199b5ef2e8e32d200d5491892bdf79a3d
SHA256: 89a9bbed0df51066b0ebd8e73eb12731aa9a974e1531055c2b48c095b20e6808
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20251008.6359201-1
Architecture: arm64
Maintainer: root@23a0dd62eb91
Installed-Size: 41200
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20251008.6359201-1_arm64.deb
Size: 9714062
MD5sum: f29e644b2d0919059f6db658876eedaa
SHA1: b518b196a322a837a67cde25caef39511a5facc2
SHA256: 4bc55014df84bce869247b0e33e07145b35c4a390cec3125a40f4c617d77d0ba
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20251009.2ae7402-1
Architecture: arm64
Maintainer: root@fd2fabbb0438
Installed-Size: 41220
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20251009.2ae7402-1_arm64.deb
Size: 9720928
MD5sum: 769bd93896d96df5f95af703594ed2f2
SHA1: 59d24382df63d510f7ef058f6896966810388265
SHA256: 40362040512c997f27d9eb5b8b71f3cb92c1203ce30e138816490b4816eb1727
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20251008.6359201-1
Architecture: arm64
Maintainer: root@23a0dd62eb91
Installed-Size: 41276
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20251008.6359201-1_arm64.deb
Size: 9679412
MD5sum: 736c0c629a92aafd2b836b99087fa959
SHA1: 2c6568145380082b32d18b0a1f1bf6f5e1a5e3a7
SHA256: cb54a5837b252b6aa6349b4300dfffb1cd6552f81b4e8121eda520d0d0a4eff0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20251009.2ae7402-1
Architecture: arm64
Maintainer: root@fd2fabbb0438
Installed-Size: 41296
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20251009.2ae7402-1_arm64.deb
Size: 9682042
MD5sum: 98b0c95c65ea588dd2697a81e728f788
SHA1: 9ff7f8420e96492151bd6517b31962553d39052a
SHA256: aac5213524191b95e36396ed4aabae3e1dc23a1c17146d8926cceee2a8fcc503
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20251008.6359201-1
Architecture: arm64
Maintainer: root@23a0dd62eb91
Installed-Size: 41316
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20251008.6359201-1_arm64.deb
Size: 9652726
MD5sum: f9641ceeb4e6a3494b4405d1bcfaaf7f
SHA1: ee598e0a7589ce3975330003fef7be62511626de
SHA256: 1211879d11d7f3ba334b8e2ecce91cdcf3db576d08830da6e6158d06d9636213
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20251009.2ae7402-1
Architecture: arm64
Maintainer: root@fd2fabbb0438
Installed-Size: 41288
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20251009.2ae7402-1_arm64.deb
Size: 9649648
MD5sum: 763230c0b67f81b56091944b5e0ed15a
SHA1: 24620e1aa758e344b07b5f66b52fc0caa67ac019
SHA256: e9ca6424d2663628756a6c66e72adfc7bf9c61f5ed8e9e4564a2819b72e95324
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20251008.6359201-1
Architecture: arm64
Maintainer: root@23a0dd62eb91
Installed-Size: 41260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20251008.6359201-1_arm64.deb
Size: 9704218
MD5sum: 98a1a00fb9dbf31ef3d5e54be794a979
SHA1: 2ef406058a23933f6b8cdbc4de99389474c14332
SHA256: c42492286d1dd09521caf985fac1e3ef873b6c7794529ef235867a34b89922d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20251009.2ae7402-1
Architecture: arm64
Maintainer: root@fd2fabbb0438
Installed-Size: 41260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20251009.2ae7402-1_arm64.deb
Size: 9711570
MD5sum: 24d50399bd666ceed36ae22d11a2d1e7
SHA1: 44e2491d2a817005636b6268c60a0a4dc6be6d1a
SHA256: 83239fe27f7045469766a9f3e7b1c8426479344c0f5d6b9b7f3c00ee63c1a3ba
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20251008.6359201-1
Architecture: arm64
Maintainer: root@23a0dd62eb91
Installed-Size: 41136
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20251008.6359201-1_arm64.deb
Size: 9729044
MD5sum: 00a1fea0f76a98a04daab95f58de0a7a
SHA1: 210d006970c86c874ef576914b096672b1a60839
SHA256: 9831a66f4f519d25c2d4743cffa6ff535a3dcc7fd1e5923e292b62a57341ee82
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20251009.2ae7402-1
Architecture: arm64
Maintainer: root@fd2fabbb0438
Installed-Size: 41184
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20251009.2ae7402-1_arm64.deb
Size: 9714104
MD5sum: 0c8ec5dc7a4634977f28607f7d7ca7da
SHA1: 89231ec9730fe976184c2e123f7f9981371f95f0
SHA256: df245c96628308bda791c0245b6204ab53b7cb71232091662d83b85798eb7b7a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20251008.6359201-1
Architecture: arm64
Maintainer: root@23a0dd62eb91
Installed-Size: 41136
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20251008.6359201-1_arm64.deb
Size: 9728966
MD5sum: 69878081e647aeafa8d0d621afff8e71
SHA1: a4fb24cfae1c1e641b84b3e13ed698f63a318a90
SHA256: 2d3cefeee31e6442092664decc2c76a0e18cf25cccb1eabe50d0c8301e474ac5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20251009.2ae7402-1
Architecture: arm64
Maintainer: root@fd2fabbb0438
Installed-Size: 41184
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20251009.2ae7402-1_arm64.deb
Size: 9714844
MD5sum: a13fc776713cbe409aa8fbcd6de5ae53
SHA1: 12e09ef5bdcc6cfa560535685c1cbef0d05431e4
SHA256: bebbdf6884932d121f6f96ae0976e35730618ddbcf0a4d2e965d4f0aa7670819
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20251008.6359201-1
Architecture: arm64
Maintainer: root@23a0dd62eb91
Installed-Size: 41284
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20251008.6359201-1_arm64.deb
Size: 9659522
MD5sum: 3e5993e23db04370790c3a1d48b8351c
SHA1: 215139d5e9d87e9eba5cafcb962cb0e56019eead
SHA256: b81dd23285eb142a4c0d19e508d199da09fb9ed1f8823278c483dd9930f63c82
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20251009.2ae7402-1
Architecture: arm64
Maintainer: root@fd2fabbb0438
Installed-Size: 41304
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20251009.2ae7402-1_arm64.deb
Size: 9663754
MD5sum: d888bc6c1e9e7bb7b12c60173dffef46
SHA1: 6df6af1de2b247b84866555c72fdad0fe6f2f136
SHA256: 9fc0f4ca860ea7f43a34280cc5629159a6c5f895b136973dcf79fc24817ec2a5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20251008.6359201-1
Architecture: arm64
Maintainer: root@23a0dd62eb91
Installed-Size: 41264
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20251008.6359201-1_arm64.deb
Size: 9698964
MD5sum: 498a216daab859b16d387f9cc86f28f6
SHA1: e47ac229acbd35ca19d44668030ac87693dd6797
SHA256: 9cfcc9d8fff4588cb0637bf19af47b88b8b370656bfaa383abcecc18de9f2f92
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20251009.2ae7402-1
Architecture: arm64
Maintainer: root@fd2fabbb0438
Installed-Size: 41264
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20251009.2ae7402-1_arm64.deb
Size: 9701052
MD5sum: aa0536c10b205d88c5181553cd0d2db0
SHA1: 5c65aa931345bf70c067d29c64304908f667c5a5
SHA256: 29cfa85d0eb87d7094ec49c3a862ca5a2f4307eef01bc8393719caf55635f6aa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20251008.6359201-1
Architecture: arm64
Maintainer: root@23a0dd62eb91
Installed-Size: 41284
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20251008.6359201-1_arm64.deb
Size: 9659326
MD5sum: f4b6d8d2d64fe61de96473b6010870bb
SHA1: f31fbbc1ee61c5373e1dc46e69210143c83a001d
SHA256: 356d23805f3302198875896406db0409c475c6c28bde1338ce9533b5a4e9ff11
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20251009.2ae7402-1
Architecture: arm64
Maintainer: root@fd2fabbb0438
Installed-Size: 41304
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20251009.2ae7402-1_arm64.deb
Size: 9664466
MD5sum: 3979ec41c7421b93ec857a2c71e77359
SHA1: 1d9b14b863acf68a5d8dc1b98afbf44a673a3ad8
SHA256: 94d98a7c87dd1068c625463fe770c1b9c660e6798492328efcdd2f33baa77a01
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

