Package: box64
Version: 0.4.3+20260624.75c0edc-1
Architecture: arm64
Maintainer: root@d29d745c5118
Installed-Size: 44652
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260624.75c0edc-1_arm64.deb
Size: 10267208
MD5sum: 20d6c96865c3277767f94ac583ad67d8
SHA1: a90e9df8470ee5365967e05bb84d58e6fac3a56e
SHA256: 6e31bcc1af9a25c8ea680bb47ae83bcdf29b43d9735f9b375f3c3acc2320ace5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.3+20260625.8e661d2-1
Architecture: arm64
Maintainer: root@9bc21fcbb6be
Installed-Size: 44676
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260625.8e661d2-1_arm64.deb
Size: 10231286
MD5sum: bd7e70df0cf5533d3e68acbd4dff2604
SHA1: a23ba11bdb3c03a3c94cdf00186d9d6baff768df
SHA256: a9ce35aa8a3cffc860e66471a547cc0d043d4803d847e59c4d6cedf4082f3de2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260625.8e661d2-1
Architecture: arm64
Maintainer: root@9bc21fcbb6be
Installed-Size: 44696
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.3+20260625.8e661d2-1_arm64.deb
Size: 10248810
MD5sum: a5d443e325d7db066a7d9ca58a8b16b2
SHA1: da0280456da713d6b8fdf6ac5bcc2165b4f6c212
SHA256: 7a7f0da8ca1b75eef5bc214353e383638889c56d3df85d53890c882144484cb3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.3+20260625.8e661d2-1
Architecture: arm64
Maintainer: root@9bc21fcbb6be
Installed-Size: 44808
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.3+20260625.8e661d2-1_arm64.deb
Size: 10167310
MD5sum: 95f9fb476f2b4ff47634a3cabfac1429
SHA1: affdab4548de17cd2174e9a7f2df3557ff23fe18
SHA256: 9b792dc1580b1370ea9e08cd670eaa7e4aa4572d3e040fcef05baa420b693b57
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.3+20260625.8e661d2-1
Architecture: arm64
Maintainer: root@9bc21fcbb6be
Installed-Size: 44648
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.3+20260625.8e661d2-1_arm64.deb
Size: 10241348
MD5sum: 3bec86c320460cc8c9abe12ae230ea6e
SHA1: 026b5bc834200b31c28aaff8b541817f12d2cffe
SHA256: 80d569661ae6ad336e882b04b8a58e4f7975b924467626ba09ed5913e2e7af02
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260625.8e661d2-1
Architecture: arm64
Maintainer: root@9bc21fcbb6be
Installed-Size: 44804
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260625.8e661d2-1_arm64.deb
Size: 10179126
MD5sum: b99d189aa2a33b70121159dbf8f37ec0
SHA1: dc71b0f38cf0e714267bf39cf0416f98e38ee151
SHA256: f47b3e8fb2cd97caddb66bb742b913d8279f2ab56ad10661172e020933bd13ba
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260624.75c0edc-1
Architecture: arm64
Maintainer: root@d29d745c5118
Installed-Size: 44700
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260624.75c0edc-1_arm64.deb
Size: 10218532
MD5sum: 3e9ce238fb71ba859d6bf120f42b76a3
SHA1: 5283ca6b126a35fd61820ca4e2b7efd26e14163c
SHA256: fa67fcfe5e949a8fab3caa6c32a56be26346b2fc795f4b65340ff32006e4af28
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260625.8e661d2-1
Architecture: arm64
Maintainer: root@9bc21fcbb6be
Installed-Size: 44716
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260625.8e661d2-1_arm64.deb
Size: 10225758
MD5sum: 39bf1b30711588d3d19fa237e24bf25d
SHA1: 95e7b331cec462c392392ec6fe699f0ee14f7282
SHA256: e3943671c4330854114e7e29df183ce11a3d27d58de5844da048978221bb9163
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260624.75c0edc-1
Architecture: arm64
Maintainer: root@d29d745c5118
Installed-Size: 44824
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260624.75c0edc-1_arm64.deb
Size: 10178642
MD5sum: 5ee154d585454f2ef08447a2898109c2
SHA1: 05fbddc47efffb2d75187b8596902605aee336ef
SHA256: ae842cf6bcfd1e2b7cb27847ed79791713582b3979b9ba8205f3b3ff96ebdc86
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260625.8e661d2-1
Architecture: arm64
Maintainer: root@9bc21fcbb6be
Installed-Size: 44856
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260625.8e661d2-1_arm64.deb
Size: 10208290
MD5sum: 5b41b1b34052f8dc64ef71d7665fd19e
SHA1: edca97bb75361286593278a285f6fc54b874912b
SHA256: 7b0d4227830a0932dff15e57e198ea33c78c2e10373a80099665e9c1aa296c4b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260624.75c0edc-1
Architecture: arm64
Maintainer: root@d29d745c5118
Installed-Size: 44792
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260624.75c0edc-1_arm64.deb
Size: 10157400
MD5sum: d7cc2339c400b41ab51313232d5c8fee
SHA1: 73e4a3a3dec8477cab0a350c158f389c0c93e233
SHA256: 7ccd7e19d79737c803196eece5377b8fdfe10654f8ca0b4c937bcc3b592b2d26
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260625.8e661d2-1
Architecture: arm64
Maintainer: root@9bc21fcbb6be
Installed-Size: 44768
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260625.8e661d2-1_arm64.deb
Size: 10159888
MD5sum: 8bf9fdffba5891d61d588625c0cda73e
SHA1: 6b706e18e8582507459d114af9a17e618c1454a2
SHA256: 5541911a9cdfc91c321a6d512cad1d7f947d076d8d19942f905aff5f1d4b57d8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260624.75c0edc-1
Architecture: arm64
Maintainer: root@d29d745c5118
Installed-Size: 44724
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260624.75c0edc-1_arm64.deb
Size: 10202238
MD5sum: daedaadaa5da14c9bbc9cabd01480d6d
SHA1: 35e075920fb4fe6f5983dae039557203dfebe6d0
SHA256: dacef7b96ea20d7882c896306e8b611eb00305387156d11087bd2470c93b42b1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260625.8e661d2-1
Architecture: arm64
Maintainer: root@9bc21fcbb6be
Installed-Size: 44720
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260625.8e661d2-1_arm64.deb
Size: 10201316
MD5sum: a71fb0fd36f420e64cf419236f5d9c25
SHA1: f73f500a0e34fc7e2a879df795fee414ae1f08b0
SHA256: 910b9114aa376db658c7bcb3dd8a10ecb44f75f2049ccd1fb175ac033b1b2ac6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260624.75c0edc-1
Architecture: arm64
Maintainer: root@d29d745c5118
Installed-Size: 44652
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260624.75c0edc-1_arm64.deb
Size: 10267166
MD5sum: eca1bff453e1270cb1bcd9f409bf737a
SHA1: 20c5da8e8a0fc944fbd1cd45655096cfba7af76b
SHA256: b6e036e05bb55a6d53eafd327928f94e21719ec91e798984bfc66c2ba65e7957
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260625.8e661d2-1
Architecture: arm64
Maintainer: root@9bc21fcbb6be
Installed-Size: 44676
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260625.8e661d2-1_arm64.deb
Size: 10231180
MD5sum: 51c95e15a3607d54533befe6ae6cbfd8
SHA1: 503b269996de0dc619cd1aba8667aade20026f96
SHA256: f694950e60622743b66b21fd9e820087cc61c00c69e3932e7920ffbc96be0835
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260624.75c0edc-1
Architecture: arm64
Maintainer: root@d29d745c5118
Installed-Size: 44652
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260624.75c0edc-1_arm64.deb
Size: 10243320
MD5sum: 37285f280f0fa70585e8a9321dacc1f3
SHA1: 8e2de8ef1eb3ecf6b499b1422e8f9e500c8dc8bf
SHA256: 8365981d7b6998fe761e0b4cc28acca1154439f566d9e1e596c44d54aa3edc63
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260625.8e661d2-1
Architecture: arm64
Maintainer: root@9bc21fcbb6be
Installed-Size: 44648
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260625.8e661d2-1_arm64.deb
Size: 10241344
MD5sum: 6d389a89d9ebaf0024475412e4cde402
SHA1: 32140bd4e9fcd3af27d40c2fe735c9d4c466c992
SHA256: 0dbf59cd71f1510b2a05ad06c23de98d7a467b2b0bd5b24f7a7c804287920492
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260624.75c0edc-1
Architecture: arm64
Maintainer: root@d29d745c5118
Installed-Size: 44820
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260624.75c0edc-1_arm64.deb
Size: 10159876
MD5sum: e76b3ba0c8fb1d7dad828df41817b3b1
SHA1: 68c1f36b74e2aa4d541d15af34681baaa5d768ee
SHA256: 2a479f47e7928db00873cb1a63c49cf3d602a43c039ffea24801227de4352b5e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260625.8e661d2-1
Architecture: arm64
Maintainer: root@9bc21fcbb6be
Installed-Size: 44788
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260625.8e661d2-1_arm64.deb
Size: 10189080
MD5sum: c8f7cbaab71cc4bf2520b1bba8ac14cc
SHA1: d5be90848b4b61ad4baf0b6546e7d869fa78a739
SHA256: c1d1d4cfd7a3934774f1d52e06994b17b17a981a3abf38c97a55af57ae6e0d5c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260624.75c0edc-1
Architecture: arm64
Maintainer: root@d29d745c5118
Installed-Size: 44712
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260624.75c0edc-1_arm64.deb
Size: 10203996
MD5sum: 09df7addb4c4b5cb95238b45f17a6594
SHA1: 80fb746b0ca501d58174a1966c6dda37aef7aa5e
SHA256: f0a252cdd970f5b7c36508ceb20eaf504de7efec12e1ce98c9abde6a796a5837
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260625.8e661d2-1
Architecture: arm64
Maintainer: root@9bc21fcbb6be
Installed-Size: 44740
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260625.8e661d2-1_arm64.deb
Size: 10209666
MD5sum: 96a60e186366c7f2d296a28bf54cdc6d
SHA1: c67676369f7f10b7518a4c3ae1c77dbde2e23568
SHA256: 0e9765890fa8722fd8eb3ee5f66d3b4c3521b6af6f0d86e4c1377f62bcb43338
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260624.75c0edc-1
Architecture: arm64
Maintainer: root@d29d745c5118
Installed-Size: 44788
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260624.75c0edc-1_arm64.deb
Size: 10159914
MD5sum: 1906e46284e9d894e0e24cc3cbeee4cb
SHA1: db0a3a73d98ba690666adb3e35f62cefcbee7ac5
SHA256: 137d2208727f66224698ec4ca60a0d464778804b4538d90d254588a5883e9b4e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260625.8e661d2-1
Architecture: arm64
Maintainer: root@9bc21fcbb6be
Installed-Size: 44808
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260625.8e661d2-1_arm64.deb
Size: 10167260
MD5sum: 2ec57f915afc5a94ddda21a4337a85e4
SHA1: e8e2e0e55c1eee6507cc61a5310c173f2e33cbcf
SHA256: f5fe6f8e2c808ac01525519312bff5f7fec31e77e06bb8e0dd3ffd714655b069
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

