Package: box64
Version: 0.3.7+20250619.c96c1ad-1
Architecture: arm64
Maintainer: root@97e11daa5c1a
Installed-Size: 40412
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250619.c96c1ad-1_arm64.deb
Size: 9611158
MD5sum: c7e41323e3bf0fb7fcb387b8ef60240e
SHA1: 9306406e37f20defde7b907086ccac27ae7ee3d3
SHA256: 0eaeca1353dd4544a16fff6e4df953980d2f6443019e0f8afb98ce26aba1c720
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250620.168fe67-1
Architecture: arm64
Maintainer: root@288049ee0915
Installed-Size: 40472
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250620.168fe67-1_arm64.deb
Size: 9603098
MD5sum: 7a997dd8a01b4902416c36d771f60d9e
SHA1: ff0e435586f7b450fc34906708fd0c5b3f6b2d05
SHA256: f8289050c41ca911738cd6d6be0750ee50ad29b18ffde9f5761beb0518879ee3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250620.168fe67-1
Architecture: arm64
Maintainer: root@288049ee0915
Installed-Size: 40440
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250620.168fe67-1_arm64.deb
Size: 9617588
MD5sum: d4fd98304837db152473156f4419a1ff
SHA1: d9e6cd7862c48816292b9e05c7ddec9e8d58691f
SHA256: b6331631c6d89fd34fe14192b7f0bcf2ed58c98eac96b4474c2ff24447e37d5f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250620.168fe67-1
Architecture: arm64
Maintainer: root@288049ee0915
Installed-Size: 40584
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250620.168fe67-1_arm64.deb
Size: 9550008
MD5sum: 5b717e0c640800c541bb065992760e35
SHA1: 50412d3e5b384542acea275230627e46f7d704fc
SHA256: e1b26e37470fd9f94d4f3e3926ef5b1de64a5465de96b1ed53236f5fa3747921
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250620.168fe67-1
Architecture: arm64
Maintainer: root@288049ee0915
Installed-Size: 40472
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250620.168fe67-1_arm64.deb
Size: 9602978
MD5sum: 917de458c9128011af13bf5ccd6fde2a
SHA1: a3a02c905d1b9379b7af78747f33ee0406824a99
SHA256: f85473aedb84e33ea01a00451a78f460a83482a15a81fe6448f69d9255bd8cbd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250620.168fe67-1
Architecture: arm64
Maintainer: root@288049ee0915
Installed-Size: 40568
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250620.168fe67-1_arm64.deb
Size: 9567542
MD5sum: 86011534a1723652cf41034d4f591238
SHA1: 9322098f8ef100a057ee760abea675d3a5d3f391
SHA256: 069223e72cc5886405e6e860c9394226f44303b2760c8843985eeeac165b818e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250619.c96c1ad-1
Architecture: arm64
Maintainer: root@97e11daa5c1a
Installed-Size: 40472
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250619.c96c1ad-1_arm64.deb
Size: 9582358
MD5sum: c9b33098f6e50f0c07f3ae4271240144
SHA1: 20559143fc6973378e1482b2ea9d6d391fc52e2c
SHA256: 6eea6ef5a9a4da4904091820eb69a81bdd6ff8afa732b3b2dbb861d45b94e387
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250620.168fe67-1
Architecture: arm64
Maintainer: root@288049ee0915
Installed-Size: 40480
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250620.168fe67-1_arm64.deb
Size: 9597118
MD5sum: 374850ca9d4417f004200e2fe941234c
SHA1: 106d45977897d650b3234a3d2595e6bffba97ef2
SHA256: c018ee3eefb85c3739d823080543a7c243ef4f9bbee37b5359e8e56b6bbade6b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250619.c96c1ad-1
Architecture: arm64
Maintainer: root@97e11daa5c1a
Installed-Size: 40532
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250619.c96c1ad-1_arm64.deb
Size: 9563210
MD5sum: 3c07170479d4ebac267650507005df8d
SHA1: bbea05bca44b7f1ded7fe6eb62de74c6c9974fcd
SHA256: 0c1755be8a9a98aca7675ac1fc52dfaa3dca53e2b44cf7fc807d8441097f02a0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250620.168fe67-1
Architecture: arm64
Maintainer: root@288049ee0915
Installed-Size: 40552
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250620.168fe67-1_arm64.deb
Size: 9569418
MD5sum: 7523b9bf107bdb472f7c8d48d445fa8a
SHA1: 1b7055c25956d68b77a53e08ea505619db504547
SHA256: 6adeb3203a83f0f68c59210cea48e7ec30a2126d1d3a780beeac75cac850e47e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250619.c96c1ad-1
Architecture: arm64
Maintainer: root@97e11daa5c1a
Installed-Size: 40528
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250619.c96c1ad-1_arm64.deb
Size: 9545022
MD5sum: e80ec67d35314eaafe5350841a1fabff
SHA1: 4a787c386cb4426939b5cb5b96f579776e4c43c9
SHA256: b16744ef57fc1ee301f15d6d4c7bdc1133505575518d9dc7833fdb17978d4c41
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250620.168fe67-1
Architecture: arm64
Maintainer: root@288049ee0915
Installed-Size: 40544
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250620.168fe67-1_arm64.deb
Size: 9554414
MD5sum: 2e285efbeda1492e78030b13f51300af
SHA1: f68adf9bb046d49d8f0b67b3a5187f9977658c87
SHA256: 08643824dac4d7b74532a42b2e45172e746ec10cc94b14d0e59fa3b6cfb33bd1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250619.c96c1ad-1
Architecture: arm64
Maintainer: root@97e11daa5c1a
Installed-Size: 40492
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250619.c96c1ad-1_arm64.deb
Size: 9564716
MD5sum: 63e84be51ae4fee867089db1ebbe97f2
SHA1: f6b46094a45c8c0888ffcf8e3210093b446118db
SHA256: 6e2a53f60d76b6ec98862bfbf139a1886a0e4091efb506fde00c264f78e1268e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250620.168fe67-1
Architecture: arm64
Maintainer: root@288049ee0915
Installed-Size: 40524
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250620.168fe67-1_arm64.deb
Size: 9578878
MD5sum: d16f03f13e160c638d6be1e32aa82f7c
SHA1: 5324a0aac6cb716f01c1ca0f302d870e0db4d798
SHA256: 95a17daa4444cdb082abdfc3d40e45a7b0f94c298d834dc40e35d4e579b9639d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250619.c96c1ad-1
Architecture: arm64
Maintainer: root@97e11daa5c1a
Installed-Size: 40412
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250619.c96c1ad-1_arm64.deb
Size: 9611130
MD5sum: a8a47dde18894c12ae824c55c0afe3f7
SHA1: 80fa5ac726501296db76077191b05bb1c58473c1
SHA256: efb402caad8726a4e3cdba2d895b012174d08e3881c23dba798810a76b9050e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250620.168fe67-1
Architecture: arm64
Maintainer: root@288049ee0915
Installed-Size: 40472
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250620.168fe67-1_arm64.deb
Size: 9603302
MD5sum: b51365398d8d3b478b7cb3b21c076353
SHA1: 7e668c7f6c88f2e16094490fd5a96cf0006d4253
SHA256: eab9949b828b914e3942aa523f9cf5b697c5285f524e80770139fedd09137805
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250619.c96c1ad-1
Architecture: arm64
Maintainer: root@97e11daa5c1a
Installed-Size: 40412
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250619.c96c1ad-1_arm64.deb
Size: 9611672
MD5sum: d46b51b396244dea91ff6b8cca694d40
SHA1: 87833139d8f623d18cfe142bd4ec5baf51fc47ac
SHA256: 93f6ad1cad105e49d09739334ff9b601fa9081a92aeadcd57a9e37f9ac8a1481
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250620.168fe67-1
Architecture: arm64
Maintainer: root@288049ee0915
Installed-Size: 40472
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250620.168fe67-1_arm64.deb
Size: 9602932
MD5sum: 6d819e47c8e090e53c5753094d01ecae
SHA1: 7e4b57b46cda2bc25006155608ec05f9808b3bdd
SHA256: 35568f36c6e281a7d195ac4a6970c8281765d730b6b62ce592df0bea2defe05b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250619.c96c1ad-1
Architecture: arm64
Maintainer: root@97e11daa5c1a
Installed-Size: 40532
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250619.c96c1ad-1_arm64.deb
Size: 9536322
MD5sum: 1200c686a44885d01e5380532fe707c2
SHA1: 2dfe3bb16202ddd88feeca629dd9e26c17875ccc
SHA256: 92894255478a49645b24e2a607e3814db8ed92397afa79d2691119044c4f6a6e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250620.168fe67-1
Architecture: arm64
Maintainer: root@288049ee0915
Installed-Size: 40584
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250620.168fe67-1_arm64.deb
Size: 9550010
MD5sum: a2bad1ec7968494d7fce41c71e925bfb
SHA1: b1075c2a946a3682e460c372f1c9d69fad4f9b48
SHA256: 3435678f209086f331b4e254fab4c07a8eec4d1c8ef50ec5569958a0a29d14d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250619.c96c1ad-1
Architecture: arm64
Maintainer: root@97e11daa5c1a
Installed-Size: 40464
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250619.c96c1ad-1_arm64.deb
Size: 9566988
MD5sum: 1a5c870cbabf8c5edffc9c19b0999046
SHA1: a788a4b113c07cc352b6f7a735d240f04ab4c0e1
SHA256: 4358a3a621589eeecdf5e6f29fa285329ca9a93a8ac6a0f164ef995cef044998
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250620.168fe67-1
Architecture: arm64
Maintainer: root@288049ee0915
Installed-Size: 40516
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250620.168fe67-1_arm64.deb
Size: 9580078
MD5sum: c3eec5d736ca2df19b0cccf6523eadf5
SHA1: 3f23730ec636ac3fceb7b121a7171bf3d38fe808
SHA256: e8c6e63db23282f5ece31df6a717cd2b42a6aa4f4f895f5033400eb4278da2b3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250619.c96c1ad-1
Architecture: arm64
Maintainer: root@97e11daa5c1a
Installed-Size: 40532
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250619.c96c1ad-1_arm64.deb
Size: 9536880
MD5sum: e709fffa3f274131f54406cfa853e4ff
SHA1: a5c12e45a68263883e4b353a7b742d5b8b85382d
SHA256: 608de68353dd07cc703894dd8985fc5120d5dc2d7c9927325752cb7c88d50a69
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250620.168fe67-1
Architecture: arm64
Maintainer: root@288049ee0915
Installed-Size: 40584
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250620.168fe67-1_arm64.deb
Size: 9550122
MD5sum: b6f0946ea88f126a377c03c1bf4a85bc
SHA1: 19ad6e022cca5c1c71fff7f4a584c2caa5ed83d8
SHA256: 4ed430fee3ecab86116753ecc6e82419c22cc8528030201d76fa6966447da273
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

