Package: box64
Version: 0.3.5+20250527.1f46ca8-1
Architecture: arm64
Maintainer: root@7dec368296cf
Installed-Size: 40372
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250527.1f46ca8-1_arm64.deb
Size: 9591294
MD5sum: 9a6bdaff092362aa8f4bac8839d904ff
SHA1: 1f0b51da5e5c06f99419a24d49d3f41137b53109
SHA256: 1169d4296bc72d56595a416b38ad7024bb3436eac89cc174018a8916344c1336
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.5+20250528.c835881-1
Architecture: arm64
Maintainer: root@e3ae9af9a869
Installed-Size: 40372
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250528.c835881-1_arm64.deb
Size: 9591362
MD5sum: ea2d1e48b40898a678e2d01912217669
SHA1: 61426216888d31776b735fb61cc1799e7ae64e12
SHA256: c7a4cee170489199f5e2fcb6dc4a11ebe087bdf3e665b26f2cd797c93b61819a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250528.c835881-1
Architecture: arm64
Maintainer: root@e3ae9af9a869
Installed-Size: 40368
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.5+20250528.c835881-1_arm64.deb
Size: 9591092
MD5sum: 45071f30585ec8a82ddf49f7bd59f54d
SHA1: f3cbb4e59b91bf562f5bd2eb30f3e1198f9ce93e
SHA256: e21584bb07d19d6942058cbf48c143ce6866cbbe537dec4361e59e116be3d7f6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.5+20250528.c835881-1
Architecture: arm64
Maintainer: root@e3ae9af9a869
Installed-Size: 40480
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.5+20250528.c835881-1_arm64.deb
Size: 9518062
MD5sum: 56fcc7ff1579a60701a466bb41cc77f5
SHA1: e97db1ffb4da0ea51909f142ee443eec8298717e
SHA256: 35699c0310358833b4974cf1455d9f09ade1816d367059f8290e960bb0f13740
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.5+20250528.c835881-1
Architecture: arm64
Maintainer: root@e3ae9af9a869
Installed-Size: 40372
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.5+20250528.c835881-1_arm64.deb
Size: 9590986
MD5sum: 5a08428ae649f4c73481d25067ce38eb
SHA1: 9ff06df7f15acf232b0c16d1234dfabcee7d42dd
SHA256: b97f0a6331b4997cc7d968da7429a87a82faf3b15e04fe34b5ad80f1ae34de34
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250528.c835881-1
Architecture: arm64
Maintainer: root@e3ae9af9a869
Installed-Size: 40496
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250528.c835881-1_arm64.deb
Size: 9546502
MD5sum: 1d0aa414220f9045afc71fbe48f739bc
SHA1: 6c431f6e52986b510c2d1242164857868e71b555
SHA256: 4ddbd821a919d50899fb8822f86f293e96da7f585a75ca84ce49827ae17dce79
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250527.1f46ca8-1
Architecture: arm64
Maintainer: root@7dec368296cf
Installed-Size: 40392
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250527.1f46ca8-1_arm64.deb
Size: 9580904
MD5sum: b604d020f7151c3f9e2c162f7704e16a
SHA1: 75d0bfd4fdf8c0e476cddc1dd51cde7c3f5d0e8a
SHA256: bb173138d0491c9e9388748cd59b4f6e6f6334ff2fad88c55c16d0838b3307de
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250528.c835881-1
Architecture: arm64
Maintainer: root@e3ae9af9a869
Installed-Size: 40392
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250528.c835881-1_arm64.deb
Size: 9580980
MD5sum: 31ff35add70179e786ee8b981764dc14
SHA1: 784d03fc3839c7f927d79966679104dfc9eca876
SHA256: 6bd27de00c644dfe533d14719019ad56f6cc7bb04671f711003f23a289d166ea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250527.1f46ca8-1
Architecture: arm64
Maintainer: root@7dec368296cf
Installed-Size: 40488
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250527.1f46ca8-1_arm64.deb
Size: 9544884
MD5sum: 3aa1556a7351ac626357ac448f3eef14
SHA1: 34b71fa8947de59e14cc58647884281ef35f6ee9
SHA256: 81bced0f29db5d5f1225ad2b5bcec161441be697fefd92fcfc7a6ea7d477d4e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250528.c835881-1
Architecture: arm64
Maintainer: root@e3ae9af9a869
Installed-Size: 40488
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250528.c835881-1_arm64.deb
Size: 9545294
MD5sum: e2e64e30d3cdc30afd5732a9fb04becd
SHA1: 3788e080154aad9be91d1e50b656b00511fb9a5d
SHA256: 704cd863669376c8315f1e8f337e15d72753808dd78fb08e92ac83eb6959e330
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250527.1f46ca8-1
Architecture: arm64
Maintainer: root@7dec368296cf
Installed-Size: 40472
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250527.1f46ca8-1_arm64.deb
Size: 9514974
MD5sum: b9fc3e20b87395181ea9629795fabd70
SHA1: c5eac948efbffa9ee63ffc02fd5ee9c767f023d3
SHA256: cc5c683b92a8da4fd09a88cc1068cfa7e7847014d38dab907b53e0df547a5863
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250528.c835881-1
Architecture: arm64
Maintainer: root@e3ae9af9a869
Installed-Size: 40472
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250528.c835881-1_arm64.deb
Size: 9515030
MD5sum: b333ea02c3335c5847552f6bc562b0ba
SHA1: a5c5c8e2b2654cf3aca3e85294e449da1a80844e
SHA256: 99f7ceb865ea4cb21c0f3756abeaa3695a9e74b6a062066ffe7778423367be0b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250527.1f46ca8-1
Architecture: arm64
Maintainer: root@7dec368296cf
Installed-Size: 40420
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250527.1f46ca8-1_arm64.deb
Size: 9569624
MD5sum: f8e62f13ffc68ef1cf79071ec133b395
SHA1: 702c9eb21888a9cc97cdad86f7803fbc76fba36d
SHA256: 70fb69f147209ad616ead6fdd197407851227ffc1cbc05b3886fe153e2243330
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250528.c835881-1
Architecture: arm64
Maintainer: root@e3ae9af9a869
Installed-Size: 40420
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250528.c835881-1_arm64.deb
Size: 9569758
MD5sum: a6de24063924813e76f93612f0845010
SHA1: 2f67a10b39452deeef7abe7c02836f46624e9ebf
SHA256: 4fc3407f58464a220564d8763e9654add7307fda25212c69dd6822ef4c092301
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250527.1f46ca8-1
Architecture: arm64
Maintainer: root@7dec368296cf
Installed-Size: 40372
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250527.1f46ca8-1_arm64.deb
Size: 9590982
MD5sum: cfeb9d4aa724485186447883a059e194
SHA1: a6ac9b52a59330d96c97fb05c32b92f5a10319b4
SHA256: 01d53b19d3ff0a4dd33a2be6079b07026ff5bf4b1077e9ba5b9e2a4f7c5d03f9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250528.c835881-1
Architecture: arm64
Maintainer: root@e3ae9af9a869
Installed-Size: 40372
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250528.c835881-1_arm64.deb
Size: 9591014
MD5sum: 1e19e54cbe92a12428a96fbba0b42ff5
SHA1: 6d891ebb7013b6decc5dfff463a6f81423ee4770
SHA256: c591b72e82161cb8db0b346959a892cbbc881a3a9db1bbbe98bd97a8517a9c96
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250527.1f46ca8-1
Architecture: arm64
Maintainer: root@7dec368296cf
Installed-Size: 40372
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250527.1f46ca8-1_arm64.deb
Size: 9591216
MD5sum: f25271289ef004901037e66619a40f36
SHA1: 715fe3d91c3a83b23b94e6348684e3bd107b073c
SHA256: 4c6ed613f526ee00631f7a0963b5214ac549a6a94d8762c2703973a80124fb87
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250528.c835881-1
Architecture: arm64
Maintainer: root@e3ae9af9a869
Installed-Size: 40372
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250528.c835881-1_arm64.deb
Size: 9590748
MD5sum: f58242522818905cc01d1e17c4680937
SHA1: 2c9d810fc42fe36716835f9a4c28aa4dc6fe9b94
SHA256: f6416956667f6050630cc5b42d465c07cf837b614b612aadf3b488953f59ecf9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250527.1f46ca8-1
Architecture: arm64
Maintainer: root@7dec368296cf
Installed-Size: 40480
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250527.1f46ca8-1_arm64.deb
Size: 9522876
MD5sum: 750fe1225ebe7dbb6a5ca87f3d1c68a1
SHA1: baeebd97bcaa916db829acd5db79505b79c72457
SHA256: 31adfce8da4515d4adbfaed9c61fc90472d276f9f91a1bae499f476ed12c1ea0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250528.c835881-1
Architecture: arm64
Maintainer: root@e3ae9af9a869
Installed-Size: 40480
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250528.c835881-1_arm64.deb
Size: 9517710
MD5sum: b968981266f076f1cd8da68d4fb9b6d7
SHA1: 83c1c8d35fb8a14253e1d9d6aa5c9f45a60d896b
SHA256: 6598903dee9d1a36d9dc3178299a9baf1ef71ceeb96656b3b26384202b5c2c4f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250527.1f46ca8-1
Architecture: arm64
Maintainer: root@7dec368296cf
Installed-Size: 40456
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250527.1f46ca8-1_arm64.deb
Size: 9557254
MD5sum: f5cecff6d969bfda88f6c4f9fd1cf054
SHA1: e71a5e6ad75dcfa08c0ca9f58e23208ba12ebb49
SHA256: c16429f724ac686f081b32eb6bf990a3d8fabdc4fa745df4e476cfa983af07cf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250528.c835881-1
Architecture: arm64
Maintainer: root@e3ae9af9a869
Installed-Size: 40456
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250528.c835881-1_arm64.deb
Size: 9557364
MD5sum: 41fd4060018e992bafe9b17275b312a5
SHA1: 2d4a6ddbc31a25f3906a57806bc8964bf0e36fb9
SHA256: 8a7894e33b551267a89c1fcec25717aca76280b9c31f438fc5567f7217ab6f36
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250527.1f46ca8-1
Architecture: arm64
Maintainer: root@7dec368296cf
Installed-Size: 40480
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250527.1f46ca8-1_arm64.deb
Size: 9522456
MD5sum: cd1068f773d53e0c260d6359362ce495
SHA1: eefb4749bdb01ae53380dcbbf604641ada08e25d
SHA256: 4d8b36cc1e3cf21700a51b8d49847cfc5d3ffff94df5f4c9b54d44f7aef8cab7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250528.c835881-1
Architecture: arm64
Maintainer: root@e3ae9af9a869
Installed-Size: 40480
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250528.c835881-1_arm64.deb
Size: 9517722
MD5sum: 1a74abb204ac72a113019ead3a3726a5
SHA1: 03989d70f4bd67f01e22199bc096801543d78e2b
SHA256: be6ba00d80bd3c96278a4f5eaa37744b888c4c6bee32ad0bd4285d49fae417b7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

