Package: box64
Version: 0.3.1+20241106.c547090-1
Architecture: arm64
Maintainer: root@6dfb6e112a77
Installed-Size: 81600
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20241106.c547090-1_arm64.deb
Size: 12220796
MD5sum: 375324b8c88fa5855bff68a081887f7d
SHA1: d84272b491daec68026399b344bb129db8b00bfb
SHA256: aac20ead043121c2cd07355fc2d0dfd012f440bf41e9a32a51666c2c4fd3077e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20241108.3cc9d47-1
Architecture: arm64
Maintainer: root@bc8bd66f7ec3
Installed-Size: 81640
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20241108.3cc9d47-1_arm64.deb
Size: 12194840
MD5sum: 2cde83cdff739b5cc58bdd704477d979
SHA1: dc7f40af21854b0d180e4af34c914bdbf7046265
SHA256: 05e3666d787aafe9271bf673faa8630094b572d44d1f9689562ceaf1a58cc60a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241106.c547090-1
Architecture: arm64
Maintainer: root@6dfb6e112a77
Installed-Size: 81584
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20241106.c547090-1_arm64.deb
Size: 12219576
MD5sum: 24acf4d5ae51f242239171d56fd6725b
SHA1: 4099144a80917c6cc93f264b8e51308bfac3c93b
SHA256: e812f0699eb0cd616ddd7054ee45d1042829e72398efcf1e36e5109e0de41b94
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241108.3cc9d47-1
Architecture: arm64
Maintainer: root@bc8bd66f7ec3
Installed-Size: 81656
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20241108.3cc9d47-1_arm64.deb
Size: 12218368
MD5sum: 0e785012383c93278ef75f2f9560d14a
SHA1: e142b305178c6a524399405b09259906fa3c1589
SHA256: 05131ec37837f8457920e89a75ec7d288836e528683aaa4fe433d7a61892e9a2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20241106.c547090-1
Architecture: arm64
Maintainer: root@6dfb6e112a77
Installed-Size: 81172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20241106.c547090-1_arm64.deb
Size: 12050916
MD5sum: 6b3e1bf8540307bf4a8b10279006c29d
SHA1: 97360f869faf02edcd01a5938530c24ceb678879
SHA256: a268a04fe70b041b95a6cf7022ea260315a77e204bbc1f4ac782cb55fd54ae29
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20241108.3cc9d47-1
Architecture: arm64
Maintainer: root@bc8bd66f7ec3
Installed-Size: 81200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20241108.3cc9d47-1_arm64.deb
Size: 12038368
MD5sum: d32a49ad5354b472ffd96dfd4d169aa0
SHA1: f6aaf134b0cfdcb2d33d057e8e4f268acda44470
SHA256: a456465ad881dd838e98b38f27276f6c9f2a113f024e17a81388d60826e19d49
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20241106.c547090-1
Architecture: arm64
Maintainer: root@6dfb6e112a77
Installed-Size: 81600
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20241106.c547090-1_arm64.deb
Size: 12213416
MD5sum: 964ef43eb32650cec32c27d79a8ab9df
SHA1: aa21b22eddb7c7a8b252e2582494b7362e22792e
SHA256: 77f481593eeb1d72d7310ec79fb3b091ad220de32fe500aae9459f3b9ca65eb3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20241108.3cc9d47-1
Architecture: arm64
Maintainer: root@bc8bd66f7ec3
Installed-Size: 81640
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20241108.3cc9d47-1_arm64.deb
Size: 12224288
MD5sum: ea048f73650f3fc62d15017c759cb49d
SHA1: 327767799537448de36486adfc79942aea258ba1
SHA256: 75ef771425eb8df6facbeeec5488369271cae40741dd47e028e643bd627d89de
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241106.c547090-1
Architecture: arm64
Maintainer: root@6dfb6e112a77
Installed-Size: 81460
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241106.c547090-1_arm64.deb
Size: 12038788
MD5sum: 49407a80ff4ed7acfda32b78230dfc45
SHA1: 6e1c35c1fdcdfe44965b245cf8c5ef03a6a266f3
SHA256: d7c009f650dd62cb11460f3f4070ae75f7cfcdcf038be8a31c29c1a0d9f14d39
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241108.3cc9d47-1
Architecture: arm64
Maintainer: root@bc8bd66f7ec3
Installed-Size: 81512
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241108.3cc9d47-1_arm64.deb
Size: 12093476
MD5sum: b3530fce44ebadec8a8347701215ebe1
SHA1: dda21b17a475581072060cacd36c0206d83e1a12
SHA256: 4552a66a54bb9f690d1db8eb1743901bc02d82a81425aa5d177aebe6ddbe2231
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20241106.c547090-1
Architecture: arm64
Maintainer: root@6dfb6e112a77
Installed-Size: 81460
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20241106.c547090-1_arm64.deb
Size: 12057004
MD5sum: 0c7b17a1aa4fa0e872467672ab09c9e1
SHA1: e73fb07ab2490178a3eef3675a5396b5997e9074
SHA256: 1ec90d6ff20de696567093d9e080b4b7ab6a911dfd46736a4a57c526156edc93
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20241108.3cc9d47-1
Architecture: arm64
Maintainer: root@bc8bd66f7ec3
Installed-Size: 81492
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20241108.3cc9d47-1_arm64.deb
Size: 12060488
MD5sum: e61d082db0239113fd1811c4cd074d90
SHA1: 95df3723400c2ba1e50d302650475a55a9d1eafe
SHA256: face20f56569d234e0d1b619fe7b5f8d3a0a2b3aa004a9ea50f7c61cd3b4538f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241106.c547090-1
Architecture: arm64
Maintainer: root@6dfb6e112a77
Installed-Size: 81444
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241106.c547090-1_arm64.deb
Size: 12061004
MD5sum: caf5d5b839bf0b72606e5033ba83da93
SHA1: 17168548ff8e69eab3c0f98d847f990b94ad2beb
SHA256: 3c9b75271ae03fffb8fef8a647de3eb9b3415048492324b0d694a1bc75f2fbfa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241108.3cc9d47-1
Architecture: arm64
Maintainer: root@bc8bd66f7ec3
Installed-Size: 81488
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241108.3cc9d47-1_arm64.deb
Size: 12067560
MD5sum: 13182d632d80f339a673532bcf95bc48
SHA1: 5e5cddf1af54d1847a1169d5a58d907d571a346d
SHA256: bdcc38be9916002d49672a65a6b4bf50db2e965bd264762b119d8bbe5fa8965c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241106.c547090-1
Architecture: arm64
Maintainer: root@6dfb6e112a77
Installed-Size: 81164
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241106.c547090-1_arm64.deb
Size: 12035864
MD5sum: 7a84ce24b2ee0093145e9c6f25cbf585
SHA1: e792443e660b1d4b80e1a8174c359d215374a0a3
SHA256: 7887d49de29a962b025d96bd15e7d7441d97723a78fa350cca0058660669a2e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241108.3cc9d47-1
Architecture: arm64
Maintainer: root@bc8bd66f7ec3
Installed-Size: 81184
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241108.3cc9d47-1_arm64.deb
Size: 12027908
MD5sum: 832617d60d82adeaaa60ea11be829c3b
SHA1: 81f45bbd9addbe685f78a390c08476c59e79adeb
SHA256: 38266a3e10cf49d72fa2a571562c3077b1813622d65d150619c6ea52a1310abc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20241106.c547090-1
Architecture: arm64
Maintainer: root@6dfb6e112a77
Installed-Size: 81164
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20241106.c547090-1_arm64.deb
Size: 12038260
MD5sum: 84436576624d39e9d35c20f150acb9a9
SHA1: d3ca018b3249ecac50f054b214d298bd2cee1d6d
SHA256: 16c7a5231d965e5fa36774888c9d3449df5edf1832eba9d3612c77ca2236f25b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20241108.3cc9d47-1
Architecture: arm64
Maintainer: root@bc8bd66f7ec3
Installed-Size: 81184
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20241108.3cc9d47-1_arm64.deb
Size: 12031264
MD5sum: 5927853bb1103f08c902a52a6e5d20ef
SHA1: f35e3daebb1f1aee7109f34c23c1140ff80897a9
SHA256: d8ce5bd5fe65c11e79cafd973c4f9615867478c00ad04daef4e13f21250110f9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20241106.c547090-1
Architecture: arm64
Maintainer: root@6dfb6e112a77
Installed-Size: 81600
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20241106.c547090-1_arm64.deb
Size: 12202520
MD5sum: fa9dbfd0ee963fdf74f251c94a49693e
SHA1: ef35a688e8e3d2ba102710be3d6e9a48a78347de
SHA256: 7c440361df22edb711a1a59f5e2d2e8c2560e23ab30ee0a02afe1bedfcd0ad2e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20241108.3cc9d47-1
Architecture: arm64
Maintainer: root@bc8bd66f7ec3
Installed-Size: 81640
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20241108.3cc9d47-1_arm64.deb
Size: 12192188
MD5sum: a87893b61bb8975fc6dd5a8ac28a662e
SHA1: fbc01c8e2213d4eb575e7eebbe22ad1644a85d65
SHA256: cb34a89ae37aaa9d940042bd7d8878dced031af22076c1a4150a8bcf98f94b21
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20241106.c547090-1
Architecture: arm64
Maintainer: root@6dfb6e112a77
Installed-Size: 81172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20241106.c547090-1_arm64.deb
Size: 12023172
MD5sum: dd184abac8583f70e166113a21571884
SHA1: 784e608492d0762ac3749f33aeb8078b612ef363
SHA256: 17f00ca251e651984cd99caab30fc7191ba94fe375f4571d55974c27082d316a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20241108.3cc9d47-1
Architecture: arm64
Maintainer: root@bc8bd66f7ec3
Installed-Size: 81200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20241108.3cc9d47-1_arm64.deb
Size: 12047904
MD5sum: fe48eef937688de9ee7265050e421d1f
SHA1: 7059ba09bf77e6634e521ea1544e67d0b22f7306
SHA256: a08f601e72a56be361a0f7311a273d27fa8194ce6a200803299c3953e53469e8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241106.c547090-1
Architecture: arm64
Maintainer: root@6dfb6e112a77
Installed-Size: 81172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241106.c547090-1_arm64.deb
Size: 12054508
MD5sum: cd52e45b34e91eb73f7ef6df371f835f
SHA1: a87b90e396384ccdd817682f69546fddb0539baa
SHA256: b66edab4e9ca365390f79db4d3447e7c90476115a75197c19d0b4a357e6264cd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241108.3cc9d47-1
Architecture: arm64
Maintainer: root@bc8bd66f7ec3
Installed-Size: 81200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241108.3cc9d47-1_arm64.deb
Size: 12039812
MD5sum: b0929f00cf0d92fcbb89c0f57449a366
SHA1: c7714cf7f1579b66a4a8e031643ec6135b1f9ff3
SHA256: a44fe4e12c4792b73dd01ea4328ea6de6be2fa704e8813686afe54fd67ea101b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

