Package: box64
Version: 0.4.3+20260513.6ccba47-1
Architecture: arm64
Maintainer: root@9b91f5d56841
Installed-Size: 44328
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260513.6ccba47-1_arm64.deb
Size: 10186882
MD5sum: d8499e6f4eae722a2d89bfb363e2afe9
SHA1: 31b6faca637a88f14275bbde1e83459cd8576635
SHA256: b6a96a59adaa0d34ed21cceaf48d1ecfc4800b2931363bcffe74ab5d145bbdae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.3+20260514.3698195-1
Architecture: arm64
Maintainer: root@7e6bacd5683a
Installed-Size: 44380
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260514.3698195-1_arm64.deb
Size: 10188342
MD5sum: b9a23d43509ce39ee1b2409dc80acf85
SHA1: be8524d38aefaca8b43dcd6b77db1eabca18a97f
SHA256: 0586a66f9d647a5dc0fd14c41f3d1790e8b5f1741fd342acafe169194a12a3f7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260514.3698195-1
Architecture: arm64
Maintainer: root@7e6bacd5683a
Installed-Size: 44368
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.3+20260514.3698195-1_arm64.deb
Size: 10196914
MD5sum: 1ae3a858ee830a6556e542b92a0e38ba
SHA1: 26f06bd1bcfe67ea5596d119c1a8b9a40d7c2e1e
SHA256: f980f071d0ac562d4a86d1c6d00be4e460eb4d9923dc5538379c2dcbf968d638
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.3+20260514.3698195-1
Architecture: arm64
Maintainer: root@7e6bacd5683a
Installed-Size: 44464
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.3+20260514.3698195-1_arm64.deb
Size: 10114228
MD5sum: ce9ede665d0e97fa5e7572a98c37db49
SHA1: 7cb14dbda24d15b5786f8dd512332f13fef412d9
SHA256: 0f85c1ae48ed634877bd24c6fa68c6234b7d6bde603e55ce4e327fd015d4be28
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.3+20260514.3698195-1
Architecture: arm64
Maintainer: root@7e6bacd5683a
Installed-Size: 44388
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.3+20260514.3698195-1_arm64.deb
Size: 10192970
MD5sum: 77d8030e1a2a561942633c2e8881c8c0
SHA1: a0bc290ceec1054f4a0361c62a3f81021f93c790
SHA256: 02f9fb1ddf56fe8dcb73a4f505a89b650927fc83c2ad2c76abbf21bcf84f9464
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260514.3698195-1
Architecture: arm64
Maintainer: root@7e6bacd5683a
Installed-Size: 44448
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260514.3698195-1_arm64.deb
Size: 10143436
MD5sum: 2bb705a6fdc80f6f2cab9384bc519e57
SHA1: 1a5df18345e3b88435ad91df9c4958b7afdbc047
SHA256: ecc9f99b730a905b4f74462d4737b3db77dd78f6a1fbfc774015510715f1ae83
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260513.6ccba47-1
Architecture: arm64
Maintainer: root@9b91f5d56841
Installed-Size: 44396
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260513.6ccba47-1_arm64.deb
Size: 10174884
MD5sum: fcbb2815e512cbac219b94d04689cba1
SHA1: 5e83a603f859286c367c6cfdb586f4dfc8a29ab1
SHA256: 69b2703fc369116018ff931647421301749b095e286fcc9760f65e73872c2f12
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260514.3698195-1
Architecture: arm64
Maintainer: root@7e6bacd5683a
Installed-Size: 44392
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260514.3698195-1_arm64.deb
Size: 10180736
MD5sum: 461cbcd0acb6f710d40f480484bb4b31
SHA1: 2c66544eab49c8bd88659ed7097fa59ff12cfb86
SHA256: fa8f59bb65a1bdc22ec64622e3fd21edb1137d0b0bb2a372efe1bbf43c6bcdaf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260513.6ccba47-1
Architecture: arm64
Maintainer: root@9b91f5d56841
Installed-Size: 44512
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260513.6ccba47-1_arm64.deb
Size: 10141414
MD5sum: f5b0cf470a6b70b123aed77f4d51a138
SHA1: a2ea47b6665b78a040132efaa81fdebd7613700c
SHA256: 5f72ea79114b0d57420be28da6c4cc6d637517b15c3da19af14a15c82816d613
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260514.3698195-1
Architecture: arm64
Maintainer: root@7e6bacd5683a
Installed-Size: 44480
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260514.3698195-1_arm64.deb
Size: 10129936
MD5sum: 33a4eed292a823b8f0e560857f1d0d93
SHA1: 6fddef7866a8e069fc1905ef857679c905de3f20
SHA256: e69a00e1dc48c5c21deb1f24a48c52322f4928018470d95dde102d106d5eb938
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260513.6ccba47-1
Architecture: arm64
Maintainer: root@9b91f5d56841
Installed-Size: 44460
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260513.6ccba47-1_arm64.deb
Size: 10103916
MD5sum: bae55df71e9e3a4e40f27c9f77a05769
SHA1: e9f4d92c9ab1e9cbdc6f71407a4c9f6867886ee9
SHA256: 27b4b9a0d467a72ab4719a4343cb48c4f391ace78fc50310bf4ee40f02dbccb2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260514.3698195-1
Architecture: arm64
Maintainer: root@7e6bacd5683a
Installed-Size: 44480
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260514.3698195-1_arm64.deb
Size: 10105304
MD5sum: 80fdbcf6ff4c78ce821df483caeb6ce6
SHA1: d59dd31f48cc27af7e331cab631a6cbc7c06c714
SHA256: 4e8ba33e2cba26c98b84b87942fd6a6bc9527a21e4711fdcc80dcd44da2f0c19
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260513.6ccba47-1
Architecture: arm64
Maintainer: root@9b91f5d56841
Installed-Size: 44416
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260513.6ccba47-1_arm64.deb
Size: 10152768
MD5sum: b37e22fba3bf9b0e02ebe36fefcd89f5
SHA1: c62619cf73020ce523df646692fb21dc7dfca36b
SHA256: a81b16739cbf6d4f952b5253a16954bf43837f6dbf6eac6555fa4c80f579fe74
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260514.3698195-1
Architecture: arm64
Maintainer: root@7e6bacd5683a
Installed-Size: 44408
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260514.3698195-1_arm64.deb
Size: 10167742
MD5sum: 231c38e7363276d97533c509747bbe70
SHA1: 5be893d0211a90933cc5c5aa37221fa18b98e598
SHA256: 92165df04ba5bf15396c9d52c5a5319cf11f1e28105bc20eeb9243281886a939
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260513.6ccba47-1
Architecture: arm64
Maintainer: root@9b91f5d56841
Installed-Size: 44328
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260513.6ccba47-1_arm64.deb
Size: 10186844
MD5sum: 692eca791ea35d9605eba197a7b6b1cf
SHA1: 4402cdf6e51a6eb4ba2b9b90ff3759abca2c8116
SHA256: 732e6f03bf486bf4f7f215816f9894e17f162dcb0ce5185afbfa05bf59010d81
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260514.3698195-1
Architecture: arm64
Maintainer: root@7e6bacd5683a
Installed-Size: 44380
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260514.3698195-1_arm64.deb
Size: 10188460
MD5sum: 22d18e4ac81f303d64ab899b5256359e
SHA1: 3e6356ad0e5b8fd4758cde6acf14ea2bbf83fa22
SHA256: 0f349b5f002da4fc2c221a7503784703832cf345bb09c4d75944e2f0297719e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260513.6ccba47-1
Architecture: arm64
Maintainer: root@9b91f5d56841
Installed-Size: 44324
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260513.6ccba47-1_arm64.deb
Size: 10198814
MD5sum: 55ac0f40640257138634aa3107ca47ea
SHA1: 0e438ea28e7846d7d82f198ce2fc718f341fda71
SHA256: e8d02aecfbde04c16eb2546b57c99bd6e8e9ad6717c3d45c554f95a2023e62dc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260514.3698195-1
Architecture: arm64
Maintainer: root@7e6bacd5683a
Installed-Size: 44388
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260514.3698195-1_arm64.deb
Size: 10194496
MD5sum: a92b21a5b81610c4f873ecdb93eb006d
SHA1: 8e03fbcc2abe11bbf72efd7b58036b0db68b0076
SHA256: b948c885ae74604ac7f562bf8a51283c995eab357e36706a3bdd4fac918f7df2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260513.6ccba47-1
Architecture: arm64
Maintainer: root@9b91f5d56841
Installed-Size: 44472
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260513.6ccba47-1_arm64.deb
Size: 10111430
MD5sum: dce66c89a26d432841663047df143e87
SHA1: f10f4463731813df96dc9c49931adcc3a6a3d497
SHA256: d24e55907e74f33f25fc7eb7bda6b3357c94f6252160395198d395444d1af36f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260514.3698195-1
Architecture: arm64
Maintainer: root@7e6bacd5683a
Installed-Size: 44460
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260514.3698195-1_arm64.deb
Size: 10113316
MD5sum: 5f7f57ba7485c882c4b1daebd63c030e
SHA1: 1ff71351f630d724b2c621cafd8800513c8201ba
SHA256: 75c3f226623ec82e0f88bef222e7bf3b3ec5e047c2c67b22d40edcc896d878c8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260513.6ccba47-1
Architecture: arm64
Maintainer: root@9b91f5d56841
Installed-Size: 44408
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260513.6ccba47-1_arm64.deb
Size: 10156396
MD5sum: 8e48763d0aec68e86ac468963d785ef7
SHA1: fed6274439262c3f9af4317487558fa2511fc116
SHA256: 255ac0990aecb1926a26c91fa3714f1ecd9cae2f73c33d75ee4178f6f4b24997
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260514.3698195-1
Architecture: arm64
Maintainer: root@7e6bacd5683a
Installed-Size: 44416
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260514.3698195-1_arm64.deb
Size: 10155372
MD5sum: 64bd43af110614cb30cbc94471239202
SHA1: 1f673bca93c06afa2d1ca0b12dc757fae26c51c8
SHA256: afb8be49073863d0c0275767427a81e3908840c223244314aebba47fa513f395
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260513.6ccba47-1
Architecture: arm64
Maintainer: root@9b91f5d56841
Installed-Size: 44460
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260513.6ccba47-1_arm64.deb
Size: 10105942
MD5sum: 06b49db3fc719935fd3cbd4fcb6438b2
SHA1: 6cdf93bce696fa8e776b1decd403e74a0310e939
SHA256: da5c8adc73f79c4b9ecb2f7e5b6f484381f26bfe3ae5b6d552f280782ce42ffe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260514.3698195-1
Architecture: arm64
Maintainer: root@7e6bacd5683a
Installed-Size: 44464
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260514.3698195-1_arm64.deb
Size: 10114340
MD5sum: 60ef5923616b524f0d6ff19960011b9f
SHA1: 5e89c26fb093d546f94f5926604c5f231bd5e97b
SHA256: e5c2b9d32919968402674227207542fc733e2f5671bb368319742b1e8ae2bc8e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

