Package: box64
Version: 0.2.9+20240602.cf37e8e-1
Architecture: arm64
Maintainer: root@5becc36ef1ac
Installed-Size: 72144
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240602.cf37e8e-1_arm64.deb
Size: 10275672
MD5sum: 9f0a0ce9aab407278f72f7fc4f3190e5
SHA1: 8fadab1c9f49548ecc63632ee06d973b6b78fc5b
SHA256: 7c64835d0eea9a9075054247ea26a0290ec21b329dc0699efc3e928578a43db2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.9+20240603.3d225ef-1
Architecture: arm64
Maintainer: root@818f5e373d54
Installed-Size: 72644
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240603.3d225ef-1_arm64.deb
Size: 10334188
MD5sum: 158f6fbbce89cedcecf2e552f6cf6a83
SHA1: 0e885d474145f68660320a0b008185150e45de2b
SHA256: 3bd4489619b1fd942e6ff60c3a5c76cc104cf951fd33fdb825253d4774c08e24
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240602.cf37e8e-1
Architecture: arm64
Maintainer: root@5becc36ef1ac
Installed-Size: 72104
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240602.cf37e8e-1_arm64.deb
Size: 10262372
MD5sum: 8bf006967d131510f472ef715b5dc261
SHA1: 295fa9760c402b10711d15aa5af79f70cb67c600
SHA256: f5afbb0cecc6310629f311dc3e1f947d87f7dee49d238ccffd244edf16a7bef6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240603.3d225ef-1
Architecture: arm64
Maintainer: root@818f5e373d54
Installed-Size: 72644
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240603.3d225ef-1_arm64.deb
Size: 10373472
MD5sum: 79a64b808627a15d25755833a6b804ca
SHA1: 8e312d6ce789b5caa92757f29f5333949b98bfdd
SHA256: 71b1bf52029ef7fc0d5b901576081b9893a6fe8bc3be5b0e58ac725b74b21fce
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240602.cf37e8e-1
Architecture: arm64
Maintainer: root@5becc36ef1ac
Installed-Size: 71740
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240602.cf37e8e-1_arm64.deb
Size: 10104900
MD5sum: f99aa5e672a5ee2855e245a014879200
SHA1: b2a67ee32c22aa3632e210ce445ab7f06bcc15ad
SHA256: 81ec5143d2b2a52f837978cd3c9b23366f45385d4cfe0623c52c6325e477a344
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240603.3d225ef-1
Architecture: arm64
Maintainer: root@818f5e373d54
Installed-Size: 72244
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240603.3d225ef-1_arm64.deb
Size: 10211388
MD5sum: 62287b0149b4e9413f40e60dafd58b96
SHA1: 9943c9ff8870d5d0cbea2eae94a917d658a635cd
SHA256: 27ed79eae74383670cd6d9bffa6585392f4da0f4ebf97107aadb08319f3f8ce5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240602.cf37e8e-1
Architecture: arm64
Maintainer: root@5becc36ef1ac
Installed-Size: 72144
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240602.cf37e8e-1_arm64.deb
Size: 10259752
MD5sum: c27ce986669d2903b10b027f46e525cc
SHA1: 238489429e30009530864d35258f113a90bbdcbe
SHA256: bb8b738a1363cb5201fd56d0c7d07c591efbd252bcc94622b6cd943f6eda4ca4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240603.3d225ef-1
Architecture: arm64
Maintainer: root@818f5e373d54
Installed-Size: 72644
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240603.3d225ef-1_arm64.deb
Size: 10360832
MD5sum: 61086b999d2427107cd32e6e5e0ae36c
SHA1: 13998c897bea6d65dce10a50873881d3abc674e6
SHA256: 187616b80e3aabc9d9a5d4f572f0af4bbf279e63e10fa2e108fcfee54fd0e588
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240602.cf37e8e-1
Architecture: arm64
Maintainer: root@5becc36ef1ac
Installed-Size: 71972
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240602.cf37e8e-1_arm64.deb
Size: 10142380
MD5sum: 0ce7680a331ad79f1c3a7770e576b0ac
SHA1: bf6238da1b6b05f28f0e268041649f44eda886e1
SHA256: 68ccb7bfeac1317fdc17a8ff1634ced940e6c31baee666cfa5c8c526f2620865
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240603.3d225ef-1
Architecture: arm64
Maintainer: root@818f5e373d54
Installed-Size: 72552
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240603.3d225ef-1_arm64.deb
Size: 10233240
MD5sum: 68f765c8df50d9902426c70725f826c7
SHA1: 5870037ea23bc3a6ce8ab3f1ec3ed421c9a6333e
SHA256: 8c52fb0a4d11cde98601d61e6d30e979d9da86c5767d96ce0d695ae4b7e3e89f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240602.cf37e8e-1
Architecture: arm64
Maintainer: root@5becc36ef1ac
Installed-Size: 71988
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240602.cf37e8e-1_arm64.deb
Size: 10139112
MD5sum: baf936b3642b8aa92964c96bd86a4024
SHA1: 53cb0f6f5ed56050ecb410fdde19fc0178b907a5
SHA256: f77fdf2b78fad694d6cf5274381a0e12e059d1172712be7ac064913fac30f568
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240603.3d225ef-1
Architecture: arm64
Maintainer: root@818f5e373d54
Installed-Size: 72528
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240603.3d225ef-1_arm64.deb
Size: 10236592
MD5sum: 1ca94d08051115c72ba12d58e084777a
SHA1: 47e44eee8c279c5bbec9b5cf44c3c7cb83858887
SHA256: 7378b0dc037400a2c8c7e9efe68b13b80c3f6ff5ccd0347498d82937c4ee5553
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240602.cf37e8e-1
Architecture: arm64
Maintainer: root@5becc36ef1ac
Installed-Size: 71992
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240602.cf37e8e-1_arm64.deb
Size: 10144720
MD5sum: 570dffe4b1d4dfdcba98c51034e78aa6
SHA1: 5af7471d3e14ea397a42850e3118e64d2883fcd0
SHA256: 69d414189309b7f0b2248483db142f9b9a95abc3c2d4d4135ae1693a4991d130
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240603.3d225ef-1
Architecture: arm64
Maintainer: root@818f5e373d54
Installed-Size: 72536
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240603.3d225ef-1_arm64.deb
Size: 10244820
MD5sum: 33200b15bb4f25bfc81a0de22df093e0
SHA1: 2219bd6a2bce11b79f7a48e7376f67d042134708
SHA256: 1a840dab09ffb964579c80b23061d752e649fff035285b5481fe832e6281510b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240602.cf37e8e-1
Architecture: arm64
Maintainer: root@5becc36ef1ac
Installed-Size: 71736
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240602.cf37e8e-1_arm64.deb
Size: 10141740
MD5sum: 586e9369591131b63b5886a4545496e4
SHA1: de38fb144646f2adde9fa6ddf0d3f81a53370652
SHA256: 0f73d1e48e8658af1bfa913a8e8482bf4a9aabfde461c71f26a050cd7bbc872b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240603.3d225ef-1
Architecture: arm64
Maintainer: root@818f5e373d54
Installed-Size: 72256
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240603.3d225ef-1_arm64.deb
Size: 10224764
MD5sum: cfabce3a77813ebb2445bfdc4b5c806b
SHA1: ccfaabe94c5f6460db3e5367a222b6fa6cb946d3
SHA256: c4ffefd0a698f46aa05c3b38e04650ec0cc5cb03543d2d28d22f246746513cc5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240602.cf37e8e-1
Architecture: arm64
Maintainer: root@5becc36ef1ac
Installed-Size: 71736
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240602.cf37e8e-1_arm64.deb
Size: 10108104
MD5sum: a50a165f08a43f9ef1670570630fc2d3
SHA1: 5c6bdc08fbfd484a368e865c0361cadcb0508ab9
SHA256: 9a2101f5813866d2f3b7f81f38108c1e718bb3d359ba2e9bdbc8dbcdbea32f6d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240603.3d225ef-1
Architecture: arm64
Maintainer: root@818f5e373d54
Installed-Size: 72256
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240603.3d225ef-1_arm64.deb
Size: 10220312
MD5sum: e744a538470fa200feab857b15c7f7fe
SHA1: b9ec3962a5eb8e94dab957320c2de35677a00738
SHA256: 4a7144b83204a5aec7929b9cb2d2f4746228f2be08bca8dc345b6b53318b0ac1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240602.cf37e8e-1
Architecture: arm64
Maintainer: root@5becc36ef1ac
Installed-Size: 72144
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240602.cf37e8e-1_arm64.deb
Size: 10269724
MD5sum: b52b2f1229b17c5bc5a73b48c968853d
SHA1: aa4e7ce62cc7262883447b400a4418e5a7f34088
SHA256: ca4f150ab1c3a2923a2414ba5f5f6247d9899844802bd5c2ad8fc906b6b7305b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240603.3d225ef-1
Architecture: arm64
Maintainer: root@818f5e373d54
Installed-Size: 72644
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240603.3d225ef-1_arm64.deb
Size: 10326408
MD5sum: e343126366c216bd6669be13000d8e26
SHA1: a6a992553e36700d0a8005533703ce4d795cc0b7
SHA256: c70781412ea4ab70d5c1fe8179f2927c0ab602491691373beb2a2c43a92b0c71
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240602.cf37e8e-1
Architecture: arm64
Maintainer: root@5becc36ef1ac
Installed-Size: 71740
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240602.cf37e8e-1_arm64.deb
Size: 10076568
MD5sum: 2b7adc295bd182af84ca4319d41c4ca2
SHA1: af35105cf11af74cb5535dc18c6c671d2eb15bca
SHA256: 5f09b2d80d3ddbf24c0483735e6e0bce192e24f9b1bcf61fee40c45e5eb4e061
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240603.3d225ef-1
Architecture: arm64
Maintainer: root@818f5e373d54
Installed-Size: 72244
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240603.3d225ef-1_arm64.deb
Size: 10194216
MD5sum: 79449acbca0c32ae49b696f289b7419a
SHA1: 4ad02db740829def5aa2c12fc6b23ce2a5d2206d
SHA256: 05ee829afa16371296dbbd0359a740e1ed130d6273db24b8169ea807b4b83efb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240602.cf37e8e-1
Architecture: arm64
Maintainer: root@5becc36ef1ac
Installed-Size: 71740
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240602.cf37e8e-1_arm64.deb
Size: 10120320
MD5sum: 250ec335ff96111572f5083e6c987155
SHA1: e83b811a6ab6f8b31908e6e8a8023a349087230e
SHA256: 06a0d66cdde4d2def3a6b1c7d54d963f2c03f4fedecfad9d47d34ac8bce9fa57
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240603.3d225ef-1
Architecture: arm64
Maintainer: root@818f5e373d54
Installed-Size: 72244
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240603.3d225ef-1_arm64.deb
Size: 10221348
MD5sum: a13abcfef2711d035873d17260a8707c
SHA1: 4e6c79b2995f49f2189d51982c2858c22287bb8a
SHA256: 9186d7a59e39abad9223b3a66d720e9cedc25e362deef0a5b7dd16c81599551a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

