Package: box64
Version: 0.3.9+20251209.ed21c85-1
Architecture: arm64
Maintainer: root@93d7c2960a03
Installed-Size: 40800
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251209.ed21c85-1_arm64.deb
Size: 9652910
MD5sum: 947b1abbeae2ed40bc60f96d36a23dbd
SHA1: 2c06e3894b6009c1fc1e854d7d144c32b491a49a
SHA256: 06aa2033039909ac70a5473ff2122175790f618a650c9eac5bce97cf2a629104
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.9+20251210.1c282c2-1
Architecture: arm64
Maintainer: root@00de4cc6561e
Installed-Size: 40792
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251210.1c282c2-1_arm64.deb
Size: 9652944
MD5sum: a77360a14531c71c6c832e316ea8cd8a
SHA1: cb57583e2e6e27c0492793289f74d07546685b1b
SHA256: 287a3ba930a40d3a53cb42b11c12551f357b5ba842e1d476923a547913fc6502
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251210.1c282c2-1
Architecture: arm64
Maintainer: root@00de4cc6561e
Installed-Size: 40788
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.9+20251210.1c282c2-1_arm64.deb
Size: 9649172
MD5sum: 9bf2516e3faf43706567b835fa8e9935
SHA1: a34dee1b965e78d4627a703b7a3dfa20efe1468d
SHA256: 6da5c048bc41e05fa66dbef2510d4a401392f5d7f0a22c0d3b7a591bbba4f75b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.9+20251210.1c282c2-1
Architecture: arm64
Maintainer: root@00de4cc6561e
Installed-Size: 40916
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.9+20251210.1c282c2-1_arm64.deb
Size: 9594976
MD5sum: 19f357ff5d202e49b4aa0ab80b30838a
SHA1: ea35e745d919fd385c6c1f3ae0f51e550ad48467
SHA256: 1bc3605d2c426adab5e60117c6c59c8ac0970177b7724f8664368dce64eba720
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.9+20251210.1c282c2-1
Architecture: arm64
Maintainer: root@00de4cc6561e
Installed-Size: 40780
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.9+20251210.1c282c2-1_arm64.deb
Size: 9661182
MD5sum: fba8195fb601ebe466ccdd09d8651a4f
SHA1: f58539dd97b3967593b0d123ad22654744fdb513
SHA256: 62c455ac2c3790cb9b09e383dc6c59dae85e0c87952c97b8e97605344358198e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251210.1c282c2-1
Architecture: arm64
Maintainer: root@00de4cc6561e
Installed-Size: 40896
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251210.1c282c2-1_arm64.deb
Size: 9617374
MD5sum: e4c558b20878682cb3f061da2a2a3c41
SHA1: c59025d982d6d8a8ffeab7ac027b4cf044bf917c
SHA256: 2b8ac20d7c14236fb9bce9c8c9efb8651b7abde2e4ef48c9fda6024d8f4bfabe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251209.ed21c85-1
Architecture: arm64
Maintainer: root@93d7c2960a03
Installed-Size: 40872
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251209.ed21c85-1_arm64.deb
Size: 9658292
MD5sum: 40dc6dc653a8ddff04952c673cde02a5
SHA1: efb41575a25cc57a84445049e5f1a342fd426121
SHA256: df498fcfe74f119da3256b59948418cd2e34a3bdf3407c22a2eb242dc33845ba
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251210.1c282c2-1
Architecture: arm64
Maintainer: root@00de4cc6561e
Installed-Size: 40820
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251210.1c282c2-1_arm64.deb
Size: 9646992
MD5sum: c14e30f067776bc2c64e5d712779b2c2
SHA1: c5fe6b8866b58ed3146a53d060f5a0a3042680f0
SHA256: c53df371f210853acd3f5eef779c17d711714c9ecb010aacc52dc4b7a0fdcd44
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251209.ed21c85-1
Architecture: arm64
Maintainer: root@93d7c2960a03
Installed-Size: 40884
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251209.ed21c85-1_arm64.deb
Size: 9625266
MD5sum: f0411b4c14265e0202fb12db8597ce1c
SHA1: a76dab0ec97b129a19387d68a62a130a7e4412eb
SHA256: fe8082d5c90a7a61668d9d8feaa7c63bf2d705607b79fccebbf8fac0c7cb5fad
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251210.1c282c2-1
Architecture: arm64
Maintainer: root@00de4cc6561e
Installed-Size: 40896
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251210.1c282c2-1_arm64.deb
Size: 9613232
MD5sum: 5bb204c8536adac2c049a49f76248dae
SHA1: 7c6ba12a6e64ff56c0fd02ef8ff94914793bcd26
SHA256: f091301e125582324deb9854a52b2584e6cba4cc41787dec543dc392f6263efa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251209.ed21c85-1
Architecture: arm64
Maintainer: root@93d7c2960a03
Installed-Size: 40904
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251209.ed21c85-1_arm64.deb
Size: 9590144
MD5sum: 6cab01b2b1c9111bd78ff00c5706e204
SHA1: bd103665c7963b6d48fa2b68df479a10ded6af60
SHA256: dd8b7b7b06aeda28444c0d11058eb85d656d8c8f461807b0a205d65ceb5eec39
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251210.1c282c2-1
Architecture: arm64
Maintainer: root@00de4cc6561e
Installed-Size: 40896
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251210.1c282c2-1_arm64.deb
Size: 9603132
MD5sum: 72c489c65017e13e87052496282170bf
SHA1: c0c7ddab1927a428fae670433fa113a84b5340ba
SHA256: b9680e883d7a97fbee4f37f2d6fa7faf44515549360a7b69e10ff9aebc226156
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251209.ed21c85-1
Architecture: arm64
Maintainer: root@93d7c2960a03
Installed-Size: 40880
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251209.ed21c85-1_arm64.deb
Size: 9628518
MD5sum: 7e865714e86a3088442983bbed32f278
SHA1: c0233294f71829f1a9e82cf40e8a747f267c8ef7
SHA256: 95efe97ddd45ae763619790ed57ae9e2dc1ea98b71995872cdf0373444ac98f6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251210.1c282c2-1
Architecture: arm64
Maintainer: root@00de4cc6561e
Installed-Size: 40884
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251210.1c282c2-1_arm64.deb
Size: 9630070
MD5sum: e3260b9fd9a9708d741694645bf30ed8
SHA1: 17b287be9dce3ce3fba44833efa1179bebb0627e
SHA256: 7458a01909ab828bba6a085df417ba315660159963d73d2d4bee5c411306b3e4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251209.ed21c85-1
Architecture: arm64
Maintainer: root@93d7c2960a03
Installed-Size: 40800
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251209.ed21c85-1_arm64.deb
Size: 9652912
MD5sum: bc04fd76fd6bcf31161c9d9ae0a3183c
SHA1: 3edf588cb74165c6948d95ec05965bcfcf6298c1
SHA256: dc5ac6156d775cc811f37ceab485abe5c8bd6b845b8feba8ed1f0cc1c68291e6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251210.1c282c2-1
Architecture: arm64
Maintainer: root@00de4cc6561e
Installed-Size: 40792
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251210.1c282c2-1_arm64.deb
Size: 9652864
MD5sum: 541b3321393d50dc96c1efbb095e5ec2
SHA1: 3629459bdd864fc1bcb5d7ae15189481f026e61d
SHA256: 08b9ef95e74761497332e3ee028203a2877053bd0983a9829549f2331a3603f0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251209.ed21c85-1
Architecture: arm64
Maintainer: root@93d7c2960a03
Installed-Size: 40792
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251209.ed21c85-1_arm64.deb
Size: 9653378
MD5sum: 113b3c1aad3d28ba8538b33c2c98c413
SHA1: 3465ff078be53c95e891834ca494aae4c82c7ad2
SHA256: cb32c90653e62f979216eafc742589c512913c1ad81556a33898edb2648270da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251210.1c282c2-1
Architecture: arm64
Maintainer: root@00de4cc6561e
Installed-Size: 40780
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251210.1c282c2-1_arm64.deb
Size: 9661186
MD5sum: 1757a74a00eb734f7931384ca7b2a5ca
SHA1: ccbe6f11b74e9ba46ca80958ba3293522dee5744
SHA256: e708c82d97a0aeb22e483c80e96928df124d929c480e6a8ccb0da44ae89c1c70
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251209.ed21c85-1
Architecture: arm64
Maintainer: root@93d7c2960a03
Installed-Size: 40916
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251209.ed21c85-1_arm64.deb
Size: 9593494
MD5sum: dab404ef76ca9a12d3568b22539dd172
SHA1: ad81148d4efcfd5e59075f23241a074c86ceac59
SHA256: 160fc6281bf0558a1b3495e014cd1524ff87b506a8f705166ec2b249f8754711
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251210.1c282c2-1
Architecture: arm64
Maintainer: root@00de4cc6561e
Installed-Size: 40916
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251210.1c282c2-1_arm64.deb
Size: 9593340
MD5sum: 236e8476ad38a9b28e80d4cb8d06339a
SHA1: 5d12e52e3de4db0fd0dde6e6e99414b8998c1f7a
SHA256: 0445c897f486af819b3b505fed851a3b49b6e45d4450d0c1cbf3ca8032b5c597
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251209.ed21c85-1
Architecture: arm64
Maintainer: root@93d7c2960a03
Installed-Size: 40864
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251209.ed21c85-1_arm64.deb
Size: 9626578
MD5sum: 40fcf2ea2025cf0f17491409ed4adeae
SHA1: b4e1bc9081f6807abb660f3fee216654127f7ab4
SHA256: 6e40a04b3aeb00c1279dc39e90aec6c6ad3aabcf3d9ba76dc1be3bd60048bb66
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251210.1c282c2-1
Architecture: arm64
Maintainer: root@00de4cc6561e
Installed-Size: 40888
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251210.1c282c2-1_arm64.deb
Size: 9641900
MD5sum: 4848baed30ff531e1a54997ad1b32df2
SHA1: dc93475dfb698c5bd67a02e7fd6d108539d5f906
SHA256: d41180a77ed8ffe732222fd5fb820859565fc5443f0d8c1a21b4a26f03b0de15
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251209.ed21c85-1
Architecture: arm64
Maintainer: root@93d7c2960a03
Installed-Size: 40916
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251209.ed21c85-1_arm64.deb
Size: 9592214
MD5sum: 1f424df54edec90e1d615ad1ade6c0f9
SHA1: e2371cb32a1b8d8eed545e1fc8b0fdfda08cb5a3
SHA256: 5099abdb10952582ad11f85e83666251bddbb371ac3b80d28f7e4c1f7b79e43b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251210.1c282c2-1
Architecture: arm64
Maintainer: root@00de4cc6561e
Installed-Size: 40916
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251210.1c282c2-1_arm64.deb
Size: 9594902
MD5sum: a718e684288e0009dafd02707402c16a
SHA1: 456bbb825179648075a073fbc30eadb445484788
SHA256: 58d414477ee8ea47cfdbf2330187947c55144cb8737369766b07bf9331389210
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

