Package: box64
Version: 0.3.3+20241208.ca47ee2-1
Architecture: arm64
Maintainer: root@f7a2dbda1a89
Installed-Size: 82920
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20241208.ca47ee2-1_arm64.deb
Size: 12491328
MD5sum: c74d9d08da0042066274fe3ee75d1cbf
SHA1: cee153a94ab5e7237697f2b239c0c3a67401e297
SHA256: 669a12855c47a401df7b116a098bf400ce7d938df0b0b07937dc2c21fdb89339
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20241209.96f5108-1
Architecture: arm64
Maintainer: root@93ec286a7616
Installed-Size: 82908
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20241209.96f5108-1_arm64.deb
Size: 12496044
MD5sum: 3423b1ea67e8d0236cc071b4a34217dc
SHA1: 439b090bd6b254b34a8e0a14e488732ef527b248
SHA256: 68baab9e930bf132821adb9fe074c84dbe3997cad44fc1b421feaf96f726b060
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241208.ca47ee2-1
Architecture: arm64
Maintainer: root@f7a2dbda1a89
Installed-Size: 82924
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20241208.ca47ee2-1_arm64.deb
Size: 12508656
MD5sum: dfc6f909a3f2dbbffee59198c8096f3f
SHA1: 27fefe7af92206e49b1a6702978c6ebfebb81647
SHA256: 59bef4227b416065f31b39c7e8d02c67f7fd4a98ff9937b047fae22797f5ac46
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241209.96f5108-1
Architecture: arm64
Maintainer: root@93ec286a7616
Installed-Size: 82908
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20241209.96f5108-1_arm64.deb
Size: 12481280
MD5sum: ce80cd8e669553fd933397e7e763c3de
SHA1: 28d1a0f3259f4c8f30f23e5dcb39d592ee790fef
SHA256: f0a52515cc9a9249f19831c0c4ee40c0585ddc9917d0f94e02d989ab804144cc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20241208.ca47ee2-1
Architecture: arm64
Maintainer: root@f7a2dbda1a89
Installed-Size: 82764
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20241208.ca47ee2-1_arm64.deb
Size: 12360800
MD5sum: e0ee695b580e36ce6e7d12baa91136cd
SHA1: 5c4a3bc39c17e70638b3c2318909439142bd07b5
SHA256: 7ac53e455b382a44c1dfb8645d25cde612058cfe0a4d6c18198ce47e9930ec6c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20241209.96f5108-1
Architecture: arm64
Maintainer: root@93ec286a7616
Installed-Size: 82756
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20241209.96f5108-1_arm64.deb
Size: 12382972
MD5sum: 3c311d1f4e2d59dec3c11b5b6e432c04
SHA1: a6d4e834d6410083bf3f6f00563870207431ec26
SHA256: 3a5e223d31845640623d0bbba59e7698adf238374576f026c0902ba17622b673
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20241208.ca47ee2-1
Architecture: arm64
Maintainer: root@f7a2dbda1a89
Installed-Size: 82920
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20241208.ca47ee2-1_arm64.deb
Size: 12478660
MD5sum: 0d4310ed1a6f67abf723eae797208b64
SHA1: da16d2643167e4ef92b16e17b674f37ec9562d0b
SHA256: f37ddb03fe62de47d6822141609499c1452c548198913c10d1e29e96d7d244e4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20241209.96f5108-1
Architecture: arm64
Maintainer: root@93ec286a7616
Installed-Size: 82908
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20241209.96f5108-1_arm64.deb
Size: 12483808
MD5sum: 6a35a56aac3807eb53e99855c354bb77
SHA1: e05cf7f79db2d2f08f2d12dd3ccd3d520dbb5079
SHA256: fd348ebec2c2359dbe2724066c82fe7f048971179f7d3b0a310641649e3994fd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241208.ca47ee2-1
Architecture: arm64
Maintainer: root@f7a2dbda1a89
Installed-Size: 83060
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241208.ca47ee2-1_arm64.deb
Size: 12423208
MD5sum: a1bb7899c9c21c4e44fd007630cd90c3
SHA1: fa56015fe8892c15037bbb7484471ff1c1b10bee
SHA256: 487b17691162dee823bb5268102b23b6427d8b800bbe6e2b8713900039b16f8f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241209.96f5108-1
Architecture: arm64
Maintainer: root@93ec286a7616
Installed-Size: 83084
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241209.96f5108-1_arm64.deb
Size: 12437300
MD5sum: 8c82ff073f7a7e220ca57b2e3a38c36f
SHA1: b0e7025af44f5f8c731d8683de441e60dec2d3c7
SHA256: 0ab2d6cb899f9c967c55cbde6da0d567f84c5beee6f6344d47045c3ba59c236e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20241208.ca47ee2-1
Architecture: arm64
Maintainer: root@f7a2dbda1a89
Installed-Size: 83076
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20241208.ca47ee2-1_arm64.deb
Size: 12375404
MD5sum: 4883ee4f9b5b53f229dedac7ff8401c3
SHA1: f568d07cae3c1ad64a380d6795c93f75f48d4b81
SHA256: 7d78dee2be4deba13e6e168bb0a3689a4989597d2580d518e8fab8fc3724d309
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20241209.96f5108-1
Architecture: arm64
Maintainer: root@93ec286a7616
Installed-Size: 83060
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20241209.96f5108-1_arm64.deb
Size: 12441936
MD5sum: 5bdb4b42db45d32867b2f088f105780a
SHA1: 64ed8b8bf0a4f050fc5efdeca2ee0db822451524
SHA256: 3d00ecc8c19e953bb93961f8ed0d34c0b9870fccc4b90fcb0a460c4ed1b079aa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241208.ca47ee2-1
Architecture: arm64
Maintainer: root@f7a2dbda1a89
Installed-Size: 83072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241208.ca47ee2-1_arm64.deb
Size: 12425644
MD5sum: 21601d48f3936a0e0c8929e98f8985f7
SHA1: 4002e6d43e027687d53342f390a04fb5623153a6
SHA256: 455d145dbbd79202aba6cbd3f58fb4bbe782473bdf61cb8200a48c8f211a5622
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241209.96f5108-1
Architecture: arm64
Maintainer: root@93ec286a7616
Installed-Size: 83064
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241209.96f5108-1_arm64.deb
Size: 12431880
MD5sum: bfd0cb429a00f8e020cf821348f267ee
SHA1: 3360177b6f2af718291ab345540aa8f04da59fdf
SHA256: a4ead844c24ec528429e792dcb8e00d7d013939262797126545abfe0958b0bcc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241208.ca47ee2-1
Architecture: arm64
Maintainer: root@f7a2dbda1a89
Installed-Size: 82768
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241208.ca47ee2-1_arm64.deb
Size: 12401596
MD5sum: a629e4de593574f8f874b8b5b799797c
SHA1: 502f0637d65b4f92c2fe72a0ae02a7128ad5040b
SHA256: cfb87e48d3c640fa2bd6f16e514ae423dbfbf85c49872da1a1ca9a120d0ca09a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241209.96f5108-1
Architecture: arm64
Maintainer: root@93ec286a7616
Installed-Size: 82768
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241209.96f5108-1_arm64.deb
Size: 12392024
MD5sum: 151cdc479390058d45c5d340c679044c
SHA1: 336f5e1b47bc94350d57fe44891addd5b1177cde
SHA256: 7a72fa5485c6db933617098ba114cdebe2beacc91f469ca0b0f27c8d2d5c55e1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20241208.ca47ee2-1
Architecture: arm64
Maintainer: root@f7a2dbda1a89
Installed-Size: 82768
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20241208.ca47ee2-1_arm64.deb
Size: 12373252
MD5sum: 5bac30bb7970a818d3cbd098954a1c9c
SHA1: 67600a79469ec06111c022da1aa2b8a36006c13b
SHA256: d3c20bdcd5692f5916ab1a8b61d2387877ec0e06c975457e40b673bd16c89b06
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20241209.96f5108-1
Architecture: arm64
Maintainer: root@93ec286a7616
Installed-Size: 82768
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20241209.96f5108-1_arm64.deb
Size: 12422500
MD5sum: 09d085be76d8addfc7b5dcbd309d9832
SHA1: c8dfffe645c38206714778b8294749c90ec37c33
SHA256: 97e9c1d96e01de984610ddcc451b7d0e0adcb6a47ddac4f8155ce17c4a17f4f5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20241208.ca47ee2-1
Architecture: arm64
Maintainer: root@f7a2dbda1a89
Installed-Size: 82920
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20241208.ca47ee2-1_arm64.deb
Size: 12491184
MD5sum: 317d965a907689ff9b0b21b1eb645dee
SHA1: adbf4451ab565023b818019171d176c64244f0c5
SHA256: 9f80a056ce2c277bda2aef2cc280a09e4365f20b090b1e8d52250b8e957d5f7c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20241209.96f5108-1
Architecture: arm64
Maintainer: root@93ec286a7616
Installed-Size: 82908
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20241209.96f5108-1_arm64.deb
Size: 12496408
MD5sum: bf6ae7e2a3abe1c37f6c5aa4ef3ad52e
SHA1: 049cf95349aa56e38457f3872e92462f274505cd
SHA256: 966a61d38365a9faf1ac7bd3f19711b74fa076e02fb1f2945ff8e23536e6c0e8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20241208.ca47ee2-1
Architecture: arm64
Maintainer: root@f7a2dbda1a89
Installed-Size: 82764
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20241208.ca47ee2-1_arm64.deb
Size: 12411320
MD5sum: d46d9659372d2b11e5547c3a9517b4e4
SHA1: 7a770b0a80c7057aa46c523e06710c809028823e
SHA256: 9d787f217b25ebcf892aad67e9170c052e37a5793ae0194b5a07200771890392
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20241209.96f5108-1
Architecture: arm64
Maintainer: root@93ec286a7616
Installed-Size: 82756
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20241209.96f5108-1_arm64.deb
Size: 12427912
MD5sum: ebee33359fb164a8fde04cc0a054feb5
SHA1: 56f1fe628998978a8d8ca32f03073878e7902598
SHA256: 3448968363e81c19598d2b48d94e76074df4a138898d29436d44b7ec95301799
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241208.ca47ee2-1
Architecture: arm64
Maintainer: root@f7a2dbda1a89
Installed-Size: 82764
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241208.ca47ee2-1_arm64.deb
Size: 12377516
MD5sum: ac273cede381faed99ac4ce01e4d6cac
SHA1: 37ae9b6b64f7f41d0ce9344e7f818591c860dcf4
SHA256: 858ca2f09317fff3e11c9b925f885c8a21186a7babc082ca7a3c5ba5537e2512
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241209.96f5108-1
Architecture: arm64
Maintainer: root@93ec286a7616
Installed-Size: 82756
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241209.96f5108-1_arm64.deb
Size: 12422804
MD5sum: e9d6e7330385e154aa718933bc7e3ce8
SHA1: 9cd8013ab7130b373588b6bb2fde913547b11bd3
SHA256: 718f35ab7624d7d13d3555c5702595f5c17d5e06af5d60d772d8d3dd45113965
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

