Package: box64
Version: 0.3.7+20250905.1ef35d5-1
Architecture: arm64
Maintainer: root@042b7f448259
Installed-Size: 40952
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250905.1ef35d5-1_arm64.deb
Size: 9689506
MD5sum: 6ce445fdf88944ea2bad27c8138760e0
SHA1: 155e48f120ddb249eadc8d25e54c79a37a3e3f26
SHA256: 030487930316cb71fd25823b61fb51cb5df20d6801ae67f417239af9fa85fb61
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250906.427f1b8-1
Architecture: arm64
Maintainer: root@c9ff5dbc3dcc
Installed-Size: 40992
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250906.427f1b8-1_arm64.deb
Size: 9687238
MD5sum: aafc93ec9ccd854daef38ed32fc09eaa
SHA1: 0ea3a78c10dd69c8898447427ce0a9e298cd4046
SHA256: a63cbd53ee8d0cf3cf179fadaa732d28459ecaacf80cadf17ee42bbec39f1831
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250906.427f1b8-1
Architecture: arm64
Maintainer: root@c9ff5dbc3dcc
Installed-Size: 40996
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250906.427f1b8-1_arm64.deb
Size: 9688572
MD5sum: c5f319828d9b9c96dd9d45681f42898d
SHA1: 9dc61270633332bf54b7f015a71600c045fa1408
SHA256: 6c98f05d0ef45edc05e415f91abe9b267d1f190ecef8469ac6dcdd8fdc095030
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250906.427f1b8-1
Architecture: arm64
Maintainer: root@c9ff5dbc3dcc
Installed-Size: 41140
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250906.427f1b8-1_arm64.deb
Size: 9621740
MD5sum: 5c6111265d1e16ae6e9c07b110249efd
SHA1: 3970756ea52f8026c011a03b53f4ff08315c7c86
SHA256: 7f9837696119fd39b87c05106556ca13ed3f8efcc05c6f48ddc2d5aa6ec26bd4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250906.427f1b8-1
Architecture: arm64
Maintainer: root@c9ff5dbc3dcc
Installed-Size: 40992
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250906.427f1b8-1_arm64.deb
Size: 9686478
MD5sum: 2d112e5ab05d7604bee9a8aec8d5a7ba
SHA1: 074502d65e0623593be65acfc88f70605930fbd8
SHA256: 76768a2a6cc6dec32a3ce8721b076899f9bda79eb72e8198fb4d11f7d1d55a73
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250906.427f1b8-1
Architecture: arm64
Maintainer: root@c9ff5dbc3dcc
Installed-Size: 41096
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250906.427f1b8-1_arm64.deb
Size: 9640288
MD5sum: 5de782e5876d12415a08fb5e33bff99d
SHA1: 3f545266a9f4406df52609feb57b8454b02531ec
SHA256: 7f4cfe4eccd7c7a0606b49bac208c88611ebc403a21854b086b7d74e83ef85de
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250905.1ef35d5-1
Architecture: arm64
Maintainer: root@042b7f448259
Installed-Size: 41020
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250905.1ef35d5-1_arm64.deb
Size: 9671836
MD5sum: d2618a95555ebceba4465f1ab1396f6f
SHA1: 08dc90b88db2c0465060bf310cba7b20a5934675
SHA256: 7b406d7b20cb9c9a62bac962d0b698e92863dfeec4869017fe5ea798a19415c3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250906.427f1b8-1
Architecture: arm64
Maintainer: root@c9ff5dbc3dcc
Installed-Size: 41024
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250906.427f1b8-1_arm64.deb
Size: 9672978
MD5sum: 8341cbd4754fae0cd89b6f649f50b197
SHA1: 29ac792cd3acc98deae7d05ab946f0c58933dd0d
SHA256: f59ccb9cf0bf67ce7b1e40fcbbd7409df6a98b5630e2efa758d103cb88a77655
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250905.1ef35d5-1
Architecture: arm64
Maintainer: root@042b7f448259
Installed-Size: 41056
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250905.1ef35d5-1_arm64.deb
Size: 9651102
MD5sum: ec0d1c71bbb8d8025a6587b031254a7e
SHA1: 941bbd1ddf6fd0eef4a7b34db7e891d98c9a791d
SHA256: 003a0ed7074309d71e15e27bbe803ac65f9ba43ca67d9119c9acca61a7f12c53
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250906.427f1b8-1
Architecture: arm64
Maintainer: root@c9ff5dbc3dcc
Installed-Size: 41120
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250906.427f1b8-1_arm64.deb
Size: 9645664
MD5sum: 2bb09cf18b5d6725ab78b2db29d92979
SHA1: c7e6800f2b507e49e97aaf6e52545a41b646ac71
SHA256: ae5913735303ddcea503886419e6494f7f90faa349a32e4898ce9e79e0bd1a9d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250905.1ef35d5-1
Architecture: arm64
Maintainer: root@042b7f448259
Installed-Size: 41104
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250905.1ef35d5-1_arm64.deb
Size: 9620216
MD5sum: d27a36a1e933b82a5aba1c62a0fd29a3
SHA1: 133aecd75dd2b51d0d5161049e68150ed932fe83
SHA256: 04bccfcc639bfcfe377adf3abd2e24c962fb3fb43804fdbed4d3720f097bf38b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250906.427f1b8-1
Architecture: arm64
Maintainer: root@c9ff5dbc3dcc
Installed-Size: 41136
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250906.427f1b8-1_arm64.deb
Size: 9623126
MD5sum: 35278153fff1a9493ed29fc479b903de
SHA1: 805e23d544c4a0ac7c4cb42762f50ef79fad0b47
SHA256: d4fb8a9a1ae4e4850c3de62afeb3ea050e4e54ce723ffdc73d61b1bdaffe244c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250905.1ef35d5-1
Architecture: arm64
Maintainer: root@042b7f448259
Installed-Size: 41064
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250905.1ef35d5-1_arm64.deb
Size: 9657516
MD5sum: b443b0511bfc16699d1a5a1fb85b439d
SHA1: 241c75b7bdc80156ac4bacceb407ce57c0289bfe
SHA256: 02c9d7f31c3e525d680d17e4f1986f883cc1c061d9b3f12cb6f0fbd54b071a6e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250906.427f1b8-1
Architecture: arm64
Maintainer: root@c9ff5dbc3dcc
Installed-Size: 41108
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250906.427f1b8-1_arm64.deb
Size: 9656990
MD5sum: 5cfa4aa09a01eb87f56d0adf95577bea
SHA1: 332933b0277aa605b5a4fb12588d5ee55dae8a5b
SHA256: 9eb02589ec7eac4c92c94e218a3af6503e9b582b3ca76462cfec206c4f1535da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250905.1ef35d5-1
Architecture: arm64
Maintainer: root@042b7f448259
Installed-Size: 40952
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250905.1ef35d5-1_arm64.deb
Size: 9689460
MD5sum: d00870c5e591de97b0dc14ab6819097b
SHA1: b7860670de69314128a77547a2ff3e6957fa47d3
SHA256: 8b300b5a8e2ff479768254195c6582cbb6ed47972a047d7feab52dcfb661aab0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250906.427f1b8-1
Architecture: arm64
Maintainer: root@c9ff5dbc3dcc
Installed-Size: 40992
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250906.427f1b8-1_arm64.deb
Size: 9686464
MD5sum: b5d6361dbf03fa9d0c53072e53b9b3be
SHA1: cbdb84771f83e417df25213f9be465f0709c0c92
SHA256: 9902558f348b60a9d6782128b1441d043a8456bd9c954051e6cf10f6294d375f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250905.1ef35d5-1
Architecture: arm64
Maintainer: root@042b7f448259
Installed-Size: 40952
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250905.1ef35d5-1_arm64.deb
Size: 9689490
MD5sum: 52b6df498ec8032fd231c72b5f4e1900
SHA1: 68cab75d1f1edcb87dd6f752717569d7fa773d04
SHA256: d33661ccb347bd159b55a27a82090341397db12aa2872b29171ac67b6d233506
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250906.427f1b8-1
Architecture: arm64
Maintainer: root@c9ff5dbc3dcc
Installed-Size: 40992
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250906.427f1b8-1_arm64.deb
Size: 9686510
MD5sum: 7ee80ad7aa64c9e948a0b088fe8b92b7
SHA1: a7ad4352d3fb5042597192ada426d539f318c9ec
SHA256: 4fd499057fa5bdf703eb1f1e57817ec9dca4de26a09306978f392410003d5ebf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250905.1ef35d5-1
Architecture: arm64
Maintainer: root@042b7f448259
Installed-Size: 41120
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250905.1ef35d5-1_arm64.deb
Size: 9606402
MD5sum: 32b48730bb0a1354775e37894d0f4e61
SHA1: 69a621c92010aa8e759a0f116129e3ee50f6f80a
SHA256: 098e1d4981b82c824340afe7ef279d7e6f151dfaae3eae34a72379787bf48a86
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250906.427f1b8-1
Architecture: arm64
Maintainer: root@c9ff5dbc3dcc
Installed-Size: 41140
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250906.427f1b8-1_arm64.deb
Size: 9620886
MD5sum: efcf04b368ddaeaa1c3f76d12b2c2205
SHA1: d27b9bb9ff56a91ac4b94118764e78662ba3bda1
SHA256: b196c1e176f5963fb91854f9d11d95347e230a3748585b3b8d38ce602a0c0e2b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250905.1ef35d5-1
Architecture: arm64
Maintainer: root@042b7f448259
Installed-Size: 41072
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250905.1ef35d5-1_arm64.deb
Size: 9661710
MD5sum: 9f15b3209d88bbc90993eb695fa8dd03
SHA1: c3ab6ea10f5a73ddffbd147a77a883b58e3b6804
SHA256: 1989f508615b6dc4d700b2ea5624bd9a0b1e7e2d160ef09d014148e35f4141b1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250906.427f1b8-1
Architecture: arm64
Maintainer: root@c9ff5dbc3dcc
Installed-Size: 41104
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250906.427f1b8-1_arm64.deb
Size: 9667854
MD5sum: 4f260be11dcf7db49a97c12eef56405b
SHA1: 9f0e0efd3e9eb6719d0a334a6ed908b95f2205e5
SHA256: ef3f069073a91478bad83eb51aff672f853e62270ede8b90c938fac53d84399b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250905.1ef35d5-1
Architecture: arm64
Maintainer: root@042b7f448259
Installed-Size: 41120
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250905.1ef35d5-1_arm64.deb
Size: 9605714
MD5sum: d896b07c0cbbec6fde4ce1cf2c2795ce
SHA1: 7958bedc274d76d7daf92f34c883dc86bef9661c
SHA256: 57f8fed835a78c5a392c471eccc5509b7938bbc617bcb3ef234559ba6c8e449e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250906.427f1b8-1
Architecture: arm64
Maintainer: root@c9ff5dbc3dcc
Installed-Size: 41140
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250906.427f1b8-1_arm64.deb
Size: 9620974
MD5sum: 9d564d7986340c17540e471e1b094712
SHA1: b96144950e0d289b7727b89ac07c2ce509259066
SHA256: cfd442332fb28c0ce4133b9fca1240915fdf6d83fbb6396aad7b3e9844ed1c32
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

