Package: box64
Version: 0.3.5+20250418.882d933-1
Architecture: arm64
Maintainer: root@05c8553cd46a
Installed-Size: 40228
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250418.882d933-1_arm64.deb
Size: 9554050
MD5sum: 69e6e072657d2948eee7a3b17d0b5e1b
SHA1: 4e84f2849c2dc9ebd034b78d5282c194132d751d
SHA256: c486fa8e4f90d6d013ebdeb8572df083c8296e4e58c629c38d2785d9210f943a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.5+20250419.660dbfc-1
Architecture: arm64
Maintainer: root@038425f8679c
Installed-Size: 40196
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250419.660dbfc-1_arm64.deb
Size: 9546616
MD5sum: 5bd5bdd4d928f99e20767d3b7d8dfbae
SHA1: 980af429095666c95a1f0521bdc73bcae16015b7
SHA256: bdce6e16d2ca1b3facec3c64a633fa991d33653e0114f322693643765e42a952
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250419.660dbfc-1
Architecture: arm64
Maintainer: root@038425f8679c
Installed-Size: 40232
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.5+20250419.660dbfc-1_arm64.deb
Size: 9554240
MD5sum: 1e92a93a09f3fd976eff2a62da42b8e0
SHA1: 3c6d417f61e09f8391a52cd42fcad7de6db4f1b8
SHA256: bfcded8b2350d742e2cff4ff470d1a062790246a54e329669ae713f8d9d7582e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.5+20250419.660dbfc-1
Architecture: arm64
Maintainer: root@038425f8679c
Installed-Size: 40360
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.5+20250419.660dbfc-1_arm64.deb
Size: 9485532
MD5sum: 8e2e0f1e3ab87a0f7754e7bb7ddcaf13
SHA1: f8d70199e68dadbe7958b776e75876aec867fb34
SHA256: 70acd0b9ec9864f54bc01e2aa0e80b2392f384a1dd7b2e3dd43d6ff6a45a84b7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.5+20250419.660dbfc-1
Architecture: arm64
Maintainer: root@038425f8679c
Installed-Size: 40196
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.5+20250419.660dbfc-1_arm64.deb
Size: 9544792
MD5sum: b54967bce8be099c313995b3e996da2a
SHA1: a2b097918a32cfe73eee844523f34b6f05dd445c
SHA256: 3a10aea713b5873db20bb796a5529abedf3db9de1345954e7270d8f082c52d3c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250419.660dbfc-1
Architecture: arm64
Maintainer: root@038425f8679c
Installed-Size: 40348
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250419.660dbfc-1_arm64.deb
Size: 9513782
MD5sum: f487f52e2b73597b65d32d2887b20f90
SHA1: 250efe6a77df6ddebef2b2f2fefb1ed208b07094
SHA256: a0778aed707ce6e09be6d1be64194363eb6da836b74369eb3ef37b0c4a8e52c0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250418.882d933-1
Architecture: arm64
Maintainer: root@05c8553cd46a
Installed-Size: 40288
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250418.882d933-1_arm64.deb
Size: 9538442
MD5sum: bea5bdf8d61e51b5bae548f7a21851c6
SHA1: 69f7e5fc7117b85487d1f05f697d4e1088e696fc
SHA256: 538ed9b9a5f9c860ec5fba0dda3fd191f39d7dfcc5749fc1c8c489c99f18cfc1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250419.660dbfc-1
Architecture: arm64
Maintainer: root@038425f8679c
Installed-Size: 40272
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250419.660dbfc-1_arm64.deb
Size: 9532340
MD5sum: 5b8ac4e632af41519acaaf699e380c3d
SHA1: c20d0c81f469a46e99332bf622f6cf95c2425b50
SHA256: c157f9ee37b0e8e4a5942fb011801f10fc0fcef56287fec083d9574694df33ef
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250418.882d933-1
Architecture: arm64
Maintainer: root@05c8553cd46a
Installed-Size: 40364
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250418.882d933-1_arm64.deb
Size: 9506354
MD5sum: 80e61e17f6767e861467703dd7201a1b
SHA1: 9a3fa5375f3214b0c3fff487cda6a8996012616d
SHA256: d6582ed5411836e165d6ae9afddecaee98621d29cfe2735e625c58c4943ea36c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250419.660dbfc-1
Architecture: arm64
Maintainer: root@038425f8679c
Installed-Size: 40360
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250419.660dbfc-1_arm64.deb
Size: 9504388
MD5sum: 9a4a1e963ce59efa7579b6309f63e17d
SHA1: ac9a0ea3a9369efa8ebdc587a06e21f43b83f27e
SHA256: f8d770082598b4b15c352cea4e9caf0a3be12628dffaca9b8147d643cb774230
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250418.882d933-1
Architecture: arm64
Maintainer: root@05c8553cd46a
Installed-Size: 40340
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250418.882d933-1_arm64.deb
Size: 9473476
MD5sum: b643073778a530dd2145346d4bc69a41
SHA1: bdff141c2a7c37f28aa8cb6351ec2424310cecad
SHA256: 60ce809e8b23fb203d5c60b0ea2671b7f7f647686db77f514bdbf7d0fc2cc6f1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250419.660dbfc-1
Architecture: arm64
Maintainer: root@038425f8679c
Installed-Size: 40356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250419.660dbfc-1_arm64.deb
Size: 9476174
MD5sum: b60aa2d092277291160b9adf9e6c79c9
SHA1: 8ebc837f50322b6ed67bd4901f605631bbbe7260
SHA256: 8eb03f654d20421eac69d4144b81642664fd1696b491c1102d6a2d4be71e50c4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250418.882d933-1
Architecture: arm64
Maintainer: root@05c8553cd46a
Installed-Size: 40316
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250418.882d933-1_arm64.deb
Size: 9509488
MD5sum: d267b3061ac80e56890b3a02551a9c95
SHA1: 927cdd34941976a2603fc668afafd8588b34c07b
SHA256: 18bf174378944dd56a90722b69c91b806736627cebe929a47ad1ead2cda196a8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250419.660dbfc-1
Architecture: arm64
Maintainer: root@038425f8679c
Installed-Size: 40312
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250419.660dbfc-1_arm64.deb
Size: 9510520
MD5sum: 87a7ad058ee914a0897fc8c05c9bb1f5
SHA1: 95b563dd49acb99ea289eb2cc35009b6dbb31175
SHA256: b9c0b3d7f59aabd298ef65955eed75e32413f40bdca075dca7ea5cd3b32cd188
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250418.882d933-1
Architecture: arm64
Maintainer: root@05c8553cd46a
Installed-Size: 40228
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250418.882d933-1_arm64.deb
Size: 9554374
MD5sum: 356ff8e004bbcf025ff0d132edd3d32c
SHA1: 391fd28f79f24a58bd0456c46c4ddd8cf083ab2f
SHA256: ba4143de292dfb0e2c78521c005c334c5b495864e3860d1f4d9c839e75bfa247
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250419.660dbfc-1
Architecture: arm64
Maintainer: root@038425f8679c
Installed-Size: 40196
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250419.660dbfc-1_arm64.deb
Size: 9545226
MD5sum: 16ae4a7db3f9476b0a92c56cd4461381
SHA1: 9c59d202d1ee3fa5356116b139096ac014a5ce7d
SHA256: ee8d863a71b6f782e940863de89f0e85b4a2a9d0fd484db94e618aac2f96ee95
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250418.882d933-1
Architecture: arm64
Maintainer: root@05c8553cd46a
Installed-Size: 40228
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250418.882d933-1_arm64.deb
Size: 9553158
MD5sum: 1277bea669f0782463a7d1fe8ccf5947
SHA1: d97c17efb14d22ed5433ea23aa47f6de2f1cf0f6
SHA256: a8988d6948865de19b9f45a6dbae546db9e6ee484296f9c42843edf4cfae4657
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250419.660dbfc-1
Architecture: arm64
Maintainer: root@038425f8679c
Installed-Size: 40196
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250419.660dbfc-1_arm64.deb
Size: 9546148
MD5sum: fc8f4ecb8308cf9f6f886a4c33a08305
SHA1: effce43276173b7867ad179de9c63fc2f32de288
SHA256: 495b5e8b5a1d25cbcfb8a767744712bff0917b2e69551a03426d49d5c750d76d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250418.882d933-1
Architecture: arm64
Maintainer: root@05c8553cd46a
Installed-Size: 40348
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250418.882d933-1_arm64.deb
Size: 9477712
MD5sum: 43ce54dd97b3b122f1ee006c7fbecfc5
SHA1: 0c838a54428f3d23ed99a2e9f7139952b8dee159
SHA256: 3a641375b8d811cf820dc19a386faa444bccfb1c685608b938136e652fb386d9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250419.660dbfc-1
Architecture: arm64
Maintainer: root@038425f8679c
Installed-Size: 40360
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250419.660dbfc-1_arm64.deb
Size: 9485896
MD5sum: ffb9b124f7b3a13825cc27ebeb8f7814
SHA1: f8ef5ce07709870620dc5e82f08e1d4accdfb461
SHA256: dcf207ebb872a6d994cd3135a2570070f9a1effc9a49ae375b4ae867b3026337
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250418.882d933-1
Architecture: arm64
Maintainer: root@05c8553cd46a
Installed-Size: 40316
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250418.882d933-1_arm64.deb
Size: 9498128
MD5sum: 582728dfde5026b39355e169f9f14561
SHA1: 8fa6d24aa496fc275cbd1e8ce0725f656435d7df
SHA256: c34132f03a5838839b1a9c855dc8b000e954cc995753df039e77dc995765ae49
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250419.660dbfc-1
Architecture: arm64
Maintainer: root@038425f8679c
Installed-Size: 40300
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250419.660dbfc-1_arm64.deb
Size: 9509214
MD5sum: def29a8769ae3c415445cc9b4058d15c
SHA1: e633de614f617c110e02860deec80e00fc26e4a8
SHA256: 1fe3295150d3fa1a2d89fda312e184a89d0b2397f040a7360695dfc5db6a26d7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250418.882d933-1
Architecture: arm64
Maintainer: root@05c8553cd46a
Installed-Size: 40344
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250418.882d933-1_arm64.deb
Size: 9484236
MD5sum: 10aa2af23dd75698a6bfff8e6f6c8f5a
SHA1: 5cd98bc85e3597c11d0b8a423d6a571f24cc723e
SHA256: 85bf85f2de4b21f59dc38274bc0d983cd138ef6e3293400e095cce9af92b33ac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250419.660dbfc-1
Architecture: arm64
Maintainer: root@038425f8679c
Installed-Size: 40324
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250419.660dbfc-1_arm64.deb
Size: 9479542
MD5sum: e8b5cb066845f353115e85303e2152cf
SHA1: 242154483523282bea18946dbc78ff78f99586f1
SHA256: 56e86076bd6af140135a550102faf154894ef9abb69b69534ef5e6fa1c70355e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

