Package: box64-android
Version: 0.2.7+20240130.63428d0-1
Architecture: arm64
Maintainer: root@60675feb252a
Installed-Size: 65752
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-android_0.2.7+20240130.63428d0-1_arm64.deb
Size: 9304696
MD5sum: 4682cc552af3b14fcf89a02df91b8732
SHA1: 3242a17abcc53200df545e0ec3f37b5e84aecafc
SHA256: 8e54d78466f26c6872d0e10866c1bb09033deb087b95d93fb23bbdaa49df2720
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240131.aa2e212-1
Architecture: arm64
Maintainer: root@19c57ce412a8
Installed-Size: 66404
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-android_0.2.7+20240131.aa2e212-1_arm64.deb
Size: 9538644
MD5sum: 8b83c1e55ca5b47d2f829fde7ab6066a
SHA1: d43807e6f5db383478cbf6e2b9b41ac64b1c7dd6
SHA256: 05496b6c5a694404a4670f61c9dd814c03b9289f45d87975eaf8fefb5f353ee4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240130.63428d0-1
Architecture: arm64
Maintainer: root@60675feb252a
Installed-Size: 65712
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-arm64_0.2.7+20240130.63428d0-1_arm64.deb
Size: 9293268
MD5sum: 443b7adb3c2d1a49afd2f77b8713d566
SHA1: f4ede5b8473becae7d540d457f1a1676c4ca13d4
SHA256: 7d654537d2754fccb132b54d2a6fc8c4841e4421df6b6d7bf2c931500e08589a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240131.aa2e212-1
Architecture: arm64
Maintainer: root@19c57ce412a8
Installed-Size: 66408
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-arm64_0.2.7+20240131.aa2e212-1_arm64.deb
Size: 9550608
MD5sum: 699a9fd2eaef7f8c47f5268d72b838e1
SHA1: 822f4e26d4df26ee26e2aa6a608a57eb59e60d43
SHA256: ecf2d6d32398e56f08249baa28757d9d326756397e8adc83f7a6ea6cd761db47
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240130.63428d0-1
Architecture: arm64
Maintainer: root@7e405b960e6b
Installed-Size: 64696
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240130.63428d0-1_arm64.deb
Size: 8958508
MD5sum: 447308e54e33c70148e115e88153715d
SHA1: 8efd29582dd4b8049b23360b41d86cc7a48285a7
SHA256: 7f6fc0e9affba6fef1bf1d40e074e490e15d8c70525ffd65942fcc3810a856d4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240131.aa2e212-1
Architecture: arm64
Maintainer: root@e25159f94222
Installed-Size: 65372
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240131.aa2e212-1_arm64.deb
Size: 9211212
MD5sum: 32c9a5869f0d2f91fac1c07dc7583158
SHA1: a077e3b6aae9a1cff180d21b3941a8ca89f24f8c
SHA256: 97aa98b87479173f75f537046588a1403c41b722b939c29fdf1a85c92d032a00
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240130.63428d0-1
Architecture: arm64
Maintainer: root@60675feb252a
Installed-Size: 65412
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240130.63428d0-1_arm64.deb
Size: 9187436
MD5sum: 2eaf7c71ad6db5b64d08c2e72916f70e
SHA1: a665f1c0dae01a2f01e026dfcf3f4c2c8fc62d0c
SHA256: edd21bdab2e4a7fe7310b1e00b4493ff39ed568eed7181f1a5d016fe6f79fb69
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240131.aa2e212-1
Architecture: arm64
Maintainer: root@19c57ce412a8
Installed-Size: 66100
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240131.aa2e212-1_arm64.deb
Size: 9417948
MD5sum: 4830bbe126487122e359f9a57cc84866
SHA1: b226d60f37047f21ad8a70f4d4816560e3508bad
SHA256: baf2a7670d06c04b89aa5cf283a9004daa40374753f02663c0e71de2101dfb24
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240130.26fdf22-1
Architecture: arm64
Maintainer: root@8f3bef654131
Installed-Size: 64808
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240130.26fdf22-1_arm64.deb
Size: 8980972
MD5sum: bd3c4f25771af30004f4c2d87e84f362
SHA1: 27f875e2c32284b7e2671f5bbf018b26b09bc712
SHA256: 4eb10ddd60e08bb1d8a549c3a2c8b413df8e5d22b90490393721aa329b6ab2c8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240130.63428d0-1
Architecture: arm64
Maintainer: root@7e405b960e6b
Installed-Size: 64804
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240130.63428d0-1_arm64.deb
Size: 8993976
MD5sum: 0bfdb1d43c0a04e65757986fa190bc0e
SHA1: ecf7b86bb47768bc8b8407fd82eeaafdf95bde89
SHA256: 9ad45f676c9876fc417d693d099bb7f70a901e04ab893c5327c5650b1d7ef780
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240131.aa2e212-1
Architecture: arm64
Maintainer: root@e25159f94222
Installed-Size: 65480
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240131.aa2e212-1_arm64.deb
Size: 9223316
MD5sum: c1c755a75551074ddb6aa28dad9449d8
SHA1: 9922713df7ff814e3ec49af8466fdcae2ddb2914
SHA256: 86ca78e2b12197e310a2c0b195499c703ca06497dc9735bb3852776f1f86f44b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240130.26fdf22-1
Architecture: arm64
Maintainer: root@2f1a471aea10
Installed-Size: 65452
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240130.26fdf22-1_arm64.deb
Size: 9190152
MD5sum: 472f078650231586dd3c9a722d53887c
SHA1: 109b3f823b30d8a2853d5b44cdfb8b640fa979cd
SHA256: 630d8f0048a2c566b69b5781d9f32b8034b891bccaa1860c731f10fc2705b092
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240130.63428d0-1
Architecture: arm64
Maintainer: root@60675feb252a
Installed-Size: 65456
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240130.63428d0-1_arm64.deb
Size: 9178812
MD5sum: db18fd78a1b59b3d77f6f746b4d35bfa
SHA1: fba726c32062949e4517dc39e2c14dfb06706fc7
SHA256: 867fbfa3ec4da6c6f6a0d0e665e087a25bdedc2c3f8af036459f5a514f5464c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240131.aa2e212-1
Architecture: arm64
Maintainer: root@19c57ce412a8
Installed-Size: 66116
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240131.aa2e212-1_arm64.deb
Size: 9434676
MD5sum: 7ea76cbe567aeaf5efeb47771f33b19d
SHA1: 19c0b65c037656db7669c302350f048c7d5d86b8
SHA256: d4d62682893a35ee61d539aab3fc498ec7ed336dacc03772d1710e9214e3e786
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240130.26fdf22-1
Architecture: arm64
Maintainer: root@2f1a471aea10
Installed-Size: 65556
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240130.26fdf22-1_arm64.deb
Size: 9188964
MD5sum: db495299d3b04a0de161079e3e89224d
SHA1: 8a035caa73206b90a8833e54a3e7a1f8fca7bf24
SHA256: 731c9195398154414b9cb8b2c23d8c6ea663793130f5203a646d4580e087a776
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240130.63428d0-1
Architecture: arm64
Maintainer: root@60675feb252a
Installed-Size: 65556
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240130.63428d0-1_arm64.deb
Size: 9183468
MD5sum: 5a9655cf46c6565028f914fa4b400b02
SHA1: 0fd59e2867f92e1e14f3a314fac2d3301e21a0c4
SHA256: 07a5d741699bc1d989aaf79ef93cfaf0e632a7f0075990577e1e26282468d5cd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240131.aa2e212-1
Architecture: arm64
Maintainer: root@19c57ce412a8
Installed-Size: 66232
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240131.aa2e212-1_arm64.deb
Size: 9444728
MD5sum: d4e6380083e37f94750bec706e07bcc3
SHA1: 92b3438723a78c2075423f43f167062b1b457692
SHA256: 881595433f69c2f7de513c98c67a4b7dc36173d4d8774167dfab1916df01b921
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240130.26fdf22-1
Architecture: arm64
Maintainer: root@8f3bef654131
Installed-Size: 64728
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240130.26fdf22-1_arm64.deb
Size: 8966252
MD5sum: 4bc75137d7821363c47c7579a001d9b6
SHA1: 09180d692d8f7abc27b4551beb598d026f30daea
SHA256: 72e8193f26ec9dee36f0c55652ec1b4b02f7549c8c48acfdf452124da0683469
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240130.63428d0-1
Architecture: arm64
Maintainer: root@7e405b960e6b
Installed-Size: 64712
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240130.63428d0-1_arm64.deb
Size: 8969132
MD5sum: c0c7372eb11605ed16265da2ece86cd7
SHA1: 1efd680c607cb188c4a5615a376797e62f8cbdb6
SHA256: 863c623735c2af39f2c8d6173f8dde7a1a136a7b8c98375cded8fbdc7d50c776
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240131.aa2e212-1
Architecture: arm64
Maintainer: root@e25159f94222
Installed-Size: 65392
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240131.aa2e212-1_arm64.deb
Size: 9185780
MD5sum: d35689f279664e8aa6d4ddb77a77eec8
SHA1: 00344f6b9127584e8a6da346330a4cd44de33c6f
SHA256: 8f7decafdaa05305023300ef707a05b5c72f60fe10a973b88193dd48cdbd2c94
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240130.26fdf22-1
Architecture: arm64
Maintainer: root@8f3bef654131
Installed-Size: 64944
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240130.26fdf22-1_arm64.deb
Size: 9114988
MD5sum: 26339e501a65e47f47e49ed902c9d52a
SHA1: 0fcfcdc157ff31ddfdad09ca396d80769b39794b
SHA256: 1ab22833c9263897e5a5cd06c904073b7f94a24f9633b830876ca5eeb77950bc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240130.63428d0-1
Architecture: arm64
Maintainer: root@7e405b960e6b
Installed-Size: 64944
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240130.63428d0-1_arm64.deb
Size: 9096684
MD5sum: ffea3327a301b0436e5e18c06b055849
SHA1: 1e1880d3c4b632f7dc2929f75f50509f0c606cd7
SHA256: eadc72fbe376520ef340320681402649f6305350046b3e7224813f0502a7bb73
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240131.aa2e212-1
Architecture: arm64
Maintainer: root@e25159f94222
Installed-Size: 65624
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240131.aa2e212-1_arm64.deb
Size: 9351512
MD5sum: 7bbbb5d8aaa296d2571ad26a8aaf1d37
SHA1: 97f5968fe01e4ffeee938172d53446cd22246dd6
SHA256: 7ee4c69d540a8f948f8654b0fe751a092f118d4405bae09260584de16b1d2d69
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240130.63428d0-1
Architecture: arm64
Maintainer: root@7e405b960e6b
Installed-Size: 64696
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240130.63428d0-1_arm64.deb
Size: 8944288
MD5sum: 5b78ccb326a31505c1f4d3fd59cee2b0
SHA1: b6e13b20f55670f0996e437a9665cb687d72ce9e
SHA256: eeb9a8420999c4b387854bea0260b010c70ae7627244ded432968bff462b9ac8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240131.aa2e212-1
Architecture: arm64
Maintainer: root@e25159f94222
Installed-Size: 65372
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240131.aa2e212-1_arm64.deb
Size: 9219216
MD5sum: 6d7e8747e937b94d931f455b316104fa
SHA1: e19adf386e8572d33bf52dc008312fe011f26ffa
SHA256: 5731011b7c37b1f5accfc98324f702b170839af5f7c03a729a84170d537e4f70
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240130.26fdf22-1
Architecture: arm64
Maintainer: root@2f1a471aea10
Installed-Size: 65544
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240130.26fdf22-1_arm64.deb
Size: 9182536
MD5sum: 380d3e31cfe33beaeb51c1e5d2f1b00f
SHA1: b5b35e0d192a08285013ac9873a5baa27c23f032
SHA256: 8ddbd998a7b7aeb14c40b7f560470ba0cf2f562448bce6c52c9d50dad174e4db
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240130.63428d0-1
Architecture: arm64
Maintainer: root@60675feb252a
Installed-Size: 65560
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240130.63428d0-1_arm64.deb
Size: 9181680
MD5sum: 36ad9dd5e3488b3d151d9f6d11fc12b1
SHA1: 09da6a2687e9097aca5bc7319a5e3187fdd4db10
SHA256: 42777f9697ea1dfcbb4adff7e999bf4bd66a2f7ea81dda5598678b05ae922dc9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240131.aa2e212-1
Architecture: arm64
Maintainer: root@19c57ce412a8
Installed-Size: 66228
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240131.aa2e212-1_arm64.deb
Size: 9439696
MD5sum: 7f408bc0feeeff091081a4c0d364c829
SHA1: 99fd353c76c96ffdd5af18355490fa5218b102b1
SHA256: b6434f817f4749260b743513ca12d5473ac6d98f196992573a7a206957903908
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

