Package: box64
Version: 0.3.7+20250814.af057e3-1
Architecture: arm64
Maintainer: root@8c158d5c451e
Installed-Size: 40628
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250814.af057e3-1_arm64.deb
Size: 9633866
MD5sum: 37658206ded6c9197c7677c36fe46f94
SHA1: 50b10592b4e8a0c003c0e41bfe5fd4f37b074227
SHA256: 023d0c41d913727b5afaacee0d3d67a7a04e21d3111758ff23712144117c07b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250815.83e2427-1
Architecture: arm64
Maintainer: root@15feddd4194d
Installed-Size: 40628
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250815.83e2427-1_arm64.deb
Size: 9633744
MD5sum: 808a4285d08433de0aac512adb2dccaa
SHA1: 6a87014e0e6a1f3faa15e773da4d063fbdef3c63
SHA256: 330f3ca424d35c1e8fa1c52a6d389a3ca98b35ce2078fc60aa8749efdd765f6c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250815.83e2427-1
Architecture: arm64
Maintainer: root@15feddd4194d
Installed-Size: 40624
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250815.83e2427-1_arm64.deb
Size: 9640232
MD5sum: d2ce4522452658710e8ece938556573f
SHA1: 06f19be35e8526a611ed65fe80ce900d001e774b
SHA256: 94f14a35c33e74e010ca476d68707cede74fd8f2349a74945cd9f9f05dc75222
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250815.83e2427-1
Architecture: arm64
Maintainer: root@15feddd4194d
Installed-Size: 40744
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250815.83e2427-1_arm64.deb
Size: 9581634
MD5sum: cebe3d69a6a894f9a42e09849a6c7e61
SHA1: a509d6632825bbf1672f5b5c937a43094806a300
SHA256: 7fc53b2dc268b4246dc4d5a5b394580ea51d821432de79980e9e5c45040713c5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250815.83e2427-1
Architecture: arm64
Maintainer: root@15feddd4194d
Installed-Size: 40628
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250815.83e2427-1_arm64.deb
Size: 9634410
MD5sum: 6139286b5307bfb60f38451e61ad5924
SHA1: 3176ca78686f710aa139188aafcc158a92bb9a17
SHA256: 9a691542b0993eea0b4cb87a87647f018657ea178abca485dca883efeb6e5c36
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250815.83e2427-1
Architecture: arm64
Maintainer: root@15feddd4194d
Installed-Size: 40724
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250815.83e2427-1_arm64.deb
Size: 9602094
MD5sum: 93271b35a8f2688fde9f9a8e100257af
SHA1: 8b0636d41d7d57508678a7c444f9da996f228028
SHA256: eb4e747c125c4074bb144365e35b7e9d553697c45b7335d3110e9afd3aa4b081
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250814.af057e3-1
Architecture: arm64
Maintainer: root@8c158d5c451e
Installed-Size: 40676
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250814.af057e3-1_arm64.deb
Size: 9637474
MD5sum: 3915b190921cc9fd16049fbd46dfd20f
SHA1: 93008386ab58a5daf4474b07a57178e0880cb75b
SHA256: a48da216c3ce766c786c999cc3a27e9a89e3bd54106d0f03b1d87a139175f700
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250815.83e2427-1
Architecture: arm64
Maintainer: root@15feddd4194d
Installed-Size: 40676
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250815.83e2427-1_arm64.deb
Size: 9636792
MD5sum: 707b476b80abf1a8636c7e178bb89b05
SHA1: ea3951f8a330f3539630e07676eaff5a1fd00f67
SHA256: 1468298b384c4bc8cb1e5062c89eabd9480eacdd3a8e988cac8a2ecc20e670df
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250814.af057e3-1
Architecture: arm64
Maintainer: root@8c158d5c451e
Installed-Size: 40756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250814.af057e3-1_arm64.deb
Size: 9597862
MD5sum: d73c4b28d5dd8a9d595cf9f5f1210625
SHA1: 906d02437474406d0c1c0962619f61a3a040bb86
SHA256: c7f47bce721ab15e6bad9a6766a6d83a7a8ca3c296bfd5c1190bc64045f16386
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250815.83e2427-1
Architecture: arm64
Maintainer: root@15feddd4194d
Installed-Size: 40756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250815.83e2427-1_arm64.deb
Size: 9597694
MD5sum: 6a3c158e20909c257b64d523901225aa
SHA1: 25a18452556bbd7e0644cea8b50a2f058f77a448
SHA256: 9a5ee437efb520f5abd2113127b749ca689c9c6a46a430ebd89caf79411db174
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250814.af057e3-1
Architecture: arm64
Maintainer: root@8c158d5c451e
Installed-Size: 40768
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250814.af057e3-1_arm64.deb
Size: 9578596
MD5sum: 1468825d66dd53e59f806a52c0b88b14
SHA1: 674985778529cd8640cff787d308cc98d0111d83
SHA256: d729bb79bb4a68a7034a77d8f1a2a47b311fb081c58b2dd64e0f823c0df8d663
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250815.83e2427-1
Architecture: arm64
Maintainer: root@15feddd4194d
Installed-Size: 40768
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250815.83e2427-1_arm64.deb
Size: 9578366
MD5sum: edf4fb1f90d198751404c8271c626905
SHA1: 1656d184abfc54ac7da38674db947234f2ab37d4
SHA256: fce92a97ed45b2ec152c97c70e22f3a20c6152dfe968c89f29b08c7709389e13
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250814.af057e3-1
Architecture: arm64
Maintainer: root@8c158d5c451e
Installed-Size: 40704
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250814.af057e3-1_arm64.deb
Size: 9612440
MD5sum: a3568f23752c2f67f8b01723343be177
SHA1: 8743a6baef81a4b2459e58340acda9ccabb80bc6
SHA256: d43465742654ed5f0f254ea995389682cac12865c1edd70af573fc41ec549b05
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250815.83e2427-1
Architecture: arm64
Maintainer: root@15feddd4194d
Installed-Size: 40704
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250815.83e2427-1_arm64.deb
Size: 9612294
MD5sum: 1ba657448251bcaaebcb6677954f7c83
SHA1: 4e1458479156b8e6b277b6f2797259bc01b26f98
SHA256: a2cde77d6bdab964a1889c8550f6b1a9cce4b62fd301eb24d612019e898d09fb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250814.af057e3-1
Architecture: arm64
Maintainer: root@8c158d5c451e
Installed-Size: 40628
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250814.af057e3-1_arm64.deb
Size: 9634606
MD5sum: 3d4e09076e39a2ee62cb034bd57b4606
SHA1: 517874aab703128ccd2299bb5a9abbaa54d0a6a0
SHA256: 2b294178882f8520acdc98aaf28a39dc48467debe56a177600add20d36aee4b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250815.83e2427-1
Architecture: arm64
Maintainer: root@15feddd4194d
Installed-Size: 40628
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250815.83e2427-1_arm64.deb
Size: 9633612
MD5sum: e94dc7a6f713511e6d92b42289fa87ff
SHA1: 5e6d36ed76f5be5b3191f21332a249d3849cd057
SHA256: dd66d2111a9952f8d2e84436cd8faaf1090e87681e4d653608fe2ad90591681d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250814.af057e3-1
Architecture: arm64
Maintainer: root@8c158d5c451e
Installed-Size: 40628
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250814.af057e3-1_arm64.deb
Size: 9634096
MD5sum: 9469509d9ae9d368f12739094a83c728
SHA1: 379100c80ea02ee1a6b7a66e568d5b1b2884bd4a
SHA256: 6f6919bc624735837bb97f0dbc3039ff52508492c2b7a82ca0ccddf704ef94f7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250815.83e2427-1
Architecture: arm64
Maintainer: root@15feddd4194d
Installed-Size: 40628
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250815.83e2427-1_arm64.deb
Size: 9633782
MD5sum: f2a48aa7c25a2d18b8e01eb6959fe984
SHA1: 2d3b435a411270f4cdf9617d9680b1d2d98826e7
SHA256: c3d8da8a25728ad208c1a584e708e359ccad4b62c574c2af4bc1b5df345bfad3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250814.af057e3-1
Architecture: arm64
Maintainer: root@8c158d5c451e
Installed-Size: 40744
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250814.af057e3-1_arm64.deb
Size: 9581624
MD5sum: c9c9a07d64f5702590dca77db5c4b99b
SHA1: 129da7be3734282d2884eba8e5a0f90825d7290b
SHA256: 44d9e94e76a9c86e0208cb7ccbe22226e163cfec737faf5a4ebf7a92cf35b3c2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250815.83e2427-1
Architecture: arm64
Maintainer: root@15feddd4194d
Installed-Size: 40744
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250815.83e2427-1_arm64.deb
Size: 9581468
MD5sum: ff97179a774dd2c00dfa2f4c8afbd3d0
SHA1: 404d015fec480df6410896a51456c1dc8523fcef
SHA256: e2594a010d30b27ca4bf1f9a2578b800cc8b3f288c49215990028b5bda844ab7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250814.af057e3-1
Architecture: arm64
Maintainer: root@8c158d5c451e
Installed-Size: 40728
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250814.af057e3-1_arm64.deb
Size: 9611768
MD5sum: be2fd493b33f564461e38d7bc0240f00
SHA1: fe9e8a180a4845f5fd7527094129250ec9c2c077
SHA256: 7033e2e5cb8ff23efdee267901cbc32398858b9ff3eaea29bfa0bb10fb795f0e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250815.83e2427-1
Architecture: arm64
Maintainer: root@15feddd4194d
Installed-Size: 40728
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250815.83e2427-1_arm64.deb
Size: 9611128
MD5sum: 401ad2664e4760fb7daa851f0dcb72d4
SHA1: 5b880a1e249656304fcd26e1b699957623f1c33b
SHA256: 84b4a8a4f1032b058b135b5f0146daccc93566e558ae9aea895cda861bef28b7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250814.af057e3-1
Architecture: arm64
Maintainer: root@8c158d5c451e
Installed-Size: 40744
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250814.af057e3-1_arm64.deb
Size: 9581632
MD5sum: 4626d333829138a7d598c1b45c05a17e
SHA1: 7eeae5ec7ebc882dd898e749a855109df03c400d
SHA256: 57e9f626ccfe6ef592f9456ca06daf58266d330b4d5af63e6c5f10e00cdb6e1f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250815.83e2427-1
Architecture: arm64
Maintainer: root@15feddd4194d
Installed-Size: 40744
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250815.83e2427-1_arm64.deb
Size: 9581628
MD5sum: c8f38a34d87355641ba4881d8b7eb34b
SHA1: 2d9f634dc673cce9657a6358e898b9cf30521022
SHA256: 77413818d4b5a3d8a47515b05aeeefea6a46746d92ce59c1fedb86b78a1a48a7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

