Package: box64
Version: 0.3.7+20251007.7323888-1
Architecture: arm64
Maintainer: root@5f6b921fa4fa
Installed-Size: 41172
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20251007.7323888-1_arm64.deb
Size: 9721418
MD5sum: 0200b3c408c06b57e28d0ba49b39824b
SHA1: b8cf91d5c7fbbd6bbdf4a5aea75950ed69091620
SHA256: a3bde66726e3527c8662e3f542845bf2c501e7eca2e54bc34c1b66e06a46addd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20251008.6359201-1
Architecture: arm64
Maintainer: root@23a0dd62eb91
Installed-Size: 41136
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20251008.6359201-1_arm64.deb
Size: 9728402
MD5sum: 5485a0fb3be840a649172332593ef35c
SHA1: 3450e732a2d1359de7c40293250104714acd63a2
SHA256: a4b6a05b408bc094f08e9b177051fa34f495b3e3d1007e861d7db8d56d9f4334
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20251008.6359201-1
Architecture: arm64
Maintainer: root@23a0dd62eb91
Installed-Size: 41140
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20251008.6359201-1_arm64.deb
Size: 9723094
MD5sum: a03321d85161fadc17e41a45421a20b8
SHA1: 8cf7f14eeaa19f08ae1e27c9c3818acb32f22100
SHA256: 382e8f9125419adac17398aeac0d44f00d5e54fd8bbbf7e96b5108e63ab01e8a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20251008.6359201-1
Architecture: arm64
Maintainer: root@23a0dd62eb91
Installed-Size: 41284
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20251008.6359201-1_arm64.deb
Size: 9658856
MD5sum: 6115402016f6a1252ddd5ff217984af4
SHA1: 3d5c2899ac28e3934ded21f5eaf19c01dc0543cd
SHA256: 961a002bafc305e69df949120314dc5e5490fb420edc716372ab34933999e006
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20251008.6359201-1
Architecture: arm64
Maintainer: root@23a0dd62eb91
Installed-Size: 41136
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20251008.6359201-1_arm64.deb
Size: 9728362
MD5sum: d6ea6f0345fd69aa9d9d8a88d83db3bf
SHA1: 3f25aa7cdc13df7688dfe00169155bc0e998debe
SHA256: 0ab26f7d832a77aa2aa2aae124c224789f0ebde570aa8bf7993a2a28e261556e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20251008.6359201-1
Architecture: arm64
Maintainer: root@23a0dd62eb91
Installed-Size: 41236
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20251008.6359201-1_arm64.deb
Size: 9686950
MD5sum: 0def04ea38932dcfbc8e53abe0c7b4f7
SHA1: 86c1a0ed6cdf2f1fb6387382d52ad4939fd7a4ed
SHA256: 3a13b259480b0b0b0da8a60911ea5483a32b8efd7f3e17b51bb37511807b5117
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20251007.7323888-1
Architecture: arm64
Maintainer: root@5f6b921fa4fa
Installed-Size: 41204
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20251007.7323888-1_arm64.deb
Size: 9719410
MD5sum: 74c8d41878b7ba7a6df5912c8ca1faa5
SHA1: 01c721e2d7da8f28ae6d6900e2c4d7186b75e356
SHA256: 1948089f5cec2bcc6384d5005af202ed8fb47dd278e83b789fbb6a6826ca88a0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20251008.6359201-1
Architecture: arm64
Maintainer: root@23a0dd62eb91
Installed-Size: 41200
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20251008.6359201-1_arm64.deb
Size: 9714062
MD5sum: f29e644b2d0919059f6db658876eedaa
SHA1: b518b196a322a837a67cde25caef39511a5facc2
SHA256: 4bc55014df84bce869247b0e33e07145b35c4a390cec3125a40f4c617d77d0ba
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20251007.7323888-1
Architecture: arm64
Maintainer: root@5f6b921fa4fa
Installed-Size: 41308
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20251007.7323888-1_arm64.deb
Size: 9679372
MD5sum: af91527122a6d672ef0ce359656db7af
SHA1: 91429049390ef8fddb9b22eb7a07cac9b6e70403
SHA256: be2dbeb5e37fe05de9aea50bd2bb15533c2f0cdc93ae93fc195c04f29c60887a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20251008.6359201-1
Architecture: arm64
Maintainer: root@23a0dd62eb91
Installed-Size: 41276
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20251008.6359201-1_arm64.deb
Size: 9679412
MD5sum: 736c0c629a92aafd2b836b99087fa959
SHA1: 2c6568145380082b32d18b0a1f1bf6f5e1a5e3a7
SHA256: cb54a5837b252b6aa6349b4300dfffb1cd6552f81b4e8121eda520d0d0a4eff0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20251007.7323888-1
Architecture: arm64
Maintainer: root@5f6b921fa4fa
Installed-Size: 41296
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20251007.7323888-1_arm64.deb
Size: 9655724
MD5sum: 876da21bf8b276c2adba0b98edb7e0c7
SHA1: eb49009552a7bea98c579b9ab82ec92b3b0adfcc
SHA256: 0b60319f3a3b5b76bee2df4d3d578797ff6cb8302d98be9165697cc75c452cc8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20251008.6359201-1
Architecture: arm64
Maintainer: root@23a0dd62eb91
Installed-Size: 41316
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20251008.6359201-1_arm64.deb
Size: 9652726
MD5sum: f9641ceeb4e6a3494b4405d1bcfaaf7f
SHA1: ee598e0a7589ce3975330003fef7be62511626de
SHA256: 1211879d11d7f3ba334b8e2ecce91cdcf3db576d08830da6e6158d06d9636213
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20251007.7323888-1
Architecture: arm64
Maintainer: root@5f6b921fa4fa
Installed-Size: 41272
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20251007.7323888-1_arm64.deb
Size: 9700892
MD5sum: 13970530f87d8872c422c03576cdfac8
SHA1: 8c30d9cf2ed1489ded8881fb42cdc1b91186e55f
SHA256: 32793b9dcd400c20439376746e003ab74bbde422c59bd287e838b2a2dd8adf32
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20251008.6359201-1
Architecture: arm64
Maintainer: root@23a0dd62eb91
Installed-Size: 41260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20251008.6359201-1_arm64.deb
Size: 9704218
MD5sum: 98a1a00fb9dbf31ef3d5e54be794a979
SHA1: 2ef406058a23933f6b8cdbc4de99389474c14332
SHA256: c42492286d1dd09521caf985fac1e3ef873b6c7794529ef235867a34b89922d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20251007.7323888-1
Architecture: arm64
Maintainer: root@5f6b921fa4fa
Installed-Size: 41172
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20251007.7323888-1_arm64.deb
Size: 9722134
MD5sum: 91980d494aaf3731d3eb1c69a34af2a1
SHA1: 9a79c1e8afc1245c80ddfe546840ef4cd0362dfd
SHA256: 07621cb3d46d32d9209b7e420bf2f21505ac6a9d5b3160a415a0a16c435ee973
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20251008.6359201-1
Architecture: arm64
Maintainer: root@23a0dd62eb91
Installed-Size: 41136
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20251008.6359201-1_arm64.deb
Size: 9729044
MD5sum: 00a1fea0f76a98a04daab95f58de0a7a
SHA1: 210d006970c86c874ef576914b096672b1a60839
SHA256: 9831a66f4f519d25c2d4743cffa6ff535a3dcc7fd1e5923e292b62a57341ee82
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20251007.7323888-1
Architecture: arm64
Maintainer: root@5f6b921fa4fa
Installed-Size: 41172
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20251007.7323888-1_arm64.deb
Size: 9722014
MD5sum: 1a11100c98b5b942e8df73513510e788
SHA1: a49dabbf66eefa95ba0e69cfd7877f9fc9ce99f5
SHA256: 5b0a518e7e5fc4166953b88a3d63cacf84e19cb8cb27e6f41a568e8537fd8667
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20251008.6359201-1
Architecture: arm64
Maintainer: root@23a0dd62eb91
Installed-Size: 41136
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20251008.6359201-1_arm64.deb
Size: 9728966
MD5sum: 69878081e647aeafa8d0d621afff8e71
SHA1: a4fb24cfae1c1e641b84b3e13ed698f63a318a90
SHA256: 2d3cefeee31e6442092664decc2c76a0e18cf25cccb1eabe50d0c8301e474ac5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20251007.7323888-1
Architecture: arm64
Maintainer: root@5f6b921fa4fa
Installed-Size: 41280
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20251007.7323888-1_arm64.deb
Size: 9660588
MD5sum: 2e869a572335ec4b218fa0c31af04330
SHA1: f80346e05aa072e5165936c764f3dd81a3711613
SHA256: adbefe382c5f56f791b9048b7e77327438f16360683656bde0dcd38532a8b0c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20251008.6359201-1
Architecture: arm64
Maintainer: root@23a0dd62eb91
Installed-Size: 41284
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20251008.6359201-1_arm64.deb
Size: 9659522
MD5sum: 3e5993e23db04370790c3a1d48b8351c
SHA1: 215139d5e9d87e9eba5cafcb962cb0e56019eead
SHA256: b81dd23285eb142a4c0d19e508d199da09fb9ed1f8823278c483dd9930f63c82
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20251007.7323888-1
Architecture: arm64
Maintainer: root@5f6b921fa4fa
Installed-Size: 41256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20251007.7323888-1_arm64.deb
Size: 9700942
MD5sum: 22d43cd440dfa536e49c76fb2e674219
SHA1: 123763a678d2f98cbeff40c2f95450c7963fd11a
SHA256: 5a58e9eac7c526ac11e3864fdff3ce849aff83a884c3e88d527a8959c1c52305
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20251008.6359201-1
Architecture: arm64
Maintainer: root@23a0dd62eb91
Installed-Size: 41264
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20251008.6359201-1_arm64.deb
Size: 9698964
MD5sum: 498a216daab859b16d387f9cc86f28f6
SHA1: e47ac229acbd35ca19d44668030ac87693dd6797
SHA256: 9cfcc9d8fff4588cb0637bf19af47b88b8b370656bfaa383abcecc18de9f2f92
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20251007.7323888-1
Architecture: arm64
Maintainer: root@5f6b921fa4fa
Installed-Size: 41280
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20251007.7323888-1_arm64.deb
Size: 9659820
MD5sum: 6d49864f744fb2f1587bb15748841b4e
SHA1: cbca9a5578d037f750865e11c1f77e59487c2b36
SHA256: bf59078af25c7b730fb447d7e0498d60a3706eb23833e7fe14b93b9c9555b819
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20251008.6359201-1
Architecture: arm64
Maintainer: root@23a0dd62eb91
Installed-Size: 41284
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20251008.6359201-1_arm64.deb
Size: 9659326
MD5sum: f4b6d8d2d64fe61de96473b6010870bb
SHA1: f31fbbc1ee61c5373e1dc46e69210143c83a001d
SHA256: 356d23805f3302198875896406db0409c475c6c28bde1338ce9533b5a4e9ff11
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

