Package: box64
Version: 0.3.1+20241121.6aa57f5-1
Architecture: arm64
Maintainer: root@f59814bda2da
Installed-Size: 79856
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20241121.6aa57f5-1_arm64.deb
Size: 11988968
MD5sum: 04326787e8245bd8773058966d74b189
SHA1: 9bdfa0e6003794bbf097cab542ab4e81f6a35d99
SHA256: b43bcfb363ff64e8d5a910b1cdc43feffa1600279c5783ca5d8551d8417f180a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20241122.a392494-1
Architecture: arm64
Maintainer: root@7b292bb77c10
Installed-Size: 79872
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20241122.a392494-1_arm64.deb
Size: 11988344
MD5sum: 2181a93f69a74dee6a8550c986ea0739
SHA1: 1bce0d9ad33b5f94c3a932b69346c770c0781d97
SHA256: ef4ce6e8d81d52a35b7c77bcd12dce7f36959491332d5f55b5ab8f3a1884d8af
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241121.6aa57f5-1
Architecture: arm64
Maintainer: root@f59814bda2da
Installed-Size: 79844
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20241121.6aa57f5-1_arm64.deb
Size: 11978428
MD5sum: 95fff707b399ce24557de6f72efc938e
SHA1: bad862a312946bab6321919b167cd221b161ea93
SHA256: f89bfdadc1cc37d7f4453ae9026a964ce79b730d35c2c670ba61ddc6afaafdcc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241122.a392494-1
Architecture: arm64
Maintainer: root@7b292bb77c10
Installed-Size: 79868
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20241122.a392494-1_arm64.deb
Size: 11981400
MD5sum: d511b5f59ed185cacbfb1f06e32e5e7c
SHA1: 1f30c92f9160bcfdee1ce6d077239315b57852d1
SHA256: 9f3036b439cd9e395851cc476e58093fa70523791e3f9a23152aab47deeaee0b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20241121.6aa57f5-1
Architecture: arm64
Maintainer: root@f59814bda2da
Installed-Size: 79436
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20241121.6aa57f5-1_arm64.deb
Size: 11805496
MD5sum: 1fb30a6b7f16714eb38a386b8582a7fe
SHA1: 4f63c4b6785c0c75b473331c3e7a87a3bbee4257
SHA256: 1839eba7ae9378fa541f999f0cbd0153b0ad1771e99eb4a7cec040db0ecdf05b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20241122.a392494-1
Architecture: arm64
Maintainer: root@7b292bb77c10
Installed-Size: 79440
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20241122.a392494-1_arm64.deb
Size: 11809224
MD5sum: 99c03f335de7448f86844efb458807a3
SHA1: 660022b88e42d83b1d041eba2fe2195f9d64a556
SHA256: 9f6f46884559df20dded22269d2fb9b37329cd9798ed2cd36c513c3943eded6e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20241121.6aa57f5-1
Architecture: arm64
Maintainer: root@f59814bda2da
Installed-Size: 79860
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20241121.6aa57f5-1_arm64.deb
Size: 11995956
MD5sum: b5bcf78dc56da8938aa608f5b1a7942c
SHA1: 34a2f8e104ce13a42e4196764477abfea8b0b4e7
SHA256: ed70e93a15d58cdbea3ca70cd52fec04f651edf307e3eb352cf68065abca62e4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20241122.a392494-1
Architecture: arm64
Maintainer: root@7b292bb77c10
Installed-Size: 79872
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20241122.a392494-1_arm64.deb
Size: 11979408
MD5sum: 7a3a2eee2cc64f98f1d37f2ce9acd976
SHA1: 6ef1afe5179518555ddff911f2549d2b05537881
SHA256: 0cc15afc65f5481cb7eb87b40faf24794c24e7465b7054f95ea35d02fbf57eaf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241121.6aa57f5-1
Architecture: arm64
Maintainer: root@f59814bda2da
Installed-Size: 79736
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241121.6aa57f5-1_arm64.deb
Size: 11846252
MD5sum: 26f6f29aa5e9cbd45f4c0aec6f6e52c0
SHA1: 5e43f6624ac6878e7087a3559df320e114e62ddc
SHA256: bb8083c260f564cd57871563cf4c0e549798695dbd353228bef966eb4153924b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241122.a392494-1
Architecture: arm64
Maintainer: root@7b292bb77c10
Installed-Size: 79740
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241122.a392494-1_arm64.deb
Size: 11841224
MD5sum: b45cfe387c892be705e3825727b2b8f6
SHA1: aad42a5d3271f96a90ec92a637a3c24b0efd53c5
SHA256: f74d951a8d806f66337f05a022cd6e25854c218953a8231f7d76a322581d5f02
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20241121.6aa57f5-1
Architecture: arm64
Maintainer: root@f59814bda2da
Installed-Size: 79728
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20241121.6aa57f5-1_arm64.deb
Size: 11860592
MD5sum: 58dad99b76ad0d7288ce5840a37ea778
SHA1: 0a833cf64cf0185fd6a6b113757f62ee806e915e
SHA256: b33b1591ace6b759a6bb050f2391b04b5c833dc3388be7579afaabeb0dc2023f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20241122.a392494-1
Architecture: arm64
Maintainer: root@7b292bb77c10
Installed-Size: 79736
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20241122.a392494-1_arm64.deb
Size: 11836164
MD5sum: 228a2d554a785257c05ac800f20cf53f
SHA1: 0f413189200a957f1f5d4f559a50ff6fc6f26dc2
SHA256: 5ae5fc759df4496562edc503c477642cb3c9c5bb3e0c68b3ccc3f5c5cf750473
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241121.6aa57f5-1
Architecture: arm64
Maintainer: root@f59814bda2da
Installed-Size: 79744
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241121.6aa57f5-1_arm64.deb
Size: 11843092
MD5sum: 7e94ba6d32bd1a8e82f6a9b5451906aa
SHA1: d034c44fba1c3c3b520d51163ba823ee2c398926
SHA256: 827426098f10918b26fab74f389f9a6b8dd4eecdd15d370736e03b2916efe8cb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241122.a392494-1
Architecture: arm64
Maintainer: root@7b292bb77c10
Installed-Size: 79724
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241122.a392494-1_arm64.deb
Size: 11842700
MD5sum: 46bbede3785e3645ecee2b6f2188de20
SHA1: ac0eee157d4bc825f025ac6bca2cc83c646ba8d7
SHA256: aea3b59c18bc546167842c6ccda76ff6513b3b38d11e7fd9fb4222f32edf2f2a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241121.6aa57f5-1
Architecture: arm64
Maintainer: root@f59814bda2da
Installed-Size: 79436
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241121.6aa57f5-1_arm64.deb
Size: 11813484
MD5sum: 194c0bd4599bcba42a69304dd97995ba
SHA1: 4fb1e08d7b4f57a5b69d8d7f7a3911f78397ff74
SHA256: 66386d06a7e2510ba0b3b175a824b4ad024335a6f5798bf8eb5d1024f1ab40fb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241122.a392494-1
Architecture: arm64
Maintainer: root@7b292bb77c10
Installed-Size: 79440
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241122.a392494-1_arm64.deb
Size: 11788068
MD5sum: d89787548f268461899e54fe2a8af034
SHA1: 551b75137d05a33fc4fca415174c294cce06259a
SHA256: c116d350697aa8c63aeff10b893d3313fb0837d2a0b5b43a8a69153f04e6efc9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20241121.6aa57f5-1
Architecture: arm64
Maintainer: root@f59814bda2da
Installed-Size: 79436
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20241121.6aa57f5-1_arm64.deb
Size: 11809436
MD5sum: e912347f4140a08b9b24d7b641a38962
SHA1: 88577ed7bc97f9d81f573c17b71229d8df1fb9df
SHA256: 0eb85664b9dabb89fa0bb38af5405ab3e4e618f2c5f651c8eacc0156672f631c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20241122.a392494-1
Architecture: arm64
Maintainer: root@7b292bb77c10
Installed-Size: 79440
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20241122.a392494-1_arm64.deb
Size: 11840208
MD5sum: 2632a55a1ee345f93a1f9b70c3748f23
SHA1: 0254bea03b00b69f6a851822d0e6cc0d8e1c5d7b
SHA256: b06b9f07eb57baa8fb54fe26f5ac9505d3cc2c82e03a6d0247426bf9d5f0941a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20241121.6aa57f5-1
Architecture: arm64
Maintainer: root@f59814bda2da
Installed-Size: 79856
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20241121.6aa57f5-1_arm64.deb
Size: 11992984
MD5sum: cd7209a78c3b5814344d5b6a923f299e
SHA1: 993b38aa0e64c01604776ab6fd3f87d2f32c0eac
SHA256: 54ea8ff3a682f83241ef2413006b0fadbe0aebf5e4c96c99566c12ce66b7677b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20241122.a392494-1
Architecture: arm64
Maintainer: root@7b292bb77c10
Installed-Size: 79872
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20241122.a392494-1_arm64.deb
Size: 11989828
MD5sum: ef0bf35a232660f5f9df8cfa3af1a745
SHA1: 35a7336b6ad71252bb10a753f3d2cd87178c5832
SHA256: 6819bd9090add590d97a115517e5e0f643268e3862023eefa69e244a29ccdb3f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20241121.6aa57f5-1
Architecture: arm64
Maintainer: root@f59814bda2da
Installed-Size: 79436
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20241121.6aa57f5-1_arm64.deb
Size: 11823680
MD5sum: 6f3dd9f57cefc9e046c11d9f0d49de1d
SHA1: 3dec1abe9d0f2928e60a2bde7d204752c9423cf6
SHA256: e5812f019deb115779fae8ce153d18eaa3c47828ece3e94ef5f2b6e7dca8c3dd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20241122.a392494-1
Architecture: arm64
Maintainer: root@7b292bb77c10
Installed-Size: 79440
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20241122.a392494-1_arm64.deb
Size: 11830952
MD5sum: f3d07a22f7ac3b05e9d3a869aaa088f0
SHA1: dbe81f55af583253c18183d9b0d01e774714ec22
SHA256: fc08c68fd4804cb562b16142f858d422c90156a328b2f0eff8af28725212fe50
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241121.6aa57f5-1
Architecture: arm64
Maintainer: root@f59814bda2da
Installed-Size: 79436
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241121.6aa57f5-1_arm64.deb
Size: 11796984
MD5sum: 49f43b9793b26fda41f7b4d60e282156
SHA1: 47ee1c20c6b1f722d7b7c799646cc84bbec2bb25
SHA256: cd1676f707b97d904155cc9721c913487839dc51d251d23c53a6af9a7f54198d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241122.a392494-1
Architecture: arm64
Maintainer: root@7b292bb77c10
Installed-Size: 79440
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241122.a392494-1_arm64.deb
Size: 11790480
MD5sum: 34058c6606bcadd81c81326f082bab86
SHA1: 31523f64da3b60616e702212e3b3d3eaa016fd0c
SHA256: 95125cdf375b8e0bea24079465f435041c4d43ab066b5e37faab9e9cf097635c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

