Package: box64
Version: 0.4.3+20260520.97a18aa-1
Architecture: arm64
Maintainer: root@9e4ad6f2f87a
Installed-Size: 44360
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260520.97a18aa-1_arm64.deb
Size: 10206630
MD5sum: ec4c5c4e0bc409bd7397c27fb84380ce
SHA1: 6e252ab787a5ef8e8f4104bd42060f76c00dfc58
SHA256: eb5e8e5f604395774f4f48f181e393580161ef9e3cba113e0ef71a145c2e89b1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.3+20260521.6f30f20-1
Architecture: arm64
Maintainer: root@9d663c8ef08a
Installed-Size: 44344
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260521.6f30f20-1_arm64.deb
Size: 10188440
MD5sum: 38b622eee6ab755469c8107470c354c8
SHA1: f5cf596583f1d72009e1fa370a6f8ba693a9884b
SHA256: 399038f8152fc983d161f49e00e38c0f42bc138e8243343ae866804035d90781
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260521.6f30f20-1
Architecture: arm64
Maintainer: root@9d663c8ef08a
Installed-Size: 44356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.3+20260521.6f30f20-1_arm64.deb
Size: 10192312
MD5sum: f607417e4ba4261938c6a6e2975affe7
SHA1: 13a6ac7ac08e8801be4b10f00a18d677db5ff8d7
SHA256: 80dac43ee41cfe8c6f167d3f49d364b987f29b486485e12b245f13a4e06dbcb3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.3+20260521.6f30f20-1
Architecture: arm64
Maintainer: root@9d663c8ef08a
Installed-Size: 44464
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.3+20260521.6f30f20-1_arm64.deb
Size: 10108388
MD5sum: d9ce0cc5965b53df97ef4e451e24429e
SHA1: 70c5ee0331a3388cd2a16b4b23684d2c73dbc305
SHA256: aac4fca7e656fae20a5823d2b0950275b5a0cb7e792a4cf6cde00afd9231157d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.3+20260521.6f30f20-1
Architecture: arm64
Maintainer: root@9d663c8ef08a
Installed-Size: 44372
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.3+20260521.6f30f20-1_arm64.deb
Size: 10196608
MD5sum: d6feb0cb24ac0eba5def31352aba178c
SHA1: f22b597fa3def3bcab785ce9610b3f6ef3adb531
SHA256: b4fc02e5934d1d8af416851238598d2b384502b30e88508636b211537a100c87
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260521.6f30f20-1
Architecture: arm64
Maintainer: root@9d663c8ef08a
Installed-Size: 44500
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260521.6f30f20-1_arm64.deb
Size: 10136038
MD5sum: e3d4fa0269638e0df57eefff161ca02c
SHA1: 45d7ddd9c17fe66039c7716c9059dbf01b92863f
SHA256: 8fd012dcb1b26e852cee5c83fc6e9c343570f54d83558d9dd226b64dd092e73e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260520.97a18aa-1
Architecture: arm64
Maintainer: root@9e4ad6f2f87a
Installed-Size: 44412
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260520.97a18aa-1_arm64.deb
Size: 10186290
MD5sum: 9b660caf2fe4ce45b70d157643d992ca
SHA1: 26a9c007550ba7dcbfe8b13348ef2392b7679cd8
SHA256: 18a9e2317f09a7517e17353478558cb4d214ce50e93dc88c218418ac1e16ff67
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260521.6f30f20-1
Architecture: arm64
Maintainer: root@9d663c8ef08a
Installed-Size: 44400
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260521.6f30f20-1_arm64.deb
Size: 10190998
MD5sum: a046a9444cc35e394b1b1615c5e69da7
SHA1: a69f0da1c3dc52a04526dc118dc363a96a2e83d9
SHA256: fe55c52699f03b3025ea7f87b9ad5b6f808dd6e8df834557a9becae9dec7417c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260520.97a18aa-1
Architecture: arm64
Maintainer: root@9e4ad6f2f87a
Installed-Size: 44552
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260520.97a18aa-1_arm64.deb
Size: 10139076
MD5sum: c49ab3199ec80ac5eeeaf03a055124bd
SHA1: a14a6559429ccafb8574e8786bf2de1e6f651f8e
SHA256: ce23eb5a7d4bd8a8a9c97f981c4acf217e0ae3c40ba727cca995b1b4a0efa4bc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260521.6f30f20-1
Architecture: arm64
Maintainer: root@9d663c8ef08a
Installed-Size: 44520
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260521.6f30f20-1_arm64.deb
Size: 10150986
MD5sum: 9b96826b9d81c8db3b575639e7ef759d
SHA1: bd02559c2dd26bdc9c4d400e5212c5ebd01a6293
SHA256: 943f058ac7e9ff0827be58c8078eda6754e18fa31f98a0bd8eb3bcfb5a77df78
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260520.97a18aa-1
Architecture: arm64
Maintainer: root@9e4ad6f2f87a
Installed-Size: 44488
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260520.97a18aa-1_arm64.deb
Size: 10110638
MD5sum: c28be3caf7acbea9ed3dea8bd146d946
SHA1: 789bbe45f70686d2407a62aec28672f0de52b2d0
SHA256: d6f7f937ecaa718680c89c8475eb5384a620c625320b9fb950b4041540f7fd65
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260521.6f30f20-1
Architecture: arm64
Maintainer: root@9d663c8ef08a
Installed-Size: 44472
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260521.6f30f20-1_arm64.deb
Size: 10112526
MD5sum: 815e1019a86abec3623d61fd24261dfa
SHA1: 361c047498f8e51466462a2ebe0f97a7221d0964
SHA256: 0781798a5cdb433f55c51f6ddcac6fddcf4ade5b561b55922e16dede86d409c5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260520.97a18aa-1
Architecture: arm64
Maintainer: root@9e4ad6f2f87a
Installed-Size: 44420
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260520.97a18aa-1_arm64.deb
Size: 10169194
MD5sum: b5d932283b97e4bf1784a4821fa77e16
SHA1: 86391fdc3a61de224cd9b6cbb4c45ca76a659f32
SHA256: 677a59b12593c0b79e1b1f9d20b4990b495e3f680133df7da393c1a75e620b1f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260521.6f30f20-1
Architecture: arm64
Maintainer: root@9d663c8ef08a
Installed-Size: 44404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260521.6f30f20-1_arm64.deb
Size: 10172548
MD5sum: b5f9feea42a015dd623c3d7a28644321
SHA1: 61ae861e360d4d9cb5e39a63a2d964ddc05d2480
SHA256: ed4914db937f77b6db57acfeeb3e34d0ff4d8278eef0c08e0e0c5865e6363a5f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260520.97a18aa-1
Architecture: arm64
Maintainer: root@9e4ad6f2f87a
Installed-Size: 44360
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260520.97a18aa-1_arm64.deb
Size: 10206592
MD5sum: e65b222bbd8f5ba893659e0d0c33dc5d
SHA1: c2b5fc9066bb7b15bfe475265920a512e2cce435
SHA256: 4dfa5d53ad9354e47e826d63d70fcef3e41f8da019cefa381a8a9f714930dc5c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260521.6f30f20-1
Architecture: arm64
Maintainer: root@9d663c8ef08a
Installed-Size: 44344
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260521.6f30f20-1_arm64.deb
Size: 10188608
MD5sum: 32799f7d2d0128a99c277f97ccafb97d
SHA1: 087c4c8ba2dc108b8e0746df762f81a01ca51ae7
SHA256: b1c96f3810ffa53f104da76064c2f888fc1d55b7f6fd9a7363350892fc35fe5c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260520.97a18aa-1
Architecture: arm64
Maintainer: root@9e4ad6f2f87a
Installed-Size: 44376
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260520.97a18aa-1_arm64.deb
Size: 10199942
MD5sum: 66497af3c891d71bf91f93de286a4c82
SHA1: 04b78e3a3e6e6b4b6bc3f64b6a516898c81a2964
SHA256: 811c84a81058bca11741827f2b77e99f14d2a50852ef59a0ce2ab284fb62041f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260521.6f30f20-1
Architecture: arm64
Maintainer: root@9d663c8ef08a
Installed-Size: 44372
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260521.6f30f20-1_arm64.deb
Size: 10196702
MD5sum: f039e5a009575c67be76ec232c0291cb
SHA1: 1c3d91210c4c7d7d5aa8650cdd800351ce440715
SHA256: 759fb1afd2cbb3c76fdfdb4ca86d94858ce1d7a9108e387386dde1a96f2b6e8f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260520.97a18aa-1
Architecture: arm64
Maintainer: root@9e4ad6f2f87a
Installed-Size: 44464
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260520.97a18aa-1_arm64.deb
Size: 10113456
MD5sum: 039fe458ee081e5949196c9c5a3515e3
SHA1: 8d05cc8365e450c584fa6a8b04f5190e9613aa7a
SHA256: 224754d306aee5752f2e58c1f92f91dfb175eadfb8f9bd2e2a64a8be697523e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260521.6f30f20-1
Architecture: arm64
Maintainer: root@9d663c8ef08a
Installed-Size: 44460
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260521.6f30f20-1_arm64.deb
Size: 10112018
MD5sum: 6eaa89c7324db7cbb6dd13949023b56d
SHA1: 3fa21224d9b33ed1aff202be7ba4ba8fa89e3b40
SHA256: b26de9fa0ad421529b733a096992856cfbd3647b8f40d7fa4b8ed40dffe112c4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260520.97a18aa-1
Architecture: arm64
Maintainer: root@9e4ad6f2f87a
Installed-Size: 44456
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260520.97a18aa-1_arm64.deb
Size: 10150282
MD5sum: 7030c59db3b7ce153042ed69563ba8df
SHA1: 2ce6c1fd7ff05927924dadc9c7747b629a749f6f
SHA256: ee0b633d5f956822911b00d7b0e1aea917c4fbd325449d7d19814a0d5d6ccaae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260521.6f30f20-1
Architecture: arm64
Maintainer: root@9d663c8ef08a
Installed-Size: 44412
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260521.6f30f20-1_arm64.deb
Size: 10164680
MD5sum: ebabe464f50c6fdf582718de8e6ebcca
SHA1: 39a654f2a66ba098c8737891c628cd6319af046d
SHA256: d06bc2cad1338ef250360b3d05dde78d160b0e942b07dfb7cd8dd3e9e8055577
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260520.97a18aa-1
Architecture: arm64
Maintainer: root@9e4ad6f2f87a
Installed-Size: 44492
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260520.97a18aa-1_arm64.deb
Size: 10102602
MD5sum: 0b5cee47ceb9ebcba2ce4be85b2cb233
SHA1: 4004069e902d023adce0df4bc19317f4427b26db
SHA256: 4d079940778ec772c6df6d25408a1b854ebba40185b03bfcb2ba0e53d9f7bdc2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260521.6f30f20-1
Architecture: arm64
Maintainer: root@9d663c8ef08a
Installed-Size: 44464
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260521.6f30f20-1_arm64.deb
Size: 10108390
MD5sum: 84ee2d2c262db1628776ced04d97b973
SHA1: 41100fbf4eb32512a357099f61955662e4a8a982
SHA256: 4ad510c7f767f52e6d84d24df8061c86de5600c9ffefbca2ed3578edb4a849f8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

