Package: box64
Version: 0.3.7+20250925.8f56130-1
Architecture: arm64
Maintainer: root@5a48d9d9e440
Installed-Size: 41148
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250925.8f56130-1_arm64.deb
Size: 9720154
MD5sum: 01cda5eccea05ecdf772e23fda677e7f
SHA1: 52ce60e1b26b2a56c9cab663078f855307ce9d7e
SHA256: d1254b9fc67ba35481222c1bac49e88cbcac4fe7f9a96271a383247434a371b3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250928.79e3d00-1
Architecture: arm64
Maintainer: root@8b7b32102b89
Installed-Size: 41128
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250928.79e3d00-1_arm64.deb
Size: 9713724
MD5sum: a6ca6ac706830432e0abc71aad8ed7c5
SHA1: 37aab8068ab0b19a9e1df376a5269d173a420ee6
SHA256: 59bf428ce58982adc0f0d39bfc4858c26aa02cf30e2288d07f1f66791fe01952
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250928.79e3d00-1
Architecture: arm64
Maintainer: root@8b7b32102b89
Installed-Size: 41140
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250928.79e3d00-1_arm64.deb
Size: 9707408
MD5sum: 3b1b3e4d1f958df21779ba55e1c0c6f1
SHA1: 3fb84597cd7b59ba4b0c3dec5d558f9ccae65735
SHA256: 6da88805a0aa01a3efc101da6fc8a7a65500868ddb23baf0a27334beca8df621
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250928.79e3d00-1
Architecture: arm64
Maintainer: root@8b7b32102b89
Installed-Size: 41288
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250928.79e3d00-1_arm64.deb
Size: 9651210
MD5sum: 590774554da65b5323c7302a625b2abc
SHA1: d1a7c3419ef1537ba00f5d16c84c2c8f5dc3adc6
SHA256: 646c4d56858a0de3ea386a8191a93aadf4c179f63887f0a7c505029fd2313466
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250928.79e3d00-1
Architecture: arm64
Maintainer: root@8b7b32102b89
Installed-Size: 41128
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250928.79e3d00-1_arm64.deb
Size: 9713696
MD5sum: cfeca9649c9c23a84518b0325258edd4
SHA1: 0c5b9e76359608ef3aaf8c88eec58617de11e643
SHA256: 2602188372de07c94936bcda20a1f7b00d08d362e81005a0820f671021ee9a72
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250928.79e3d00-1
Architecture: arm64
Maintainer: root@8b7b32102b89
Installed-Size: 41272
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250928.79e3d00-1_arm64.deb
Size: 9676798
MD5sum: 130bed7e3800df3edd352770d51bd202
SHA1: 58600770006bd0a721b004859cab209d886bda1b
SHA256: 1ee834e35b323db7a6c511003816cfd6c0d2b1a1d7a9bd348f718384ee244028
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250925.8f56130-1
Architecture: arm64
Maintainer: root@5a48d9d9e440
Installed-Size: 41204
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250925.8f56130-1_arm64.deb
Size: 9714240
MD5sum: 2d9bb7a350a4eab53d282d423320cbd1
SHA1: 55076da0657fd35f8db9f02a621b01265d00598e
SHA256: 21c526e89468a1276090dee07cea11e5b923635402f4bcd83741f735028854dc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250928.79e3d00-1
Architecture: arm64
Maintainer: root@8b7b32102b89
Installed-Size: 41196
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250928.79e3d00-1_arm64.deb
Size: 9707432
MD5sum: fe91e701ef1538a951b36f6a4f594d94
SHA1: 9b6dac9f6e0f6109e9b6496679440eee7ffbf4bf
SHA256: b639bb5180adc6385f2ff8814f5dfd84c60e2656757f1d2bb3a13c7097d38e97
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250925.8f56130-1
Architecture: arm64
Maintainer: root@5a48d9d9e440
Installed-Size: 41252
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250925.8f56130-1_arm64.deb
Size: 9667504
MD5sum: 54a319b46d4a448a1500041e7c108846
SHA1: 59f047333a7a5324b217e053301c0c3025a738b5
SHA256: 4688714a7d4bfaeb784341bd56271e9035f056b8a1cdcc52f50530133c183071
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250928.79e3d00-1
Architecture: arm64
Maintainer: root@8b7b32102b89
Installed-Size: 41244
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250928.79e3d00-1_arm64.deb
Size: 9684896
MD5sum: ede4ea1255ddb65e795ffbe401053575
SHA1: 94ea8710931f9ea1f8a8023dea2f274494e0df8a
SHA256: 84fbcdd52b5663b393f1b6dbe14fdf07de37904ada88b09c103924efdde29360
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250925.8f56130-1
Architecture: arm64
Maintainer: root@5a48d9d9e440
Installed-Size: 41312
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250925.8f56130-1_arm64.deb
Size: 9640568
MD5sum: 3ba2432de29ba8c11023ce3bed66c145
SHA1: eef40fa18a11788aae2e517898f154233bd64f41
SHA256: e816a38c018a7bb15f183b8fa40fa33c7322492864962796b0d781a1855eeda9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250928.79e3d00-1
Architecture: arm64
Maintainer: root@8b7b32102b89
Installed-Size: 41296
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250928.79e3d00-1_arm64.deb
Size: 9652356
MD5sum: af7ce9d684b8e9f120e81e6737fc45b3
SHA1: bb362784b8a561ee497778e5ace4cffa9fb22f59
SHA256: 497665905b5c19f00006a6e9f21a3403046161ac1e72ae19385bee2408a68473
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250925.8f56130-1
Architecture: arm64
Maintainer: root@5a48d9d9e440
Installed-Size: 41296
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250925.8f56130-1_arm64.deb
Size: 9689614
MD5sum: a7536994fc8b103b8d51ee8e2f803e3e
SHA1: 106516fb8114c9f369d5cfd339b0fbc970b425aa
SHA256: 6eaa2b46c075ada519e8d662b8ddf9a3c0dc90682f08fea8076fc0abc4af1a82
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250928.79e3d00-1
Architecture: arm64
Maintainer: root@8b7b32102b89
Installed-Size: 41256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250928.79e3d00-1_arm64.deb
Size: 9703086
MD5sum: 4c20910058da6f30217fea1dced1908a
SHA1: 73ad95cad394094fa92c8ae16623f57ef6cc9c27
SHA256: 49804fc906591f9dba8f167639f615522de38fba1cfebedbad958b53fdc53a6e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250925.8f56130-1
Architecture: arm64
Maintainer: root@5a48d9d9e440
Installed-Size: 41148
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250925.8f56130-1_arm64.deb
Size: 9717280
MD5sum: 57eca62dd50c7f02b2d1efebd7537a46
SHA1: e3f776ecbf5eb5a9d66f7961cd8b08d1dd62b857
SHA256: 6401651d3c5e7924216b5fb50d6d873aa7493e1a44360a33a05735c0b9949dfa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250928.79e3d00-1
Architecture: arm64
Maintainer: root@8b7b32102b89
Installed-Size: 41128
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250928.79e3d00-1_arm64.deb
Size: 9713652
MD5sum: d971f7f44519f4f8c0ea00b399cc6ad2
SHA1: 20ee2477fb3c8f2893ed44e689e57956ab4c91c5
SHA256: 62f52ca5f75666e2715654d653e775be82366cf727d2c4819e7cc991dc9e4d05
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250925.8f56130-1
Architecture: arm64
Maintainer: root@5a48d9d9e440
Installed-Size: 41148
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250925.8f56130-1_arm64.deb
Size: 9717268
MD5sum: 88ae2bb34e5add4afba66b57961a1cf4
SHA1: 45ecbf14fd15b3f68e8d1deb91d69ebcafc3e6de
SHA256: f0bddcdfe8e8e848f49e660f5aec053fa968fe4e3904afd8c8b86c9aaedfa021
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250928.79e3d00-1
Architecture: arm64
Maintainer: root@8b7b32102b89
Installed-Size: 41128
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250928.79e3d00-1_arm64.deb
Size: 9713690
MD5sum: 3ba02e311c2cc3eef6d407a6cc63bcf6
SHA1: 0bd094d2086df8e5b8761f8c0dbb0898f2890057
SHA256: 381d0d380993916a8bdab8df3f61459ce4bc4323c9e9c24f8a1679328b1042db
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250925.8f56130-1
Architecture: arm64
Maintainer: root@5a48d9d9e440
Installed-Size: 41276
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250925.8f56130-1_arm64.deb
Size: 9654370
MD5sum: c7c308af80c3eb67465978ca8daed75a
SHA1: b49d99851a686945f70a702364a1c057bd4388da
SHA256: 29737def4e45a7521fd289e50be8914f056e612eaa2a21fafcaee80b81a01130
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250928.79e3d00-1
Architecture: arm64
Maintainer: root@8b7b32102b89
Installed-Size: 41288
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250928.79e3d00-1_arm64.deb
Size: 9652012
MD5sum: 9fe547ef4ed5b82cb9fc5e77dbf91470
SHA1: 5c147543ae1d76278a44da058a0975d780092909
SHA256: dc0f0adecd1349819b584892fbd49fbeb7b8904650e3e7109586d405d43570de
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250925.8f56130-1
Architecture: arm64
Maintainer: root@5a48d9d9e440
Installed-Size: 41248
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250925.8f56130-1_arm64.deb
Size: 9699334
MD5sum: 70198645a33d74e76af95c51c5908fc9
SHA1: 07b9bbc6c0bffc9bd11dc8323dd9c17fdb6e6ebd
SHA256: 15e8ba20160e7ae388308daa6f98573f8dbd3976512f0552aa10b4ffbd827e51
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250928.79e3d00-1
Architecture: arm64
Maintainer: root@8b7b32102b89
Installed-Size: 41248
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250928.79e3d00-1_arm64.deb
Size: 9692804
MD5sum: 10df7feee94c45709cacbcd162e89e5f
SHA1: bc985563e37b62c79705671873fe914dcecdf891
SHA256: 9eae2e3188f4d1a3e524251d2bb583ac0a7a41138893c544e2d512f11f845f84
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250925.8f56130-1
Architecture: arm64
Maintainer: root@5a48d9d9e440
Installed-Size: 41276
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250925.8f56130-1_arm64.deb
Size: 9653652
MD5sum: 71d9711ba10494925b98f857f27ef58f
SHA1: bd280958571bfd29c719de571f636162f82be0f8
SHA256: d7a05d91168e7881e31c49e814ab7feba1ed1b11d8fc7a451978f9df57170be5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250928.79e3d00-1
Architecture: arm64
Maintainer: root@8b7b32102b89
Installed-Size: 41288
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250928.79e3d00-1_arm64.deb
Size: 9651850
MD5sum: cb52208a124c377a5361aea49ec2f677
SHA1: 2480a9425772aa922863c10248f6ff009472615d
SHA256: b574fc549d1d2eecc08a44990c5a56cffd3222e5864526591ded916ced3c24c8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

