Package: box64
Version: 0.3.5+20250326.98151ea-1
Architecture: arm64
Maintainer: root@09d7548c2858
Installed-Size: 40088
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250326.98151ea-1_arm64.deb
Size: 9527794
MD5sum: d5fb339d7d4eb6cbee99a307b7636476
SHA1: ca86d40d908a3ae94fc0a6ff34eb8a969793aaf2
SHA256: 3c54ada5fe6fbfe5190f9b763ee5ffe0a471c533cc0beab85c3d13c3f3b973b8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.5+20250327.409b5a3-1
Architecture: arm64
Maintainer: root@b39ead9a6a7c
Installed-Size: 40064
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250327.409b5a3-1_arm64.deb
Size: 9532542
MD5sum: 3351b1898670e8ceca54c6778b134878
SHA1: 43648956f9f96758d4cd0abda66ab9fe0a902719
SHA256: f9a18df7e0d2ad6753fffc15488af2c69a6ae9f2bb696e833c44725e601732f2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250327.409b5a3-1
Architecture: arm64
Maintainer: root@b39ead9a6a7c
Installed-Size: 40064
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.5+20250327.409b5a3-1_arm64.deb
Size: 9520530
MD5sum: 3049927eabe0b66b5cbbc15ea29db98d
SHA1: 798a74fd107152b6f9587514376bdd3aceeb9c68
SHA256: 3ecf82980b6862c63e6858b663295bbfc6abf4937aa1cf12d68e9ffc849d1761
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.5+20250327.409b5a3-1
Architecture: arm64
Maintainer: root@b39ead9a6a7c
Installed-Size: 40208
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.5+20250327.409b5a3-1_arm64.deb
Size: 9450366
MD5sum: c4e2ed6353cf3941bc930fbf5e19a2d6
SHA1: 50f6a1b50cbe6e629aefc1c2f2580959b5cbb1a8
SHA256: 1dd622f7e5353191416bb2cdc65873b52bdcdc33b90d1cf7f8e6f77906c16564
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.5+20250327.409b5a3-1
Architecture: arm64
Maintainer: root@b39ead9a6a7c
Installed-Size: 40064
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.5+20250327.409b5a3-1_arm64.deb
Size: 9530916
MD5sum: e1223d98278b6ff1767f8b8ba74c9c86
SHA1: faaf7a74064f4f85b13d4f29b57715e30dd9994f
SHA256: 567462f57f870b9140ff4d869d4ce9e303303051ce79743272a185fb9e239ed3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250327.409b5a3-1
Architecture: arm64
Maintainer: root@b39ead9a6a7c
Installed-Size: 40192
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250327.409b5a3-1_arm64.deb
Size: 9469422
MD5sum: a2659805f17aaa2d159aa65d28f859ae
SHA1: 05d3adf8e6ca46f3062e40f722e87a53ffcb9834
SHA256: 26d1847ff8b584c28d5832bc0767269094392ac9dc88dada26fddf3efb1a8ce2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250326.98151ea-1
Architecture: arm64
Maintainer: root@09d7548c2858
Installed-Size: 40132
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250326.98151ea-1_arm64.deb
Size: 9494396
MD5sum: b59cd60b262cfb1208f667b2fe8bf7c5
SHA1: d078ff693837e560d2f826bf8185e679837b79bd
SHA256: 8a09c6039ee7a765f56e588176a2279f14522663403605586860fa18a32f7dcc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250327.409b5a3-1
Architecture: arm64
Maintainer: root@b39ead9a6a7c
Installed-Size: 40140
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250327.409b5a3-1_arm64.deb
Size: 9498034
MD5sum: f2a4fc87cf0195698e798d3bb2033a11
SHA1: 793a663ac9fc552193d98424f5cf0846daf10f18
SHA256: e199ddab789c5a27ba033eab0498840e057aa1f2fc83004c91e04710da6918c3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250326.98151ea-1
Architecture: arm64
Maintainer: root@09d7548c2858
Installed-Size: 40192
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250326.98151ea-1_arm64.deb
Size: 9457658
MD5sum: a9f6e2f2e6a14744ab2e45e2087e1641
SHA1: dc086adb13910215254774a1c5c86de129a2ef42
SHA256: 6ceca04428aa464e111299daec47b5e070e1e4eae130fe461a94be152e84ca76
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250327.409b5a3-1
Architecture: arm64
Maintainer: root@b39ead9a6a7c
Installed-Size: 40212
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250327.409b5a3-1_arm64.deb
Size: 9479638
MD5sum: 4505cdafdea9ee9ac107a7b292bda78c
SHA1: 9868cbfe998e46ef35582639220b3f976e8e204b
SHA256: 7e752d609a9caf2e6dc1c271510bf93016a277b6d5cc3f7d8769704f12a9daa8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250326.98151ea-1
Architecture: arm64
Maintainer: root@09d7548c2858
Installed-Size: 40180
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250326.98151ea-1_arm64.deb
Size: 9433078
MD5sum: 72cc5f39043824df9bf23b66ddb5a6f1
SHA1: e7cadf1d7f52b05686d29d228c44be9959a34046
SHA256: 4c6dc7dce8818151938dcb24d148a95a307a25c936eb8116664e5f9ea97afc49
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250327.409b5a3-1
Architecture: arm64
Maintainer: root@b39ead9a6a7c
Installed-Size: 40192
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250327.409b5a3-1_arm64.deb
Size: 9434330
MD5sum: 86a3f606431308ab48391b2db56a382e
SHA1: d1072699c0574d348d564592490ad95786450148
SHA256: 3f561dd925704a180d8cd9aa2b9e8147d56dcd956473100395e138630b2bb2d4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250326.98151ea-1
Architecture: arm64
Maintainer: root@09d7548c2858
Installed-Size: 40136
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250326.98151ea-1_arm64.deb
Size: 9470768
MD5sum: 227b7404dc2a608ce00cdfc7ce31cdfb
SHA1: 0a6d3f257d80286a68f166f2b39f2c33cd5e16e7
SHA256: f50dda343cea509957e1a7e573c9b9fdc266ed281b2ab6fb4fb1aab5eefe4dcd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250327.409b5a3-1
Architecture: arm64
Maintainer: root@b39ead9a6a7c
Installed-Size: 40148
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250327.409b5a3-1_arm64.deb
Size: 9473698
MD5sum: 90bd18f7ace93fb106cbd210c959186d
SHA1: 28e2697eec8cedc6d2ae40ed5020710a198332a3
SHA256: 6bfbd82c0d68dfcfba30d25d744dc569bc8ee82c1807f8fb349c753db59d49b3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250326.98151ea-1
Architecture: arm64
Maintainer: root@09d7548c2858
Installed-Size: 40088
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250326.98151ea-1_arm64.deb
Size: 9527778
MD5sum: c30004801885e103619b3a10e0080315
SHA1: ba6c0c1d9b9387510313430b86888d391f8c1da9
SHA256: 5dba4c6b16de0053a47c1a3c23070d3c13b6d278dbbae869cc410062e0c82d1e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250327.409b5a3-1
Architecture: arm64
Maintainer: root@b39ead9a6a7c
Installed-Size: 40064
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250327.409b5a3-1_arm64.deb
Size: 9531086
MD5sum: 00e60b15163cf9eb99ad0fd85848ccef
SHA1: 428f6a5f4282a3655f6b80bf1ed3f2681b7287a7
SHA256: bccab2b2be43741e5220a013575444642911f53c3d1f0a3c95f7c8f290a13fd9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250326.98151ea-1
Architecture: arm64
Maintainer: root@09d7548c2858
Installed-Size: 40088
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250326.98151ea-1_arm64.deb
Size: 9529034
MD5sum: 3fb2f925e1ec62ffd38d53272c5969f7
SHA1: e6745642b98da574feffbcafcf5931248eb7c0c1
SHA256: 49814c905212389ea75faf51934e23db7f515be4fbb62c1f87285a765286b7e9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250327.409b5a3-1
Architecture: arm64
Maintainer: root@b39ead9a6a7c
Installed-Size: 40064
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250327.409b5a3-1_arm64.deb
Size: 9532642
MD5sum: 99eb482a423a78008d697fe39f1ef964
SHA1: 8e6e30f1cba70f1de88d36c0a3eae242983e1d48
SHA256: 03f673ba0e2dcdd78a0004f12ef95d40131adc7fe35b66fb97aa419b369528b1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250326.98151ea-1
Architecture: arm64
Maintainer: root@09d7548c2858
Installed-Size: 40192
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250326.98151ea-1_arm64.deb
Size: 9435080
MD5sum: 928d64bb873945ef783977e79e2d016d
SHA1: 727ec2051d293a86c6efa7f4ab594779c1ce617b
SHA256: dfd9ec88a678f7021fb0435ee25c2e2c989a952e4468cb53f5547de4cb4caa3a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250327.409b5a3-1
Architecture: arm64
Maintainer: root@b39ead9a6a7c
Installed-Size: 40208
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250327.409b5a3-1_arm64.deb
Size: 9449112
MD5sum: 2ecd30f22d39368db659b19401d14a49
SHA1: d14d2a31e60fc46c90b7336f68e8008fe91c9f40
SHA256: aa8712739b977658bf54e087f486a4ef3c5da64ccc6b664e9b37ac73d4ab5381
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250326.98151ea-1
Architecture: arm64
Maintainer: root@09d7548c2858
Installed-Size: 40144
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250326.98151ea-1_arm64.deb
Size: 9473540
MD5sum: 660fc75955e115f9706127f05ccb2632
SHA1: 011a51bb54ba49d516992ea49d06311f7e41a6f7
SHA256: 4650d55fb71a8ca99fdcd07809886a55dc42b042fc7d994990f905c63258380e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250327.409b5a3-1
Architecture: arm64
Maintainer: root@b39ead9a6a7c
Installed-Size: 40168
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250327.409b5a3-1_arm64.deb
Size: 9474570
MD5sum: 3221592db3c4c86f1e773c043240f7fb
SHA1: 045427ff1b6e63748828fb1756bb54656c7238cc
SHA256: 4a90d15f18ee79811af7179b501c86d00a84ff2b622d7ae13288051c403919f3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250326.98151ea-1
Architecture: arm64
Maintainer: root@09d7548c2858
Installed-Size: 40196
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250326.98151ea-1_arm64.deb
Size: 9433336
MD5sum: e80200e15355dc519e5481ff7b9646b1
SHA1: 6f5713fcd9b7678569ac6aed91be32514a3b2d7f
SHA256: 09c851cc63472d7aae87cdb9ecdc1c422b5201eb9e5668c59d7600e6f87e8977
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250327.409b5a3-1
Architecture: arm64
Maintainer: root@b39ead9a6a7c
Installed-Size: 40208
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250327.409b5a3-1_arm64.deb
Size: 9445704
MD5sum: f3c0f0a4f2101bbdc95d9fbb053ec729
SHA1: 9314fd7c9282738f2256a079bbf41d924e3eff1b
SHA256: a0301393a0b34d5c0debc02e86cbeee382cdf287e9e33afde597896b9a34137f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

