Package: box64-android
Version: 0.2.7+20240225.02caee0-1
Architecture: arm64
Maintainer: root@039eeb5cd5b3
Installed-Size: 67912
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240225.02caee0-1_arm64.deb
Size: 9767648
MD5sum: 16b8bad41ba3c5edfbada9f088ffb7bc
SHA1: 7daadeb5aed5a83ff2e9c825fb0bdd26e20e8dad
SHA256: da91f67b0c29b52ba1d023f288322dfab6f39d6fcb9054e7c6307f1aa3fdbbbc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240226.ff6cc84-1
Architecture: arm64
Maintainer: root@c655a130e6ef
Installed-Size: 67888
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240226.ff6cc84-1_arm64.deb
Size: 9769148
MD5sum: bdbaeeb857aaf33bea5f89dfd942b058
SHA1: 12d485f2a29f9a471d14bb7bc81a06d1713884d6
SHA256: cd6be6db8a9b18a154ef8f7da334a9f5172cd0da76184e24fe7d457881953a0e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240227.0024e4b-1
Architecture: arm64
Maintainer: root@e164917bc29f
Installed-Size: 67920
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240227.0024e4b-1_arm64.deb
Size: 9774940
MD5sum: 3538ea0aef2b24fb1eebaf541a1b426c
SHA1: 2564a53a4c547c470291aea89a7f56cb609a9d29
SHA256: a5a3413dacf19d845941623ae541df0ba1572eca5c6f0a2918f1fa8415f25396
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240225.02caee0-1
Architecture: arm64
Maintainer: root@039eeb5cd5b3
Installed-Size: 67916
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-arm64_0.2.7+20240225.02caee0-1_arm64.deb
Size: 9773308
MD5sum: b28a2d73a9c689bfc3319cdaaa86470b
SHA1: a79166c62f9b4fb84097327dd672fba084728461
SHA256: fe3060d16af414a664fafe5551e6e713454694c1f10a7a95ad03e11742ca96ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240226.ff6cc84-1
Architecture: arm64
Maintainer: root@c655a130e6ef
Installed-Size: 67920
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-arm64_0.2.7+20240226.ff6cc84-1_arm64.deb
Size: 9776160
MD5sum: 046e452ccb4092d42db06a40e12b33fa
SHA1: 0c9a6cfb4c0547984f29b9e134ea05fe983b64c9
SHA256: fad7a84308715e1aa9ac2b8e8cf57b4ceab6d58b7894f0b21e8f7f3b67ae86c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240227.0024e4b-1
Architecture: arm64
Maintainer: root@e164917bc29f
Installed-Size: 67928
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-arm64_0.2.7+20240227.0024e4b-1_arm64.deb
Size: 9766292
MD5sum: bbc79b021e5297ee5a436c6513fd64e8
SHA1: 2e0e6a2adf710df177340d1ae20db7340b235833
SHA256: a67458cc5318da99c48325acfaa7399c09f020184fb0e46b3d198bd045de27b9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240225.02caee0-1
Architecture: arm64
Maintainer: root@7f2656a31313
Installed-Size: 66864
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240225.02caee0-1_arm64.deb
Size: 9408608
MD5sum: b9dfad8a775e0aacc2f0169dd5f9bf1c
SHA1: cf6f46608c3c46f985693343f6a2f10a12f6669e
SHA256: cc554fa6eb90ff845e3d02e6752d39c27a47012c024394c88c7c111bfbc0c84f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240226.ff6cc84-1
Architecture: arm64
Maintainer: root@ee01e684ff0b
Installed-Size: 66872
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240226.ff6cc84-1_arm64.deb
Size: 9422284
MD5sum: be6bf2b257d74f25e4791a7ccf9332c7
SHA1: 39ae03304cfd0a5b16d05f7cfe4c699c4d18ffd0
SHA256: 5d0d67e43328ca198c34687149e65356a22f1d2728a0e1fa11313614d9cb6707
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240225.02caee0-1
Architecture: arm64
Maintainer: root@7f2656a31313
Installed-Size: 67044
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240225.02caee0-1_arm64.deb
Size: 9548600
MD5sum: 35dc8d3df69290b5b8891c6698c86e33
SHA1: 0df50a597963b4562e8b3b259abe137f91e5abfe
SHA256: b78c23bb3dd2df8a0aed43f4c5b8ab6c34e2acd586851a10b2f50715ff79794a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240226.ff6cc84-1
Architecture: arm64
Maintainer: root@ee01e684ff0b
Installed-Size: 67036
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240226.ff6cc84-1_arm64.deb
Size: 9543624
MD5sum: 358a15a3cb7e656db28c6822d6af522c
SHA1: 3299078be8d3b43a48de7f5ef4bdbb49cb28c89f
SHA256: 10b93dde8bb4f41babf5f79251af209ad7b981e9ffff68cf9ce5672b58689794
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240225.02caee0-1
Architecture: arm64
Maintainer: root@039eeb5cd5b3
Installed-Size: 67612
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240225.02caee0-1_arm64.deb
Size: 9616584
MD5sum: a3d527684e80ad8914059531deb9c63c
SHA1: 6093cdf9a183dbb5d8625a59076f45848a2aab3b
SHA256: bd3261565b066f561789357a58968bde6f37f1476a97dc1b8d94000e496347b1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240226.ff6cc84-1
Architecture: arm64
Maintainer: root@c655a130e6ef
Installed-Size: 67608
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240226.ff6cc84-1_arm64.deb
Size: 9635700
MD5sum: eac1d64ec7ccd36d7d8a43fba9213138
SHA1: 757d5b1e1724e2fdfa109fe9ff9a609cb4715539
SHA256: de84838b419f4d5b134cf42e74518e4d7692fddf5c02078d6f811e054f25d5e6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240227.0024e4b-1
Architecture: arm64
Maintainer: root@e164917bc29f
Installed-Size: 67612
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240227.0024e4b-1_arm64.deb
Size: 9630120
MD5sum: e9d020b406779ffd32b07f7540a3cb4d
SHA1: bf6166bc6c696eaa0f583ba294bb9ee4c8f64177
SHA256: b81481c337020879e99db10db7b7c758951b9ae532998f7a2694cc1e96486e05
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240225.02caee0-1
Architecture: arm64
Maintainer: root@7f2656a31313
Installed-Size: 66884
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240225.02caee0-1_arm64.deb
Size: 9428124
MD5sum: 52f4ff526d5644b2ac25bf667ca58e6a
SHA1: 7e770db82901626e15a1708ba5c7561b6d7e2359
SHA256: 5770d7ca114cefcb375bf7f79343048709c9f3e636c0b07f82d08ec3e6bf7eaf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240226.ff6cc84-1
Architecture: arm64
Maintainer: root@ee01e684ff0b
Installed-Size: 66896
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240226.ff6cc84-1_arm64.deb
Size: 9423812
MD5sum: 35de0b3b0b79df353eee55b38187714e
SHA1: 87d5b85c08f8a2b17250439a16d9d40e256fae7e
SHA256: b8356f778951bf0845584b3aed6bc36a9f7ed995ec033c20db752beed516ffbc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240225.02caee0-1
Architecture: arm64
Maintainer: root@039eeb5cd5b3
Installed-Size: 67632
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240225.02caee0-1_arm64.deb
Size: 9637884
MD5sum: 8fa3779b4642bbc5d59e4ae98010ac77
SHA1: fafada7780119a134b89c3ba6ec9af724d327305
SHA256: 7ad1995b35aa08dbae1026e7a98bdc5030b165f04d3b822e1e0da9e34090b938
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240226.ff6cc84-1
Architecture: arm64
Maintainer: root@c655a130e6ef
Installed-Size: 67632
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240226.ff6cc84-1_arm64.deb
Size: 9639644
MD5sum: 3efe446dfe06980f4982b9484670fd0e
SHA1: 9ad9597c97a886ec173a23ceaaf8ca9e00dbd4da
SHA256: b5e8e62919c840237edee6ba28af6c7a7d1e39571488685535592493a04d51ef
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240227.0024e4b-1
Architecture: arm64
Maintainer: root@e164917bc29f
Installed-Size: 67596
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240227.0024e4b-1_arm64.deb
Size: 9627164
MD5sum: 6da80ef7a3569be2654f9a873dd805c7
SHA1: 4fb15fb6882485a94b69b6b692589e49e1f16853
SHA256: 3afa0083e73fd2b32dc2f00f3e26cf812a3526a7ea314b6e4a765ec5f7f8b04c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240225.02caee0-1
Architecture: arm64
Maintainer: root@039eeb5cd5b3
Installed-Size: 67736
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240225.02caee0-1_arm64.deb
Size: 9668164
MD5sum: a8f715a5bec53016f88907605243898a
SHA1: 31d86319826c130abd8fc48a4512707975470d5d
SHA256: 321a2bc89b5edc7a5bed5c7b3235c3dc4c5961477dc3c5b995901b10e36393e6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240226.ff6cc84-1
Architecture: arm64
Maintainer: root@c655a130e6ef
Installed-Size: 67728
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240226.ff6cc84-1_arm64.deb
Size: 9642944
MD5sum: d795e9f7f64e2800a5ff588c4f8504ec
SHA1: cb98e5d0aafca1b637217cdee91a114fcecd456d
SHA256: 2bd0653cd79d3c6eae5b170d18f62bf67bf4bf638a7b87e60b531563b96fe916
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240227.0024e4b-1
Architecture: arm64
Maintainer: root@e164917bc29f
Installed-Size: 67740
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240227.0024e4b-1_arm64.deb
Size: 9655636
MD5sum: 3edb3c08e2394a32d036ba631d92c979
SHA1: bcee947b7c25c8c901ae8a0dc53066a90c2a85d6
SHA256: 8762c87b2ad59fd1416e23ea01ad8d64c6a3072dae894fd5d88665af94b75403
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240223.f02d5fc-1
Architecture: arm64
Maintainer: root@f9e8c02822ef
Installed-Size: 66840
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240223.f02d5fc-1_arm64.deb
Size: 9401044
MD5sum: 0b465ff663b464c7594eab90788524bd
SHA1: 2a9b5c11848a61d512d61bc5e62330217ca3123c
SHA256: daed71efebbd014aec009473eeed0990af09bb0827304332fd3d5ee5dc03e3ca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240225.02caee0-1
Architecture: arm64
Maintainer: root@7f2656a31313
Installed-Size: 66860
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240225.02caee0-1_arm64.deb
Size: 9390400
MD5sum: 5d3d9663b72c09218d1dc1a9f67deb6f
SHA1: 79c0c961a1923e630fa4d708d896660e51ddd956
SHA256: 59a6ead3f4a5443bc809964f60e4e4d1be19a7f64e817e8fbc009f8f70ed2a04
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240226.ff6cc84-1
Architecture: arm64
Maintainer: root@ee01e684ff0b
Installed-Size: 66856
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240226.ff6cc84-1_arm64.deb
Size: 9391972
MD5sum: f114c40ca578ac3828fa3c39b4f034fb
SHA1: 75383f4d581cf75ebb2a3f082bf7bb6072eb214a
SHA256: 6cf5ba8f94a3f19bc28cefe4c81d25c6cb7ac89e3910e66d33785c4583ecf4eb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240223.f02d5fc-1
Architecture: arm64
Maintainer: root@f9e8c02822ef
Installed-Size: 67048
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240223.f02d5fc-1_arm64.deb
Size: 9563212
MD5sum: c828f568acfaa01143196783e4545f59
SHA1: 78add7c77ba7fac97cf3da4bbb660b9495b2b7e0
SHA256: 8c63dcaae00a024aa3fe977fec6540b978a09ab0db64922de0de23e844ca04dc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240225.02caee0-1
Architecture: arm64
Maintainer: root@7f2656a31313
Installed-Size: 67044
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240225.02caee0-1_arm64.deb
Size: 9537460
MD5sum: 54374549ad221c0ccda7f1d6086858fb
SHA1: c702b35fe9c206405d04419115f3de4ed5228e77
SHA256: c3d91b694bc48b39699b55c5511994b17efad4da3ba195a13c393e44215f9eea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240226.ff6cc84-1
Architecture: arm64
Maintainer: root@ee01e684ff0b
Installed-Size: 67036
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240226.ff6cc84-1_arm64.deb
Size: 9549824
MD5sum: 116417796a102af98b9b498e47e80916
SHA1: f85891e26f11b969d5887282f1633166e33bba6a
SHA256: 670ecf317fc35e2807ba0428d2875a810ca97835178ece23dd30fa5d888d5bec
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240223.f02d5fc-1
Architecture: arm64
Maintainer: root@f9e8c02822ef
Installed-Size: 66844
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240223.f02d5fc-1_arm64.deb
Size: 9440616
MD5sum: effe7f66961b2b02c6beadb2815b860f
SHA1: 5894c7b3ae242e7910585809fd216b12e29699f1
SHA256: 041f3a3c34fb205546970ada28936f7e188f17c43ae61954de0c99aa2e9b6cbe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240225.02caee0-1
Architecture: arm64
Maintainer: root@7f2656a31313
Installed-Size: 66864
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240225.02caee0-1_arm64.deb
Size: 9414556
MD5sum: 6e0299102546e9b176a7eff405c8b29d
SHA1: 279a5d4ea688e8a69652c965f3e890dabf8985b9
SHA256: 3466ac5ae1b3f3aaff2fc7381e86b7893b865fda3b633eea7cdd4dd014d93e6d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240226.ff6cc84-1
Architecture: arm64
Maintainer: root@ee01e684ff0b
Installed-Size: 66872
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240226.ff6cc84-1_arm64.deb
Size: 9428240
MD5sum: 4d2de62737732316d093560dde8c9164
SHA1: bf31dbb0b72e77a9eaf7e1be3f99cee89f87e31f
SHA256: 867229ddcb05583582750975a2c19a57f58159d6ef49cead630e36ea80537e79
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240223.f02d5fc-1
Architecture: arm64
Maintainer: root@7ec3dd5544ac
Installed-Size: 67712
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240223.f02d5fc-1_arm64.deb
Size: 9669740
MD5sum: cab30da8628aa2439346883c7c35decb
SHA1: 6d49cde6e8c700d7122c7cd10a9d9309b1ef85f5
SHA256: 78ada45efa40c85883516dc16dec0bd7c894d1292cdfa732e5918725ac4d6f15
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240225.02caee0-1
Architecture: arm64
Maintainer: root@039eeb5cd5b3
Installed-Size: 67736
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240225.02caee0-1_arm64.deb
Size: 9636148
MD5sum: 8072bcc6e45d2b943c7740dceb3ea1a9
SHA1: 01b613c5073f98723eb7b4863b13b6d13dba127e
SHA256: d1e784975218de98bd45eeb78a981f9f9cde969a2743409b790402a93d180b9d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240226.ff6cc84-1
Architecture: arm64
Maintainer: root@c655a130e6ef
Installed-Size: 67728
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240226.ff6cc84-1_arm64.deb
Size: 9657896
MD5sum: 555c04e1b0b409e1edd12c29f1f1894b
SHA1: a39ef4f094c026ae6c4a635aeb83ec7d63e1be91
SHA256: 41ce579373f194e4d15ec07e15d3adbf73d9443345d7ae01c00f9672da2f487d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240227.0024e4b-1
Architecture: arm64
Maintainer: root@e164917bc29f
Installed-Size: 67724
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240227.0024e4b-1_arm64.deb
Size: 9647272
MD5sum: 0866994c40fccc4d9e8a552ad61453c9
SHA1: b2060ccc0b8bb4ea15fa6e1e605a28766a356b40
SHA256: f4531e4a9a7a02b6b5cc20c2f3a2dd81dcc5ebbdff12d62a8351e0f0b59babce
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

