Package: box64
Version: 0.3.1+20240914.0acd849-1
Architecture: arm64
Maintainer: root@551bb2b82156
Installed-Size: 78924
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240914.0acd849-1_arm64.deb
Size: 11477772
MD5sum: 16d63c6bdaa645eb6a162f15dc64630d
SHA1: 5c9c516d85f13e68423ddd0eb2a507aa8a5195ed
SHA256: 5e7845b28ff1a4e022ccfb57678a4316b3e42c626d87fba380fca54914282b5d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20240915.9fa43f2-1
Architecture: arm64
Maintainer: root@c76549b2f5b0
Installed-Size: 78972
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240915.9fa43f2-1_arm64.deb
Size: 11478588
MD5sum: e708398340e23b22a494a9b0c13dfa39
SHA1: 5b97e4243c4e04ad402cd21c5b4fbe876b9b6d60
SHA256: 575bac9b167b5e784e80579071e555c224713d246f33dba2b02be0225e41fc2a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240914.0acd849-1
Architecture: arm64
Maintainer: root@551bb2b82156
Installed-Size: 78936
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240914.0acd849-1_arm64.deb
Size: 11476156
MD5sum: a39c5d5bd3acfc89fd07a3c3633d195e
SHA1: 21ab54e447c154c5632827229eb07a291f347d01
SHA256: 74859deba377ee38edcd3750eecd1e69878b89a7e93ef35c555be72f81120435
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240915.9fa43f2-1
Architecture: arm64
Maintainer: root@c76549b2f5b0
Installed-Size: 78932
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240915.9fa43f2-1_arm64.deb
Size: 11486588
MD5sum: b3cd806fa78cc67220b76e3983dd684f
SHA1: f2fb0e60c097707f2653aad7928860edde4a4be0
SHA256: 3473a6fec75deb61e800f087e4f34e4444d909c9b1dfc14d1ae4d6d1d1783565
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240914.0acd849-1
Architecture: arm64
Maintainer: root@551bb2b82156
Installed-Size: 78476
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240914.0acd849-1_arm64.deb
Size: 11310180
MD5sum: 23bf7832ebe07236895a317d443117ec
SHA1: 10ca17f687aa80dd3a391eb5c95e2b8555add98f
SHA256: 20d202a2342491f45efc12220ee416c37ae0604a1b91a6c5816b9aab7e436601
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240915.9fa43f2-1
Architecture: arm64
Maintainer: root@c76549b2f5b0
Installed-Size: 78504
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240915.9fa43f2-1_arm64.deb
Size: 11324840
MD5sum: 619017220aede2d68de931ff1c1de042
SHA1: 31ce39f558c3d22be439a00ebb18fc9078c5acf0
SHA256: b3d68c163eb3da80d61f316816a21f182339ab523803abc47997913fa655f9ab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240914.0acd849-1
Architecture: arm64
Maintainer: root@551bb2b82156
Installed-Size: 78924
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240914.0acd849-1_arm64.deb
Size: 11483056
MD5sum: 534e02fa3c1fa1360c6282b3be69944e
SHA1: 0ba3fceef3021d244b77a2329f2ae10517e55a48
SHA256: 34b7f1f02db909339c98628fc0c93e97ddc239a4a97c0d2530d1b9f82f233409
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240915.9fa43f2-1
Architecture: arm64
Maintainer: root@c76549b2f5b0
Installed-Size: 78972
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240915.9fa43f2-1_arm64.deb
Size: 11508576
MD5sum: 4b83e4e499ffe8a144c6fc1a86b4a3bb
SHA1: 9b2114a84893c58690cc5914aaa289155f449a8f
SHA256: 22f4c599f6eaf8abe5c63840f3b55a31c59913a021ef66ebd7d0e10714b8be9b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240914.0acd849-1
Architecture: arm64
Maintainer: root@551bb2b82156
Installed-Size: 78776
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240914.0acd849-1_arm64.deb
Size: 11334940
MD5sum: 33fe1aa26fb26c217743300996d34199
SHA1: d7e5c1814a7486c32f95073960a540c9a5680a24
SHA256: 453f5676ce2dab29cc10933d7a2695883b6031873210d39a5d0579638619414e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240915.9fa43f2-1
Architecture: arm64
Maintainer: root@c76549b2f5b0
Installed-Size: 78808
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240915.9fa43f2-1_arm64.deb
Size: 11328064
MD5sum: 1df3aa17eb645d57f4e0ad1f4c149f93
SHA1: e4a4293da201297405595865368d949da2e42a6f
SHA256: f73e9048721b83b9623a51c51c0e82fd2f4d9dccd0ed4ef1bf2d28f40b8cc7fb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240914.0acd849-1
Architecture: arm64
Maintainer: root@551bb2b82156
Installed-Size: 78768
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240914.0acd849-1_arm64.deb
Size: 11331888
MD5sum: 7ce56bf2cf71c0643ee10c4999aaa7fd
SHA1: 231dc83c6de1d9274b791d9a3b35b8f7119d9a82
SHA256: f716db58cb18feaab00cc62144430fb0f8fdd6b954f29ee6f2a62fc377f49730
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240915.9fa43f2-1
Architecture: arm64
Maintainer: root@c76549b2f5b0
Installed-Size: 78788
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240915.9fa43f2-1_arm64.deb
Size: 11337292
MD5sum: 74550ab0eaca13c2b2ebc7b1d4c09481
SHA1: f0cf859655b7d11bcf663c2fa5a2fdbb09d55997
SHA256: 41a76a13b1b438abfe310592c43a44c08ba8c28a0ca301017996358487852ce2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240914.0acd849-1
Architecture: arm64
Maintainer: root@551bb2b82156
Installed-Size: 78736
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240914.0acd849-1_arm64.deb
Size: 11359036
MD5sum: 30532a619b8a66f7e9080ea32d1d04ec
SHA1: 9e5f1e45a2fc00e936922c3ce88595f16d465ccf
SHA256: dd747ff2ab684e6ee7df54c4cda1bd98e685abd8dd1dc1bedf67320c67391db6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240915.9fa43f2-1
Architecture: arm64
Maintainer: root@c76549b2f5b0
Installed-Size: 78788
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240915.9fa43f2-1_arm64.deb
Size: 11342548
MD5sum: 0aa871e49d01afa807c860da8c907c4b
SHA1: 14cd82e1a96bf57a0e2135235e7ef58d9f52a3a6
SHA256: 5d522e3eec2279424fd917b90797c63004a043cd049bc29a457a56a195f6d1cf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240914.0acd849-1
Architecture: arm64
Maintainer: root@551bb2b82156
Installed-Size: 78524
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240914.0acd849-1_arm64.deb
Size: 11322276
MD5sum: f6d654db5fc882aa4562e9984a86002b
SHA1: f071e6f40c44f678c2a2045de5ef69a60769006d
SHA256: 8a6ce50e74de64722611a7f5b6f307ab7b3cddb5edd9cc014cac2e273d517c29
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240915.9fa43f2-1
Architecture: arm64
Maintainer: root@c76549b2f5b0
Installed-Size: 78520
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240915.9fa43f2-1_arm64.deb
Size: 11309588
MD5sum: 1e18ad9c46c9ae44534e1ae271e9e887
SHA1: 0efdaeb04f74dc8b6684361e555d14e06bbe065e
SHA256: 5ab2c95f6dae0da62956bfb47a73f3742942c9b1b85374f2527a7200837c4c2b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240914.0acd849-1
Architecture: arm64
Maintainer: root@551bb2b82156
Installed-Size: 78524
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240914.0acd849-1_arm64.deb
Size: 11321784
MD5sum: f12a54dc145932565bc0165062233460
SHA1: 03437fc6df43145951b1d68e37d7df51857b6527
SHA256: 730197750a70b366fa8c4e3a5c4b7bfd815a925d537501ba8050bf523d753ac3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240915.9fa43f2-1
Architecture: arm64
Maintainer: root@c76549b2f5b0
Installed-Size: 78520
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240915.9fa43f2-1_arm64.deb
Size: 11322296
MD5sum: 41b2a099a519d6a6c2683353b1e3367f
SHA1: 2e76d78679929bb4cf2fd2a3ad3d07c60b3db5d8
SHA256: d63e4c73b96d7f647db3715cc439ade346ded790f2039e757f47df48539bf11e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240914.0acd849-1
Architecture: arm64
Maintainer: root@551bb2b82156
Installed-Size: 78924
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240914.0acd849-1_arm64.deb
Size: 11482920
MD5sum: 8466ab5cb75dc35f903dfcd1a7c06eae
SHA1: e9459d8e96fe4885270c0909bebfe7972cc06b8d
SHA256: efd7ada4ed2e64316a073d7f244826f4756249d051d0c62fdd53bdc226cfcdf7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240915.9fa43f2-1
Architecture: arm64
Maintainer: root@c76549b2f5b0
Installed-Size: 78972
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240915.9fa43f2-1_arm64.deb
Size: 11476504
MD5sum: 001f4ee64134ebd03fb023c89f71a94f
SHA1: dc35c94a11d03026661aef24f2425127c183c839
SHA256: 4f7e58d1503f88df7c138a79a69c28f36c310ba6c20706c0857c4dcefced6afe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240914.0acd849-1
Architecture: arm64
Maintainer: root@551bb2b82156
Installed-Size: 78476
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240914.0acd849-1_arm64.deb
Size: 11331240
MD5sum: 94219ce4c9cef28956df5f5d14ad142e
SHA1: cb40c18c66fe6275620a4f4f17843422fa1ea533
SHA256: feb1fec15f780faee78a7b41c18661003073db74b730342c80d1942fd06d7493
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240915.9fa43f2-1
Architecture: arm64
Maintainer: root@c76549b2f5b0
Installed-Size: 78504
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240915.9fa43f2-1_arm64.deb
Size: 11331236
MD5sum: b70b4b86529444a043111c93b9c7822f
SHA1: 14a099caad15e18a070f6d9e681f830b9856137b
SHA256: 19791b5c15dd90f1e720f37527b045c83b8f04486735e4edb8d29a766eda21ff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240914.0acd849-1
Architecture: arm64
Maintainer: root@551bb2b82156
Installed-Size: 78476
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240914.0acd849-1_arm64.deb
Size: 11322688
MD5sum: 6021ad54efdf3a2db371972e74c35439
SHA1: 1c680f07e87b193efaff61a63a22cf519d31aecf
SHA256: c417e46202af2db0c34b541bfcb8feabdfe89df73b508ab186fcd8673899c75f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240915.9fa43f2-1
Architecture: arm64
Maintainer: root@c76549b2f5b0
Installed-Size: 78504
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240915.9fa43f2-1_arm64.deb
Size: 11326152
MD5sum: d85d7b41bf852712ed80a372f28d8ba7
SHA1: 53e5f31463eb302b0d28daea8eaae04830e6ddc5
SHA256: 5993f0a58d95fc2b4cae6240afaf7d55dc2f23217c0aa29ce2d338158019e145
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

