Package: box64
Version: 0.4.1+20260414.f388a8f-1
Architecture: arm64
Maintainer: root@c52d96970ed4
Installed-Size: 44232
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260414.f388a8f-1_arm64.deb
Size: 10172044
MD5sum: 52d72367fed0af2ac7521028247959d9
SHA1: d4e342c60770901ab054a053a89d09d9b6f92109
SHA256: 7be5ba9a687176c5be2d1e716972a9d2bd8ccfbc7af963e58492aa2bdde4e3c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260416.55e8ebf-1
Architecture: arm64
Maintainer: root@a69dbc12c89c
Installed-Size: 44232
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260416.55e8ebf-1_arm64.deb
Size: 10172280
MD5sum: cf8aad3addd7b0551e7f3513217d8a21
SHA1: b66262ed752b0ab72832bd890d299582069808b9
SHA256: 71a0d789d0c0c4416b30b5dc6f536b3686e398b8387accecd906fa8690552196
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260416.55e8ebf-1
Architecture: arm64
Maintainer: root@a69dbc12c89c
Installed-Size: 44228
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260416.55e8ebf-1_arm64.deb
Size: 10206800
MD5sum: d445164fb9086ac118a42059da941fa9
SHA1: 75966ba2a53945b26ef945b62027b12410bf015d
SHA256: 9c8058431115caf2d501fddf7a302df6562bf5d6156d43431f77b779a46bac9d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260416.55e8ebf-1
Architecture: arm64
Maintainer: root@a69dbc12c89c
Installed-Size: 44400
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260416.55e8ebf-1_arm64.deb
Size: 10105142
MD5sum: 31a009b9b86eb7b61c33bf4d06f130a2
SHA1: e1acdac8bffd751036068a10bc7aebccb7be610a
SHA256: 4eda5dd206db27f8b0d742648bbd7eb433ecef1818c6f713b7a77682e7740e18
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260416.55e8ebf-1
Architecture: arm64
Maintainer: root@a69dbc12c89c
Installed-Size: 44260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260416.55e8ebf-1_arm64.deb
Size: 10166382
MD5sum: c42ced330b0cc5dda40b69c17751b774
SHA1: 4ac29a94a05752d99cdc4ed06c10dae2c7a9bc53
SHA256: 7016dce7eb47b3fe3d06fa543fe12e8b9756647ba0dc5d26b7ef1774aee2a2f9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260416.55e8ebf-1
Architecture: arm64
Maintainer: root@a69dbc12c89c
Installed-Size: 44372
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260416.55e8ebf-1_arm64.deb
Size: 10143206
MD5sum: f5ff38df833a66c38c33ec6b2dafb873
SHA1: 2e1775ede1aba89bf58c3080f15f6456329721c1
SHA256: 1807d8129f53f5fa70123baf9b2b60c92208de8ec2cae6ed5b9f3020dcfffc43
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260414.f388a8f-1
Architecture: arm64
Maintainer: root@c52d96970ed4
Installed-Size: 44328
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260414.f388a8f-1_arm64.deb
Size: 10158798
MD5sum: f2e5e7d55bb1853d3049e90a8b478956
SHA1: ebbc4635ea61edf9e76fdc45765211c2f12ae4e7
SHA256: 08b202a243808160212dba12e27d56d799daf6a0e1e3b7a9548df3ac3bddffa3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260416.55e8ebf-1
Architecture: arm64
Maintainer: root@a69dbc12c89c
Installed-Size: 44328
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260416.55e8ebf-1_arm64.deb
Size: 10159024
MD5sum: 93961c42278a16c25428dc8772666d00
SHA1: ca75589e5f6878c1e875eb0122e225a1c4780f7d
SHA256: 55e581bc0defa76869f1e7604a7c898d9b6eb854bf03f5a58d3986d808ab6192
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260414.f388a8f-1
Architecture: arm64
Maintainer: root@c52d96970ed4
Installed-Size: 44404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260414.f388a8f-1_arm64.deb
Size: 10117884
MD5sum: dac08e091763f6783dc9899442a50234
SHA1: 8262e19e257d304e7b1e7d60cd1b91de67d95a39
SHA256: 0da6ed7533dcabef7e591d31739078ac1f14254fd18ed7bcc837906de035081b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260416.55e8ebf-1
Architecture: arm64
Maintainer: root@a69dbc12c89c
Installed-Size: 44404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260416.55e8ebf-1_arm64.deb
Size: 10118150
MD5sum: 7b60148fee6b26434dff0ed4d1851ff7
SHA1: 62b3824b4909eeb46c469ef9fc386a98abb29335
SHA256: 2b07f081efc3d995d6f8f730ff25b67e20a5734911fb79ae688b261546518727
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260414.f388a8f-1
Architecture: arm64
Maintainer: root@c52d96970ed4
Installed-Size: 44432
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260414.f388a8f-1_arm64.deb
Size: 10106024
MD5sum: 89cfbd7f4c542c00bb325defaec8d4c8
SHA1: 82fca768b25b1b0b30c9cc43f10d75c7a2f89cd9
SHA256: 1bd89963f0a8a7417d2ca714378ea224c3c959d78c66f2d42c8836e9256b8b61
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260416.55e8ebf-1
Architecture: arm64
Maintainer: root@a69dbc12c89c
Installed-Size: 44432
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260416.55e8ebf-1_arm64.deb
Size: 10106330
MD5sum: bba086260823cce6e9f83a4ed5838502
SHA1: c56859f2190e8c719fcbf0e1fd5df3e6b77aba63
SHA256: d89cc18e9aa08a6d6d2b3217df73019f86db5a696c4fabac99214fb99877a702
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260414.f388a8f-1
Architecture: arm64
Maintainer: root@c52d96970ed4
Installed-Size: 44372
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260414.f388a8f-1_arm64.deb
Size: 10142852
MD5sum: 60114545e3dd23016297a64d847ef847
SHA1: 378742d1d8cb219add0bac9046217783e621120c
SHA256: 5be06de231767ce9872961417d1ab8106f543ce95897dbef089afab71838af20
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260416.55e8ebf-1
Architecture: arm64
Maintainer: root@a69dbc12c89c
Installed-Size: 44372
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260416.55e8ebf-1_arm64.deb
Size: 10142752
MD5sum: c8a022c34428923977f1423add140fb3
SHA1: 4a461e83a6675d081b1a0bc114ee03f7884283ae
SHA256: 11b5d0d911fe9bed3352dd1d26cd507cd0babb0bac5e5da46db565c33f8a0c08
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260414.f388a8f-1
Architecture: arm64
Maintainer: root@c52d96970ed4
Installed-Size: 44232
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260414.f388a8f-1_arm64.deb
Size: 10171992
MD5sum: 148cff91b7086f2a59c545722970dd92
SHA1: 83d3c1a05f958a66f4b74879491579e114e8f30b
SHA256: 49168adf82af06d2c838d182e927cecacb8270c60dfd9afa0d99ebbcdd138fa7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260416.55e8ebf-1
Architecture: arm64
Maintainer: root@a69dbc12c89c
Installed-Size: 44232
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260416.55e8ebf-1_arm64.deb
Size: 10172220
MD5sum: c5601330d9b94f86baff8b6643a0f6ec
SHA1: 323b89bbd719b2726d7912698e382c4a7da83e40
SHA256: 14136b73eba7355b7f62f39aec1d8d55fadf884320708829510a7d9ce6421e68
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260414.f388a8f-1
Architecture: arm64
Maintainer: root@c52d96970ed4
Installed-Size: 44260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260414.f388a8f-1_arm64.deb
Size: 10164900
MD5sum: 69271576360f988f1c564d1d9a3948a7
SHA1: 37be9140d25cf47da0ffba59689697df5b6e6a77
SHA256: 41fabc33837894269c1374186c750a624fb4d9c9849220633fc8b08f2339536e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260416.55e8ebf-1
Architecture: arm64
Maintainer: root@a69dbc12c89c
Installed-Size: 44260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260416.55e8ebf-1_arm64.deb
Size: 10166318
MD5sum: f7b7a7da7c757df604945ce5dbab91e4
SHA1: a27af8c9022af72d6add2741a68f8b382cdfa247
SHA256: c56ce7a5b29f85d0f9f98d072a0181155f91b7b584a4d5d9befb17a9e1cc65ed
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260414.f388a8f-1
Architecture: arm64
Maintainer: root@c52d96970ed4
Installed-Size: 44392
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260414.f388a8f-1_arm64.deb
Size: 10094474
MD5sum: 94412d1c116f1dd1e26fd802eda41c09
SHA1: 3f6e3c07dc0c456b83790de71af66de453a790d4
SHA256: 968fa8a1d259ff6c3ba031bbeae5ec7ae0f65a673ca8be71e1ebe357f916427b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260416.55e8ebf-1
Architecture: arm64
Maintainer: root@a69dbc12c89c
Installed-Size: 44392
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260416.55e8ebf-1_arm64.deb
Size: 10094494
MD5sum: ebb33436d2e0cdeb73bcd4287024ae83
SHA1: e5aaebf7951d3d4bc85fa435d0b30388129f11a6
SHA256: 51b6cc8dbef844951f3092758eb17cc82f67cd2bba1fe755ee6944151355553f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260414.f388a8f-1
Architecture: arm64
Maintainer: root@c52d96970ed4
Installed-Size: 44336
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260414.f388a8f-1_arm64.deb
Size: 10130548
MD5sum: 535a5c6781e61c071be4f7c56a133388
SHA1: 31751fb9390a0a7a1c488d86b1f96485454e3440
SHA256: 7e4011398f6d909d8e57b11fab63b096d9294edb3909eab4a3f9c1239a607ea3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260416.55e8ebf-1
Architecture: arm64
Maintainer: root@a69dbc12c89c
Installed-Size: 44336
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260416.55e8ebf-1_arm64.deb
Size: 10133112
MD5sum: 3cc0cff5b4237b9d78a9d6494a2cca23
SHA1: 7990207b9de4dfb77de238fa209fe89ef46322a0
SHA256: 6cbcd954fcfbfade052f9ff1a58d673488aae3b52589d3c7c5c0a4616266295c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260414.f388a8f-1
Architecture: arm64
Maintainer: root@c52d96970ed4
Installed-Size: 44400
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260414.f388a8f-1_arm64.deb
Size: 10105156
MD5sum: f426cd2318b0fac754a71fb3cd5f42bb
SHA1: 1501047003fd30c107e54491dc7cd5dc320eeb69
SHA256: 429d00cfd7b9a02db6f9a55f69d5eb135e6d353c85b48c49b60eeef778f08014
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260416.55e8ebf-1
Architecture: arm64
Maintainer: root@a69dbc12c89c
Installed-Size: 44400
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260416.55e8ebf-1_arm64.deb
Size: 10105180
MD5sum: 148327596559231a3f0b335586b98760
SHA1: e03d7aa978e8688f92d51585f2b21abdfe8c12a6
SHA256: e201ba0c51bff405d5024661ccd878ae5db2a5a5334b7a4f61860d242e251935
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

