Package: box64
Version: 0.4.3+20260622.59c6aa4-1
Architecture: arm64
Maintainer: root@3acceedab5a5
Installed-Size: 44664
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260622.59c6aa4-1_arm64.deb
Size: 10265728
MD5sum: 66b2ddbeeb2113a32b93669cb10af3f4
SHA1: c408e9d55fd61f73118ae9547317ac32334f4769
SHA256: 842e3d91f5d038c8f69a3b42a3887b0bb8e70ce3bf4100ea7bf69252ed69e19b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.3+20260623.274c5a8-1
Architecture: arm64
Maintainer: root@dfb23d681451
Installed-Size: 44668
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260623.274c5a8-1_arm64.deb
Size: 10251420
MD5sum: 8e7dc70120fa6f7aea5b945144df7e8f
SHA1: ff408b442dbc205fe638e36f9db8dbfa040036dd
SHA256: 498cb87174d3430d6b10f06c5f45fccee12a9efeda40cb0723623cacb715134d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260623.274c5a8-1
Architecture: arm64
Maintainer: root@dfb23d681451
Installed-Size: 44660
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.3+20260623.274c5a8-1_arm64.deb
Size: 10241830
MD5sum: 1d90f2ec65e214bb74d6874a87a83df1
SHA1: 259a6776646bf9f1c9cc572dcff286215dc471a1
SHA256: ea0dbc4336ed54e0313276912d6a279ebb31a329cc1f754cfafd9da584e6945a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.3+20260623.274c5a8-1
Architecture: arm64
Maintainer: root@dfb23d681451
Installed-Size: 44800
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.3+20260623.274c5a8-1_arm64.deb
Size: 10157204
MD5sum: 1bd0c14884049b1694230fe22aee3ac7
SHA1: 3d277e19dc66a8fbf990d3aadc4d23b953453d70
SHA256: 6dacddc7b4e72fd02e3f4a4a2b2a08b7006fe52720300f3b340518eea66c6f33
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.3+20260623.274c5a8-1
Architecture: arm64
Maintainer: root@dfb23d681451
Installed-Size: 44668
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.3+20260623.274c5a8-1_arm64.deb
Size: 10249938
MD5sum: 0b7637b41fe086906d53c4f149ee0ff9
SHA1: 5e475cf95809b176e186af2ca094896163db46b3
SHA256: 238b84bcb08d886bcf857f8ebf7f26381c206c86ab04a84cc6d3d183f53ceb74
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260623.274c5a8-1
Architecture: arm64
Maintainer: root@dfb23d681451
Installed-Size: 44836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260623.274c5a8-1_arm64.deb
Size: 10189856
MD5sum: 89f543688f39e29f1eddfd930f81cc1b
SHA1: 3d33eeba04a255c5668b9eaa0c0428bf0f362741
SHA256: fe0593bb7e7c20d052bc07a49be27734dd43f442d7403fb8c209f194696ef9d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260622.59c6aa4-1
Architecture: arm64
Maintainer: root@3acceedab5a5
Installed-Size: 44736
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260622.59c6aa4-1_arm64.deb
Size: 10258304
MD5sum: b6cc4373408eb191b5ffa619ec07df87
SHA1: 7e20aff81d65d47feec14972b7023ad33c13d5cb
SHA256: 045482c1fd5c2441cdb6224b65eb40f95c051a3deb49dddf09bb3c0a55b1465a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260623.274c5a8-1
Architecture: arm64
Maintainer: root@dfb23d681451
Installed-Size: 44732
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260623.274c5a8-1_arm64.deb
Size: 10245610
MD5sum: 07900bf24a3cd3beb50d2bb580f66766
SHA1: b35530ee13d2c3c47e3fbefb17d455ebfbf72cad
SHA256: c3f2009434640e983ce78da5b8e696028a9dfc8d9ce266481f5cb6855894fc2d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260622.59c6aa4-1
Architecture: arm64
Maintainer: root@3acceedab5a5
Installed-Size: 44836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260622.59c6aa4-1_arm64.deb
Size: 10174622
MD5sum: 7d647bdc74feb9c94a374605fc26baf5
SHA1: 0c55e2af1581f8c661f3e8f74e061fe97fde19b7
SHA256: 9c651a5a8c10395eb9a81091a99087f64bf9e3ec5d86c53cfbdcc0e59c274467
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260623.274c5a8-1
Architecture: arm64
Maintainer: root@dfb23d681451
Installed-Size: 44816
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260623.274c5a8-1_arm64.deb
Size: 10172472
MD5sum: cbba15882bcc14269602e7c52b9030ab
SHA1: 7b92096ae75908f56f18c4301c0666f219316d50
SHA256: f33e502906fc645dc351dfc78ab1b2a9781a27e77ebfdc4159a0b87b0f4938ed
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260622.59c6aa4-1
Architecture: arm64
Maintainer: root@3acceedab5a5
Installed-Size: 44796
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260622.59c6aa4-1_arm64.deb
Size: 10147934
MD5sum: 835127eaf84c9744159dfd49a37e0646
SHA1: df2c1d9e960ecafdbe148e1df34b34960e77b8b2
SHA256: afbc13f2032eba6e630aa52502f100b57e95dba967e1d2c496658376f3b2e70e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260623.274c5a8-1
Architecture: arm64
Maintainer: root@dfb23d681451
Installed-Size: 44816
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260623.274c5a8-1_arm64.deb
Size: 10155954
MD5sum: c07d9c97b5582bc35ae55923341672f5
SHA1: 2dc2d36b9c710484c17261664f5519dc61de3cb3
SHA256: d8b74cf80173e5cc9fed01c46de0e59c3d3f5e3b2f0e58eb731c8a793635bf60
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260622.59c6aa4-1
Architecture: arm64
Maintainer: root@3acceedab5a5
Installed-Size: 44760
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260622.59c6aa4-1_arm64.deb
Size: 10216918
MD5sum: 5dec4c69694a35da546bf53b50e6fe36
SHA1: a129561198030f6bf9fce9f9ba7196f2b3569d34
SHA256: 6e74de36a42eb6e95e31cbffb0081d5ac834be14767eb048229524a07224f55d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260623.274c5a8-1
Architecture: arm64
Maintainer: root@dfb23d681451
Installed-Size: 44744
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260623.274c5a8-1_arm64.deb
Size: 10209912
MD5sum: c969e52735b96a884d641ea41e5cddf7
SHA1: 90bab44f6e49920d13d6b40951818e4384146f44
SHA256: 3c457359c9a3fc8b6194bde70896eb1b7633a27658641c9bbd07c6d095f8c442
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260622.59c6aa4-1
Architecture: arm64
Maintainer: root@3acceedab5a5
Installed-Size: 44664
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260622.59c6aa4-1_arm64.deb
Size: 10265754
MD5sum: 441aec7a1a5c062ca6776c4640bdc7bf
SHA1: cf180508ec784e241128d27287f1113ccb7de485
SHA256: c92e7f382ebd0459b241aa6630a08c31a62fbe5eef68fc253a052a6d0c7f3959
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260623.274c5a8-1
Architecture: arm64
Maintainer: root@dfb23d681451
Installed-Size: 44668
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260623.274c5a8-1_arm64.deb
Size: 10251402
MD5sum: 487723aed230d0cb5cf712af7d4b43ac
SHA1: edb899649f6272be568f2787fe9e8fe8721a9e8f
SHA256: ba88172dd60d78f9ffa049e93226a25e9d25775b3441ab4140d41dee122df317
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260622.59c6aa4-1
Architecture: arm64
Maintainer: root@3acceedab5a5
Installed-Size: 44672
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260622.59c6aa4-1_arm64.deb
Size: 10269118
MD5sum: e68f5d2fc742c1bf41ccb17ae14a7b27
SHA1: 215f27782ff03d4415917b24a20975d0a6714738
SHA256: 5eed8a7b46c1ac29e9298c317cd5cb4184677c6836dc10157278200a95b74263
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260623.274c5a8-1
Architecture: arm64
Maintainer: root@dfb23d681451
Installed-Size: 44668
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260623.274c5a8-1_arm64.deb
Size: 10250046
MD5sum: b86572dc5b37039201649ac04231bfe0
SHA1: 38218094de51e662f0da41695f4b6179290c0ebd
SHA256: 7610cd5a771d9191a250ab8f5d9efb88bcbbdae15b6a2f165270c2338500405b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260622.59c6aa4-1
Architecture: arm64
Maintainer: root@3acceedab5a5
Installed-Size: 44780
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260622.59c6aa4-1_arm64.deb
Size: 10156088
MD5sum: 7860df659e53333193ba2ae0e2bc7b40
SHA1: e9b545c4eb317707013d0f70a67e7a6af0197e28
SHA256: 730463c535fead090e929c8cdd70e0089ee8d7b53344d3a7d0f11d73e00b4d31
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260623.274c5a8-1
Architecture: arm64
Maintainer: root@dfb23d681451
Installed-Size: 44820
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260623.274c5a8-1_arm64.deb
Size: 10166702
MD5sum: 48d8dd08e689ab1c67f00b61c1a11308
SHA1: 573db8817fb0bd1505d1d6ac81eef2103b352cdb
SHA256: f9e707b1eb0c9e263469175f94d1067d4262333d4692ca80fddc6e97fc1a7e6d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260622.59c6aa4-1
Architecture: arm64
Maintainer: root@3acceedab5a5
Installed-Size: 44732
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260622.59c6aa4-1_arm64.deb
Size: 10216834
MD5sum: fc970aec99f52ad7b13ca31ebb8bce89
SHA1: 56fa5dc2b5f0630dadb2dde710b9dad06909329c
SHA256: fe5911b0e1b9647fdde6008b416bd02572c590e65db2daaead7416484d92af4e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260623.274c5a8-1
Architecture: arm64
Maintainer: root@dfb23d681451
Installed-Size: 44748
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260623.274c5a8-1_arm64.deb
Size: 10215332
MD5sum: 8635fae231ec4f282aa079378383efd0
SHA1: dec03f5d132dd74a907c8844edd4e04ece2dae16
SHA256: 31f749d17ea50701eccba174ec5e8120c8b150f03e967f4db627931e724ca5bf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260622.59c6aa4-1
Architecture: arm64
Maintainer: root@3acceedab5a5
Installed-Size: 44776
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260622.59c6aa4-1_arm64.deb
Size: 10162010
MD5sum: 52fb7894c6bc38c24e82543ad47d86dc
SHA1: e459fd5dffa0683e19bbedfbdc70e674db88bd78
SHA256: a25f1ae86351509ec10842186a21edcbe48c020ed2f576d4c7c93f4cc4899241
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260623.274c5a8-1
Architecture: arm64
Maintainer: root@dfb23d681451
Installed-Size: 44800
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260623.274c5a8-1_arm64.deb
Size: 10157234
MD5sum: 83c67c33af5434a535b3d4e1c6fb0a6e
SHA1: c556fe5f257cb9743f7962a48b724265e761c4c0
SHA256: b63bab6624ae18043e8b6d1b3a61829967ed072b9b0842db562f4910af9c41cc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

