Package: box64
Version: 0.3.7+20250731.97a78f2-1
Architecture: arm64
Maintainer: root@dee3f13f705b
Installed-Size: 40652
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250731.97a78f2-1_arm64.deb
Size: 9666500
MD5sum: 841dbd3b04d4c2176f5e34fab52efa43
SHA1: e4912cb5a5aff9e7c01a191d60e402350cf4ae39
SHA256: 7ac0bded4be8bfadb51848f4139d589dd8cc0520075d71ca67baf8368205ade3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250801.6da5698-1
Architecture: arm64
Maintainer: root@d996ce67714b
Installed-Size: 40616
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250801.6da5698-1_arm64.deb
Size: 9642146
MD5sum: 2ab58ce3dda375090e3c06289bacfb21
SHA1: df1c2dd398303173dc2d3a8c893b278c8a94ba87
SHA256: 3332a1c727e6c5a4f07124a89e023fb9e2c22cf2d453ee8fb054315d508f6f92
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250801.6da5698-1
Architecture: arm64
Maintainer: root@d996ce67714b
Installed-Size: 40612
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250801.6da5698-1_arm64.deb
Size: 9642430
MD5sum: 039e4f89059487e5c222e804f49998f4
SHA1: 5a5633a93fbcb0d557774feb466cb93fe893905c
SHA256: 0bbffdf9ea7adff3846225909a2a1bb17dd1ea0b4ebed5a7f846ccc76889efdb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250801.6da5698-1
Architecture: arm64
Maintainer: root@d996ce67714b
Installed-Size: 40732
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250801.6da5698-1_arm64.deb
Size: 9582720
MD5sum: 694df4a032aa1cdae43c2c1afb15c587
SHA1: 2e34309202eb112484a14afafefd315570b8ad8a
SHA256: 908813dc47cd8bc48836cd112b21d542cae8eb1d618897f471271972f3b8ec80
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250801.6da5698-1
Architecture: arm64
Maintainer: root@d996ce67714b
Installed-Size: 40616
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250801.6da5698-1_arm64.deb
Size: 9641958
MD5sum: 50d468a246a5444a28d297686fe064dc
SHA1: ff0c27a134328bacc74f86bc0894494352b660f1
SHA256: 8f304c308e57ab6f3a1a05b183815fb6e1813706fa1d0460ea491cd471ea7071
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250801.6da5698-1
Architecture: arm64
Maintainer: root@d996ce67714b
Installed-Size: 40732
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250801.6da5698-1_arm64.deb
Size: 9600350
MD5sum: 7a9a2f85febdb5012f7a826529c12c06
SHA1: add558c3d91cd72b9f7949abbb33ba84b3d58adf
SHA256: 7cabc962868cac43ce65c1072c2c065f0dc99b2a91daec4316f8c48f90c3c058
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250731.97a78f2-1
Architecture: arm64
Maintainer: root@dee3f13f705b
Installed-Size: 40672
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250731.97a78f2-1_arm64.deb
Size: 9637896
MD5sum: 6963a110ae87c5570aac185b8078dcfd
SHA1: 6eccc8addccd05226d598e85146ce0d5cf8e4bbd
SHA256: 27587b4ce8d43e24ab3f723d55ddda122c1d6f5460dd581ca069c82622e6080b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250801.6da5698-1
Architecture: arm64
Maintainer: root@d996ce67714b
Installed-Size: 40664
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250801.6da5698-1_arm64.deb
Size: 9640774
MD5sum: 36657b635078b5167ce7ea6308e9cf57
SHA1: d5195f913413eefde106a07df263bbea44760d9c
SHA256: 134c7309227f1e5a843dc5ab60a33d5d2f4482115304f5e48ea8172a1b7ee9b3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250731.97a78f2-1
Architecture: arm64
Maintainer: root@dee3f13f705b
Installed-Size: 40740
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250731.97a78f2-1_arm64.deb
Size: 9595186
MD5sum: aa6ecf4b6da26ba651cfd96fc404f17e
SHA1: 97c0aea510e018979eee11c1c876831023410e67
SHA256: f0398987c9331abf97fdd320df5802891d14741b2bed164c54321a7250daec86
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250801.6da5698-1
Architecture: arm64
Maintainer: root@d996ce67714b
Installed-Size: 40728
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250801.6da5698-1_arm64.deb
Size: 9600834
MD5sum: d39a2da81a40a741cb2fcde8ff2c0f11
SHA1: e6e05f59d30fb0ff420958f07f54d5e0138de285
SHA256: 983a32822568f1674e0cac2f6da0ac0c4265d1b595a736282be9fa79b5f1e1b9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250731.97a78f2-1
Architecture: arm64
Maintainer: root@dee3f13f705b
Installed-Size: 40744
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250731.97a78f2-1_arm64.deb
Size: 9574284
MD5sum: 3c02ee811509b3294f27d1dff24339f5
SHA1: 8bf26f13cc164dfe0a60792fe153f76b71e2df08
SHA256: aa55236b7e10a53e363757ec1cb4dda5b345088c7ca31656ad5a4af1e9cf1591
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250801.6da5698-1
Architecture: arm64
Maintainer: root@d996ce67714b
Installed-Size: 40720
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250801.6da5698-1_arm64.deb
Size: 9584566
MD5sum: 34ea7e8e93a9fa979053efe7bd0b6c44
SHA1: fe63d48b831fb4d98e1e6abbc355c10f1dfe0e46
SHA256: 73b253cd935cf1808baffe9550d30b8cf0c572034341877dcae6c07c61b7f841
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250731.97a78f2-1
Architecture: arm64
Maintainer: root@dee3f13f705b
Installed-Size: 40688
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250731.97a78f2-1_arm64.deb
Size: 9618976
MD5sum: e2cacdb7f945505db9ac63387190b716
SHA1: 26039676ca604c414cfea82df406e6de0b9714e5
SHA256: d41e37565dec5937e8e97b3cff69fe91779e8e0197df83b15132c03746f2efce
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250801.6da5698-1
Architecture: arm64
Maintainer: root@d996ce67714b
Installed-Size: 40676
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250801.6da5698-1_arm64.deb
Size: 9609364
MD5sum: 4a127ed804050f83be5ae614e2e6461a
SHA1: 831beaa3361c2a256d7e6fcd5bc3b227456fbd46
SHA256: 7ae6e17e6861716fd41ec9e1e9b7b968420ab648d71ca1b90a03883963423461
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250731.97a78f2-1
Architecture: arm64
Maintainer: root@dee3f13f705b
Installed-Size: 40652
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250731.97a78f2-1_arm64.deb
Size: 9665920
MD5sum: 8824ee10b71af883b9b1ade25888d93e
SHA1: 6b4c5cf4ec3f1026012c25904186ca88d03e7d25
SHA256: 34360266fd64189e2fc069c820deac411efbea9eb1caf18c110f73878a7980de
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250801.6da5698-1
Architecture: arm64
Maintainer: root@d996ce67714b
Installed-Size: 40616
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250801.6da5698-1_arm64.deb
Size: 9642190
MD5sum: 5a0497aac46b0f6464db26494132731b
SHA1: 6911cf54748027ec6ba33fc4687e3d89f8ac9c13
SHA256: 465cd7915d748cc2d5ec3336c75db060cc6d5e5cb4665d2a072c6122b58e8c17
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250731.97a78f2-1
Architecture: arm64
Maintainer: root@dee3f13f705b
Installed-Size: 40652
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250731.97a78f2-1_arm64.deb
Size: 9665904
MD5sum: 496e8c33d029a5e6d854aa69c99bbee1
SHA1: 0e5ca156e17fec663d7e4acae001973d241c6b4e
SHA256: 22497437f106c97d75db36138d2235bf022b2cf844aad4c394712c71326f5c1b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250801.6da5698-1
Architecture: arm64
Maintainer: root@d996ce67714b
Installed-Size: 40616
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250801.6da5698-1_arm64.deb
Size: 9642848
MD5sum: 266a89a4c0fd71ef35918f5bb62b7d59
SHA1: 8396dd883a050cf33424d649aa6f4f941e9b6d9c
SHA256: d87b350c8c40336e1f4c75d25be150fffaa02ed6deebf3e64db103b2dddfac86
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250731.97a78f2-1
Architecture: arm64
Maintainer: root@dee3f13f705b
Installed-Size: 40756
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250731.97a78f2-1_arm64.deb
Size: 9572490
MD5sum: 5dc3cc3146140f594cb78f0a19f9381e
SHA1: 429eef62907489381f6e392e05ab1e257af58b4a
SHA256: 2e66fa73038084c4a3d693080857f863f1626fa5e63693b86362f08f7d85a8db
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250801.6da5698-1
Architecture: arm64
Maintainer: root@d996ce67714b
Installed-Size: 40732
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250801.6da5698-1_arm64.deb
Size: 9582758
MD5sum: 5a54a8a58e46ffe1b0f2c19493308687
SHA1: 629e3f17e25f977b6303b17d34b93aba507d1d5e
SHA256: 07600297d7c621c1097d80ce231c721e0516d591657d98fd834a049a8d3e1325
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250731.97a78f2-1
Architecture: arm64
Maintainer: root@dee3f13f705b
Installed-Size: 40708
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250731.97a78f2-1_arm64.deb
Size: 9609238
MD5sum: 548aa5cf4e930212f8f335e8d7a8a22e
SHA1: 0c728adbde140822f692004921e81a48eeac2bed
SHA256: ecf60806e37eada2deba9dc9b98c2c76100568874c5bf7e5db30b53d5fc51a83
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250801.6da5698-1
Architecture: arm64
Maintainer: root@d996ce67714b
Installed-Size: 40732
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250801.6da5698-1_arm64.deb
Size: 9617412
MD5sum: 0ab446c6c2b3df9ebbf78d6b8dbd26b0
SHA1: 08d27db08b30598a7e2c5f5e33f62717325209b9
SHA256: 8cdd054760b9837a4955a7218f351a3504e69c7cc11767e736422e421351bee2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250731.97a78f2-1
Architecture: arm64
Maintainer: root@dee3f13f705b
Installed-Size: 40756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250731.97a78f2-1_arm64.deb
Size: 9571968
MD5sum: e9db98fb394224c83a395a584214aa19
SHA1: 8530290ed299a8be88e9e6e6c9ff02d16fcb564e
SHA256: a6385f1e35e7a7d3166d2f6c427cc6e2ae6b2ff00daedde6bec5984d300f61bd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250801.6da5698-1
Architecture: arm64
Maintainer: root@d996ce67714b
Installed-Size: 40732
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250801.6da5698-1_arm64.deb
Size: 9583218
MD5sum: 12e52bff7461fe30473970284f9aa014
SHA1: 42f216cbc985d697b172a717353b98776ee2266e
SHA256: 1b1d81cb3509a7b88724e6b01bc990cbec5abc07b87d7c83aa8e4f55098925f9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

