Package: box64
Version: 0.3.1+20240906.64dd09b-1
Architecture: arm64
Maintainer: root@4941d23f009d
Installed-Size: 78812
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240906.64dd09b-1_arm64.deb
Size: 11469712
MD5sum: 6afd2056c48b98bca8521653ae5acc4d
SHA1: 4e8854bd221ff636b3c9ab4a391ae092e55fc30a
SHA256: 46062c7559a27aa5f6949b755feecbbc28fd9e744118bd33a7ca18855979650e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20240907.a450b9d-1
Architecture: arm64
Maintainer: root@8ffe2de66ef1
Installed-Size: 78836
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240907.a450b9d-1_arm64.deb
Size: 11459964
MD5sum: ae27e3c591696cb704456bd58bb3bc7f
SHA1: 2ac25778aae98d4d49c1fb460cd35745f99e0e1f
SHA256: 7671dd549f04679dbff55e2fc6b183f5787380db18a4cdc62474ce6ca424e90a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240906.64dd09b-1
Architecture: arm64
Maintainer: root@4941d23f009d
Installed-Size: 78808
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240906.64dd09b-1_arm64.deb
Size: 11477788
MD5sum: dc500ed3389a00a81c3f0ae2fe92c6c3
SHA1: f3ee164511fbdf806e0c5bec777d6fab5b00f958
SHA256: 7610dd2223359420f9d7b580f558d5459e68c318bd1b44b91e421912e1e11e21
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240907.a450b9d-1
Architecture: arm64
Maintainer: root@8ffe2de66ef1
Installed-Size: 78848
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240907.a450b9d-1_arm64.deb
Size: 11471728
MD5sum: 78e4547c38df6e421a7e91c3d56b5772
SHA1: e285e0c615e6b01424e067a3fd29bd582a38cdc5
SHA256: f55906ce2dd8501b179acc3ac3394849462984a0e5fd6332302bfc03d424d309
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240906.64dd09b-1
Architecture: arm64
Maintainer: root@4941d23f009d
Installed-Size: 78380
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240906.64dd09b-1_arm64.deb
Size: 11306512
MD5sum: e4499ba43ee7407c0ab8cca7007aaede
SHA1: 4fbd2b094d7629776c9b6334fe9a31066f8c6155
SHA256: 0b6c045d4f87ed4dfd91c0b8dbe1e811648a14658632acc750b1e2ed7ce25ffd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240907.a450b9d-1
Architecture: arm64
Maintainer: root@8ffe2de66ef1
Installed-Size: 78448
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240907.a450b9d-1_arm64.deb
Size: 11305972
MD5sum: f2126de7e5a667de30213943641d6d97
SHA1: 2991e357cacf3a91038654af04841bd2a47e6e57
SHA256: 1311faab8f1edd3c25a8a795f37d76ae575b4f5a7bd5306bf8f45ce605541f56
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240906.64dd09b-1
Architecture: arm64
Maintainer: root@4941d23f009d
Installed-Size: 78812
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240906.64dd09b-1_arm64.deb
Size: 11481504
MD5sum: 0f89ec1fa9b7432d62bca66338090348
SHA1: 3d7d1dfabb5d2e3941d11965d946618ce8cfd411
SHA256: f79766cabfc0e250a34a1d96422823301aa1a58da40a61207be584a76277cf26
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240907.a450b9d-1
Architecture: arm64
Maintainer: root@8ffe2de66ef1
Installed-Size: 78836
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240907.a450b9d-1_arm64.deb
Size: 11497736
MD5sum: dce5ed187463f12748b429f122a2693f
SHA1: 20d39bbc15501428f9dd5a48c73bc4d862d44a07
SHA256: 618ada8b349d72ac87d4ba2fe4810d5d4f5b860a63df05d2bf12793ef5f9845c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240906.64dd09b-1
Architecture: arm64
Maintainer: root@4941d23f009d
Installed-Size: 78656
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240906.64dd09b-1_arm64.deb
Size: 11345352
MD5sum: df0573149f2d2648259b6e08ed107c84
SHA1: 3c0a1f5d388816967ef3b7a33064e7999a91b5aa
SHA256: 9cbca666f367888e5a109321e6b53e3f5693e0a61bc394cf27363478402c9094
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240907.a450b9d-1
Architecture: arm64
Maintainer: root@8ffe2de66ef1
Installed-Size: 78728
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240907.a450b9d-1_arm64.deb
Size: 11359528
MD5sum: 3eb4537dab2e3c36eed740ae3a91811c
SHA1: 26d2611989a8906ccec29432c24184ce7b83a7cc
SHA256: 36eaf3a930e7b12fe689ffe5ebef224530e9f768115b6a82802c443710b42ea5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240906.64dd09b-1
Architecture: arm64
Maintainer: root@4941d23f009d
Installed-Size: 78652
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240906.64dd09b-1_arm64.deb
Size: 11341492
MD5sum: d1c90d516846a1d6322c97e4b702c1c2
SHA1: 2ea4325ed0c4341b1d030c415d922cd708c14233
SHA256: d2afe4e399767100d04707354b145f323ce2fb912c59a34c65638583d05c6dd3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240907.a450b9d-1
Architecture: arm64
Maintainer: root@8ffe2de66ef1
Installed-Size: 78696
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240907.a450b9d-1_arm64.deb
Size: 11317300
MD5sum: fe8409645bacf44862e1b4cdaa486fe9
SHA1: c4b396c3db5bcc0164123a58702e3eb9889b88be
SHA256: 2638edc748e2e00341c61cc65a56674cb356315a598c96b4048025a8978096b6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240906.64dd09b-1
Architecture: arm64
Maintainer: root@4941d23f009d
Installed-Size: 78616
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240906.64dd09b-1_arm64.deb
Size: 11324720
MD5sum: 1df8cfa7ac5ba9fdbc0f63e9eb1dbbef
SHA1: b9dc57e816ce815ed7b439872768a1053e206996
SHA256: 6a30cce4b489e77983961705d6619892c51acbd2e1b119f6e5b1509b6a74d4e9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240907.a450b9d-1
Architecture: arm64
Maintainer: root@8ffe2de66ef1
Installed-Size: 78688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240907.a450b9d-1_arm64.deb
Size: 11312432
MD5sum: 71b5dcf23770913f5805ff3f244a3ee5
SHA1: e149c2c6f8a1881b98420265efb850a488e8bb15
SHA256: 2f0dae090a7b91dd366aadf755b17bcb0ad500ddad5ff4c5b0414014be2ea5f8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240906.64dd09b-1
Architecture: arm64
Maintainer: root@4941d23f009d
Installed-Size: 78404
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240906.64dd09b-1_arm64.deb
Size: 11296664
MD5sum: a94b371ef160c3ea8b17ab1e033d0a14
SHA1: 8fadc5f84828761740ca0903b7b989e3ec9511b6
SHA256: 22131fca42884267b1e6e2d9c222ce35ddfad9fac60331c695be3be47f0c24a3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240907.a450b9d-1
Architecture: arm64
Maintainer: root@8ffe2de66ef1
Installed-Size: 78416
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240907.a450b9d-1_arm64.deb
Size: 11309836
MD5sum: b7fc02f0b325f3c2be8219a9c4a6f102
SHA1: ba6f0403a2e7de0f63e1dd7b3d64c995af85b6b3
SHA256: 1ecc44e305dcad0b9c6df4bd0926d756292e5c22cf09ae81ab05e1aa5950a09b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240906.64dd09b-1
Architecture: arm64
Maintainer: root@4941d23f009d
Installed-Size: 78404
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240906.64dd09b-1_arm64.deb
Size: 11296148
MD5sum: 1f24038b24158fc37753877fb06511dc
SHA1: 82420a0241008886537501b232943ce89d231eb3
SHA256: bdf2486636c1c1fc5565be1c7b066e22b5f152097ed532769d59065189733f79
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240907.a450b9d-1
Architecture: arm64
Maintainer: root@8ffe2de66ef1
Installed-Size: 78416
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240907.a450b9d-1_arm64.deb
Size: 11282888
MD5sum: c64086cedac6e1bcb84035ed591232c0
SHA1: f162852437bc3cdc90bbdeb173dcfaff5ab4e42e
SHA256: 0ae7fac73cdbfa8ddcc30353f9ee8186207cc2b64e9db799a6568f6265747439
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240906.64dd09b-1
Architecture: arm64
Maintainer: root@4941d23f009d
Installed-Size: 78812
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240906.64dd09b-1_arm64.deb
Size: 11475404
MD5sum: 1c89a1924a0cb5e76ba7b73660980762
SHA1: 0a17e5cf330401df9ec7c59cd156e333fe4b7ff3
SHA256: 1207fc57ff666400ca870903c82d776895b17c21cc61bdc3fb1747314ef7a4b7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240907.a450b9d-1
Architecture: arm64
Maintainer: root@8ffe2de66ef1
Installed-Size: 78836
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240907.a450b9d-1_arm64.deb
Size: 11449396
MD5sum: f90f52c3a5c89e73f7a68c5a0bc9d192
SHA1: 00ad90ac0db472b49bfb8a318598b955a87b2372
SHA256: afd1e4c04d6334ddb7b91a326260f94a600ffa797f4e4cfcf947a87ed98afdad
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240906.64dd09b-1
Architecture: arm64
Maintainer: root@4941d23f009d
Installed-Size: 78380
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240906.64dd09b-1_arm64.deb
Size: 11298636
MD5sum: d923c93e154e2d0859e77c46418bd8b2
SHA1: a60c76cd00f69e1a1d4ebf950288fb86eed17662
SHA256: febd126671c2341352da189f790564a59b047a88eae772e047e54a8692f48e4a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240907.a450b9d-1
Architecture: arm64
Maintainer: root@8ffe2de66ef1
Installed-Size: 78448
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240907.a450b9d-1_arm64.deb
Size: 11283344
MD5sum: 20c552165c7fcd4d6c219e8e1dad92f2
SHA1: 14b1102a6d0808b2e3f00b075fffdb546676b552
SHA256: ba59938a2859f40d71c1762c6dd8a69188bd5d28538877ff4d558231ffee6025
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240906.64dd09b-1
Architecture: arm64
Maintainer: root@4941d23f009d
Installed-Size: 78380
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240906.64dd09b-1_arm64.deb
Size: 11292524
MD5sum: 6c7fcc90af3a855d54c952d8f613be3f
SHA1: 07ef7a9fd149f609974c3fdbdf26b64ccf846784
SHA256: 212cc287709a5574ac8f1a700fca3c2b1919e908f56fc28a7063012ba69a864e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240907.a450b9d-1
Architecture: arm64
Maintainer: root@8ffe2de66ef1
Installed-Size: 78448
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240907.a450b9d-1_arm64.deb
Size: 11298252
MD5sum: 9863825320dd8ff1488332b17ea505d9
SHA1: 8ed671ddf2144eeb192da0013f15b9c27d47cbb3
SHA256: c3999a0976e35653de5cc34a6d667936d72f4d8f71eff2ee2f8319f370b49b5e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

