Package: box64
Version: 0.3.9+20251017.c8f6041-1
Architecture: arm64
Maintainer: root@26cc1a23447c
Installed-Size: 41184
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251017.c8f6041-1_arm64.deb
Size: 9742110
MD5sum: 9d20471bec8305ccd4a82159a3c24287
SHA1: bd183227716e246d8dd70eb768a8019d26827fb1
SHA256: 80e2119406f1e5a720525239df7219a2b2add9ccbe3a9d67f62cb8faeb321ad3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.9+20251018.4edbdc0-1
Architecture: arm64
Maintainer: root@f162a28ca835
Installed-Size: 41188
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251018.4edbdc0-1_arm64.deb
Size: 9732626
MD5sum: 166fb5c5a91e7cff9d14a0f98aa9a057
SHA1: c0a15ab526e673a74181641335a9851a9722d664
SHA256: 84e576afd91c040d02990264851c8d81b3f67cfdd50e7722ab8c290b666c17a4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251018.4edbdc0-1
Architecture: arm64
Maintainer: root@f162a28ca835
Installed-Size: 41168
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.9+20251018.4edbdc0-1_arm64.deb
Size: 9732782
MD5sum: 1d9e5c78869c0a6e13c9cf97030a1a3f
SHA1: 47c0cb001f1779bb759652dd65e114ce18f51509
SHA256: 917db9fb8e8f756597b2f5f10b961545029fe319b0e418730b9ffd4702801280
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.9+20251018.4edbdc0-1
Architecture: arm64
Maintainer: root@f162a28ca835
Installed-Size: 41344
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.9+20251018.4edbdc0-1_arm64.deb
Size: 9664018
MD5sum: 9727ac39a06ed34635b3df3901c88820
SHA1: 047a3f244bf0d26a2105fc5788cc8a848ae5e3b3
SHA256: 786bdbc0407297171912de186a30bbc7cc257d237c75d51964e614c08bd34885
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.9+20251018.4edbdc0-1
Architecture: arm64
Maintainer: root@f162a28ca835
Installed-Size: 41188
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.9+20251018.4edbdc0-1_arm64.deb
Size: 9731054
MD5sum: 11828b3189822882228731ca8490ba07
SHA1: 50ae37820ec97fa8d1976718ee8898ddc3d30c06
SHA256: fc01700c6227b9b234dde49a513859d93ad0f4c5fbd161938e26586b36e95ea9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251018.4edbdc0-1
Architecture: arm64
Maintainer: root@f162a28ca835
Installed-Size: 41300
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251018.4edbdc0-1_arm64.deb
Size: 9682266
MD5sum: 471ff14340cb077ba8d44abfda5e0395
SHA1: e3198deec9bd3be68b7689be69b9b6f5d78a31b8
SHA256: 331ba2439fbbf6cb3a06aae73d28ea775ba5275b923c3fef5c9d182480a53709
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251017.c8f6041-1
Architecture: arm64
Maintainer: root@26cc1a23447c
Installed-Size: 41280
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251017.c8f6041-1_arm64.deb
Size: 9723618
MD5sum: 64d7b59d5fa6a331671391580fafc2a9
SHA1: 41ea57f42b6163d0ccce9c5baa12f97d1caaf8ae
SHA256: 7171c9f8e4a46bc91c9e5da7581607be7c48bedb5a1ea53f1656c5d71333de3b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251018.4edbdc0-1
Architecture: arm64
Maintainer: root@f162a28ca835
Installed-Size: 41276
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251018.4edbdc0-1_arm64.deb
Size: 9728150
MD5sum: 015a52e23910a030e18568f4dc4c11ae
SHA1: 0f0963708f5a18267dcdd725b3f1eac4912f18ee
SHA256: c51c9b79b78eea4c9dbd00f37488564c1777a4d2085590e11d0f6d65146ce3e3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251017.c8f6041-1
Architecture: arm64
Maintainer: root@26cc1a23447c
Installed-Size: 41348
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251017.c8f6041-1_arm64.deb
Size: 9689260
MD5sum: b03b7f9350e44e061afba7856984631c
SHA1: b599fc69df9014a84697c892fbe9422e10dbe2bc
SHA256: a7003b12e8d6ab6fc44c84c106b537275abafba70d0bedc856fbdfc2870876bc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251018.4edbdc0-1
Architecture: arm64
Maintainer: root@f162a28ca835
Installed-Size: 41332
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251018.4edbdc0-1_arm64.deb
Size: 9678824
MD5sum: 6f6638b6c35da69eab1a7fd7d64e26e8
SHA1: 31a8f99cf35aa3cb6408006b7b9d9649f0a5b20b
SHA256: a786775a0723923beed4d9f1f38f6ddf0dfe4c5bef6708f994dedfd13c084a4b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251017.c8f6041-1
Architecture: arm64
Maintainer: root@26cc1a23447c
Installed-Size: 41372
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251017.c8f6041-1_arm64.deb
Size: 9682898
MD5sum: 1d8627a23e1ea3f6f2672854cc8e0f2d
SHA1: 87eb25e6a241b3d3eddd19a4b90d350b1183d821
SHA256: fd04ab7a133d5207b360cee8b3e6a5e110de939bf048ad0d4288ce6b817d90b1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251018.4edbdc0-1
Architecture: arm64
Maintainer: root@f162a28ca835
Installed-Size: 41344
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251018.4edbdc0-1_arm64.deb
Size: 9666142
MD5sum: dd2eb870a273e8be50fc39e1197fca89
SHA1: b791a9c5fd2572492167e8b8d61774007c24ea79
SHA256: a378362c22449076b1262e94ce94382a34d0b31914a2f1027eaed6fff8ca0825
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251017.c8f6041-1
Architecture: arm64
Maintainer: root@26cc1a23447c
Installed-Size: 41308
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251017.c8f6041-1_arm64.deb
Size: 9703414
MD5sum: a68e994b09c0a725193aa1aacc2392f8
SHA1: d28d4895c4b3599bf9ac870c58354806c4d90190
SHA256: c8376073d4d5e9df1bfb69a696d1b88b10ed057c5727b56fe1260288cc37bc19
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251018.4edbdc0-1
Architecture: arm64
Maintainer: root@f162a28ca835
Installed-Size: 41300
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251018.4edbdc0-1_arm64.deb
Size: 9720994
MD5sum: ef3614bd9d5b8df376a10883072a5e30
SHA1: 02f905b734f6847a4a00d0f85db8a20b1e058fcf
SHA256: dec917305dd2adc00d4c36e7170922fc2476091dfff73cb9fa29db8b19d9d736
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251017.c8f6041-1
Architecture: arm64
Maintainer: root@26cc1a23447c
Installed-Size: 41184
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251017.c8f6041-1_arm64.deb
Size: 9741180
MD5sum: 5f4a3308db0cbf29218551f7345b0ace
SHA1: a0248839ac84d1bd63551393fc39f0b84a8a5700
SHA256: b2a2f10ffa9216aa1ed89f857cfd9471baeb2c64538f43c4d93c735f29d079b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251018.4edbdc0-1
Architecture: arm64
Maintainer: root@f162a28ca835
Installed-Size: 41188
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251018.4edbdc0-1_arm64.deb
Size: 9731176
MD5sum: 6b74d7f220ffa377d46ed4f6a892701b
SHA1: f807700690963af85d76356b5febda56f58a701a
SHA256: e732c47f3e60a4d136bb796cd5e27553b923272eb0adcc4f40dbce021ba1e56b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251017.c8f6041-1
Architecture: arm64
Maintainer: root@26cc1a23447c
Installed-Size: 41184
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251017.c8f6041-1_arm64.deb
Size: 9741226
MD5sum: add266965986b51b6d989847963e1766
SHA1: 2a181cf01bbc003b153861c6e2d4ece750b8ea00
SHA256: c880dc3d6f1357f7b1339217a63d08a6153c7a1ce53cf5cc638dbbb13539a7f4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251018.4edbdc0-1
Architecture: arm64
Maintainer: root@f162a28ca835
Installed-Size: 41188
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251018.4edbdc0-1_arm64.deb
Size: 9732602
MD5sum: 92fec67b642775ff4a50c8fda08ed7ef
SHA1: c36223961e21a599f8146c7d87ab95696ee8bfe4
SHA256: 845f7216d732d18475130b661bac02746b8274f08ddd75df25a95ec271f5a05c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251017.c8f6041-1
Architecture: arm64
Maintainer: root@26cc1a23447c
Installed-Size: 41340
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251017.c8f6041-1_arm64.deb
Size: 9661570
MD5sum: 3d714293998e98c2feb5b3b18997a38c
SHA1: 884cfe1f92fdc12c1d7844f9d413df1ad1bc1db5
SHA256: b535274ac0e22ee6158b196a8ed82ff26b72a547ebf12fc6a7fb94360bdc40de
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251018.4edbdc0-1
Architecture: arm64
Maintainer: root@f162a28ca835
Installed-Size: 41344
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251018.4edbdc0-1_arm64.deb
Size: 9664874
MD5sum: 78a1a811962ec2502862a03df1c28d6c
SHA1: 87b08d21452ee692097d355834f9e006b91b7900
SHA256: 2ff216ef4609f1177e975dd448aeccc5ea590b7d997ab97343a899041d7cabe7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251017.c8f6041-1
Architecture: arm64
Maintainer: root@26cc1a23447c
Installed-Size: 41316
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251017.c8f6041-1_arm64.deb
Size: 9706270
MD5sum: 8e64fafca03292bf5a67a6c4671d2a0e
SHA1: 3ff3511b0259bcf49fb759ca4088beaa48483239
SHA256: 779127b33228ed55060d7479f6b8dc247096e422c0bc920844b44aad1fef7a21
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251018.4edbdc0-1
Architecture: arm64
Maintainer: root@f162a28ca835
Installed-Size: 41332
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251018.4edbdc0-1_arm64.deb
Size: 9699096
MD5sum: f7e3c61444eda09fe1faeaebe0118f9c
SHA1: f8ca4b2727b7788b663219cecb0e1830be3be8f4
SHA256: 2614492a19fe3ce71bffd0041eae4c8c43c37e9d9c87372e888374d604a8d4e9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251017.c8f6041-1
Architecture: arm64
Maintainer: root@26cc1a23447c
Installed-Size: 41340
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251017.c8f6041-1_arm64.deb
Size: 9661596
MD5sum: 7c1df35c650dd39488a069d05a1717e6
SHA1: 8237d5ec9a9b0850fb062aad2c61f142fe5751c4
SHA256: ab9a8d1bcd0a5637c16d96f973ca05da628f9c67eec7f32032fb815dbf2421f7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251018.4edbdc0-1
Architecture: arm64
Maintainer: root@f162a28ca835
Installed-Size: 41344
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251018.4edbdc0-1_arm64.deb
Size: 9664018
MD5sum: f4b7e55e76ad9b9fff3df28c18de8105
SHA1: 288d2a4c0abb028146cd4ee5be5ff164dd6a314e
SHA256: b7c9b5a6c0035f74cb51c1d701f7fdc67a809e10e002fcad28e3f454c0173a2f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

