Package: box64
Version: 0.4.1+20260107.b9d36a2-1
Architecture: arm64
Maintainer: root@7793f16cbb53
Installed-Size: 41232
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260107.b9d36a2-1_arm64.deb
Size: 9676386
MD5sum: abfce55af70077806c3599c1bb1da765
SHA1: 597d8e99c46acc68f3b534a87d45fefa6a00109c
SHA256: a4397c737106a8ac2ca28bbd01ad3d511e43f5da6467bfc9a5383439d7722bb4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260108.1df42cd-1
Architecture: arm64
Maintainer: root@1aa91fd6a269
Installed-Size: 41236
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260108.1df42cd-1_arm64.deb
Size: 9680334
MD5sum: 264a1ceb05830142f9401c88daecfca2
SHA1: 625aa871567a76f655273e7e8f759d5f3fac5f1e
SHA256: e3103da6719fa502c8af5b8cf6bb7a5d45daf74364daba0a71b39c80578fa4b9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260108.1df42cd-1
Architecture: arm64
Maintainer: root@1aa91fd6a269
Installed-Size: 41236
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260108.1df42cd-1_arm64.deb
Size: 9675218
MD5sum: fe6109927b8f5058acba7fbf66389a4a
SHA1: 94034d71ac75413541a287846b2d98727897346c
SHA256: 8c1a81d3d0f75a8367d8cf50fddf7eb2c3102ae8531555fc6ae850372241c3eb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260108.1df42cd-1
Architecture: arm64
Maintainer: root@1aa91fd6a269
Installed-Size: 41356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260108.1df42cd-1_arm64.deb
Size: 9618868
MD5sum: 10de7b76da29cab2aca444673ee7015a
SHA1: 68e1241e59e4c394e84a8e5b3a2a603d369d0ff2
SHA256: 9cc3f865fcf071b8351e28af60cc4fc19842f2eab8b9344b08d21f232392a4aa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260108.1df42cd-1
Architecture: arm64
Maintainer: root@1aa91fd6a269
Installed-Size: 41224
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260108.1df42cd-1_arm64.deb
Size: 9679366
MD5sum: e2c9c3662292917d699546b2d3f199cf
SHA1: 44ec3f49e9e07c37a4d8fc1994ceba845c69954e
SHA256: 4a8d0f7bac0c2cb6ba1893df94d6b8036b25004d230aad85ac8819fabc265894
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260108.1df42cd-1
Architecture: arm64
Maintainer: root@1aa91fd6a269
Installed-Size: 41308
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260108.1df42cd-1_arm64.deb
Size: 9639626
MD5sum: 3829e1b0bf08789bed886d4b0d0427fc
SHA1: a97e285227aae69b849927abdea340f1789f2ff3
SHA256: 9510c97ca377c948cac58350cb5d4f670466618b7560a2546eb5efdb1918943d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260107.b9d36a2-1
Architecture: arm64
Maintainer: root@7793f16cbb53
Installed-Size: 41288
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260107.b9d36a2-1_arm64.deb
Size: 9672332
MD5sum: 5d125a34da692f932889d1d4906f1c53
SHA1: 1d267eb1648d0051ee6760532879eed853a5817a
SHA256: 520b202d4e12d73966abbbb340832ee9b22d37bafb85347efd1519f25e5bec7f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260108.1df42cd-1
Architecture: arm64
Maintainer: root@1aa91fd6a269
Installed-Size: 41300
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260108.1df42cd-1_arm64.deb
Size: 9680632
MD5sum: 4515908f0c1f41e585d033b7f88fed81
SHA1: c5f9519cefd1597953028659eaa011c92349621d
SHA256: 1254e770270572069bfdccc5887d691e5d337c9cc8c2fe90b537d49467cfe3d2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260107.b9d36a2-1
Architecture: arm64
Maintainer: root@7793f16cbb53
Installed-Size: 41332
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260107.b9d36a2-1_arm64.deb
Size: 9641284
MD5sum: 9e1f2d748062226be1e5a57192e50df2
SHA1: 13ef78b4bf5a1bf72d4ec42759a29caea7c45820
SHA256: cec28c850b76b1dd94acb58fcdf252d4e0d8d48c897e0865cd39d5db1fc25637
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260108.1df42cd-1
Architecture: arm64
Maintainer: root@1aa91fd6a269
Installed-Size: 41348
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260108.1df42cd-1_arm64.deb
Size: 9640730
MD5sum: 036709c19c2ede11f89af560ecb1f477
SHA1: 86ef6e0e9f77ed4424fc0724d915133b3e7e0d42
SHA256: 6fb07be0b8e1f8b922a14e02525590a5e400459f6ec8130fd8733b618f609a30
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260107.b9d36a2-1
Architecture: arm64
Maintainer: root@7793f16cbb53
Installed-Size: 41312
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260107.b9d36a2-1_arm64.deb
Size: 9614166
MD5sum: 0f38c7af14e2afe34c34d4e5fe2014f9
SHA1: f6903e4145763d792f30550f63f93c73cda32ca1
SHA256: 2eda6b8d6e84c5e1cf7b0790c6866fbcf59c78287cf95719866cc761ce1b4bd4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260108.1df42cd-1
Architecture: arm64
Maintainer: root@1aa91fd6a269
Installed-Size: 41384
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260108.1df42cd-1_arm64.deb
Size: 9615394
MD5sum: d3ba2283220c27c0432ff4d7eae1b5a4
SHA1: 2e36fd98e6d8558a403b226a4318b871aa0a7220
SHA256: 3688308c2714d9c0b2b80ffb30abed7a40b6f337c957489443383e18baf96a85
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260107.b9d36a2-1
Architecture: arm64
Maintainer: root@7793f16cbb53
Installed-Size: 41304
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260107.b9d36a2-1_arm64.deb
Size: 9658606
MD5sum: 189fbe9650f56274150d28634320f4c6
SHA1: b4ad8f4f515405194cedfb940cb349674353ba4e
SHA256: 01a13ae897fab5f728666afc0743150900ac3487512b81d21f1a8e944aca75ad
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260108.1df42cd-1
Architecture: arm64
Maintainer: root@1aa91fd6a269
Installed-Size: 41320
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260108.1df42cd-1_arm64.deb
Size: 9656594
MD5sum: 6b6c8e3aad3a1b83347275159bf7b26f
SHA1: 4cdd07b849099e94e9bdf785789595dc738e0747
SHA256: 80a1aab0a25083e2bd66ac1b3b4b423e7483512ad8f8111496add7c3b31626a9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260107.b9d36a2-1
Architecture: arm64
Maintainer: root@7793f16cbb53
Installed-Size: 41232
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260107.b9d36a2-1_arm64.deb
Size: 9676226
MD5sum: 150a4a94df1ef28d06423fa2e49aafb1
SHA1: 0af78bf39ebd00c24cc3c8740d2ae13178c60764
SHA256: 84ac9e6c1a7307ea81d048b41dd8ffb9ce7d98db509e8643be72afb6f8341e7c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260108.1df42cd-1
Architecture: arm64
Maintainer: root@1aa91fd6a269
Installed-Size: 41236
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260108.1df42cd-1_arm64.deb
Size: 9680314
MD5sum: 6435aa0319b46ce3a3d60686c47f2540
SHA1: 9c38ef3387811143d43771ef7731f0910164b107
SHA256: bcbe87c3152db98ba0e6e8e29724f2cb92ca0c53bfee49bd40cdb63499cbac71
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260107.b9d36a2-1
Architecture: arm64
Maintainer: root@7793f16cbb53
Installed-Size: 41220
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260107.b9d36a2-1_arm64.deb
Size: 9683108
MD5sum: a47665864cb7e9dcabd7814395386575
SHA1: d61903c1982b1135222b0fbf54d3f43477b4189c
SHA256: a72985a107f198cb71252775bba8848505acc333bc3eb209b71e51f38ab017e0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260108.1df42cd-1
Architecture: arm64
Maintainer: root@1aa91fd6a269
Installed-Size: 41224
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260108.1df42cd-1_arm64.deb
Size: 9679348
MD5sum: 6551503123e4a6579df2725b634dac03
SHA1: 6ed63e9ee77b21ff6a31ec2591444411aed22141
SHA256: d2a16bdf4eb9245c5491e729b4eb0ecdb7622a690112ee3fdb8626eff99dedba
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260107.b9d36a2-1
Architecture: arm64
Maintainer: root@7793f16cbb53
Installed-Size: 41356
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260107.b9d36a2-1_arm64.deb
Size: 9625968
MD5sum: 3a7c8df80c4ba56c884ceb43e6234314
SHA1: 6e3495c509d876bf8e486bed92ae1e4823b9fbfc
SHA256: 783a10901de0d30e3f299de94aa670302fb9e685cedccd1235ae6727e28e1ad8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260108.1df42cd-1
Architecture: arm64
Maintainer: root@1aa91fd6a269
Installed-Size: 41352
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260108.1df42cd-1_arm64.deb
Size: 9624964
MD5sum: dab6bd94189588010c8ff107b66c22ae
SHA1: 6703b245502021579fda2116ea7aa071e3b5d431
SHA256: 8c52500b37a52fa056a72c3c2ef41d638650cc5058529d6bf425dc87a180d5e7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260107.b9d36a2-1
Architecture: arm64
Maintainer: root@7793f16cbb53
Installed-Size: 41292
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260107.b9d36a2-1_arm64.deb
Size: 9652324
MD5sum: cebf73e39d5b9a3efefb22a5664767b9
SHA1: 10320315c0da881f2a31a1facaee0b9a2a026df2
SHA256: f1bd9c9fa0065e72202372c895a4605e1a68754b6297484fcfbdb1195f0a9067
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260108.1df42cd-1
Architecture: arm64
Maintainer: root@1aa91fd6a269
Installed-Size: 41332
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260108.1df42cd-1_arm64.deb
Size: 9656644
MD5sum: d3dfb40ad28553fc1c5fc290a95da778
SHA1: f3c99269694cd8ca9d79fae9ad855df61e715e1e
SHA256: f7cce86cc46ab051e025d85967f3fb17f97129f3cdb1c8a3cfde6249621b5119
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260107.b9d36a2-1
Architecture: arm64
Maintainer: root@7793f16cbb53
Installed-Size: 41384
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260107.b9d36a2-1_arm64.deb
Size: 9615474
MD5sum: a50b2b9a30626faa8f4eb2eb8cfa5fd8
SHA1: 1d58d8c3128efdfd34cc7557a1174f00d233d761
SHA256: 0a058b772b5e0719f98975cfb00840df95cd40d3e3855f45cd6dd445951dd4e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260108.1df42cd-1
Architecture: arm64
Maintainer: root@1aa91fd6a269
Installed-Size: 41356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260108.1df42cd-1_arm64.deb
Size: 9618856
MD5sum: 694ebd8e93d0dd70028d8c11ef3727d9
SHA1: d263bd3ba318a7fc091e23e398d2afe7a6c027a6
SHA256: 60ce4dacc8dedd5f17b16b9aa7135839100b3e72b9cbf335e16463a4347b6d89
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

