Package: box64
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@1bfcfe541d03
Installed-Size: 83872
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 18550988
MD5sum: f3a8a57891ddea38f2e626b4e67e7d32
SHA1: 5901086cd617eba67872131f8dcec77957333be2
SHA256: d3e1dcc24834ca519cc1d6227a43ede4b8b314aa224b230e81a758fbfa1e74f2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@1389f8545d89
Installed-Size: 83872
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 18552072
MD5sum: 75c1a43c29f2a69a07baaf600eb781e8
SHA1: 442d530c12272d308ccba96eea43dc90387c3918
SHA256: dad84a2d7117f21c850629b6b142c6a8c111f73c968e3b77e4f04e042b71d30f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@1389f8545d89
Installed-Size: 83892
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 18556398
MD5sum: d3ed632e8c98b06edb37e2dd5df4b8ea
SHA1: 4fb8c026f7c4ba979b59d07fe9e59f3800b23302
SHA256: a3e9bf72bf1cb0c26e0c66bd6674c3a8415b82472913bb459f08c66f6faa5c14
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@1389f8545d89
Installed-Size: 83936
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 18471742
MD5sum: 74c3ab239a91eed9df84014f299701ef
SHA1: 9aa9cc99d8f4f2816260cca12044f30f2f32d032
SHA256: 4648087d99031b7bf03659cec023de5864fa6c65cbd7df3af6e5b276fde9afb4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@1389f8545d89
Installed-Size: 83872
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 18552992
MD5sum: e5b0476192f9f04b6cf05660c382185c
SHA1: 9f7c26fcd7385996ac5aebb2e2a5e162008f1500
SHA256: dfcaaa624e3cb98acf6d7fb63eca5325338df11339f50407100c6850f2a784a2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@1389f8545d89
Installed-Size: 83988
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 18495852
MD5sum: de15608afaff91f0dc92718df4d8564d
SHA1: 5243b445ca6677da717f828206b4dfa2d0604b8d
SHA256: cd439fe721873d3055114c7b9af5fcbb3209497981c6ec862f11494e423bbf7b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@1bfcfe541d03
Installed-Size: 83936
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 18499982
MD5sum: 31f0633065d68e9b13e443d11875330a
SHA1: 5d4e40ea7adfa8b228c1200b50b9c920214f1de2
SHA256: 6d2f2fedba188ed8dd55579f2e6f97bd7551e48014285bef9ed922d05b86c304
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@1389f8545d89
Installed-Size: 83936
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 18500196
MD5sum: 77ce84a8f4a2a1b9ad90a53673af21a9
SHA1: 54fe790951888f468f449cc6435d64e702d6db9d
SHA256: 95d45a0f603157e4b051c36ace99eb6891d71d3120ee623618ad6e9c560151f2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@1bfcfe541d03
Installed-Size: 83980
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 18493122
MD5sum: ae9e1157abe9d39a06f1e722bc39a2a2
SHA1: df0aee796dfd5e8528e5c414c3068cee8936ce7d
SHA256: 516567e5dc334a4d9523b6d4b50cdfce2afa261c0004127d9d33699bab15f060
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@1389f8545d89
Installed-Size: 83980
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 18494034
MD5sum: fe718a680608f87e22af6a5051a522cf
SHA1: c5287d67d8454f53312bde9b43a0d5469ae47ecf
SHA256: d9263c7a36f8c92a5f9e6722a374cd3720d289e93b1e8b3367ed9062191775a6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@1bfcfe541d03
Installed-Size: 83976
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 18457454
MD5sum: 7dad29e1dc8c7a5647c6fe03f11d578b
SHA1: f8a0b725d55ee79bdb6d2fdc9aa4dd081186af52
SHA256: e8959aa11043c9e9d091cbe44c781c37149be4a249463a140f763dbcf07245df
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@1389f8545d89
Installed-Size: 83976
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 18458342
MD5sum: 665904c26fa6d2ced8f1fca57b1cb1c0
SHA1: e0f3f0e0fd06323b2d89972145df372cc8862487
SHA256: 40e61a3eb19e44e665946d4f4da9c6a599cd6bc40c77205c123663131c28fb06
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@1bfcfe541d03
Installed-Size: 83912
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 18481104
MD5sum: 9f240fb96d28f36160a30a2de859ef9c
SHA1: 7b86dd9974fc99a38acc9cba8797ee7f368486a2
SHA256: ab3070dc2e57992903e5c962a362993e36da9c732930a6bd611368cbbb66afba
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@1389f8545d89
Installed-Size: 83912
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 18482052
MD5sum: 44955a0e78be563cc84c2660853c2bd0
SHA1: 8e61c184e16b214978d6261f2421f45c614ed374
SHA256: 3524737c6d85cd8c3ebc8b9b17c23685000837b6e23859bcfe2278af4d0bdd44
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@1bfcfe541d03
Installed-Size: 83872
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 18551102
MD5sum: c61810822f5e503572fdc1ed49045c5f
SHA1: b2b2214e31039e40e5cb2f3d3989546f19147740
SHA256: f7182bc955747f8b35e20aa6a8c6a4e806857d5a20ce66aef59cbef21730cf8f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@1389f8545d89
Installed-Size: 83872
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 18552020
MD5sum: 8b2b6839f64555f8caf72b9d9a5a2351
SHA1: d682c3160b46a5c7ecc6b7bf0e6e62868e5f732a
SHA256: 26012819ffaa333a0c566b7a03e5e4cfd945df5e398b4f058e87b3b2427165df
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@1bfcfe541d03
Installed-Size: 83872
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 18551396
MD5sum: a8e5579695de07ecfa146d36a07fc112
SHA1: 6002ba86d3777cd3f15fdf43d6a67d5896de2e18
SHA256: 0afe310ca226a6076f1e7d1cab1b2e9fe7d88ab8b20eb89a41759cdbd4939fff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@1389f8545d89
Installed-Size: 83872
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 18552420
MD5sum: 26ad54c0f7d574f3be2147d34c2474f9
SHA1: f77410dacbad420a55c0b85892fae2af6e901418
SHA256: 6102d9fe0fad13f203956fa36e29c60ef4a5648ce86b0b8c5ce3d564cd7b94bf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@1bfcfe541d03
Installed-Size: 83936
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 18454884
MD5sum: f3b00d020f7113b0e6ea7b0b0c21492e
SHA1: 9a2affa6ce6ca5654330a816b0deec5a595eccb1
SHA256: 2046dd516acfcaa17977a7630d28f388d20fbeade0b9aae85b8c2a449b200d42
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@1389f8545d89
Installed-Size: 83936
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 18460390
MD5sum: f88574c40a14bac9995479797876d7cd
SHA1: 87eb35a15935eed4197a301d4c33682d14283a75
SHA256: 13e1fd2e6ffde490bd568ceb93bdb26372da9051fc39297d0293da9d75915bac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@1bfcfe541d03
Installed-Size: 83904
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 18483154
MD5sum: 42549418f32cb9f77a46501c37132680
SHA1: 08e77a955f06a6ab55f89cf8e2c1bde0d5124dba
SHA256: 1c3d01a27e456695f1c37cdfe5008bc0735975883327ab95de7013ceb6ba1594
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@1389f8545d89
Installed-Size: 83904
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 18484266
MD5sum: 60bff2acbd62f2017f469aef1c1f0618
SHA1: a8c1589a4dc10ac4e49d8169af9666471095ef9d
SHA256: 7b2073e16d6a3b0d30924def2962ee5ebae64277f4d503eaec3511b03cde4d5d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@1bfcfe541d03
Installed-Size: 83936
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 18464014
MD5sum: a64d3ca78e5a398c930677e3f1a06075
SHA1: 9e0b76439b8df5c7b206c385e6566643325b7a5b
SHA256: a9e15718cefe4d538db268459094b19b35e6651711ea655517c4d6ad8e47e607
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@1389f8545d89
Installed-Size: 83936
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 18469444
MD5sum: e6730ecab886450c89b24cb892fe7329
SHA1: 7e87f4ef813211add564b8039764c0003492d798
SHA256: 06510c860d3dd11ba2d79cd1334adc05151566a9ce798920ea200ae845b29445
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

