Package: box64-android
Version: 0.2.7+20240124.aba3e4a-1
Architecture: arm64
Maintainer: root@d251dcc48820
Installed-Size: 65592
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-android_0.2.7+20240124.aba3e4a-1_arm64.deb
Size: 9307912
MD5sum: 5b3fb3f1a64c56c8fb03053efe93b5b6
SHA1: 53b917fc5e60eb5a5c526d7e27552e983c079e18
SHA256: 5171722ccd46ed5be0db456d70183c8f3ee2f70dba220fcbb10a2fbbff716223
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240125.0004f19-1
Architecture: arm64
Maintainer: root@facfcef669ec
Installed-Size: 65592
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-android_0.2.7+20240125.0004f19-1_arm64.deb
Size: 9295924
MD5sum: 1d9b84aaaa5593026a21f2f0c4497ba5
SHA1: 6a02db4cb0ff93285c7c09c1691c5b31f8a22707
SHA256: 77023665ced794eed0f4d390edb2b7eaaf6c97170d698da9d5d709b4a1f0c73e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240124.aba3e4a-1
Architecture: arm64
Maintainer: root@d251dcc48820
Installed-Size: 65584
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-arm64_0.2.7+20240124.aba3e4a-1_arm64.deb
Size: 9276928
MD5sum: ee225b488b6911c213e2b8721ca29371
SHA1: fc22ab25d6cd28607773a7d8a333e84c2e390862
SHA256: a61e06bf0b80566d4ab960b14fcc9afe5928aa1989f6ad388a0b60dc4701248c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240125.0004f19-1
Architecture: arm64
Maintainer: root@facfcef669ec
Installed-Size: 65600
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-arm64_0.2.7+20240125.0004f19-1_arm64.deb
Size: 9299260
MD5sum: 618144e178a9ca1b098144a784c871ff
SHA1: ba2e0e155c951078ac98c3f4cb5868b82deab751
SHA256: 7d7468a3b565b445d2ba8dabf7f5344c14ab2c2f0e484e3c9329b54e4960812d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240123.2ca85a4-1
Architecture: arm64
Maintainer: root@51ee2cdf16f9
Installed-Size: 64556
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240123.2ca85a4-1_arm64.deb
Size: 8952688
MD5sum: 6c4cd7c97428d1cf786b1ceecb741674
SHA1: 4b6bf31dec772a4e193c4cdfdab13289b172e3df
SHA256: a9ca8af38707bfc7d5611a338eb2a4e70a85a5f0d449983625b8e668f046978a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240124.aba3e4a-1
Architecture: arm64
Maintainer: root@df8ee4745218
Installed-Size: 64572
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240124.aba3e4a-1_arm64.deb
Size: 8966164
MD5sum: fb19946b07070f78a70c48445e7153c6
SHA1: b694ebfd2a0a00be70e01fc4ba4b003fd974af60
SHA256: 8332232820e70c025b9f4f2ce930c36197c25c9d5ab6383dcf9e9b454ec1ecc1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240125.0004f19-1
Architecture: arm64
Maintainer: root@6f6e77cca1dd
Installed-Size: 64568
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240125.0004f19-1_arm64.deb
Size: 8937132
MD5sum: 3ad88fef2606ec1f8794aaff6727faf6
SHA1: 1325d1338d64e153a84118bc75dab63cc67cbbdc
SHA256: 6828023def945c4ee18a4b13e8c769108dabd28dd62253423ae2697461d4e176
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240123.2ca85a4-1
Architecture: arm64
Maintainer: root@3ab12088ef3a
Installed-Size: 65232
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240123.2ca85a4-1_arm64.deb
Size: 9167848
MD5sum: 1e7262a40a2700ebae4a33493b116831
SHA1: 4eea3b4fef02a27733af504d3915159958157cd1
SHA256: bb1e42f3f935c759ac34c5f9bc32b56b6484d62c7db81a3911bb0b799ee750f3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240124.aba3e4a-1
Architecture: arm64
Maintainer: root@d251dcc48820
Installed-Size: 65292
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240124.aba3e4a-1_arm64.deb
Size: 9170228
MD5sum: dc6f67af0c5555141bb18100b916b261
SHA1: 64f03f323baac738f017553f4a5ce24191350fd0
SHA256: a76b3315749fd85b6deae5fff2b1597d317b945ebad00ae57f12e63d9dbb4d44
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240125.0004f19-1
Architecture: arm64
Maintainer: root@facfcef669ec
Installed-Size: 65292
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240125.0004f19-1_arm64.deb
Size: 9149280
MD5sum: a328d479336df7eaee69692898fda824
SHA1: b78adb14a913a518d61423f47ac087f0d90f395c
SHA256: e0df680ef379d3d077be3ce62af52eeb541305903475196aeff54488f5e3b67f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240123.2ca85a4-1
Architecture: arm64
Maintainer: root@51ee2cdf16f9
Installed-Size: 64620
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240123.2ca85a4-1_arm64.deb
Size: 8957744
MD5sum: ccd800277045de3532222cd0314cfda7
SHA1: 41c9c03ffc0a929c10cbf2a31a78cbfb12935d1c
SHA256: 82c99f1ef292fbc09b496fe77b2bbd788ef790b4bf9fd44d6014994de2f83148
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240124.aba3e4a-1
Architecture: arm64
Maintainer: root@df8ee4745218
Installed-Size: 64668
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240124.aba3e4a-1_arm64.deb
Size: 8977032
MD5sum: 9f76f9ef2ca5a1edafaa9ed23f13fc18
SHA1: 86ff13e8e99c578bc45c6cfb77bf4df2d57243f9
SHA256: 14b88ab312100418be6e87065561911856db113a65ecada39b2e7b0b0b937d74
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240125.0004f19-1
Architecture: arm64
Maintainer: root@6f6e77cca1dd
Installed-Size: 64656
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240125.0004f19-1_arm64.deb
Size: 8958044
MD5sum: cfef1adee96c9b251f608f184ba054cd
SHA1: 8825c156b7774066b4981ed6eb9ca40c8d2a3a54
SHA256: 68923e3c14350a3899f27976233aa95ef52d324144df083b3314f392e85b2aab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240123.2ca85a4-1
Architecture: arm64
Maintainer: root@3ab12088ef3a
Installed-Size: 65240
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240123.2ca85a4-1_arm64.deb
Size: 9160044
MD5sum: f31e88e72819425b2c9997ae1c5a2bb2
SHA1: ca067b1da9f70334598f5c4368a01bbcca8bd662
SHA256: 9d588443e59a0eeb1c791730f1048c29b04599f22ee8ee4aa9ea7330b4d77eda
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240124.aba3e4a-1
Architecture: arm64
Maintainer: root@d251dcc48820
Installed-Size: 65260
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240124.aba3e4a-1_arm64.deb
Size: 9159484
MD5sum: a9d922be0464532315154e4a151a1b7b
SHA1: 6ba446f87e91ed494b2b4ffd95623fe56ea267a8
SHA256: 7a8945b98fcacbc024753df88de6b908e87eaac2cbfdfed89515b7d099b85fca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240125.0004f19-1
Architecture: arm64
Maintainer: root@facfcef669ec
Installed-Size: 65284
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240125.0004f19-1_arm64.deb
Size: 9157000
MD5sum: c58ea72e0fcde95f5a5a01940b28bff4
SHA1: e66acd5b741c46afe5fae5e4b62819baf8f9e6ef
SHA256: 5d778345a7c1249c69bc5a2690b1e6083e3e8913d64688e8a94fc894aed07c07
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240123.2ca85a4-1
Architecture: arm64
Maintainer: root@3ab12088ef3a
Installed-Size: 65364
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240123.2ca85a4-1_arm64.deb
Size: 9145384
MD5sum: def24684c938923cbba0f0b29e3d0269
SHA1: e997603f03ef296e719ad91ab7d6b600f591a7ec
SHA256: 9003d709e27ab6171ace0aabfd1b78bcd4f48a3b500e7a81125a18a6aa9f93ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240124.aba3e4a-1
Architecture: arm64
Maintainer: root@d251dcc48820
Installed-Size: 65424
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240124.aba3e4a-1_arm64.deb
Size: 9179408
MD5sum: 5b8814fd3ce60e6c008efbe12ac3759a
SHA1: c7ce682d2ef7a722cab9bf379eeaa749b345e3b3
SHA256: 560e053651215f2940a066816272e2d406621593f7c6d528d3e7a9ceb698db84
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240125.0004f19-1
Architecture: arm64
Maintainer: root@facfcef669ec
Installed-Size: 65436
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240125.0004f19-1_arm64.deb
Size: 9170420
MD5sum: d2d4045d6c355f27d9ec48b856f0ccbe
SHA1: c4e2cda570b31aeeb0a9d378417ebae8ecfc9b12
SHA256: 9e5d233fc1eec4993367372c005ffdb5a5a0b5f866f35f81400d73d385fc813d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240123.2ca85a4-1
Architecture: arm64
Maintainer: root@51ee2cdf16f9
Installed-Size: 64564
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240123.2ca85a4-1_arm64.deb
Size: 8931216
MD5sum: 34fa5ce397b7b4d87b0f0d80779278e5
SHA1: f3e53891bad38d61d070847025fd3a1bc84b8162
SHA256: ecbce68d2b4b04692a24a2e57c328fa62d7876b015d648201b218861f1272bbc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240124.aba3e4a-1
Architecture: arm64
Maintainer: root@df8ee4745218
Installed-Size: 64568
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240124.aba3e4a-1_arm64.deb
Size: 8955996
MD5sum: 98f5c640eea752a71d0f6a143b5607ce
SHA1: eef3ccbfe1f359aa7c2fe2568df54523334940f6
SHA256: 87d0f4c1e81a9c2d743abd6b102d6a04bf69a204f9981b9d9b6344a5533f76bd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240125.0004f19-1
Architecture: arm64
Maintainer: root@6f6e77cca1dd
Installed-Size: 64568
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240125.0004f19-1_arm64.deb
Size: 8950412
MD5sum: cc992960cae367edc4236e2698ec6caf
SHA1: 49854b6f0ebe8258ae3296b9c66a5fc79ba3c699
SHA256: 0d86e6e4b9940a3292874c719b66b7b59a26827a7c16ecf012abb067832698b0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240123.2ca85a4-1
Architecture: arm64
Maintainer: root@51ee2cdf16f9
Installed-Size: 64772
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240123.2ca85a4-1_arm64.deb
Size: 9076824
MD5sum: 6c2de27706b9cc365bc5e258fdd0f95e
SHA1: 6bd846f11889e0192fa15487afc12e766cb93fa3
SHA256: 88889c62863faded29bb2b4e1b88a17290d9b202d47f214371502332ac306c1e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240124.aba3e4a-1
Architecture: arm64
Maintainer: root@df8ee4745218
Installed-Size: 64820
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240124.aba3e4a-1_arm64.deb
Size: 9090360
MD5sum: 79e02dd7afabb17042a51fc3ea61bb32
SHA1: bacb3246ba7c44b72ce753e4f00bc9f974818b8f
SHA256: fc0add70a4152694af72040f735ff46a4fba70e2a32dfcf98b069290dbcedfd8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240125.0004f19-1
Architecture: arm64
Maintainer: root@6f6e77cca1dd
Installed-Size: 64820
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240125.0004f19-1_arm64.deb
Size: 9089088
MD5sum: ed407534f63553807796b0df6c42b347
SHA1: 9cd4ad44c040096184306dbf63e198bb71043282
SHA256: 795c72eff020d7c3d4338710aa77df571c44a9c5908b14ef1eac802f0d6cec8e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240123.2ca85a4-1
Architecture: arm64
Maintainer: root@3ab12088ef3a
Installed-Size: 65368
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240123.2ca85a4-1_arm64.deb
Size: 9167292
MD5sum: 11a48b237248b74c3b3e27cfa9785a73
SHA1: e9084f52f5bc3085a7e13a127adbedd0eea7d79f
SHA256: ca31928d8be76b9c335c45012bf6d4f5eaacb00d1bb79ff2137cf87bfd74e081
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240124.aba3e4a-1
Architecture: arm64
Maintainer: root@d251dcc48820
Installed-Size: 65392
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240124.aba3e4a-1_arm64.deb
Size: 9172248
MD5sum: 19223bd375688879c1148356f4b5c765
SHA1: 7328bb24d618fd4286dd274af9177768ebba7e60
SHA256: b3f25452be8ad2b41477e2dc55494d2504daf7306ca66e21405b8115fb14e91c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240125.0004f19-1
Architecture: arm64
Maintainer: root@facfcef669ec
Installed-Size: 65396
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240125.0004f19-1_arm64.deb
Size: 9180228
MD5sum: 34bd312d6432a08f446b7ef7d823ca6a
SHA1: f5896c935e299fe546361556ee7d7d98d9778cda
SHA256: 167dd123373476e1ad2208304ff753af012a2ab753364cedd9fc68e0c1aec5f6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

