Package: box64
Version: 0.2.9+20240609.950241d-1
Architecture: arm64
Maintainer: root@f3ce2b964dc9
Installed-Size: 74284
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240609.950241d-1_arm64.deb
Size: 10603260
MD5sum: ce87d14939561cd4ab1c96635fe93c16
SHA1: 289b646466d6dd659804f12ad5555019dd58cd7c
SHA256: 31e5d01502468cf012acf7d9091351f7e8dc0532095227172fca55732d086982
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.9+20240610.04ba0b2-1
Architecture: arm64
Maintainer: root@96f1b4670354
Installed-Size: 74272
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240610.04ba0b2-1_arm64.deb
Size: 10598120
MD5sum: 64d49e28775d837908cce6823cb195ac
SHA1: 111218e5376e4c7b7ddcab75c3fa96ff1bcb0fdc
SHA256: dd7afc849fa3dc459efb5a1deafcf6ebb08255931df4fd1cdfabae3131a1b97f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240609.950241d-1
Architecture: arm64
Maintainer: root@f3ce2b964dc9
Installed-Size: 74268
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240609.950241d-1_arm64.deb
Size: 10596980
MD5sum: 8aad5d4000cb4ca093f760648d6c9963
SHA1: 43f95813b40f70ee2f80ea92befb8d97abbdf502
SHA256: 7324bc1a9e0651e7623c2610d30b744c3a6d6d2cd423236ae7f0713328128ef5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240610.04ba0b2-1
Architecture: arm64
Maintainer: root@96f1b4670354
Installed-Size: 74272
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240610.04ba0b2-1_arm64.deb
Size: 10612460
MD5sum: 5ad95c72d8333c65dafb610ba7058a25
SHA1: e641eacfc41708f5f88a8769f89541140c0744fa
SHA256: 42d196af986119cd7f417bd85da1203278294d5990708de3bfd43f03cf0f1dff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240609.950241d-1
Architecture: arm64
Maintainer: root@f3ce2b964dc9
Installed-Size: 73860
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240609.950241d-1_arm64.deb
Size: 10485480
MD5sum: 4aa12245a64983acca5c48b5aebcdb6f
SHA1: 6c359d7ba55b3cc7b2026482164668e9ba189810
SHA256: fe675bf212e77a9ded92133852ba0625f8a45b4d9070503fb7938ba34e35911f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240610.04ba0b2-1
Architecture: arm64
Maintainer: root@96f1b4670354
Installed-Size: 73892
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240610.04ba0b2-1_arm64.deb
Size: 10469056
MD5sum: 9ec7b7226f3c22ae5930a62295a78d2a
SHA1: 902a2d27e34d61a0c21e3bd9f35562c29d39d678
SHA256: 151506416adbcb02857bc470058c3e14c3fccbb66a58e9083e1b0f7177a7c679
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240609.950241d-1
Architecture: arm64
Maintainer: root@f3ce2b964dc9
Installed-Size: 74284
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240609.950241d-1_arm64.deb
Size: 10600936
MD5sum: b8373ee5d7ea33de3ca39ae5899b8024
SHA1: 78592428c774686d2c1d7fb5d993ddf74b436060
SHA256: 9c556885dae083e4a6b22ada1b2a04d8832c43be7226f94248adb2daf8c7719e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240610.04ba0b2-1
Architecture: arm64
Maintainer: root@96f1b4670354
Installed-Size: 74272
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240610.04ba0b2-1_arm64.deb
Size: 10585680
MD5sum: 7c1ccc261bfc98edc2cb3266f5265882
SHA1: d730f262235421224f582e9609d0bd8357df1792
SHA256: 03da73c79b9d51284b990cf5b79225d1f21f9b11209cab6b754891a5ae41a854
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240609.950241d-1
Architecture: arm64
Maintainer: root@f3ce2b964dc9
Installed-Size: 74144
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240609.950241d-1_arm64.deb
Size: 10480476
MD5sum: 217a559c740272c27ec46bb16ab1a3a3
SHA1: 33d03ffc627304e6eca8eadc9a7ddc2aa0c6754c
SHA256: 2b9600c386361dd15589c3604cbe463b5f9913a782742a8a307ee4eb4fcdb7d3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240610.04ba0b2-1
Architecture: arm64
Maintainer: root@96f1b4670354
Installed-Size: 74136
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240610.04ba0b2-1_arm64.deb
Size: 10491452
MD5sum: 375b95c40cda315684a5a915201663be
SHA1: 129afc019974d12a4f96bdaa41f1f992a95f8aa7
SHA256: b3c8e266fa8c74168d9ea67a7764ec31b8d2f20305361416b7475f47baa8069b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240609.950241d-1
Architecture: arm64
Maintainer: root@f3ce2b964dc9
Installed-Size: 74152
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240609.950241d-1_arm64.deb
Size: 10469760
MD5sum: f8c6d0cd5fceb339d70ab67cd30da43c
SHA1: 6c8e063c142b6d4f6585195a76fcb966de792bf8
SHA256: 601f832a1789069700c76935e3d57f6b02d6d6e2d247620a7dba40244d799790
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240610.04ba0b2-1
Architecture: arm64
Maintainer: root@96f1b4670354
Installed-Size: 74128
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240610.04ba0b2-1_arm64.deb
Size: 10496160
MD5sum: e76cc779690c700e340d8f9ef192b957
SHA1: 3794769f6d8a3053a67642617d99293df83d466c
SHA256: 49b563a697805ea4ff42280a22779e5e807c0c7478a5dac80de07ce195dad297
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240609.950241d-1
Architecture: arm64
Maintainer: root@f3ce2b964dc9
Installed-Size: 74128
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240609.950241d-1_arm64.deb
Size: 10485416
MD5sum: d5e5448e171dd25c432d3ac2846f32fc
SHA1: edac765b496aa2128b90452d08d3ce68820981b2
SHA256: 6c571708028daef0518b0ab8d3a9d87157f30c64ef6fd2f97071a80887f8d81a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240610.04ba0b2-1
Architecture: arm64
Maintainer: root@96f1b4670354
Installed-Size: 74156
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240610.04ba0b2-1_arm64.deb
Size: 10495876
MD5sum: 016edc1236dc797ec5766eb9c443bf84
SHA1: a749e00177cfa86f50c5fb0cef39bb27cb5b03d2
SHA256: 98c0b94e9b22548f872936b84a3b6cd6a17ae2a7e26d7ef8e278cf809fd2b092
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240609.950241d-1
Architecture: arm64
Maintainer: root@f3ce2b964dc9
Installed-Size: 73864
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240609.950241d-1_arm64.deb
Size: 10444404
MD5sum: f179a9bd556ab40269a6a9f42320f572
SHA1: 08139e7e8557b6bf2be14b62148697a0e47d2184
SHA256: b896475e6eba4d6fb9abd4feb9544175ffef6ed49c770995c043d5775dab611d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240610.04ba0b2-1
Architecture: arm64
Maintainer: root@96f1b4670354
Installed-Size: 73852
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240610.04ba0b2-1_arm64.deb
Size: 10458264
MD5sum: 162728423de7518e0d30f0834d586b28
SHA1: 9e939b6ea8284056c15a63a125272ec9d5cacf6a
SHA256: 559ebd3498a45720d7f635e028eb67ac5126192f3b4b705274f11f479835ef16
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240609.950241d-1
Architecture: arm64
Maintainer: root@f3ce2b964dc9
Installed-Size: 73864
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240609.950241d-1_arm64.deb
Size: 10473632
MD5sum: 8e3b614bdef5ce22001f082de9608175
SHA1: e6cdd7830946b502487223deab1cd80e22a8c6ba
SHA256: 206d231b39d6504313a330b62f11376fccda5b414373eff493444d770ef5f6ac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240610.04ba0b2-1
Architecture: arm64
Maintainer: root@96f1b4670354
Installed-Size: 73852
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240610.04ba0b2-1_arm64.deb
Size: 10465968
MD5sum: 5e33927d3ae39d47368ec3234c100ee9
SHA1: 3da48495e13b2db7fcfa5573db1e1ab116d7fa9c
SHA256: 29653918195bbdf8e7ad5b1a5bc1e2998747b562bef62649606c21d503949196
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240609.950241d-1
Architecture: arm64
Maintainer: root@f3ce2b964dc9
Installed-Size: 74284
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240609.950241d-1_arm64.deb
Size: 10600872
MD5sum: 54c8922810065dd28952b076f9ce38c1
SHA1: 270ad52e7ac227baba84b94cec5ba4ae9a88c409
SHA256: 2035f89f48bdb85111dbebe177eda74fa718a439f59c4cce42a138c725405347
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240610.04ba0b2-1
Architecture: arm64
Maintainer: root@96f1b4670354
Installed-Size: 74272
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240610.04ba0b2-1_arm64.deb
Size: 10600864
MD5sum: 21f2dfdff4a38187b3138a014540186e
SHA1: 89e381cda4e3e4fbddb2047faf12ce2863f6b194
SHA256: 16c15e95f666cdf58866394c180b8a6ed6777d4837ce6ac1d8ef92d5a6d69854
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240609.950241d-1
Architecture: arm64
Maintainer: root@f3ce2b964dc9
Installed-Size: 73860
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240609.950241d-1_arm64.deb
Size: 10465392
MD5sum: 82e3452df06cb37ab59d93f1c5662bf3
SHA1: 1b42fc680675f681397c58ff9530ae0a212fc166
SHA256: acd3916e3ba40dc1c30ec5708503f07f128613aa0789155b376cfd0ff01460bc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240610.04ba0b2-1
Architecture: arm64
Maintainer: root@96f1b4670354
Installed-Size: 73892
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240610.04ba0b2-1_arm64.deb
Size: 10447936
MD5sum: 04732b6fc09414fda03cd1443851fb8f
SHA1: c319c2558b0c059f35d353a12f2d14020c71f431
SHA256: d6541238aacb1b988c209c7215dc523700fb0069e9dbb70c7bc94da63e3b326b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240609.950241d-1
Architecture: arm64
Maintainer: root@f3ce2b964dc9
Installed-Size: 73860
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240609.950241d-1_arm64.deb
Size: 10455884
MD5sum: 50e6a86f7c76fda92fad8c70ee72ad68
SHA1: 864934168ff0f7bf3a628de885d1fda12128f022
SHA256: ea32fd36bee5f38d3fe88deddd0bfa95fcff81eae8c1c431e139cafc744416a4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240610.04ba0b2-1
Architecture: arm64
Maintainer: root@96f1b4670354
Installed-Size: 73892
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240610.04ba0b2-1_arm64.deb
Size: 10470616
MD5sum: dddcbc0d4432eb55359540bb141228f3
SHA1: 6c0fe5b2af400a67eb9901b5b7c01dd4770408e9
SHA256: 964815fc336d5a3bba6f6bef8e5799806dbabad197664a7d54ec2b75fee7d15b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

