Package: box64
Version: 0.3.7+20250914.52fe248-1
Architecture: arm64
Maintainer: root@60fcd5d0e956
Installed-Size: 40984
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250914.52fe248-1_arm64.deb
Size: 9689942
MD5sum: 702984dac00c8c516c79a90307f0b703
SHA1: 4a11ad3075098d221a30cd84cf8169cff22435e2
SHA256: cdce39fc44dd39a4aad179bd84c229158aea8bf18cc62ec48f457ed7752573b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250915.04c1998-1
Architecture: arm64
Maintainer: root@33ebcdb673be
Installed-Size: 41176
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250915.04c1998-1_arm64.deb
Size: 9705146
MD5sum: e0c98cac064524f450c3f5d2e84631ee
SHA1: c619a112eb342190741a8cd38a80fe4fb19a6497
SHA256: 90514d45a537095d17f992f171a227a3498226ee0a72294da17fa70c92b8e531
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250915.04c1998-1
Architecture: arm64
Maintainer: root@33ebcdb673be
Installed-Size: 41132
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250915.04c1998-1_arm64.deb
Size: 9704862
MD5sum: acb97ab025feb8de514c598a5ab2a2f7
SHA1: d35b6bf98f4d07842080f766d62d8c61d200ef39
SHA256: 3ef08bbe7bfb7734bbb167592e5bf2351397793be29ab4c34627914be9cf7d4f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250915.04c1998-1
Architecture: arm64
Maintainer: root@33ebcdb673be
Installed-Size: 41276
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250915.04c1998-1_arm64.deb
Size: 9645814
MD5sum: 50cbb341e32beb6938461f4362729532
SHA1: 1a550ee6db9fad1a9d7f5a82969c093022196c18
SHA256: 73f0646afcc0f48a74caf26760ea4d0705206e64fb10b1f2616790a070e2e414
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250915.04c1998-1
Architecture: arm64
Maintainer: root@33ebcdb673be
Installed-Size: 41176
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250915.04c1998-1_arm64.deb
Size: 9705174
MD5sum: 4d08ccd5d2c1c65fbbbd89c66df27209
SHA1: 3907e4758e01a44f156dbabc3690a4df7ba53c2e
SHA256: 58bb59f7cff88f09fbdab035b1bbd49c152821a83044626d92ee0a3c532a5277
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250915.04c1998-1
Architecture: arm64
Maintainer: root@33ebcdb673be
Installed-Size: 41228
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250915.04c1998-1_arm64.deb
Size: 9670154
MD5sum: 874e6b235c1c284c826a01510f508fa6
SHA1: 19ff05e1bb87c65df889deae47fe04a79be130b5
SHA256: 7823819858ae0987d20f049be9b32b9931582dfbd991dbb63beb9c4813553ed3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250914.52fe248-1
Architecture: arm64
Maintainer: root@60fcd5d0e956
Installed-Size: 41012
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250914.52fe248-1_arm64.deb
Size: 9673566
MD5sum: 30895ebe3a46d6551673e1863c2b31ad
SHA1: 4698038f5fd279e72100e6d4dde8b2c36e231a07
SHA256: e777fd28fc40ac30449b7db0ee19bcb5298391e2d29b7bd3de30ef8e06f43b19
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250915.04c1998-1
Architecture: arm64
Maintainer: root@33ebcdb673be
Installed-Size: 41196
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250915.04c1998-1_arm64.deb
Size: 9706124
MD5sum: 3a2cc6e2cb171e32f19ebbdc0023af03
SHA1: 8a195d315d99886873078fe68be6b331fdb3f859
SHA256: 620cc766304754d882a5bd679d418fb35b087c04cd9cb9041e50c951c552446e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250914.52fe248-1
Architecture: arm64
Maintainer: root@60fcd5d0e956
Installed-Size: 41128
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250914.52fe248-1_arm64.deb
Size: 9634576
MD5sum: 411a406afa42a6afa2b0e539c3b9d13b
SHA1: a2deca4b118d1cfb91b2ea851350bf6a734dc687
SHA256: d11e4dc2fc72ef3fd2995448e6134ab69c3d3662a80451196131e4fd024cebbe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250915.04c1998-1
Architecture: arm64
Maintainer: root@33ebcdb673be
Installed-Size: 41276
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250915.04c1998-1_arm64.deb
Size: 9667496
MD5sum: afaf4e1e24e57334a5aef9b7405bf4e7
SHA1: 782c835a8486271c678ae49c6f6f252acb050153
SHA256: 3a3d34181807387d83c896dada7a932afd1e8b0bdd1735167149eaa4869def66
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250914.52fe248-1
Architecture: arm64
Maintainer: root@60fcd5d0e956
Installed-Size: 41152
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250914.52fe248-1_arm64.deb
Size: 9615384
MD5sum: 1ccee2a2ab016061e381d6c099a4c879
SHA1: ceed6104ba47eaf0e7261b9ed8c5f936659feec5
SHA256: 2ee77b17b187c23377d6d8c3a3aa559ce423672957794e3a70d275b0ff147305
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250915.04c1998-1
Architecture: arm64
Maintainer: root@33ebcdb673be
Installed-Size: 41300
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250915.04c1998-1_arm64.deb
Size: 9651900
MD5sum: 013debdcac0cbdc8bb91e86f2cb26df5
SHA1: b4ff09c52eb1b821852c3796e59a5c8fc63bdafb
SHA256: b43b401df501cec41dc1857d948441386abad67883f8f4e473edb4b710821ab5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250914.52fe248-1
Architecture: arm64
Maintainer: root@60fcd5d0e956
Installed-Size: 41100
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250914.52fe248-1_arm64.deb
Size: 9665786
MD5sum: 269709e75b3d60940567f1461a09ac21
SHA1: 9e64143e523483806d00caa661eeac9da3a37355
SHA256: 7abe1b1465ca1bbd9cd557e91ff678f52dd43a70077ff5836921828895ef0eb0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250915.04c1998-1
Architecture: arm64
Maintainer: root@33ebcdb673be
Installed-Size: 41284
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250915.04c1998-1_arm64.deb
Size: 9691172
MD5sum: 8e5de62eb30717317a37763b557e6093
SHA1: ec64c4783f8e1eda48a4d3ac1781c0f4f9988178
SHA256: ea3c98e828052c2d53e368e09904755387ef525fd0ecbb62bc0c4746fd7506d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250914.52fe248-1
Architecture: arm64
Maintainer: root@60fcd5d0e956
Installed-Size: 40984
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250914.52fe248-1_arm64.deb
Size: 9689898
MD5sum: 816cc12787762f8478de089cf800a81e
SHA1: 0feb11827a879569c5fec641eff22a2713aa2bd0
SHA256: ad74dc9b260301352008b66f1175ce0de255e94ce73d6d258ef49294e33824b1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250915.04c1998-1
Architecture: arm64
Maintainer: root@33ebcdb673be
Installed-Size: 41176
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250915.04c1998-1_arm64.deb
Size: 9705714
MD5sum: 7afd6493f2848677a78fa248448e848c
SHA1: 5952251e174bf28dc7af99ca4b0971a9128d1cbf
SHA256: b590af7dc87fe1db415faa482fd060c6450cf524d8c7cbf50eb83a1511c1cbef
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250914.52fe248-1
Architecture: arm64
Maintainer: root@60fcd5d0e956
Installed-Size: 40984
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250914.52fe248-1_arm64.deb
Size: 9690518
MD5sum: e624ee86608bd95fe7acaf2b7e9c5f2b
SHA1: 27d55a352f2e5985283f4d762d8e999c3ae58098
SHA256: 0795337765ddc6a93c6a12a6e08cd0ef30edb88cee4b12b31f0a75e493a03862
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250915.04c1998-1
Architecture: arm64
Maintainer: root@33ebcdb673be
Installed-Size: 41176
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250915.04c1998-1_arm64.deb
Size: 9705768
MD5sum: c9265f3706774b77541e1e6daf86c4da
SHA1: 971e7edc520a51aa027492aaae421852710fe70e
SHA256: a35b39f4361b630a45cc03eba07f22535f0a18475da974275bd20698be2de58c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250914.52fe248-1
Architecture: arm64
Maintainer: root@60fcd5d0e956
Installed-Size: 41140
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250914.52fe248-1_arm64.deb
Size: 9615572
MD5sum: 507cc3cb6d2019cfe834914fc9d3a792
SHA1: ce7ebc905fdec978ade0dda80db04a4f92940a57
SHA256: 3448e04f3daca42461ec88ab21bb4ef2b12bcd12ed677221abcb1894d02c0681
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250915.04c1998-1
Architecture: arm64
Maintainer: root@33ebcdb673be
Installed-Size: 41276
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250915.04c1998-1_arm64.deb
Size: 9646494
MD5sum: 8322dd0b8da42d0c3caa56282d1b5c45
SHA1: 8d9979c77d741053e2181166adcf54d4e820d32a
SHA256: 14dd2c6febf0bf73b9044a147e7a69063184106ae3780c20683c3b90cd0c94d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250914.52fe248-1
Architecture: arm64
Maintainer: root@60fcd5d0e956
Installed-Size: 41088
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250914.52fe248-1_arm64.deb
Size: 9675928
MD5sum: 3636aa431fa1f1efb8929ad1e78ad849
SHA1: ee30f6f063720803bd5133d3105abce6c5ca0cb8
SHA256: 723135d154f23a4eaae9432697e91c9668f1467a7dc4d25d2bc2ff165deb3336
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250915.04c1998-1
Architecture: arm64
Maintainer: root@33ebcdb673be
Installed-Size: 41244
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250915.04c1998-1_arm64.deb
Size: 9696964
MD5sum: b275d76d4e68f3f1cab34e1d9d1d4934
SHA1: eed4cde6ae8083ef4faccb1e7c18f8a0b6d2a001
SHA256: 7ba9f7e990e4bdef980eac0651607d5f0adc18b7958299dd457328a025f19d00
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250914.52fe248-1
Architecture: arm64
Maintainer: root@60fcd5d0e956
Installed-Size: 41140
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250914.52fe248-1_arm64.deb
Size: 9615628
MD5sum: ceb2ade0b966f8d3469b63b72250443c
SHA1: 26cf56fcefc1c63c7c66306f7664f0d157650191
SHA256: 384cf4dc6cf6874835d4ba16a12705b2e1f2513c222392e8e5e9ad57691ab668
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250915.04c1998-1
Architecture: arm64
Maintainer: root@33ebcdb673be
Installed-Size: 41276
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250915.04c1998-1_arm64.deb
Size: 9646492
MD5sum: 71dd03d1cb3ced6a58cb33202c43283c
SHA1: 551eaee878ba67fd13e2025e5a48aaf9237c2d78
SHA256: 005c8b5a1c33001f77d8e3725c8275c5494685a8e10d5c4d43d8d7d33c927030
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

