Package: box64
Version: 0.3.9+20251220.f2660cd-1
Architecture: arm64
Maintainer: root@605ee36ba125
Installed-Size: 40652
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251220.f2660cd-1_arm64.deb
Size: 9639026
MD5sum: efcd41d0ddeabd62091189c1deebc8a2
SHA1: f8436e153c74f141d96d36c7aec51be23807f59a
SHA256: 31e13b4159b82f41a46178a0eb3463cc7e8a82c282348600e45473049e3a3d8f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.9+20251221.2babe3a-1
Architecture: arm64
Maintainer: root@ee516f8b1199
Installed-Size: 40736
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251221.2babe3a-1_arm64.deb
Size: 9637116
MD5sum: 539d0208f63b84ade097ccacd17497fa
SHA1: c32bb410d9b062e306ca891e7f4fd5a7d27d72ef
SHA256: e2d9b40fa737c05591718df64d9f4f553263dca9c7dd40f18b3009f2eafdff11
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251221.2babe3a-1
Architecture: arm64
Maintainer: root@ee516f8b1199
Installed-Size: 40724
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.9+20251221.2babe3a-1_arm64.deb
Size: 9634566
MD5sum: 65026b6c2160b0cc754562e03c4984c6
SHA1: 0728f54974136d99b312224553a4ec83a6e1b593
SHA256: 244ed6fdaedbb215e90551a859b0f9cefe5553d78671902c5c1d1b4599028e03
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.9+20251221.2babe3a-1
Architecture: arm64
Maintainer: root@ee516f8b1199
Installed-Size: 40848
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.9+20251221.2babe3a-1_arm64.deb
Size: 9561194
MD5sum: a3937b5b561734d885c1331a38c6006b
SHA1: 1eab84b8f787e51fac8c675262cf7b7971fca214
SHA256: 8066a41788b8981565390fd5f51cd787d2ad9389c95bec7f2a5f7669420b38b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.9+20251221.2babe3a-1
Architecture: arm64
Maintainer: root@ee516f8b1199
Installed-Size: 40716
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.9+20251221.2babe3a-1_arm64.deb
Size: 9632044
MD5sum: a277277449baa3278dd39fb92afe9750
SHA1: a402d349123ebfe08ddcd73e4efb997995e04c83
SHA256: 59c011a51fa983c7807a1d1c6ec8eb5a5520118028612849022006e3e63a3910
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251221.2babe3a-1
Architecture: arm64
Maintainer: root@ee516f8b1199
Installed-Size: 40828
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251221.2babe3a-1_arm64.deb
Size: 9593648
MD5sum: d0d3a6b4a85e27248683242b8facbc0b
SHA1: 86225546bc927260009faad25fe070f673ae7415
SHA256: 390b962b45ca93dada3aed85188b2f413756b1e3c9ad5f0e5e2d03511fce3a97
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251220.f2660cd-1
Architecture: arm64
Maintainer: root@605ee36ba125
Installed-Size: 40708
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251220.f2660cd-1_arm64.deb
Size: 9620146
MD5sum: 8aaa6226409ffa71fe8290a7cbdd7a1c
SHA1: 647d058baea3880f1ba6a892c64e0019048b2001
SHA256: d0749d852bdd2151c05bc25fc13b17781b53c53a944ddd722caf87ad53767f50
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251221.2babe3a-1
Architecture: arm64
Maintainer: root@ee516f8b1199
Installed-Size: 40776
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251221.2babe3a-1_arm64.deb
Size: 9630712
MD5sum: 47511d0455355f18ef98f7aff14e650c
SHA1: fb51b58604019d7cdc58037fa5b90f800e1ac7cd
SHA256: 2d69284e93ec436ec049f48c786766e93743f6a60419a02b810bbd6befc73aa0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251220.f2660cd-1
Architecture: arm64
Maintainer: root@605ee36ba125
Installed-Size: 40740
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251220.f2660cd-1_arm64.deb
Size: 9604026
MD5sum: a3f6092193495fdc098208505afd05e1
SHA1: a4cdb00555da33bbfe5b0ac36470b2c644a203d3
SHA256: b843b88aeb7bc2fccf163803608a770c45b211182f45d3585d7372298f1af715
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251221.2babe3a-1
Architecture: arm64
Maintainer: root@ee516f8b1199
Installed-Size: 40828
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251221.2babe3a-1_arm64.deb
Size: 9588684
MD5sum: 18c0d04a13545436aa47199f5b612191
SHA1: 8dd29bd1d98fc035005356381a367939090e2bdf
SHA256: 1c309ea6fc64155edaf18752a32b360338d4b143b467deba59e40909887003fa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251220.f2660cd-1
Architecture: arm64
Maintainer: root@605ee36ba125
Installed-Size: 40784
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251220.f2660cd-1_arm64.deb
Size: 9569512
MD5sum: 0cb04acc54ddf0d3d98cca073944fcf6
SHA1: 10445e09fec45d77e6f9b82101cf19b5b1c9c411
SHA256: ae9ac979d9f2c74261d47db642f2c8c8ab68918f42de9bb983e02ee9e420d69d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251221.2babe3a-1
Architecture: arm64
Maintainer: root@ee516f8b1199
Installed-Size: 40844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251221.2babe3a-1_arm64.deb
Size: 9570868
MD5sum: c4ce9aa5fa8ffbfdd8fd9cb5f2424013
SHA1: d07867c2f3a76b872b69faf54c5943fbc71d5728
SHA256: f387bfb1a46938b45f0930eba7d36b9334570e6cf2af3f6ee0564e3b6027c58e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251220.f2660cd-1
Architecture: arm64
Maintainer: root@605ee36ba125
Installed-Size: 40720
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251220.f2660cd-1_arm64.deb
Size: 9595804
MD5sum: 3c0d2a1f3de00019a94002139d3990f7
SHA1: 52cdb178e649e9f03ec063fabbedf5415c5d0beb
SHA256: dce396f7626bf6b87ae4429968387752cec41fe3c93845190e17f9c8d9815288
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251221.2babe3a-1
Architecture: arm64
Maintainer: root@ee516f8b1199
Installed-Size: 40780
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251221.2babe3a-1_arm64.deb
Size: 9614822
MD5sum: 7237deca82ea3039f605764c6b6c41f2
SHA1: cc1ac1bd8b4064310895a6bda0064f3128088232
SHA256: c1b0c1a4d6d7a21529ca700a31bebaaed965be16425f72a144a97db22169abdc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251220.f2660cd-1
Architecture: arm64
Maintainer: root@605ee36ba125
Installed-Size: 40652
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251220.f2660cd-1_arm64.deb
Size: 9639090
MD5sum: fd95759615ef28e45a0852fccc961a4d
SHA1: 8f0d93ea9f99d1a1b66b0a492c7614ccceb356ec
SHA256: 3ea9502f0c8c924b65b2c418b875d7b292b99750d265187173faeae7055ee63e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251221.2babe3a-1
Architecture: arm64
Maintainer: root@ee516f8b1199
Installed-Size: 40736
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251221.2babe3a-1_arm64.deb
Size: 9637132
MD5sum: ddb692819ac8a1aad8f494f2b2da5fc4
SHA1: ef44499feb56a6d67072dcaa9901c48d5183126a
SHA256: f04f18ce508c3e6ebe5c5740ab6f3d6d25aa7639c794643c8206f67bff99e324
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251220.f2660cd-1
Architecture: arm64
Maintainer: root@605ee36ba125
Installed-Size: 40628
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251220.f2660cd-1_arm64.deb
Size: 9636796
MD5sum: 05b91f94789d59c3f390de964bdee464
SHA1: bd3072c9bfe153064636ae1a867e38e5b39f3093
SHA256: e969006a9437e917a52357d473ddc3cf96fb9d3cc84b114a028df848884e845c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251221.2babe3a-1
Architecture: arm64
Maintainer: root@ee516f8b1199
Installed-Size: 40716
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251221.2babe3a-1_arm64.deb
Size: 9631982
MD5sum: 40f1973cfd36cb91607c0fa345d49097
SHA1: 2a8e2faa038ee3a053ec99b34f31b1113c235b83
SHA256: 138b91ad1b621b56e9b31805e81bf683d512c8d4afdc5e7b2e9c8bf2ec0b7365
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251220.f2660cd-1
Architecture: arm64
Maintainer: root@605ee36ba125
Installed-Size: 40772
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251220.f2660cd-1_arm64.deb
Size: 9573364
MD5sum: e3d5f7d96c5879ded833e12b6fbd2054
SHA1: 2cdbcab231505e306f522191aebf0a28076af45d
SHA256: 7133c9a94ccc08426327892705ead62314613d673d9178087246fcbba4264331
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251221.2babe3a-1
Architecture: arm64
Maintainer: root@ee516f8b1199
Installed-Size: 40848
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251221.2babe3a-1_arm64.deb
Size: 9568050
MD5sum: 225f05848f0676523de41071c5d43c1b
SHA1: 0c70fdd7932e3e8d39b7917f45fc9ceaf7351f3f
SHA256: f69c967d41f675bd8c5363f813ee7fd0991ff4c17fdbaecb91df25602c21f0c0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251220.f2660cd-1
Architecture: arm64
Maintainer: root@605ee36ba125
Installed-Size: 40724
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251220.f2660cd-1_arm64.deb
Size: 9594108
MD5sum: 56883f7dd695f75cb4bddab8d6f18cdf
SHA1: 882543ccc8a6b58e72bba5c7244b9b21793597e4
SHA256: 23340652b0a5811345137113f684421dd7e3ab55974a3b7c56b5917f62da2edf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251221.2babe3a-1
Architecture: arm64
Maintainer: root@ee516f8b1199
Installed-Size: 40808
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251221.2babe3a-1_arm64.deb
Size: 9615162
MD5sum: 0609a031b81adace75ba5f26fade80e6
SHA1: fd565eee8b659c7bb994ac8635cf5cefb937380d
SHA256: 58911e4f74910a9052c27d7977a4c7141466d31f3ffe9b1d68e82c140963360a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251220.f2660cd-1
Architecture: arm64
Maintainer: root@605ee36ba125
Installed-Size: 40764
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251220.f2660cd-1_arm64.deb
Size: 9584138
MD5sum: f15a2eaf0f7cf5b4801ce4822d6ca7d1
SHA1: f77f1afae2211515916c9914d22424bcae3a3b13
SHA256: f273c43e3f9ac1d7a5d361aa066d3766f8db59b06686b1f550ab3a83f2515fad
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251221.2babe3a-1
Architecture: arm64
Maintainer: root@ee516f8b1199
Installed-Size: 40848
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251221.2babe3a-1_arm64.deb
Size: 9561186
MD5sum: e3adaa6f99617502166a7e14430f90c7
SHA1: d90467eac8a6bf683c766bee1ed3f620252439f5
SHA256: 1b0465b4ee30b3371d108914814ee0e97b132309f98f1ac584ecd8273b68e067
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

