Package: box64
Version: 0.4.3+20260426.2c72942-1
Architecture: arm64
Maintainer: root@8fa7c6935749
Installed-Size: 44304
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260426.2c72942-1_arm64.deb
Size: 10186782
MD5sum: 5bf287aad15c04ed72f2bb33faf05dc5
SHA1: 46e1faa49e8c61b4b1a157a56f2cb1132f4eda93
SHA256: 559aebde7221cdded1345aa26925ef6577f0c13e07b850b1f11ec04b4eaea933
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.3+20260430.2e7d01e-1
Architecture: arm64
Maintainer: root@4140be9fba5a
Installed-Size: 44324
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260430.2e7d01e-1_arm64.deb
Size: 10171346
MD5sum: bf74d045283c81a39c1c76a4aeee1699
SHA1: 449b55a558248c39d7b0910d3d65ee8a16867bf1
SHA256: e39995688c2fc5e2b456954ac682b6eb45885bb870595bb5d267a77f21c37fc6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260430.2e7d01e-1
Architecture: arm64
Maintainer: root@4140be9fba5a
Installed-Size: 44304
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.3+20260430.2e7d01e-1_arm64.deb
Size: 10187472
MD5sum: e8f5a7329c4c35d6a666a94427e29cf4
SHA1: 130870e0561306be85b0a0305dc691c6738dc89c
SHA256: 8f75570e28b84737fd6071e1b843392045d2c2333adc5254d189f84c6ce703c5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.3+20260430.2e7d01e-1
Architecture: arm64
Maintainer: root@4140be9fba5a
Installed-Size: 44444
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.3+20260430.2e7d01e-1_arm64.deb
Size: 10109772
MD5sum: 46638d8fbab1013f667b895284a626f5
SHA1: 4415392705ad7b76f9c2a724d430972f031de7eb
SHA256: 3e0486ea34b85dbf76b94343d920b83a7e9d80dad8f0807ed1413cfd39cf401e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.3+20260430.2e7d01e-1
Architecture: arm64
Maintainer: root@4140be9fba5a
Installed-Size: 44320
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.3+20260430.2e7d01e-1_arm64.deb
Size: 10191002
MD5sum: 4b69d284f292d36da555e7fe7e757d2d
SHA1: 9b0f6b754cd0020ff2b04d0f0273ab80258f3222
SHA256: 5eb214a297c1ed5ad849abef746f2cd4486871989f18caa2245d40f3f61216d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260430.2e7d01e-1
Architecture: arm64
Maintainer: root@4140be9fba5a
Installed-Size: 44440
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260430.2e7d01e-1_arm64.deb
Size: 10132958
MD5sum: 883d0a97422020bbcd8666b33a67d693
SHA1: f84f8e013bbd6f3f407a3994b8bbe9b85fad82a2
SHA256: 9a5e228458971894748b34918027451bacb8429ca1160585d0e924622ac820df
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260426.2c72942-1
Architecture: arm64
Maintainer: root@8fa7c6935749
Installed-Size: 44360
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260426.2c72942-1_arm64.deb
Size: 10178446
MD5sum: 60ca9b2f84121824a8e8f481769eb6f6
SHA1: f01b8fed5fd2cb9f6a5b942e5477e1aa850fbf69
SHA256: f423c634d47f076210ad64e27e92c058fbccca82f81d30b4ca40e9bbe5cdcd39
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260430.2e7d01e-1
Architecture: arm64
Maintainer: root@4140be9fba5a
Installed-Size: 44384
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260430.2e7d01e-1_arm64.deb
Size: 10176516
MD5sum: 1e34dc1d9a6cb5b136c6ebaf245527aa
SHA1: cdc4fb942f4de66d1940d844983998ba3fb321fc
SHA256: c1068e1770b21ee1449304eccf491961f7245dc8550f188bd8157040b161c366
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260426.2c72942-1
Architecture: arm64
Maintainer: root@8fa7c6935749
Installed-Size: 44448
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260426.2c72942-1_arm64.deb
Size: 10124158
MD5sum: f258fbcbb4b8bf8b1b11999ba4ec736c
SHA1: e8b87e31ae1b7d380e95d8e9bf72c2facb2a8834
SHA256: c96b736f3af2257e689f1417d03d2bf324f2788ed8f757860499972b13782005
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260430.2e7d01e-1
Architecture: arm64
Maintainer: root@4140be9fba5a
Installed-Size: 44480
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260430.2e7d01e-1_arm64.deb
Size: 10128860
MD5sum: 5c371b691d87477a021a6d331ac2a9d1
SHA1: e18ed81941f2f04519930a8ad15eddb591f6a61a
SHA256: fb749704de520cf570c125d42487b2769a2211b077dcb4536cc53dcd1a78aafe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260426.2c72942-1
Architecture: arm64
Maintainer: root@8fa7c6935749
Installed-Size: 44444
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260426.2c72942-1_arm64.deb
Size: 10097148
MD5sum: 6a46f6b1b6bc19bd3d7c361ac8c16d05
SHA1: e894b49dfa0949eb2bb7f3691a1b7cceccd1f124
SHA256: 53c9b4642be06fd4c600311fd180a4f6f501190a335cdc1a6872d70a3c860b10
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260430.2e7d01e-1
Architecture: arm64
Maintainer: root@4140be9fba5a
Installed-Size: 44432
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260430.2e7d01e-1_arm64.deb
Size: 10099580
MD5sum: 18059554f45bedf7b83ea43a9ee3ff47
SHA1: 78fc98a853f8f8b820b84c48f365c9ff8e074151
SHA256: a592464c424c275c60865d805d342178295822c0f6a9c1534269c941010149f4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260426.2c72942-1
Architecture: arm64
Maintainer: root@8fa7c6935749
Installed-Size: 44404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260426.2c72942-1_arm64.deb
Size: 10151340
MD5sum: 3d7813560a17b1879cca584865f8a2a3
SHA1: 0db6e095b3f7bfe7a15309765147163fece5932a
SHA256: f9b58998c3ad449f8ac7b3a1ea46672f3782f74a6294e465c5b7c713e5088ef7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260430.2e7d01e-1
Architecture: arm64
Maintainer: root@4140be9fba5a
Installed-Size: 44400
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260430.2e7d01e-1_arm64.deb
Size: 10157572
MD5sum: 314ffc61491c5f9cc7562428b19757f9
SHA1: 4ad23f13171ba8ffd8cd56d7fd81821710cf43f7
SHA256: 173564e426eb223aceb1000ff63e48693ace09da33cb07415bc8b4e3a5826091
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260426.2c72942-1
Architecture: arm64
Maintainer: root@8fa7c6935749
Installed-Size: 44304
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260426.2c72942-1_arm64.deb
Size: 10186562
MD5sum: 2d7132c90cd6178020da4fb1480e0982
SHA1: 465bc4bd157ab92f031ff6ac02a77ad0cfbba11a
SHA256: 991292ded4112d73ccb5ebc0af679350e263a3ebe9254bf5cac923e01552c2c0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260430.2e7d01e-1
Architecture: arm64
Maintainer: root@4140be9fba5a
Installed-Size: 44324
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260430.2e7d01e-1_arm64.deb
Size: 10171080
MD5sum: d5f9162362e974ada8a1c4e2cb737cc8
SHA1: cffbb1feebb5fc64396dbadc4089cce70db3b75b
SHA256: 13d6fc25a9da99fbf77f7646099ec593f3af80de0d6bfa377e782453cd52f2b1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260426.2c72942-1
Architecture: arm64
Maintainer: root@8fa7c6935749
Installed-Size: 44320
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260426.2c72942-1_arm64.deb
Size: 10184740
MD5sum: 058b4efd8c1d80acd1bb0b950e23c9ce
SHA1: dda151126044c8670901ca306da3aec35d79acf3
SHA256: 511faae5c6d38483548a7e2e8ecedff37c65776a4265f5c80514174bc0a10c44
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260430.2e7d01e-1
Architecture: arm64
Maintainer: root@4140be9fba5a
Installed-Size: 44320
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260430.2e7d01e-1_arm64.deb
Size: 10191138
MD5sum: a830b36f9d6eede72a101728671c753b
SHA1: 175b2a26f1b6a16eedeae7094aff41cd8672594c
SHA256: fb4b740b22eeb2379fe1ef85b5fbd51f582e7a1e2ba93f619a8e8ee75fcc62ff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260426.2c72942-1
Architecture: arm64
Maintainer: root@8fa7c6935749
Installed-Size: 44448
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260426.2c72942-1_arm64.deb
Size: 10103612
MD5sum: 6fe74fb22dd13498241d54699c675e8c
SHA1: 3343dfcffdb14297bce294cd053b6da6029140c5
SHA256: 4619ea9828a67efb97f83603b613f202e9ae7e687351d5b21d4663d6e6236aeb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260430.2e7d01e-1
Architecture: arm64
Maintainer: root@4140be9fba5a
Installed-Size: 44424
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260430.2e7d01e-1_arm64.deb
Size: 10101272
MD5sum: dc5cbf9811b6862f5a6aca75c26f3e67
SHA1: 597bb0b055b32890fc2f31c1f6ee009fcc71c9ae
SHA256: 77db7188b1e8fac9b6c1a6d2b77f0bb70a100e458510cddc290d5df2e5c77242
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260426.2c72942-1
Architecture: arm64
Maintainer: root@8fa7c6935749
Installed-Size: 44420
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260426.2c72942-1_arm64.deb
Size: 10150768
MD5sum: f93d81a1254582741267486d6208c60d
SHA1: 9fb11eeb01ee32527823805f6fa0103b85edc6c8
SHA256: 8317b8bb4db9086706d26ef7b26f2b7b53a38465fa15c4899466996fff9a67c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260430.2e7d01e-1
Architecture: arm64
Maintainer: root@4140be9fba5a
Installed-Size: 44376
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260430.2e7d01e-1_arm64.deb
Size: 10143756
MD5sum: a7364fb27b99e2776d43693f91e0c977
SHA1: 4d5f3016244fd3da9247946dae28d5b2db4591be
SHA256: 2ee7af67a67cc80129314097ebd130ef87a9851bd3b78d1f425206468c73287c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260426.2c72942-1
Architecture: arm64
Maintainer: root@8fa7c6935749
Installed-Size: 44448
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260426.2c72942-1_arm64.deb
Size: 10108448
MD5sum: f8dd72a250629aa96450c231d4dbce9d
SHA1: 1f7be71180dcf9badfa507db7637834b9aa16f49
SHA256: eb6578b4675e0406954176005944621a8cf3db711f4dde53b09149ad2d53c815
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260430.2e7d01e-1
Architecture: arm64
Maintainer: root@4140be9fba5a
Installed-Size: 44444
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260430.2e7d01e-1_arm64.deb
Size: 10109586
MD5sum: ac3443286d26abf8f67e1e115579b46a
SHA1: c7faca6414e2bfa78a02804899ef0396aeafcc79
SHA256: abf1bcaad281cdfb8068517614411b7fed4d85704e7a19cf5b119ad8d212697d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

