Package: box64
Version: 0.4.1+20260118.df22349-1
Architecture: arm64
Maintainer: root@af496fca7e4f
Installed-Size: 41692
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260118.df22349-1_arm64.deb
Size: 9762502
MD5sum: 08c1b8a46cf5bc8606c47e443ed5b0be
SHA1: 2298a988782e3c60d2bf9f28fb7394092da62412
SHA256: 4dfc7730ce5e733c9bbd3a12b1d08eeb8b8a97178906f67529df4ae39fc4bf67
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260119.8744f02-1
Architecture: arm64
Maintainer: root@9655bd984e50
Installed-Size: 41712
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260119.8744f02-1_arm64.deb
Size: 9754966
MD5sum: 2b3bf28436f5148ea31c0d68e41d5df8
SHA1: ef19d9f13fdea5a3d1aa82ab52ccef92ebf09e73
SHA256: c8847992abb83ce45d71d6af9964d5969bd4c7b7577a7d5b0bb9b1b21556501f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260119.8744f02-1
Architecture: arm64
Maintainer: root@9655bd984e50
Installed-Size: 41760
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260119.8744f02-1_arm64.deb
Size: 9749264
MD5sum: 2a12818cec44d06131cd6d6286f1ce4a
SHA1: 4c32d30bb434f833b529fcf430193d75da847c50
SHA256: a31b70461e24d7fbbf784f9bc91c218acb8787d9758278436b0a2041e4cb418b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260119.8744f02-1
Architecture: arm64
Maintainer: root@9655bd984e50
Installed-Size: 41836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260119.8744f02-1_arm64.deb
Size: 9679632
MD5sum: a7bc93769ac11c4b17efd2f11f1ee784
SHA1: 18cb888df0bd2a570c987f9febc9ebae15b485b4
SHA256: 7b512f384d1fa3a0d1ce30bef1831480c46c389c2706d87c3dbdf9d03207c1f0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260119.8744f02-1
Architecture: arm64
Maintainer: root@9655bd984e50
Installed-Size: 41716
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260119.8744f02-1_arm64.deb
Size: 9750750
MD5sum: b3be567e4dbc0cd0aba4db96479f3016
SHA1: cfe561882a185f580d098b2889bdba1e627d7f22
SHA256: 64f67922ac205cd90b5e812e41a25f062e1096702924e80419e03d0b33818e6c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260119.8744f02-1
Architecture: arm64
Maintainer: root@9655bd984e50
Installed-Size: 41836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260119.8744f02-1_arm64.deb
Size: 9709438
MD5sum: a37134e0384f9004845e65d53862e3a5
SHA1: d9aa5db26644a980c3c7388c25526be77ac52c5f
SHA256: b4ef5aef8be87a8e4471bcbec2fe331411b86825eb00cbca440837a313fe7086
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260118.df22349-1
Architecture: arm64
Maintainer: root@af496fca7e4f
Installed-Size: 41740
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260118.df22349-1_arm64.deb
Size: 9738818
MD5sum: b5ae4cc38cf55f077d21f37fc6225c9f
SHA1: 5eb35579b8e4cf4fd37e5421fb5d130000bd16a1
SHA256: d7e35631ba27b8a665ad8043d59bf087e273f58113c440bb836d593140a0c79b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260119.8744f02-1
Architecture: arm64
Maintainer: root@9655bd984e50
Installed-Size: 41740
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260119.8744f02-1_arm64.deb
Size: 9741808
MD5sum: 2ce1a4b4609e2d8c98bf21740e446d50
SHA1: 33c99dc1d737380e9187a368b3489972b1ceea56
SHA256: 88b7676d3faf27c62741b87e2e64e242ff779836ed2eb49b5877477162843072
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260118.df22349-1
Architecture: arm64
Maintainer: root@af496fca7e4f
Installed-Size: 41824
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260118.df22349-1_arm64.deb
Size: 9708790
MD5sum: 44be3ebfd7440a69c465d0dd2cfb8885
SHA1: 1d3a5701d72297625a27928d21a207853defc1fa
SHA256: f40ce8ef0da2b2a2868ff82f46121fe3ca43ab352261e54a8fe19a75870ba46b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260119.8744f02-1
Architecture: arm64
Maintainer: root@9655bd984e50
Installed-Size: 41836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260119.8744f02-1_arm64.deb
Size: 9711442
MD5sum: 5a9a6a124742abe9f52256f7de4ba5f3
SHA1: aa8198876fe1976be262f52ff9155e40688d18a0
SHA256: 9cbd1e5f815503c44443fca979d3a4c3976304f762eeb795391ce5043ac1d822
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260118.df22349-1
Architecture: arm64
Maintainer: root@af496fca7e4f
Installed-Size: 41836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260118.df22349-1_arm64.deb
Size: 9692034
MD5sum: dd47b9fac8003fcf128cbacb4476e624
SHA1: e286b3fc9c9f47f6115e9057bc907ebb754334bb
SHA256: 7577dd3241764969a171700aa53a6548553aa88d97268e3eb305fd963c5b2642
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260119.8744f02-1
Architecture: arm64
Maintainer: root@9655bd984e50
Installed-Size: 41824
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260119.8744f02-1_arm64.deb
Size: 9674274
MD5sum: 5582eac29e02cbc3962aed9c5d7aca2a
SHA1: 587f85685a8732994cf795b484b71156b6dbc915
SHA256: ced5e37ae261101bc9aa8d01e245d6ecb052e3d70fd5c35093f53b85369f8f54
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260118.df22349-1
Architecture: arm64
Maintainer: root@af496fca7e4f
Installed-Size: 41796
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260118.df22349-1_arm64.deb
Size: 9723000
MD5sum: 582268007b8a7eb2df2096d7025d682c
SHA1: a292ce7e16304d5c893abbdfac16ce4ed2180997
SHA256: 1a828f3c6198bc94eb34249ef97b99d5eadbe78c3dafd5e4eb3fef064a9a28da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260119.8744f02-1
Architecture: arm64
Maintainer: root@9655bd984e50
Installed-Size: 41804
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260119.8744f02-1_arm64.deb
Size: 9714892
MD5sum: b3f8faee8e4e6ae7893eb15da97e4955
SHA1: 284b30e2f72dbe1ff5d8d69b5a244150fb59e3a8
SHA256: a4dac0001504e394a24e98758cab21b88caa1c618eb978870a0bd3a73d7bad29
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260118.df22349-1
Architecture: arm64
Maintainer: root@af496fca7e4f
Installed-Size: 41692
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260118.df22349-1_arm64.deb
Size: 9762412
MD5sum: 285bcc21089f2052187bc114c85da7a5
SHA1: 782e394f0d81970206ee63b28d8af2b165578969
SHA256: b62de3ca52aa150e799ac54be60a7f85c536e5d1d7a63cd3a7159d76f9f04507
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260119.8744f02-1
Architecture: arm64
Maintainer: root@9655bd984e50
Installed-Size: 41712
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260119.8744f02-1_arm64.deb
Size: 9752706
MD5sum: f25c97c83dc8dbbff83ab13573539d11
SHA1: d209a20ede84cc4e9a5ea6cb2dd00157c381119a
SHA256: c6f7124c780272ba63f1671c667470c648218fafa5b1973ca5cacedc6f3b573b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260118.df22349-1
Architecture: arm64
Maintainer: root@af496fca7e4f
Installed-Size: 41684
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260118.df22349-1_arm64.deb
Size: 9752440
MD5sum: d2264adc3e4b2ca4b3b91bb9126cfa71
SHA1: 78b76c9fb6c7ef23f4218fbfb8ef7258d77a3825
SHA256: e2b6aa9ae3641df07222cb6393852473ace6145cc67148967e9ff8b79d31e09d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260119.8744f02-1
Architecture: arm64
Maintainer: root@9655bd984e50
Installed-Size: 41716
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260119.8744f02-1_arm64.deb
Size: 9750756
MD5sum: 416b1c78c01cd08ad3c0d02b80874515
SHA1: 235d6829cace1a4034789394bcdcc5ab0285211e
SHA256: a17673d142d7fbd07326963d50be6a1de820a06d3f6a4f26f0f43a0fea8dbd21
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260118.df22349-1
Architecture: arm64
Maintainer: root@af496fca7e4f
Installed-Size: 41828
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260118.df22349-1_arm64.deb
Size: 9675654
MD5sum: 2d23bcd458e5a4f583c9366aa21c459a
SHA1: 6d58e955e5180373383530795abd18b0e1bc19b2
SHA256: b3f67db8677e69c7ae57770d8f425b6b5fa670a31c9ea25c9cde341f18383059
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260119.8744f02-1
Architecture: arm64
Maintainer: root@9655bd984e50
Installed-Size: 41820
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260119.8744f02-1_arm64.deb
Size: 9676708
MD5sum: 203d00fb26e62e44e1f6716fd5c336c3
SHA1: b70815270aecec91dcef0e618bb7403988faf583
SHA256: c234d76206754654d00840a8c0c140e69606534d2afe3d282c8787446fdb902c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260118.df22349-1
Architecture: arm64
Maintainer: root@af496fca7e4f
Installed-Size: 41816
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260118.df22349-1_arm64.deb
Size: 9708776
MD5sum: 0b3f746443cef7cda887b0ba5413a016
SHA1: fabdbbdf4e933255bd0070e2c180799053723917
SHA256: d19ddd96f09ccb392b830634c8d9399bd7c023294ea73972e047aef572a3b197
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260119.8744f02-1
Architecture: arm64
Maintainer: root@9655bd984e50
Installed-Size: 41788
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260119.8744f02-1_arm64.deb
Size: 9714022
MD5sum: 6d1a2b372d888064cd73cca82d530bfd
SHA1: aa526015c2c1fbb3d5ce98e6eff2f7f25bccd5d2
SHA256: c96e15d5267c61f91237fbd4a67a8678f3a15cc33bb34beaa837c4e2c01808ba
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260118.df22349-1
Architecture: arm64
Maintainer: root@af496fca7e4f
Installed-Size: 41832
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260118.df22349-1_arm64.deb
Size: 9680438
MD5sum: 56177f8993915664452ed6c4990cca52
SHA1: 99648deb71248cde37c45ac0604ba5821e1037c9
SHA256: c17daed606d13fbf2a131ceb5e4a32a16541603cbb52c7877d362503e6c23f3a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260119.8744f02-1
Architecture: arm64
Maintainer: root@9655bd984e50
Installed-Size: 41836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260119.8744f02-1_arm64.deb
Size: 9679662
MD5sum: 6850073af3cf7c13fcef452ddcf9c94f
SHA1: a0343d6704095ceaa8adf8ed80c82bb9f2b45fee
SHA256: 7848f32d5597fbdd8223f3887707927bb0dbc6cc59f7bd26764e7061e4253d3d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

