Package: box64
Version: 0.3.7+20250702.569b747-1
Architecture: arm64
Maintainer: root@7d0621a7f969
Installed-Size: 40468
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250702.569b747-1_arm64.deb
Size: 9621774
MD5sum: 06eb8e20ed1eb771dd59468771a54eb5
SHA1: 06c4ed7e7cbf41f0ac6e2526beaebf0ec3ac3e55
SHA256: 051d04d1c15412ad23becab8c48c0dc87b05f20c3d6104543d0a65f0a91e1e47
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250703.44ff337-1
Architecture: arm64
Maintainer: root@c7f22f0fbb39
Installed-Size: 40484
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250703.44ff337-1_arm64.deb
Size: 9625062
MD5sum: 760ea5120a0b0a7cb7d3ed295e96349d
SHA1: 5e8d02b467ada098fad6bc01bbf99a67ffa07a66
SHA256: dce488d43dffc47303d32f46e2b86a039c8487aa02fd56b226de16d9be6088a7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250703.44ff337-1
Architecture: arm64
Maintainer: root@c7f22f0fbb39
Installed-Size: 40468
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250703.44ff337-1_arm64.deb
Size: 9613902
MD5sum: 7600e85b650be9ef2c6949294dcf8d9c
SHA1: 49e3d471b9d6145bdac9d6af16b138f61a0184b9
SHA256: dcd5739fbbd2ca48eaeeb20292ab6c550787da7a0d6780e1bf6b6d4e734d42cd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250703.44ff337-1
Architecture: arm64
Maintainer: root@c7f22f0fbb39
Installed-Size: 40584
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250703.44ff337-1_arm64.deb
Size: 9554530
MD5sum: 59e78a0d9bf8b68ee7662dae3b91378f
SHA1: bdb33866f193829ace2a7f0cabc22d296f357d65
SHA256: 4b360ee45ff3203758b64ee890c727625d669aa92fc9e746930632cffdbb9f32
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250703.44ff337-1
Architecture: arm64
Maintainer: root@c7f22f0fbb39
Installed-Size: 40484
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250703.44ff337-1_arm64.deb
Size: 9625412
MD5sum: d444a88d9131418fca3d829d1cd1a444
SHA1: ab6a28bf3e20d75bda90b6749fa04a97c1e959a8
SHA256: 4c24864dc932d947e96cb06e3bc4409fe08070705a7ac75f571bf3efc6030643
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250703.44ff337-1
Architecture: arm64
Maintainer: root@c7f22f0fbb39
Installed-Size: 40568
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250703.44ff337-1_arm64.deb
Size: 9584056
MD5sum: 500b2817e396b2120764793195c06568
SHA1: ff55d84c43d30cd3e77960fdf9fbba5565ef8b3f
SHA256: 268c634e82496a7f19046bae00a5df6280817201689270a0ee3ab83d8309a255
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250702.569b747-1
Architecture: arm64
Maintainer: root@7d0621a7f969
Installed-Size: 40516
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250702.569b747-1_arm64.deb
Size: 9614168
MD5sum: cbe3dc2c28fd9745a6ae2a6b9993f74f
SHA1: bebfccea6a10722b8e1af9dff5981733761b475f
SHA256: 2e4328eecbc2fca253924baedc0307531ca3d0e2abf0cb0f4332b82826521afe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250703.44ff337-1
Architecture: arm64
Maintainer: root@c7f22f0fbb39
Installed-Size: 40524
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250703.44ff337-1_arm64.deb
Size: 9615786
MD5sum: e7d4ecb161af37c4659331212806e4c6
SHA1: ad6f9a22ca5fa9a6dc470e4147fa56cf3caafc44
SHA256: 934ee23c7f87a7f3620d6404c4cb6b0e396c41e00a4f20ccbaad1f8a819f3843
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250702.569b747-1
Architecture: arm64
Maintainer: root@7d0621a7f969
Installed-Size: 40576
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250702.569b747-1_arm64.deb
Size: 9585030
MD5sum: 66415af9cf752715b82ca34c43f66516
SHA1: 30cca734629ef53a98c416bc79d142862630027d
SHA256: 1f9bd77a4e44693ea904be0a7e87d2006fc96d5ddcf4e754b4060e3d97a98886
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250703.44ff337-1
Architecture: arm64
Maintainer: root@c7f22f0fbb39
Installed-Size: 40604
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250703.44ff337-1_arm64.deb
Size: 9586614
MD5sum: 764c694b358c817936d5acfe32f109c9
SHA1: a025c8754383bc69163edd82567ab7a0dceca076
SHA256: 6e5245557ddf2d51a6ae42cced4d4df32274c1a941f7653b82d5e4eb01a93432
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250702.569b747-1
Architecture: arm64
Maintainer: root@7d0621a7f969
Installed-Size: 40592
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250702.569b747-1_arm64.deb
Size: 9554982
MD5sum: 8659d8364cefa0e0fd86ed4b0d412430
SHA1: 089d3f7d03d276d86bf2b7d963f29d1916f3e098
SHA256: 77814b5b654ae06dea78f03b76c09df37e376f523e3761ea9ac80625298b4c11
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250703.44ff337-1
Architecture: arm64
Maintainer: root@c7f22f0fbb39
Installed-Size: 40604
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250703.44ff337-1_arm64.deb
Size: 9560926
MD5sum: 6c230d175cf7ab104a386b23629f57d1
SHA1: 16ac8bae9c14a3a72982406cd04cd0916ceb7e7a
SHA256: 72dbf344f4742a89c00f34b446b268014b8656cbd62dd0030a0d417b2ef3723a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250702.569b747-1
Architecture: arm64
Maintainer: root@7d0621a7f969
Installed-Size: 40500
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250702.569b747-1_arm64.deb
Size: 9580242
MD5sum: 34e9b6abae63b3130120b63edb1f5801
SHA1: 3d2a605172aa47ebadc2505dbae4537a7a316c7c
SHA256: d9a625342bc9a4e31ed89b547f0f40cd9d44c0616e240a6d59608e29a1fe65fb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250703.44ff337-1
Architecture: arm64
Maintainer: root@c7f22f0fbb39
Installed-Size: 40508
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250703.44ff337-1_arm64.deb
Size: 9590916
MD5sum: 0ee0bee21a938bde9225673f1be52066
SHA1: a377cdd252a1ab91ebf02b0b1481317ed7b74cf9
SHA256: fdc68b97c35813959101167bfd53da6f30c5f53654a546e1e3f39a04e36390ac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250702.569b747-1
Architecture: arm64
Maintainer: root@7d0621a7f969
Installed-Size: 40468
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250702.569b747-1_arm64.deb
Size: 9621978
MD5sum: 3a767e704ac2d54d0d93a7eaaa687fb8
SHA1: 6db5041bb33d78ac435aaf25bfe238387f567ccb
SHA256: a84651584cb6f33b7b844a3e39c95b53a1403ea637a80500d8f14aeff9fb7271
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250703.44ff337-1
Architecture: arm64
Maintainer: root@c7f22f0fbb39
Installed-Size: 40484
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250703.44ff337-1_arm64.deb
Size: 9624902
MD5sum: 9ec5caa6eb78a60677b72ba6eb72c499
SHA1: 147746081f688aa0ae5a515954d6f9d9797ed800
SHA256: 1a7ea21a19feb4c745faaf39952be0403ba60c97031c9ac73c2c53047c5f00dd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250702.569b747-1
Architecture: arm64
Maintainer: root@7d0621a7f969
Installed-Size: 40468
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250702.569b747-1_arm64.deb
Size: 9621550
MD5sum: e2c89296cc7bc08d343918e56acebb9a
SHA1: abefc524ca58fe718a58bd2d49eec2d98cdff46d
SHA256: 8d3475d4f8277329a39bde36ff966a593dafd217cd0ab5f90157f70ab4a7c67e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250703.44ff337-1
Architecture: arm64
Maintainer: root@c7f22f0fbb39
Installed-Size: 40484
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250703.44ff337-1_arm64.deb
Size: 9624874
MD5sum: d7513609ae7e9e079c545e83b0f9e7eb
SHA1: bc013877241e5245b5a25fe12c4a91659ea759fc
SHA256: 100893e1a3faa2156b8ddb8baa71116aa9a8017ace3d65cc52bc57dfcf3720b1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250702.569b747-1
Architecture: arm64
Maintainer: root@7d0621a7f969
Installed-Size: 40600
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250702.569b747-1_arm64.deb
Size: 9545322
MD5sum: 516db2da2d278c8ebb69a78034445e73
SHA1: d07a5f48fc916d7523919ca92c468112d58d199a
SHA256: 1616386808c6ee877acb41b2b27d985904a49db1139484e4521296f7f0662b82
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250703.44ff337-1
Architecture: arm64
Maintainer: root@c7f22f0fbb39
Installed-Size: 40584
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250703.44ff337-1_arm64.deb
Size: 9553928
MD5sum: 4016f8198657a960205ad9d13672a208
SHA1: 1c5af97b07ff6de85c7bc0b8fe1b9507d51adf00
SHA256: dc19282bb85f75ccdd2e81df66d36bcaa5b567d55c8dc07cc0c2140f9895ca2f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250702.569b747-1
Architecture: arm64
Maintainer: root@7d0621a7f969
Installed-Size: 40528
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250702.569b747-1_arm64.deb
Size: 9590958
MD5sum: b0cffde71fc20d03a5227d3cf2eb1f2a
SHA1: b2c0ecf1b1f1f686a84469fd4e6fcd3e2a5cbb0c
SHA256: 08b4a473e57ec4152d4f75c71cd782f49c0d941af5b9bb2327c1fe5eadbd2389
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250703.44ff337-1
Architecture: arm64
Maintainer: root@c7f22f0fbb39
Installed-Size: 40544
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250703.44ff337-1_arm64.deb
Size: 9592428
MD5sum: 4a9cfca29b96c9c2007b22c49767230d
SHA1: 23670e14c9cc8d282d6092e3350789087e1746aa
SHA256: b62a3eebe35f576be0217c7b00e6f04d9e9d685d95e015b1cfceafccb0f61e25
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250702.569b747-1
Architecture: arm64
Maintainer: root@7d0621a7f969
Installed-Size: 40600
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250702.569b747-1_arm64.deb
Size: 9545128
MD5sum: 14c42b14e6971e33ee7c02c23d014675
SHA1: d786337a21320c5f02ac3d730e89269184559491
SHA256: 46f73d2584daa388f707b58c8929c8fd2571c1fd1aa89206167b097adc683508
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250703.44ff337-1
Architecture: arm64
Maintainer: root@c7f22f0fbb39
Installed-Size: 40584
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250703.44ff337-1_arm64.deb
Size: 9554390
MD5sum: de0a864a86850aee9f2154f2237f763b
SHA1: a41b69dc0b61e766ba48aff570adfec17a8e0abe
SHA256: f7573f8f9ea2f52729284168b8971d780290b91d9abec44965b1fb6c962100d9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

