Package: box64
Version: 0.3.9+20251113.b6fb486-1
Architecture: arm64
Maintainer: root@29dae079ac3a
Installed-Size: 41264
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251113.b6fb486-1_arm64.deb
Size: 9757274
MD5sum: 8daec434be8b46d940778811e8c8c6b1
SHA1: 3f6443ef4cb172318fc0fd2b89059834a7356263
SHA256: e08439f1b44d7d6e64ea8e99137b016655927e97cc83aa262a30e21ba11fd8a2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.9+20251114.c6e9b87-1
Architecture: arm64
Maintainer: root@350a27c924db
Installed-Size: 41260
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251114.c6e9b87-1_arm64.deb
Size: 9764182
MD5sum: 125098b78a4d7b22ce45784b3412d532
SHA1: 25c1190714940f05be6a57a2115ad07552c08a9e
SHA256: 38361ed016e72da2c6946bd977f4a569f9f08b842f9c08bb4de24a6191395eeb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251114.c6e9b87-1
Architecture: arm64
Maintainer: root@350a27c924db
Installed-Size: 41244
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.9+20251114.c6e9b87-1_arm64.deb
Size: 9758336
MD5sum: e7b2200e76bef076ccc6b706fb96f969
SHA1: c0267ca102e535eb0d03cd4f8ae257a171e7f3f4
SHA256: 97d8bf368d8cfaaf72ede22193774268c9a06ca22e08d5b08d87ddea170e501b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.9+20251114.c6e9b87-1
Architecture: arm64
Maintainer: root@350a27c924db
Installed-Size: 41396
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.9+20251114.c6e9b87-1_arm64.deb
Size: 9688296
MD5sum: 3ee8774e485f34a761868774e53d010b
SHA1: 87f46a9ce621a6cd0dd3ee84747addbcdfcb593d
SHA256: 8805c9cb7605dd6d31b94af8919328020f3706b01785be71f64fc5082dfe782c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.9+20251114.c6e9b87-1
Architecture: arm64
Maintainer: root@350a27c924db
Installed-Size: 41260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.9+20251114.c6e9b87-1_arm64.deb
Size: 9764150
MD5sum: f760a77eb49a4a166a5c6e20048ee9cc
SHA1: 82874b715d739ca8c81790699a0bc30bca79a273
SHA256: eda6238cfb365d632ab70ff59577cbca1ff3466e566b12618020ad3e66c4b4d8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251114.c6e9b87-1
Architecture: arm64
Maintainer: root@350a27c924db
Installed-Size: 41376
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251114.c6e9b87-1_arm64.deb
Size: 9712000
MD5sum: 3c0aa0ed2ea8902f3486e8ede0f9a5fa
SHA1: 3ef6001e7700a9e786c45c573e0e77d762c35c7d
SHA256: 62b4b70ac04cdc9ab2fea952b7809bc5e4a68bd6cb9a08e20418c0cf383ada41
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251113.b6fb486-1
Architecture: arm64
Maintainer: root@29dae079ac3a
Installed-Size: 41304
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251113.b6fb486-1_arm64.deb
Size: 9736124
MD5sum: d72e891d20649ddfe03599c63b80e71c
SHA1: bbe59985e4adc8d8bf39aa3bc921af451e6fc8ae
SHA256: 0e93e79ae003393ef6a6045bc05cbd7524c99dfd793af7476db0d0cf9948e8c4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251114.c6e9b87-1
Architecture: arm64
Maintainer: root@350a27c924db
Installed-Size: 41320
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251114.c6e9b87-1_arm64.deb
Size: 9733556
MD5sum: 7ff55e0c92d21c550d13558c61dfd1b6
SHA1: 1b508003e369235d5c08fc1d43f56ea345e77545
SHA256: 81dccddc1610d1c17581d97921fc012bde30c0e5e1cbb6cb5e3a8fde782f33c3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251113.b6fb486-1
Architecture: arm64
Maintainer: root@29dae079ac3a
Installed-Size: 41352
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251113.b6fb486-1_arm64.deb
Size: 9701398
MD5sum: 2c4b8fe6428b5a8d38bae2b883de4be4
SHA1: 9b19d00e42f30063bf1af86029b5de4e71506588
SHA256: 85e5e1e8f114c302b7176d664052410a4e0b519bb2251e5b2485c4d49e9323c0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251114.c6e9b87-1
Architecture: arm64
Maintainer: root@350a27c924db
Installed-Size: 41368
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251114.c6e9b87-1_arm64.deb
Size: 9705690
MD5sum: 982a8c126cf5e43812c76453c67cc714
SHA1: 32cd568018f58b80d246383cd294d4700361ecd3
SHA256: c2066d88f5f8768bd2d8aaa7f23d0ecb7966969de54412fb4994a0dc9c89ea43
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251113.b6fb486-1
Architecture: arm64
Maintainer: root@29dae079ac3a
Installed-Size: 41400
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251113.b6fb486-1_arm64.deb
Size: 9683174
MD5sum: 16e9e2d9eed52798df2e07d11e2cbcc4
SHA1: 697f3f74941a9a7e5dcccbc22f9f889b700ade19
SHA256: 36a43968c016812d3d33a6a8944f6c9f5e570bb598d1930b7419684b6b56d705
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251114.c6e9b87-1
Architecture: arm64
Maintainer: root@350a27c924db
Installed-Size: 41392
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251114.c6e9b87-1_arm64.deb
Size: 9692244
MD5sum: 53e76720fe51fbad912fadb4bad9dbbd
SHA1: f4a3715ffe2dda96de8e083d435f56be4022a036
SHA256: 7f5c1dc3e14ff16f03161fe9881cd263105e8fbf459425aeb421c77c81e6bcc0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251113.b6fb486-1
Architecture: arm64
Maintainer: root@29dae079ac3a
Installed-Size: 41356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251113.b6fb486-1_arm64.deb
Size: 9716942
MD5sum: 56fe623e56753c3a5765c47fd2027c9d
SHA1: 5c577a21431cdd702e71872f790efe8b3f5b416c
SHA256: c044ae0525d83ca9be3121d04c5d819ae59793aaa97e00e82d0066ae7af43004
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251114.c6e9b87-1
Architecture: arm64
Maintainer: root@350a27c924db
Installed-Size: 41360
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251114.c6e9b87-1_arm64.deb
Size: 9722372
MD5sum: 935ae84e101a18fd35dbf847db4c0f39
SHA1: a83016c9e405b58bcc77419d2e0c5a93f80bfd5b
SHA256: dc5a6988c94b643286f1eeb5077e83636e625e9c726fdc8a14d45a2468caa8ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251113.b6fb486-1
Architecture: arm64
Maintainer: root@29dae079ac3a
Installed-Size: 41264
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251113.b6fb486-1_arm64.deb
Size: 9757176
MD5sum: 72db9f76d41b22a1248d2ecf4c750c2a
SHA1: 894c19265edfd662f0a693451789a301d62643b7
SHA256: 22a3f44f0fb8f99293d50f332e987433711a1acefd5331b7af3fc9459e451144
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251114.c6e9b87-1
Architecture: arm64
Maintainer: root@350a27c924db
Installed-Size: 41260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251114.c6e9b87-1_arm64.deb
Size: 9764136
MD5sum: 0be06f0984b2a582a7daddcf6c1e9104
SHA1: fce89feb317fec416d375c1917bc1ab5b0b1717f
SHA256: d7bcbc8b1e86fcbba15d485e1ea0aa955663119f927a5691fa509e1de55b127e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251113.b6fb486-1
Architecture: arm64
Maintainer: root@29dae079ac3a
Installed-Size: 41264
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251113.b6fb486-1_arm64.deb
Size: 9757200
MD5sum: 8ee21ec2dfb681cfa620b2ac29ec37e1
SHA1: 57f6c40c3415ee5a70c9a1dc83705566281729c4
SHA256: b02a828b7e6490e8f6ec6894fad4085a46aa1762e7c7b939e9aee75d9666028b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251114.c6e9b87-1
Architecture: arm64
Maintainer: root@350a27c924db
Installed-Size: 41260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251114.c6e9b87-1_arm64.deb
Size: 9764122
MD5sum: 2d94e8bab15e82e5a0980a9f61d9e287
SHA1: 891769fccad5ab061985fbd94dc7276229b005af
SHA256: 5f6e89c2f23567921171fe0325a3ffca71cb215fb8feeafd9be380951345df59
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251113.b6fb486-1
Architecture: arm64
Maintainer: root@29dae079ac3a
Installed-Size: 41392
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251113.b6fb486-1_arm64.deb
Size: 9690340
MD5sum: 17e37b9fe91b53e0d384a1a1507efd09
SHA1: 4f60f9391c9f6feb800ac00cba243e37f1e63afe
SHA256: e0f3fc2567cf91d0790a0f187905b7d23fd197bef30d4894484e35842ae16314
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251114.c6e9b87-1
Architecture: arm64
Maintainer: root@350a27c924db
Installed-Size: 41396
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251114.c6e9b87-1_arm64.deb
Size: 9688304
MD5sum: 0bbf8f4100bd3193360843c82e00d5d9
SHA1: 680cd811d042fce91f76b5441a9a4ed7321d73d5
SHA256: 1f09773e51a09092ae3a2c6e06359249d4a6a6a52127f5755d38d6b7f341c141
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251113.b6fb486-1
Architecture: arm64
Maintainer: root@29dae079ac3a
Installed-Size: 41360
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251113.b6fb486-1_arm64.deb
Size: 9717118
MD5sum: 342896fb928f80b04a0ef21b46836f6c
SHA1: 2281e043835d81ddef20c06461b2615b284e9589
SHA256: e7f95d7aa45ddad8cec3348c08ba2edc1dbe5b428ff08c6a8b8c12281833c59a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251114.c6e9b87-1
Architecture: arm64
Maintainer: root@350a27c924db
Installed-Size: 41352
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251114.c6e9b87-1_arm64.deb
Size: 9718992
MD5sum: eca957aa673dbfba8f5dcf71e8e22cee
SHA1: 0694d243f30399ec501bb9158a6f9951f18a9cff
SHA256: 80c04b16c1257972e3759940b05ee0c0a01582c22f6f8042c4cccec151ab3aad
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251113.b6fb486-1
Architecture: arm64
Maintainer: root@29dae079ac3a
Installed-Size: 41392
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251113.b6fb486-1_arm64.deb
Size: 9690368
MD5sum: 93f60272e93bfc8a38003780f71905f0
SHA1: b4538c00e4dcaf292c1dacf263bf05215385a590
SHA256: ba1c8123fa0be2f10da39cb4a73b5a10a508894ad0df949c1f38adb13d9696d9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251114.c6e9b87-1
Architecture: arm64
Maintainer: root@350a27c924db
Installed-Size: 41396
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251114.c6e9b87-1_arm64.deb
Size: 9688266
MD5sum: 4b3be6cc77ed563e81b7a801f932e5fd
SHA1: e25d4447266fddb6e2b5040d6261ede9a003349f
SHA256: 725a8b8038c8d64966ca5ec607fcae7f1e60b4d7347567d10bc74d6b4d330d85
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

