Package: box64-lx2160a
Version: 0.2.7+20240327.d191b8c-1
Architecture: arm64
Maintainer: root@d76ac99f231a
Installed-Size: 67708
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240327.d191b8c-1_arm64.deb
Size: 9551768
MD5sum: 0755be91be449e28e1c8461db8446314
SHA1: dd4b025cc69f1cd1ebd57a6c33faee8effc9e7b0
SHA256: 4bdfe2a4c5609ac4265b2178bf549b11961dcca233febd3663ce4e40cc53c424
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240328.e1f69b9-1
Architecture: arm64
Maintainer: root@1508126ccddc
Installed-Size: 67716
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240328.e1f69b9-1_arm64.deb
Size: 9582864
MD5sum: f298711b536ac0f87042a0b6cd03156d
SHA1: 3986e5169be42486c20a622457ff9ec6e8f1c2cd
SHA256: a8a168af293a5784ea2d4e547b0a6b1b5c79baa8e6723ded590965fd21bb4eda
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240329.da64a3e-1
Architecture: arm64
Maintainer: root@a9b5fe029279
Installed-Size: 67692
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240329.da64a3e-1_arm64.deb
Size: 9553656
MD5sum: 1507e46ec16941ebbdd87192ced54247
SHA1: c0cd8e142168db49b4ae491a5acfee88b4056bc2
SHA256: 43cc19082233a75b1a3c617d1fc231c2d83c57d3359bad743a4cdc1a9c621091
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240330.68d710c-1
Architecture: arm64
Maintainer: root@5ff3d3a1906f
Installed-Size: 67704
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240330.68d710c-1_arm64.deb
Size: 9558612
MD5sum: 870bf241dedcf873dd0e8199589ed038
SHA1: 72575c4c953508afb277ffeef6eaa71b0eece7c5
SHA256: 64700054ecb21d0ae5a93d387e78de32451f52e6743b8c422bcf025deb616669
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240327.d191b8c-1
Architecture: arm64
Maintainer: root@d76ac99f231a
Installed-Size: 67924
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240327.d191b8c-1_arm64.deb
Size: 9690592
MD5sum: 25aea6abb8032047de50be09e819cb44
SHA1: 18d8799a9ade7d43cd689409c1ea7e84437f3b09
SHA256: 2f6f903995c6f39b8f096c59e341424ac97435bef91017c9ac1b17b7e2313a95
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240328.e1f69b9-1
Architecture: arm64
Maintainer: root@1508126ccddc
Installed-Size: 67936
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240328.e1f69b9-1_arm64.deb
Size: 9685420
MD5sum: c5db30ce32c329286b065dbf1e2ef107
SHA1: d7dad6a194ed4fbca731f589cb262b0d35a5af5b
SHA256: f1ba965c293e07c5a2544b0a282e12792452524562b8cbe6b03abd4d7c82c6b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240329.da64a3e-1
Architecture: arm64
Maintainer: root@a9b5fe029279
Installed-Size: 67904
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240329.da64a3e-1_arm64.deb
Size: 9688116
MD5sum: 27fd1a2dc1b27cdf763df8ad55313fb0
SHA1: c55a0989eca8f3871f20cc0fe7c8cccfbfa65b11
SHA256: feb7b605677ffd6693cba0198674f12ec1eb5711200cb4f0f05868b0843ef4b0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240330.68d710c-1
Architecture: arm64
Maintainer: root@5ff3d3a1906f
Installed-Size: 67928
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240330.68d710c-1_arm64.deb
Size: 9718236
MD5sum: 73fd99b48c807f5862d7c1f400ded132
SHA1: 8d7b1fefeb2dd4e79ef2be56e5491a7819d27f6c
SHA256: 88b65078401d65490321e9f2c33a61be921e0b730d6635ce2cc97ca48480d3f4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240326.d53ff12-1
Architecture: arm64
Maintainer: root@65e01cacdfe5
Installed-Size: 67808
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240326.d53ff12-1_arm64.deb
Size: 9536212
MD5sum: 62471b50510cd144099622f16d203331
SHA1: 0ee5412d0dc04426d16b5b74ccc1dc7543108b01
SHA256: 6ba464dc71fb16f4ca9affa890936a85df98a104d23038b9aa338d963f5cf1ef
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240327.d191b8c-1
Architecture: arm64
Maintainer: root@d76ac99f231a
Installed-Size: 67800
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240327.d191b8c-1_arm64.deb
Size: 9568008
MD5sum: 79d9ec10ea9b4c5144d2e800f267a7ab
SHA1: cfd8e93a8d89b0a3bc378be7355ca3ff83bd05c5
SHA256: abe9d3e4c3132e928b9d541a15de9edb477d9a6994ce515a7c69a40e5228a214
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240328.e1f69b9-1
Architecture: arm64
Maintainer: root@1508126ccddc
Installed-Size: 67808
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240328.e1f69b9-1_arm64.deb
Size: 9574052
MD5sum: 1e1c1073fd9788c90528781f0e654381
SHA1: aecbaf41e76a4c5755285a571bd47cd1bf288e63
SHA256: 90a4404fe18696c5e45c4064ded620f8ec77f42ff3afa296c8ae665bbbb65a23
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240329.da64a3e-1
Architecture: arm64
Maintainer: root@a9b5fe029279
Installed-Size: 67808
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240329.da64a3e-1_arm64.deb
Size: 9595996
MD5sum: 9edf0294190e4dfed733984e37bf45ca
SHA1: 4f8fa0f314051956d613e64a1f3de863088180e8
SHA256: b57a56d145a3b5d9c51842e3c375cf746b59ce12c1bfa1b15b3e3737096c0a92
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240330.68d710c-1
Architecture: arm64
Maintainer: root@5ff3d3a1906f
Installed-Size: 67812
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240330.68d710c-1_arm64.deb
Size: 9546308
MD5sum: c3ce82b71c14e56305f9b58a1a8e72a5
SHA1: 65d10171de7b63785f10930b6490177363371836
SHA256: 7f73d3fcd5b1b2c9ba13322f23c700d477f11917c71c8273bef1bf746d95c92e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240326.d53ff12-1
Architecture: arm64
Maintainer: root@65e01cacdfe5
Installed-Size: 67732
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240326.d53ff12-1_arm64.deb
Size: 9549408
MD5sum: 66a24839e95b116af9de8d5e8275ad34
SHA1: afff5f630ebbd0f1dc4143f911dc23f2f9fa3de0
SHA256: 490b058a114bf548eef77c8e59a2acc55f7f93bd0cf0b414fe6e844bf10381b8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240327.d191b8c-1
Architecture: arm64
Maintainer: root@d76ac99f231a
Installed-Size: 67716
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240327.d191b8c-1_arm64.deb
Size: 9554188
MD5sum: 8aeef181e34c64878f2459b0ae0db03b
SHA1: ddf0980cdc9192753d0b30133822ed42757ff4ee
SHA256: adfaf9488f1fa1e68f9fc955f72f0c9ad5bc23af7bc9106d4a578c7d6aaf8072
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240328.e1f69b9-1
Architecture: arm64
Maintainer: root@1508126ccddc
Installed-Size: 67696
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240328.e1f69b9-1_arm64.deb
Size: 9571252
MD5sum: a9feba568837f8f4305d36a8bce3c750
SHA1: 4e0c4584ae62959a903cb800fa70ca7552abee79
SHA256: f58677fddb914a073a19de77018499e4f8f3ca4bd3027fc825566dd145ea3d54
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240329.da64a3e-1
Architecture: arm64
Maintainer: root@a9b5fe029279
Installed-Size: 67708
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240329.da64a3e-1_arm64.deb
Size: 9568160
MD5sum: dd03fcb54e66c04365c9216d11757a46
SHA1: 6fa7c9827a3f23868e612fdd01d9b30c642050d8
SHA256: f957299eb9a47681f4c7a1747225b88712cd3f657a6afc7ac0ef6df99d885b59
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240330.68d710c-1
Architecture: arm64
Maintainer: root@5ff3d3a1906f
Installed-Size: 67700
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240330.68d710c-1_arm64.deb
Size: 9558104
MD5sum: e0313f23b3cbc0956d3fd6f5e5900300
SHA1: cc9669e254fdc9e885f58c591c8d1415de4f9653
SHA256: 54d030a5024ee6db9ffdb1279057116b435d532682674ac36e09dad95ff4e662
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240326.d53ff12-1
Architecture: arm64
Maintainer: root@65e01cacdfe5
Installed-Size: 67932
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240326.d53ff12-1_arm64.deb
Size: 9694700
MD5sum: 8caaa738dffe4eff5af6df7deace42b4
SHA1: 8639d8369482f9e3704b9daf4def1483e83aa14c
SHA256: 95b3976a6ed3522eb45df6fb80dcafe98296661ec4d841049e8a3fd012293e57
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240327.d191b8c-1
Architecture: arm64
Maintainer: root@d76ac99f231a
Installed-Size: 67924
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240327.d191b8c-1_arm64.deb
Size: 9699040
MD5sum: e54734d3b4d1a3f43038d6cd1a6da5ae
SHA1: e9cd49c0098353677e383803975dc92d57a06def
SHA256: 0a1b0fbd74137279bc4e062710f6af5abd6fa84848830663204f82a90c793dcb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240328.e1f69b9-1
Architecture: arm64
Maintainer: root@1508126ccddc
Installed-Size: 67936
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240328.e1f69b9-1_arm64.deb
Size: 9694528
MD5sum: 5fd9bb0e177206b17c16621fe72a79cf
SHA1: 2f7a09c866abb04361285290db3cf06062b4145e
SHA256: 95755240f6b77a2ca1ba17457aaf84698d8eb1afc8178baa4ce371a3696128ed
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240329.da64a3e-1
Architecture: arm64
Maintainer: root@a9b5fe029279
Installed-Size: 67904
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240329.da64a3e-1_arm64.deb
Size: 9688264
MD5sum: 90c79495fac0fb67d5aa5f8865e5dc06
SHA1: 2333b5499815cc5011570a657e5f4ed7285f16b3
SHA256: 0e95d1c5b93a39e8335494a5fe6fc88a91a50b2ec5a213f5e16806b5afd3b8d9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240330.68d710c-1
Architecture: arm64
Maintainer: root@5ff3d3a1906f
Installed-Size: 67928
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240330.68d710c-1_arm64.deb
Size: 9690524
MD5sum: db33ec08962b55059b4a5e0003f82899
SHA1: 7c70d3fea8640ebde65074fb3fd0394a6054cb56
SHA256: 116136498f26c9187eedc0753a608a6ddc0a9f3294a244a32b6a5f1aa61d82ec
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240326.d53ff12-1
Architecture: arm64
Maintainer: root@65e01cacdfe5
Installed-Size: 67716
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240326.d53ff12-1_arm64.deb
Size: 9554472
MD5sum: 4f7f050cc9b833576cc038a9614d20ec
SHA1: 8b9ce482d5d3d3af3bb2b59100d24f7b50b5ec65
SHA256: e1e44cc039adc33200a57acbfc13dee0e318c6b63cda6e0ece4ce7cd73581f38
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240327.d191b8c-1
Architecture: arm64
Maintainer: root@d76ac99f231a
Installed-Size: 67708
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240327.d191b8c-1_arm64.deb
Size: 9567088
MD5sum: e5e20490b7ac875ac1e2ba4ba3166129
SHA1: 4c3491f95176005d5eb0c415e41cde6cd6c505cc
SHA256: 26eecd8c217dc03df608a5af4574717733845dbe9c787c228004af189c5fb895
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240328.e1f69b9-1
Architecture: arm64
Maintainer: root@1508126ccddc
Installed-Size: 67716
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240328.e1f69b9-1_arm64.deb
Size: 9552936
MD5sum: 01c98376fb7b839131598036493d5dd0
SHA1: 5bf6ae9be1539e641b01130fa59e7cdf6db3b689
SHA256: b5829b8de6e573b2fba33ef1babbb54e660206f71b145ed2c868f3acb5340467
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240329.da64a3e-1
Architecture: arm64
Maintainer: root@a9b5fe029279
Installed-Size: 67692
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240329.da64a3e-1_arm64.deb
Size: 9542704
MD5sum: 31842a7cf3730a414aa9e555dcfd71a3
SHA1: 550b840bc9c4ba3fb862be9167f2a6221d4aceee
SHA256: d2a3004d6e2c5f75ead181534c02eb66f5ef8a940d43d2388de3f4dfa44ce491
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240330.68d710c-1
Architecture: arm64
Maintainer: root@5ff3d3a1906f
Installed-Size: 67704
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240330.68d710c-1_arm64.deb
Size: 9535900
MD5sum: b8e4eb881cb949ec07a195ed57f2e82c
SHA1: 19e482adcf11438b5b3a9a4c58c37dcf3dc981a6
SHA256: d0f32fbe1aacc18e4ddcbeed4ed2925a11ee69fc92504b45d2be21c2cca3aec7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

