Package: box64
Version: 0.4.1+20260408.2db72f5-1
Architecture: arm64
Maintainer: root@1cbd6370649d
Installed-Size: 44240
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260408.2db72f5-1_arm64.deb
Size: 10198624
MD5sum: b42d013160278806ff1c2472d5785406
SHA1: 35741d4fb43ea1b1b88fc243d2b00ae514595cd6
SHA256: 03d032059449cc62d25f4e073d8db3b019216fa5730483503b4ca22093cae5ea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260409.1a7ea1c-1
Architecture: arm64
Maintainer: root@0fd50c4e245b
Installed-Size: 44256
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260409.1a7ea1c-1_arm64.deb
Size: 10195218
MD5sum: 6ec2045915e383ced663f7b94529ba30
SHA1: fb112ac2293c7dfc356f9c3bc1e0940ac017f495
SHA256: 5405641cd9805e6fad9d9b272658627968b882385229f46c4aad8638fccc0073
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260409.1a7ea1c-1
Architecture: arm64
Maintainer: root@0fd50c4e245b
Installed-Size: 44248
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260409.1a7ea1c-1_arm64.deb
Size: 10165550
MD5sum: fc76f21ee1709eba9a8679879b086bc2
SHA1: c7d979501f9951662357efe5757d179d5ab50394
SHA256: 72e9e13fbef5b8e56c7635d31bffb294ca29a6c09bc060892b892a5b4aef08fa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260409.1a7ea1c-1
Architecture: arm64
Maintainer: root@0fd50c4e245b
Installed-Size: 44404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260409.1a7ea1c-1_arm64.deb
Size: 10089210
MD5sum: 9fe08644d666ac0d59f1a0ba82bad764
SHA1: 3fb321c0d6c30322ecf12c8ce419b3778910a770
SHA256: 237f7445d545a85ac28216559ac42f6c7143859cedcbdce6123655a223b86278
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260409.1a7ea1c-1
Architecture: arm64
Maintainer: root@0fd50c4e245b
Installed-Size: 44220
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260409.1a7ea1c-1_arm64.deb
Size: 10179712
MD5sum: 5249d2e704bdd318e047cb96c87b8b8b
SHA1: 74f59dbba491843a004cec9951431ec51bc8ac77
SHA256: 120751157d95be2334bc5828db3e34fcebc4828b60b154adfa4f63d9552e53d1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260409.1a7ea1c-1
Architecture: arm64
Maintainer: root@0fd50c4e245b
Installed-Size: 44360
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260409.1a7ea1c-1_arm64.deb
Size: 10117280
MD5sum: 2cce2fade21236a21d73d923cb713733
SHA1: 3d2ad0d3dfbe147c9ffdae6e086d92d6c51962de
SHA256: 583ed65962aab919dec6b2cc761e0e3e7749f7eb3100c12a8598a9a47e4e82c8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260408.2db72f5-1
Architecture: arm64
Maintainer: root@1cbd6370649d
Installed-Size: 44308
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260408.2db72f5-1_arm64.deb
Size: 10149400
MD5sum: 1408d3ed8e058a3c6731cadfe6c7d5fa
SHA1: 826db38ad9e8eed24c6df1c84d8036a2f95c263c
SHA256: f2f7d719eafab0e5d4e725f613e25cd84ad9b33cf7a756ac6ac16363d98c5fe9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260409.1a7ea1c-1
Architecture: arm64
Maintainer: root@0fd50c4e245b
Installed-Size: 44300
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260409.1a7ea1c-1_arm64.deb
Size: 10152904
MD5sum: 5cd4ad890e7fb5d8b7f7938ac68af468
SHA1: f3a7ba64134b0f15039236371d6f3d326a75f654
SHA256: 10919d9b6c7ab27395a001ea13163e937cc2e8936021f186dbec03bf10d735c4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260408.2db72f5-1
Architecture: arm64
Maintainer: root@1cbd6370649d
Installed-Size: 44384
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260408.2db72f5-1_arm64.deb
Size: 10113230
MD5sum: c86a4ffa30e9db1e2bc3484b62684875
SHA1: 68de111b57e74a8439faccf0c1eec12b0295d75c
SHA256: 13291fbebfbefa0369a6cdd451d340c029132d54f346efd4e76cd2347540b9b3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260409.1a7ea1c-1
Architecture: arm64
Maintainer: root@0fd50c4e245b
Installed-Size: 44396
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260409.1a7ea1c-1_arm64.deb
Size: 10124808
MD5sum: 11efd7df61ac6c0e849c27b10fb565c8
SHA1: f2aaf959f59cd65029c8194ec9d71e1fc363a641
SHA256: 8f82ce97fe28489770023c5f4f1f3f1756ffeda1d1c399deba75b16e6c112e6d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260408.2db72f5-1
Architecture: arm64
Maintainer: root@1cbd6370649d
Installed-Size: 44388
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260408.2db72f5-1_arm64.deb
Size: 10125936
MD5sum: 3fbb4837482b46feb945722c0521b247
SHA1: f9eaa210434b3b5894357de7873ae91f18656936
SHA256: 3d1f0108eb80160b3051804ef8222cfa4b6cac48fc938a1ad05ce96396487aa7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260409.1a7ea1c-1
Architecture: arm64
Maintainer: root@0fd50c4e245b
Installed-Size: 44420
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260409.1a7ea1c-1_arm64.deb
Size: 10087176
MD5sum: e239fe81214e89d276baaecf902bd645
SHA1: bfcf3ad69e5e392f20c0058fe25bed7918155d07
SHA256: bc4ad34b9e3461ad4200972d5e4c7548195b9545778d1750c7f8f819e52978dd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260408.2db72f5-1
Architecture: arm64
Maintainer: root@1cbd6370649d
Installed-Size: 44312
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260408.2db72f5-1_arm64.deb
Size: 10134408
MD5sum: b9fc9158a3c9650080e0bb2ba152baf4
SHA1: 729fa78261df48e3bc522e0bb41888951d8eca4e
SHA256: 7d2b9b66cdecc35a6bb24e995cc1b6ef1f22e0cd10bfe7e872d945ce09a0ac0c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260409.1a7ea1c-1
Architecture: arm64
Maintainer: root@0fd50c4e245b
Installed-Size: 44364
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260409.1a7ea1c-1_arm64.deb
Size: 10133398
MD5sum: 6e185c93ce1e0855861875bdf14463dd
SHA1: 7e4c4c42df87410468a12d98f454fdd1f9ec76de
SHA256: a62538ddaf7b28885199319e2923f2ce6a271e35b19afb6654ea3b6da030324b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260408.2db72f5-1
Architecture: arm64
Maintainer: root@1cbd6370649d
Installed-Size: 44240
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260408.2db72f5-1_arm64.deb
Size: 10198604
MD5sum: 65db1252735b827208585c99d5b84b07
SHA1: ef65ee1d5e4c1bf6d59d1ad6da01c2a112e549a4
SHA256: a3df0c37bfb2411b838fd4703d03eada0ee3173776463b132321ef9b62b4435d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260409.1a7ea1c-1
Architecture: arm64
Maintainer: root@0fd50c4e245b
Installed-Size: 44256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260409.1a7ea1c-1_arm64.deb
Size: 10195308
MD5sum: fc07f9533b9bff9b76042b7ebc9a17c3
SHA1: ccbc6ed3491d64ce00044ac53e715ede709bb750
SHA256: dbe1a4b0d5642297725345bbc0a336e0d7660d2e4fc2470e320d661b5aeb94d7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260408.2db72f5-1
Architecture: arm64
Maintainer: root@1cbd6370649d
Installed-Size: 44268
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260408.2db72f5-1_arm64.deb
Size: 10182528
MD5sum: d183e20c5c2a16996e788b646914bdea
SHA1: a7bb2f4b94635730723da3c5c58c7af46c1b60ee
SHA256: a676c8c3b033e67d8610a9c33a58038218969a5a44a665f3c8ff15918894d0ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260409.1a7ea1c-1
Architecture: arm64
Maintainer: root@0fd50c4e245b
Installed-Size: 44220
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260409.1a7ea1c-1_arm64.deb
Size: 10180166
MD5sum: df442381a4de0d28f3937f292f70becc
SHA1: 6830b86512f1fdb236ec7d8c66a8cac6c8c4c484
SHA256: 1ceafec58a78250022b0ffa03d2d46888d9e287d4f6770f7a428532132eed5f1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260408.2db72f5-1
Architecture: arm64
Maintainer: root@1cbd6370649d
Installed-Size: 44392
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260408.2db72f5-1_arm64.deb
Size: 10088276
MD5sum: 95e0384d9043cf80ce0d42ec2af6e07a
SHA1: 39098f502fff59a2707da238a6b5f70011111bb1
SHA256: f93de8a936ae87a2e6c81333c1bac65348effc6c3f145b53f9a9c89d57f8264a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260409.1a7ea1c-1
Architecture: arm64
Maintainer: root@0fd50c4e245b
Installed-Size: 44372
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260409.1a7ea1c-1_arm64.deb
Size: 10095378
MD5sum: b57f9e0878a7646217a011e0ee246968
SHA1: 1826a4540ad99cab3a1c5883586d110914792859
SHA256: 8790aa4022639b0bb1f68b0e539591f4082f1b8d8f1233b2417b8fbb46bb9e6f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260408.2db72f5-1
Architecture: arm64
Maintainer: root@1cbd6370649d
Installed-Size: 44328
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260408.2db72f5-1_arm64.deb
Size: 10127542
MD5sum: 28bbb76cf5e72861d3ba03da66a66387
SHA1: 7774d3065db195fe1d46aed9a0d66c941b2544f6
SHA256: 5020d92eab47e8b134c6b4cf92b994cbd0aa46edd5645c4e5ceb7909d9529a34
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260409.1a7ea1c-1
Architecture: arm64
Maintainer: root@0fd50c4e245b
Installed-Size: 44348
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260409.1a7ea1c-1_arm64.deb
Size: 10133544
MD5sum: 0b4fe4bb033acd8d9b38ff26a27cb949
SHA1: 5ec65d169c9b378d6cb58e290430d135f8b5ba79
SHA256: 1efc0e82bd27b504a4030468bab1f8c3f14e4e7e05a4d96a0260a5dde9e63ef5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260408.2db72f5-1
Architecture: arm64
Maintainer: root@1cbd6370649d
Installed-Size: 44404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260408.2db72f5-1_arm64.deb
Size: 10121432
MD5sum: 2ea32ebc02b72d1be29a9ccda2cf20ac
SHA1: c48a7f067a67efcfcfa96fbd54806b0580f18176
SHA256: 93c6bcf4f7df5e2cba6a6dac06a3ace938ccf088019696c81afed0f5db526f9c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260409.1a7ea1c-1
Architecture: arm64
Maintainer: root@0fd50c4e245b
Installed-Size: 44404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260409.1a7ea1c-1_arm64.deb
Size: 10088960
MD5sum: c00c15b6be809176e447d99e71b68b3b
SHA1: 881aee28ecfaaaf0adf64df6e46409125a8fdfc7
SHA256: bbf6421c5eaa128a792558257cc6c02df080218d3755444d7a0bc12136e23508
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

