Package: box64
Version: 0.3.7+20250716.1a4bfc2-1
Architecture: arm64
Maintainer: root@8b5fbe509dee
Installed-Size: 40612
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250716.1a4bfc2-1_arm64.deb
Size: 9636166
MD5sum: 9e194457e06ec503d663c6442b5d7a4d
SHA1: 834feeb486a6a0df2ea60e66f509000209330f62
SHA256: 743007d45614c5ee1e7347d3411e146700227a51357b0de38e602c9869ed4b6c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250717.7fb315c-1
Architecture: arm64
Maintainer: root@7683a4931815
Installed-Size: 40592
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250717.7fb315c-1_arm64.deb
Size: 9641594
MD5sum: d7e20d31cd54741419c96e7c96b76ea3
SHA1: 348110244e1d2d287affd863e09ae91aa8c7691e
SHA256: 591fcacd915499c5f04a0c692f6903d0853871d130ea6c02588f1ee959b5177c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250717.7fb315c-1
Architecture: arm64
Maintainer: root@7683a4931815
Installed-Size: 40600
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250717.7fb315c-1_arm64.deb
Size: 9644010
MD5sum: 3d5cf2d1205ec772da79784c3114becb
SHA1: 949484964cb9e1371392624aa580db9f79e20631
SHA256: 5d18f3e9eae3be4e711ed615d8a3f69d05b872532203c732ae6fae90eeb95efe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250717.7fb315c-1
Architecture: arm64
Maintainer: root@7683a4931815
Installed-Size: 40768
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250717.7fb315c-1_arm64.deb
Size: 9580706
MD5sum: 1970cf0e23506341571c43a91b20121c
SHA1: e60510570251a32f6b756a6e7ab0b35af6f2abc6
SHA256: a9ef0f3f96c1b22f1a03f14d109cfa1bf5f7caf986ecb35078b7c974d0278408
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250717.7fb315c-1
Architecture: arm64
Maintainer: root@7683a4931815
Installed-Size: 40592
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250717.7fb315c-1_arm64.deb
Size: 9642006
MD5sum: 2545d9ba30d4ed8e7ac0ef6aa195b9a3
SHA1: 13ae0a15f2a84c9d20a83e254002c405ec3877e5
SHA256: 18247dd0fd5cf6a19a1425a657c79688c1a337dbdc1a728d74e84523564bf7e0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250717.7fb315c-1
Architecture: arm64
Maintainer: root@7683a4931815
Installed-Size: 40700
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250717.7fb315c-1_arm64.deb
Size: 9596650
MD5sum: 59d9b34dbfe8c1d8eb835f2438263a2b
SHA1: 16814f921633c719602ee34cd44295d2aa5a0adb
SHA256: 011af0db389a5fd16df8e35968a1fb69ca2358d08822f302b879eb2025cfb509
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250716.1a4bfc2-1
Architecture: arm64
Maintainer: root@8b5fbe509dee
Installed-Size: 40644
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250716.1a4bfc2-1_arm64.deb
Size: 9637706
MD5sum: 6f125bc06a312fc229937b6f42dbe3c8
SHA1: d6ecff97c7caf91ddcdb9d70e22dffd672683f70
SHA256: 60dd2dd386200eec2d85a25ba32fe04e4a5298081bfcac6fc4b3d2cdaf580cd5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250717.7fb315c-1
Architecture: arm64
Maintainer: root@7683a4931815
Installed-Size: 40636
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250717.7fb315c-1_arm64.deb
Size: 9640974
MD5sum: 2efd6fbae41049586fe95ccab78b1567
SHA1: 68b7a4ab231c90709dd64c557702a57a454dbef8
SHA256: d21e206c77b23b1d6e8c81bff8cafccca8b50a1d1be8a1b91d35e1b50f236c7e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250716.1a4bfc2-1
Architecture: arm64
Maintainer: root@8b5fbe509dee
Installed-Size: 40684
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250716.1a4bfc2-1_arm64.deb
Size: 9597976
MD5sum: 646b19a18b8bb5edc523d22cc19dbb57
SHA1: a20d232e068bf6f385b826d83569dff4a178afe7
SHA256: b3cdd1117fd3136927c12a690f6fb132eedff379a99453a72a83fdd2dcfbc016
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250717.7fb315c-1
Architecture: arm64
Maintainer: root@7683a4931815
Installed-Size: 40728
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250717.7fb315c-1_arm64.deb
Size: 9596394
MD5sum: 663b7bd52c683fb52cb3597ec2843be9
SHA1: b82b4ce64a3d4638b8ca9fe328391f49c00c161c
SHA256: 763b043e1c2741f8184cf838272f095ac0fe22012c8eb1af748dadb114551280
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250716.1a4bfc2-1
Architecture: arm64
Maintainer: root@8b5fbe509dee
Installed-Size: 40732
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250716.1a4bfc2-1_arm64.deb
Size: 9571968
MD5sum: a0f15fe62291031957dade3ad959de91
SHA1: 610cf57813f8535d7c3480e162ef8521cbcf04a0
SHA256: 518f5ddced62156a3e65b474d8baa4f624f8a7022f458d02ea46066bb2c61fe5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250717.7fb315c-1
Architecture: arm64
Maintainer: root@7683a4931815
Installed-Size: 40732
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250717.7fb315c-1_arm64.deb
Size: 9579314
MD5sum: 85e88c4e88c49e3c44f5f9e6c9fa1f5c
SHA1: cb839e39eed9b84a99df0ea1590f536c91e4c56d
SHA256: 340e9fa8cf5e96bc897f88a529534986e96fff5198e7957a7b8b1e48b9563bbf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250716.1a4bfc2-1
Architecture: arm64
Maintainer: root@8b5fbe509dee
Installed-Size: 40680
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250716.1a4bfc2-1_arm64.deb
Size: 9617854
MD5sum: 78b34a89048a4cca02eda07c6fea812e
SHA1: 4c83bf257adb8664cc0dba75127a0592f7df1f36
SHA256: 39711e38e8ef0d0a46a669abd0d1ed937ece6a557c38368d2ddc1a3ad60ff806
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250717.7fb315c-1
Architecture: arm64
Maintainer: root@7683a4931815
Installed-Size: 40680
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250717.7fb315c-1_arm64.deb
Size: 9611026
MD5sum: a6aa4a46538822ce056421fdfe5fe27c
SHA1: 363a8262dfe9a88a1710cbedbde29cff651ff343
SHA256: 9a5b931bea1481ebd88e19e1f4ae58b17a2d3ff2f5062a7168f956bd28fb65a6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250716.1a4bfc2-1
Architecture: arm64
Maintainer: root@8b5fbe509dee
Installed-Size: 40612
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250716.1a4bfc2-1_arm64.deb
Size: 9636066
MD5sum: 64bd2346bf0ae92a71753429dc0447ae
SHA1: 49e082d1b9ca2fc66f31dec19d2d895b2adf80d3
SHA256: ae3700b2d81e0a9548c15c78495c05a66221f3e6b8b0a12109f0374a2bdd0d02
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250717.7fb315c-1
Architecture: arm64
Maintainer: root@7683a4931815
Installed-Size: 40592
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250717.7fb315c-1_arm64.deb
Size: 9643280
MD5sum: 3ccfd11474a4759c99085161cfbbfefe
SHA1: 5dc4570b44620e44d03ebf13ecb81f7d4babbc77
SHA256: edb19e14ce8f591e40c6fad9c2584f556ffbbe3ba3da176864be70a5e1e22761
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250716.1a4bfc2-1
Architecture: arm64
Maintainer: root@8b5fbe509dee
Installed-Size: 40612
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250716.1a4bfc2-1_arm64.deb
Size: 9636158
MD5sum: 6c4bff35c382b5ec61a497d65b9129c8
SHA1: 39cda23eaee639fbeec31e742a9ba84be00b2d84
SHA256: 0f9a804a81e59d1a907aca21cedf73a0f3c6cdae9109748bc64a787cfd50d3c0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250717.7fb315c-1
Architecture: arm64
Maintainer: root@7683a4931815
Installed-Size: 40592
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250717.7fb315c-1_arm64.deb
Size: 9641742
MD5sum: 512257e6f06ad43821997d8b28d87f16
SHA1: 6578cd75c95cf17cc74e3a4bafc6bb4aa8049ddb
SHA256: 5548d675714c33073294caada000fd4e53bc4961b61ed8d0b0b3700e4fd6312f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250716.1a4bfc2-1
Architecture: arm64
Maintainer: root@8b5fbe509dee
Installed-Size: 40744
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250716.1a4bfc2-1_arm64.deb
Size: 9575926
MD5sum: c2422c68ab8169f983084b76259042a0
SHA1: c94cc2e37bc30c01d0e1604d76e9161d928fc958
SHA256: 9e10ddf7ae219b614248401b549ef541dd05fce3e65c83a4138a79c0609a34e6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250717.7fb315c-1
Architecture: arm64
Maintainer: root@7683a4931815
Installed-Size: 40768
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250717.7fb315c-1_arm64.deb
Size: 9580880
MD5sum: 156d4d1406cc22590cb66cd8b5ea59b4
SHA1: 98013f44c54b7e1a572f5dec75fb959512e766bb
SHA256: 32fe35afcd91c13970af3bae712d196d6e849f9c09c84c7d0bea6231f20de5d7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250716.1a4bfc2-1
Architecture: arm64
Maintainer: root@8b5fbe509dee
Installed-Size: 40672
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250716.1a4bfc2-1_arm64.deb
Size: 9613126
MD5sum: e9bb69d968a4cf7dd235cd618ab0389b
SHA1: bca41bff82832e670bb9cd452f40b9c8c8da432d
SHA256: 5a294fccfdfa5c15e01097abbbc2dea04acc997962bb941d03bd12e4bc053da5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250717.7fb315c-1
Architecture: arm64
Maintainer: root@7683a4931815
Installed-Size: 40680
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250717.7fb315c-1_arm64.deb
Size: 9602290
MD5sum: 476cfdc87cda61d54560a779af1f689f
SHA1: f9912c41d223bd0eeb382aeb99a432f5a84edce4
SHA256: 4f578a673902e75ae3659aa3cf2526ce4fe9688ceac6c590a8237883158fd3d2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250716.1a4bfc2-1
Architecture: arm64
Maintainer: root@8b5fbe509dee
Installed-Size: 40744
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250716.1a4bfc2-1_arm64.deb
Size: 9575666
MD5sum: 77a247e18cdafcff79d7f1c6db0750da
SHA1: 7035e9e515242db7261ce1459a48d7e20a49a07f
SHA256: 18962d4685f7daf762ed193f98ef3e64b3ee833d2b3bb6b47f5227b495f392ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250717.7fb315c-1
Architecture: arm64
Maintainer: root@7683a4931815
Installed-Size: 40768
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250717.7fb315c-1_arm64.deb
Size: 9580290
MD5sum: bc79c7d69b14549c3a56a5dc1f751b2a
SHA1: a807380e1eb4745d4505ba808e36912b9ccd8658
SHA256: 62a3d21e2b7f6bdc6464291dc62874bd505bc0518da6a00104db6aa4eca53660
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

