Package: box64
Version: 0.3.9+20251214.9b868c9-1
Architecture: arm64
Maintainer: root@0694ca78f13d
Installed-Size: 40616
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251214.9b868c9-1_arm64.deb
Size: 9637718
MD5sum: 0a24f2c2e521c6556e553672cffea0dc
SHA1: 049d851fdd80cc1e9b60be56fced6eac8d2786c2
SHA256: 5b2463837dc2ca83991a6efa282353ba61dcf20c27c2b7d93f45a61d175b2f0e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.9+20251215.4e07b17-1
Architecture: arm64
Maintainer: root@a6f3cf03a931
Installed-Size: 40620
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251215.4e07b17-1_arm64.deb
Size: 9639060
MD5sum: c91e0f0dc2b490c96526d68959f17354
SHA1: 19dacf464fd70b237966d4d03da6a4d2d18e3ff1
SHA256: 714daa9b13d3c69b8e21cf50775f74c08850f7ee1332513d81fe1aa3643688af
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251215.4e07b17-1
Architecture: arm64
Maintainer: root@a6f3cf03a931
Installed-Size: 40628
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.9+20251215.4e07b17-1_arm64.deb
Size: 9632456
MD5sum: b029d1dcbb85054ab82790794e48c4ff
SHA1: 71c7e9f760583a0dccd8408c9a6a7dd9b3af2fed
SHA256: c0556b897d7b5b01111a09da3c0cf8a99c827c3677998e69a4eaf69e8bf8d997
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.9+20251215.4e07b17-1
Architecture: arm64
Maintainer: root@a6f3cf03a931
Installed-Size: 40756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.9+20251215.4e07b17-1_arm64.deb
Size: 9578652
MD5sum: 33d5626cd6e6f6ff80e33d66efc72c38
SHA1: e94ad65f777c4f01ca3fe20d2173d522d63c81fe
SHA256: c1002608cf2dc1b7e521183a804fc4badb4655d5f3930c420125a6a927a35b77
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.9+20251215.4e07b17-1
Architecture: arm64
Maintainer: root@a6f3cf03a931
Installed-Size: 40648
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.9+20251215.4e07b17-1_arm64.deb
Size: 9634900
MD5sum: f5903ab8be3006d59c01408693b4dcc3
SHA1: 99ae2eaea14714748daddcd1e9ab653f7f7a7fbf
SHA256: ce6ac023ba39860094ba024e39f1242c3eb3bdb958d350c326b9e439255eec27
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251215.4e07b17-1
Architecture: arm64
Maintainer: root@a6f3cf03a931
Installed-Size: 40728
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251215.4e07b17-1_arm64.deb
Size: 9590686
MD5sum: db34c676db3134cb3a8cc519f02d33a6
SHA1: 61908d636890101e4948cbd0b3aa1fadf42d7b4a
SHA256: c2eed7affd0ac03128f0ade9c15d9b5e3b8b3c16e08ee2d4dbefe0e84b6c9aa6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251214.9b868c9-1
Architecture: arm64
Maintainer: root@0694ca78f13d
Installed-Size: 40656
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251214.9b868c9-1_arm64.deb
Size: 9623984
MD5sum: a79553b11d0342dd61443cf9ca4afaeb
SHA1: ceb2b0db20789dde818b36883fb4098fd9efd9d7
SHA256: ada43f620bcef3a4049ab013cca8a21a9b525bcf9ca019d6c079cb7a868f52bc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251215.4e07b17-1
Architecture: arm64
Maintainer: root@a6f3cf03a931
Installed-Size: 40676
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251215.4e07b17-1_arm64.deb
Size: 9637964
MD5sum: cc047813cf3ea8c2ea7fd1adc362ebbc
SHA1: fe1deec5ce1447fda918509bd31d25b9bb84add1
SHA256: 48ea40d084dfafbd828766bb3abac04557b1c65b415c6103c21392f2cfd1d989
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251214.9b868c9-1
Architecture: arm64
Maintainer: root@0694ca78f13d
Installed-Size: 40712
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251214.9b868c9-1_arm64.deb
Size: 9588756
MD5sum: a1ea02b46a9f1123e3427533c15f660c
SHA1: 1904d39e65f12137fb527410821f219e85431791
SHA256: a3e4fc2361b564b46850dfbcc8e9e5b8a9a426b8ab369517841907339cae1f0e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251215.4e07b17-1
Architecture: arm64
Maintainer: root@a6f3cf03a931
Installed-Size: 40748
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251215.4e07b17-1_arm64.deb
Size: 9597274
MD5sum: fc4e56cb5470933fe24378631a7f55bf
SHA1: fd68f43823790c1e3941165e72a67ff924088076
SHA256: b76ea447e6fde19f98a38e1f5f0d47242418c5534d3414f435d0c05da9b2d844
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251214.9b868c9-1
Architecture: arm64
Maintainer: root@0694ca78f13d
Installed-Size: 40720
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251214.9b868c9-1_arm64.deb
Size: 9560770
MD5sum: 55539b1d4dab7fb189248cc7adf232bb
SHA1: 3a9cda73b0374179109843d0b33c3d18ca8b5186
SHA256: 3fa5dd9429eb7c703422116ad9d662d6511bdc321e2e26cd3542aa4e52728167
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251215.4e07b17-1
Architecture: arm64
Maintainer: root@a6f3cf03a931
Installed-Size: 40744
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251215.4e07b17-1_arm64.deb
Size: 9565850
MD5sum: d7a5fbd54cd87ac286d763256698beb4
SHA1: dc7241d17d93fe4f6c88c189d5c9eeac9dec69cb
SHA256: 1c297bc2601d4ccf3b760462b6937040b3376073e94958e71a0200517ca250b1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251214.9b868c9-1
Architecture: arm64
Maintainer: root@0694ca78f13d
Installed-Size: 40700
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251214.9b868c9-1_arm64.deb
Size: 9605334
MD5sum: bb8d05e76f1547f22211721ef362b5b4
SHA1: 1bb2b67cc1b7da934521a150f814b0ed1a6c8073
SHA256: 9ac34b6058935158a8fd6f91e3d4eaf512d5ae641e20704380a7435d0fadbdae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251215.4e07b17-1
Architecture: arm64
Maintainer: root@a6f3cf03a931
Installed-Size: 40728
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251215.4e07b17-1_arm64.deb
Size: 9602412
MD5sum: 73807afe09ef7ad1d3f4bea47dad0f78
SHA1: 39eefba023c1da4363305747fd20847973ae7bbc
SHA256: 79404ba4c41bb6315055a50717a7dde7afebe60e61f1ef628f286386acacb620
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251214.9b868c9-1
Architecture: arm64
Maintainer: root@0694ca78f13d
Installed-Size: 40616
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251214.9b868c9-1_arm64.deb
Size: 9637702
MD5sum: db0910d50c5ac8b0fd607fb4d38513ab
SHA1: e91dfec207019797961cfa029a84b28228f0cdc1
SHA256: 2e217c12776a3b62f74feb452be8d1ff3b6a128e517f5c5785241157b33063b3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251215.4e07b17-1
Architecture: arm64
Maintainer: root@a6f3cf03a931
Installed-Size: 40620
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251215.4e07b17-1_arm64.deb
Size: 9639030
MD5sum: 3dbff6b435c0c378852f45c3a7791c0f
SHA1: f93496b5f1bd88b45fbbee8f6aa8cc3ed5c84454
SHA256: 9b3fa56d00a272ce8c7dd55bf206790f939e9ad97cf7a18e19df57f5f25efa7b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251214.9b868c9-1
Architecture: arm64
Maintainer: root@0694ca78f13d
Installed-Size: 40592
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251214.9b868c9-1_arm64.deb
Size: 9627982
MD5sum: fe8098d0fde78051175363df953f4e67
SHA1: deb23472869d7018ab4357693a825ce58716589d
SHA256: 7e90e59403fe17b53446baa0b57597aa8f9d5977c05d790008528573608da278
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251215.4e07b17-1
Architecture: arm64
Maintainer: root@a6f3cf03a931
Installed-Size: 40648
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251215.4e07b17-1_arm64.deb
Size: 9634898
MD5sum: 6ee70846b8e5396807a67e3fa50cd2f6
SHA1: 97e5bc92583ab082b04187a98ef0977fbdc11d6c
SHA256: 65ef23c3fe2c542372d6760241a6150ff2e415ce268348a453456784d599b59b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251214.9b868c9-1
Architecture: arm64
Maintainer: root@0694ca78f13d
Installed-Size: 40728
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251214.9b868c9-1_arm64.deb
Size: 9556728
MD5sum: f99cf8d4a5a58cf1bd31b2ac24fa962c
SHA1: feaa90d1f6f17888006d68573510cb7fd204268f
SHA256: 3b8bcd7fbe94f3ffba9a8a49353cfa31b4f1ed81859ef92baf73ed3943214582
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251215.4e07b17-1
Architecture: arm64
Maintainer: root@a6f3cf03a931
Installed-Size: 40748
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251215.4e07b17-1_arm64.deb
Size: 9568264
MD5sum: a19f2123b6217734df8030cd1b5f0844
SHA1: 2e1ab2abfe91b60748ca35046ebba013e0dc32f1
SHA256: 2b231a9eb23f21c54851cba68f1f25686c15082bcc234bd5c948bbab4c5b1431
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251214.9b868c9-1
Architecture: arm64
Maintainer: root@0694ca78f13d
Installed-Size: 40704
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251214.9b868c9-1_arm64.deb
Size: 9602158
MD5sum: 7d7d347043ca4e9bc064985e13fda8d5
SHA1: 09bd6a7a4e3398d0ca01189eef0e17379c183dfd
SHA256: 98cc24ebb492b5eeb6231595140026d56913d76683c782d85b34be65ed168dde
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251215.4e07b17-1
Architecture: arm64
Maintainer: root@a6f3cf03a931
Installed-Size: 40736
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251215.4e07b17-1_arm64.deb
Size: 9604688
MD5sum: 35131dd5983be7f192cd257938f30f32
SHA1: 777a35c89a894b6781d0b716f384ed966fa63f1a
SHA256: 812793a76028bc7031fc788afe9d7365950696ee92c7817ff6c3c88edcdc89fb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251214.9b868c9-1
Architecture: arm64
Maintainer: root@0694ca78f13d
Installed-Size: 40724
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251214.9b868c9-1_arm64.deb
Size: 9554308
MD5sum: 8d0937cf001797cc5edf1f66377835c7
SHA1: 40adefcaf036fef70390d3dcc7a782f20dbcacf9
SHA256: 7bb19d48b6570d28c1a7fc0b36129780bcb4be2efdae3529d7c82964ed77e7c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251215.4e07b17-1
Architecture: arm64
Maintainer: root@a6f3cf03a931
Installed-Size: 40756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251215.4e07b17-1_arm64.deb
Size: 9578626
MD5sum: f92f54137f48a850b69d40ebffd226d8
SHA1: ea522db3f1b7b952fba6ad18d3c12129a3911fab
SHA256: 1006317a6472bb469c3697cfa1478c670230e0022ecfcabfff593b3d0166f7db
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

