Package: box64
Version: 0.3.7+20250913.2c6816b-1
Architecture: arm64
Maintainer: root@0022a5058374
Installed-Size: 40980
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250913.2c6816b-1_arm64.deb
Size: 9690416
MD5sum: 45a25870a363b044e4c62446cb913609
SHA1: d5026b3ef2fcc2607a386a4f2ac9b3fc4e0657d5
SHA256: 903fffc71a48aca752ec6d4fed7b36a055f8e5c10ac4597849f2790cfd578f62
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250914.52fe248-1
Architecture: arm64
Maintainer: root@60fcd5d0e956
Installed-Size: 40984
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250914.52fe248-1_arm64.deb
Size: 9689942
MD5sum: 702984dac00c8c516c79a90307f0b703
SHA1: 4a11ad3075098d221a30cd84cf8169cff22435e2
SHA256: cdce39fc44dd39a4aad179bd84c229158aea8bf18cc62ec48f457ed7752573b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250914.52fe248-1
Architecture: arm64
Maintainer: root@60fcd5d0e956
Installed-Size: 40984
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250914.52fe248-1_arm64.deb
Size: 9684484
MD5sum: 039ba1fd9284368a561be4a6245a858f
SHA1: b63720e443712dd9e24114bb1cac46e06e7df97e
SHA256: 61950b19142dc3f6775a92c3147714ef2856e671216b04682a0fcb0ebcbc8c15
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250914.52fe248-1
Architecture: arm64
Maintainer: root@60fcd5d0e956
Installed-Size: 41140
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250914.52fe248-1_arm64.deb
Size: 9616236
MD5sum: fdbae33c627a7aa3f2c7f0e080d51d08
SHA1: 458f4b05dc34a9edecd223cc6a236a568bf2fe0b
SHA256: 332bb92c638fc4c17738b403b37196c4bb7084b13dfcfd8e17fd6542fc458ddc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250914.52fe248-1
Architecture: arm64
Maintainer: root@60fcd5d0e956
Installed-Size: 40984
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250914.52fe248-1_arm64.deb
Size: 9690720
MD5sum: f73d4907498dcd224e2683ead681b40f
SHA1: 42097cbb37ff65bdcca8e25db840433678708f43
SHA256: 80134b064f4938f5852334ac5f7c22da7ad1b15e84b7264f59c80656807e3e92
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250914.52fe248-1
Architecture: arm64
Maintainer: root@60fcd5d0e956
Installed-Size: 41100
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250914.52fe248-1_arm64.deb
Size: 9651058
MD5sum: c2e3b259c4c954c6c332c6d14b19b9db
SHA1: 617c1780339350b036db06424b198dbc9e055dd0
SHA256: 9c7a87b6e21b216306c6744f6b454fbed72e715388e206c47b50294df0a43ea5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250913.2c6816b-1
Architecture: arm64
Maintainer: root@0022a5058374
Installed-Size: 41032
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250913.2c6816b-1_arm64.deb
Size: 9678986
MD5sum: 3fe04b380a366db0932573abeedd0c69
SHA1: 9da4fe4a6cdf76ba2356bec8e98c7830b063a5dc
SHA256: a597709e7d393604977738d8d92d624cccbcfbe89d11c950bdbe5f5627b13b00
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250914.52fe248-1
Architecture: arm64
Maintainer: root@60fcd5d0e956
Installed-Size: 41012
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250914.52fe248-1_arm64.deb
Size: 9673566
MD5sum: 30895ebe3a46d6551673e1863c2b31ad
SHA1: 4698038f5fd279e72100e6d4dde8b2c36e231a07
SHA256: e777fd28fc40ac30449b7db0ee19bcb5298391e2d29b7bd3de30ef8e06f43b19
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250913.2c6816b-1
Architecture: arm64
Maintainer: root@0022a5058374
Installed-Size: 41112
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250913.2c6816b-1_arm64.deb
Size: 9643058
MD5sum: b16f540b9fc0969705922e26f2a0b18e
SHA1: 6e597add2708cc3cdce003afab689884f680d549
SHA256: 1c2806bbcdd3951ac9d4a52c3a7773d4313c45a80553e80cdad46a923391f213
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250914.52fe248-1
Architecture: arm64
Maintainer: root@60fcd5d0e956
Installed-Size: 41128
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250914.52fe248-1_arm64.deb
Size: 9634576
MD5sum: 411a406afa42a6afa2b0e539c3b9d13b
SHA1: a2deca4b118d1cfb91b2ea851350bf6a734dc687
SHA256: d11e4dc2fc72ef3fd2995448e6134ab69c3d3662a80451196131e4fd024cebbe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250913.2c6816b-1
Architecture: arm64
Maintainer: root@0022a5058374
Installed-Size: 41164
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250913.2c6816b-1_arm64.deb
Size: 9618662
MD5sum: 1a52f833c0573b9fb974478353e5a1c2
SHA1: 7af5c63251e510e845fdb1fe3d2ad2f3dc603adc
SHA256: e8c8ea22b9bf37025453e1ad4f760e5f5f8be18ff659da90bc01ae586fe9188e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250914.52fe248-1
Architecture: arm64
Maintainer: root@60fcd5d0e956
Installed-Size: 41152
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250914.52fe248-1_arm64.deb
Size: 9615384
MD5sum: 1ccee2a2ab016061e381d6c099a4c879
SHA1: ceed6104ba47eaf0e7261b9ed8c5f936659feec5
SHA256: 2ee77b17b187c23377d6d8c3a3aa559ce423672957794e3a70d275b0ff147305
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250913.2c6816b-1
Architecture: arm64
Maintainer: root@0022a5058374
Installed-Size: 41116
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250913.2c6816b-1_arm64.deb
Size: 9659606
MD5sum: 9ecda144cc6d379fce32fab66fe8d23a
SHA1: 6bc0670ce606c14c2f81d3ccdaf62f68db106eb9
SHA256: a8955cfcc9ec9412013399b771dc83c2830d708c286a548713fa6cb03a7a188b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250914.52fe248-1
Architecture: arm64
Maintainer: root@60fcd5d0e956
Installed-Size: 41100
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250914.52fe248-1_arm64.deb
Size: 9665786
MD5sum: 269709e75b3d60940567f1461a09ac21
SHA1: 9e64143e523483806d00caa661eeac9da3a37355
SHA256: 7abe1b1465ca1bbd9cd557e91ff678f52dd43a70077ff5836921828895ef0eb0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250913.2c6816b-1
Architecture: arm64
Maintainer: root@0022a5058374
Installed-Size: 40980
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250913.2c6816b-1_arm64.deb
Size: 9689572
MD5sum: bd66376aa601527cdfe6a79603f1dfbd
SHA1: 30406fc3362fea28e7959b74c662d763330c5060
SHA256: 2d55452fd1d130ab707c6f83a6af8574e1a20ab7ee810e89738b20155023206a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250914.52fe248-1
Architecture: arm64
Maintainer: root@60fcd5d0e956
Installed-Size: 40984
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250914.52fe248-1_arm64.deb
Size: 9689898
MD5sum: 816cc12787762f8478de089cf800a81e
SHA1: 0feb11827a879569c5fec641eff22a2713aa2bd0
SHA256: ad74dc9b260301352008b66f1175ce0de255e94ce73d6d258ef49294e33824b1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250913.2c6816b-1
Architecture: arm64
Maintainer: root@0022a5058374
Installed-Size: 40980
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250913.2c6816b-1_arm64.deb
Size: 9690324
MD5sum: 61d82fad8d32bcd972000dbf88b5bf80
SHA1: ff01b8bf9b27fb1cd2f12c98ed363d5259096717
SHA256: c6d6844c76b5c038957a4ccec4047bcdf97e6aa35dadf9c2e76a92c4b328cfc5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250914.52fe248-1
Architecture: arm64
Maintainer: root@60fcd5d0e956
Installed-Size: 40984
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250914.52fe248-1_arm64.deb
Size: 9690518
MD5sum: e624ee86608bd95fe7acaf2b7e9c5f2b
SHA1: 27d55a352f2e5985283f4d762d8e999c3ae58098
SHA256: 0795337765ddc6a93c6a12a6e08cd0ef30edb88cee4b12b31f0a75e493a03862
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250913.2c6816b-1
Architecture: arm64
Maintainer: root@0022a5058374
Installed-Size: 41144
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250913.2c6816b-1_arm64.deb
Size: 9621740
MD5sum: 23b51ab1a97ba49110eea5907739587b
SHA1: 8b3891fca00f7c389946734f2acfac99d1630d6c
SHA256: d3157635a5b6f818944cd762e2a0bbf03fd3f7a8d46b6116f63c9839f4798aae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250914.52fe248-1
Architecture: arm64
Maintainer: root@60fcd5d0e956
Installed-Size: 41140
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250914.52fe248-1_arm64.deb
Size: 9615572
MD5sum: 507cc3cb6d2019cfe834914fc9d3a792
SHA1: ce7ebc905fdec978ade0dda80db04a4f92940a57
SHA256: 3448e04f3daca42461ec88ab21bb4ef2b12bcd12ed677221abcb1894d02c0681
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250913.2c6816b-1
Architecture: arm64
Maintainer: root@0022a5058374
Installed-Size: 41088
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250913.2c6816b-1_arm64.deb
Size: 9673382
MD5sum: a08044f20f638a4c82716d7b4bbf6faa
SHA1: b7e46752a558c5e66b788764d86815defc4cad2a
SHA256: 8f30b75b6787091c2f213327c20e395e4f0180d780100b212637e855330b460f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250914.52fe248-1
Architecture: arm64
Maintainer: root@60fcd5d0e956
Installed-Size: 41088
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250914.52fe248-1_arm64.deb
Size: 9675928
MD5sum: 3636aa431fa1f1efb8929ad1e78ad849
SHA1: ee30f6f063720803bd5133d3105abce6c5ca0cb8
SHA256: 723135d154f23a4eaae9432697e91c9668f1467a7dc4d25d2bc2ff165deb3336
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250913.2c6816b-1
Architecture: arm64
Maintainer: root@0022a5058374
Installed-Size: 41144
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250913.2c6816b-1_arm64.deb
Size: 9621070
MD5sum: a44abab623bada1fb25e801f825589cc
SHA1: b70d797e3707500ecc3d052f2a246620ef9eb7ca
SHA256: 1ddbdec4b401beaee669704bf55d4e95f849ed170b5ded2f51c106a10475220a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250914.52fe248-1
Architecture: arm64
Maintainer: root@60fcd5d0e956
Installed-Size: 41140
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250914.52fe248-1_arm64.deb
Size: 9615628
MD5sum: ceb2ade0b966f8d3469b63b72250443c
SHA1: 26cf56fcefc1c63c7c66306f7664f0d157650191
SHA256: 384cf4dc6cf6874835d4ba16a12705b2e1f2513c222392e8e5e9ad57691ab668
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

