Package: box64
Version: 0.3.7+20250627.d57416f-1
Architecture: arm64
Maintainer: root@f2e98b94047f
Installed-Size: 40440
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250627.d57416f-1_arm64.deb
Size: 9628278
MD5sum: 688841d346dcecf1e7fd7eb18a5e6ca3
SHA1: 841f67653b46649b0683104cc7dc596e41cdd54f
SHA256: 4381a849155faa712ee47beb53f7cac06d21c2f6904c4bdb26729a95713f71a3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250628.2ce7bdf-1
Architecture: arm64
Maintainer: root@7c2622c5f699
Installed-Size: 40440
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250628.2ce7bdf-1_arm64.deb
Size: 9627442
MD5sum: 031c6a6c8d4d5c0c9af43a26e3025edd
SHA1: 478ca7d0cf7cfd301f8fd0f47644b9fa6e66ff01
SHA256: 42bc874134325bc20420c8c6d69d9ff96ba80c5927e6ac0c3c5d88b836f10c0a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250628.2ce7bdf-1
Architecture: arm64
Maintainer: root@7c2622c5f699
Installed-Size: 40476
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250628.2ce7bdf-1_arm64.deb
Size: 9611478
MD5sum: 0e2a6d4c51818ff8eb7a2e72dbb257bd
SHA1: 79ae0442d18a1258387abc81aa9aea20c1152a49
SHA256: 3bb8f2ffd3316bcab97cd74393b363399b2669826b74474ca17b1b7fd85214a0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250628.2ce7bdf-1
Architecture: arm64
Maintainer: root@7c2622c5f699
Installed-Size: 40572
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250628.2ce7bdf-1_arm64.deb
Size: 9551152
MD5sum: 2241f12b53c22ab2086ff2ef1008ca08
SHA1: c358c30017974087df0eb9b812644b72b536d081
SHA256: cc3badd179ca7cf04e8b77995cbac4be3570d47d6e5cb317db99bb34b9518cc3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250628.2ce7bdf-1
Architecture: arm64
Maintainer: root@7c2622c5f699
Installed-Size: 40440
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250628.2ce7bdf-1_arm64.deb
Size: 9627682
MD5sum: c58238c4c2a2c93ae70eea01613c0f8f
SHA1: f78ec9770fa5809520177c329215b5712b948194
SHA256: c3651a73a950ad9217bf015ece6106852e079b16c609f5d9f6db86562719abfd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250628.2ce7bdf-1
Architecture: arm64
Maintainer: root@7c2622c5f699
Installed-Size: 40576
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250628.2ce7bdf-1_arm64.deb
Size: 9574732
MD5sum: a51c5d460438d4707f2bffa8cf567d9b
SHA1: d9407c18e54a5f2da841dfd229a8f72d64538857
SHA256: 38d55b5afbe5d2f077694d86989b26d8884e660a56cca7345ef2b00be2d594a9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250627.d57416f-1
Architecture: arm64
Maintainer: root@f2e98b94047f
Installed-Size: 40524
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250627.d57416f-1_arm64.deb
Size: 9608854
MD5sum: 5c14300f54d6efca271c4126606d3031
SHA1: ecb49a0a07c76c925129d63de3e9559b976d52e8
SHA256: b91292f87acac548c573d5b6a8e01a941427d3e0c237d48ece762c177652184a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250628.2ce7bdf-1
Architecture: arm64
Maintainer: root@7c2622c5f699
Installed-Size: 40524
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250628.2ce7bdf-1_arm64.deb
Size: 9599314
MD5sum: e121f9c95d89e87e831e486185498767
SHA1: 998db61760fcfc29b560ca5ff58323d4cc7168cd
SHA256: f6eda94fa833a2350670be988b96c09a8028976ff2e5486941ccf03284412fc1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250627.d57416f-1
Architecture: arm64
Maintainer: root@f2e98b94047f
Installed-Size: 40588
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250627.d57416f-1_arm64.deb
Size: 9585158
MD5sum: f6abdc49c8e45f75ffa0cf11ec1d753d
SHA1: 1e41979b809aa1c421d2dcac0300cc2a5ae1941a
SHA256: aedd0685f77cfbe382629dc9c0e76921fd1200d677ce03c56e27e9ef25d20bd2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250628.2ce7bdf-1
Architecture: arm64
Maintainer: root@7c2622c5f699
Installed-Size: 40588
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250628.2ce7bdf-1_arm64.deb
Size: 9584056
MD5sum: 522191771862a0ba4b307b5415016765
SHA1: d01d694bf16e655804b83fe80f34060138a9852d
SHA256: 6d8a59500b3172d1803b0ec51adaa755af0f5e1d29918bbf30385d33ab240194
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250627.d57416f-1
Architecture: arm64
Maintainer: root@f2e98b94047f
Installed-Size: 40568
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250627.d57416f-1_arm64.deb
Size: 9556826
MD5sum: 1cbf5748a04936d43bf9c70fee1fd203
SHA1: a6996eaaf6030a1585ac6bb2d4427c8495cfee37
SHA256: 18188c4b77981178794c47d1e2a42b6d635f6f94dbd2893f58a8440975545956
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250628.2ce7bdf-1
Architecture: arm64
Maintainer: root@7c2622c5f699
Installed-Size: 40568
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250628.2ce7bdf-1_arm64.deb
Size: 9556690
MD5sum: 570ab4d1594fa47178e52fcab456998b
SHA1: 3cab1be0fb07886609a0dde149bf3a48980ea8a1
SHA256: 949eb68ed7c3933b99286b5be6cb152ac5f5106ca9b6a4dffc3367f02eb6df49
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250627.d57416f-1
Architecture: arm64
Maintainer: root@f2e98b94047f
Installed-Size: 40532
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250627.d57416f-1_arm64.deb
Size: 9591420
MD5sum: 4ab9e654835f98ddd72b8d7ed3fd5b38
SHA1: d294ee6d4ac66cf339cc2305b12ce6f75e598174
SHA256: 9ad459af8ffe244646fdb0f4392873662f996a0afa554729289346a5df128665
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250628.2ce7bdf-1
Architecture: arm64
Maintainer: root@7c2622c5f699
Installed-Size: 40532
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250628.2ce7bdf-1_arm64.deb
Size: 9590922
MD5sum: e38ea56159234c3ff8f90d7b61d4e87d
SHA1: 7f3c1a914ec56c9b629b66436ced3ae48df4fe20
SHA256: 434939f9aec1fd6eb4f3c07835dfd51d579051006f30ab2ca8ec8133c5bc4d0d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250627.d57416f-1
Architecture: arm64
Maintainer: root@f2e98b94047f
Installed-Size: 40440
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250627.d57416f-1_arm64.deb
Size: 9627354
MD5sum: 80b439f8b30b038e7c01348a2154b118
SHA1: 8629536b17ddf41aaa22b8ac38ab59c8152933b5
SHA256: 59a776982c7e7d0c4afede1601efd6ccf364ebe420b00c60c12ceef885653398
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250628.2ce7bdf-1
Architecture: arm64
Maintainer: root@7c2622c5f699
Installed-Size: 40440
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250628.2ce7bdf-1_arm64.deb
Size: 9627486
MD5sum: 02007839ea15bca3239c100d6467609e
SHA1: b169d775bc5898018a1af044a99f8bc740c23768
SHA256: d212c0569a4b55fea092722342e9c7fd54062dcecb96cba60822115bc2b89d35
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250627.d57416f-1
Architecture: arm64
Maintainer: root@f2e98b94047f
Installed-Size: 40440
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250627.d57416f-1_arm64.deb
Size: 9628202
MD5sum: 67d504249d356d0725a1846c12414a5b
SHA1: 3e421546e6253f94de6963768cf4f15b6a388061
SHA256: 25257148df798bb21ef6a6da24ae8c6d76209316bbcb9c3f664e36d944500981
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250628.2ce7bdf-1
Architecture: arm64
Maintainer: root@7c2622c5f699
Installed-Size: 40440
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250628.2ce7bdf-1_arm64.deb
Size: 9628260
MD5sum: b14989fbc995c858a4a3cb518802c984
SHA1: 825dd86f5edb5cd271801d588f12acf31e0ee8ad
SHA256: 0e9d9670c84114a1997584c1e99cce0e129f44d678c4ed791d10836640f99aac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250627.d57416f-1
Architecture: arm64
Maintainer: root@f2e98b94047f
Installed-Size: 40572
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250627.d57416f-1_arm64.deb
Size: 9550848
MD5sum: 5349f65f5858108064ba29cc83bcc273
SHA1: ff223ca6eda249aa8fd2c3dfbf86ce41257c68cc
SHA256: f23048827a05f1562689379b335e640db03fc7c252bbbe3b5f5b32a59a232531
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250628.2ce7bdf-1
Architecture: arm64
Maintainer: root@7c2622c5f699
Installed-Size: 40572
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250628.2ce7bdf-1_arm64.deb
Size: 9550882
MD5sum: bb71b5257e206408076fe7f4229a9f11
SHA1: 98501d291a782176c8cb6129def4491a3ca5a4a9
SHA256: 38fc11bb7facf99601f0e4ab0d2712059eead34063ee55f2358ea61e74a14396
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250627.d57416f-1
Architecture: arm64
Maintainer: root@f2e98b94047f
Installed-Size: 40524
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250627.d57416f-1_arm64.deb
Size: 9592138
MD5sum: 0daa06f57068c74097da86ae2bd39048
SHA1: da974b9f4aa8b2bc1738661d58607008510031b9
SHA256: f14b068e9e7aeda38abe665d293d8c2d8cc239067277ff1323066883888619f9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250628.2ce7bdf-1
Architecture: arm64
Maintainer: root@7c2622c5f699
Installed-Size: 40524
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250628.2ce7bdf-1_arm64.deb
Size: 9592114
MD5sum: 831a1462edacfad755941ee34b019f48
SHA1: 68b9a4f42038273bf894800b2ecd182406519dce
SHA256: c3823534f1e2290bc22aa4430339a4e6ff5492452d14dafe6a8363afdc5248b9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250627.d57416f-1
Architecture: arm64
Maintainer: root@f2e98b94047f
Installed-Size: 40572
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250627.d57416f-1_arm64.deb
Size: 9550906
MD5sum: 113b08427d12ef613c4d2082b167a749
SHA1: 574ac8b9fbffb47fb1d86b200532c4e281495671
SHA256: 0b6a0fe2d594af5a8b6ba901614912e5105214cbf3461c666663462188675d7b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250628.2ce7bdf-1
Architecture: arm64
Maintainer: root@7c2622c5f699
Installed-Size: 40572
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250628.2ce7bdf-1_arm64.deb
Size: 9550922
MD5sum: 69c9047fec66e8496cb6e79ccfe7dee4
SHA1: 7c948137b9d5c7c1ff30deffed9dcbd0b0412c6f
SHA256: 54ec5230d967e11af83c2bd0951bb7681fd3fb70abf75a1806fa6dc9bae12715
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

