Package: box64
Version: 0.3.7+20250727.32e2112-1
Architecture: arm64
Maintainer: root@d2b9f92eff5b
Installed-Size: 40668
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250727.32e2112-1_arm64.deb
Size: 9656450
MD5sum: 9fbb9732e58e72ab273f79d2baa1b31a
SHA1: d1fc0d1952813787e51f447d53f16084aee3f0da
SHA256: 492c6d2b58f5c63c148ed9341f87f2ed8317b868bc767f70cf47831cd5facf6a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250729.397399f-1
Architecture: arm64
Maintainer: root@1c54c0d04c3c
Installed-Size: 40644
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250729.397399f-1_arm64.deb
Size: 9647416
MD5sum: a800038306b714d9f705f35e0ea60878
SHA1: 006d114f5cbfbf42260f246488fb49a12defc532
SHA256: eb2e36d4e443d727e5e90d39cfe7632f8c19104cc14b8301121e427b239a06bc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250729.397399f-1
Architecture: arm64
Maintainer: root@1c54c0d04c3c
Installed-Size: 40620
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250729.397399f-1_arm64.deb
Size: 9650184
MD5sum: a36c98d188123a10ce06e34162bd363f
SHA1: fae24e5f5344154c98807fd24c64b1a77630668c
SHA256: e17b005b5841d84ca94bdc1a9bfd418841fd9b6b809ff7f4b64f759644b7a9dd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250729.397399f-1
Architecture: arm64
Maintainer: root@1c54c0d04c3c
Installed-Size: 40756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250729.397399f-1_arm64.deb
Size: 9576254
MD5sum: 4af2be0f8e35db7bbf7feb2448e36a23
SHA1: 34049abc95ea7e2c1bbc710d1cb73651e802b64f
SHA256: 7cfa2bb7d6bd4a84a192375dbf38636931d1c844faad15a75ae1ba3b776fba23
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250729.397399f-1
Architecture: arm64
Maintainer: root@1c54c0d04c3c
Installed-Size: 40644
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250729.397399f-1_arm64.deb
Size: 9647322
MD5sum: e888ee98e7b6c2e9e91913c5b2990b35
SHA1: 8c2a968504389f08f94103969a903b8d3dd81dec
SHA256: 94c55f22bda14adb45341445c2f1d135714a771897502ddc18b53ccbd4e8599f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250729.397399f-1
Architecture: arm64
Maintainer: root@1c54c0d04c3c
Installed-Size: 40736
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250729.397399f-1_arm64.deb
Size: 9594782
MD5sum: b3e891f7bcda2601e29093e07fb98f1c
SHA1: fabedf98a5219546751db57810712d8a483f3251
SHA256: 2109acf599a0fb0fa3cae3c94902cd3513d3e1b17e30240309971909233af34f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250727.32e2112-1
Architecture: arm64
Maintainer: root@d2b9f92eff5b
Installed-Size: 40676
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250727.32e2112-1_arm64.deb
Size: 9649838
MD5sum: 2e4ff7f68b649a760b67eb021a451fd6
SHA1: 58cf25e8f5c899550f5cbf5fa8c15142a223741c
SHA256: 6a4da50b34376377098b76cc215d8bc59bd180749ed122d096776638f0be62d5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250729.397399f-1
Architecture: arm64
Maintainer: root@1c54c0d04c3c
Installed-Size: 40676
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250729.397399f-1_arm64.deb
Size: 9639744
MD5sum: cb75a2fd5a2ce28e40777da899585f6e
SHA1: 510f63a07eefa4f59de98c94d21b91ce36662a1b
SHA256: 7625e95efddbefbb4644a3de9edabafbdedf3539462c5eacd14f0eb1fdc0f3ed
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250727.32e2112-1
Architecture: arm64
Maintainer: root@d2b9f92eff5b
Installed-Size: 40748
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250727.32e2112-1_arm64.deb
Size: 9593700
MD5sum: d0614b16703d4bf3050afff0b8360cc8
SHA1: d77af6a81c975d62222c12ae20a4b0313a808688
SHA256: 1eb27ad245b73362aa9803e82d5f4767a3cea2c66f26b66e4275189f68bd37ba
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250729.397399f-1
Architecture: arm64
Maintainer: root@1c54c0d04c3c
Installed-Size: 40740
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250729.397399f-1_arm64.deb
Size: 9596464
MD5sum: 575c6f83d219b415a4a787a83af68f72
SHA1: 5a0fced1d308d0f097048caf8d2f9a0c226775b3
SHA256: a532da4e28ec6745f1b02f2ab706bba437fc2be1bf9656e4db1264229a320ef4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250727.32e2112-1
Architecture: arm64
Maintainer: root@d2b9f92eff5b
Installed-Size: 40752
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250727.32e2112-1_arm64.deb
Size: 9581208
MD5sum: 25488f82b8bc2ff36d0512970a7696b1
SHA1: 5f00f2b07edfeb7568dffba4a36567f165b4ab4d
SHA256: 43f129971403cc9b9b8e12fb5f189320465fdfe7075b9712c124f64de61d6477
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250729.397399f-1
Architecture: arm64
Maintainer: root@1c54c0d04c3c
Installed-Size: 40748
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250729.397399f-1_arm64.deb
Size: 9579278
MD5sum: cc301b29d5dbde1e1d41b5b75ab93c69
SHA1: cdbf69fdf2feccd865ebb62b8a98e02834918655
SHA256: b414e45fa37a6d2201aed37cdf505eccfcf3afa2e61f6ed589ff0d14baed74e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250727.32e2112-1
Architecture: arm64
Maintainer: root@d2b9f92eff5b
Installed-Size: 40688
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250727.32e2112-1_arm64.deb
Size: 9616426
MD5sum: 259313e2156de0ccf3f684c31dc1f485
SHA1: 4f6588f6d8cf23989cf45a6f4b587df0c7281be7
SHA256: a20a91df63c10b444cd90e6890ce9d367ebc3025e27bbbe2bf9f3cde61f1fabe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250729.397399f-1
Architecture: arm64
Maintainer: root@1c54c0d04c3c
Installed-Size: 40680
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250729.397399f-1_arm64.deb
Size: 9619804
MD5sum: c00df364ed2fa805e04f388d5e690003
SHA1: ef6cd963cd516730756b1b11544dba99dd377014
SHA256: f9d828868b9778581977b284b0404259608a6b200a761eccb9a7308026e4f596
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250727.32e2112-1
Architecture: arm64
Maintainer: root@d2b9f92eff5b
Installed-Size: 40668
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250727.32e2112-1_arm64.deb
Size: 9656320
MD5sum: 50498d262a81737a09ab2a06ff4fb167
SHA1: 63b2fcee94e67e7f696e230b51dd65a739bffef7
SHA256: e0f38155002efd35f09fca4d5bac210efed3936bce375923f2a94df10317cd9f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250729.397399f-1
Architecture: arm64
Maintainer: root@1c54c0d04c3c
Installed-Size: 40644
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250729.397399f-1_arm64.deb
Size: 9648132
MD5sum: e7186c55542d213396494313d57bd9fc
SHA1: a7bbabad55506ac296546a122a7421dd2e2e7008
SHA256: d9a2396d71e96d39c7e15fee7d85ee38b099816824077ca89b6e43a98e1e0c46
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250727.32e2112-1
Architecture: arm64
Maintainer: root@d2b9f92eff5b
Installed-Size: 40668
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250727.32e2112-1_arm64.deb
Size: 9656284
MD5sum: d3680895baeb5040af98b1b735874bc8
SHA1: 5825f3f87205d7713e954984e1c1dd01b8ac1b74
SHA256: 400659efc844b15400507dd3f1f76f32952137f023f8dcb5acf0b2dcb0541804
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250729.397399f-1
Architecture: arm64
Maintainer: root@1c54c0d04c3c
Installed-Size: 40644
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250729.397399f-1_arm64.deb
Size: 9647302
MD5sum: f5ea6b5e18ef33c11260d80bbf79e7c7
SHA1: 66a6658a8f8a3567ee9310e173ef9ffd7e878d80
SHA256: dabf9d901d073b05ca699f1acc8a5078c3c964fb9b5b2819e3e755163a34bafc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250727.32e2112-1
Architecture: arm64
Maintainer: root@d2b9f92eff5b
Installed-Size: 40740
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250727.32e2112-1_arm64.deb
Size: 9573936
MD5sum: 22750ff5c487124994229df2af426bfe
SHA1: 39139f2ff0dfea8b5733304dbcd0984fdbfe0cbf
SHA256: cf160b4f9460ca47bc90d3826f84f0313fe599a285621e77ff417b61dfbe5a7a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250729.397399f-1
Architecture: arm64
Maintainer: root@1c54c0d04c3c
Installed-Size: 40756
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250729.397399f-1_arm64.deb
Size: 9576816
MD5sum: 40e0a3ee5c19d01308ed284bf923d42c
SHA1: 2689d48a4660a00ff6c4833a7126459c1929160c
SHA256: 2fb27d4e52ce9e221978cc6637772fa2224934e4560e4708d2bda2d9b297cd11
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250727.32e2112-1
Architecture: arm64
Maintainer: root@d2b9f92eff5b
Installed-Size: 40680
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250727.32e2112-1_arm64.deb
Size: 9612406
MD5sum: cceba4401b67461c4389f86942dc08fe
SHA1: 3a0d5784d1c610298394884154a81323025090d7
SHA256: e3aea1f51a8e59d4a8aab51581887981f7cb38295d931e9067765216e9c333d4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250729.397399f-1
Architecture: arm64
Maintainer: root@1c54c0d04c3c
Installed-Size: 40700
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250729.397399f-1_arm64.deb
Size: 9615228
MD5sum: c10bba8dc5990486501180a5edad8846
SHA1: f67c52860e0be55453917fe5759175a4c62ac998
SHA256: e5fce0cb18a9e36a268dec0cf0237ddc8e7a14836de6468c9ebb8fc642d332a9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250727.32e2112-1
Architecture: arm64
Maintainer: root@d2b9f92eff5b
Installed-Size: 40740
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250727.32e2112-1_arm64.deb
Size: 9573482
MD5sum: 51ba18295120f8f02c463fa9a93268b4
SHA1: fc7bfdf3dadb6d25a5f6ff8c9df5ece3b9d97d25
SHA256: 99934c94009618c92a87f97b15ace13fde7e16c941e31089bacbd5db20ab1185
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250729.397399f-1
Architecture: arm64
Maintainer: root@1c54c0d04c3c
Installed-Size: 40756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250729.397399f-1_arm64.deb
Size: 9576222
MD5sum: a75c97b30358899cdd26b9b5e565fc1f
SHA1: 6a1e4cd12926dd0700f2733a80673c1de94bd653
SHA256: 991fb44288f71d597ec8404da882adc4a86baab5e7c62b8c3727be0d8ea2f1dc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

