Package: box64
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@804401bf2841
Installed-Size: 86284
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 18811916
MD5sum: 87e993f222fffaf9c9f2799a12c9962b
SHA1: 6fe7fa402e31cbbd7bbaabcf430214a820e0eb96
SHA256: a14510823d8886202c5d9c1550ba0c37e4d556ebed63c3e3223d35edc6464ea6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@7aede295736e
Installed-Size: 86268
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 18814456
MD5sum: c9b6664aacc1956e9bb96acfae2dc11f
SHA1: 5284d69189b3a7b5be71dfd6853fd66f5cd9e7d5
SHA256: 18c56dd45c00f84991d821db7e6d255734f512eda342009b009fe088a9ffef8d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@7aede295736e
Installed-Size: 86260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 18812048
MD5sum: 15ff4ae1e307e485f7181dcc1fabf62b
SHA1: d4abc4908ea31fcf328bade4f49aed842ae56d83
SHA256: 31c3c672b1bf86d1319a10811ad2b394cf85d8fcd0cde5ab45bcf53f167e59f3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@7aede295736e
Installed-Size: 86436
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 18771724
MD5sum: 3547b18489963a7756cd0a425a9cd182
SHA1: 990e5f870d5617b095102dd286c495968932ecc7
SHA256: ea09f6404f78c5ea7848b29baaa8df288732a65b0350b43107f06bd29a44ff4f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@7aede295736e
Installed-Size: 86268
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 18856284
MD5sum: a76f8bc7e9e1096ab73c50d8b9bba4d5
SHA1: e7d6582151837c433395c43236052dda74eaf793
SHA256: b60488fc8e48b5008717dcbb3faf5f6876c1d4255bfd4ec8aac7436e566a2057
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@7aede295736e
Installed-Size: 86392
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 18814506
MD5sum: 95c5fd7564cabbd81a95c1e815472113
SHA1: 286c46323ca98553e32288e4d3fec6fe909c8250
SHA256: 593621a6093d2bc988904feb1fa5c532a46ac1a05f845e3b64165b92408e7f98
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@804401bf2841
Installed-Size: 86336
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 18829968
MD5sum: b05b3cb7685c69af5fa1a818c002373f
SHA1: 4e0f9f85699e003e838af74cdea84a7ad046b054
SHA256: 5bcd53e3e6cde099cdac7ac4268ea10b19c10be752fb4ece1ef89bcf5f7ed86a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@7aede295736e
Installed-Size: 86320
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 18810996
MD5sum: 2c2eddfd4628fe4d939fa01438b9fa60
SHA1: 0c50e05a8d2dd5fd9ad26f94613abaf16fb9063f
SHA256: fb0e3bfe021b0b8a4c865b3db43135544a8518211b550c4c5a884ea198e74945
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@804401bf2841
Installed-Size: 86436
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 18790824
MD5sum: 105a7765c8583fe7441c3f6910791964
SHA1: 659ee29f2e0da47ec2623fdb2f6a7319d4682a57
SHA256: 4fced6131e081a7863e09cf8054106e2c7525c27c43482fce601e1689e65ea9f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@7aede295736e
Installed-Size: 86420
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 18809404
MD5sum: 9fe301ab4630a4921030fc1a8ea9d128
SHA1: 028f43c3f78c27956fb9516125ca6e5bd6d41acd
SHA256: 346faf81f85855e6ce52f21fe2222afcfc23aa77c1532f9ce37384f88358a322
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@804401bf2841
Installed-Size: 86436
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 18783984
MD5sum: d38928210ef50bf61997a1646fd3f4f3
SHA1: d0e251924a25c67b586d5b738cc1ed3e32faab08
SHA256: 323304ce5e7a6d402416cfd8145d2b67a8c0751d51533493601c91218f1b9b50
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@7aede295736e
Installed-Size: 86416
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 18787734
MD5sum: aec64bb681f718d80480a9263fe57146
SHA1: e324586902e4a006e4786ea4adb4166411cd680d
SHA256: 0d5c03c0b42fa66790b0bc0c12c633b68f02c340f77b614254b9e5e0228949ef
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@804401bf2841
Installed-Size: 86388
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 18795110
MD5sum: cd75dbc621be521ac52c7a9aaafa2602
SHA1: 3237a4f4223ad91f22ad5fdd626087ac6541d6e7
SHA256: dd1620467c030384f3555e2dc055db2717be866570e800c525f346c8a4abda4f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@7aede295736e
Installed-Size: 86376
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 18794278
MD5sum: 5f2201ccecd9c40d2d68be2fccd53e1c
SHA1: 97aeb4a9849ceede20081c8457bcd334f1298e9c
SHA256: ab330f05c1e8b2c6439a62cfc51bfe885bd65e7e0c00feaedd6da5a5b407618b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@804401bf2841
Installed-Size: 86284
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 18811628
MD5sum: 61263c78334d1d004196ef5f0e045913
SHA1: ecb6d7b701ea3a0e11c41e2718ba1f519dbf584e
SHA256: 4576e59db952806b49f4feccf19c41011e762888ca2325971a04fb9dd42ec4d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@7aede295736e
Installed-Size: 86268
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 18814870
MD5sum: 0f235f0e6acf4b4b1ee80151bfc17c42
SHA1: 67f5d41ea9e0cabf5be6b070a1ac1c66d73db329
SHA256: db67c29bbff9008d172eb38ff6f21d473f71a1ba3c5cc1aa3368e514b874409c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@804401bf2841
Installed-Size: 86284
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 18848864
MD5sum: 90fb9151cb17125cefeda20b696bf8c2
SHA1: 3e084da7b9c1cb701709e20d48eab1dcdbce971b
SHA256: 587964a2397f7c6038e195d1fb4b3fd43079fa601546dd6fd02e7724b4ab6fb4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@7aede295736e
Installed-Size: 86268
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 18854370
MD5sum: 0cb740686e7e5f75e7abcba4469b2211
SHA1: 8bae1f1a8517c195507c51e8e214964d3eaa5c7a
SHA256: 9589638e413939efc7af771431ab821ff027f32cc3181e1dd5b79bc74ab1d78b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@804401bf2841
Installed-Size: 86440
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 18791906
MD5sum: 0ec84b01e2be3fc3638314849220bffb
SHA1: 9f8efc0627538c6780f3008a64c56076fac8e1fd
SHA256: cdab60b70b659272a36f7925e84463596bcccf870feddadc2a2ebd1ab1cce0bc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@7aede295736e
Installed-Size: 86436
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 18766580
MD5sum: 91ed45b6082a31065a959cbe64fd4212
SHA1: 5a88137695aee45b5c2029910130eb9bdfa8a431
SHA256: f2662226f6939b4cde0f23cbc5731f042f67ba3bab342f1fa8407ffc2b8d2341
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@804401bf2841
Installed-Size: 86376
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 18796060
MD5sum: 9b1682afc75f71b738ef4fca2e37476b
SHA1: 46881e0db8d65f6ec96c568e7f0d278357a74b6c
SHA256: 7866983ae9e12b7b9aff52998892e5b2a2c4328aebbefd85fee4eba3594b2e16
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@7aede295736e
Installed-Size: 86364
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 18744670
MD5sum: 98d7151758a0cdfc10fe8b430a5ea500
SHA1: ebad5db0f16a1d45a3c430787a454a3c11053f9c
SHA256: 8aca14b2764f8b509ca9eb1d961d126a52d329ed4aec59c4211d56b1ebd1fd2f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@804401bf2841
Installed-Size: 86460
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 18782778
MD5sum: 0443cb2619954d8f15291e8e9e9e3970
SHA1: a85a76f4343c5335c9c8f73fd37199f81b495edc
SHA256: b0d93f691bbf8576f2c28d556be09b8af9e80c6d24ea5ec9fc2b106fcae6dd77
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@7aede295736e
Installed-Size: 86456
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 18767320
MD5sum: 105780aaa96adfe7774c159d0bc01165
SHA1: b6f30efbf38c0df61db2625be50c8857533b02a7
SHA256: b2e354d46a0d30d05fde810edfa1903eb6e70d264a1719765a7f1ba913bf18a9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

