Package: box64
Version: 0.3.1+20240718.c1a14f9-1
Architecture: arm64
Maintainer: root@7e8350255678
Installed-Size: 78100
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240718.c1a14f9-1_arm64.deb
Size: 11382028
MD5sum: 3d782e9e2d9416e669f84287db378566
SHA1: 79de9d816fc229f75e6cdfc7353081b28d7c8d18
SHA256: 4b4ac46d73a393bf385a71ad1134452eb8e333e4f069d11474619b41ce43730d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20240719.984c136-1
Architecture: arm64
Maintainer: root@79f57cf058a9
Installed-Size: 78104
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240719.984c136-1_arm64.deb
Size: 11391904
MD5sum: c24e87568e1771e8313eda81eaf13fd6
SHA1: f51c032846e11db49fa86f3b85ecb7fce898a397
SHA256: d297eaf30db4ed887f7ccbd162fe33c46cb6f8dcb6486661016129c12cac2788
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240718.c1a14f9-1
Architecture: arm64
Maintainer: root@7e8350255678
Installed-Size: 78120
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240718.c1a14f9-1_arm64.deb
Size: 11414264
MD5sum: bc82c5dbaf0867b6d2afb73170d3ba07
SHA1: b89cf1aba3463dbe21f6649af76714c958e2b62c
SHA256: 663ef8eef0a2c27edea4e651a4834226169685053df9edb5ea814dfd1163a46b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240719.984c136-1
Architecture: arm64
Maintainer: root@79f57cf058a9
Installed-Size: 78124
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240719.984c136-1_arm64.deb
Size: 11395712
MD5sum: eb31d5bf93803d8b28dba7d3c8d1f23d
SHA1: 426d4c9eea09b0f7b1f90395e6eb2792a1eb75e8
SHA256: 1633b630f7a6d75570c45bcbbf1eba602a55ccab627b9a64555ecccb38f7cad8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240718.c1a14f9-1
Architecture: arm64
Maintainer: root@7e8350255678
Installed-Size: 77684
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240718.c1a14f9-1_arm64.deb
Size: 11233188
MD5sum: c7e1e458ff4a99d4a6bfa6dea08cdab1
SHA1: bac44a999e2f2f2edc1e8dca23dcc47d5768931a
SHA256: 2b04439520ce04c7417fd992b94540d4eeea237a03575f5de830178dabb09b40
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240719.984c136-1
Architecture: arm64
Maintainer: root@79f57cf058a9
Installed-Size: 77688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240719.984c136-1_arm64.deb
Size: 11233264
MD5sum: 07cae92f622df6689657ef4ad79a2e13
SHA1: 20182eba2fec6219cbe79682d8c5b250c8d24894
SHA256: d7b2a15ccb0bf971dbf4766e39a47cf05dabc8fcebaf7e4ad812693c8a690664
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240718.c1a14f9-1
Architecture: arm64
Maintainer: root@7e8350255678
Installed-Size: 78100
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240718.c1a14f9-1_arm64.deb
Size: 11386124
MD5sum: 036eb9615de17da53749f6a8c7976fc4
SHA1: af2b2831fa470ba0858814609fee4e1db5de2d44
SHA256: 08cea76281bc3a24b1e6a905a997f4759dc21f2aea06b183d17ad3fdc2335fe3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240719.984c136-1
Architecture: arm64
Maintainer: root@79f57cf058a9
Installed-Size: 78104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240719.984c136-1_arm64.deb
Size: 11385612
MD5sum: 232f2afac2aa2f99e3cca99d38acbec9
SHA1: 37e3ffa3397426aecab27e33962c36f4dd52133b
SHA256: 18e310bc0ba32665912e48d604f04416df67503d84184e52a4205fb3bfd79b64
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240718.c1a14f9-1
Architecture: arm64
Maintainer: root@7e8350255678
Installed-Size: 78000
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240718.c1a14f9-1_arm64.deb
Size: 11251444
MD5sum: 2fca93fb4b216982d0ef58a45505aeab
SHA1: 7d8fc00d52ae5cf764ce9e4cb95247414e78a23d
SHA256: dd14984095ee0058c6f8a408d160416dd63e6006a5ffc03ef71cba8a0b1b0e92
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240719.984c136-1
Architecture: arm64
Maintainer: root@79f57cf058a9
Installed-Size: 78004
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240719.984c136-1_arm64.deb
Size: 11267532
MD5sum: 8284b18f82521d98ca44c8fcd95529ab
SHA1: a1c0c0de89dedbdfac1df8b7080ecaf0b934ae64
SHA256: 8894108c3edda339a1567da5d97f53afaeb12701163872469bb185836429c1e6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240718.c1a14f9-1
Architecture: arm64
Maintainer: root@7e8350255678
Installed-Size: 77996
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240718.c1a14f9-1_arm64.deb
Size: 11246296
MD5sum: e58e6e6f4d899d4e6907b781297ee5a5
SHA1: 0f47b959835fd84e9759951612384c3adae7f857
SHA256: a30c96b2cb5b0c9d9b56bc03f3b9f340fe7f2072998b826ed7dedad7e65cf1d7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240719.984c136-1
Architecture: arm64
Maintainer: root@79f57cf058a9
Installed-Size: 78000
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240719.984c136-1_arm64.deb
Size: 11247868
MD5sum: c0ec1230d489c059f3a2518bf1cadd91
SHA1: 3678bdd89610c39a736d4c45d467cf2976f6bd61
SHA256: ea45b46531100828d612ca338ac40abf287707f94ce51fc10853a4f39abb12a2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240718.c1a14f9-1
Architecture: arm64
Maintainer: root@7e8350255678
Installed-Size: 77976
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240718.c1a14f9-1_arm64.deb
Size: 11253664
MD5sum: e9fd998849bee8f55fa54f5d283517fe
SHA1: e7b0f02922bd50efa588cea3ccf22faa9097d11e
SHA256: 1283d1c43eaa90283d33a491157fbc4f3556f227ef59fc5e99b0482d6e1328e4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240719.984c136-1
Architecture: arm64
Maintainer: root@79f57cf058a9
Installed-Size: 77980
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240719.984c136-1_arm64.deb
Size: 11230064
MD5sum: c5f6cdc3bd6b68f072a7e4ad6c2964e2
SHA1: 85d7a346effe2d9b818dc0226c2fee07dab25959
SHA256: e34a738a914140e37528c44f3abc6e145978084b516ea03f34e222c9523c70c1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240718.c1a14f9-1
Architecture: arm64
Maintainer: root@7e8350255678
Installed-Size: 77680
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240718.c1a14f9-1_arm64.deb
Size: 11219416
MD5sum: 7713a401d78d0605a4f6d13662e9c176
SHA1: a16e59e5a6949b3f2f9279bb3b97f56cf2edc808
SHA256: 5d2cacaa410cc671932bab5d727eee9c5efdfbc71babbb637b42c845d918f318
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240719.984c136-1
Architecture: arm64
Maintainer: root@79f57cf058a9
Installed-Size: 77684
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240719.984c136-1_arm64.deb
Size: 11211760
MD5sum: c09a31f43c71521eee0434827546674a
SHA1: 4014c9b19a4678031d148effe02e961957a2397c
SHA256: 7d8d93d9c327fd79875cacc86218c8d5694e1635f101cdc192f22dbfc466078c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240718.c1a14f9-1
Architecture: arm64
Maintainer: root@7e8350255678
Installed-Size: 77680
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240718.c1a14f9-1_arm64.deb
Size: 11244032
MD5sum: 1656ae537b799e15f3b41b64f1da8b26
SHA1: 9aefe1f4538c0ae6cbc52382f5af279b479c967e
SHA256: fc37a8fa9bdb388298fa0505b1aa24993063b508e327a29ea6c72f3c285d9716
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240719.984c136-1
Architecture: arm64
Maintainer: root@79f57cf058a9
Installed-Size: 77684
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240719.984c136-1_arm64.deb
Size: 11230548
MD5sum: 185becf7d5a0093da9c696a0c18be9f7
SHA1: cde2e272c1633c4144607034fee4a7ad5c24b16a
SHA256: 694d0db85e472583be4dcd621739c1a16b5e2750d9551328633311e543b5b291
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240718.c1a14f9-1
Architecture: arm64
Maintainer: root@7e8350255678
Installed-Size: 78100
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240718.c1a14f9-1_arm64.deb
Size: 11396284
MD5sum: 7475ade12c1cc44f5d05fd2afd560406
SHA1: d1e770ca17ef0b20330a1f339b2f9202de426210
SHA256: 01cec81a87858b0008a80c03a5cf3c93ff87cf4542028ecbb7a149558b732c50
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240719.984c136-1
Architecture: arm64
Maintainer: root@79f57cf058a9
Installed-Size: 78104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240719.984c136-1_arm64.deb
Size: 11399224
MD5sum: 0c54dd0667a4b3e154f780bbe66578c1
SHA1: e1fb4fbb192d34e18048d6a4b87241dd2ee34830
SHA256: e88ba96ee95f01079160df578705c60dd30b12fe7c5e0e0424ddcdcfd4061f40
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240718.c1a14f9-1
Architecture: arm64
Maintainer: root@7e8350255678
Installed-Size: 77684
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240718.c1a14f9-1_arm64.deb
Size: 11231520
MD5sum: ef316d46339d87033e26000ff3581205
SHA1: aec28ebb430e154491d5166c336508f12745c9a0
SHA256: fe5a04c2740f324759b45fd01863c6f1e1d4871bbe25dde6936100a5289d7bf8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240719.984c136-1
Architecture: arm64
Maintainer: root@79f57cf058a9
Installed-Size: 77688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240719.984c136-1_arm64.deb
Size: 11231756
MD5sum: c156fbb589fabadd33cdc670f2a843d8
SHA1: f09b13fb18f8a067292b9920add46b684641e926
SHA256: e52cf47a1318fe497f7f52f20b1c8f747bc2f0c8c0c2e233624238111da7d0f6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240718.c1a14f9-1
Architecture: arm64
Maintainer: root@7e8350255678
Installed-Size: 77684
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240718.c1a14f9-1_arm64.deb
Size: 11212916
MD5sum: 39f848b19f0deae3cfd482afd1ed553e
SHA1: 829d697cb0c28ae2cdade7df4f29e8d983d8ab33
SHA256: cb9c649cb7c1a3a2bcf94e5511708155f7a8f551181e42699f2d666b005851a4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240719.984c136-1
Architecture: arm64
Maintainer: root@79f57cf058a9
Installed-Size: 77688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240719.984c136-1_arm64.deb
Size: 11225644
MD5sum: 18044d59901222baab27ce4a0e9350cb
SHA1: 0d8923e7128679cd33fafe18a81235c90d7bd2f7
SHA256: b75c4783fc3c42f035380784de00cb30ff384ab6b19fdeaef05c858f952cfc59
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

