Package: box64
Version: 0.2.7+20240331.68d710c-1
Architecture: arm64
Maintainer: root@45f14d88ba96
Installed-Size: 67928
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.7+20240331.68d710c-1_arm64.deb
Size: 9689196
MD5sum: 9a0a29a385ff2ecc0158bda29e211368
SHA1: e47182745b5f0e017ceeda4b0c5b2f059368e232
SHA256: abed44182f51ef893bbbb78c9f6f2b1e93a688ed07a32c7629976cd3eae2d087
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.7+20240402.e32a78a-1
Architecture: arm64
Maintainer: root@0ce4a5bd4b1f
Installed-Size: 67936
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.7+20240402.e32a78a-1_arm64.deb
Size: 9712196
MD5sum: 9ff8892c5c7328e27c2d074366e0bc04
SHA1: 802414b298f2ef17111b162e99141ce8fae94926
SHA256: 7d87193551d7936df3e3d76b7c6c4f0f081e7659e9bb1a9c10e4392c9c4c7d95
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240331.68d710c-1
Architecture: arm64
Maintainer: root@45f14d88ba96
Installed-Size: 67924
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240331.68d710c-1_arm64.deb
Size: 9690692
MD5sum: 24cd22afb67435e796cb94214628bc8d
SHA1: ade1d51a48b09d3a5e5cd153d76f49a70834390c
SHA256: 3162840875e0350a5afd72f64105b2759d9e05dd429fa5c3c07a21bb623fa1ff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240402.e32a78a-1
Architecture: arm64
Maintainer: root@0ce4a5bd4b1f
Installed-Size: 67936
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240402.e32a78a-1_arm64.deb
Size: 9673668
MD5sum: ba07a0bd2d8b2fadc3ec741222cb649e
SHA1: 4ce2eb2bed7fac6b71da98f0b3c1bd853c08fa6c
SHA256: 1f811be9bf8b49d6640f9396f27b9d0bd06e886dd68a8e32983cc9b537a7bbb2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240331.68d710c-1
Architecture: arm64
Maintainer: root@45f14d88ba96
Installed-Size: 67704
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240331.68d710c-1_arm64.deb
Size: 9559072
MD5sum: 223119bacf85a5b6cdbfb84138a7fb5e
SHA1: 4095d617e0ee794c062626c3d576b819ed0093d5
SHA256: 7e461126c7499013f4b3ff08c25e5e3f62d1ec690e50ed0dd00e4aeb92bd6f97
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240402.e32a78a-1
Architecture: arm64
Maintainer: root@0ce4a5bd4b1f
Installed-Size: 67728
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240402.e32a78a-1_arm64.deb
Size: 9572768
MD5sum: 30ee52e5cbe4881e66a1455320a52b50
SHA1: 2508dfbe470fabe31818ae56fcd2d56dcb4de9f1
SHA256: abd3e57367fd0753db22942d7586c3cb08b7a0b7824d4a06d916614bdad90f43
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240331.68d710c-1
Architecture: arm64
Maintainer: root@45f14d88ba96
Installed-Size: 67928
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240331.68d710c-1_arm64.deb
Size: 9718956
MD5sum: 248408a393ee44d71a5ebfb89c299747
SHA1: 9249bbaf2db9cc351b5a8caa97e1f1ae783e45fe
SHA256: 35418db42abfb08064d566d8274f230b17c7f3c7c0c2268d43039c02bb4f95bc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240402.e32a78a-1
Architecture: arm64
Maintainer: root@0ce4a5bd4b1f
Installed-Size: 67936
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240402.e32a78a-1_arm64.deb
Size: 9701340
MD5sum: 2254462edfb16ecdeb4c44bd64407073
SHA1: 737f91c6e7782d0f7886d203b226f144c20319b5
SHA256: cb13d6af18a39e051ae415a727b54eda6db3bd24fea6246c79a61f28fe9dd10b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240331.68d710c-1
Architecture: arm64
Maintainer: root@45f14d88ba96
Installed-Size: 67792
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240331.68d710c-1_arm64.deb
Size: 9563336
MD5sum: aa8edd69beb9bdd05aeec9e7b372241c
SHA1: 1695aaa8f195178294de62121588ed3fa419818c
SHA256: ec51949f2971ecc2936e5b92d4d0b7f9bbaa9f011ba27be75c27b9e7977d416f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240402.e32a78a-1
Architecture: arm64
Maintainer: root@0ce4a5bd4b1f
Installed-Size: 67796
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240402.e32a78a-1_arm64.deb
Size: 9578348
MD5sum: f1204cc194115a02547fd0866816b717
SHA1: d54167706f80de9b9e9f5d58c05a124bb6e3b025
SHA256: 394837ed4ab7bc9607f6e83c9356b63552082c519b0360e6d75a4c0af773c29f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240331.68d710c-1
Architecture: arm64
Maintainer: root@45f14d88ba96
Installed-Size: 67812
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240331.68d710c-1_arm64.deb
Size: 9570020
MD5sum: 713f396b4172b69394eccec6a6b1100f
SHA1: 852ac17880b673272f9dd5c7f4bdd430db9d16d7
SHA256: 168c93c8c2b762055bcbe73493f54ef66511a7aa88eac6e68efb9f368710b245
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240402.e32a78a-1
Architecture: arm64
Maintainer: root@0ce4a5bd4b1f
Installed-Size: 67804
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240402.e32a78a-1_arm64.deb
Size: 9588964
MD5sum: de44ee8a815034f49bda4a3070904b7b
SHA1: 8e84ef179a1e71a9719daf2a7a118feda1382186
SHA256: d3330cf406abb076103938d730ba8cd58f46ae302041214cc6432c66e0eb748e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240331.68d710c-1
Architecture: arm64
Maintainer: root@45f14d88ba96
Installed-Size: 67824
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240331.68d710c-1_arm64.deb
Size: 9556144
MD5sum: baec2825e3a534e02624072aab68b518
SHA1: 3df6590e8d267d725e54ceade25e291d162e5593
SHA256: fd00efab0c5b68f9656dfb8b2943af09901b21a73b11ee09359fb4e59607e6dc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240402.e32a78a-1
Architecture: arm64
Maintainer: root@0ce4a5bd4b1f
Installed-Size: 67836
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240402.e32a78a-1_arm64.deb
Size: 9556652
MD5sum: 7f7203f6b2e9e94ae38e02b09e972a47
SHA1: 98af900bdb5104cadf297eea6e097ab00700e20e
SHA256: 9a622ae2d6ca398d85465caedcdcfddca87dc7874aa7a5798ac0edd802570fc2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240331.68d710c-1
Architecture: arm64
Maintainer: root@45f14d88ba96
Installed-Size: 67700
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240331.68d710c-1_arm64.deb
Size: 9553264
MD5sum: d5f7fb73656ba8290d34597c7f8b3a3b
SHA1: ac3c3358b18c186ecb5052c99a3138fc0768a362
SHA256: 12c2dac5189c7fe2188d7f6308610f18bdc86050df00d6d3ebe2c614ac1f8ca5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240402.e32a78a-1
Architecture: arm64
Maintainer: root@0ce4a5bd4b1f
Installed-Size: 67728
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240402.e32a78a-1_arm64.deb
Size: 9547436
MD5sum: 45f5bf673981345c9105d14a8e98109c
SHA1: 906f7d490bc5f32e6b509e972ae6dcd849e3fd75
SHA256: 3caa0bc2fdf56b366a74b3855afb9897d7c417d91f5bc47e3162d4904f8580dc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240331.68d710c-1
Architecture: arm64
Maintainer: root@45f14d88ba96
Installed-Size: 67700
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240331.68d710c-1_arm64.deb
Size: 9552956
MD5sum: 415ca3bcbb212fd4a6965a613ca1e1ba
SHA1: 890887dfc64387815c13f70546dcb1efe9d80f04
SHA256: f0e3bbdb0a4e97ecee703b0e3b6fb6464903f4fc5114f5a2409befdd6c8ac6a7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240402.e32a78a-1
Architecture: arm64
Maintainer: root@0ce4a5bd4b1f
Installed-Size: 67728
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240402.e32a78a-1_arm64.deb
Size: 9540488
MD5sum: 6861b3bebb57064eb6f08faca8336186
SHA1: 2faadcf21a2c79cb5f4f74ffc0d1baa776fea53a
SHA256: 90d13b4018e7fca647a18b77d8a92c3da5ac777fa95e2c3aacb2b0b5a2ab29af
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240331.68d710c-1
Architecture: arm64
Maintainer: root@45f14d88ba96
Installed-Size: 67928
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240331.68d710c-1_arm64.deb
Size: 9696208
MD5sum: 65b38c7b012dcc1847fef1a914de762d
SHA1: cbe2c1b6c48279b66cd28c07a04bdfdf4ec0612f
SHA256: 4b61ea1faa3e76e58039e6b54b6a1e6422964072573c8782cb1da02e126b501c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240402.e32a78a-1
Architecture: arm64
Maintainer: root@0ce4a5bd4b1f
Installed-Size: 67936
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240402.e32a78a-1_arm64.deb
Size: 9700340
MD5sum: 337fa9d5426cea3c4aa634b091f65fc4
SHA1: 9de1c5bfcbdaf96cf142209ee40b8204ff90f037
SHA256: 3f04dfc7b9ce1e2914fb524ee2c85680c653f105e7d307911622e42c06f29539
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240331.68d710c-1
Architecture: arm64
Maintainer: root@45f14d88ba96
Installed-Size: 67704
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240331.68d710c-1_arm64.deb
Size: 9543028
MD5sum: c25f4c7392ab0122a67a9755f8acd163
SHA1: a4432aa62370d343be5b13e0f949d8eb23cee622
SHA256: ae840d7cfae055aeb1bb411fa215cca17f24556aab0ce29d124a19fe36e4d829
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240402.e32a78a-1
Architecture: arm64
Maintainer: root@0ce4a5bd4b1f
Installed-Size: 67728
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240402.e32a78a-1_arm64.deb
Size: 9586424
MD5sum: 8d3804f9c1385a8eaa46a0493cfb2c1d
SHA1: 9fd5c1ba45ea69a12690e00e82636374c76e9cb6
SHA256: 06d3ca9c33fe865c6d7ceb31cf9752b021ebb1125b13f8c96595ee0b85938a7f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240331.68d710c-1
Architecture: arm64
Maintainer: root@45f14d88ba96
Installed-Size: 67704
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240331.68d710c-1_arm64.deb
Size: 9560256
MD5sum: fe75996759b915ac348bca0b8e518169
SHA1: 33073d68ce2610bce8972fde99fc4fc13199d665
SHA256: d95f0770a02dfd0fab79e5a4b60d286356b6fddcb8f7dc61f751a698c9b84790
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240402.e32a78a-1
Architecture: arm64
Maintainer: root@0ce4a5bd4b1f
Installed-Size: 67728
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240402.e32a78a-1_arm64.deb
Size: 9552600
MD5sum: 0b1134455985382e2c3279ca8c22acbd
SHA1: 6bb49757a5d08d501e9d65f2d03a69a6532394a9
SHA256: 1f6397cc1a55634baab1c774e598c444b05e9a0469edae58a0ccdd6bccfe92cc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

