Package: box64
Version: 0.3.7+20250902.d890527-1
Architecture: arm64
Maintainer: root@d56a93bf5c13
Installed-Size: 40860
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250902.d890527-1_arm64.deb
Size: 9669034
MD5sum: 1d26e346312b58ff13074cbd4bc5da25
SHA1: 5a786b9c3d0184c597b4eb81e445cc7e58e9a368
SHA256: 9b14ae5467293b43ea2e758d2164a107363665a52fc97f24426dfe5f27772164
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250903.2de6058-1
Architecture: arm64
Maintainer: root@d8feebc83a9a
Installed-Size: 40976
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250903.2de6058-1_arm64.deb
Size: 9685534
MD5sum: da13a6059e97237fc88b3ebc8e7190bf
SHA1: 1cd353dee01ea6aebf7c712cce83eada61bde0db
SHA256: b2dec252ef524b6c1fe8ea3d5fb7436e3af895943f5db4c626d414f59c4bb656
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250903.2de6058-1
Architecture: arm64
Maintainer: root@d8feebc83a9a
Installed-Size: 40932
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250903.2de6058-1_arm64.deb
Size: 9683650
MD5sum: 73a14b3b6a2c8e5f88ae85637365afe0
SHA1: 7ecaa29b58dcfe16e0f388900b9913c2f56e406b
SHA256: ed7dd8992864ab16262bc0ac0866ddb11cea5c332f5d6cae1e384a343a9a5108
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250903.2de6058-1
Architecture: arm64
Maintainer: root@d8feebc83a9a
Installed-Size: 41096
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250903.2de6058-1_arm64.deb
Size: 9606126
MD5sum: 4e0baec949170e3d343cc353d1f2c976
SHA1: 224577f1b9966a0dd2608182538440ffd622642f
SHA256: 6e390b5aea0d42e69f69b0e4f6b51773ad788adb035c405de4f073de2ddec634
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250903.2de6058-1
Architecture: arm64
Maintainer: root@d8feebc83a9a
Installed-Size: 40976
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250903.2de6058-1_arm64.deb
Size: 9684688
MD5sum: ed190746d87d3d730ddf2176d5d3c472
SHA1: b4dde7bc5e7886f756bbd5a3d8d0fed39a376dd9
SHA256: 58563f47e6273f46e7b03a02d94be151a823c98a67ff614ec902f09c48c7795c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250903.2de6058-1
Architecture: arm64
Maintainer: root@d8feebc83a9a
Installed-Size: 41024
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250903.2de6058-1_arm64.deb
Size: 9624332
MD5sum: 88f075923ade6f91b64bb2a036311084
SHA1: fd588c9ca429f4c0d5f8f53648889133c6cefe48
SHA256: f311aaa5774c4554e87961269b38f27ae9310d7123513ca1fc6696f932a6eecd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250902.d890527-1
Architecture: arm64
Maintainer: root@d56a93bf5c13
Installed-Size: 40888
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250902.d890527-1_arm64.deb
Size: 9675914
MD5sum: c505de6e32dc0e8655911cc62d776aa0
SHA1: 68ff1762491ed626140336ce79f545e9946f6e85
SHA256: c27381bcaf0d32b7dbb2bc5e7b21781a4928d8e50436a8b93e6b9fd94c791130
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250903.2de6058-1
Architecture: arm64
Maintainer: root@d8feebc83a9a
Installed-Size: 40984
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250903.2de6058-1_arm64.deb
Size: 9669266
MD5sum: 85dd9aca534f26fc7aab741bc3ec95dd
SHA1: eab82e9b7e012049f9492831eb38b2c888f0e8f1
SHA256: 8f443d5bd3fcf0ecee94ea1ebb0d8b36d45ee41edaf641ddcb9c00e0e0da3d60
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250902.d890527-1
Architecture: arm64
Maintainer: root@d56a93bf5c13
Installed-Size: 40964
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250902.d890527-1_arm64.deb
Size: 9623674
MD5sum: 77259feebdc64a871eae56cb8231b412
SHA1: 85189edfb19675f3cc40cda8877de578b51c1a33
SHA256: 10ad84de76d5ffa956465f3d8a6a60dbd99310cfc7166ebbc51368422037dd68
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250903.2de6058-1
Architecture: arm64
Maintainer: root@d8feebc83a9a
Installed-Size: 41072
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250903.2de6058-1_arm64.deb
Size: 9642520
MD5sum: 2125395621e1245ce650f82dd6de3539
SHA1: 0e69280d9b5830ad3b0f15797434ae885e4db46d
SHA256: ee14d55de960b2b40f467198e2e5a96c033ac7bfa36f75b1c42af2f1e7aded85
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250902.d890527-1
Architecture: arm64
Maintainer: root@d56a93bf5c13
Installed-Size: 41024
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250902.d890527-1_arm64.deb
Size: 9613916
MD5sum: cf83bc58ec4bab336f1ad7672cd1092a
SHA1: 1e29bda307e18dae340e12aa19a3a84b984cc902
SHA256: 0056cd4cba762d8d729f8c672e77af5a06f27710de51a0dc106fc4fed80722dc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250903.2de6058-1
Architecture: arm64
Maintainer: root@d8feebc83a9a
Installed-Size: 41072
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250903.2de6058-1_arm64.deb
Size: 9631972
MD5sum: 0f3f347c1bb2f888f027f2ba857ad8f8
SHA1: dfe21057dde7a8934cd3ec25e098029ffd34a641
SHA256: 2f9d8f69506085a1d4d73baf459cc6afc1f5f2a9a7ce058124a322d28ff15ea4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250902.d890527-1
Architecture: arm64
Maintainer: root@d56a93bf5c13
Installed-Size: 40952
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250902.d890527-1_arm64.deb
Size: 9650234
MD5sum: 276c1674200279dfd2f3f3a29966b299
SHA1: fc0ca6e6de0bce5acda0898a0bcf1203e72242ae
SHA256: 4bf5d12c6829c3bfb709bc339e9851105fcb47eac4abd45488cac5f1c36b1ace
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250903.2de6058-1
Architecture: arm64
Maintainer: root@d8feebc83a9a
Installed-Size: 41092
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250903.2de6058-1_arm64.deb
Size: 9659212
MD5sum: 4973a754cef3244d7363caac3bd143f1
SHA1: b9a05af84c371a8ea87f03f59261f8d5643321a4
SHA256: 5dbc6cece31bb580086bac294413e1b7ae66419e5e0369e50ff3467d2c032c49
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250902.d890527-1
Architecture: arm64
Maintainer: root@d56a93bf5c13
Installed-Size: 40860
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250902.d890527-1_arm64.deb
Size: 9668934
MD5sum: f3be7e12ad45de5f4f102d0541ca609e
SHA1: 07ba0acdca91b7f6793d4330748f183b9ef02d14
SHA256: ed26a2a2af6d872c1e186792dd667f1ff9a7fbfb314fe144fb691894b6718ed5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250903.2de6058-1
Architecture: arm64
Maintainer: root@d8feebc83a9a
Installed-Size: 40976
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250903.2de6058-1_arm64.deb
Size: 9684684
MD5sum: 360ee732b90086a0e548675622bbebcf
SHA1: 11212553801709cbfe7aa8502ef40595fdfe06c4
SHA256: cf46b6332ee4eedd5e1377870365354486d0f2b0dc54070e3543c649e0d71fb4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250902.d890527-1
Architecture: arm64
Maintainer: root@d56a93bf5c13
Installed-Size: 40860
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250902.d890527-1_arm64.deb
Size: 9668916
MD5sum: 46add2b3f18a6c38a51061935fc2320b
SHA1: e11dc5caa06db74e3817b7bccb40c98797a87df9
SHA256: 00f427b6a02b7053d6cd1c60d5e7350977b740a5e9313b8e90d8022dd2867af9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250903.2de6058-1
Architecture: arm64
Maintainer: root@d8feebc83a9a
Installed-Size: 40976
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250903.2de6058-1_arm64.deb
Size: 9685664
MD5sum: f383bdabd255e399d89591ef5c60b314
SHA1: 24e485bf8e81b441739a46fa583c936b10a3f77f
SHA256: 8c172e8ee4cd123ef3b0288f4c9581dec7a4cedb2f158be022b281858240bbed
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250902.d890527-1
Architecture: arm64
Maintainer: root@d56a93bf5c13
Installed-Size: 40980
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250902.d890527-1_arm64.deb
Size: 9618974
MD5sum: f5bbebb7d519b2dafa1bd822f0fd1b2a
SHA1: ea68e6a9b3d1523413e9cfb5bc50aa84391da84d
SHA256: 667b7d78412ef10794a780af8f17b9f5f6427a7b6de1fc4e3a55cb3e74ae90e0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250903.2de6058-1
Architecture: arm64
Maintainer: root@d8feebc83a9a
Installed-Size: 41096
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250903.2de6058-1_arm64.deb
Size: 9605430
MD5sum: 11acebafbe114b1bf1175536630c8b98
SHA1: f879780437a2d4957d9793b432ccd66bcf13481b
SHA256: 1cabf6c31357b040faf845682f70906a4b6bea45f49122695640d02f7cfd2a6f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250902.d890527-1
Architecture: arm64
Maintainer: root@d56a93bf5c13
Installed-Size: 40968
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250902.d890527-1_arm64.deb
Size: 9653404
MD5sum: 5bdc7c6807607225a4295f3782ae517a
SHA1: 312fb66987fdd7fb632b8ed4f9cd94e74f37f4b3
SHA256: e62cd04235d50e2f5a42fc73107d3f378c6c0f530c9406dff5418b4012efb85e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250903.2de6058-1
Architecture: arm64
Maintainer: root@d8feebc83a9a
Installed-Size: 41056
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250903.2de6058-1_arm64.deb
Size: 9648118
MD5sum: f97dbc3a3dbb5f280b21d7512de651ca
SHA1: 0e9bdb22da95cc507f3c1c3f7ef42613d6db5f73
SHA256: a5f6359e73a507c9b7cd899e8f205e9a2012f4949a54f30035d200fbbd6c08ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250902.d890527-1
Architecture: arm64
Maintainer: root@d56a93bf5c13
Installed-Size: 40980
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250902.d890527-1_arm64.deb
Size: 9618990
MD5sum: cafb5c4bf466fe5e7fd70b4266af435d
SHA1: 9431ca5eeeee8ae76dc463bcbc317f4708457adf
SHA256: eb0bbd079c6ea5596b1d95e1a3032fcf66206d2cb0b1dbc78c94c20317112482
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250903.2de6058-1
Architecture: arm64
Maintainer: root@d8feebc83a9a
Installed-Size: 41096
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250903.2de6058-1_arm64.deb
Size: 9605460
MD5sum: 1c73b3074183ab93db89799ee99cedd3
SHA1: e03c60f41f9c40da21cd2d73a60c1bba9231a401
SHA256: 579b089fa1535736056bc19f9bc45f06921233a6cfac9beb6cd33275605d0103
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

