Package: box64
Version: 0.3.1+20240714.7a4a442-1
Architecture: arm64
Maintainer: root@5048f0c86efe
Installed-Size: 77932
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240714.7a4a442-1_arm64.deb
Size: 11367332
MD5sum: 56ccb850c54c99be73540e9300d5b7f5
SHA1: eb8bd0b9983a0649f51f9a18596b5ce5f9b2f255
SHA256: a571091a7748908dfd44bf9e1827585691f719640be5fa144d11dba3edbe4fdd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20240716.5c212e9-1
Architecture: arm64
Maintainer: root@0c677292f85b
Installed-Size: 78108
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240716.5c212e9-1_arm64.deb
Size: 11398792
MD5sum: 5eebd8cf7897b1cb99e15661e1c8b5c2
SHA1: 8929181d7d8298365a01ff3a05e22cc9cbe3f0b6
SHA256: 426c8dd7139a306836f49ca8bc3b93d2c0f0e26cb51dee6a584a474867d936ea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240714.7a4a442-1
Architecture: arm64
Maintainer: root@5048f0c86efe
Installed-Size: 77916
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240714.7a4a442-1_arm64.deb
Size: 11366360
MD5sum: f8c9dd5d975ab0c97bd60cfc2d90e321
SHA1: 995d3177988bb56121b0e3368e018bb87cac1170
SHA256: 14b0a602d0ce1fafbf5db1f3ec9ae4c78716e029dfb24bc8104e9a0746b9b0a3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240716.5c212e9-1
Architecture: arm64
Maintainer: root@0c677292f85b
Installed-Size: 78132
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240716.5c212e9-1_arm64.deb
Size: 11377388
MD5sum: 897b66493e54d01bb2cf9ac34176108d
SHA1: fe8ca93b24bd1705d4e352ad0ee6808f97cdf3ad
SHA256: 70ffb0969797e89d7dee4ad18c1f24f28c67318a562f83f8d45d0d2f4b9deac3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240714.7a4a442-1
Architecture: arm64
Maintainer: root@5048f0c86efe
Installed-Size: 77488
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240714.7a4a442-1_arm64.deb
Size: 11188496
MD5sum: 029f56e61c1a9f05f98347af2fb3855c
SHA1: ce23c89eb6dbd9a60bc87aad542483cfe192b3d9
SHA256: a2e1d91d2ad90bf8de97b55ef0d04042f0b675273f7444d028f4269dd1f13079
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240716.5c212e9-1
Architecture: arm64
Maintainer: root@0c677292f85b
Installed-Size: 77696
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240716.5c212e9-1_arm64.deb
Size: 11242520
MD5sum: 45c7eaaf99f9ca0de58ec6cf7595576e
SHA1: 3b919debaab796403e0501ef7c33f8b7edd6d051
SHA256: df2b7e09f71fb9e88c27417db0c3eba3f7cd647ef952e326d5db9bf575a5fb1e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240714.7a4a442-1
Architecture: arm64
Maintainer: root@5048f0c86efe
Installed-Size: 77932
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240714.7a4a442-1_arm64.deb
Size: 11347652
MD5sum: 445feb27106dd91a1e1dad998099fd49
SHA1: dee170529b8f61f5647371e384db482a3ec5ce95
SHA256: 43da5f0ccf1e1d0eabaa4e866dc0ea13f467157790ccc0ffcddee88eb2cd6e0a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240716.5c212e9-1
Architecture: arm64
Maintainer: root@0c677292f85b
Installed-Size: 78108
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240716.5c212e9-1_arm64.deb
Size: 11382492
MD5sum: fa3a15f60dd5b92bca5dfa4ac5062f1e
SHA1: 2439c5781ee276df935d0e816e4ddcf58f776b4d
SHA256: cefff6b4743fe03447a9d472f71fdd78cbfda5442c442db6d9a2245685a11ff3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240714.7a4a442-1
Architecture: arm64
Maintainer: root@5048f0c86efe
Installed-Size: 77784
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240714.7a4a442-1_arm64.deb
Size: 11230096
MD5sum: 2e6538d44e196d7d0a556de22c25f0e6
SHA1: 1e5b24b598ab648c9d490848147901b2e7a14f13
SHA256: 2dd99646af34e333e6ca706ccf44318ceb464e85193caa3fa121de9bb8c66e7f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240716.5c212e9-1
Architecture: arm64
Maintainer: root@0c677292f85b
Installed-Size: 77988
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240716.5c212e9-1_arm64.deb
Size: 11271420
MD5sum: 9f373714c9909a7b705dda8df44c2e08
SHA1: 0720f5dd0aa8931aface38d7ef86f2733b890d3f
SHA256: 8417aea72cf6ec78d211956ae56694ee25077d34754822fd0b70bba6f651b602
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240714.7a4a442-1
Architecture: arm64
Maintainer: root@5048f0c86efe
Installed-Size: 77804
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240714.7a4a442-1_arm64.deb
Size: 11237688
MD5sum: 9d0eac646c0744171c54fb5eb6e0670d
SHA1: cca052a8656dc4e2c0573ebc245a97503700d6f3
SHA256: 5efd65b2a90179121166a479a279cc85cdd81ede524d4e0d94e0b19d6f062471
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240716.5c212e9-1
Architecture: arm64
Maintainer: root@0c677292f85b
Installed-Size: 77968
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240716.5c212e9-1_arm64.deb
Size: 11268280
MD5sum: 0fc60a95d9d9ab43fc4e6092244e4013
SHA1: 60ea708fa4b0d6bbabb4cfcbabe230688cb73faa
SHA256: 71c7a7256b0e3d688d77e52a7c8c026c2622547427fae7dbf66b3386fcc3be4d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240714.7a4a442-1
Architecture: arm64
Maintainer: root@5048f0c86efe
Installed-Size: 77764
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240714.7a4a442-1_arm64.deb
Size: 11231944
MD5sum: c284dd7577601339e754a2c6ac0c4d65
SHA1: 9c71adb1e9ee8a51ebc716e362050756e05e1aeb
SHA256: 228584701604d0c59d7cd991eb92ca893a8edfb291a4dd835f79db6fabf7bd6e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240716.5c212e9-1
Architecture: arm64
Maintainer: root@0c677292f85b
Installed-Size: 77952
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240716.5c212e9-1_arm64.deb
Size: 11261200
MD5sum: ce29192d8aa9b3d982ef55b610b91d45
SHA1: c1810b2c4b8a43f1bbeef0210b27807d49564cf2
SHA256: 4e1a2cd9b01c76d22d8f89bb96e1225fcc32bdbf23eb4a391ea2967d6767e70f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240714.7a4a442-1
Architecture: arm64
Maintainer: root@5048f0c86efe
Installed-Size: 77524
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240714.7a4a442-1_arm64.deb
Size: 11228716
MD5sum: d27d973b417503deab3c9b323e3ee1dd
SHA1: 6793f9316b85e5857104c8c85c92effbfa749c45
SHA256: 3e6729f6885557ba89269b8b078b81bde96801c72252839ea678842684bef796
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240716.5c212e9-1
Architecture: arm64
Maintainer: root@0c677292f85b
Installed-Size: 77692
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240716.5c212e9-1_arm64.deb
Size: 11237572
MD5sum: a8ed97884719bfc367d5efbc683c8699
SHA1: a9a1d8b4594ec5bdb0e3c384ef007f36e214d127
SHA256: 660d8347ada4864daa36c93af00311d0823b9f7b0ba3652f72612b7bc3af0859
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240714.7a4a442-1
Architecture: arm64
Maintainer: root@5048f0c86efe
Installed-Size: 77524
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240714.7a4a442-1_arm64.deb
Size: 11175632
MD5sum: 13e84ecca50cfad07bd9a61d5cc3aefb
SHA1: 979924be7996e23a7f7e81acf8f997ab87f4d38d
SHA256: 8465028cab3fb1d8be5b3a837c408b8146b126034b8188824f953e2f86727400
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240716.5c212e9-1
Architecture: arm64
Maintainer: root@0c677292f85b
Installed-Size: 77692
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240716.5c212e9-1_arm64.deb
Size: 11228772
MD5sum: 6ad0caab4adb3ac56b6452410528635e
SHA1: 15c996c5341b3bfdb65fb12cf522eceab64228a8
SHA256: b82c05181dd660b423cf810ae92cc1d26d624cd6ef37e7d4427e473d180de3f6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240714.7a4a442-1
Architecture: arm64
Maintainer: root@5048f0c86efe
Installed-Size: 77932
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240714.7a4a442-1_arm64.deb
Size: 11381972
MD5sum: 919046ca4fabdb3771f176fe222e3e8d
SHA1: 94238cd2e36a2c2f78c2b60223436cf9508a6914
SHA256: 4c2842f6b98ad226aae760165084503fa4a8ae3198cc12d4ffaf3cd69a1a10cb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240716.5c212e9-1
Architecture: arm64
Maintainer: root@0c677292f85b
Installed-Size: 78108
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240716.5c212e9-1_arm64.deb
Size: 11400452
MD5sum: a04b1ced9a41741a278a2b9fb68fd473
SHA1: bfd447bce2e9596bc1c347beb4fab3257e96757b
SHA256: c3be0d319a3ffd0ecf9e36cd43967a49c6bfc428d5947fd2bfbe9bbddba8eac6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240714.7a4a442-1
Architecture: arm64
Maintainer: root@5048f0c86efe
Installed-Size: 77488
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240714.7a4a442-1_arm64.deb
Size: 11200652
MD5sum: ae5902932eebadc123eba6b8a7516d05
SHA1: e78454ff5c08dc558066ded1c703718277100cd5
SHA256: 0e97cdd5ea7dbaf64d0a19383c365954c20af135516b44ee638ad2d15f26764e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240716.5c212e9-1
Architecture: arm64
Maintainer: root@0c677292f85b
Installed-Size: 77696
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240716.5c212e9-1_arm64.deb
Size: 11237688
MD5sum: a263802e90154e900b0857c94dadff50
SHA1: c9f29a6ac922bf486a2cdd0d15a67498932de188
SHA256: 7c77a4694ee232dad536fb0c3601586b9ae921b12ba508999fd59c7ce6bd8d65
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240714.7a4a442-1
Architecture: arm64
Maintainer: root@5048f0c86efe
Installed-Size: 77488
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240714.7a4a442-1_arm64.deb
Size: 11157976
MD5sum: 375647a1ba5dc75039916183e24aaec3
SHA1: b4178b04d02463646295109a7450e7730e315ebd
SHA256: 454eb824d2f700e30323c857673694dea1e5ca835fce7407e78542ed0e96406e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240716.5c212e9-1
Architecture: arm64
Maintainer: root@0c677292f85b
Installed-Size: 77696
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240716.5c212e9-1_arm64.deb
Size: 11231376
MD5sum: 11602adce1b45cf9413b6d66e9972d90
SHA1: 5d3c94c21a4ad6d774c92dafef9358aa86c1e5ef
SHA256: ecd9f76249b0ae155e6f96a36f8399c2aff920c1e5dd6c83bbf824518ade0b26
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

