Package: box64-android
Version: 0.2.7+20231228.7ea2e1b-1
Architecture: arm64
Maintainer: root@5ac9a76f3c8c
Installed-Size: 65276
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-android_0.2.7+20231228.7ea2e1b-1_arm64.deb
Size: 9258032
MD5sum: 9949c7acde07512bd475c83ed6147215
SHA1: 53d4fceb87936c0f144fa56f7b1bcf90fb6605ad
SHA256: c0eaa646d98ed98f10f47e55317dc64161d74e793966d3335329a2e8cafd9bfa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20231229.dba6a88-1
Architecture: arm64
Maintainer: root@142182b79611
Installed-Size: 65304
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-android_0.2.7+20231229.dba6a88-1_arm64.deb
Size: 9267584
MD5sum: 69f3c74cb866f29b8f2432dbe591f942
SHA1: d274bdf80bb939ca3b4d37e4c7ec6e094c4cdfed
SHA256: bc934788fda45002419558ba4cad5a02ff4b30016b76b0313bf0c7ba3aef2185
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240101.6e77ce9-1
Architecture: arm64
Maintainer: root@df2dfb833f65
Installed-Size: 65320
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-android_0.2.7+20240101.6e77ce9-1_arm64.deb
Size: 9277160
MD5sum: b06eafd5b9b439552948a5a6c7cb2b56
SHA1: aa6750ff3beeb395b8019b519347b4b351a945aa
SHA256: 4c4757caf9a1af59e5df4529a35dc8ad368d878319177a266321c4142e28bbd6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240103.a609452-1
Architecture: arm64
Maintainer: root@28c4fd06737b
Installed-Size: 65312
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-android_0.2.7+20240103.a609452-1_arm64.deb
Size: 9270524
MD5sum: 4bb6b80285f2cdb6277dcdbf4bf5221a
SHA1: e7ef6438362564208250e7d2c796a62a5a78171e
SHA256: e8d0f2ed5c23455344c71ce113b7b976bd8745a9d025b2f381f9110944752f04
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20231228.7ea2e1b-1
Architecture: arm64
Maintainer: root@5ac9a76f3c8c
Installed-Size: 65268
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-arm64_0.2.7+20231228.7ea2e1b-1_arm64.deb
Size: 9256876
MD5sum: b30ea328b848d8b85ae7e83a219b097d
SHA1: 5fd7549942ff25d9185180b0d029f0222e3ad70f
SHA256: 60653d326e2137f02d77349e98f918889c1ab8b251414a1b457eafd1132936cc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20231229.dba6a88-1
Architecture: arm64
Maintainer: root@142182b79611
Installed-Size: 65320
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-arm64_0.2.7+20231229.dba6a88-1_arm64.deb
Size: 9260156
MD5sum: 73635f822725749dd69eec21f866edcf
SHA1: 0ae8ac96216300c70cfdeae9fcb33241495c669f
SHA256: 3bf7b4975ed63539c186bbc8229556a7fb605113a2c4404e2194e13f3d9e37bb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240101.6e77ce9-1
Architecture: arm64
Maintainer: root@df2dfb833f65
Installed-Size: 65304
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-arm64_0.2.7+20240101.6e77ce9-1_arm64.deb
Size: 9267620
MD5sum: 6330463f42d70998f287599cad27a9f6
SHA1: 265d5d20bce88aebdda3532e2141128db28850c3
SHA256: 9c93dff386083f6d3e34fb25e451524487abb410801edaa024553330769e0543
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240103.a609452-1
Architecture: arm64
Maintainer: root@28c4fd06737b
Installed-Size: 65308
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-arm64_0.2.7+20240103.a609452-1_arm64.deb
Size: 9268624
MD5sum: 66b0e93bc25f998ac1dee52b1ff7dd3d
SHA1: 721dfc70289fc7ccfc883e1e19e716d33074f028
SHA256: 6eda0c13d35e01160f75634a3beea9ab33d8bde578fa806b33f2ed8ad1bca740
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20231228.7ea2e1b-1
Architecture: arm64
Maintainer: root@5ac9a76f3c8c
Installed-Size: 65004
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rk3399_0.2.7+20231228.7ea2e1b-1_arm64.deb
Size: 9141256
MD5sum: 389a89c98537fd82582b0f271d1dc3d7
SHA1: cd85bda564989136b471eb2d496ab73b9b4554af
SHA256: 0502446979e469ec8f81b6139203a9c2cf23050a96baf33f5d2d66ffe13d269f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20231229.dba6a88-1
Architecture: arm64
Maintainer: root@142182b79611
Installed-Size: 65004
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rk3399_0.2.7+20231229.dba6a88-1_arm64.deb
Size: 9151740
MD5sum: 15f5cdc4d5b8ef9c43b2897885482d2d
SHA1: 63e9324ef03c57dd62dfcbd35b25a143c47352e9
SHA256: 29903e84e01332aacdec10b3b985a740be5e5f179e1c301ba319a3be8ddf36f0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240101.6e77ce9-1
Architecture: arm64
Maintainer: root@df2dfb833f65
Installed-Size: 64996
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240101.6e77ce9-1_arm64.deb
Size: 9158752
MD5sum: 95842b2e5192bdfb5c5a5cb71ba18ce5
SHA1: 20af404e88ccd6fada0634eb6536f73ba31e0ab3
SHA256: 775fc6f3573b7c07f071f35fcca46eb1767296b569a3439f5ec966e40a8dd4ef
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240103.a609452-1
Architecture: arm64
Maintainer: root@28c4fd06737b
Installed-Size: 65012
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240103.a609452-1_arm64.deb
Size: 9123740
MD5sum: 9e6b494288716feb7d34c84696dd900f
SHA1: a2a55078a0c34b43f97c7ff252ee89bdea98187d
SHA256: f8c5b44690d63cba04cb6c38b0288d9d260bf58d448cb17c91cde5c19af0b4b6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20231228.7ea2e1b-1
Architecture: arm64
Maintainer: root@a8bed9bc031b
Installed-Size: 64368
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rk3588_0.2.7+20231228.7ea2e1b-1_arm64.deb
Size: 8926320
MD5sum: 943a1dea2d133bab707c96bd03852aa3
SHA1: bb0dd7190657937f82f550f48458d6ee7169b733
SHA256: a5d1788de9357626c946f00365d55f6908cfa3b16a4442097e823642323fa6fc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20231229.dba6a88-1
Architecture: arm64
Maintainer: root@4867c3761008
Installed-Size: 64352
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rk3588_0.2.7+20231229.dba6a88-1_arm64.deb
Size: 8917948
MD5sum: f9ebe5e191df0991189fb5b83751d90e
SHA1: 8d64647a1716b2308a1b52d537c0ae154ad91d9a
SHA256: 42146b711f3cba28c614e6e4a4c86f0712960fbe8e4858a539679fe5d8a09a14
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240101.6e77ce9-1
Architecture: arm64
Maintainer: root@0a51cf966b71
Installed-Size: 64372
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240101.6e77ce9-1_arm64.deb
Size: 8926156
MD5sum: 8b80d6a352a736815baf95319633183c
SHA1: e969a6bae1d32c0e627fceca678c45d59886bc0d
SHA256: 4184edb45508c226f35fef4fce31b1c43ed0e92ad5055d977530eb4c4f987a7d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20231228.7ea2e1b-1
Architecture: arm64
Maintainer: root@5ac9a76f3c8c
Installed-Size: 64984
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20231228.7ea2e1b-1_arm64.deb
Size: 9114624
MD5sum: 190a08312b32d94dd55e33cc3ff11ab9
SHA1: 9a53fcba4d31da107761ec12f70bbd11186b9464
SHA256: b3a158eae3e933f89f4379ec991fbfd67b9ca7882f6c702d2fc41aa45c92e0a6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20231229.dba6a88-1
Architecture: arm64
Maintainer: root@142182b79611
Installed-Size: 64988
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20231229.dba6a88-1_arm64.deb
Size: 9150240
MD5sum: 3f0c58468c3873f206936d4e487c13da
SHA1: 1ea037ef7b24e8a2549dbda534e75821bc6b5b2a
SHA256: e6b260993292ba291a2806f63b1d754cc76eca879724b7946de2d7641ce77b08
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240101.6e77ce9-1
Architecture: arm64
Maintainer: root@df2dfb833f65
Installed-Size: 65008
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240101.6e77ce9-1_arm64.deb
Size: 9143200
MD5sum: 54694a769acb1073f560043ad26487f5
SHA1: ac7d80b19c0e0189d2c2c2ff34a190d59e69682e
SHA256: a3589adab797de1f94c317860d817d5808e23a41f2ff120ecff2475a89a03fa6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240103.a609452-1
Architecture: arm64
Maintainer: root@28c4fd06737b
Installed-Size: 65012
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240103.a609452-1_arm64.deb
Size: 9137556
MD5sum: c6259ade2810e0e194aa04982fc8482b
SHA1: 7b0bb24994bed34f1e3fa4a7ed8224fc782e988a
SHA256: 410576b119651fd043d4c0f049013e8a914174bde473af5bacd5b5aeb49a240f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20231228.7ea2e1b-1
Architecture: arm64
Maintainer: root@5ac9a76f3c8c
Installed-Size: 65084
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20231228.7ea2e1b-1_arm64.deb
Size: 9126976
MD5sum: c8a283ba9c56ec2f6af2fb0afc982f2a
SHA1: 9b3673c46f22ac208de44487353e88e491ebea58
SHA256: 0a92b303a7fc62537075bf1ec6d6fbd70b9410c012924ad2c6c388b27094d81f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20231229.dba6a88-1
Architecture: arm64
Maintainer: root@142182b79611
Installed-Size: 65084
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20231229.dba6a88-1_arm64.deb
Size: 9119120
MD5sum: 3a149cc0a3d4ced04ebb2046b31e2b96
SHA1: d1fbfbcaafa21650e76ebe2247ab12ed1088ea77
SHA256: 9aea26a133757f261dbaa488c466d4ff166a5ff72d96ca52d2eff099256f3856
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240101.6e77ce9-1
Architecture: arm64
Maintainer: root@df2dfb833f65
Installed-Size: 65108
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240101.6e77ce9-1_arm64.deb
Size: 9130116
MD5sum: 5b2b6803d7c96afed508eb0f280ac1d8
SHA1: af9eb082829f49a928121cbf6d71a3616cae84a7
SHA256: 995f7498637d7debe3090f6e0015c8914cde371ff45912e6751aa730bed57617
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240103.a609452-1
Architecture: arm64
Maintainer: root@28c4fd06737b
Installed-Size: 65132
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240103.a609452-1_arm64.deb
Size: 9136312
MD5sum: 1ec6e72e905f3ceb3a4caeecb22db2db
SHA1: 4fcb23adbb741303dc6053b8550ffb7250f77f30
SHA256: 2921364f0003005c9c302e83e33a2a9d14eb961ecfa1c2433ca8a12a1c9b2805
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20231228.7ea2e1b-1
Architecture: arm64
Maintainer: root@a8bed9bc031b
Installed-Size: 64224
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20231228.7ea2e1b-1_arm64.deb
Size: 8925272
MD5sum: 3da09e4908a220578f2ef9b22f5a0409
SHA1: 65344b43dbcb52766d644a3f27adab52d2bf9fd5
SHA256: 4e4aded5525237278bd9c30d9384e59abbc80aeeea2fe44704d60d9191e4f61e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20231229.dba6a88-1
Architecture: arm64
Maintainer: root@4867c3761008
Installed-Size: 64212
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20231229.dba6a88-1_arm64.deb
Size: 8918996
MD5sum: 575c10625126af1d0a9783fd05115f10
SHA1: e3012fbea6d499b673c4fc56b8bde5747eeff10e
SHA256: 34165d6392c60726e420a94cc4a7130dbd69a54402d5c21869b69e4203242400
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240101.6e77ce9-1
Architecture: arm64
Maintainer: root@0a51cf966b71
Installed-Size: 64272
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240101.6e77ce9-1_arm64.deb
Size: 8917400
MD5sum: 4f92c0f30fc08a821a14dd4504f95bfd
SHA1: 488879ae13bf29b78afc579002160e9f59a94340
SHA256: 16d6cbb6cc71858d7e1a61ae0eed93e8eccea55af8f20b3047d902daa2cb9fd4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20231228.7ea2e1b-1
Architecture: arm64
Maintainer: root@a8bed9bc031b
Installed-Size: 64464
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20231228.7ea2e1b-1_arm64.deb
Size: 9065076
MD5sum: c0f10c1675ba08feefeaf3a37a764464
SHA1: aca3696416c22205cd61896d15db02908c2d17e4
SHA256: 6d25a84844a132c44e5f6c1fd32d5afe57b4e4c1e7fb8e3f44853a8bd3df153c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20231229.dba6a88-1
Architecture: arm64
Maintainer: root@4867c3761008
Installed-Size: 64472
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20231229.dba6a88-1_arm64.deb
Size: 9059400
MD5sum: c0d375a442cc5f1f44cfd4a74ab408d9
SHA1: f551d8c548dfc79a38242466b20f20ca4f9a9748
SHA256: 2a4204af102aa0cc7c87abf27bcbf6c3842fb14aa794a1e7baad40520826ad61
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240101.6e77ce9-1
Architecture: arm64
Maintainer: root@0a51cf966b71
Installed-Size: 64504
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240101.6e77ce9-1_arm64.deb
Size: 9061816
MD5sum: 549a9110435f729505d25306d994b3aa
SHA1: e2ba979e45fddfc1ba07a5dcde1c6403f376c722
SHA256: 56d2451d6b82276380c27f81693ed065b27ac5b1ad4c9930b72ec8e9e926d1b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20231227.ae84f02-1
Architecture: arm64
Maintainer: root@d20d4df3ff23
Installed-Size: 65124
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20231227.ae84f02-1_arm64.deb
Size: 9119480
MD5sum: 451456cce57f706e92d9d45397bd0c46
SHA1: 9b1da509d786fd8c21608110680dfe360c30026b
SHA256: 966ff334f88eb4cbe9350acf80dc162317f0900106f4bb35eea6a8045c90c1d3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20231228.7ea2e1b-1
Architecture: arm64
Maintainer: root@5ac9a76f3c8c
Installed-Size: 65084
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20231228.7ea2e1b-1_arm64.deb
Size: 9140192
MD5sum: c02a7d3863f74c6bad886c587a60e304
SHA1: 97ce8b9c692f9b00bfa0724dd17ceb75024b0167
SHA256: daf47c625b4d11a497f9d6a80d15764eff9cabb24d6a28cff57ee397ede4ff41
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20231229.dba6a88-1
Architecture: arm64
Maintainer: root@142182b79611
Installed-Size: 65076
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20231229.dba6a88-1_arm64.deb
Size: 9126420
MD5sum: e15b5a611144c6007ada9896d9695c2b
SHA1: c95f925bd32773927ea0a156f9dcbde8052108f6
SHA256: 9084926195a88be72665a71ee4dee5cb8e441056c1081441d92711a99f9f6c1b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240101.6e77ce9-1
Architecture: arm64
Maintainer: root@df2dfb833f65
Installed-Size: 65108
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240101.6e77ce9-1_arm64.deb
Size: 9128104
MD5sum: 03fb842e70eaab1927c21b227d22abbc
SHA1: eff626dde840f1d0ef6968af06a66e56915981aa
SHA256: e478ea9b0d2301432d25792d7c7ae57e6e0334ca9bca2313d306ae65af7bd016
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240103.a609452-1
Architecture: arm64
Maintainer: root@28c4fd06737b
Installed-Size: 65128
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240103.a609452-1_arm64.deb
Size: 9142080
MD5sum: 17efbac186327c2417bfa709c7863ec6
SHA1: 457fdc2a26de8f2f26c37466f3f73a02aa15cc00
SHA256: 89c4ef451a3b5025d0496734272915aa90d3313cbdddb156eadffd68bd998ba8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

