Package: box64
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@45df5cf40d63
Installed-Size: 86100
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250202.998f164-1_arm64.deb
Size: 18772930
MD5sum: 52aeaac4e1d18d09e99eb78b41181ea7
SHA1: a7889a2b5df24e72d6bf89f4cce52ac43fae12c7
SHA256: 0900e2fdea7af5d8b5446563591f52eca427cd8829f1564dedb6a1b0e6f1503f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@bc10f570ea60
Installed-Size: 86076
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250203.242832f-1_arm64.deb
Size: 18812248
MD5sum: 9ea1273d14ce7985eafa1e2519a6d201
SHA1: 956c9c787ceb13b8a6de6cc5446377e1b6438749
SHA256: 05fb1ff8e5c6326cba0674481d15726ee57da1faa587ee81d7c01d4dcaf1deb0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@bc10f570ea60
Installed-Size: 86080
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250203.242832f-1_arm64.deb
Size: 18834608
MD5sum: f3b3a09499a0b9c56c4d1f9e4fcad809
SHA1: ac489cc981239d49563811c545165cacbce5e986
SHA256: 220550bddc4f88a086f2e5e66fd4267e69516420e705d8cdbc34fb509789e8cd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@bc10f570ea60
Installed-Size: 86180
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250203.242832f-1_arm64.deb
Size: 18754188
MD5sum: 5668ce0430cf2ee688ff32fc28e23867
SHA1: 32d986cd3b83decaf6871d5bbf1c5b5270d0d874
SHA256: 504e6d2026b7cee04ced723bf0f8d8cd4ec959c546164233f961c0c3130547d6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@bc10f570ea60
Installed-Size: 86076
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250203.242832f-1_arm64.deb
Size: 18799506
MD5sum: 23a879c9977bb3e3f41633a6e72c03f0
SHA1: 458beb89ba5d12ee5fdfd8b2dd2e835ec465f480
SHA256: 0c02a0c98bd36959fa8d09e7488d2281794148b3bf0c8921968646a63a641f28
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@bc10f570ea60
Installed-Size: 86204
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250203.242832f-1_arm64.deb
Size: 18756534
MD5sum: abd06e4f62dc31de3a27fbfb91eb6cfa
SHA1: 65e0a481cb1f2495af03bd1cad311c8084ce3285
SHA256: 1c38cf53d97303db4bcc18e254090bdfa29ac6634cefb77a4fe2cd8144799f50
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@45df5cf40d63
Installed-Size: 86124
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250202.998f164-1_arm64.deb
Size: 18733364
MD5sum: 3b840e071dcec4e26f0c2dae7de41a31
SHA1: ef135f7b01a42d5b6eff329c8e9a29c4f76d8682
SHA256: 59c966a9ec7ff28be69fdf2fa316abb3c381231d671641d8651e3df976fa545a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@bc10f570ea60
Installed-Size: 86140
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250203.242832f-1_arm64.deb
Size: 18799930
MD5sum: 5d9bb4d8471314257c4fa51aa91d23e4
SHA1: b2201a88392f0d9ddf2db1a4540b5dde97a5cb30
SHA256: 8f6f34495b07413843702327aecc69167333accf04a604517670e9d129c358ab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@45df5cf40d63
Installed-Size: 86244
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250202.998f164-1_arm64.deb
Size: 18749182
MD5sum: df8a25eb09f6ea512c11a365e2e24384
SHA1: 4be705e8294b21c0a1cccd6a72858abdf892a9e0
SHA256: 737710018c63b6601b1247110b805f665839a4b3739468eec5f342163e57fa91
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@bc10f570ea60
Installed-Size: 86196
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250203.242832f-1_arm64.deb
Size: 18721112
MD5sum: 2a289339c3ea09d5ff3f33860cc6950c
SHA1: f72e8f6e19169c48e5a96ee6cce6ab22cf43db91
SHA256: 5a48b9fa939dc2e20783bff4f71885d1016ac1e587a62927a13b10e9100c0d77
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@45df5cf40d63
Installed-Size: 86236
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250202.998f164-1_arm64.deb
Size: 18684972
MD5sum: f16b990238107030b12df5c0baca09c2
SHA1: 5fc5dee4de2a265e8a5883e15bf7adebd58acd92
SHA256: 0d69bddc5f40b4635879fb72fe224d3a13d2ffcf204c1b39e3cc2824eb5334f7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@bc10f570ea60
Installed-Size: 86196
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250203.242832f-1_arm64.deb
Size: 18738996
MD5sum: b682f190c8901ee886d379fdab26836f
SHA1: c809bd0551b8a0669137c1e31ebf3a5433031518
SHA256: 29c127ac635d39f4b8a04ebe5fe9afff25537f6046aabfeae2293783b2cb29de
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@45df5cf40d63
Installed-Size: 86168
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250202.998f164-1_arm64.deb
Size: 18768164
MD5sum: 995047f94c335b8cf9c00e8d71d5dc5f
SHA1: d776bceb2e454aa823749c276ce43738acf0aeca
SHA256: 6286b8cd358f40fc7c5355e2d3bef6d6f9a1a4850e0d499fceaa661fb597d77b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@bc10f570ea60
Installed-Size: 86164
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250203.242832f-1_arm64.deb
Size: 18749162
MD5sum: d6f83a7bf4a8442586d3338f00137cca
SHA1: 4bf35a633e336103d8642a1f7757da1df0a1202c
SHA256: 28eb77b0fcd6d003cbbc8acd9d6509d5533223b32406a2a04120a6496a5bdbc0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@45df5cf40d63
Installed-Size: 86100
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250202.998f164-1_arm64.deb
Size: 18772812
MD5sum: a8151e618f3a3a7918bbb5333413bf2d
SHA1: 6191e018392ce01ea38145daf1f940c3db60beca
SHA256: 33c0a65e65faf2c08f20ccc7b74ceff72dae173520e4b3d00026a3b920117585
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@bc10f570ea60
Installed-Size: 86076
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250203.242832f-1_arm64.deb
Size: 18812080
MD5sum: 823102196b399df080bca147fa5616d0
SHA1: 073d39a6eaec4bb1fe87242764bd018182593310
SHA256: 347b926fe567ba7c51977021b8ad596355eadf46c4364c727f1f8f3ebe144d70
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@45df5cf40d63
Installed-Size: 86080
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250202.998f164-1_arm64.deb
Size: 18803356
MD5sum: d1310c503d4371d97aa66f2df85a177c
SHA1: c262f2e9e19ee5ecc0f654d4b8e9977010c62b7e
SHA256: 5cf053d410201193fbc70664bea77aa795578291ae64bdbabbb8489295216019
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@bc10f570ea60
Installed-Size: 86076
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250203.242832f-1_arm64.deb
Size: 18815770
MD5sum: 0becf14ad0bf67b8290f553c4b4d2794
SHA1: 2241b62215b0db8373f3c6d282e81f3cdc3682fd
SHA256: b39ac50dadbd0d9ed4687de297da39ce5ae20894fbb1a6a17c4a47caf1492ac8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@45df5cf40d63
Installed-Size: 86220
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250202.998f164-1_arm64.deb
Size: 18734168
MD5sum: 9ff3ada3797757034ce4c37a9ff4832b
SHA1: c49d22e0b3014474b73b33fa1c9545eb9f2acc7b
SHA256: 3fc16c2f6ba4de2f3452d98b0d319c913b94f9183895c7130759566cfa4cbee5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@bc10f570ea60
Installed-Size: 86180
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250203.242832f-1_arm64.deb
Size: 18748598
MD5sum: 797d52514c85384181b1b5699e2af5ac
SHA1: a908a3aea97b502df0e08de04c4145217a745e35
SHA256: 62707b35908f8040784981ca861e699d9a190cc24fca1605d6c790bea81c39b1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@45df5cf40d63
Installed-Size: 86156
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250202.998f164-1_arm64.deb
Size: 18755710
MD5sum: 6ad2e108b6c11d403052597f27b58147
SHA1: c403fbfa65d2989cd468d7ae5c5134c7bec3a81e
SHA256: 3d0b2cf0c2bafddab862ced98c79dc7e3e4e5b0c89c8e20ff1348e2c084df230
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@bc10f570ea60
Installed-Size: 86156
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250203.242832f-1_arm64.deb
Size: 18752370
MD5sum: 05079c550ef5716f0237e51bd6707587
SHA1: 92d824ab7a330c0ca09f408f960f9425505aa20e
SHA256: cfa949750b727ff891881bfda9f6e02d95a413e0279b66483c543b706269b9fa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@45df5cf40d63
Installed-Size: 86204
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250202.998f164-1_arm64.deb
Size: 18717236
MD5sum: 86553c58b4e51430a00c0519bfd8acaa
SHA1: 33cd121dc9849bb54845516fd56992b591b50d19
SHA256: a5a91158c2d068fc9b1f7aca9ed4391f83f4a5ff54c2388cdb08151c7a475b69
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@bc10f570ea60
Installed-Size: 86200
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250203.242832f-1_arm64.deb
Size: 18721272
MD5sum: efd1e8c2fc09896412d6a491087ff953
SHA1: 24f5b13ec835a938e567161190485131cafc4b23
SHA256: a16af239bf43fc69350396eaf5f85bbc60b45f1a1ae2c1458ca1ab74d3fec312
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

