Package: box64
Version: 0.4.3+20260711.f7aa494-1
Architecture: arm64
Maintainer: root@18842ef11d30
Installed-Size: 44720
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260711.f7aa494-1_arm64.deb
Size: 10246698
MD5sum: 9f34b0bd330250eb23c31feed572384e
SHA1: acc72289f5fa4fccc3ccf756e1b5d522ceb84e31
SHA256: 7b774be8316da194e3e3f5a89de19d0da2457c5a10a3c91ff62bdea7020326de
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.3+20260712.8ee3d8f-1
Architecture: arm64
Maintainer: root@a9a00f2f96d0
Installed-Size: 44708
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260712.8ee3d8f-1_arm64.deb
Size: 10265762
MD5sum: 5ef794add5114db01a26a03b78e5d826
SHA1: 55497c615a083fc6f5d2a8dce9232f9acf400b13
SHA256: 4c5d8bbc83ba28d25fd8e479f4615064f24a90bf73a176609142a2988e80b585
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260712.8ee3d8f-1
Architecture: arm64
Maintainer: root@a9a00f2f96d0
Installed-Size: 44696
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.3+20260712.8ee3d8f-1_arm64.deb
Size: 10264916
MD5sum: 39ff2e36bf2f64611296d733b097a222
SHA1: c52eb8bb44761409b9ffaf86613ed24ca3650cf9
SHA256: a0aeda4bafb69f72963455859350129ce05f4846e2dd08b2544ca0696963cef2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.3+20260712.8ee3d8f-1
Architecture: arm64
Maintainer: root@a9a00f2f96d0
Installed-Size: 44820
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.3+20260712.8ee3d8f-1_arm64.deb
Size: 10193854
MD5sum: a3ad618aca97de3b50d7456b5cc616e4
SHA1: c40d7dd6553feadd5c359a880c1ac5ebea937400
SHA256: f160c448293d1e209044908f6963565a6210cd7dac6856826e721f9105406144
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.3+20260712.8ee3d8f-1
Architecture: arm64
Maintainer: root@a9a00f2f96d0
Installed-Size: 44696
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.3+20260712.8ee3d8f-1_arm64.deb
Size: 10277924
MD5sum: 60918da6cebbd080eaadd7c6ac916696
SHA1: 235c0fb29b3dc398bd6cfb4760b3f7b6f604aece
SHA256: 4776b2668cd1d224994107476f1a2db8a8e4786955d5e9d3bfb3e3cf508c01e7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260712.8ee3d8f-1
Architecture: arm64
Maintainer: root@a9a00f2f96d0
Installed-Size: 44852
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260712.8ee3d8f-1_arm64.deb
Size: 10215578
MD5sum: 1f8f67a971a0c3f4eb306645fbdc2b6e
SHA1: fd90eb6aa19d230b8368e76091076ed7a05edc89
SHA256: 037c016cec8b6ef06870c3ef0b59282888acf698698d84ab1c5ec7d57094bd2b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260711.f7aa494-1
Architecture: arm64
Maintainer: root@18842ef11d30
Installed-Size: 44784
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260711.f7aa494-1_arm64.deb
Size: 10237058
MD5sum: ec8a6ddf657d82157820c1764de4cc90
SHA1: c5c2d27ed5d7537e5b4cd6a4a4b50203b8336bcc
SHA256: d5572a3ae8752fd9ded7d36fa4f2037eeb4a2e822f31020093c0f6ea15625ac4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260712.8ee3d8f-1
Architecture: arm64
Maintainer: root@a9a00f2f96d0
Installed-Size: 44752
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260712.8ee3d8f-1_arm64.deb
Size: 10235288
MD5sum: 9c6e4aa4b0990fc34c2bbc53a4c529a8
SHA1: dbb4ca6e7c1504e249ea0777782d877e8b7a1123
SHA256: 23c62c99898f65e7a54e7b278ef398a4c163560abaee3dc27e9ecb1b29d396aa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260711.f7aa494-1
Architecture: arm64
Maintainer: root@18842ef11d30
Installed-Size: 44856
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260711.f7aa494-1_arm64.deb
Size: 10200794
MD5sum: f8d226fe56b15f717a8cf100d32be083
SHA1: bcb06ee2747eaee6c85ce0e80634e1332906c218
SHA256: c3b1de582b0e84e7ded08a00150755d5619c5ea4b15611a7db509ebf1751a1b2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260712.8ee3d8f-1
Architecture: arm64
Maintainer: root@a9a00f2f96d0
Installed-Size: 44860
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260712.8ee3d8f-1_arm64.deb
Size: 10198176
MD5sum: c92dcdea86c1de70a9159b87750cc62e
SHA1: f836d9b00cef3807df2101ccb19cb497ca62607c
SHA256: 60caea06662805b988d56e1cc3bd3fa510db1199159d5abd4c46b142291b4bb0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260711.f7aa494-1
Architecture: arm64
Maintainer: root@18842ef11d30
Installed-Size: 44832
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260711.f7aa494-1_arm64.deb
Size: 10185210
MD5sum: acba8cb4524b5742a2a8460cdd3fe848
SHA1: 0f48bcbeb4535c1136b094d4b8a7aeaf4f18202a
SHA256: 061dff31c13cc2c7f4a32c65dbacb51c323309e122a5ff151439f7eae1cdcb92
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260712.8ee3d8f-1
Architecture: arm64
Maintainer: root@a9a00f2f96d0
Installed-Size: 44816
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260712.8ee3d8f-1_arm64.deb
Size: 10157600
MD5sum: bf422c62f6a694af6da60128bdf13a77
SHA1: 49b36a947ec7847027b93b4ae903058579ade420
SHA256: 12ea8f124a1dd6357a5d23d1d4419ffe473a69cc93a53876a617fbcc78acdd4f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260711.f7aa494-1
Architecture: arm64
Maintainer: root@18842ef11d30
Installed-Size: 44760
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260711.f7aa494-1_arm64.deb
Size: 10205496
MD5sum: 5e87fc281d25d4f11e790fcd25f540be
SHA1: 72e899718e4612b5c7c29b997cd1af370c59b1dc
SHA256: 25cfbd16d30edfb861dc0d3c4a7cb7a3ad47b0518435aca1e7b2dbc0b8004011
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260712.8ee3d8f-1
Architecture: arm64
Maintainer: root@a9a00f2f96d0
Installed-Size: 44776
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260712.8ee3d8f-1_arm64.deb
Size: 10212694
MD5sum: 60563521706b67351e1326b2a294ff61
SHA1: 2dbb27649c99b5096462167cf3c932fc0ed68bda
SHA256: 947c65685e92c04367a7e8b3ca617cb48395a7e188f5deb7a26b80819f7bfb9f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260711.f7aa494-1
Architecture: arm64
Maintainer: root@18842ef11d30
Installed-Size: 44720
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260711.f7aa494-1_arm64.deb
Size: 10246774
MD5sum: ef2c61866584507f5fbe122d490d73aa
SHA1: f3badb96bf6e6e0998d45fdc5e568e19dbf9c52f
SHA256: 6c6f0e82538c36ff95ead059a440fadecb8e69aad5e620ebe5e44e474ecea97e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260712.8ee3d8f-1
Architecture: arm64
Maintainer: root@a9a00f2f96d0
Installed-Size: 44708
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260712.8ee3d8f-1_arm64.deb
Size: 10265732
MD5sum: 299ff20fd42ea0cb144fd2b89d086d99
SHA1: 9509f79f9a2addafaedd166f45779f112b14e8e8
SHA256: a0a22c0b37ef0a865adaeb21773a87c8974dd5e213d32efd0a47f4cfb0fbc1e6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260711.f7aa494-1
Architecture: arm64
Maintainer: root@18842ef11d30
Installed-Size: 44716
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260711.f7aa494-1_arm64.deb
Size: 10251840
MD5sum: 48850054f3e7ee64de2b1f365831d9cf
SHA1: 40dbff86b7e6463e8cedc89641efce58c567d29c
SHA256: 7d0faaababf20db99495756841c48ca43564f44c0b4c7e413bec487693293a37
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260712.8ee3d8f-1
Architecture: arm64
Maintainer: root@a9a00f2f96d0
Installed-Size: 44696
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260712.8ee3d8f-1_arm64.deb
Size: 10278040
MD5sum: 098ba9aa839d0500f0966f9b054cd8f6
SHA1: 9929f47cc2b26f241e7ade934e1e1aa352552ca9
SHA256: c790b77ff02dc5ad10b8f8dfccae67b52fdf504d112c4f286523782cf9ea3094
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260711.f7aa494-1
Architecture: arm64
Maintainer: root@18842ef11d30
Installed-Size: 44852
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260711.f7aa494-1_arm64.deb
Size: 10185872
MD5sum: 751bfdb1a6ba27dd4a4cc94a79051398
SHA1: 81071feee3ba44ae6906054484d84d810aa818ec
SHA256: da17eddaeb83dc5f39777c0c997c2f94dc472dce10131bf4c9e92a7ec0ff6ff0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260712.8ee3d8f-1
Architecture: arm64
Maintainer: root@a9a00f2f96d0
Installed-Size: 44828
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260712.8ee3d8f-1_arm64.deb
Size: 10158240
MD5sum: 65bec54ce480b3e1a938d0edcaccb121
SHA1: b50f6063ca49e456c27febf593839de54ea88469
SHA256: e5a59955fc369fe7874522ee3f72e586055fa4e3ee483257f7c4b3ba6f99f069
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260711.f7aa494-1
Architecture: arm64
Maintainer: root@18842ef11d30
Installed-Size: 44780
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260711.f7aa494-1_arm64.deb
Size: 10213182
MD5sum: 8fdab12c026da622964672e3d51d4d48
SHA1: 72ff9068ca61458bb14ab2dfe1f34f65cc2ecc5f
SHA256: c2ce1d42fe9914d3ef3c156d28ad451be0729950e7435c27d35422c4e390b9c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260712.8ee3d8f-1
Architecture: arm64
Maintainer: root@a9a00f2f96d0
Installed-Size: 44780
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260712.8ee3d8f-1_arm64.deb
Size: 10209882
MD5sum: 304607c11ee9b63aa83c4dfe646a59b7
SHA1: e17cbb7b35886f3eab4db26af7a10d98e6bf10f9
SHA256: 262e1e8e3d1a891199e6a728f89d1907ca78b69a57f6a086e9f5e7595c4023f1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260711.f7aa494-1
Architecture: arm64
Maintainer: root@18842ef11d30
Installed-Size: 44808
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260711.f7aa494-1_arm64.deb
Size: 10159312
MD5sum: 51ff07c2ce09fbcdbae7a094866f71be
SHA1: 85ce92f6f0c304f29e2e5636f39f83b883972a79
SHA256: b95d58f161a848066febd9b416e550f4a0b0b5840676bde176512ddb3e3e5067
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260712.8ee3d8f-1
Architecture: arm64
Maintainer: root@a9a00f2f96d0
Installed-Size: 44820
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260712.8ee3d8f-1_arm64.deb
Size: 10193956
MD5sum: 3575aff3b4bf22c49a1ad84e9bbaac60
SHA1: b47d75e266b6018b094c35beffaf7fa3c3a1b260
SHA256: 6e55467e3705800c302529eea56c73150ae37e10dd1a92a392e03dccfddc0867
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

