Package: box64
Version: 0.3.3+20241222.ea13414-1
Architecture: arm64
Maintainer: root@bc8a2e2eb34a
Installed-Size: 83752
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20241222.ea13414-1_arm64.deb
Size: 18500854
MD5sum: 964f05f3d192672ceec998e3170990c1
SHA1: 7b195819265970bd0f8785ed7ed2f574e6f592d4
SHA256: c98b99f9a4c58b99752471a44303b9ff7f4a335ee0ca5745df3777f86ec62d04
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20241223.cd3f5ca-1
Architecture: arm64
Maintainer: root@16b0c04f4adf
Installed-Size: 83748
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20241223.cd3f5ca-1_arm64.deb
Size: 18494728
MD5sum: e7cbbc071bcad4ad278bd06a52d91e3b
SHA1: 9fae37bfbb345f5b736dee4861a01a48c05760bc
SHA256: a4a3f860118c00544f4514d8b8f3522a9225579e56e8462876c3543a94ae7fa2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241223.cd3f5ca-1
Architecture: arm64
Maintainer: root@16b0c04f4adf
Installed-Size: 83736
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20241223.cd3f5ca-1_arm64.deb
Size: 18487036
MD5sum: dbc3fe29557b3ea6ef353dede2509b5e
SHA1: 42bb017cd3d1ecd4aead7d30d23cfd22d3eae1bb
SHA256: dca974d7b5f855b1f578c73be2d8348376e642516822ed1c117041d311660523
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20241223.cd3f5ca-1
Architecture: arm64
Maintainer: root@16b0c04f4adf
Installed-Size: 83808
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20241223.cd3f5ca-1_arm64.deb
Size: 18388432
MD5sum: d23fc1eab3803f2dabc768291352a844
SHA1: c9b7efdd5875ac34fa2c619c87e93eba1c6fabc8
SHA256: 84d67ccbb45408513d011e9d0a9101292ad655c2d068d10bbbc80b9cf9cccc16
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20241223.cd3f5ca-1
Architecture: arm64
Maintainer: root@16b0c04f4adf
Installed-Size: 83748
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20241223.cd3f5ca-1_arm64.deb
Size: 18495154
MD5sum: dddb8fe66cdcaeffa4834ffa0fd430b1
SHA1: 3958ae946ebf2419e7933ac9f31a3ba7fe32db6d
SHA256: 9ea406821145532deb16509a337c370b69ec5ca0df1cb2401a94f7047de82654
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241223.cd3f5ca-1
Architecture: arm64
Maintainer: root@16b0c04f4adf
Installed-Size: 83836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241223.cd3f5ca-1_arm64.deb
Size: 18424360
MD5sum: ff4c338603f8d01fbf4475ba7ea6a077
SHA1: f6a474f6562318188b020233535eea1bb30f9796
SHA256: 6b97263ff46e19cef69d9a3c74d5b0ec52e97b1c89266ed24319bb580480038e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20241222.ea13414-1
Architecture: arm64
Maintainer: root@bc8a2e2eb34a
Installed-Size: 83784
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20241222.ea13414-1_arm64.deb
Size: 18395270
MD5sum: e59f42c4b7a7f0cd360dd04576e0110a
SHA1: 536f6ae619a6cdc1c8b12863a7b92f200f456571
SHA256: c16822e7012b64f73bdc8a8a12bf81da1ebd8c73b5eb6a622495d164a0758743
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20241223.cd3f5ca-1
Architecture: arm64
Maintainer: root@16b0c04f4adf
Installed-Size: 83776
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20241223.cd3f5ca-1_arm64.deb
Size: 18431848
MD5sum: 41509f50154466525598793ffb825475
SHA1: c9428c8140bab0f6bbcba4e9a3de456aaacb8d3e
SHA256: c3399a846310531695865f6728cb9eb4a2aa7e21472be8c241783ea3f4934255
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241222.ea13414-1
Architecture: arm64
Maintainer: root@bc8a2e2eb34a
Installed-Size: 83836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241222.ea13414-1_arm64.deb
Size: 18423314
MD5sum: 0dabe7f495cfaeb7db0dfe54604d4102
SHA1: 5f142eef6fd3fd4aff77dc6ff1c45c7ab363a410
SHA256: 09c687120ced64c9bc4f0057d4c909b230da4f3a5f3a95edbf715156594183a2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241223.cd3f5ca-1
Architecture: arm64
Maintainer: root@16b0c04f4adf
Installed-Size: 83836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241223.cd3f5ca-1_arm64.deb
Size: 18456202
MD5sum: c3f00be9c54f913b6e8874b3dbf9c3a6
SHA1: c3f802a4734fe70c562a1a21757c769f80dce039
SHA256: 28b70d5aaed069b2f1b8a32119e94ba86c171de88b5b5441d8ff2fd50f368ebe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241222.ea13414-1
Architecture: arm64
Maintainer: root@bc8a2e2eb34a
Installed-Size: 83804
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241222.ea13414-1_arm64.deb
Size: 18393090
MD5sum: 23bec8179fd53bb9d4da2586822a88bb
SHA1: ec8351288613e6666cb49e2646750863f00b34c5
SHA256: fafccc3cad979579f39a3f6a03c122de63fc9e70b84e952e577641cee7d0d175
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241223.cd3f5ca-1
Architecture: arm64
Maintainer: root@16b0c04f4adf
Installed-Size: 83816
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241223.cd3f5ca-1_arm64.deb
Size: 18393004
MD5sum: c1a3f0bb6be79c1163a6467999117fd7
SHA1: 53c28fc12156c6fe33ddfa615f991eea2ba9b154
SHA256: 116632d3d994e941938dad8f7cddcde2604e83402650ba8bebcd038441922830
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20241222.ea13414-1
Architecture: arm64
Maintainer: root@bc8a2e2eb34a
Installed-Size: 83744
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20241222.ea13414-1_arm64.deb
Size: 18425138
MD5sum: 1f1b56cfaae9870b8c7a97b9fab3f492
SHA1: ba6c3dd91a32f7d24e904066e8b1897aa8b3f770
SHA256: 9dc807795868090bb9fe2b1277842065d68c481cd30449183964a8edacfc47e6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20241223.cd3f5ca-1
Architecture: arm64
Maintainer: root@16b0c04f4adf
Installed-Size: 83764
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20241223.cd3f5ca-1_arm64.deb
Size: 18435788
MD5sum: 3a4372f5aaba673b6941ce6d459bc41b
SHA1: 4d39608c83f3bce1f9beff4124f9f7b9cab53e80
SHA256: 7e9ae3cb973291ee8bef7c82c5bdcadf1040bf5fc220a139a65f39867c01ea02
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20241222.ea13414-1
Architecture: arm64
Maintainer: root@bc8a2e2eb34a
Installed-Size: 83752
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20241222.ea13414-1_arm64.deb
Size: 18500758
MD5sum: 14bd6729ecb7ac1c06e89ca5c50f0ce3
SHA1: 020c25d093f2ec809eec0030c827a8ce07a7daf8
SHA256: bdff65b1862a6c50fb6900b4b2a2d3fa6dfc564fc5ac60a3bc75cb36c565e145
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20241223.cd3f5ca-1
Architecture: arm64
Maintainer: root@16b0c04f4adf
Installed-Size: 83748
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20241223.cd3f5ca-1_arm64.deb
Size: 18494808
MD5sum: a21e16f8d40879250eac0829f9fe612a
SHA1: 87419452a687eed2172d1c3e4da76f2f12b4c5ab
SHA256: 9f72a7897dab99e40922ebb5bb43279b4836dc8ec9dcd2dc5982c335639c4495
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20241222.ea13414-1
Architecture: arm64
Maintainer: root@bc8a2e2eb34a
Installed-Size: 83752
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20241222.ea13414-1_arm64.deb
Size: 18501466
MD5sum: d2a6ed6d937a89c98805cb96f997bd1c
SHA1: 85974c4b739c9560822c63fe7d11e7480f6024a2
SHA256: 5953e24c3b69623018a4eb1ad9bae5ebda112b3d60465ce433b838fe6b2978f3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20241223.cd3f5ca-1
Architecture: arm64
Maintainer: root@16b0c04f4adf
Installed-Size: 83748
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20241223.cd3f5ca-1_arm64.deb
Size: 18500612
MD5sum: 0b261c9d7add5a2810af07c53de047e6
SHA1: 2a7153f053d3ca9e5623020b7c58f86a71a6a84a
SHA256: 7f5e66188f9b97425d4e10307406d4289c5f3245447040a633cc350d2304133e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20241222.ea13414-1
Architecture: arm64
Maintainer: root@bc8a2e2eb34a
Installed-Size: 83824
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20241222.ea13414-1_arm64.deb
Size: 18406164
MD5sum: d9497590824aafd25be3a22214783ac8
SHA1: 2464912dabbaf7815c45f8f4e6f7179f56dddec0
SHA256: 5de57b6e1a02d9c0509682f75cea9f2ffbc65c29e921d04718cd4a68f3627caa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20241223.cd3f5ca-1
Architecture: arm64
Maintainer: root@16b0c04f4adf
Installed-Size: 83808
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20241223.cd3f5ca-1_arm64.deb
Size: 18391990
MD5sum: 37f8b601b27873f644c5d5c107c79c67
SHA1: ccabcab10ed559137fbf2f6950ff498beca30653
SHA256: 25f3be7a7ce5c116151f9823fb4d86e934d7709716e3b883800904d9a34740c9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20241222.ea13414-1
Architecture: arm64
Maintainer: root@bc8a2e2eb34a
Installed-Size: 83756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20241222.ea13414-1_arm64.deb
Size: 18426012
MD5sum: 9e3355cdf9af3e36300a1d4ede8de873
SHA1: 240af4460964d687077038e3b26b77b82245a9d5
SHA256: da125f0b1a02d9d3510f0a24b4d27ecdbe42fb81c9e78e9c8bacfffb3d68d9e8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20241223.cd3f5ca-1
Architecture: arm64
Maintainer: root@16b0c04f4adf
Installed-Size: 83716
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20241223.cd3f5ca-1_arm64.deb
Size: 18407642
MD5sum: 373f6a0f49f9873fb5d12d94694dca87
SHA1: bbe0958094a2d0796388c9d9e957f89f3de212db
SHA256: 52e5dfda92da8f45f48026194d36c1f4cc492babd4e2153e397dd3b0b8673dfa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241222.ea13414-1
Architecture: arm64
Maintainer: root@bc8a2e2eb34a
Installed-Size: 83824
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241222.ea13414-1_arm64.deb
Size: 18383876
MD5sum: e0a2c21a011e5a11c5e37cd81cc51f15
SHA1: 1672a9ee2f24375b2caa4fcd0792ebeac5574297
SHA256: a6889e102c67767ff2dc806487b867c1ac8f9ace35caeabb2ed5ed8347948556
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241223.cd3f5ca-1
Architecture: arm64
Maintainer: root@16b0c04f4adf
Installed-Size: 83808
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241223.cd3f5ca-1_arm64.deb
Size: 18403506
MD5sum: 0d04d4c7e2ce5e89cf453bcb3d88335f
SHA1: 63bb20e12b40bff1c22ee81a95775892a4bd0317
SHA256: 58d0acbb19057a4a4576f0f73d5881d12155abcc2037ec8f04bb024e99729323
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

