Package: box64
Version: 0.3.1+20240731.27a8d19-1
Architecture: arm64
Maintainer: root@b42d9d1b9608
Installed-Size: 78160
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240731.27a8d19-1_arm64.deb
Size: 11385288
MD5sum: eb1413331cae9bb5970b2d422a9603be
SHA1: c185c6ec1de0fa5ee8227612d62fb5500ca2dc3d
SHA256: 6d43b4659697fdc7fbfb288581cb09ad83b62722f54b512a8868570f8cb325b4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20240805.e8fad11-1
Architecture: arm64
Maintainer: root@41b7b7ff8d1a
Installed-Size: 78184
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240805.e8fad11-1_arm64.deb
Size: 11382632
MD5sum: 01ee4aa5683589dbf868eabdf7c772c0
SHA1: c9312a729930c36cb86e1ae3c4a38180e297db91
SHA256: ee95d539f86793cdee3094cf9a2108f958ccf4ac39f215f6c47d3b8de3a1234f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240731.27a8d19-1
Architecture: arm64
Maintainer: root@b42d9d1b9608
Installed-Size: 78188
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240731.27a8d19-1_arm64.deb
Size: 11393576
MD5sum: b3e993c710421ffbbe5b183f9c215257
SHA1: e8753c539bd051138037251d30e2d3a2eb01ed8d
SHA256: 6071438b587075e7d4eab11ee56ce1d931db6a1abd05eebc38eaac3468f3de4e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240805.e8fad11-1
Architecture: arm64
Maintainer: root@41b7b7ff8d1a
Installed-Size: 78172
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240805.e8fad11-1_arm64.deb
Size: 11378128
MD5sum: c3f747e4f289edcc9d7a03963e84e3be
SHA1: 9d39c74d7bc4b01a484b4447172bd25243249156
SHA256: 82c34d981fb82c1a3e555187e8cc67056c70b6ad381ae24a538cc3b3508c3ecd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240731.27a8d19-1
Architecture: arm64
Maintainer: root@b42d9d1b9608
Installed-Size: 77720
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240731.27a8d19-1_arm64.deb
Size: 11253908
MD5sum: db32186292c14a85056cea07031c049c
SHA1: 61768d5d1fe508be15a137d56934b23b1c03c86f
SHA256: cb45a33d58fd33faaf7270652cda7ac2a08a6d172ec910678e7d9a9b629a9737
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240805.e8fad11-1
Architecture: arm64
Maintainer: root@41b7b7ff8d1a
Installed-Size: 77760
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240805.e8fad11-1_arm64.deb
Size: 11234588
MD5sum: ced541818e7e06b416fd760b841d6e42
SHA1: 1b8f79968d0fcbc71cac617ca75baddfb7c9d132
SHA256: e38771d1250c1c44427b2d0857611c989ef8e20eebe6414b2d157337a1dfdfff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240731.27a8d19-1
Architecture: arm64
Maintainer: root@b42d9d1b9608
Installed-Size: 78160
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240731.27a8d19-1_arm64.deb
Size: 11402532
MD5sum: 8a7d847ed9c7bf1aa2bbec384a1e45ae
SHA1: ea711322cb55e7095430e361bb7c535e54104942
SHA256: 25ca40c8f8ef62947751dc79e9864659df9ce1c149486b294ba26585d1d7d1e0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240805.e8fad11-1
Architecture: arm64
Maintainer: root@41b7b7ff8d1a
Installed-Size: 78184
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240805.e8fad11-1_arm64.deb
Size: 11406464
MD5sum: 537389e48efabef63248431e1fb26932
SHA1: 3385ca8d75a4bbd13379265ee5a096ed5c60e37c
SHA256: 515b5c741c1f3e97ad49b8d58e0a712ad867d7263ba534fb4f7faffae2bb9b70
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240731.27a8d19-1
Architecture: arm64
Maintainer: root@b42d9d1b9608
Installed-Size: 78016
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240731.27a8d19-1_arm64.deb
Size: 11260712
MD5sum: 3a3add4634ddaccbf04a728d0acdcc13
SHA1: ab3bb18b409ca82c3b2796978469af0ae313e63e
SHA256: ec07af904aa9bd48c095d278c5ddecc1847e1b828eccc1c65b64a3b02015b9dc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240805.e8fad11-1
Architecture: arm64
Maintainer: root@41b7b7ff8d1a
Installed-Size: 78036
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240805.e8fad11-1_arm64.deb
Size: 11254856
MD5sum: 00a2e3dd64b0aa1290d240080ddb1ad6
SHA1: 8effb1a31896804495942f1522c8eb98ea3a29fe
SHA256: 64a612d45b409cb2e251897a799dc44f4d5d1f1ea204f789ba493c78dd4799f4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240731.27a8d19-1
Architecture: arm64
Maintainer: root@b42d9d1b9608
Installed-Size: 78040
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240731.27a8d19-1_arm64.deb
Size: 11268024
MD5sum: e79b7de20114d44ea61f87eddff0d089
SHA1: 057e7dcc6f25e046da350d1cd20cff08534ac038
SHA256: 318e4c6927a10c8b8f07b1fbefd8157a9ad72da07f4c99828694aa75ee376b10
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240805.e8fad11-1
Architecture: arm64
Maintainer: root@41b7b7ff8d1a
Installed-Size: 78064
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240805.e8fad11-1_arm64.deb
Size: 11247572
MD5sum: d7205ad308effcfe77e2061ef806dbf9
SHA1: 866c8667d5422926246af9043d89308c092630f5
SHA256: f75c744ccbc3b5aa99769d8c7866ffbd3637b825266824238cf01e57b1f4a5d2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240731.27a8d19-1
Architecture: arm64
Maintainer: root@b42d9d1b9608
Installed-Size: 78020
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240731.27a8d19-1_arm64.deb
Size: 11251220
MD5sum: 3c5405fcfe142c1634256d0519ffb285
SHA1: ca2472aa7f92e6cb870d84795c2bca5652248512
SHA256: f79014bb09f2b3883b27e2f8b5d70e1b40ade7103fb6527c4f993f1eb62617f9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240805.e8fad11-1
Architecture: arm64
Maintainer: root@41b7b7ff8d1a
Installed-Size: 78028
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240805.e8fad11-1_arm64.deb
Size: 11273844
MD5sum: 8782b42208ce1055ac223fda607b5769
SHA1: e8c8d817572055f39c419e40052cc4aaa07a82c9
SHA256: 37c19232960ee04d7cf4f18bf81e38871dcac5c4078b73236ca5fff4042d8cfa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240731.27a8d19-1
Architecture: arm64
Maintainer: root@b42d9d1b9608
Installed-Size: 77736
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240731.27a8d19-1_arm64.deb
Size: 11212456
MD5sum: 78b8e9a29391ded8218a3a775aefc054
SHA1: 6131492a979b2324f624833615883fed42b10c51
SHA256: ce446ca1d17024c5a71035edb25c1929152b9b767c8cea791b4b523ebe4ae0a9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240805.e8fad11-1
Architecture: arm64
Maintainer: root@41b7b7ff8d1a
Installed-Size: 77764
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240805.e8fad11-1_arm64.deb
Size: 11227344
MD5sum: 28e397eb4c69e240223440a324b193e4
SHA1: f46d56ab29578fb6edbd0140193e2b858ac198ab
SHA256: 6b8e5cd61f3daf7032f880fd0cf35b4ff3cf1372b3a6bfee943a5a936fb68d97
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240731.27a8d19-1
Architecture: arm64
Maintainer: root@b42d9d1b9608
Installed-Size: 77736
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240731.27a8d19-1_arm64.deb
Size: 11246376
MD5sum: 0bfd020426a9656d3e58b663676e78f5
SHA1: 7a18476d880014ae4e08653a16d5bf1ac8a1f79b
SHA256: 2706a122bcdde1f96c72097fb144e84d857b15ac782f6f47256dd8f79e53f72f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240805.e8fad11-1
Architecture: arm64
Maintainer: root@41b7b7ff8d1a
Installed-Size: 77764
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240805.e8fad11-1_arm64.deb
Size: 11256908
MD5sum: 0fa934a8e6fe73ea753ac32dfd1ff70f
SHA1: 8190bafd6951fc99bf6f9aca5e750cf4aa805aeb
SHA256: 224120fcbb3d21922cbd399d401422b021376417570d4971b525ca43935bb3a6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240731.27a8d19-1
Architecture: arm64
Maintainer: root@b42d9d1b9608
Installed-Size: 78160
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240731.27a8d19-1_arm64.deb
Size: 11393068
MD5sum: fdad2e9526eb582f5d51fe117caf7111
SHA1: 639770fb423d09150ee292ad1effa112117bcb23
SHA256: 1436487a9e84e806d5479ea9c22573939244536d28049456ea12e152ccad405a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240805.e8fad11-1
Architecture: arm64
Maintainer: root@41b7b7ff8d1a
Installed-Size: 78184
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240805.e8fad11-1_arm64.deb
Size: 11391448
MD5sum: c0d7a3e610575366b16bafc6999ffa05
SHA1: a713946416dbef4a3215d6a51f77f03d0243a759
SHA256: a8e0362d921ef8009ab8759de6afce3008d08db7afdbcf734e4e9b4f4c5634f0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240731.27a8d19-1
Architecture: arm64
Maintainer: root@b42d9d1b9608
Installed-Size: 77720
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240731.27a8d19-1_arm64.deb
Size: 11222644
MD5sum: 5cf67a8e16531af9c291856278531458
SHA1: 2de6c85412996ef6129f31c66b4696cc4a73495a
SHA256: 2b2f36522e8f43a8142bdc67a80bdd188d8703dad99ae77eed75d0d3748bacad
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240805.e8fad11-1
Architecture: arm64
Maintainer: root@41b7b7ff8d1a
Installed-Size: 77760
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240805.e8fad11-1_arm64.deb
Size: 11238416
MD5sum: 189c55204cd6195c673434ed73654c97
SHA1: 3f43edc4a3d3a5fd7343d23123b70f0f0cecd32a
SHA256: 7fbcada160869d6ef741dfa34e3ebafb55b0b9cfeb7b73d2b41ba89bb2abb41e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240731.27a8d19-1
Architecture: arm64
Maintainer: root@b42d9d1b9608
Installed-Size: 77720
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240731.27a8d19-1_arm64.deb
Size: 11230716
MD5sum: 338150123525b1fb8ecd7b73d1f7a9e6
SHA1: 40ef0cbf3ef86e43566a8d6f529fac5f6a3abf0b
SHA256: 339a7ad4c29caf58638ffda2117e8385368755139d3dd6112af485448ea70842
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240805.e8fad11-1
Architecture: arm64
Maintainer: root@41b7b7ff8d1a
Installed-Size: 77760
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240805.e8fad11-1_arm64.deb
Size: 11254248
MD5sum: c0a8d8722c2741ad4f11a1a10cc56483
SHA1: cffc584889b7ddf17a2da48bc8ef4f06be4d7051
SHA256: cc31ba881221fd348051d5827c31448b46e9d10804ac19caa5dd5330b4b55d97
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

