Package: box64
Version: 0.3.7+20251006.e8ed709-1
Architecture: arm64
Maintainer: root@f3014e7e230d
Installed-Size: 41172
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20251006.e8ed709-1_arm64.deb
Size: 9722154
MD5sum: 1acc9a6d7f8fd61c2b141ca617097b63
SHA1: be13c27b94ff646354e84f635b4a23c8f16db2d7
SHA256: 4b2fefc4f261dc7de920d48fa393fd15da6e76ca2445b68bd019a106213c71e8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20251007.7323888-1
Architecture: arm64
Maintainer: root@5f6b921fa4fa
Installed-Size: 41172
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20251007.7323888-1_arm64.deb
Size: 9721418
MD5sum: 0200b3c408c06b57e28d0ba49b39824b
SHA1: b8cf91d5c7fbbd6bbdf4a5aea75950ed69091620
SHA256: a3bde66726e3527c8662e3f542845bf2c501e7eca2e54bc34c1b66e06a46addd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20251007.7323888-1
Architecture: arm64
Maintainer: root@5f6b921fa4fa
Installed-Size: 41164
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20251007.7323888-1_arm64.deb
Size: 9722706
MD5sum: 0088e11acdec3e3a52109ce7af3000ba
SHA1: fb812cd7b8b08e114ac621dddde04e0de6683309
SHA256: 21d9cd7a809da8abe3de6cbcfd1edbb746d64f6fe1d28231abd68a3835e294d4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20251007.7323888-1
Architecture: arm64
Maintainer: root@5f6b921fa4fa
Installed-Size: 41280
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20251007.7323888-1_arm64.deb
Size: 9660606
MD5sum: d732b33b1ab9e057ae14ef6b497eaefc
SHA1: 34217c9cde4b419c38ef1c74fd180eba8c78767b
SHA256: 2a2d0a758025d2de6ed3096a9e3ed43c79902c070458513684766567c474221b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20251007.7323888-1
Architecture: arm64
Maintainer: root@5f6b921fa4fa
Installed-Size: 41172
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20251007.7323888-1_arm64.deb
Size: 9721290
MD5sum: cb10278bf36cc4029d273fd1f0367534
SHA1: 714f12294b72a1b6f19f77ed0b06977420bd328b
SHA256: 99d0d2f787459c8b58de5c5ebb72d5027b4e2ebde080f594d4680328531da258
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20251007.7323888-1
Architecture: arm64
Maintainer: root@5f6b921fa4fa
Installed-Size: 41224
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20251007.7323888-1_arm64.deb
Size: 9687152
MD5sum: 8f05feed7fb425d9c4832c701f500fd7
SHA1: 81c76c07dce1b8ef9512332fc30da7c273101695
SHA256: 204ba719334d0a1b1e4ed0e94a138f01c6557ba2ed1c7f4c74d06a04e1c8faf6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20251006.e8ed709-1
Architecture: arm64
Maintainer: root@f3014e7e230d
Installed-Size: 41204
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20251006.e8ed709-1_arm64.deb
Size: 9719810
MD5sum: cc413024f808b997037b02c2329532da
SHA1: 4e09ce6dfc295569d311c81eff2a1b31873fb3e6
SHA256: e4b596a2a4c8ae371861caeca8ceab66b8c1de887d9202059447746291ea7139
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20251007.7323888-1
Architecture: arm64
Maintainer: root@5f6b921fa4fa
Installed-Size: 41204
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20251007.7323888-1_arm64.deb
Size: 9719410
MD5sum: 74c8d41878b7ba7a6df5912c8ca1faa5
SHA1: 01c721e2d7da8f28ae6d6900e2c4d7186b75e356
SHA256: 1948089f5cec2bcc6384d5005af202ed8fb47dd278e83b789fbb6a6826ca88a0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20251006.e8ed709-1
Architecture: arm64
Maintainer: root@f3014e7e230d
Installed-Size: 41308
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20251006.e8ed709-1_arm64.deb
Size: 9678678
MD5sum: 2403b80a33ac59c2a7911327852ccd02
SHA1: c9aeb4d756df7b631492402f7818c4da842b6711
SHA256: f01c6a87dcd526442d07fb041067cac4cc15a8c6057facbb953f9acd1b76df1c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20251007.7323888-1
Architecture: arm64
Maintainer: root@5f6b921fa4fa
Installed-Size: 41308
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20251007.7323888-1_arm64.deb
Size: 9679372
MD5sum: af91527122a6d672ef0ce359656db7af
SHA1: 91429049390ef8fddb9b22eb7a07cac9b6e70403
SHA256: be2dbeb5e37fe05de9aea50bd2bb15533c2f0cdc93ae93fc195c04f29c60887a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20251006.e8ed709-1
Architecture: arm64
Maintainer: root@f3014e7e230d
Installed-Size: 41296
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20251006.e8ed709-1_arm64.deb
Size: 9656486
MD5sum: 1ed769fef48466be0afec3fbf3efd921
SHA1: 14b04eb6e05b148e609a85a649580239ad183e2b
SHA256: f48d9c888acb881f62b8579369347d86f757a09a3a1eeb6382d7b271530df7b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20251007.7323888-1
Architecture: arm64
Maintainer: root@5f6b921fa4fa
Installed-Size: 41296
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20251007.7323888-1_arm64.deb
Size: 9655724
MD5sum: 876da21bf8b276c2adba0b98edb7e0c7
SHA1: eb49009552a7bea98c579b9ab82ec92b3b0adfcc
SHA256: 0b60319f3a3b5b76bee2df4d3d578797ff6cb8302d98be9165697cc75c452cc8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20251006.e8ed709-1
Architecture: arm64
Maintainer: root@f3014e7e230d
Installed-Size: 41272
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20251006.e8ed709-1_arm64.deb
Size: 9701644
MD5sum: 4975c70271e8e65e6001db28a7b24c1b
SHA1: daaf6270e83810581664d7c07d5ccd00bf139b2e
SHA256: 061757f5214bd3aaaa53d7a2683e656e827e2c8729f6072c9a4ee7764575d53e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20251007.7323888-1
Architecture: arm64
Maintainer: root@5f6b921fa4fa
Installed-Size: 41272
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20251007.7323888-1_arm64.deb
Size: 9700892
MD5sum: 13970530f87d8872c422c03576cdfac8
SHA1: 8c30d9cf2ed1489ded8881fb42cdc1b91186e55f
SHA256: 32793b9dcd400c20439376746e003ab74bbde422c59bd287e838b2a2dd8adf32
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20251006.e8ed709-1
Architecture: arm64
Maintainer: root@f3014e7e230d
Installed-Size: 41172
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20251006.e8ed709-1_arm64.deb
Size: 9726578
MD5sum: 273cb3c03a420e4625d22c80a320d6eb
SHA1: a47f94718a8084eef54d922c5ce60028f9388a41
SHA256: 988ef980d113767e7fe4a20b48b6c5b80babe4356ae7e30989ab849eddc830f7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20251007.7323888-1
Architecture: arm64
Maintainer: root@5f6b921fa4fa
Installed-Size: 41172
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20251007.7323888-1_arm64.deb
Size: 9722134
MD5sum: 91980d494aaf3731d3eb1c69a34af2a1
SHA1: 9a79c1e8afc1245c80ddfe546840ef4cd0362dfd
SHA256: 07621cb3d46d32d9209b7e420bf2f21505ac6a9d5b3160a415a0a16c435ee973
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20251006.e8ed709-1
Architecture: arm64
Maintainer: root@f3014e7e230d
Installed-Size: 41172
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20251006.e8ed709-1_arm64.deb
Size: 9721986
MD5sum: b07c234b61f3a20462ca00a6502ce4a4
SHA1: febd6da440c211bb22f38fabd29fe2be695d9034
SHA256: 9b6c2da66b33b6cc2092ac759e80a76d96a0b17a4c0755f8a311d60d3366d47e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20251007.7323888-1
Architecture: arm64
Maintainer: root@5f6b921fa4fa
Installed-Size: 41172
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20251007.7323888-1_arm64.deb
Size: 9722014
MD5sum: 1a11100c98b5b942e8df73513510e788
SHA1: a49dabbf66eefa95ba0e69cfd7877f9fc9ce99f5
SHA256: 5b0a518e7e5fc4166953b88a3d63cacf84e19cb8cb27e6f41a568e8537fd8667
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20251006.e8ed709-1
Architecture: arm64
Maintainer: root@f3014e7e230d
Installed-Size: 41280
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20251006.e8ed709-1_arm64.deb
Size: 9659832
MD5sum: 8cf8b698e72d8f5c13d4fbb11c7a4f77
SHA1: 8393bab7790fe58edd3540963785e66ea3206dd9
SHA256: 44a930b2e27b17202c2fca40057a2b2b0512905dc44477c495481ce13f67b574
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20251007.7323888-1
Architecture: arm64
Maintainer: root@5f6b921fa4fa
Installed-Size: 41280
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20251007.7323888-1_arm64.deb
Size: 9660588
MD5sum: 2e869a572335ec4b218fa0c31af04330
SHA1: f80346e05aa072e5165936c764f3dd81a3711613
SHA256: adbefe382c5f56f791b9048b7e77327438f16360683656bde0dcd38532a8b0c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20251006.e8ed709-1
Architecture: arm64
Maintainer: root@f3014e7e230d
Installed-Size: 41256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20251006.e8ed709-1_arm64.deb
Size: 9699950
MD5sum: d3e65131f367a65f56e839c3b22a29f7
SHA1: 88a77538eb8a8d688f4717fcaed2b7ee1102e6c7
SHA256: e8ac5e62e480b9c2fe25b77a1504d20e974bda70dab32b9f49084c18ccf8d911
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20251007.7323888-1
Architecture: arm64
Maintainer: root@5f6b921fa4fa
Installed-Size: 41256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20251007.7323888-1_arm64.deb
Size: 9700942
MD5sum: 22d43cd440dfa536e49c76fb2e674219
SHA1: 123763a678d2f98cbeff40c2f95450c7963fd11a
SHA256: 5a58e9eac7c526ac11e3864fdff3ce849aff83a884c3e88d527a8959c1c52305
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20251006.e8ed709-1
Architecture: arm64
Maintainer: root@f3014e7e230d
Installed-Size: 41280
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20251006.e8ed709-1_arm64.deb
Size: 9660540
MD5sum: d9834d7b751696a924db115f1a19661f
SHA1: 48e9a9b836f7ef33c6f78136ddcd5d79940e99d7
SHA256: c777937599e1d45bd50011c6feccc8fee9eed24dba54721d0d4a92dbedd2800c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20251007.7323888-1
Architecture: arm64
Maintainer: root@5f6b921fa4fa
Installed-Size: 41280
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20251007.7323888-1_arm64.deb
Size: 9659820
MD5sum: 6d49864f744fb2f1587bb15748841b4e
SHA1: cbca9a5578d037f750865e11c1f77e59487c2b36
SHA256: bf59078af25c7b730fb447d7e0498d60a3706eb23833e7fe14b93b9c9555b819
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

