Package: box64
Version: 0.4.3+20260509.70b6068-1
Architecture: arm64
Maintainer: root@7328fc9cc0fb
Installed-Size: 44312
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260509.70b6068-1_arm64.deb
Size: 10173166
MD5sum: 040bc85e9b3489c35d096021209b8d29
SHA1: b6ed57ca017ebeb730839b7e9bcc089a99dbc938
SHA256: 2f9a50aa6f1ad1c2ad51803dd1baf59c7bb9ac1da453568508fa184c8b82fe9e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.3+20260510.740d39c-1
Architecture: arm64
Maintainer: root@115aad877b0d
Installed-Size: 44328
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260510.740d39c-1_arm64.deb
Size: 10170748
MD5sum: ae568f9d8dfdb649b7afe4e818c914e7
SHA1: 59aec7bc232a9844210da4386d7761497b4aae65
SHA256: 512a75164984a84acd210d728fb4428d8724192a5573aa9cc7ffa679499ddade
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260510.740d39c-1
Architecture: arm64
Maintainer: root@115aad877b0d
Installed-Size: 44320
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.3+20260510.740d39c-1_arm64.deb
Size: 10178678
MD5sum: 579815510b8f1bd33c17aabfc2628c62
SHA1: 060a79bd583e7af853f6a8f83f7641f9a30750a7
SHA256: 71d1fb9ed644ec787531acd71537bfd8460d186d924f1b6049214c4b2d176229
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.3+20260510.740d39c-1
Architecture: arm64
Maintainer: root@115aad877b0d
Installed-Size: 44444
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.3+20260510.740d39c-1_arm64.deb
Size: 10103426
MD5sum: 1633700bc7a1446900045e446b3746f8
SHA1: 7a9b2586364b6dd080f9de5b322faaef3b43c783
SHA256: 2373dab2177e4d9cf2a4f0f2d1fcce128edd97c115c1d94d333509a4006e1c0c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.3+20260510.740d39c-1
Architecture: arm64
Maintainer: root@115aad877b0d
Installed-Size: 44340
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.3+20260510.740d39c-1_arm64.deb
Size: 10181340
MD5sum: d8bff1bfe02d4c73282e92ccd35344df
SHA1: 28e0c209468a0502c851374593f1ff2cfea8f1e0
SHA256: 0f3741db109bed57a2938733e058d33dbb4ad9668fe23e23abf50e5426bc6ba1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260510.740d39c-1
Architecture: arm64
Maintainer: root@115aad877b0d
Installed-Size: 44484
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260510.740d39c-1_arm64.deb
Size: 10131334
MD5sum: 9256bf6866796e2ab32accc2561c6a02
SHA1: 473c37350665745d7a20dd9c0510b2ae0c54148b
SHA256: eac6be2937b2052aec9ac6bbc4e20752d785b01b2a73159c2c6470b3b5bbc55a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260509.70b6068-1
Architecture: arm64
Maintainer: root@7328fc9cc0fb
Installed-Size: 44380
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260509.70b6068-1_arm64.deb
Size: 10189908
MD5sum: 1e3be76932b6a17b440eec961d664a93
SHA1: 8d0aef08086387b90d546e537f43eaf9a7444ef4
SHA256: 51d03a0fd2c9c97fe7129ad64798a49090f0f264f5345f3be7f652f814b3d20e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260510.740d39c-1
Architecture: arm64
Maintainer: root@115aad877b0d
Installed-Size: 44372
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260510.740d39c-1_arm64.deb
Size: 10178190
MD5sum: 6a0a4af4f1194310f0ce5773b808b98a
SHA1: 7799a34e56bfe3e081f9ea5ddb8d71a248706eb7
SHA256: c258236e3e3ba81ee07c3384c6c6190a8aed5e89d04846a4663a86d6bcd5ccdb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260509.70b6068-1
Architecture: arm64
Maintainer: root@7328fc9cc0fb
Installed-Size: 44456
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260509.70b6068-1_arm64.deb
Size: 10120896
MD5sum: 837418793369dc8f333cf55da4e9608a
SHA1: e463b96b065d65b98cc8be25bf265a6897819596
SHA256: 3e1d6c761ecabafc75fb7f650caeca7f6d00f3e2eec1e70369dc98274542abf1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260510.740d39c-1
Architecture: arm64
Maintainer: root@115aad877b0d
Installed-Size: 44472
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260510.740d39c-1_arm64.deb
Size: 10129542
MD5sum: ca8b151edc0fb0dbb7512c6d61d3d3c8
SHA1: 600238f92a2de7cc52d1023a8e631a45df4ddbd9
SHA256: e1d1a0876ddc1d03e97092bc533436d97a192e67c8079d17c988a2168f00e766
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260509.70b6068-1
Architecture: arm64
Maintainer: root@7328fc9cc0fb
Installed-Size: 44440
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260509.70b6068-1_arm64.deb
Size: 10115222
MD5sum: b038aee6cfaa7eef501a754dad0cd49d
SHA1: 6b0deb309e97452f03d2539a7c92de73fa05b882
SHA256: f6d61aa441dc0546e22898ca5a26d4a130417e6fea9d71944551597c6b2aea6f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260510.740d39c-1
Architecture: arm64
Maintainer: root@115aad877b0d
Installed-Size: 44456
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260510.740d39c-1_arm64.deb
Size: 10115742
MD5sum: b9f96c966aa3c8c17bb550bc865ea6de
SHA1: 71e8a4ecc5ded44e3b17d462fc677c4c58ec33c1
SHA256: e95575226c17f0b32fa7a1b06d18f851cfe0052b80ed37199be55e28ca092918
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260509.70b6068-1
Architecture: arm64
Maintainer: root@7328fc9cc0fb
Installed-Size: 44360
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260509.70b6068-1_arm64.deb
Size: 10151162
MD5sum: b7cd7905ea23cb8e1cb7841d684aa6c5
SHA1: fbf9681efbead7eca1a557496eca519d4dcc9fb7
SHA256: 5442c3a399779319299effe559f9583cc1905c61ee2865a4aa7746adf090d297
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260510.740d39c-1
Architecture: arm64
Maintainer: root@115aad877b0d
Installed-Size: 44364
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260510.740d39c-1_arm64.deb
Size: 10140544
MD5sum: aa891279d434c23d633e9612dd94f2c3
SHA1: 09170e19fc8649afcdbb22df70b612d97cdf2056
SHA256: 6b7bc68a51b4ba0ca6a97328e773e5d8435791d0fa617e0c31b6b0b196cf5fc5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260509.70b6068-1
Architecture: arm64
Maintainer: root@7328fc9cc0fb
Installed-Size: 44312
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260509.70b6068-1_arm64.deb
Size: 10172902
MD5sum: c7a0bff6e7b8051a0a983bd55b36d604
SHA1: 5bdb667baed56a3acdda34bc2a491f8e04ef6381
SHA256: b7cfa1da7baca5f0caa884912792adde0a69e1ee267439188229add6ef1fb712
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260510.740d39c-1
Architecture: arm64
Maintainer: root@115aad877b0d
Installed-Size: 44328
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260510.740d39c-1_arm64.deb
Size: 10170912
MD5sum: cf612e37c2719c960dd04151edeb5dc3
SHA1: 8e500a45e837786ec08e904c588f62816a0e17b8
SHA256: 1809d2f8af49479267c2abbf577ed9fc218efff8249b874dc81661d415132a9f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260509.70b6068-1
Architecture: arm64
Maintainer: root@7328fc9cc0fb
Installed-Size: 44320
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260509.70b6068-1_arm64.deb
Size: 10186354
MD5sum: 6e5c82b793aabad21eadf8b8da2a39da
SHA1: d45735e6ac8fc3ab99e894289789b831c32f1b75
SHA256: 8d7b8e34e31a546c5f7aef7d5593b4b8c1edd46aa79aeeed39e1343f0bab088b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260510.740d39c-1
Architecture: arm64
Maintainer: root@115aad877b0d
Installed-Size: 44340
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260510.740d39c-1_arm64.deb
Size: 10181342
MD5sum: e885ca41a1b64fe653a98699e75a182e
SHA1: 0f51f77151bc2b0712049cbc8b8b56a7b81167aa
SHA256: c139af6bd1abd2e61873f86fec1eba3159dbbbee5226bc9c71e690dd6b314ba9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260509.70b6068-1
Architecture: arm64
Maintainer: root@7328fc9cc0fb
Installed-Size: 44472
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260509.70b6068-1_arm64.deb
Size: 10107972
MD5sum: 1b9839e60093f6df3c9189925579a9a2
SHA1: bfba38e1f64fadf48dc6b784d2607649a1983bc8
SHA256: b4443d07219b5adefa627a4c89753729f70a4a02d579b529e359fe54afc592bf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260510.740d39c-1
Architecture: arm64
Maintainer: root@115aad877b0d
Installed-Size: 44468
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260510.740d39c-1_arm64.deb
Size: 10104276
MD5sum: 31e3a4506426768800e31c6d62ab57ac
SHA1: 9ad9e64a38c6d8b802a813c04bd9d4f7dd91737b
SHA256: e08c39a828ff8652ba3eb6e7e46aa8521741536ed5f6fac008cf1bfabc4cad27
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260509.70b6068-1
Architecture: arm64
Maintainer: root@7328fc9cc0fb
Installed-Size: 44360
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260509.70b6068-1_arm64.deb
Size: 10153504
MD5sum: ba85eff75ce991854073a160712cac87
SHA1: f24807ee25bd3e8f80b7d7be119b0faaff7ca4ee
SHA256: 3dae54e0d1d3f6416c6587c74d3b92d43eae8e65827e26a51f6f6ab5f5228885
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260510.740d39c-1
Architecture: arm64
Maintainer: root@115aad877b0d
Installed-Size: 44356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260510.740d39c-1_arm64.deb
Size: 10158444
MD5sum: 31e1a18e14b392bb184d3a92ae9dd3ed
SHA1: bb96cf15e91fd9c02a6cfd00979d475f50f894ca
SHA256: af11f724c167fab4dff78f17ab36109b46bf1e89ed94526e0a419eabe4809c18
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260509.70b6068-1
Architecture: arm64
Maintainer: root@7328fc9cc0fb
Installed-Size: 44448
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260509.70b6068-1_arm64.deb
Size: 10115358
MD5sum: 5a5d653dac0b5c285f7ced907ec472ff
SHA1: 585b6de1d23a3d841a6f53b4436cfa91c40cf6ab
SHA256: 5c9007641fb8b6f9fdafabaef60b9aaf64e6993cb41d1fce886b3bad062694e9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260510.740d39c-1
Architecture: arm64
Maintainer: root@115aad877b0d
Installed-Size: 44444
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260510.740d39c-1_arm64.deb
Size: 10103096
MD5sum: d789ac240731c68356ef852a2536d99e
SHA1: 995d2cafba5a911c20769b78d02080b5cc815940
SHA256: 58865ba3a28088c7bb05afa53d5b0f40830a263796f9f674d813641b3b11c55d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

