Package: box64
Version: 0.4.1+20260127.72807b6-1
Architecture: arm64
Maintainer: root@449be4e5086d
Installed-Size: 41724
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260127.72807b6-1_arm64.deb
Size: 9751830
MD5sum: d40af464bc8ed903027088de24d91b5e
SHA1: af3b04f5d4bb1d6c29a0f67a87300aa6e26ec770
SHA256: 3ae5e08d56e104cc731d91eb163d1f8fa6b931ca57e6c3918698f7299be41525
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260128.627b857-1
Architecture: arm64
Maintainer: root@f19c73086d4a
Installed-Size: 41808
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260128.627b857-1_arm64.deb
Size: 9755494
MD5sum: 22b94f2de8fc8ca15ad8f348098d97b7
SHA1: 6474019de2d5e9ef87d6cdbc9011114e658b17d5
SHA256: a18209d557fffb801f57dc02c4a3859e03ef02cee3c6a2c4d04c3fc9526fd718
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260128.627b857-1
Architecture: arm64
Maintainer: root@f19c73086d4a
Installed-Size: 41804
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260128.627b857-1_arm64.deb
Size: 9749380
MD5sum: 6b109998af601830839835f61dd82518
SHA1: ab142e00f12b3196b628317d00ab8195762ea4e5
SHA256: 499487f247e1f34c61a2e805d92459977c965d7a49aa7c50950e5493c97dfee8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260128.627b857-1
Architecture: arm64
Maintainer: root@f19c73086d4a
Installed-Size: 41912
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260128.627b857-1_arm64.deb
Size: 9683790
MD5sum: e64e0e8e66010bb479243abe13db01b0
SHA1: 8ba8b12098f939143cf1f08834495fd113f15a70
SHA256: f1dd7ffd4c88bf8e910a037b986da30d2d77a7ac69d285df97fd2d2c2ffe85be
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260128.627b857-1
Architecture: arm64
Maintainer: root@f19c73086d4a
Installed-Size: 41800
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260128.627b857-1_arm64.deb
Size: 9747000
MD5sum: 081427350ba308fee861ccbac18e414b
SHA1: cb13f00375841cfdf09d5077acbbf057f5110d77
SHA256: bce1f2f83f0d1b7eb6d2d8944791e7800f710f1a853b4d66aa63481ff6f598f4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260128.627b857-1
Architecture: arm64
Maintainer: root@f19c73086d4a
Installed-Size: 41904
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260128.627b857-1_arm64.deb
Size: 9710748
MD5sum: 15baa6dfe930f99e073f79f7d532645a
SHA1: 9e56e7a53d2bab109bb9eb51dc90f46c2597823a
SHA256: f9c95a66052fa54a66fc64b354ec56afd5628e0167483ec2da08c54c5b41d9b9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260127.72807b6-1
Architecture: arm64
Maintainer: root@449be4e5086d
Installed-Size: 41792
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260127.72807b6-1_arm64.deb
Size: 9736954
MD5sum: 66c1bde6a6992804f07c3e4f6bc84ed6
SHA1: 269b6db28cf437c2744b75835b7ccbe60a819385
SHA256: 06910818ed8595af2dfaaf5672763d5c3679b807de635ba3a3e8d64f2ea47ea9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260128.627b857-1
Architecture: arm64
Maintainer: root@f19c73086d4a
Installed-Size: 41856
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260128.627b857-1_arm64.deb
Size: 9752318
MD5sum: 4e617bea3062f3e325e7048180973b0b
SHA1: 3873a2f43bb580a5677d1dffca376928ee3f4229
SHA256: 9e99f58f9d713aeb5f5d826b5a5bf4a5d151e2502836d4a2a430781327ee338a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260127.72807b6-1
Architecture: arm64
Maintainer: root@449be4e5086d
Installed-Size: 41864
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260127.72807b6-1_arm64.deb
Size: 9704396
MD5sum: a5ea836e4d5fdb0c42845d388e8e1ac2
SHA1: b27c84a275858966463c33bb37be2d4b446cd1d8
SHA256: c7b5811ce993abd663f80d99cff033970a78d51c39fe01be9908d1c8a6ad3c52
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260128.627b857-1
Architecture: arm64
Maintainer: root@f19c73086d4a
Installed-Size: 41920
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260128.627b857-1_arm64.deb
Size: 9708564
MD5sum: 7d7d99e7bc21f10289d7c52ef5e56beb
SHA1: 07d2a343098822a1dde98a0fad57ea4d4df7593b
SHA256: 9812cb26cefae00eb953afb20d57b876dfae3d7ec0f240ba9dad1cc7d6db9ac7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260127.72807b6-1
Architecture: arm64
Maintainer: root@449be4e5086d
Installed-Size: 41888
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260127.72807b6-1_arm64.deb
Size: 9679832
MD5sum: e545dca82b4d9b66bb56ee46db134417
SHA1: 9f98f2ef61072f71656898ceb44d9ee4710a7042
SHA256: c4a8b5671e9d2fe5e39cd58ef88549288a8c87430705488f7ef9166a831b51bf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260128.627b857-1
Architecture: arm64
Maintainer: root@f19c73086d4a
Installed-Size: 41908
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260128.627b857-1_arm64.deb
Size: 9680806
MD5sum: 83a266903540f9269d52bc2aba80a5b9
SHA1: 99fb1175a342ec2b3522b678b2ae8d8f86cc6cc0
SHA256: 50f37bfbb296b5e77b4e01121c2ab6f21e22d05a68cf159d465ced4471884392
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260127.72807b6-1
Architecture: arm64
Maintainer: root@449be4e5086d
Installed-Size: 41828
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260127.72807b6-1_arm64.deb
Size: 9711744
MD5sum: b4a2e1b18dad4e4e1acd9a47235656ca
SHA1: e26993635f262a81b1c1ff7b3697ea9d1680763d
SHA256: f0602eff6d31126491293aaa80f393d27e50b62db9763170716f84b90971a831
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260128.627b857-1
Architecture: arm64
Maintainer: root@f19c73086d4a
Installed-Size: 41884
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260128.627b857-1_arm64.deb
Size: 9732562
MD5sum: 2598ed6cbf8ac608452743ffb9a7ec44
SHA1: ab97b4391f7d59d4bb5059e97c4c1545a5f8e462
SHA256: 0aabba68ae2a37e8640523cb747764c1c140e71eb0a034025874d4b48cf97eec
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260127.72807b6-1
Architecture: arm64
Maintainer: root@449be4e5086d
Installed-Size: 41724
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260127.72807b6-1_arm64.deb
Size: 9751738
MD5sum: 73a52d9b7362b3f6867c8c897a816982
SHA1: e9794b5b1314f041d807e5f74580cb09e74c7c29
SHA256: 41336f44543db46937334ef969d1215e3f743fad81c8b5c3b0e4528cebef5c08
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260128.627b857-1
Architecture: arm64
Maintainer: root@f19c73086d4a
Installed-Size: 41808
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260128.627b857-1_arm64.deb
Size: 9755466
MD5sum: e155f9c73c1455e77ecde5207f9115b0
SHA1: 507e4203ff4192a282f5c3a1fe4545fd6f3d32d3
SHA256: a9224257337c58eb35d242a6810c805fa2d3cd2dfc924f1369cd37e992b5d7ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260127.72807b6-1
Architecture: arm64
Maintainer: root@449be4e5086d
Installed-Size: 41748
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260127.72807b6-1_arm64.deb
Size: 9749498
MD5sum: b4553112c664f145d80dcf7bcfd1cc3c
SHA1: 016747a28cdb737f9737c81a95ee0daa39d55856
SHA256: b1ab5286d46e00974dcb639c9dac5e42ba3503dce2f989383180773115cb371a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260128.627b857-1
Architecture: arm64
Maintainer: root@f19c73086d4a
Installed-Size: 41800
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260128.627b857-1_arm64.deb
Size: 9745654
MD5sum: 919dc165159ce7fe62e9291ff5f1481c
SHA1: b32cd8c114a3d8ac4d1f69346519d4fc9f238041
SHA256: 9f935dc99e302ac123d91c403464938180631bd411e491a205b6e12778dc2214
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260127.72807b6-1
Architecture: arm64
Maintainer: root@449be4e5086d
Installed-Size: 41836
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260127.72807b6-1_arm64.deb
Size: 9682176
MD5sum: b00390bb3bbde8ff8c19d71b305cd40a
SHA1: 69abdd3d230fd2cdc0cda405a5d58532f7b27e7e
SHA256: 9dcb7891bdddb6f5a19bed0516180f08465ce32a9cbb56801fb4446aa853b4f6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260128.627b857-1
Architecture: arm64
Maintainer: root@f19c73086d4a
Installed-Size: 41912
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260128.627b857-1_arm64.deb
Size: 9685306
MD5sum: f9cf256e1172a731f34bb072cded3650
SHA1: 737cdfda3e820a6a5c06030f219c5f04edee1df9
SHA256: a36d347035efcddc7be41a3ea074bbad945790eeee854cced102e6e9475abddb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260127.72807b6-1
Architecture: arm64
Maintainer: root@449be4e5086d
Installed-Size: 41812
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260127.72807b6-1_arm64.deb
Size: 9720258
MD5sum: cfd039342a057991d46e0241fe2cb1b3
SHA1: f403ee43532fd007ad756825e8cd3709931c8b4b
SHA256: 049bc4b1622956c911d224c1649a56ec29f524e5aeb1a076fbb5ee77c3c02077
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260128.627b857-1
Architecture: arm64
Maintainer: root@f19c73086d4a
Installed-Size: 41868
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260128.627b857-1_arm64.deb
Size: 9732686
MD5sum: 7d521ef87ccb9931421e47baaf528b4e
SHA1: 58f6c32dc92de7e04bf331eaf72910bdc5892cdc
SHA256: ec80c16a2a2efc2af690616516cfd6704df083544c98b9de32644f640aa0806b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260127.72807b6-1
Architecture: arm64
Maintainer: root@449be4e5086d
Installed-Size: 41872
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260127.72807b6-1_arm64.deb
Size: 9681286
MD5sum: cc9e126dced46782abc735b35f03b9aa
SHA1: aba0bc3c7963a1b82b10e821cb90d23455df54a0
SHA256: 8cff9a0fb1955b5fd59aeccb5eb33723519f4df26d53b65a0ec7be2536e5e792
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260128.627b857-1
Architecture: arm64
Maintainer: root@f19c73086d4a
Installed-Size: 41912
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260128.627b857-1_arm64.deb
Size: 9683802
MD5sum: 9e369ace527757de29344b129ff03fd8
SHA1: 61f1559b6fd23c080977a33601d15fcd1a99a691
SHA256: 776a72c2b1309c1de3598c003ec6a4bcec9228151d2e07a391e3cb2878bb022f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

