Package: box64
Version: 0.3.9+20251111.94c7dd5-1
Architecture: arm64
Maintainer: root@28b63351861c
Installed-Size: 41240
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251111.94c7dd5-1_arm64.deb
Size: 9756868
MD5sum: 1a3213b9850a381296b78ba66153d22d
SHA1: 1e1bb6f524f04034c50f04628f1e109a6515e435
SHA256: d1c201636f5f77c263e9ae40cabf408ad678bb7aee672687b0374eda1e5f8e13
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.9+20251112.fbbf74f-1
Architecture: arm64
Maintainer: root@34f0581933e6
Installed-Size: 41232
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251112.fbbf74f-1_arm64.deb
Size: 9754182
MD5sum: 1059b09dd0e28a0cd57c5a8dbac3e4d4
SHA1: 41ba13d93d9206699cc4bf071685d37fd70a07a9
SHA256: b3999c0b7b94bd53be657bdd716b281a7b705daee2fb9453835d772d66a6c0ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251112.fbbf74f-1
Architecture: arm64
Maintainer: root@34f0581933e6
Installed-Size: 41264
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.9+20251112.fbbf74f-1_arm64.deb
Size: 9754084
MD5sum: aaa1a78bfc71a39c628b4327f37ab5dc
SHA1: e3bb1f15b251096d0ac155711cdcdd7db08f3a2b
SHA256: 07d1c28bd52f938e9fce9f09ef1d120aca7e1f3f6e52239d4251fd72e4247116
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.9+20251112.fbbf74f-1
Architecture: arm64
Maintainer: root@34f0581933e6
Installed-Size: 41376
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.9+20251112.fbbf74f-1_arm64.deb
Size: 9686426
MD5sum: bf3d577e9d7b5697f535649427522564
SHA1: 81e742025d3ccdf92ba21ab0f8d7b63ca238f41f
SHA256: e6cad865f6be5966f1dfddba55b3df7c398860e97f5fffae7ab1853ec4589cfa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.9+20251112.fbbf74f-1
Architecture: arm64
Maintainer: root@34f0581933e6
Installed-Size: 41232
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.9+20251112.fbbf74f-1_arm64.deb
Size: 9754214
MD5sum: a78bbe6e5c5c502d27e78ac341d08024
SHA1: 3ff55dd0008252376e07d175766fdafa0a50dec5
SHA256: b2eebb456063f7945f12c0c35cc64dcc382ae1aa0a58ba52c3600708b30dce8f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251112.fbbf74f-1
Architecture: arm64
Maintainer: root@34f0581933e6
Installed-Size: 41356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251112.fbbf74f-1_arm64.deb
Size: 9703420
MD5sum: 36f44695a72c11ed484ceee9cda09de1
SHA1: 855afeb0f59e4a96994687b8ed3ddcba24067301
SHA256: 85d73f8a3dbe9a9771862901b3d8102e94cb7a711f89b89c74ae8b68c793a84e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251111.94c7dd5-1
Architecture: arm64
Maintainer: root@28b63351861c
Installed-Size: 41312
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251111.94c7dd5-1_arm64.deb
Size: 9746670
MD5sum: 2743d6fb5fe8a30b00eee2d1b2fcc852
SHA1: cf8b50447733f492232c37c44571a585e7e269ae
SHA256: 7469ed1e1e68240630f11740b39309db7ec22ed93d3c107e19197c93a2178e7e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251112.fbbf74f-1
Architecture: arm64
Maintainer: root@34f0581933e6
Installed-Size: 41308
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251112.fbbf74f-1_arm64.deb
Size: 9743502
MD5sum: eb4ebdde7fe3be881177982f4c7160dc
SHA1: f13b12aba91f3966819624f8849a2ee71fd7da6a
SHA256: f21bfe7eb672adae665dfacc97c5d03ec16c4fc15cfe74564ad407e382e4885e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251111.94c7dd5-1
Architecture: arm64
Maintainer: root@28b63351861c
Installed-Size: 41372
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251111.94c7dd5-1_arm64.deb
Size: 9701900
MD5sum: 2e96a1a1fa0152ebc3ab15696966dccc
SHA1: 0abdf7724cf849cbd3708a19e7bcdbac2af1e93f
SHA256: 75c01f0555776fbec2efcbe31e15da6ef77ecc8c9551a9ebaee20dd811e97bce
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251112.fbbf74f-1
Architecture: arm64
Maintainer: root@34f0581933e6
Installed-Size: 41396
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251112.fbbf74f-1_arm64.deb
Size: 9698348
MD5sum: 2890f522c0006acb32233e3399c40685
SHA1: d53e4d471d24091dc4f4ae3073475d365ea8b479
SHA256: d948053677d1d98a3b71af65fb7fbf87854a6efd12a5f5899c9fe63fb6b1b3e1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251111.94c7dd5-1
Architecture: arm64
Maintainer: root@28b63351861c
Installed-Size: 41388
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251111.94c7dd5-1_arm64.deb
Size: 9691646
MD5sum: e775d698fa5ddc71beadc4c25734df9a
SHA1: a1560aa36d656aef688309f26cc760f61b2949d0
SHA256: 1a3cf7b2dd85c931d95296db81878a91ad1148d6ef97549de35ac32625255eee
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251112.fbbf74f-1
Architecture: arm64
Maintainer: root@34f0581933e6
Installed-Size: 41400
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251112.fbbf74f-1_arm64.deb
Size: 9687792
MD5sum: 781421ae75e8c28e8044817a72b0506b
SHA1: 225c3ecba465afc60f6770250ba0e7140c130484
SHA256: 4abd050d73719be4d4ef37a011594298978070d085d557170f181544adbbd19a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251111.94c7dd5-1
Architecture: arm64
Maintainer: root@28b63351861c
Installed-Size: 41336
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251111.94c7dd5-1_arm64.deb
Size: 9716242
MD5sum: 76c7d7498fe70e03d8deb132f9ed120c
SHA1: 4fa5ee1434dad56a1b6d2892ff7d823a8266f9b0
SHA256: 97c6b1dbcf8cf7315b3b0d004fff11aeb272acb328dd39fc6ac1a4def5bc1243
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251112.fbbf74f-1
Architecture: arm64
Maintainer: root@34f0581933e6
Installed-Size: 41372
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251112.fbbf74f-1_arm64.deb
Size: 9721568
MD5sum: c32435adaafe8a700d8367f81ccc3dc6
SHA1: cc33c34f9edf3c8ae664228773a444bfbb5eb6db
SHA256: 523381a620eb3457bd363d2b23b6c23b634adb888a341c4c8e8883ad97714b69
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251111.94c7dd5-1
Architecture: arm64
Maintainer: root@28b63351861c
Installed-Size: 41240
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251111.94c7dd5-1_arm64.deb
Size: 9756834
MD5sum: d7a3b2926784cdd2748b353b8fc2b79f
SHA1: e20ce636cfed887ce90865cb93c231af4ca61af3
SHA256: fc8e44e0afe9c413d4893b7fdfed6dd836295d5b7c4f57b074241d5b188420fb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251112.fbbf74f-1
Architecture: arm64
Maintainer: root@34f0581933e6
Installed-Size: 41232
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251112.fbbf74f-1_arm64.deb
Size: 9755032
MD5sum: 16d08b5e507bddf5ce154704b1887461
SHA1: f3ab4074bf2fbbd99ba855cfa37f75f599de0c66
SHA256: 715b02d4bdf64bf0b07e19df3e907093e1ebca5d0d59e8acf2701f839072b649
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251111.94c7dd5-1
Architecture: arm64
Maintainer: root@28b63351861c
Installed-Size: 41240
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251111.94c7dd5-1_arm64.deb
Size: 9756780
MD5sum: cc09880819f612652093b47f1f779062
SHA1: 148e8028797de5d268a23f76bfe44bfe1ec0fd61
SHA256: 7caa45d46b95ebfe23d23932bcb5a402d98dae99dac64d37e05c9e913a55e537
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251112.fbbf74f-1
Architecture: arm64
Maintainer: root@34f0581933e6
Installed-Size: 41232
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251112.fbbf74f-1_arm64.deb
Size: 9754116
MD5sum: 7998ffeeb8719ac8f61820f511da9446
SHA1: 7d7e84ab92f9a2e58d9767a28b7263768afe3e26
SHA256: 07b17697eb8e9f19fc7ff0a3f257f1f30f0e7859257052d6e5ab3ff12e75f5e7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251111.94c7dd5-1
Architecture: arm64
Maintainer: root@28b63351861c
Installed-Size: 41396
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251111.94c7dd5-1_arm64.deb
Size: 9685812
MD5sum: 9a33388f149c56e33a96b6dd653f6331
SHA1: 0179330826e7260259fc9fc64ea33a6df28123ed
SHA256: b02e5e733bcddc969d4acc1b445aa271d81fe5bf0caaf07a594e010c3476c540
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251112.fbbf74f-1
Architecture: arm64
Maintainer: root@34f0581933e6
Installed-Size: 41376
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251112.fbbf74f-1_arm64.deb
Size: 9686382
MD5sum: ed5a9d96fa1abae4bdffec8e24706282
SHA1: 004656ed84ae5ae38cb83f3d10c166e130c418fe
SHA256: 4e783aca96827d72abf1285d61426535ae0889ebfcb6fa9decd4b1f49adeb2c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251111.94c7dd5-1
Architecture: arm64
Maintainer: root@28b63351861c
Installed-Size: 41372
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251111.94c7dd5-1_arm64.deb
Size: 9718052
MD5sum: b5fd7f0eef6103aacf5762518ae8bb3a
SHA1: dfd563cfb5bb1fe244e968fb559643f093beed69
SHA256: 8a29405faf1fb94cfb4394a52efe0514ab401e2faa58c78636a18756cc3f66da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251112.fbbf74f-1
Architecture: arm64
Maintainer: root@34f0581933e6
Installed-Size: 41348
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251112.fbbf74f-1_arm64.deb
Size: 9717668
MD5sum: e04aa74e2f7e9bf04a82923e78ad1ac9
SHA1: 8e524fc6c66c515dd4253bbfa5976202dd29e341
SHA256: 3693d41b20723a05e28651f534285140900502d978b75e7a034fdf5bf6f5ada6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251111.94c7dd5-1
Architecture: arm64
Maintainer: root@28b63351861c
Installed-Size: 41396
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251111.94c7dd5-1_arm64.deb
Size: 9685964
MD5sum: 055742759f2f17131d17dae149a56ace
SHA1: 7eaa95ab27f0c21e3f160264afdc732b5f630108
SHA256: d47464b0763adb7784531c3f27e9fb6366cc6a6e008e878fb0a69475f0d0a84f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251112.fbbf74f-1
Architecture: arm64
Maintainer: root@34f0581933e6
Installed-Size: 41376
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251112.fbbf74f-1_arm64.deb
Size: 9686452
MD5sum: c087e1c3d02fbd277471052d18cb7ae2
SHA1: 7ab6800b66eed6aa99de1c6226c0618e94f95d00
SHA256: 6a25cc98de36ab3566e515a7abbf60289140525c4e76e2a63e6b9f13312fc3fc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

