Package: box64
Version: 0.4.1+20260201.c45c6dd-1
Architecture: arm64
Maintainer: root@a8d03238bcf4
Installed-Size: 42340
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260201.c45c6dd-1_arm64.deb
Size: 9823104
MD5sum: 7a5a45553aec71e6395df0c35336b8f4
SHA1: 70d13e0aa4871d83438312b0e3789fd935dbc49e
SHA256: 85698a1d2562b78c640c443fae869f43e6cb395aa546ff3d4e7070c0d6be96d4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260202.c389bdf-1
Architecture: arm64
Maintainer: root@ef3adce6bbff
Installed-Size: 42416
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260202.c389bdf-1_arm64.deb
Size: 9833092
MD5sum: fbad296dda4ace519d5267949ff83d72
SHA1: fc2948003c3af7a06564b42a4022f4646c093292
SHA256: b0d8b1435674d409e27867206b09249ab7ae1b188c2c3cc1615a4c7f830d49e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260202.c389bdf-1
Architecture: arm64
Maintainer: root@ef3adce6bbff
Installed-Size: 42404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260202.c389bdf-1_arm64.deb
Size: 9828224
MD5sum: 7d1e6020bf2644f34e2f87a588aa97a5
SHA1: 12b5b5d14ecc03cf8439d1a6debf4cc8b3dadb79
SHA256: a1d64491e59b5f01a7c9787bfc489b48dc7ae6df3a72bedac15a32af7bc22a2a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260202.c389bdf-1
Architecture: arm64
Maintainer: root@ef3adce6bbff
Installed-Size: 42540
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260202.c389bdf-1_arm64.deb
Size: 9761804
MD5sum: 839b23db0663fa2afd8874c6c411334a
SHA1: 910f0fad08cb959cbfd16d42ed3f814e1d540c1a
SHA256: 4e76251ab5b1963226100f9d82cbb1f939b8ac2169c32d3f0f07bdb239b16277
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260202.c389bdf-1
Architecture: arm64
Maintainer: root@ef3adce6bbff
Installed-Size: 42416
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260202.c389bdf-1_arm64.deb
Size: 9828360
MD5sum: cfb7f5ebe5fd74b75010044fb08170a7
SHA1: c101e6b5245417b038277c85bdba4e6a58dc4446
SHA256: be80805ee552d746c6f6623e2dd702d803bf44cc644709cd3031a949edbd9093
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260202.c389bdf-1
Architecture: arm64
Maintainer: root@ef3adce6bbff
Installed-Size: 42564
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260202.c389bdf-1_arm64.deb
Size: 9794648
MD5sum: ef3517939054e3cca7cb6caddedeefff
SHA1: a67e3888cd658a14325bb6de78d55dd966e2eb15
SHA256: 0db211bbc080b57ea1559cd37af8990f35de82d13e6650c5d667cad90701d9fb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260201.c45c6dd-1
Architecture: arm64
Maintainer: root@a8d03238bcf4
Installed-Size: 42384
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260201.c45c6dd-1_arm64.deb
Size: 9820446
MD5sum: 58bfa813bfc5aff4494cade5f1d9deac
SHA1: d4ae94940367c9bc49a944185703c98ff4b5880c
SHA256: b2162d32ac71d75303e7ce51b458cf00fbbfc56c020bbb3238e7e35a181ad1cb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260202.c389bdf-1
Architecture: arm64
Maintainer: root@ef3adce6bbff
Installed-Size: 42476
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260202.c389bdf-1_arm64.deb
Size: 9826234
MD5sum: 012c29b657d1817081615fc8f57438a5
SHA1: ed077507608dfdbe0b07c3472682386e0a01f853
SHA256: c45d71c7f62a787f151c7e202093fe5b20d4d409bc1dcd62f270f6bf5a315f50
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260201.c45c6dd-1
Architecture: arm64
Maintainer: root@a8d03238bcf4
Installed-Size: 42488
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260201.c45c6dd-1_arm64.deb
Size: 9788368
MD5sum: 087dba518a20cabfa2b0ede7e5fca25c
SHA1: 4068e598c6bd1b4cc96a9a9d10c53e41fb8b1e2e
SHA256: 64256e1d06206f7860fa455b62d36efd3ce7381cf8143de0e5344d1f329e0f02
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260202.c389bdf-1
Architecture: arm64
Maintainer: root@ef3adce6bbff
Installed-Size: 42592
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260202.c389bdf-1_arm64.deb
Size: 9788452
MD5sum: b43f9d318b7dfbcd78dccf6bd2447068
SHA1: aa0b99715b07892a027feb83befaef23cfcac647
SHA256: 88b94c196e2b8163ace57b687c241a5f6fdcd98a8481e974725f5418a10e6281
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260201.c45c6dd-1
Architecture: arm64
Maintainer: root@a8d03238bcf4
Installed-Size: 42468
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260201.c45c6dd-1_arm64.deb
Size: 9758000
MD5sum: b8070804ce3cd37f248b568421df2fb2
SHA1: 4182e65378a7254069573fb4e1f756418d511448
SHA256: 1ea88e8ae2107a239f19fd9780c65b02c66d5c2b5ac0f415273e22c409237c1e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260202.c389bdf-1
Architecture: arm64
Maintainer: root@ef3adce6bbff
Installed-Size: 42572
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260202.c389bdf-1_arm64.deb
Size: 9772420
MD5sum: d22481f772c707b503c2f13f335e8d6d
SHA1: 2710baa49b22bfe1b12163c45c83624344dc3271
SHA256: 6097c19ff5259ed5187256d7ae6ad308679acb0b2c0e93c703d7dc5481ad774c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260201.c45c6dd-1
Architecture: arm64
Maintainer: root@a8d03238bcf4
Installed-Size: 42408
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260201.c45c6dd-1_arm64.deb
Size: 9802438
MD5sum: fbb7b7830545668f5c2ca1374d670480
SHA1: dd3cd0c29e8a31a4fbd357573ebfc91f694c0fe7
SHA256: 42df76ea673571b74b7a2b95c4dadc96892a1f8e4ee0ad01636a277e8d937f50
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260202.c389bdf-1
Architecture: arm64
Maintainer: root@ef3adce6bbff
Installed-Size: 42512
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260202.c389bdf-1_arm64.deb
Size: 9803596
MD5sum: 8eb55ee5882efaeb454b30ae9c8b5167
SHA1: c8731982fec7b8c49aaed09a30a63c54f2f55241
SHA256: 7bdbaa50e9b8229f01032b26a42a9c6fb4c1466b3a9bfb54409af0832be9bb40
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260201.c45c6dd-1
Architecture: arm64
Maintainer: root@a8d03238bcf4
Installed-Size: 42340
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260201.c45c6dd-1_arm64.deb
Size: 9823038
MD5sum: ce04a11e6a9f3914e7b3a1514aefbc73
SHA1: 46cd1937cc7b1adc73f4208d86d7c3e931b0eab2
SHA256: 450a234f322fffac133eb58445f4ef65a7ca9ab469bbbb608ab16eaf59ff2408
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260202.c389bdf-1
Architecture: arm64
Maintainer: root@ef3adce6bbff
Installed-Size: 42416
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260202.c389bdf-1_arm64.deb
Size: 9833110
MD5sum: 22efcc85ff20e5667dab75a4e2783501
SHA1: 5c50df5478eb3d4eeb0267a7bcc6564196a0c85c
SHA256: df05de2afc617e75366dda9a75f91d675058588fcb5ef6cdfface7f5873ba90c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260201.c45c6dd-1
Architecture: arm64
Maintainer: root@a8d03238bcf4
Installed-Size: 42344
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260201.c45c6dd-1_arm64.deb
Size: 9828746
MD5sum: 93acdecff80400ec1ac340e8c58e89c7
SHA1: d1c6db52a8d6f9db5a078e95b8c18b4a5e31a36c
SHA256: 8296a33498dac138c1b8b2e0f8009d8e1cb4fffab78497ff3abb5671ea4c9a19
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260202.c389bdf-1
Architecture: arm64
Maintainer: root@ef3adce6bbff
Installed-Size: 42416
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260202.c389bdf-1_arm64.deb
Size: 9828362
MD5sum: de080f356641d128c465605433850991
SHA1: b342164ccaa37f9cbccfb1b1e018353155edc276
SHA256: e179ff3fd23f1824dbd63ff709bd287e5e1966ba4593e7075efc74f0b911e419
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260201.c45c6dd-1
Architecture: arm64
Maintainer: root@a8d03238bcf4
Installed-Size: 42480
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260201.c45c6dd-1_arm64.deb
Size: 9759230
MD5sum: 9a5cd09f1932a5a166ca4c5ff2c5bc0b
SHA1: 44ce484efb89dd2935f54bccada6cb72d46b3082
SHA256: 95be1afd37961254eaf895fdc59714d8ada63d7c1967c2b5bb94bf290e0356b0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260202.c389bdf-1
Architecture: arm64
Maintainer: root@ef3adce6bbff
Installed-Size: 42496
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260202.c389bdf-1_arm64.deb
Size: 9759104
MD5sum: eca0ab72067867a58351af667c7af4a0
SHA1: cb0b06c1e4a8d2b6922e806a4de9a73c6e19d894
SHA256: ef7247c6cd4bb4e4777f9e4b63f18949eeb453319901b015d9c982e9e34d53c7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260201.c45c6dd-1
Architecture: arm64
Maintainer: root@a8d03238bcf4
Installed-Size: 42416
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260201.c45c6dd-1_arm64.deb
Size: 9805288
MD5sum: 5dd8c423a3c06ab66ae0da9cf9ba45c7
SHA1: b0e810e706a30928534efb4d0015baf0babc5c9f
SHA256: 1d515746b535d9ee321be5f96f0dd9b377ca2a5332ae6e34449b87ba90c64901
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260202.c389bdf-1
Architecture: arm64
Maintainer: root@ef3adce6bbff
Installed-Size: 42484
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260202.c389bdf-1_arm64.deb
Size: 9803846
MD5sum: 75f523b06cbdf24bdd3c1b2b2c7e63ff
SHA1: 9bb76ef9a488d2755b53679bb2b06694462e72d3
SHA256: 2f5f5e8d252e8ab74e0cebf5fd76dfdda1d94807896628d993ac78c776288572
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260201.c45c6dd-1
Architecture: arm64
Maintainer: root@a8d03238bcf4
Installed-Size: 42480
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260201.c45c6dd-1_arm64.deb
Size: 9759106
MD5sum: 575dfca4c85b288874c6948394f56586
SHA1: 15aa1337c9422f11aeb774dd2f2dd1cdfb2f8cb8
SHA256: 5e4f35e498e3a03c4274bf59646597bca83d09c6163ce565b6cc229f9ec4b093
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260202.c389bdf-1
Architecture: arm64
Maintainer: root@ef3adce6bbff
Installed-Size: 42540
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260202.c389bdf-1_arm64.deb
Size: 9762002
MD5sum: dc9d8eb309ec9b60db75a36b924409ea
SHA1: df72d548f6e5790bbda0f393fd7b1b0d4c986c4f
SHA256: 809a3e0e85dbc2f89ae79ebd14996a520200a589373c92702c97e2aaa488f94f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

