Package: box64
Version: 0.3.5+20250512.be0839a-1
Architecture: arm64
Maintainer: root@fd627761f9a4
Installed-Size: 40316
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250512.be0839a-1_arm64.deb
Size: 9580630
MD5sum: a38b5984a7ef6a22993efd22f5799aca
SHA1: 4365f13b7f407b06e9f4102bfe6ca541dad7583b
SHA256: 76c4a0bc0b0113af38ebb4dfe49ca6181167bc9d1288c4d67d394e76dede5287
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.5+20250513.915c4bf-1
Architecture: arm64
Maintainer: root@3e007f45dc20
Installed-Size: 40288
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250513.915c4bf-1_arm64.deb
Size: 9582520
MD5sum: d7b8ce24a6ca940d4ac8c334db9b56e8
SHA1: 32ae67272dd212a25ea99adc5843e25f77946632
SHA256: f994fdef65e825d557207b46a2c9a4207eb83f049fc7e26246ba5af99c222d25
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250513.915c4bf-1
Architecture: arm64
Maintainer: root@3e007f45dc20
Installed-Size: 40300
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.5+20250513.915c4bf-1_arm64.deb
Size: 9592954
MD5sum: 7c0ab7186772018c8488d761ff5b5b96
SHA1: 43fbfabd247303adf7c30d47099f02ad26988a88
SHA256: 12ccc92ca82d7d95260a0999167947bee96f791742aa7c469e97b071fd4e5515
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.5+20250513.915c4bf-1
Architecture: arm64
Maintainer: root@3e007f45dc20
Installed-Size: 40428
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.5+20250513.915c4bf-1_arm64.deb
Size: 9515322
MD5sum: 54a9a706c16b5ff92ab4fb2af0b99277
SHA1: 064b9ff6235afad9142ab83cefb0d23c0b060e20
SHA256: 8954c908e3ae3fe6766035356a0f5a110434b4856305a4d4d7696235789bfc32
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.5+20250513.915c4bf-1
Architecture: arm64
Maintainer: root@3e007f45dc20
Installed-Size: 40288
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.5+20250513.915c4bf-1_arm64.deb
Size: 9582400
MD5sum: 92138f31d5a4ea3cc13e5abe4dbf5a36
SHA1: 2c1225a88553c0bab28ee0966690575dddd4990d
SHA256: d373d23b24d6fe2a3283dcf05ebf43d14e5ab85cf24df008b47a9f97971bdd2e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250513.915c4bf-1
Architecture: arm64
Maintainer: root@3e007f45dc20
Installed-Size: 40404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250513.915c4bf-1_arm64.deb
Size: 9531222
MD5sum: 38727fc7859b1363f1d8a471070c434b
SHA1: 8c7f38635bde9808bca65f3c8de5617c39792853
SHA256: 1c9a81e7ecfc32e0536eb60fec5a06929d74afa865a0e6ee89ab7f6b9ba45027
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250512.be0839a-1
Architecture: arm64
Maintainer: root@fd627761f9a4
Installed-Size: 40340
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250512.be0839a-1_arm64.deb
Size: 9560488
MD5sum: 50a0e5cde8a168222369a8d7368b52e4
SHA1: 5d48e5702a983b75c90e5c608ef203fad66671f7
SHA256: ccde2cec17717593ba66ab43f6c17d8e83f505d9c449e93eb4b80b6be3bee7c0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250513.915c4bf-1
Architecture: arm64
Maintainer: root@3e007f45dc20
Installed-Size: 40356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250513.915c4bf-1_arm64.deb
Size: 9563480
MD5sum: bc8c95f25f2ab71e4d0d615389d6bc30
SHA1: bf5457be7961c8e8de223d6a93eac35136910fb7
SHA256: fa7d390489e972849945d743c7d70b6150c8608c80dcd1937cf99ceb82cf615b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250512.be0839a-1
Architecture: arm64
Maintainer: root@fd627761f9a4
Installed-Size: 40452
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250512.be0839a-1_arm64.deb
Size: 9535336
MD5sum: f0cb98e655bfae1280de612b9462824d
SHA1: 41e4c7855c037905294057fd32761501a811f499
SHA256: e15cf0667e0b771caf332c7608c049bbdd87ef7803f80bf1ee4aca592d499d8f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250513.915c4bf-1
Architecture: arm64
Maintainer: root@3e007f45dc20
Installed-Size: 40460
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250513.915c4bf-1_arm64.deb
Size: 9533810
MD5sum: 57810ebbeee19b7ac17e7c5a31d07f3d
SHA1: f03ffadea092958e0c9978787f4ec0cb4471762a
SHA256: 6f9ede3f7272d0faf62e5ca694ce8352b6b6c401aecc0636ed8b45082fb50c98
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250512.be0839a-1
Architecture: arm64
Maintainer: root@fd627761f9a4
Installed-Size: 40420
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250512.be0839a-1_arm64.deb
Size: 9505384
MD5sum: 6241e2ce7b5ee9cc12d44b0e263050d0
SHA1: 410eeee500badbcd1896e745e912489f03768e8d
SHA256: c4082c932dbf5e09cbf8ca0d06b8a32c3d66fbecd4294aa59c81690ca48c66e1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250513.915c4bf-1
Architecture: arm64
Maintainer: root@3e007f45dc20
Installed-Size: 40424
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250513.915c4bf-1_arm64.deb
Size: 9515002
MD5sum: b229262ac3e36a07353680c1e1c89468
SHA1: cb6a1f2a219ae30d0d7860f82be5fec4bb2c6e9c
SHA256: 877ca649be7d1da14fb5ceecffd917d4df76af10939983751be99c81764f03d6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250512.be0839a-1
Architecture: arm64
Maintainer: root@fd627761f9a4
Installed-Size: 40372
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250512.be0839a-1_arm64.deb
Size: 9543868
MD5sum: 3458992d1afcebb5a775edfe85cade49
SHA1: 4ee48de93e75176eca81943c7084ed569a3cea4b
SHA256: b13073071e0e66821d2620330ce824a4ab173c1e7614d1a7e96762928998552e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250513.915c4bf-1
Architecture: arm64
Maintainer: root@3e007f45dc20
Installed-Size: 40380
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250513.915c4bf-1_arm64.deb
Size: 9540200
MD5sum: b91cdbe470bdf113ff3307615311ff92
SHA1: 599b2f267e14d773b571ccb71019cb737aa04321
SHA256: e97766db0903e5d8c2a99739f6ce877d556992023638543e054c2ec857b63ba5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250512.be0839a-1
Architecture: arm64
Maintainer: root@fd627761f9a4
Installed-Size: 40316
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250512.be0839a-1_arm64.deb
Size: 9580810
MD5sum: cddca10a5ce448a1e48d282a9e6cf3c2
SHA1: 07db1266ed5eda7e3ef06e17ac33bc27f23666c5
SHA256: 5536e9e300632304d4308e9ccae1ea6274d7bbebf318bbaa54230451cee1da59
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250513.915c4bf-1
Architecture: arm64
Maintainer: root@3e007f45dc20
Installed-Size: 40288
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250513.915c4bf-1_arm64.deb
Size: 9582210
MD5sum: 0837ef4bcf833b3c280edb7d1463cd8f
SHA1: 300c528393baec599af0eee1c18a65821f8ae64d
SHA256: 3b6da0cf8ab17a8071572a1453343ee9b9c25da3b00df52ce93226668b526f77
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250512.be0839a-1
Architecture: arm64
Maintainer: root@fd627761f9a4
Installed-Size: 40316
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250512.be0839a-1_arm64.deb
Size: 9580932
MD5sum: f003d015419e4681f4c48da1d7bc238a
SHA1: 5285019e02d400762dfb4e755fae174360e809ff
SHA256: 73c574c7851e210d38f2745b5fbbff751b17f1f2a93c11013ba9a8ef5735b5fd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250513.915c4bf-1
Architecture: arm64
Maintainer: root@3e007f45dc20
Installed-Size: 40288
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250513.915c4bf-1_arm64.deb
Size: 9582536
MD5sum: 84b1eb87349f1e13e4bc6acb6e05c9c3
SHA1: de905e3b6cbebafd5de1093167a8cbc73b416ce7
SHA256: e82af1171d22302121572cd9d30bb8764228217d8ccc48b72ffd925022ed1f96
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250512.be0839a-1
Architecture: arm64
Maintainer: root@fd627761f9a4
Installed-Size: 40420
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250512.be0839a-1_arm64.deb
Size: 9509842
MD5sum: c07f65cbc182b00bf7eef8903251ba30
SHA1: d9b7ee305ee5edee0f27004e93e1f5db8acf558e
SHA256: de60ee19664b6ea36d0806a76f273f1610154ae8d8433ad10017c848d61c354d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250513.915c4bf-1
Architecture: arm64
Maintainer: root@3e007f45dc20
Installed-Size: 40428
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250513.915c4bf-1_arm64.deb
Size: 9515082
MD5sum: 7d78d9859014350f4a4f75116cd17ea0
SHA1: d45c6eb3716e8ec0386f6a6f3dedeacfc5e39185
SHA256: e28c007a1e2333eff1a36215b511f735a49e5843fd189fa07a019247896615d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250512.be0839a-1
Architecture: arm64
Maintainer: root@fd627761f9a4
Installed-Size: 40372
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250512.be0839a-1_arm64.deb
Size: 9541986
MD5sum: 72f71950b005685eacce67e6c07fcb92
SHA1: efcea148291ce31403085a9bd7ef11faf3a262ec
SHA256: a679ec00fb14e7d64072aba8be383d4dd176b1ff1e45b32dc5464083428c2d8e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250513.915c4bf-1
Architecture: arm64
Maintainer: root@3e007f45dc20
Installed-Size: 40364
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250513.915c4bf-1_arm64.deb
Size: 9536014
MD5sum: d99225112c98f7e7b2233afd42a76f92
SHA1: aac17c523e2553567bfd531842f2ca80d95ccebd
SHA256: 3a1c1eb715d53ec0ae3cbd9ea6e32162872887bbd0638eb6152276095d2421ab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250512.be0839a-1
Architecture: arm64
Maintainer: root@fd627761f9a4
Installed-Size: 40420
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250512.be0839a-1_arm64.deb
Size: 9509512
MD5sum: 767f87ca4a7f3ea6c177befabe3983ae
SHA1: d6bce35c425f0e7ab2dae2c44355745d2862ae5a
SHA256: 417c2b3f960c4e1f11a28cb570ce6c580f41076324b560abfa6c529ab00e4ac2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250513.915c4bf-1
Architecture: arm64
Maintainer: root@3e007f45dc20
Installed-Size: 40428
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250513.915c4bf-1_arm64.deb
Size: 9515294
MD5sum: ab10bb2b3628eee630be3c289c2263d1
SHA1: d65c86b36ca0e081911c6b0037ddfa2f9ca5c43f
SHA256: bfcb75ff07ff15b7edaa7eb4123e49e95209db686430b455f01f8d5a8c0fab11
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

