Package: box64
Version: 0.3.1+20240720.d1eb01e-1
Architecture: arm64
Maintainer: root@aa02e29bdc1b
Installed-Size: 78104
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240720.d1eb01e-1_arm64.deb
Size: 11401356
MD5sum: 91228e941a4ca7a0fe1a374d6c40c398
SHA1: b0f829b40eff763af924773f84d2a5eadc510b82
SHA256: 4a9ec160aa4a7e3db6ac185f9a96b3421b61470e3a54a52c6bbb3bda168aa736
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20240721.7ad169c-1
Architecture: arm64
Maintainer: root@9d1fbfe4f6b3
Installed-Size: 78104
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240721.7ad169c-1_arm64.deb
Size: 11390656
MD5sum: 5dabf9bb67ebfdb2bfcbc6504381709b
SHA1: d53d91053814311d7e2ec432470eecfbd358d30f
SHA256: 34d78e7cefd754ffaafa4ac7c5d3b2ed2dd220679f63f3e7b2be2799d4fadf90
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240720.d1eb01e-1
Architecture: arm64
Maintainer: root@aa02e29bdc1b
Installed-Size: 78124
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240720.d1eb01e-1_arm64.deb
Size: 11397156
MD5sum: 5569892ccd8ec0b9e07bc4837408c875
SHA1: 2ae5fb311ad82386fed90b9e7f7d66a37793215e
SHA256: 79b71d37fba6def99b5402e0c66594233d783166d44aa9f933619bfafe0bf06a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240721.7ad169c-1
Architecture: arm64
Maintainer: root@9d1fbfe4f6b3
Installed-Size: 78124
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240721.7ad169c-1_arm64.deb
Size: 11402320
MD5sum: 9d61578ae7275e66b51205dd9f845a79
SHA1: 6caf2f34991b6881d2d2bd7146bc78d78444874c
SHA256: 62db4e2d24d5cc365a6f6a1c7d7a5d1b538bf90ebc46c7361c0cd5d4e24ab7bc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240720.d1eb01e-1
Architecture: arm64
Maintainer: root@aa02e29bdc1b
Installed-Size: 77688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240720.d1eb01e-1_arm64.deb
Size: 11222408
MD5sum: 956b59c938bef5d77e5ee4c9f4e48444
SHA1: 62fe4f2503e8170633e22d76b10b6ce0826cfef4
SHA256: b52f8b78d1cba40dd890b819945e02c76f708143bd0b3773d64465c6ee60f7bc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240721.7ad169c-1
Architecture: arm64
Maintainer: root@9d1fbfe4f6b3
Installed-Size: 77688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240721.7ad169c-1_arm64.deb
Size: 11219872
MD5sum: c9598e1eaa6c73ba662aab2ec797392d
SHA1: 8dab04333ed15682bfe11f99ea21d308dc0e92a8
SHA256: 174bb36565e80f9bdd316f2877b13d7fa3a1899b171d1e653c4fed06a96b2930
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240720.d1eb01e-1
Architecture: arm64
Maintainer: root@aa02e29bdc1b
Installed-Size: 78104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240720.d1eb01e-1_arm64.deb
Size: 11381012
MD5sum: e0eca31cc50d3eab0b4e66acd0023747
SHA1: 6ee576ae91c80962b96043413839e9527521f1ca
SHA256: 9cd997612bd754352b9d1e5936824e3fe2b3d28be9ebddae32dae1e9a8654008
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240721.7ad169c-1
Architecture: arm64
Maintainer: root@9d1fbfe4f6b3
Installed-Size: 78104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240721.7ad169c-1_arm64.deb
Size: 11378896
MD5sum: 0317aa38ee7e47edea69aabd0ee797e3
SHA1: eed99062e26940718c4bc35b5063af8581692fe5
SHA256: 81d7a9175c1d7d858d8bb3fd78bb986884eeeff7ae9b4907b068334c601ad9ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240720.d1eb01e-1
Architecture: arm64
Maintainer: root@aa02e29bdc1b
Installed-Size: 78004
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240720.d1eb01e-1_arm64.deb
Size: 11262188
MD5sum: bdaa742db6826fdd4b7352d449bb061c
SHA1: 948169ae7871e29a1b26fd6c07cd8b7a255ffd97
SHA256: 2846ae635ac96619af040d5766ba2d42b6a60a93191f95187b61ade4270f50b4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240721.7ad169c-1
Architecture: arm64
Maintainer: root@9d1fbfe4f6b3
Installed-Size: 78004
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240721.7ad169c-1_arm64.deb
Size: 11261100
MD5sum: 44c1d5c9f56a5c9dd1c4b31ab35ee5a1
SHA1: 3aab3eff0dae2245895f30d02d818b52f2a66ff2
SHA256: 6f455d0e0e1a7732ce3c2572c38ebcf293d8a91ebf37cd918e3f21c65302b389
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240720.d1eb01e-1
Architecture: arm64
Maintainer: root@aa02e29bdc1b
Installed-Size: 78000
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240720.d1eb01e-1_arm64.deb
Size: 11266288
MD5sum: ac62abbc0eb0580f6172ba3cc573b376
SHA1: 7b6feeab2c1432eac476f92253a228aef8527b59
SHA256: 5b25fdece722dd0904eacf3c1d41e8c2b73a5129e06365fb5298f495db4de20c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240721.7ad169c-1
Architecture: arm64
Maintainer: root@9d1fbfe4f6b3
Installed-Size: 78000
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240721.7ad169c-1_arm64.deb
Size: 11259364
MD5sum: 417b1c635d9154709d4ae6ff90736acb
SHA1: b1ffc39d4b6b6203860eaaff291fb2036119ff4f
SHA256: 029a0cadcb0f3cd1ed96a2e56aac62dab59e77b6b6b07899713f45f87343b983
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240720.d1eb01e-1
Architecture: arm64
Maintainer: root@aa02e29bdc1b
Installed-Size: 77980
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240720.d1eb01e-1_arm64.deb
Size: 11262404
MD5sum: ee1be313e6616cd2124870f865549962
SHA1: 7b903b205538446843282e64563e593b454e20f0
SHA256: d4b696c6bc822847bb2fa0f7d11195a3d25536aa708b998a2356db2408393cbf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240721.7ad169c-1
Architecture: arm64
Maintainer: root@9d1fbfe4f6b3
Installed-Size: 77980
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240721.7ad169c-1_arm64.deb
Size: 11252540
MD5sum: 8e4f7b9c560392bab51592728ce54591
SHA1: 7330ed5dcf01af232181649b0781b598ebca7b1b
SHA256: e0c595e9c27ad6a03e5fd0ef8c98414d385cb5b95c6e8e476a51052023186dcb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240720.d1eb01e-1
Architecture: arm64
Maintainer: root@aa02e29bdc1b
Installed-Size: 77684
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240720.d1eb01e-1_arm64.deb
Size: 11225072
MD5sum: 757b388b13724d5fa55253ebeab8a854
SHA1: 0cbda3ca09096cfb167577a09afdf64e8adb475d
SHA256: 269ceef5a059ce86fb917cd23d49e7397081191620aa23a4f14fd1c412353b0e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240721.7ad169c-1
Architecture: arm64
Maintainer: root@9d1fbfe4f6b3
Installed-Size: 77684
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240721.7ad169c-1_arm64.deb
Size: 11234884
MD5sum: 751325fd884b71d22d9c7f31c3f1a348
SHA1: 95e5d273720a7524c8e268b9598ec9751df119db
SHA256: 83841161172408743ef526a4a0df9cda4a3f914e5228c9172c6a99443cdf9428
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240720.d1eb01e-1
Architecture: arm64
Maintainer: root@aa02e29bdc1b
Installed-Size: 77684
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240720.d1eb01e-1_arm64.deb
Size: 11214508
MD5sum: 1761c64d5045dc63b9f3e41eb1f90725
SHA1: 9663e775a1a0edc73dbaa87333ff1059c8208fcb
SHA256: 233b2d6dcf689b05412f7b5a68e207ee23e4e08bc3b56d502c71c975670bfad9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240721.7ad169c-1
Architecture: arm64
Maintainer: root@9d1fbfe4f6b3
Installed-Size: 77684
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240721.7ad169c-1_arm64.deb
Size: 11220468
MD5sum: b549addb50a4612b6f887e9c9cc8f670
SHA1: 1fd5ed35067156c66af47cee4612865b43d61538
SHA256: d694763a26dc156253acda071668cd81e7c5ab09a3cb4ca7c6442e418acda8c2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240720.d1eb01e-1
Architecture: arm64
Maintainer: root@aa02e29bdc1b
Installed-Size: 78104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240720.d1eb01e-1_arm64.deb
Size: 11404528
MD5sum: 180ee3d88e0d373e421ad8cc9f23925b
SHA1: 8f5dce8c62ebb8134130a9d5d0382103febae44b
SHA256: a570575b9f9b996684a61a0005cb983139dfdd46951415d88f7d7423c5346248
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240721.7ad169c-1
Architecture: arm64
Maintainer: root@9d1fbfe4f6b3
Installed-Size: 78104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240721.7ad169c-1_arm64.deb
Size: 11395360
MD5sum: b1f67b52f767e3358d97951839d5ed0f
SHA1: 4a999a7c1c1395141e6fdf739baf66e11833347d
SHA256: 5919adc3123d434e7a6ad8ea9a416015f0178a6e3a160238b32bba6e358b8d09
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240720.d1eb01e-1
Architecture: arm64
Maintainer: root@aa02e29bdc1b
Installed-Size: 77688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240720.d1eb01e-1_arm64.deb
Size: 11229016
MD5sum: 671ec16c0d93915b0961c6e418d70ef6
SHA1: 716e6462be2e5de651c647b1c9c34915b8fcc22c
SHA256: 8faafb0963b2461886bb9affbfa93ac27faf4e3bcdbc01cf9f22735b13a6f3f8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240721.7ad169c-1
Architecture: arm64
Maintainer: root@9d1fbfe4f6b3
Installed-Size: 77688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240721.7ad169c-1_arm64.deb
Size: 11236060
MD5sum: 0cdb273e43daaf0630beeec2d95e76a3
SHA1: 999d4833e15988194791d828ef53e17ed55fdc26
SHA256: f003f13644be296b72356afe466d64e75726473b880c5974f1f448d84ca9bcf5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240720.d1eb01e-1
Architecture: arm64
Maintainer: root@aa02e29bdc1b
Installed-Size: 77688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240720.d1eb01e-1_arm64.deb
Size: 11207888
MD5sum: 5e44ec2c9330d8b43e53e29aa7f9d36a
SHA1: ce4f4ecf5568717b7e716386e52b1bc4a6bbdd7b
SHA256: 5c561a8858ce9876c0b24776f59c2b0d8a4390270477fcc178117e798d257b96
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240721.7ad169c-1
Architecture: arm64
Maintainer: root@9d1fbfe4f6b3
Installed-Size: 77688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240721.7ad169c-1_arm64.deb
Size: 11208924
MD5sum: fc8443b53dc931dc2c2393a0ac566c2e
SHA1: ff38bc2fd1f03b9ae7e7149930289aaf7ee0e438
SHA256: 92a58e0f70d82d8a63438ccb2afae1a2eada8cd0a6d88c613fd0df1224022353
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

