Package: box64
Version: 0.3.5+20250523.18a02fa-1
Architecture: arm64
Maintainer: root@c9e39bd2f0d4
Installed-Size: 40340
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250523.18a02fa-1_arm64.deb
Size: 9583088
MD5sum: 8ff7955da215380796f04a07564b247c
SHA1: 9d1c9dacd83eb55e959bb69083b30662108b7a8a
SHA256: 1b73638b003adb680991a7608e98fa059c0b203776b260f8b230a5d6865f26fb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.5+20250524.1e2bae9-1
Architecture: arm64
Maintainer: root@9a71f753626b
Installed-Size: 40364
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250524.1e2bae9-1_arm64.deb
Size: 9586664
MD5sum: 7e830c63fc8811c9321f4633e3ca3b68
SHA1: f63d8c272b17df59449f1dc0685bbf037ca1924b
SHA256: 1b5b98b8f0e70b5300f32508a29ab16818ded5da4c5812dc715f728dfb5e9474
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250524.1e2bae9-1
Architecture: arm64
Maintainer: root@9a71f753626b
Installed-Size: 40380
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.5+20250524.1e2bae9-1_arm64.deb
Size: 9601342
MD5sum: ef6dd02917413670830099b9dc5151bd
SHA1: 540588f5afef363edd77dffdf29844bacacfb75c
SHA256: 0ded6c03794b816b74fd3c3bb275f97ef182efe9c82aad41cd5de7a9c8ca6917
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.5+20250524.1e2bae9-1
Architecture: arm64
Maintainer: root@9a71f753626b
Installed-Size: 40476
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.5+20250524.1e2bae9-1_arm64.deb
Size: 9507664
MD5sum: 062342e3d34bfdcbcda8c200848690b0
SHA1: f4c5a77611028fbab6f8dbe7d19030afb0e2e179
SHA256: 0b0bfbc5cd1c0c91a7e920ea1364e2636ae8f4c71f1e12898b83679eab3be0da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.5+20250524.1e2bae9-1
Architecture: arm64
Maintainer: root@9a71f753626b
Installed-Size: 40364
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.5+20250524.1e2bae9-1_arm64.deb
Size: 9586848
MD5sum: 32ed1928f8a51dc5b37b953be5c80017
SHA1: ae61b5ebee31b472ca40ce4ad33c1e287c0faad5
SHA256: 2e956e29fd3ad3ed1617eb9f405d0b46e2d9e286040accd4fc1ad718bb7e2900
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250524.1e2bae9-1
Architecture: arm64
Maintainer: root@9a71f753626b
Installed-Size: 40464
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250524.1e2bae9-1_arm64.deb
Size: 9541460
MD5sum: b39c212ef399b41b3db98a79b87ebd0c
SHA1: e89de2aef68481303003a98090e3bb82203fad14
SHA256: 0d3463947ecd6b0b612cedf7b0d91e4a7bbd16d056da0c2769fe5a4e223c42c2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250523.18a02fa-1
Architecture: arm64
Maintainer: root@c9e39bd2f0d4
Installed-Size: 40424
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250523.18a02fa-1_arm64.deb
Size: 9573534
MD5sum: c9e1043ec6ad28c7269e599ca314b51d
SHA1: 4fca74b3b6105bb5b8820f597ec060ac3bb14b53
SHA256: 8a9f0cd470ce1dc6843ee099b292e250fa47e640fd28652a32c69683019359c8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250524.1e2bae9-1
Architecture: arm64
Maintainer: root@9a71f753626b
Installed-Size: 40428
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250524.1e2bae9-1_arm64.deb
Size: 9574280
MD5sum: 3c3017997d1dfa479543e72e8742b3b0
SHA1: a0efad7bbb5df6fe88bd3fe413cd4a6767c535e8
SHA256: d34742fd31c4f785fb36b91d5612f289fec533003c27b325916776bcfca49482
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250523.18a02fa-1
Architecture: arm64
Maintainer: root@c9e39bd2f0d4
Installed-Size: 40476
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250523.18a02fa-1_arm64.deb
Size: 9538034
MD5sum: 13f5073fe8be92ddc65ff54535706fa4
SHA1: 3fca777e908c82c4cdd717c18e9516e8ff37b14a
SHA256: 3aaa10cc65702117edad96b50bfa5da6dbf34e8ff9d3748e794db870557901e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250524.1e2bae9-1
Architecture: arm64
Maintainer: root@9a71f753626b
Installed-Size: 40496
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250524.1e2bae9-1_arm64.deb
Size: 9547226
MD5sum: d3823c1210e2e23eefb98e52a96af15e
SHA1: d1159157cad364de95a9ddbdba5f9800feb5c522
SHA256: fa72e749a6cc6c7dfe13e8fa94ec9229cd66727b012f5f06b7ea6ce90b794d2a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250523.18a02fa-1
Architecture: arm64
Maintainer: root@c9e39bd2f0d4
Installed-Size: 40468
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250523.18a02fa-1_arm64.deb
Size: 9517986
MD5sum: 20600393718f45cae6b034c4f103763b
SHA1: f29b3cfe9b8e39564167c3bb04c480a32a93339e
SHA256: 7af22553881bef6226e7c309f4ab83dc43a4b87f80c1a4b0faed2598ea334d61
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250524.1e2bae9-1
Architecture: arm64
Maintainer: root@9a71f753626b
Installed-Size: 40460
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250524.1e2bae9-1_arm64.deb
Size: 9527882
MD5sum: 18300b299a70c54692c764281915a40d
SHA1: 91a815ad694c61e66c0bc63782346c181f912d4d
SHA256: ec6602065fe70e66a24aa16bd629b9f592a13c1ae43ba9836a81282176a9a5d7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250523.18a02fa-1
Architecture: arm64
Maintainer: root@c9e39bd2f0d4
Installed-Size: 40428
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250523.18a02fa-1_arm64.deb
Size: 9551880
MD5sum: 132f046b46f6e0638f8835307cdf9336
SHA1: c2c6ad0391d2710a85c47afc365e19ae6fbe1dfb
SHA256: 16f7a2174eff482510f789fec22b1a83ac5a16991ddb0ff6503fd7a49befd17c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250524.1e2bae9-1
Architecture: arm64
Maintainer: root@9a71f753626b
Installed-Size: 40420
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250524.1e2bae9-1_arm64.deb
Size: 9554686
MD5sum: 8f4e4a848922db5efd944bdaf6711672
SHA1: 8845016a8dc7ed9ba2bddac2912eb8c77885242e
SHA256: 091ee74c03c351ebf9bce1bfd90ce25a946556f916122ab4c2703a1a29374196
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250523.18a02fa-1
Architecture: arm64
Maintainer: root@c9e39bd2f0d4
Installed-Size: 40340
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250523.18a02fa-1_arm64.deb
Size: 9582848
MD5sum: de96a2a4c6abeeb22d2b85f189c1e8e1
SHA1: 778c67cf723df03e951c6cd1e7d8ccaa4f21d1bf
SHA256: 4a8b237572af9b5c3119a8c441fb559167b9d80beca5cd0ce1ed6f679a206dfb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250524.1e2bae9-1
Architecture: arm64
Maintainer: root@9a71f753626b
Installed-Size: 40364
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250524.1e2bae9-1_arm64.deb
Size: 9586854
MD5sum: c37fa4986a23b98fef10d73f73f1a685
SHA1: c8eb6e5c16e23fdf9f7039f7cab76ebb620c8dbf
SHA256: fa0d130166ca174e557517e0c8e72d79da95e1c156c1b261825d99804a02a659
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250523.18a02fa-1
Architecture: arm64
Maintainer: root@c9e39bd2f0d4
Installed-Size: 40340
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250523.18a02fa-1_arm64.deb
Size: 9583022
MD5sum: 567daa6bb90d8f77ac46874201eec13f
SHA1: 8ec0bb610437378c54cb624c0061d37b5b79bb73
SHA256: dfb13f352964190e1e720703e82b9aa45d710f7e3379b3e70955c396dc5f6c41
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250524.1e2bae9-1
Architecture: arm64
Maintainer: root@9a71f753626b
Installed-Size: 40364
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250524.1e2bae9-1_arm64.deb
Size: 9586604
MD5sum: c4266cd230c8b8b61065893a02b4b7d8
SHA1: 3aaa600572a6a1a7f5a0d36d2b7cfb19507161f5
SHA256: 295eb979cb88d4a02c58a07b83b766211c82495ced392a32394092e58bc95b84
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250523.18a02fa-1
Architecture: arm64
Maintainer: root@c9e39bd2f0d4
Installed-Size: 40456
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250523.18a02fa-1_arm64.deb
Size: 9519752
MD5sum: 253930428b2c7414b3acc5b08394febc
SHA1: ba186301e440663cc656817bf96693b11e6383ef
SHA256: 2644f8deb6f5ddccc0512388e1c11ec764112b33913b374c9bcc8099e76e1edc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250524.1e2bae9-1
Architecture: arm64
Maintainer: root@9a71f753626b
Installed-Size: 40476
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250524.1e2bae9-1_arm64.deb
Size: 9507432
MD5sum: 972e7f01bf31067d02341abcd9db61f3
SHA1: faeea90b6a4117628f7ecac93831c91d904dc1ac
SHA256: ebb9230583e7f29b55e0d8e153481b4128b709b7d62b238c8bd6e9412cb5254c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250523.18a02fa-1
Architecture: arm64
Maintainer: root@c9e39bd2f0d4
Installed-Size: 40428
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250523.18a02fa-1_arm64.deb
Size: 9550720
MD5sum: 690358b0d9394637b56c281427c64a9e
SHA1: b52b422635870ff92217937dd7cb134b48f09720
SHA256: 23d398019de836a02918effdad1b5fcb2b3f6418cbc344d3be412879556f2e78
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250524.1e2bae9-1
Architecture: arm64
Maintainer: root@9a71f753626b
Installed-Size: 40416
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250524.1e2bae9-1_arm64.deb
Size: 9551580
MD5sum: 038c452a3d2a89717fd4192880d1a101
SHA1: 9ced46d7b06c0b954fecb153eacb207d8df894b1
SHA256: 46b79781a756644122fe5a897f45a3fda4171dfcd791ab2d535274f278eed6bc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250523.18a02fa-1
Architecture: arm64
Maintainer: root@c9e39bd2f0d4
Installed-Size: 40456
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250523.18a02fa-1_arm64.deb
Size: 9519804
MD5sum: 33a801b1d61bad22db0d27859ac015be
SHA1: 9e33b17146549852816096610c6cd2a4ba27cbf2
SHA256: 1ed42961a3dbcd67d147fdd6f1bf9673d2ec379b341a986f20657196e43c3b66
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250524.1e2bae9-1
Architecture: arm64
Maintainer: root@9a71f753626b
Installed-Size: 40476
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250524.1e2bae9-1_arm64.deb
Size: 9507422
MD5sum: 2cb7f44c141a2610d54d1f9ff0c96145
SHA1: 22f61ec7054973fd4f945e356477b223b87fb1c3
SHA256: 18bb4207ae6aa89895a1f647d63880e3eb750e02ae10affc9b341355de1b68e7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

