Package: box64-android
Version: 0.2.7+20240109.294bc51-1
Architecture: arm64
Maintainer: root@3df3c3eefee8
Installed-Size: 65468
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-android_0.2.7+20240109.294bc51-1_arm64.deb
Size: 9272080
MD5sum: 602121305d0b2561ee3bfe51208b0dbd
SHA1: 0b58b5a5b39dfc0de2500da6240c070fa49baa47
SHA256: 387cad004bcb164a33201340410dc12db9eff38455923301ae7d41cc9ce5bd2d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240110.d787f67-1
Architecture: arm64
Maintainer: root@45c0c567f7f5
Installed-Size: 65480
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-android_0.2.7+20240110.d787f67-1_arm64.deb
Size: 9276704
MD5sum: 81195698d46e043fd73d462ffe08400d
SHA1: e1c9183bad0ae66142fcd47172052517a7f59609
SHA256: 29599cb257ffbed1da82b93a675026b8ef9dbb40deab593a387e4743f6d1b18e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240111.19be6b5-1
Architecture: arm64
Maintainer: root@dab32c69e20a
Installed-Size: 65480
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-android_0.2.7+20240111.19be6b5-1_arm64.deb
Size: 9279664
MD5sum: 5e8b7266aa01ceff7089bcea6b39c64e
SHA1: 3b620b56da8fa13fbf777df59ce72c03e211c482
SHA256: 1ef80d8789ce493b75623a8dfe2118817aeb857f638b096f9941aa3f7f012f83
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240112.328d5c6-1
Architecture: arm64
Maintainer: root@022b98d5430c
Installed-Size: 65480
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-android_0.2.7+20240112.328d5c6-1_arm64.deb
Size: 9278788
MD5sum: f7decc0e1cb3a2604d305632687fdac8
SHA1: db48d0ec468c220b8713cb4b1d99ee8228d4c21d
SHA256: 9e858233f9e1413a36fb67dcf690574a4af742cf235960521a726365a30a0a2d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240109.294bc51-1
Architecture: arm64
Maintainer: root@3df3c3eefee8
Installed-Size: 65464
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-arm64_0.2.7+20240109.294bc51-1_arm64.deb
Size: 9297120
MD5sum: ea885e3dfc1daa0d2bcbcbead5b7a4e9
SHA1: 9d9a1dac8999737ea66485fcee14062787ef5ade
SHA256: 9ebe7c9a21bd364745d2d2e0220b2f38e80b56fe588c8701858a8c40831b5e2c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240110.d787f67-1
Architecture: arm64
Maintainer: root@45c0c567f7f5
Installed-Size: 65472
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-arm64_0.2.7+20240110.d787f67-1_arm64.deb
Size: 9301544
MD5sum: 4b4ba7ee740e5dc90b62655c47e842b2
SHA1: b4e45ee56086358eb410cd9a116c48bcc4a02ae9
SHA256: 56959d1aba7f1ae08d3733b821403dacdcbc214d4332aacd91b0b318204ccd2f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240111.19be6b5-1
Architecture: arm64
Maintainer: root@dab32c69e20a
Installed-Size: 65460
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-arm64_0.2.7+20240111.19be6b5-1_arm64.deb
Size: 9283476
MD5sum: 48b23bfb8cd4eb0583ebc7260893d886
SHA1: c104dd530fb6a88a28b594fda42bab37238d018d
SHA256: be0aac4e65a54de04cc4e7f4326458a4330f1d49950beba32378586830c70f68
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240112.328d5c6-1
Architecture: arm64
Maintainer: root@022b98d5430c
Installed-Size: 65460
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-arm64_0.2.7+20240112.328d5c6-1_arm64.deb
Size: 9303716
MD5sum: e21fd3127c4158229f104aa01f953958
SHA1: 549f2f9900aa852c5af970c70539078879364cea
SHA256: 271af5bdea4b3f7b34bfc26d47a8033da79e3529b3fa84f963e561894d438705
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240109.294bc51-1
Architecture: arm64
Maintainer: root@3df3c3eefee8
Installed-Size: 65172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240109.294bc51-1_arm64.deb
Size: 9145388
MD5sum: 17d6c0f3f3dad212e2865835f693ba7d
SHA1: 26afb78daea025525f84e461d89f3ccc0d6167d9
SHA256: aef6f6b5157daf0f891877c37fe5ed301b0433450b423a19092d6b7929d06670
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240110.d787f67-1
Architecture: arm64
Maintainer: root@45c0c567f7f5
Installed-Size: 65172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240110.d787f67-1_arm64.deb
Size: 9149528
MD5sum: fa6f34360eacf29859e57ef0fbd9f23f
SHA1: 051520666869d8063ec1c1d7c4e2e4368cdd6f87
SHA256: 522822b48229708225a9b326cce2cbfbbb865cbc3492bca30b023b1eaad5a5c8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240111.19be6b5-1
Architecture: arm64
Maintainer: root@dab32c69e20a
Installed-Size: 65168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240111.19be6b5-1_arm64.deb
Size: 9149492
MD5sum: a941e0170c9e996de1564978b187057a
SHA1: a89cb4f9c97df863b4f18e13a83b779041b7f79c
SHA256: 3409bca771814c90d00aae6c0f7ae8c719ce9d166462d4c5f3cdcf1a7c3aa8ad
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240112.328d5c6-1
Architecture: arm64
Maintainer: root@022b98d5430c
Installed-Size: 65168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240112.328d5c6-1_arm64.deb
Size: 9143108
MD5sum: 939705cb0aa690933b198e147d41b937
SHA1: baf909a1fff9ae9e28f6cab2d392d0c099b71c1e
SHA256: 395532cef1bbd9cf9e7ee1e704f85e214cc0b2a06854012b131597844f1437a2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240109.294bc51-1
Architecture: arm64
Maintainer: root@00cf3f9dd5ed
Installed-Size: 64568
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240109.294bc51-1_arm64.deb
Size: 8955876
MD5sum: 7b8f2f7a923cad97367b217eedb7be30
SHA1: ab80182209b6f5e178c871800bdb6bcef3f00fc8
SHA256: 8166f82ce707bb01b28ba2c41d976e80952d087850eabe447c4fe870c6d45936
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240110.d787f67-1
Architecture: arm64
Maintainer: root@72243bd7566e
Installed-Size: 64564
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240110.d787f67-1_arm64.deb
Size: 8950468
MD5sum: 1910b7cba634da40863128088927b174
SHA1: c0d0061e0d538399ad6a4288e0f7d6c71f07bd79
SHA256: b3e7656318b536890c6a3dd0a739696a7f53de4f35e75735fd093e2e0978186c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240111.19be6b5-1
Architecture: arm64
Maintainer: root@537797cd36ed
Installed-Size: 64588
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240111.19be6b5-1_arm64.deb
Size: 8951024
MD5sum: 2c333462accfa87cb08828331efb1318
SHA1: ddee9ea42256c741cd3f875fa66e90bcd9b00d6d
SHA256: 141d009e7bd572d08037f2eb03cb95783e0625a3012cd0d54f34ae47d27f85c4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240109.294bc51-1
Architecture: arm64
Maintainer: root@3df3c3eefee8
Installed-Size: 65184
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240109.294bc51-1_arm64.deb
Size: 9170012
MD5sum: 6c3530fd0ba2f0d34070fdefbf1c9b5d
SHA1: e8fb1271ec3ef65846d8a9b75dc2aa52ffd06809
SHA256: 235dd69719e329f5b0892eeb7506c07984c6a534074df72e737e7dbb9e76eb7c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240110.d787f67-1
Architecture: arm64
Maintainer: root@45c0c567f7f5
Installed-Size: 65180
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240110.d787f67-1_arm64.deb
Size: 9170308
MD5sum: 8ebeaa0724d91b7a9221008d804c0b1f
SHA1: c46ee3664ea414521a6557e0eef302ef083c296c
SHA256: a4b5fffe4c392f2361642ca18842b93f680a3c4ac7fb7c64a376895d842f394f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240111.19be6b5-1
Architecture: arm64
Maintainer: root@dab32c69e20a
Installed-Size: 65204
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240111.19be6b5-1_arm64.deb
Size: 9132944
MD5sum: bffe25f3f6d17c293c855ba1f6791af5
SHA1: 2012b9098f7fe6c26b947cbc4c06c4edac3ed795
SHA256: 60293fe7cb661f8657377c68c931e94764941a8384d073b8addd4f20e0012041
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240112.328d5c6-1
Architecture: arm64
Maintainer: root@022b98d5430c
Installed-Size: 65204
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240112.328d5c6-1_arm64.deb
Size: 9142008
MD5sum: 106fd02b7d281a56d669cf351b8ff474
SHA1: afa0d9c2c1af43706600bf6665a53c5e7371924c
SHA256: 82ff84db1a421ff16911b9c984e7fb78461786a05d228d6a1960cd26a7b59014
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240109.294bc51-1
Architecture: arm64
Maintainer: root@3df3c3eefee8
Installed-Size: 65292
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240109.294bc51-1_arm64.deb
Size: 9156188
MD5sum: b468362e305bc7e7026fe8b0024518a7
SHA1: 236667925111450b01bdb7dbe57ad04db60b8d1c
SHA256: 3da4dbe3e7122200a480e8b7373973c7eef615bef688945854d3824483866991
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240110.d787f67-1
Architecture: arm64
Maintainer: root@45c0c567f7f5
Installed-Size: 65288
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240110.d787f67-1_arm64.deb
Size: 9158908
MD5sum: 716dfe8669948b58b44290295db4e482
SHA1: dace01e98913671ef70eda661aa4c89ac6119bc2
SHA256: d4609ba00c8fe76d7b7a06f744d5d2a314b3a42518cf489955c6f7714d7be1c1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240111.19be6b5-1
Architecture: arm64
Maintainer: root@dab32c69e20a
Installed-Size: 65312
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240111.19be6b5-1_arm64.deb
Size: 9169260
MD5sum: 42f24a224f80c1b13e35c16fe27a07fb
SHA1: 8690fd6695074eb7b18208d5ebb5a43a1b45667c
SHA256: b5a6edc37e81fea4fbc4957bb4b4d2598394d75ad72c35b6841e8bee85c6cc01
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240112.328d5c6-1
Architecture: arm64
Maintainer: root@022b98d5430c
Installed-Size: 65312
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240112.328d5c6-1_arm64.deb
Size: 9177056
MD5sum: b04918f507136f9d2f7669aaa351dc5a
SHA1: 4235fa1614921d70ba1f477ae40ce6fdb0c644cf
SHA256: 04dedf7123eb9b327dfba5f1152fc088b925d9c430c5ab78f1c4467a739ce538
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240109.294bc51-1
Architecture: arm64
Maintainer: root@00cf3f9dd5ed
Installed-Size: 64452
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240109.294bc51-1_arm64.deb
Size: 8940932
MD5sum: 3f35ca21d9d7fd341f701ea9660f0983
SHA1: f16534abdcc0dabe2397a1bd8080d623322b9a66
SHA256: 0f49f71c26472644c49bf064fee6ea54088c089092021259a7970ee53173ece1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240110.d787f67-1
Architecture: arm64
Maintainer: root@72243bd7566e
Installed-Size: 64476
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240110.d787f67-1_arm64.deb
Size: 8919224
MD5sum: 5c33f85afd5a0984a74fe0fcbecf91a7
SHA1: 617f363ade5a24d96833bb7aff9755517d8ffbd9
SHA256: 4784fade15c3e1fb1390edd660e832dafc0c4c15582f8066b62914e420337927
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240111.19be6b5-1
Architecture: arm64
Maintainer: root@537797cd36ed
Installed-Size: 64464
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240111.19be6b5-1_arm64.deb
Size: 8943380
MD5sum: 49f9fbcfec330f6b07d3612ca9a68ccb
SHA1: 0f89238396a74372ccec947b7ecc01cc2609f4e1
SHA256: 88aaa3e81bdea9d723c2b22de4a71fe56bfb6e1f65deb552c0bd77eb543ccbbb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240109.294bc51-1
Architecture: arm64
Maintainer: root@00cf3f9dd5ed
Installed-Size: 64704
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240109.294bc51-1_arm64.deb
Size: 9077300
MD5sum: f91b3972f482d5c575d842f6b64de342
SHA1: 9de7b53f3def057fc1b44ff158faaaca838e9662
SHA256: a1962f1024b6e4540b74627ac42012402131f2ad0901ebed625d356775c66e14
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240110.d787f67-1
Architecture: arm64
Maintainer: root@72243bd7566e
Installed-Size: 64692
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240110.d787f67-1_arm64.deb
Size: 9085664
MD5sum: f0382b88b51792f0e33de6f69e08deba
SHA1: fc91d0c22335d962ca227faeb3f95cf2b553e2bf
SHA256: e0ad1fbf5e472209078c3ef17907445fd8270a5538ccadc89b6e383024f679b8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240111.19be6b5-1
Architecture: arm64
Maintainer: root@537797cd36ed
Installed-Size: 64712
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240111.19be6b5-1_arm64.deb
Size: 9084572
MD5sum: 839090a61a72488b1141f91e47d026ad
SHA1: 87cde70144a250dd575a580d6e14ccf86df7862f
SHA256: c444cfb3c3bc2306484624ba35fae24382b17161dd0caa81ea8cd3124c650514
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240108.411a52e-1
Architecture: arm64
Maintainer: root@c63b9cb9fc2e
Installed-Size: 65264
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240108.411a52e-1_arm64.deb
Size: 9170408
MD5sum: ede00d0c9dd542e7cd1853a8780eaf04
SHA1: cd853ad0faace51a08576006ca3d42a3f3010d12
SHA256: 1cc464b52b67dbc26f732a4ba5ce4db99bc5fbeaefb88456a815362f94a5c03e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240109.294bc51-1
Architecture: arm64
Maintainer: root@3df3c3eefee8
Installed-Size: 65288
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240109.294bc51-1_arm64.deb
Size: 9158840
MD5sum: c1fe29fdebba237974ffb4e50cdc0228
SHA1: 35b0106f12ff8dc004555525ec85558f35bc804b
SHA256: 18c684e15d5a3bd5a4ede1a58e7ab98c851173dff0a1001a9558ddf5e6159360
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240110.d787f67-1
Architecture: arm64
Maintainer: root@45c0c567f7f5
Installed-Size: 65304
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240110.d787f67-1_arm64.deb
Size: 9143940
MD5sum: d84c1608e462d371ad73225680725202
SHA1: 22b4644ce94555287e278ff217c552f1c2f300b8
SHA256: cebe1251cf8e0b5f07509e4976630807f2c3902cf6ba0e99ab94895c7443fba2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240111.19be6b5-1
Architecture: arm64
Maintainer: root@dab32c69e20a
Installed-Size: 65284
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240111.19be6b5-1_arm64.deb
Size: 9153976
MD5sum: c92385d3ab3c1ac7ee9f079ced646e48
SHA1: 4aa442b7b04ecd35399875db6c2b7da6ce00d7e2
SHA256: 9396dcb9eb0b40604abf639d87195921d10fb9d166a08a0d438944283497d851
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240112.328d5c6-1
Architecture: arm64
Maintainer: root@022b98d5430c
Installed-Size: 65284
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240112.328d5c6-1_arm64.deb
Size: 9164276
MD5sum: f48b6e44b3c210942c47bfb27da4648d
SHA1: 475d11628a94635711c646688b171a293ddc1289
SHA256: 5cbaea5a0094a208c4575bac26e170c103cb16dcb706d40454fc8813f533a175
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

