Package: box64
Version: 0.3.9+20251019.25134fc-1
Architecture: arm64
Maintainer: root@90416a328948
Installed-Size: 41192
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251019.25134fc-1_arm64.deb
Size: 9739940
MD5sum: 16a9920b3dc6c4e777761f6341658403
SHA1: 3270f88d5eced34b5d3658ce58ba81e116bc5ed2
SHA256: aa77accd70de8974b6f086a5b969a697b761c8b578e59ba042f9568f05576537
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.9+20251020.b0c11ae-1
Architecture: arm64
Maintainer: root@e7f0b0e1f837
Installed-Size: 41216
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251020.b0c11ae-1_arm64.deb
Size: 9730200
MD5sum: 2b77d7ce480da8c3b44aeef89288a9b5
SHA1: 6b6ab70f7848b709dd8921ce4803a447c12334b3
SHA256: 287a641045695ff5f0e96508b84015b52439fa95ed8deadec2bb52e50925e193
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251020.b0c11ae-1
Architecture: arm64
Maintainer: root@e7f0b0e1f837
Installed-Size: 41208
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.9+20251020.b0c11ae-1_arm64.deb
Size: 9736098
MD5sum: c709a7228f5bca88922c5954bf5ddc79
SHA1: 79123ed42ee2a9814457d3247606adeec34cd8d4
SHA256: 8b4448390a6c437831c647fc4a7b9ffc0a5aae656034a1f8d8eadc24f74ccfe7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.9+20251020.b0c11ae-1
Architecture: arm64
Maintainer: root@e7f0b0e1f837
Installed-Size: 41352
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.9+20251020.b0c11ae-1_arm64.deb
Size: 9668116
MD5sum: 646313e9db27fb574fd4b8460949e5bb
SHA1: f154d0c34fb504d81b77a7e598fed1f25dca62c8
SHA256: ba06877ba05b87aa9afe6a2566d5b06ac87326944b16ef327239bba7f5f35425
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.9+20251020.b0c11ae-1
Architecture: arm64
Maintainer: root@e7f0b0e1f837
Installed-Size: 41216
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.9+20251020.b0c11ae-1_arm64.deb
Size: 9730132
MD5sum: 75808cf2c8e64f805a023e9cfcbb6b22
SHA1: 65e20c1f7f10b80e58464ea36260cd4046006f39
SHA256: 9f550bfa1be55e3ddd29e0731ea79de423ec5c3f48e5f166d7d9d4a4173169d5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251020.b0c11ae-1
Architecture: arm64
Maintainer: root@e7f0b0e1f837
Installed-Size: 41324
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251020.b0c11ae-1_arm64.deb
Size: 9675284
MD5sum: 83c12ebaf751556ab4114fba30a0d708
SHA1: a888abb2bb562115f91c35551dcd6dfb08ba6793
SHA256: fb1929cb709617d1e2e99b04e3122247ce0a1c9e8c25b8a3b6a6e40a7158627d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251019.25134fc-1
Architecture: arm64
Maintainer: root@90416a328948
Installed-Size: 41248
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251019.25134fc-1_arm64.deb
Size: 9727324
MD5sum: 4d6a78fc47dd98b72130309e28f75001
SHA1: c9a92ac4cfbbb379ebdfb15a65b6457c40d2b3a2
SHA256: 05dff5ec440e041b33a53fe456bc724c6b20d868db0753ab2313024ff00739be
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251020.b0c11ae-1
Architecture: arm64
Maintainer: root@e7f0b0e1f837
Installed-Size: 41264
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251020.b0c11ae-1_arm64.deb
Size: 9724638
MD5sum: 138749019ab7f115055b99d5291be93a
SHA1: 8abd7570b41a715a5b8a69243cc396ed8ea3aa2e
SHA256: ac543c382ca2363c0fd1c1529c67908ef8c378f2b410a6f6b39024638ac53779
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251019.25134fc-1
Architecture: arm64
Maintainer: root@90416a328948
Installed-Size: 41336
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251019.25134fc-1_arm64.deb
Size: 9689416
MD5sum: 042055ce02f5b4f233b909316df01ddb
SHA1: bc33b1ab6686f79e6e65502e8676314a4c6c8d67
SHA256: 86707af055b3edb49b0ed8337f9f34d4862975f2f6e89d5f452dd6b944218d00
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251020.b0c11ae-1
Architecture: arm64
Maintainer: root@e7f0b0e1f837
Installed-Size: 41316
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251020.b0c11ae-1_arm64.deb
Size: 9681460
MD5sum: 378448923a72835eba636e8606d5dbec
SHA1: 91635c0c7b7d0d7ee909b99bdb2f001b74e48543
SHA256: 0df75b5da59bf0abcf0e3b9dab38bbc9d25437a102dce1e757cf577d94631110
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251019.25134fc-1
Architecture: arm64
Maintainer: root@90416a328948
Installed-Size: 41344
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251019.25134fc-1_arm64.deb
Size: 9665682
MD5sum: 52b2950d526f8e88055337c7654b5029
SHA1: a978e986abc15af13c4fab1ad8624a2eb50984f7
SHA256: f60af4bf934b090b9351720cee60fd2cb7237db8a24753283f85d3069476a96a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251020.b0c11ae-1
Architecture: arm64
Maintainer: root@e7f0b0e1f837
Installed-Size: 41368
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251020.b0c11ae-1_arm64.deb
Size: 9674016
MD5sum: 46bf85faec840b0adf6a3c1e76572d73
SHA1: 842c536bb3348e4e0ec652b0243595783d232486
SHA256: 1b1ba0e6acb1b02730e51f9d943ed6b4bc2b1cb0fed5402f083bdf63507557d5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251019.25134fc-1
Architecture: arm64
Maintainer: root@90416a328948
Installed-Size: 41340
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251019.25134fc-1_arm64.deb
Size: 9706158
MD5sum: 587cfe3e4504a960c6d232b6d4ab11b6
SHA1: 978abbeb5997d597645a8fb43ea4e25cd9d280b6
SHA256: 67126794151faba385cd139461bfb26c38c4730525a8566419bae2d93f8b20c1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251020.b0c11ae-1
Architecture: arm64
Maintainer: root@e7f0b0e1f837
Installed-Size: 41340
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251020.b0c11ae-1_arm64.deb
Size: 9704910
MD5sum: ceb909e967b299e7b4057e7762593344
SHA1: 8c976f4700acba9d5936872c938bae6e582e8ddc
SHA256: 809f45da81716dcd9dae9b85d75180ad4ea6c3d1453d3a2b0c33614258f834e9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251019.25134fc-1
Architecture: arm64
Maintainer: root@90416a328948
Installed-Size: 41192
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251019.25134fc-1_arm64.deb
Size: 9739914
MD5sum: 1b2451403684b39ae361e97bce7fa812
SHA1: 2694f2bcee376a2885c413aa794f83b352222a86
SHA256: 84b86fc0f1f5a741226dbcac070a1b125260bb5b6d302e5f42ff486df7ed29c0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251020.b0c11ae-1
Architecture: arm64
Maintainer: root@e7f0b0e1f837
Installed-Size: 41216
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251020.b0c11ae-1_arm64.deb
Size: 9730878
MD5sum: 8859515ffd3b40679806e13a336bf2a4
SHA1: 8a25f30db8cb656b8ca483bc1a318dbdd3595295
SHA256: ad256e4cbe570849f09fd4b93b48db223f56b65ac1d94907d4f369fa68129f66
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251019.25134fc-1
Architecture: arm64
Maintainer: root@90416a328948
Installed-Size: 41192
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251019.25134fc-1_arm64.deb
Size: 9740644
MD5sum: 78c06f1ab1bde4ad97609afdeb933e06
SHA1: 508582ea3315d80c2bd081e8f96ef3c84218b59f
SHA256: ce3b8e7e24c99719b13a80ba8de51f63cee3856662f4ef619931e1efde37554c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251020.b0c11ae-1
Architecture: arm64
Maintainer: root@e7f0b0e1f837
Installed-Size: 41216
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251020.b0c11ae-1_arm64.deb
Size: 9730802
MD5sum: a8faeaa0d243b805eb6ad0463a64392f
SHA1: 8cdf6039abe0480c5780b16b69db2a6c7e007bd7
SHA256: be1e78726b78365f8124b6a4d720b025254015b3bae85e97d054f55ecb72179f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251019.25134fc-1
Architecture: arm64
Maintainer: root@90416a328948
Installed-Size: 41324
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251019.25134fc-1_arm64.deb
Size: 9664688
MD5sum: da5e23e80b7a4e7f250df7ebae59d37e
SHA1: 5bca3ee4c193ec99baacbf11933e0a9d98152c51
SHA256: 9f52c812001141f2a95774bbb9af8557863ad4de170633d41c11bfdaf3550b21
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251020.b0c11ae-1
Architecture: arm64
Maintainer: root@e7f0b0e1f837
Installed-Size: 41352
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251020.b0c11ae-1_arm64.deb
Size: 9667994
MD5sum: 5d2ba815a2b061fa8907183371bc1586
SHA1: 8d0b85376127bcfef8134e2735d6a64fbbdeeae4
SHA256: 6a059a2ac8895b0ec0ce8887e0073550cf5e1dbc80109bc94cabb6e74d0ebaa3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251019.25134fc-1
Architecture: arm64
Maintainer: root@90416a328948
Installed-Size: 41292
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251019.25134fc-1_arm64.deb
Size: 9704948
MD5sum: f48472778146ca33a16953d831b324bc
SHA1: 51bfbfda26bf581e105326943223add48814db21
SHA256: 7a6a5f8366646d57727f4847ea671486971c52d95690564764398bcb865ec6b2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251020.b0c11ae-1
Architecture: arm64
Maintainer: root@e7f0b0e1f837
Installed-Size: 41324
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251020.b0c11ae-1_arm64.deb
Size: 9709906
MD5sum: f034ae8294cd57e13e1762a56d084784
SHA1: a2733bf6e606c39743b5a5a67a33f25e546bb735
SHA256: cafa9592fb5772a2710560b1e0f14a3fbcfbff703deb06bdef04f63365da7ddd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251019.25134fc-1
Architecture: arm64
Maintainer: root@90416a328948
Installed-Size: 41324
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251019.25134fc-1_arm64.deb
Size: 9664806
MD5sum: 3f0b4539b043f2df01b72d98e1521820
SHA1: 7954a6acfabe950ca9c2459e260178774c8a431d
SHA256: d0e6ad14433b9337999dfb879acd1bf0e2302ddeafbb951144b876f8085c506e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251020.b0c11ae-1
Architecture: arm64
Maintainer: root@e7f0b0e1f837
Installed-Size: 41352
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251020.b0c11ae-1_arm64.deb
Size: 9668022
MD5sum: 2acc3baf485f35ef26014817f3ef93a7
SHA1: b3aca6e91b19ee2f33a5403a8b0681fff9e8371e
SHA256: da335be535ccdfe15d809283775dd171ac19d8a152d403a95a36253ab05b27fb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

