Package: box64
Version: 0.4.1+20260106.c31bf33-1
Architecture: arm64
Maintainer: root@af9a5b565846
Installed-Size: 41228
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260106.c31bf33-1_arm64.deb
Size: 9683698
MD5sum: 0d3083a56a6d5a1da7e44c0ece2ad70c
SHA1: 0f46c065db01c997aefeabb9218b3cf397e90caf
SHA256: 8df1fd559f109d45dd60de71f09de109b8798410be83166a5c52255dc73e0d14
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260107.b9d36a2-1
Architecture: arm64
Maintainer: root@7793f16cbb53
Installed-Size: 41232
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260107.b9d36a2-1_arm64.deb
Size: 9676386
MD5sum: abfce55af70077806c3599c1bb1da765
SHA1: 597d8e99c46acc68f3b534a87d45fefa6a00109c
SHA256: a4397c737106a8ac2ca28bbd01ad3d511e43f5da6467bfc9a5383439d7722bb4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260107.b9d36a2-1
Architecture: arm64
Maintainer: root@7793f16cbb53
Installed-Size: 41192
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260107.b9d36a2-1_arm64.deb
Size: 9688240
MD5sum: 31623c1024e67788f1c085ebbd55a8c5
SHA1: 23f6ea914656ab900cc67f37b3b5c22b7dac6d88
SHA256: 65fe0759aacf5ab9929ff534677216e5e2b0e79dbe0dc4b19c9ee6cbb5564c2f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260107.b9d36a2-1
Architecture: arm64
Maintainer: root@7793f16cbb53
Installed-Size: 41384
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260107.b9d36a2-1_arm64.deb
Size: 9618208
MD5sum: c1d44e00bb06c013976841af9a66597c
SHA1: f6880469ba8b23a706b6f8486c58172b6ec89d1f
SHA256: 72aa767ec1c86b1ae04a354f8dda4ed6d9d4aa6ecf15009c31d84ba27da38c2b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260107.b9d36a2-1
Architecture: arm64
Maintainer: root@7793f16cbb53
Installed-Size: 41220
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260107.b9d36a2-1_arm64.deb
Size: 9683042
MD5sum: 01c6a14763a829bd6538e4124e9a3f7d
SHA1: 3b91910e7926ebf3df020aaf6236862e820f962f
SHA256: cbd2e6bd3a3ffa1ea15563ef1082be9b0a28a2ce84e991112de101a42c2f5189
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260107.b9d36a2-1
Architecture: arm64
Maintainer: root@7793f16cbb53
Installed-Size: 41372
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260107.b9d36a2-1_arm64.deb
Size: 9641102
MD5sum: efa21b64d9ee310b0de228643a0d2620
SHA1: f16a406b0469bfdaba66ffa2bc755d06aef4e071
SHA256: de60553c4011d58cecb1b2cf213e40b21c41ad4090799a986c530a9d5ff4e84b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260106.c31bf33-1
Architecture: arm64
Maintainer: root@af9a5b565846
Installed-Size: 41288
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260106.c31bf33-1_arm64.deb
Size: 9668952
MD5sum: 71f73f39e6d4b72a23c25a4bb1062599
SHA1: 2cc6b176f2ff2d7cac31b9067cd1fd805e7d1195
SHA256: 87614e3b94a5428931a7714d2e21ab831abbdd7ce56408c8e0eb2e9e4427c7cb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260107.b9d36a2-1
Architecture: arm64
Maintainer: root@7793f16cbb53
Installed-Size: 41288
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260107.b9d36a2-1_arm64.deb
Size: 9672332
MD5sum: 5d125a34da692f932889d1d4906f1c53
SHA1: 1d267eb1648d0051ee6760532879eed853a5817a
SHA256: 520b202d4e12d73966abbbb340832ee9b22d37bafb85347efd1519f25e5bec7f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260106.c31bf33-1
Architecture: arm64
Maintainer: root@af9a5b565846
Installed-Size: 41304
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260106.c31bf33-1_arm64.deb
Size: 9639580
MD5sum: 0f28a6663c0cf9ab09fa20272000767f
SHA1: 6a966b0fdca402ccd72affdc61e247735bbb05a8
SHA256: 662966477f30c300ca6855cab9155670c40fff41c5b3f8c700c72063c263909c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260107.b9d36a2-1
Architecture: arm64
Maintainer: root@7793f16cbb53
Installed-Size: 41332
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260107.b9d36a2-1_arm64.deb
Size: 9641284
MD5sum: 9e1f2d748062226be1e5a57192e50df2
SHA1: 13ef78b4bf5a1bf72d4ec42759a29caea7c45820
SHA256: cec28c850b76b1dd94acb58fcdf252d4e0d8d48c897e0865cd39d5db1fc25637
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260106.c31bf33-1
Architecture: arm64
Maintainer: root@af9a5b565846
Installed-Size: 41352
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260106.c31bf33-1_arm64.deb
Size: 9625170
MD5sum: b5181d4bc9fe80a15f07d5d9fa5106ef
SHA1: 7e0ff14966efb2da31e5e52a8f45007806dbd42b
SHA256: 4a807c8c563693652d050ae5dedd17042b7942b028650fcbae0fc5dcf7a30f67
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260107.b9d36a2-1
Architecture: arm64
Maintainer: root@7793f16cbb53
Installed-Size: 41312
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260107.b9d36a2-1_arm64.deb
Size: 9614166
MD5sum: 0f38c7af14e2afe34c34d4e5fe2014f9
SHA1: f6903e4145763d792f30550f63f93c73cda32ca1
SHA256: 2eda6b8d6e84c5e1cf7b0790c6866fbcf59c78287cf95719866cc761ce1b4bd4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260106.c31bf33-1
Architecture: arm64
Maintainer: root@af9a5b565846
Installed-Size: 41304
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260106.c31bf33-1_arm64.deb
Size: 9659030
MD5sum: 32ded9afe76128df9b39adc06025c2d1
SHA1: 3d669a9d155091379c7140e4c4d17d9ab6e9d3eb
SHA256: a8ef988264cf9fb8f1dcc8b61dfb87fee6ca7f28e2fa514a16960465e13b0393
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260107.b9d36a2-1
Architecture: arm64
Maintainer: root@7793f16cbb53
Installed-Size: 41304
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260107.b9d36a2-1_arm64.deb
Size: 9658606
MD5sum: 189fbe9650f56274150d28634320f4c6
SHA1: b4ad8f4f515405194cedfb940cb349674353ba4e
SHA256: 01a13ae897fab5f728666afc0743150900ac3487512b81d21f1a8e944aca75ad
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260106.c31bf33-1
Architecture: arm64
Maintainer: root@af9a5b565846
Installed-Size: 41228
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260106.c31bf33-1_arm64.deb
Size: 9683598
MD5sum: 63cacb674272acb2cc65fa0945ad5d5e
SHA1: 72e2c8448788eae4782e4d66482e65c83120aafd
SHA256: 6e640282a9b82d769f3d87308a84173e243cb7946694ddb205e2f30251204067
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260107.b9d36a2-1
Architecture: arm64
Maintainer: root@7793f16cbb53
Installed-Size: 41232
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260107.b9d36a2-1_arm64.deb
Size: 9676226
MD5sum: 150a4a94df1ef28d06423fa2e49aafb1
SHA1: 0af78bf39ebd00c24cc3c8740d2ae13178c60764
SHA256: 84ac9e6c1a7307ea81d048b41dd8ffb9ce7d98db509e8643be72afb6f8341e7c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260106.c31bf33-1
Architecture: arm64
Maintainer: root@af9a5b565846
Installed-Size: 41224
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260106.c31bf33-1_arm64.deb
Size: 9682748
MD5sum: 248feb2f52b019eb7ef7872c2e51e48f
SHA1: c28f90f12eebd5cbc107bf1c7afce209b52acf52
SHA256: 06c82fcebb9d157835b951175bbc2c5a9f9068d248fab7d5c303cae98eccf180
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260107.b9d36a2-1
Architecture: arm64
Maintainer: root@7793f16cbb53
Installed-Size: 41220
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260107.b9d36a2-1_arm64.deb
Size: 9683108
MD5sum: a47665864cb7e9dcabd7814395386575
SHA1: d61903c1982b1135222b0fbf54d3f43477b4189c
SHA256: a72985a107f198cb71252775bba8848505acc333bc3eb209b71e51f38ab017e0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260106.c31bf33-1
Architecture: arm64
Maintainer: root@af9a5b565846
Installed-Size: 41368
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260106.c31bf33-1_arm64.deb
Size: 9619402
MD5sum: 467ac4a89bfb7498bff2c7cf8334285f
SHA1: ff84dea38008a9f266d89e3e07e300d9b63d4806
SHA256: e7078bc2b48a98c359bf4e469de05f762dd5a71bc87a2ea20346f1c7bb2149bc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260107.b9d36a2-1
Architecture: arm64
Maintainer: root@7793f16cbb53
Installed-Size: 41356
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260107.b9d36a2-1_arm64.deb
Size: 9625968
MD5sum: 3a7c8df80c4ba56c884ceb43e6234314
SHA1: 6e3495c509d876bf8e486bed92ae1e4823b9fbfc
SHA256: 783a10901de0d30e3f299de94aa670302fb9e685cedccd1235ae6727e28e1ad8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260106.c31bf33-1
Architecture: arm64
Maintainer: root@af9a5b565846
Installed-Size: 41288
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260106.c31bf33-1_arm64.deb
Size: 9658158
MD5sum: 1d3959b2c3e2716eec22c2343110e329
SHA1: e7a4a598c53eddf7f29432543c2c97c5f5160f18
SHA256: 5aa1d7ba8d6c73e12dc2775439926894e520958a30b8704f963d91895bf1e511
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260107.b9d36a2-1
Architecture: arm64
Maintainer: root@7793f16cbb53
Installed-Size: 41292
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260107.b9d36a2-1_arm64.deb
Size: 9652324
MD5sum: cebf73e39d5b9a3efefb22a5664767b9
SHA1: 10320315c0da881f2a31a1facaee0b9a2a026df2
SHA256: f1bd9c9fa0065e72202372c895a4605e1a68754b6297484fcfbdb1195f0a9067
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260106.c31bf33-1
Architecture: arm64
Maintainer: root@af9a5b565846
Installed-Size: 41332
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260106.c31bf33-1_arm64.deb
Size: 9626016
MD5sum: b3d7b0b58ca6b856b48a3c733480a1c6
SHA1: 5a818c0017370ccef20b1b0a3e4b834b0e01ab0e
SHA256: acfad0477e311ec628a23c334198a8d0dcb1eb4119e340eaca18396fdaab7d8f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260107.b9d36a2-1
Architecture: arm64
Maintainer: root@7793f16cbb53
Installed-Size: 41384
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260107.b9d36a2-1_arm64.deb
Size: 9615474
MD5sum: a50b2b9a30626faa8f4eb2eb8cfa5fd8
SHA1: 1d58d8c3128efdfd34cc7557a1174f00d233d761
SHA256: 0a058b772b5e0719f98975cfb00840df95cd40d3e3855f45cd6dd445951dd4e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

