Package: box64
Version: 0.1.5+20210923.7e4af27b-1
Architecture: arm64
Maintainer: root@pi4-arm64
Installed-Size: 7524
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.5+20210923.7e4af27b-1_arm64.deb
Size: 1361436
MD5sum: 414560cef79245dd1a79ffabcaad904b
SHA1: 6c61d38a3302e5dfbc7f716e6b94743d56e2951e
SHA256: 98aa868de1ee7cdeb3a74a94cc1e2423ab4d572314ab59a91a694333ae524dd2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

