Package: box64-android
Version: 0-1
Architecture: arm64
Maintainer: root@b06b19e4b3ea
Installed-Size: 68712
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0-1_arm64.deb
Size: 9910624
MD5sum: 935544d9ead222916808c8906acb8049
SHA1: bacbf93eb2a5ffec92528e0d8bec8dd2e3bf664d
SHA256: 27c8cf8914f03e9c90712d5024503463a9bc381fdc13a90ca8f8cf24b48c2994
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0-1
Architecture: arm64
Maintainer: root@b06b19e4b3ea
Installed-Size: 68716
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-arm64_0-1_arm64.deb
Size: 9881024
MD5sum: 3eef2aee14665833be73ebfe6bb27877
SHA1: 22b814e51e463c342df9173cc84605fb8861be13
SHA256: 2afaa191d6d9e00cb96ad8475c2fd6dd39770953a39c05c93559a1f3624ddc0d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240326.d53ff12-1
Architecture: arm64
Maintainer: root@65e01cacdfe5
Installed-Size: 67716
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240326.d53ff12-1_arm64.deb
Size: 9571740
MD5sum: 1ca7b4be3d4ba53134b289519c311367
SHA1: 964f94e76d7bf64a88b2386121ffae0327d77646
SHA256: 9382e9e1855e4d085c5a1989dcd96e776042bcc060ed81140f2416bce465d90f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240327.d191b8c-1
Architecture: arm64
Maintainer: root@d76ac99f231a
Installed-Size: 67708
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240327.d191b8c-1_arm64.deb
Size: 9551768
MD5sum: 0755be91be449e28e1c8461db8446314
SHA1: dd4b025cc69f1cd1ebd57a6c33faee8effc9e7b0
SHA256: 4bdfe2a4c5609ac4265b2178bf549b11961dcca233febd3663ce4e40cc53c424
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240328.e1f69b9-1
Architecture: arm64
Maintainer: root@1508126ccddc
Installed-Size: 67716
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240328.e1f69b9-1_arm64.deb
Size: 9582864
MD5sum: f298711b536ac0f87042a0b6cd03156d
SHA1: 3986e5169be42486c20a622457ff9ec6e8f1c2cd
SHA256: a8a168af293a5784ea2d4e547b0a6b1b5c79baa8e6723ded590965fd21bb4eda
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240329.da64a3e-1
Architecture: arm64
Maintainer: root@a9b5fe029279
Installed-Size: 67692
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240329.da64a3e-1_arm64.deb
Size: 9553656
MD5sum: 1507e46ec16941ebbdd87192ced54247
SHA1: c0cd8e142168db49b4ae491a5acfee88b4056bc2
SHA256: 43cc19082233a75b1a3c617d1fc231c2d83c57d3359bad743a4cdc1a9c621091
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240326.d53ff12-1
Architecture: arm64
Maintainer: root@65e01cacdfe5
Installed-Size: 67932
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240326.d53ff12-1_arm64.deb
Size: 9680788
MD5sum: 3f32979bb03b9ec7426626917db90503
SHA1: 8cd373b4990d0c6dcfe3328d4c5c6e482475f442
SHA256: fbbc7f96535e9a48bef8228ac0bf5b3449a07f84d6bfd198e0ccc7536867656d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240327.d191b8c-1
Architecture: arm64
Maintainer: root@d76ac99f231a
Installed-Size: 67924
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240327.d191b8c-1_arm64.deb
Size: 9690592
MD5sum: 25aea6abb8032047de50be09e819cb44
SHA1: 18d8799a9ade7d43cd689409c1ea7e84437f3b09
SHA256: 2f6f903995c6f39b8f096c59e341424ac97435bef91017c9ac1b17b7e2313a95
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240328.e1f69b9-1
Architecture: arm64
Maintainer: root@1508126ccddc
Installed-Size: 67936
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240328.e1f69b9-1_arm64.deb
Size: 9685420
MD5sum: c5db30ce32c329286b065dbf1e2ef107
SHA1: d7dad6a194ed4fbca731f589cb262b0d35a5af5b
SHA256: f1ba965c293e07c5a2544b0a282e12792452524562b8cbe6b03abd4d7c82c6b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240329.da64a3e-1
Architecture: arm64
Maintainer: root@a9b5fe029279
Installed-Size: 67904
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240329.da64a3e-1_arm64.deb
Size: 9688116
MD5sum: 27fd1a2dc1b27cdf763df8ad55313fb0
SHA1: c55a0989eca8f3871f20cc0fe7c8cccfbfa65b11
SHA256: feb7b605677ffd6693cba0198674f12ec1eb5711200cb4f0f05868b0843ef4b0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0-1
Architecture: arm64
Maintainer: root@b06b19e4b3ea
Installed-Size: 68412
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0-1_arm64.deb
Size: 9758848
MD5sum: 3531699ab97fba3e1e5ec07b41a93086
SHA1: bcc16eccd773ecbd59bab0f2bddf8959c68cdd04
SHA256: 6832f69242945c3b6641621bcd59106e38185085b4361cc62c99b5ca37d4ded8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240321.1dca97b-1
Architecture: arm64
Maintainer: root@548756db37df
Installed-Size: 67784
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240321.1dca97b-1_arm64.deb
Size: 9560344
MD5sum: e4a22a4957312bf2cc8c80e8781e2c22
SHA1: 8629074cf7421efcc99e9ecbe97b7a071baac785
SHA256: b92143261e5bbbfd0fb0b4b9f2bd421cf66cf718842906aa9e42343c0fd4e1d2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240326.d53ff12-1
Architecture: arm64
Maintainer: root@65e01cacdfe5
Installed-Size: 67808
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240326.d53ff12-1_arm64.deb
Size: 9536212
MD5sum: 62471b50510cd144099622f16d203331
SHA1: 0ee5412d0dc04426d16b5b74ccc1dc7543108b01
SHA256: 6ba464dc71fb16f4ca9affa890936a85df98a104d23038b9aa338d963f5cf1ef
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240327.d191b8c-1
Architecture: arm64
Maintainer: root@d76ac99f231a
Installed-Size: 67800
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240327.d191b8c-1_arm64.deb
Size: 9568008
MD5sum: 79d9ec10ea9b4c5144d2e800f267a7ab
SHA1: cfd8e93a8d89b0a3bc378be7355ca3ff83bd05c5
SHA256: abe9d3e4c3132e928b9d541a15de9edb477d9a6994ce515a7c69a40e5228a214
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240328.e1f69b9-1
Architecture: arm64
Maintainer: root@1508126ccddc
Installed-Size: 67808
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240328.e1f69b9-1_arm64.deb
Size: 9574052
MD5sum: 1e1c1073fd9788c90528781f0e654381
SHA1: aecbaf41e76a4c5755285a571bd47cd1bf288e63
SHA256: 90a4404fe18696c5e45c4064ded620f8ec77f42ff3afa296c8ae665bbbb65a23
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240329.da64a3e-1
Architecture: arm64
Maintainer: root@a9b5fe029279
Installed-Size: 67808
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240329.da64a3e-1_arm64.deb
Size: 9595996
MD5sum: 9edf0294190e4dfed733984e37bf45ca
SHA1: 4f8fa0f314051956d613e64a1f3de863088180e8
SHA256: b57a56d145a3b5d9c51842e3c375cf746b59ce12c1bfa1b15b3e3737096c0a92
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0-1
Architecture: arm64
Maintainer: root@b06b19e4b3ea
Installed-Size: 68412
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0-1_arm64.deb
Size: 9761156
MD5sum: a7f29980557e613ff0143701b9c42e0d
SHA1: 0ae3be30a92724b04e43b628bbfc3c203bb21e5b
SHA256: 128c42dce1b14287d6f21210ae4e89d291cde98234448908400900e99039f864
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0-1
Architecture: arm64
Maintainer: root@b06b19e4b3ea
Installed-Size: 68548
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0-1_arm64.deb
Size: 9741216
MD5sum: 5cd67dd50cee433285b0c035641a338a
SHA1: 78a0f1c06e80575d92dd505e644ae7572d3372dc
SHA256: 33505ae033ce2de5d0fa7b2ef902e6aa02f284a93654ab9f3a476d077d3d01e6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240321.1dca97b-1
Architecture: arm64
Maintainer: root@548756db37df
Installed-Size: 67696
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240321.1dca97b-1_arm64.deb
Size: 9552996
MD5sum: cff46b05557e66f370425f6815f09fb3
SHA1: c5bd0acebcf803c76329c93762aa037e72cc5737
SHA256: 8fd87327b85ffa6895e23374136cf148c2a18682cd1545bd8e08b7821f84c2b3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240326.d53ff12-1
Architecture: arm64
Maintainer: root@65e01cacdfe5
Installed-Size: 67732
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240326.d53ff12-1_arm64.deb
Size: 9549408
MD5sum: 66a24839e95b116af9de8d5e8275ad34
SHA1: afff5f630ebbd0f1dc4143f911dc23f2f9fa3de0
SHA256: 490b058a114bf548eef77c8e59a2acc55f7f93bd0cf0b414fe6e844bf10381b8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240327.d191b8c-1
Architecture: arm64
Maintainer: root@d76ac99f231a
Installed-Size: 67716
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240327.d191b8c-1_arm64.deb
Size: 9554188
MD5sum: 8aeef181e34c64878f2459b0ae0db03b
SHA1: ddf0980cdc9192753d0b30133822ed42757ff4ee
SHA256: adfaf9488f1fa1e68f9fc955f72f0c9ad5bc23af7bc9106d4a578c7d6aaf8072
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240328.e1f69b9-1
Architecture: arm64
Maintainer: root@1508126ccddc
Installed-Size: 67696
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240328.e1f69b9-1_arm64.deb
Size: 9571252
MD5sum: a9feba568837f8f4305d36a8bce3c750
SHA1: 4e0c4584ae62959a903cb800fa70ca7552abee79
SHA256: f58677fddb914a073a19de77018499e4f8f3ca4bd3027fc825566dd145ea3d54
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240329.da64a3e-1
Architecture: arm64
Maintainer: root@a9b5fe029279
Installed-Size: 67708
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240329.da64a3e-1_arm64.deb
Size: 9568160
MD5sum: dd03fcb54e66c04365c9216d11757a46
SHA1: 6fa7c9827a3f23868e612fdd01d9b30c642050d8
SHA256: f957299eb9a47681f4c7a1747225b88712cd3f657a6afc7ac0ef6df99d885b59
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240321.1dca97b-1
Architecture: arm64
Maintainer: root@548756db37df
Installed-Size: 67952
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240321.1dca97b-1_arm64.deb
Size: 9691892
MD5sum: 48ef32d9fa80d73db7e788ee79ae2979
SHA1: e53e2d44f944e9e229a7a397df1e3dd36ffca89a
SHA256: 94bd858a10a076dc92dd3f9fd316954c3ac465f02d60175a2e5445035af02e24
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240326.d53ff12-1
Architecture: arm64
Maintainer: root@65e01cacdfe5
Installed-Size: 67932
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240326.d53ff12-1_arm64.deb
Size: 9694700
MD5sum: 8caaa738dffe4eff5af6df7deace42b4
SHA1: 8639d8369482f9e3704b9daf4def1483e83aa14c
SHA256: 95b3976a6ed3522eb45df6fb80dcafe98296661ec4d841049e8a3fd012293e57
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240327.d191b8c-1
Architecture: arm64
Maintainer: root@d76ac99f231a
Installed-Size: 67924
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240327.d191b8c-1_arm64.deb
Size: 9699040
MD5sum: e54734d3b4d1a3f43038d6cd1a6da5ae
SHA1: e9cd49c0098353677e383803975dc92d57a06def
SHA256: 0a1b0fbd74137279bc4e062710f6af5abd6fa84848830663204f82a90c793dcb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240328.e1f69b9-1
Architecture: arm64
Maintainer: root@1508126ccddc
Installed-Size: 67936
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240328.e1f69b9-1_arm64.deb
Size: 9694528
MD5sum: 5fd9bb0e177206b17c16621fe72a79cf
SHA1: 2f7a09c866abb04361285290db3cf06062b4145e
SHA256: 95755240f6b77a2ca1ba17457aaf84698d8eb1afc8178baa4ce371a3696128ed
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240329.da64a3e-1
Architecture: arm64
Maintainer: root@a9b5fe029279
Installed-Size: 67904
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240329.da64a3e-1_arm64.deb
Size: 9688264
MD5sum: 90c79495fac0fb67d5aa5f8865e5dc06
SHA1: 2333b5499815cc5011570a657e5f4ed7285f16b3
SHA256: 0e95d1c5b93a39e8335494a5fe6fc88a91a50b2ec5a213f5e16806b5afd3b8d9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240321.1dca97b-1
Architecture: arm64
Maintainer: root@548756db37df
Installed-Size: 67704
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240321.1dca97b-1_arm64.deb
Size: 9573520
MD5sum: 8aee2d601e3dc6bf37fb43ed246aedbf
SHA1: ff632eca5f434a5eadae1a726ee439fab4e89b10
SHA256: 599403efddf0a57f9e8f530ca95a6e9fcacb1d470948abcc462535469547d7d8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240326.d53ff12-1
Architecture: arm64
Maintainer: root@65e01cacdfe5
Installed-Size: 67716
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240326.d53ff12-1_arm64.deb
Size: 9554472
MD5sum: 4f7f050cc9b833576cc038a9614d20ec
SHA1: 8b9ce482d5d3d3af3bb2b59100d24f7b50b5ec65
SHA256: e1e44cc039adc33200a57acbfc13dee0e318c6b63cda6e0ece4ce7cd73581f38
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240327.d191b8c-1
Architecture: arm64
Maintainer: root@d76ac99f231a
Installed-Size: 67708
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240327.d191b8c-1_arm64.deb
Size: 9567088
MD5sum: e5e20490b7ac875ac1e2ba4ba3166129
SHA1: 4c3491f95176005d5eb0c415e41cde6cd6c505cc
SHA256: 26eecd8c217dc03df608a5af4574717733845dbe9c787c228004af189c5fb895
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240328.e1f69b9-1
Architecture: arm64
Maintainer: root@1508126ccddc
Installed-Size: 67716
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240328.e1f69b9-1_arm64.deb
Size: 9552936
MD5sum: 01c98376fb7b839131598036493d5dd0
SHA1: 5bf6ae9be1539e641b01130fa59e7cdf6db3b689
SHA256: b5829b8de6e573b2fba33ef1babbb54e660206f71b145ed2c868f3acb5340467
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240329.da64a3e-1
Architecture: arm64
Maintainer: root@a9b5fe029279
Installed-Size: 67692
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240329.da64a3e-1_arm64.deb
Size: 9542704
MD5sum: 31842a7cf3730a414aa9e555dcfd71a3
SHA1: 550b840bc9c4ba3fb862be9167f2a6221d4aceee
SHA256: d2a3004d6e2c5f75ead181534c02eb66f5ef8a940d43d2388de3f4dfa44ce491
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0-1
Architecture: arm64
Maintainer: root@b06b19e4b3ea
Installed-Size: 68536
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0-1_arm64.deb
Size: 9781160
MD5sum: ffb70f66631e2804541e960b2ebb9312
SHA1: 503586d9eb1a44815db2e983eb65df72397f8662
SHA256: 7a64fcbe9a40f373274fa2d8c77a920e765c0984dd6faffa048a83c67578f319
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

