Package: box64
Version: 0.3.1+20241120.fa432bb-1
Architecture: arm64
Maintainer: root@465d274f4446
Installed-Size: 79820
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20241120.fa432bb-1_arm64.deb
Size: 11992496
MD5sum: f47b025a27039743f9bb821363bce779
SHA1: 67ee4824ce60bb53d645e3a873e9b5c1fd5e34db
SHA256: 9c4dc1308d9ac1527f116c2887383a66545dea3ee38c9750402d4fc4a488a1bd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20241121.6aa57f5-1
Architecture: arm64
Maintainer: root@f59814bda2da
Installed-Size: 79856
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20241121.6aa57f5-1_arm64.deb
Size: 11988968
MD5sum: 04326787e8245bd8773058966d74b189
SHA1: 9bdfa0e6003794bbf097cab542ab4e81f6a35d99
SHA256: b43bcfb363ff64e8d5a910b1cdc43feffa1600279c5783ca5d8551d8417f180a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241120.fa432bb-1
Architecture: arm64
Maintainer: root@465d274f4446
Installed-Size: 79836
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20241120.fa432bb-1_arm64.deb
Size: 11986504
MD5sum: 55d2a0375a161808f7314dc5af77bc7c
SHA1: efadabed9604ddbe284ddfff53f225c5ddff2daf
SHA256: b9f27a3a0d6e247fc7cc0a7e7348dedd7f1756d8a0b8d326ca5d9ea3712f9504
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241121.6aa57f5-1
Architecture: arm64
Maintainer: root@f59814bda2da
Installed-Size: 79844
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20241121.6aa57f5-1_arm64.deb
Size: 11978428
MD5sum: 95fff707b399ce24557de6f72efc938e
SHA1: bad862a312946bab6321919b167cd221b161ea93
SHA256: f89bfdadc1cc37d7f4453ae9026a964ce79b730d35c2c670ba61ddc6afaafdcc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20241120.fa432bb-1
Architecture: arm64
Maintainer: root@465d274f4446
Installed-Size: 79504
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20241120.fa432bb-1_arm64.deb
Size: 11803680
MD5sum: 19098e3ea27a4f7f99787d0f8b4b14da
SHA1: d5b30fe3f5b2ce68fbe6b415996aec6b69e15868
SHA256: 3d150e4187f431e0bfa59d7ae3bc5ba1a07d734cccc0da1ed97e292172a0b9d7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20241121.6aa57f5-1
Architecture: arm64
Maintainer: root@f59814bda2da
Installed-Size: 79436
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20241121.6aa57f5-1_arm64.deb
Size: 11805496
MD5sum: 1fb30a6b7f16714eb38a386b8582a7fe
SHA1: 4f63c4b6785c0c75b473331c3e7a87a3bbee4257
SHA256: 1839eba7ae9378fa541f999f0cbd0153b0ad1771e99eb4a7cec040db0ecdf05b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20241120.fa432bb-1
Architecture: arm64
Maintainer: root@465d274f4446
Installed-Size: 79820
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20241120.fa432bb-1_arm64.deb
Size: 11997144
MD5sum: b22832a1b72e0ec5daf70633403781e5
SHA1: 4aef8ca39414d054c9277ca271032a9b5bec2eb9
SHA256: 9077533ed5f3d2e393b1bc870e8de3896b62302330e9bba47a7a333105241bb1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20241121.6aa57f5-1
Architecture: arm64
Maintainer: root@f59814bda2da
Installed-Size: 79860
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20241121.6aa57f5-1_arm64.deb
Size: 11995956
MD5sum: b5bcf78dc56da8938aa608f5b1a7942c
SHA1: 34a2f8e104ce13a42e4196764477abfea8b0b4e7
SHA256: ed70e93a15d58cdbea3ca70cd52fec04f651edf307e3eb352cf68065abca62e4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241120.fa432bb-1
Architecture: arm64
Maintainer: root@465d274f4446
Installed-Size: 79736
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241120.fa432bb-1_arm64.deb
Size: 11856744
MD5sum: 750fa25f2dcd74ceaa8bcb6d58cb47e1
SHA1: 6f81086cf33716d0123b9197033e9f1a54531b6f
SHA256: 859355349662e3ba5cb5899a131b3a5af3fc1c3c0891a53f8e366204917d8a48
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241121.6aa57f5-1
Architecture: arm64
Maintainer: root@f59814bda2da
Installed-Size: 79736
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241121.6aa57f5-1_arm64.deb
Size: 11846252
MD5sum: 26f6f29aa5e9cbd45f4c0aec6f6e52c0
SHA1: 5e43f6624ac6878e7087a3559df320e114e62ddc
SHA256: bb8083c260f564cd57871563cf4c0e549798695dbd353228bef966eb4153924b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20241120.fa432bb-1
Architecture: arm64
Maintainer: root@465d274f4446
Installed-Size: 79708
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20241120.fa432bb-1_arm64.deb
Size: 11859112
MD5sum: 3be568b36452c96bff4c6514100236ff
SHA1: 80df42ae305fb08557b6e54169a9bee9ac0ac380
SHA256: 28a9ffd710e24044e1cb62626a1c1cdfe7c9e48003697f02d526675255c309c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20241121.6aa57f5-1
Architecture: arm64
Maintainer: root@f59814bda2da
Installed-Size: 79728
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20241121.6aa57f5-1_arm64.deb
Size: 11860592
MD5sum: 58dad99b76ad0d7288ce5840a37ea778
SHA1: 0a833cf64cf0185fd6a6b113757f62ee806e915e
SHA256: b33b1591ace6b759a6bb050f2391b04b5c833dc3388be7579afaabeb0dc2023f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241120.fa432bb-1
Architecture: arm64
Maintainer: root@465d274f4446
Installed-Size: 79736
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241120.fa432bb-1_arm64.deb
Size: 11845232
MD5sum: aae8f22871a4dfe0205f8079b21550ac
SHA1: aaaec4830c19155c3879346d2ac5464a25489725
SHA256: 5ff84050a2e932f47decfa8d99960bdf1f291cc461edef0107bd0337b07b6802
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241121.6aa57f5-1
Architecture: arm64
Maintainer: root@f59814bda2da
Installed-Size: 79744
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241121.6aa57f5-1_arm64.deb
Size: 11843092
MD5sum: 7e94ba6d32bd1a8e82f6a9b5451906aa
SHA1: d034c44fba1c3c3b520d51163ba823ee2c398926
SHA256: 827426098f10918b26fab74f389f9a6b8dd4eecdd15d370736e03b2916efe8cb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241120.fa432bb-1
Architecture: arm64
Maintainer: root@465d274f4446
Installed-Size: 79480
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241120.fa432bb-1_arm64.deb
Size: 11819044
MD5sum: 4fcc5da2e74b6bc67d8ee1106c0f1b38
SHA1: 3d23e5317ac7bd59db1783004d3bff779b6de1ec
SHA256: cebd6638063c258d736992370a84416d343220377abe1b2f4d01843b234b5e3e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241121.6aa57f5-1
Architecture: arm64
Maintainer: root@f59814bda2da
Installed-Size: 79436
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241121.6aa57f5-1_arm64.deb
Size: 11813484
MD5sum: 194c0bd4599bcba42a69304dd97995ba
SHA1: 4fb1e08d7b4f57a5b69d8d7f7a3911f78397ff74
SHA256: 66386d06a7e2510ba0b3b175a824b4ad024335a6f5798bf8eb5d1024f1ab40fb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20241120.fa432bb-1
Architecture: arm64
Maintainer: root@465d274f4446
Installed-Size: 79480
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20241120.fa432bb-1_arm64.deb
Size: 11804076
MD5sum: 60a5d4b842ac66247d0562853a725814
SHA1: d36ad9199c6cf59b9b2e68f7466b6aa34005302d
SHA256: 47e7cf30f0a8eb54f215cb42beee771920672f90d84ae720446051764d6deb59
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20241121.6aa57f5-1
Architecture: arm64
Maintainer: root@f59814bda2da
Installed-Size: 79436
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20241121.6aa57f5-1_arm64.deb
Size: 11809436
MD5sum: e912347f4140a08b9b24d7b641a38962
SHA1: 88577ed7bc97f9d81f573c17b71229d8df1fb9df
SHA256: 0eb85664b9dabb89fa0bb38af5405ab3e4e618f2c5f651c8eacc0156672f631c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20241120.fa432bb-1
Architecture: arm64
Maintainer: root@465d274f4446
Installed-Size: 79820
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20241120.fa432bb-1_arm64.deb
Size: 11987568
MD5sum: 5a881587365aced955ad207c45143b03
SHA1: bf7139904099bdbbd18ebb7e6c0f86ffc63360ce
SHA256: 65a0b2d344c3e675c3b2ab2aac5bb710abd7f3072bcedef1fb56c6e68d3c173c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20241121.6aa57f5-1
Architecture: arm64
Maintainer: root@f59814bda2da
Installed-Size: 79856
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20241121.6aa57f5-1_arm64.deb
Size: 11992984
MD5sum: cd7209a78c3b5814344d5b6a923f299e
SHA1: 993b38aa0e64c01604776ab6fd3f87d2f32c0eac
SHA256: 54ea8ff3a682f83241ef2413006b0fadbe0aebf5e4c96c99566c12ce66b7677b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20241120.fa432bb-1
Architecture: arm64
Maintainer: root@465d274f4446
Installed-Size: 79496
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20241120.fa432bb-1_arm64.deb
Size: 11817108
MD5sum: 4cb203977ece4acdc23df07a90a0dc20
SHA1: 2e4e1f2efcf26ba3b2666c11127098252a9c9c25
SHA256: b014d05d6e4c24061fb86262a0950bfc9251d3b3f6eee938ae078a61e93db68a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20241121.6aa57f5-1
Architecture: arm64
Maintainer: root@f59814bda2da
Installed-Size: 79436
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20241121.6aa57f5-1_arm64.deb
Size: 11823680
MD5sum: 6f3dd9f57cefc9e046c11d9f0d49de1d
SHA1: 3dec1abe9d0f2928e60a2bde7d204752c9423cf6
SHA256: e5812f019deb115779fae8ce153d18eaa3c47828ece3e94ef5f2b6e7dca8c3dd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241120.fa432bb-1
Architecture: arm64
Maintainer: root@465d274f4446
Installed-Size: 79496
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241120.fa432bb-1_arm64.deb
Size: 11825612
MD5sum: 3e35f550d121c8d5b2f4be9ede40dda3
SHA1: 64bb245753d607ca427ee2fef1e7539fb8151917
SHA256: 4524849c4ee75f03c9a4a75c8af213db7357d48c2a650296feffa8b60e6fc547
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241121.6aa57f5-1
Architecture: arm64
Maintainer: root@f59814bda2da
Installed-Size: 79436
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241121.6aa57f5-1_arm64.deb
Size: 11796984
MD5sum: 49f43b9793b26fda41f7b4d60e282156
SHA1: 47ee1c20c6b1f722d7b7c799646cc84bbec2bb25
SHA256: cd1676f707b97d904155cc9721c913487839dc51d251d23c53a6af9a7f54198d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

