Package: box64
Version: 0.4.3+20260619.956c89d-1
Architecture: arm64
Maintainer: root@673584c656ae
Installed-Size: 44656
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260619.956c89d-1_arm64.deb
Size: 10245106
MD5sum: 52dc6f65abfd62ef6635b72dae11a358
SHA1: df1294588da2e40af2bbd97dcd950536a0798cd7
SHA256: 78577c5be94c7d34166fb28e406de095d43e7418563e9fc537f644d7281bfbcc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.3+20260620.03157ce-1
Architecture: arm64
Maintainer: root@cc80c6b4acbb
Installed-Size: 44664
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260620.03157ce-1_arm64.deb
Size: 10240798
MD5sum: cc1f7a7d4be16931dd679be179bef602
SHA1: 360026c6858548dcb88959e5ab6b791d00ec1fe9
SHA256: d8c5fe2cdbd35c0a424c88b556a79ace5fd9d473aa7d5d79a4629fcd262a112b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260620.03157ce-1
Architecture: arm64
Maintainer: root@cc80c6b4acbb
Installed-Size: 44628
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.3+20260620.03157ce-1_arm64.deb
Size: 10239500
MD5sum: 95a767e9ff756f5e19f021d08f04f799
SHA1: f8635ef503a20cd36e9c7bb1799d47f14c0b3de5
SHA256: 8c277d28bf8632e64ad19afbc7f289ba0507cb9591ad13a88a7d8b88c3e7e512
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.3+20260620.03157ce-1
Architecture: arm64
Maintainer: root@cc80c6b4acbb
Installed-Size: 44776
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.3+20260620.03157ce-1_arm64.deb
Size: 10151036
MD5sum: 56150f4374f330014b024c645efd3a6b
SHA1: 726e2f92ff5bc3524d6c95d11a7de316158b2700
SHA256: 5b28762b921ec0cacae11cde7aecad71603e4a78eaea15b31cb96b991dc6ac45
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.3+20260620.03157ce-1
Architecture: arm64
Maintainer: root@cc80c6b4acbb
Installed-Size: 44648
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.3+20260620.03157ce-1_arm64.deb
Size: 10238514
MD5sum: e46f748e73c8c14a7f63eca4b37c15ff
SHA1: e4f1993aa96eeb25ff7fce5b425cf1836d05bf16
SHA256: e5bc512c0508ec9ef81c1c6cfe610611801fa2f0d411f74d4c37e568bdf1594d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260620.03157ce-1
Architecture: arm64
Maintainer: root@cc80c6b4acbb
Installed-Size: 44808
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260620.03157ce-1_arm64.deb
Size: 10182134
MD5sum: bc918271f3fd8c0cbcbf23854ba82744
SHA1: f2db119974b22d03b95e2607e2b582c9c31c05e4
SHA256: 8538d70520b45986cf40928484db77fb5676418d04a2987bfdbaa822f369ea7d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260619.956c89d-1
Architecture: arm64
Maintainer: root@673584c656ae
Installed-Size: 44724
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260619.956c89d-1_arm64.deb
Size: 10217268
MD5sum: 461ebe06208a108e7fe27cf346faf3b8
SHA1: 314ad6b27c14c6653290244056ca1953a05520bb
SHA256: 970dfa0c460e4cc6c88a40d4ef2f38173bf1eb24a97052aae3a60175db1b32b7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260620.03157ce-1
Architecture: arm64
Maintainer: root@cc80c6b4acbb
Installed-Size: 44704
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260620.03157ce-1_arm64.deb
Size: 10245176
MD5sum: 7334dc2ec79b63a2579eebbe4779ea4b
SHA1: f7ec7b2da86129c24c355680e78899ae11c37080
SHA256: 02d1189f29d0f1feff853a97d86754c7fe55975d1a31e74578bfa39f30fb2394
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260619.956c89d-1
Architecture: arm64
Maintainer: root@673584c656ae
Installed-Size: 44816
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260619.956c89d-1_arm64.deb
Size: 10169512
MD5sum: 2ea7d10c7ee4290b8cf7cf645ed321d1
SHA1: 67e54c0497e53db74908971c8a8065a560e60a2b
SHA256: 042c09c7188c8e8bc7b2d20d5400671cfbc2ece8cc87fb296a8160f91ed98c69
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260620.03157ce-1
Architecture: arm64
Maintainer: root@cc80c6b4acbb
Installed-Size: 44796
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260620.03157ce-1_arm64.deb
Size: 10210762
MD5sum: 112c609c597c900c3e3d953b18b7a5d4
SHA1: 34d48d0c4177bb5a558a78ebd4aad6d115152aa8
SHA256: a731870f511a84bb1e6b3aa3357edbc5c35311fc415bebb5a5aad626dc598ca1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260619.956c89d-1
Architecture: arm64
Maintainer: root@673584c656ae
Installed-Size: 44776
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260619.956c89d-1_arm64.deb
Size: 10148464
MD5sum: 21da955f87b3be6b198f1f4ca581ba2e
SHA1: 038b6da455749d3ceda8860412b3fb3dc17009f3
SHA256: f4dccc4b2bf7ff4bf73b541b348df194c4ee7f533e2769fb979f180f5b49fb0c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260620.03157ce-1
Architecture: arm64
Maintainer: root@cc80c6b4acbb
Installed-Size: 44784
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260620.03157ce-1_arm64.deb
Size: 10149720
MD5sum: 1f0e3553c6ab4355a0c27f70caff13bc
SHA1: c374e6d12785e60ce7eec19740a51a497d786e3f
SHA256: 5d49f0e764f50d4d3186f20d5374518301c57cf03a808d5db14160b4496692f3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260619.956c89d-1
Architecture: arm64
Maintainer: root@673584c656ae
Installed-Size: 44748
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260619.956c89d-1_arm64.deb
Size: 10198146
MD5sum: 4d2587ba9a0d7460a7f360603e9d8419
SHA1: 69734d22484c74e6c8a61580ad50ab05bdc8882f
SHA256: d385b02d6c8ba65d45bf16dd222cf8bb5c491757353db967393b453cab429272
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260620.03157ce-1
Architecture: arm64
Maintainer: root@cc80c6b4acbb
Installed-Size: 44736
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260620.03157ce-1_arm64.deb
Size: 10199730
MD5sum: ad738990501afdce7473a1cbad36bc79
SHA1: d33f60c420b63fc5d6aa2076d05c954e8307ee1a
SHA256: 93460a641de1dfb38237fd4505dcf0fa673f030bb832b2a4c3538262a82174b8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260619.956c89d-1
Architecture: arm64
Maintainer: root@673584c656ae
Installed-Size: 44656
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260619.956c89d-1_arm64.deb
Size: 10245272
MD5sum: a78623828ea7b99d42195b40371a358b
SHA1: ee736c462460b64d23943a38e26cfedd85ea1aa2
SHA256: 2472d1d017325b550ab8501f122a374dd7cb6fa8ebba5a13b1a60c352afa7fd5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260620.03157ce-1
Architecture: arm64
Maintainer: root@cc80c6b4acbb
Installed-Size: 44664
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260620.03157ce-1_arm64.deb
Size: 10240828
MD5sum: 9111ffa3d169af4ecfbd3d07591b309c
SHA1: 73371e733f0629ea77460177b3f67d4b73eb2ca5
SHA256: 2283144ac8b6fe49557e64a5afd4209cbabe14bebfbc2aac36ac5a83fd441b17
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260619.956c89d-1
Architecture: arm64
Maintainer: root@673584c656ae
Installed-Size: 44628
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260619.956c89d-1_arm64.deb
Size: 10240440
MD5sum: abc5a688a776b6b671a3257d8105c10b
SHA1: 32bbb862e1c674f36a2de080602b5e0817daecc0
SHA256: c13b67b18ff4fef15295280a059e691e1267f79dd1eda98343dac9661248793b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260620.03157ce-1
Architecture: arm64
Maintainer: root@cc80c6b4acbb
Installed-Size: 44648
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260620.03157ce-1_arm64.deb
Size: 10238308
MD5sum: 8f6aafa62c5f573158252b3411535ba4
SHA1: 1540c7094fd477354db6977b429bb2c35e53cb9b
SHA256: 481ead707a0ffc52626020d8b0d0da854fb426b6d91495e5c3cdf37fdac28a75
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260619.956c89d-1
Architecture: arm64
Maintainer: root@673584c656ae
Installed-Size: 44804
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260619.956c89d-1_arm64.deb
Size: 10141744
MD5sum: ca30e29b71c2039792727da42ae45826
SHA1: 0097a02ec97e6e263fab1f656574692865cc11c6
SHA256: 494fb88d48829043e7f557c22f23ee85050e7a90e4f0ff4d472685da57c45fc8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260620.03157ce-1
Architecture: arm64
Maintainer: root@cc80c6b4acbb
Installed-Size: 44820
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260620.03157ce-1_arm64.deb
Size: 10154462
MD5sum: 0aa1326e2f27e4e8ead23c1968794be6
SHA1: a04e6aac3da38987efd0a65b0edc1494788272ad
SHA256: e51e62b8744edc5c9b93a415d9e9c69504c97990324c5d79bee8469cf0ace349
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260619.956c89d-1
Architecture: arm64
Maintainer: root@673584c656ae
Installed-Size: 44716
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260619.956c89d-1_arm64.deb
Size: 10205286
MD5sum: 5a4658dcc2af61f3a5bf2ffca27787e6
SHA1: 12bd6f444edb18b6cbf565bec38ebf52c9f820e0
SHA256: 0b57c4df172889dac36ae1efb120dcd0eb1e8f134e4e0dfbef7d967ffcb4eab6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260620.03157ce-1
Architecture: arm64
Maintainer: root@cc80c6b4acbb
Installed-Size: 44728
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260620.03157ce-1_arm64.deb
Size: 10196778
MD5sum: 161e0f327b7c6a99901700a6d69f310d
SHA1: 2f8ac9240456aaefa21c4160fa410adbb3c18ba8
SHA256: 18d9751b3ce53f4b8347ca014c24cd600697ba6c04bca19011a32a83cb858057
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260619.956c89d-1
Architecture: arm64
Maintainer: root@673584c656ae
Installed-Size: 44760
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260619.956c89d-1_arm64.deb
Size: 10147838
MD5sum: f23634fa82d9c9547b6a69e72efafee4
SHA1: 6e9df42209f9fc0ebf367807a33da8a69eded83d
SHA256: 006a5ad49a236d4212b3da540be5aeee3ac99d0163259bd6848cfb484fd1357d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260620.03157ce-1
Architecture: arm64
Maintainer: root@cc80c6b4acbb
Installed-Size: 44776
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260620.03157ce-1_arm64.deb
Size: 10151034
MD5sum: ba64dab0dabc5cdfe695e8353f2287b0
SHA1: 2092d325028bf4b3dfa649465d75ec40739b1099
SHA256: 5eaa65af473f3b2e5a398832de8f746de7a77ecaf5438f05c8984694af8825ef
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

