Package: box64
Version: 0.4.1+20260329.c85b3d6-1
Architecture: arm64
Maintainer: root@2a9ed2a005cb
Installed-Size: 44112
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260329.c85b3d6-1_arm64.deb
Size: 10156212
MD5sum: f7bd821ad0711e831336e135ed658d7d
SHA1: c7d8036aea4bf4345769f9ed1569ca016901eb7a
SHA256: ad18c257352d9e1af697c3cb0bfdc42a2e1008cf1220589a58fc7193c877f9b2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260330.d5a1864-1
Architecture: arm64
Maintainer: root@28e6a6d179ad
Installed-Size: 44112
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260330.d5a1864-1_arm64.deb
Size: 10142716
MD5sum: e4e5d2a4450880faf4b6e3a0be9d60b5
SHA1: c12ee423896e33c6753e7a8a9cc1a8afb3bd9f6a
SHA256: 79b6eae074f80d0cc834d55d51a4a45a47e8db48bbc4d6d7b026dde6b486a81e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260330.d5a1864-1
Architecture: arm64
Maintainer: root@28e6a6d179ad
Installed-Size: 44108
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260330.d5a1864-1_arm64.deb
Size: 10159516
MD5sum: 266ba746513074dd0ecf24b380607c6f
SHA1: 62f73460d416afd687bc12478b7f6c1b2bc7d8a5
SHA256: 4239e5eaa9ba32f706017ba3d4e5851cd837cdfe0090e84a59c10a0842c8162a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260330.d5a1864-1
Architecture: arm64
Maintainer: root@28e6a6d179ad
Installed-Size: 44260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260330.d5a1864-1_arm64.deb
Size: 10067790
MD5sum: 6e22172dee6b1c92a3974f8af5305716
SHA1: d9feb349010fa8ee291a9b344fde4f2102f67c0a
SHA256: ccbd523ed220a493559be18b57259eabb80d9830c1d8d17d7f2f19293c01daba
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260330.d5a1864-1
Architecture: arm64
Maintainer: root@28e6a6d179ad
Installed-Size: 44128
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260330.d5a1864-1_arm64.deb
Size: 10158880
MD5sum: 450b57a22ee945392646324eccf37b08
SHA1: 02588c51817dc8c864ed891665fa5b669bd52669
SHA256: 2694ff16c06085eb51622941027316da68804a302957839ce26095b5d1c5cdcc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260330.d5a1864-1
Architecture: arm64
Maintainer: root@28e6a6d179ad
Installed-Size: 44212
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260330.d5a1864-1_arm64.deb
Size: 10102480
MD5sum: ad49dc2851fa28fd5a2eb7e2fefdfbee
SHA1: ff1452f4c1744032581895e4df0d11492a0092ab
SHA256: 259b0208beedfa0594d765822a7485eefaf873313fed4ac65a7b352dc710e9e3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260329.c85b3d6-1
Architecture: arm64
Maintainer: root@2a9ed2a005cb
Installed-Size: 44184
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260329.c85b3d6-1_arm64.deb
Size: 10146858
MD5sum: aa65bd9c9ca916863c1b0c9f87a49522
SHA1: 5535e595fd9944f2f5ba3241374fd68697192038
SHA256: 7040dd0192db267fafb2b1b79102d499d77b4fafd94f277d99b6a34b51151a13
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260330.d5a1864-1
Architecture: arm64
Maintainer: root@28e6a6d179ad
Installed-Size: 44184
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260330.d5a1864-1_arm64.deb
Size: 10146960
MD5sum: ae72c00472cec336cd2d18a51707bfc8
SHA1: a12c143526b537e7e6dc1057a186885f738701fe
SHA256: ef6e3a86de3d9146b45fb737d0d179f56d0c252936ed4c539f6e92d62d3d774f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260329.c85b3d6-1
Architecture: arm64
Maintainer: root@2a9ed2a005cb
Installed-Size: 44248
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260329.c85b3d6-1_arm64.deb
Size: 10092758
MD5sum: 37f123f3cfc9ddbf29721a62fcd67225
SHA1: 57b45a47479355ce9d94c360e1a136939cf24348
SHA256: a7c1d32fc56f16073eb837f938718843b9fc9d1385b5792a3fa9d3c9efa86b0c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260330.d5a1864-1
Architecture: arm64
Maintainer: root@28e6a6d179ad
Installed-Size: 44248
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260330.d5a1864-1_arm64.deb
Size: 10092788
MD5sum: f5d1f07ffee3acfb6b64048e8486168a
SHA1: fb7c9d021cb27572e25067586da675da9e148cc4
SHA256: a28a6293cd264e8d8dcf59d6354ef22312c44f396e29d31f630ba6bce90e4fde
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260329.c85b3d6-1
Architecture: arm64
Maintainer: root@2a9ed2a005cb
Installed-Size: 44280
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260329.c85b3d6-1_arm64.deb
Size: 10073296
MD5sum: 2ddd808ac199c86e00866e5eba5396d1
SHA1: 4d4b485dd9ae049549492789e8c5758c7958d325
SHA256: 8241224d1056f654f5ead560f6aa2770282d87ac1660660761967b802b164a33
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260330.d5a1864-1
Architecture: arm64
Maintainer: root@28e6a6d179ad
Installed-Size: 44280
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260330.d5a1864-1_arm64.deb
Size: 10078594
MD5sum: 0fdec971bf023b4c3c446ca6a8c97ae3
SHA1: 493553ec7c7a35ccaf1f41f432ad1943fed20b88
SHA256: 4af959bfcb1cdbe67bd491087fb681ded626a611f38a7b68778aa061fd1096d5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260329.c85b3d6-1
Architecture: arm64
Maintainer: root@2a9ed2a005cb
Installed-Size: 44212
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260329.c85b3d6-1_arm64.deb
Size: 10119164
MD5sum: b02c7abb44a04b92da36edecf4a7fb40
SHA1: 0e416656b4d90722645bb977cd29d26f37456676
SHA256: 5708f07e89a9378de16ad00a76579a62e44e0a0cf523f2263fe1966665669dfb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260330.d5a1864-1
Architecture: arm64
Maintainer: root@28e6a6d179ad
Installed-Size: 44212
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260330.d5a1864-1_arm64.deb
Size: 10123714
MD5sum: e2f7049a22aa8f6f943838d691d1ea38
SHA1: 0887291669d531b6ec504d9c447d79fad2d699d1
SHA256: 96a3e331a592cafebbfd4b3a4a571c4ba54bfd0939a522bfef903002c9b04457
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260329.c85b3d6-1
Architecture: arm64
Maintainer: root@2a9ed2a005cb
Installed-Size: 44112
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260329.c85b3d6-1_arm64.deb
Size: 10156308
MD5sum: 994a9c5fe064b519d5f44d74257fd794
SHA1: a5c8838863047a512864c38b648abfa1c5fdc4a8
SHA256: 8b2b8093f5b2b39fa02c80e930c37ad33ef6c58692bf7ac1fd8c60dd13814725
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260330.d5a1864-1
Architecture: arm64
Maintainer: root@28e6a6d179ad
Installed-Size: 44112
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260330.d5a1864-1_arm64.deb
Size: 10142758
MD5sum: a5e97d9588751de844efd9bf3c855ed0
SHA1: cd124ab1ea01d05a44e93c944cb6be3ae0138a65
SHA256: 5d113d83e103940fef46bdc59753775d346c7491ecdc87526492439cca428600
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260329.c85b3d6-1
Architecture: arm64
Maintainer: root@2a9ed2a005cb
Installed-Size: 44128
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260329.c85b3d6-1_arm64.deb
Size: 10160308
MD5sum: 289d8d0b04c5ea60953e9d8beebe764c
SHA1: d55b3fc2b4ed6ceb2c70d7d7db483beee41030d7
SHA256: 8b0d3cdb45051082d284f0fe90523bf25e7366306ca5f35d49ae700421e00ffe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260330.d5a1864-1
Architecture: arm64
Maintainer: root@28e6a6d179ad
Installed-Size: 44128
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260330.d5a1864-1_arm64.deb
Size: 10158796
MD5sum: c48933d40878e1bd725cdd216df0afe4
SHA1: 6083e2c4ecc3e311872fb3d65144fdb96c2d148a
SHA256: 5d3ca7ed6de7e9060ad6680c50582996bd1248b90ed6df85ded2e844a18bd296
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260329.c85b3d6-1
Architecture: arm64
Maintainer: root@2a9ed2a005cb
Installed-Size: 44276
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260329.c85b3d6-1_arm64.deb
Size: 10072418
MD5sum: d8bcb369040bd10b3c47ed4c41153dd9
SHA1: 35810ddacffe7fc7d540c6e13fe485d463c5093a
SHA256: 0c30ac872fa33e47f02801361f8d41343ed9a1c1e4673dac5ffaebbc1796f3e4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260330.d5a1864-1
Architecture: arm64
Maintainer: root@28e6a6d179ad
Installed-Size: 44276
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260330.d5a1864-1_arm64.deb
Size: 10077328
MD5sum: c7d39ef68b49387018ab0aa252ad3e37
SHA1: 6ae9c05a7adb510f9322a7109b2aad516634db5c
SHA256: 119da4de1683497d4aa1a390fa0178de6b2b2611f2ff56caf2ba88131689ad28
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260329.c85b3d6-1
Architecture: arm64
Maintainer: root@2a9ed2a005cb
Installed-Size: 44208
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260329.c85b3d6-1_arm64.deb
Size: 10110830
MD5sum: afdc316169679fff08cc1b891a3295e4
SHA1: ec75ae9604e5a2255b2a10a13752dbeab1e7eb26
SHA256: a1d76877bc46a77ee21f7d0b8d16c62051b993cf51eb11493c5dc657be773b01
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260330.d5a1864-1
Architecture: arm64
Maintainer: root@28e6a6d179ad
Installed-Size: 44208
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260330.d5a1864-1_arm64.deb
Size: 10112666
MD5sum: 521ddfa1ab0ae0e621f5abe9ac2ebc55
SHA1: 874386ada2ce19651a0e277ccf3b12bdf7d08ad4
SHA256: e1d392c92eaf43921fb7a0ca8c92ef80cbc7cf7e8b6da151e3bcbd3217b977e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260329.c85b3d6-1
Architecture: arm64
Maintainer: root@2a9ed2a005cb
Installed-Size: 44260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260329.c85b3d6-1_arm64.deb
Size: 10061794
MD5sum: 24890a4f708c0f3c575bfcd976926934
SHA1: 7396832439b4049ecad716a98a0ddd68b4dd3f56
SHA256: 1d913e7b60611a60866f5c2ef8ab5e09bdc054223e21c6d2e3489ca60e347087
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260330.d5a1864-1
Architecture: arm64
Maintainer: root@28e6a6d179ad
Installed-Size: 44260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260330.d5a1864-1_arm64.deb
Size: 10064316
MD5sum: 0002776505997b78af9d37ad36dd61f2
SHA1: 0c8412b8db30d3d91b4c783f99ee6d8b34561890
SHA256: 5dd92c26564dab95a4c45d395aba463f7062fc30ac8ad0889d6e41470191293a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

