Package: box64
Version: 0.3.5+20250402.b68d463-1
Architecture: arm64
Maintainer: root@5a3e8467fcb2
Installed-Size: 40080
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250402.b68d463-1_arm64.deb
Size: 9526568
MD5sum: 7593d9b0ee24153ff15bcf12b868092b
SHA1: e88b873fe4b53e4082e713599e8da5c8068b2fe0
SHA256: acdbc2df7fefad2803c54636f5a29bc6dc2dd1354b7ea7fc9a4b744a76a29b49
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.5+20250403.be6104c-1
Architecture: arm64
Maintainer: root@a3df805b960b
Installed-Size: 40092
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250403.be6104c-1_arm64.deb
Size: 9530044
MD5sum: dc1e60017ea0b945d532c5177c7e17c8
SHA1: 19cd69c3c94f5891e748eaa9e22214346a3ffb14
SHA256: e7c64a78afc830dc711d3ddd6ed992107bc3982a9f6877639c483579880cad10
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250403.be6104c-1
Architecture: arm64
Maintainer: root@a3df805b960b
Installed-Size: 40104
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.5+20250403.be6104c-1_arm64.deb
Size: 9530688
MD5sum: 23a744484b5137d6ebcddf6c3f9545f5
SHA1: 9e2ef9292d18c29e5e5835ea44a796d3c92b4c83
SHA256: 66c464b950ffa17f2f8c84740b0759d3160d0a793144c3959172a3429c9fc62e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.5+20250403.be6104c-1
Architecture: arm64
Maintainer: root@a3df805b960b
Installed-Size: 40196
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.5+20250403.be6104c-1_arm64.deb
Size: 9439106
MD5sum: a77e4956a09b1b3d389202d45fc35e96
SHA1: 913b131752b5b0833707e1bffd50ae1a042511d8
SHA256: 5139bd96f378ad98cd8cb5593d58e95987600018681d644453136b309fde9a69
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.5+20250403.be6104c-1
Architecture: arm64
Maintainer: root@a3df805b960b
Installed-Size: 40092
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.5+20250403.be6104c-1_arm64.deb
Size: 9530280
MD5sum: c2ba9d294f6622f823e04cf743d61f2a
SHA1: ad363f959727a40842c39ff12fd12a8ec364258b
SHA256: a9a69385322ed21f528bfdab465787e670f43ed678ad1afe5e48bee1c5a1fd32
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250403.be6104c-1
Architecture: arm64
Maintainer: root@a3df805b960b
Installed-Size: 40224
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250403.be6104c-1_arm64.deb
Size: 9469470
MD5sum: 744a59ec87af1df81f535066011bd7cd
SHA1: 135a507a7628f1a7aa089f17cc5fba297802e1ac
SHA256: 9cb0d9a6330723ea509b96eec75a6e437390d8cc22338ed1322af7a08f68122b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250402.b68d463-1
Architecture: arm64
Maintainer: root@5a3e8467fcb2
Installed-Size: 40148
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250402.b68d463-1_arm64.deb
Size: 9503184
MD5sum: 2c370c6008bb992f523e9dcfc83f30a9
SHA1: 99a50c0a680833f64528755e92804fad127009a3
SHA256: bdffc2873a1f404777c57efb6aa0d544dbd2668d9f720a71a0afdc3c3a989db3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250403.be6104c-1
Architecture: arm64
Maintainer: root@a3df805b960b
Installed-Size: 40172
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250403.be6104c-1_arm64.deb
Size: 9506502
MD5sum: 834aaec72b5aba372be7422c75135169
SHA1: 193b05cee4d4db3067cbb542f7a3a6de54d92cf1
SHA256: 9318b04a1c441c070d3f2616f053d89ef218b2b678ae4833416370cea3d17688
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250402.b68d463-1
Architecture: arm64
Maintainer: root@5a3e8467fcb2
Installed-Size: 40192
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250402.b68d463-1_arm64.deb
Size: 9465842
MD5sum: 5b5c76b4297a15017feb9379d7b2fe95
SHA1: a0b10bc38ba4b26410c6cad00c83687d79401e07
SHA256: 2b1a684d549902ae0cfac0da064bc73b815e50cf6a22a2a69deca58b379dff9c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250403.be6104c-1
Architecture: arm64
Maintainer: root@a3df805b960b
Installed-Size: 40196
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250403.be6104c-1_arm64.deb
Size: 9468098
MD5sum: d94b9eac7def3c059e84dcafe8744ad9
SHA1: ec6ee0c4f733d0747c1d767d87cfb1a83a34524d
SHA256: 8cf9da52dc36bd7b003e051856781513a8bee24cddd8e5adce55e556435584a5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250402.b68d463-1
Architecture: arm64
Maintainer: root@5a3e8467fcb2
Installed-Size: 40256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250402.b68d463-1_arm64.deb
Size: 9449406
MD5sum: b3d0580f15940b0e14d773e46152816e
SHA1: 26d06a12b714056c8522500a2363775f2a4017ed
SHA256: 178456552e3552e6f9405900769b79ecf1534660f290094e775566449e933f8f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250403.be6104c-1
Architecture: arm64
Maintainer: root@a3df805b960b
Installed-Size: 40188
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250403.be6104c-1_arm64.deb
Size: 9439934
MD5sum: 69ea02b97e0f65c23cb8a2f5afcc6339
SHA1: 77022c91dcab89deb222a72c4a2565542bcc4c9c
SHA256: 61e410287e54de7b50ae9253e050459ca84f876e3ace537eb75e2d11743c6367
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250402.b68d463-1
Architecture: arm64
Maintainer: root@5a3e8467fcb2
Installed-Size: 40156
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250402.b68d463-1_arm64.deb
Size: 9482544
MD5sum: 1d8ba11c1608cc29446b24af27eefba6
SHA1: fea87ba17fdf21523c46f9bd450999f0adc3e948
SHA256: 1754a7c35ee579988eacadfba8adb2f0566e4201295ba821616bf6fdd4e2a40d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250403.be6104c-1
Architecture: arm64
Maintainer: root@a3df805b960b
Installed-Size: 40168
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250403.be6104c-1_arm64.deb
Size: 9482858
MD5sum: 5ebe6b615012d348728a92a22932dcca
SHA1: 9fed23ecc3e217699ba2d2183f9f914dce8f322a
SHA256: 9ff76bfce9678e003cf19398653bb1ae477c000d569ee78dd0264d220b074680
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250402.b68d463-1
Architecture: arm64
Maintainer: root@5a3e8467fcb2
Installed-Size: 40080
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250402.b68d463-1_arm64.deb
Size: 9526940
MD5sum: 474589a4c996c626a9c74997d730d6c1
SHA1: 02441c22835332a2e813d654c37a83cb293e37a5
SHA256: 9378ea6057f1b2c9c1809feea8c0c97559ec9551facc97be31d0318b7c3d4809
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250403.be6104c-1
Architecture: arm64
Maintainer: root@a3df805b960b
Installed-Size: 40092
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250403.be6104c-1_arm64.deb
Size: 9529134
MD5sum: d4824a6a4972894d4b0c82186b89e27d
SHA1: 063e9f4e79568c013456ebd3af137ab31ff8f2dc
SHA256: b2d58b9a6cc90cdfbd1266cd145e8a617787e694c934b38b54e950939463cafe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250402.b68d463-1
Architecture: arm64
Maintainer: root@5a3e8467fcb2
Installed-Size: 40080
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250402.b68d463-1_arm64.deb
Size: 9527810
MD5sum: d9350e27ffe613b2ea986d74804e1ec2
SHA1: f50502911062b1ff3baa79e6d322359030989f26
SHA256: f46c440e6ea76aa86437c373db5ca2f7fbc327f80d70d0b3167f2df4e265ec93
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250403.be6104c-1
Architecture: arm64
Maintainer: root@a3df805b960b
Installed-Size: 40092
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250403.be6104c-1_arm64.deb
Size: 9530482
MD5sum: a9365c4c146eff5c7b581dc2131f83da
SHA1: ddedd3ee993bbcd42433d250c1b5c50f3ca978e3
SHA256: a57a5e27858f850736f5e3f01ffc5565e93d3ec92bf09125be1b272f1a533a3b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250402.b68d463-1
Architecture: arm64
Maintainer: root@5a3e8467fcb2
Installed-Size: 40200
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250402.b68d463-1_arm64.deb
Size: 9440004
MD5sum: 13437b4b644cac309ce4dbb73c53ac69
SHA1: d16f3385e2e10667e680048a744d8fd7d821d3bf
SHA256: 8c7236579198b56b391c4ec25b6394df90a389d1fe4c95981e9e701c3a97eedd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250403.be6104c-1
Architecture: arm64
Maintainer: root@a3df805b960b
Installed-Size: 40196
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250403.be6104c-1_arm64.deb
Size: 9439058
MD5sum: 44f5d18df405f8dd0e9313639dbca245
SHA1: ae47b961f667a25ac98aeffb43b836eaef59f107
SHA256: 5fc8bc7c8a35f9712de1094da6e824d91b650a4b5184a80c2788de14d25408b1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250402.b68d463-1
Architecture: arm64
Maintainer: root@5a3e8467fcb2
Installed-Size: 40160
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250402.b68d463-1_arm64.deb
Size: 9485384
MD5sum: 4a4b08fa6ffa3bbfc60be688d9b09fd6
SHA1: 9ab289dc08fe64f724b90a24071c64c3ccbc1abe
SHA256: 9a47c7e2f2bd4194ffacfc5da8ec5ff53c13d68e8aaef2fb9003191f97f5ec19
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250403.be6104c-1
Architecture: arm64
Maintainer: root@a3df805b960b
Installed-Size: 40168
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250403.be6104c-1_arm64.deb
Size: 9478778
MD5sum: a3632e48e7d31c1fb80c69d4a9362913
SHA1: ccca99726456e6a76c5795ac1c542e8812fe2c51
SHA256: 01cf4e0776c875e2272d9b9019d06b93526fbd9f4f1e4f5675c98bdf731b970d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250402.b68d463-1
Architecture: arm64
Maintainer: root@5a3e8467fcb2
Installed-Size: 40204
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250402.b68d463-1_arm64.deb
Size: 9450536
MD5sum: 20aa1d19423feeb288f5e4fde206cd8a
SHA1: 8fb9d0444a57dda2fce05b7935a7731c28906298
SHA256: 25b6c7ec186b0cf42050f73e4700705a4d1e0102e5774443cd385eb7f8146275
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250403.be6104c-1
Architecture: arm64
Maintainer: root@a3df805b960b
Installed-Size: 40204
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250403.be6104c-1_arm64.deb
Size: 9435742
MD5sum: 7c502404c9585dc925b9b56359c82d5f
SHA1: cdc59124dc76ebeca86d32c8143e2adaebcd1ed2
SHA256: 54e4a0461a1d2e5906d8e733c415d1aa36700973dd58eee2180172315d00aa33
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

