Package: box64
Version: 0.3.7+20250626.0c87fbd-1
Architecture: arm64
Maintainer: root@ee3a86303727
Installed-Size: 40440
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250626.0c87fbd-1_arm64.deb
Size: 9628940
MD5sum: 180621d5d3a4086d2ce0fcc94de7d64d
SHA1: 3942b63c1f4423fc033ebb3a2e3dfd3cc74bcae9
SHA256: 79e68bda861e88501362cf620c1dc435b2c96bf5e427cd02a20fc385efd4726e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250627.d57416f-1
Architecture: arm64
Maintainer: root@f2e98b94047f
Installed-Size: 40440
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250627.d57416f-1_arm64.deb
Size: 9628278
MD5sum: 688841d346dcecf1e7fd7eb18a5e6ca3
SHA1: 841f67653b46649b0683104cc7dc596e41cdd54f
SHA256: 4381a849155faa712ee47beb53f7cac06d21c2f6904c4bdb26729a95713f71a3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250627.d57416f-1
Architecture: arm64
Maintainer: root@f2e98b94047f
Installed-Size: 40476
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250627.d57416f-1_arm64.deb
Size: 9611774
MD5sum: 2b8cce7565b8fdb5820f253e808c3fc1
SHA1: ca82fa9039e163550ea6518e84706bb35d149d5c
SHA256: e7eb3e1609b499156f50fc14d1fdbe86e290ca8a6ef6415ef27903c9daea08ce
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250627.d57416f-1
Architecture: arm64
Maintainer: root@f2e98b94047f
Installed-Size: 40572
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250627.d57416f-1_arm64.deb
Size: 9550848
MD5sum: 44ba5fe2b3c46a0ab8a282bfbd9fe030
SHA1: 3a019f8dbfa071501c53beee5f1380ff6c098068
SHA256: 320d05e7cb0bbd8cc41f4acd31901c55fccd9b9a8249d2e93ef6d9f08076e6ed
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250627.d57416f-1
Architecture: arm64
Maintainer: root@f2e98b94047f
Installed-Size: 40440
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250627.d57416f-1_arm64.deb
Size: 9627408
MD5sum: de7f40b4c1c64f81a3e8f62a2368a42e
SHA1: f12e1b18a6b6c483ee7fdbce6fd6d2232b1a3ae5
SHA256: 3bef5711e0472dbb0986f91996fa7f154d8cdec7b5fded4a66ef37df5522f787
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250627.d57416f-1
Architecture: arm64
Maintainer: root@f2e98b94047f
Installed-Size: 40576
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250627.d57416f-1_arm64.deb
Size: 9574680
MD5sum: b2659df92b665cd3d68e84c228872e65
SHA1: 07791bea4205b28fde7975ad90053d671459271a
SHA256: 4d97b900675f4374615a9d90cc7a2f03347376c0bac9aeed5adfb3500d97737b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250626.0c87fbd-1
Architecture: arm64
Maintainer: root@ee3a86303727
Installed-Size: 40524
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250626.0c87fbd-1_arm64.deb
Size: 9610282
MD5sum: 30dd292edcfeffe24c3615ed9d299836
SHA1: 9160a657570ec9825ab6dbeb6e45110d59eb8227
SHA256: c6f675a1eced30371f56330969cd1983726cdb708d99eb0796dc4c040c304ba0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250627.d57416f-1
Architecture: arm64
Maintainer: root@f2e98b94047f
Installed-Size: 40524
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250627.d57416f-1_arm64.deb
Size: 9608854
MD5sum: 5c14300f54d6efca271c4126606d3031
SHA1: ecb49a0a07c76c925129d63de3e9559b976d52e8
SHA256: b91292f87acac548c573d5b6a8e01a941427d3e0c237d48ece762c177652184a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250626.0c87fbd-1
Architecture: arm64
Maintainer: root@ee3a86303727
Installed-Size: 40588
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250626.0c87fbd-1_arm64.deb
Size: 9584658
MD5sum: 94e2ebb4b0fe6dc5be128ed927097890
SHA1: c2fbdd464c788f9f1089410d2569a001817fba31
SHA256: a2eb64ae17157a88ac45fd2d24e6e13d7311bad61ced94638faa9ee4a3e184c4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250627.d57416f-1
Architecture: arm64
Maintainer: root@f2e98b94047f
Installed-Size: 40588
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250627.d57416f-1_arm64.deb
Size: 9585158
MD5sum: f6abdc49c8e45f75ffa0cf11ec1d753d
SHA1: 1e41979b809aa1c421d2dcac0300cc2a5ae1941a
SHA256: aedd0685f77cfbe382629dc9c0e76921fd1200d677ce03c56e27e9ef25d20bd2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250626.0c87fbd-1
Architecture: arm64
Maintainer: root@ee3a86303727
Installed-Size: 40568
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250626.0c87fbd-1_arm64.deb
Size: 9558132
MD5sum: dcc45b5a83d4ad47931d80298feed0ba
SHA1: 73519e27c2d3330e8ef2f3b3a6d9acfcbc6ffd74
SHA256: cdc437f16b46b084348bd6eab69c20a229c4c62ef7edc03619915f4791bf1487
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250627.d57416f-1
Architecture: arm64
Maintainer: root@f2e98b94047f
Installed-Size: 40568
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250627.d57416f-1_arm64.deb
Size: 9556826
MD5sum: 1cbf5748a04936d43bf9c70fee1fd203
SHA1: a6996eaaf6030a1585ac6bb2d4427c8495cfee37
SHA256: 18188c4b77981178794c47d1e2a42b6d635f6f94dbd2893f58a8440975545956
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250626.0c87fbd-1
Architecture: arm64
Maintainer: root@ee3a86303727
Installed-Size: 40532
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250626.0c87fbd-1_arm64.deb
Size: 9591916
MD5sum: f29adfb09a4427069dbd640b65e0374d
SHA1: b27cf6f47a62d4e2431895432900157bf78ad4c0
SHA256: 5955a0d4bb6afb35bb14634b757a8f1fe98786b496721aa3a8f921aa064225e5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250627.d57416f-1
Architecture: arm64
Maintainer: root@f2e98b94047f
Installed-Size: 40532
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250627.d57416f-1_arm64.deb
Size: 9591420
MD5sum: 4ab9e654835f98ddd72b8d7ed3fd5b38
SHA1: d294ee6d4ac66cf339cc2305b12ce6f75e598174
SHA256: 9ad459af8ffe244646fdb0f4392873662f996a0afa554729289346a5df128665
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250626.0c87fbd-1
Architecture: arm64
Maintainer: root@ee3a86303727
Installed-Size: 40440
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250626.0c87fbd-1_arm64.deb
Size: 9628154
MD5sum: f28701eb282ea1ca6777134929172535
SHA1: 5ea9f1e0cebe793833d6eed3b68e98404495ba53
SHA256: 8e5d58f22dfb771fe1ee6e7bdcef8eb80c472cf41d2fdf9689a9f044110e8099
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250627.d57416f-1
Architecture: arm64
Maintainer: root@f2e98b94047f
Installed-Size: 40440
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250627.d57416f-1_arm64.deb
Size: 9627354
MD5sum: 80b439f8b30b038e7c01348a2154b118
SHA1: 8629536b17ddf41aaa22b8ac38ab59c8152933b5
SHA256: 59a776982c7e7d0c4afede1601efd6ccf364ebe420b00c60c12ceef885653398
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250626.0c87fbd-1
Architecture: arm64
Maintainer: root@ee3a86303727
Installed-Size: 40440
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250626.0c87fbd-1_arm64.deb
Size: 9628158
MD5sum: c15eb3aeeba6407ca569a8315033b9ed
SHA1: a0d4c543da0dc72eb3b81152614ee4b24fc6691e
SHA256: fd1854c01d2f65450d198bc733ff8dd04c83482fa4f7f251431b2d85b193f8bd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250627.d57416f-1
Architecture: arm64
Maintainer: root@f2e98b94047f
Installed-Size: 40440
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250627.d57416f-1_arm64.deb
Size: 9628202
MD5sum: 67d504249d356d0725a1846c12414a5b
SHA1: 3e421546e6253f94de6963768cf4f15b6a388061
SHA256: 25257148df798bb21ef6a6da24ae8c6d76209316bbcb9c3f664e36d944500981
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250626.0c87fbd-1
Architecture: arm64
Maintainer: root@ee3a86303727
Installed-Size: 40572
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250626.0c87fbd-1_arm64.deb
Size: 9551622
MD5sum: 117c8c0e332d2e135552aa9ce12346c7
SHA1: dad2b70b7155dc9b4cc785d41a2acb5ca33853eb
SHA256: 568053b4dd6ef4f39b02abe71b2959e86210ea04561a41604276a10695be502e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250627.d57416f-1
Architecture: arm64
Maintainer: root@f2e98b94047f
Installed-Size: 40572
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250627.d57416f-1_arm64.deb
Size: 9550848
MD5sum: 5349f65f5858108064ba29cc83bcc273
SHA1: ff223ca6eda249aa8fd2c3dfbf86ce41257c68cc
SHA256: f23048827a05f1562689379b335e640db03fc7c252bbbe3b5f5b32a59a232531
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250626.0c87fbd-1
Architecture: arm64
Maintainer: root@ee3a86303727
Installed-Size: 40524
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250626.0c87fbd-1_arm64.deb
Size: 9592866
MD5sum: 16c9db44e3dfe93cb6f69d6e528c124b
SHA1: db2de0ea4756da98072c18fbc3e7b66832749738
SHA256: 840d24e88b232e1d20dca28978745efbec959388dcd9c108c068a8d0ea104b0d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250627.d57416f-1
Architecture: arm64
Maintainer: root@f2e98b94047f
Installed-Size: 40524
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250627.d57416f-1_arm64.deb
Size: 9592138
MD5sum: 0daa06f57068c74097da86ae2bd39048
SHA1: da974b9f4aa8b2bc1738661d58607008510031b9
SHA256: f14b068e9e7aeda38abe665d293d8c2d8cc239067277ff1323066883888619f9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250626.0c87fbd-1
Architecture: arm64
Maintainer: root@ee3a86303727
Installed-Size: 40572
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250626.0c87fbd-1_arm64.deb
Size: 9551626
MD5sum: 7c7900f4f603a6b4562714cfd613f28b
SHA1: 5f722df03aca34e76b7a1b8918d8a899852e196a
SHA256: e4be9e7c7f206da2fddc77e3e01a9fd41af05e3b89fb7c84e4fe65987879b919
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250627.d57416f-1
Architecture: arm64
Maintainer: root@f2e98b94047f
Installed-Size: 40572
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250627.d57416f-1_arm64.deb
Size: 9550906
MD5sum: 113b08427d12ef613c4d2082b167a749
SHA1: 574ac8b9fbffb47fb1d86b200532c4e281495671
SHA256: 0b6a0fe2d594af5a8b6ba901614912e5105214cbf3461c666663462188675d7b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

