Package: box64
Version: 0.4.1+20260420.e477ccd-1
Architecture: arm64
Maintainer: root@c6ec4f975edf
Installed-Size: 44280
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260420.e477ccd-1_arm64.deb
Size: 10180448
MD5sum: df0000c79e9e8cb7fdb9bc0090db9cec
SHA1: 40e391cd94a88a6194b9db699ccdd9d88091dc9f
SHA256: 81d6b7e018fae312c4da9abe8ec97657e3782fc58e93c1fed0df7ef94675f585
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.2+20260421.7eeb501-1
Architecture: arm64
Maintainer: root@bf912c112c43
Installed-Size: 44252
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.2+20260421.7eeb501-1_arm64.deb
Size: 10175910
MD5sum: 36e6fbe8a409e2f9bb7e34924c6b1096
SHA1: dd6470b6f7fa05167b03004f2b6b4b0fbe1bef55
SHA256: c876d9e92185278061d8114e53cf4e28f4df47b4a1377bf59705594a64cb32f3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.2+20260421.7eeb501-1
Architecture: arm64
Maintainer: root@bf912c112c43
Installed-Size: 44256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.2+20260421.7eeb501-1_arm64.deb
Size: 10171524
MD5sum: 2e6950976bc7ac64c6aa97044b23cec0
SHA1: 92cf370a3d44e58a165e5f6bfbd04dfe7e623949
SHA256: 99a13359b8e324dfe12b16d5afadce01bb519f42388271565215d016334fa93e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.2+20260421.7eeb501-1
Architecture: arm64
Maintainer: root@bf912c112c43
Installed-Size: 44428
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.2+20260421.7eeb501-1_arm64.deb
Size: 10095676
MD5sum: 4da4cf5e6cc3feba35fca4a05ceb3c52
SHA1: 7edd0319d5ba89a19b6e979c5d69df5d1b45b951
SHA256: 40ba175fa776205fa7a2652186efd1370d55e7d3186fa00a5ff149a8adbad48c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.2+20260421.7eeb501-1
Architecture: arm64
Maintainer: root@bf912c112c43
Installed-Size: 44276
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.2+20260421.7eeb501-1_arm64.deb
Size: 10168756
MD5sum: 8f196dd2c52494a6e44f0a718dfd6bbf
SHA1: 49193b07409e8c3e9761ce1aae603e048608d33d
SHA256: 824f11f157b93f3913286e286959a23fba8c7f7573f6c01846c8cf94696fb3b0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.2+20260421.7eeb501-1
Architecture: arm64
Maintainer: root@bf912c112c43
Installed-Size: 44360
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.2+20260421.7eeb501-1_arm64.deb
Size: 10118888
MD5sum: 7a5bff3c5c7627a92cafffe3a090cea6
SHA1: 000fe81dcf16d8cbe06aa16f354ba77e376c6101
SHA256: d573607ae7a243ff7c55fcc2f61636314de5bd31644fbf37c988e8bc6f81a314
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260420.e477ccd-1
Architecture: arm64
Maintainer: root@c6ec4f975edf
Installed-Size: 44328
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260420.e477ccd-1_arm64.deb
Size: 10156606
MD5sum: e36538bb53a3e00d2f8fbfa264e5010c
SHA1: 317d89bf0f13de24ec9e3e85029076dc10028350
SHA256: 6dfd64078cc826270c61309c762f0fe42d2fab815047c0dd86a0468542583421
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.2+20260421.7eeb501-1
Architecture: arm64
Maintainer: root@bf912c112c43
Installed-Size: 44356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.2+20260421.7eeb501-1_arm64.deb
Size: 10174114
MD5sum: addde1db473ae5d0c75ccd3120fcccbb
SHA1: a153e4989b680f4941efcb213e7b72aeb241e991
SHA256: c4ec5270b4b293a801f2628bf2006f9b3f57696fea3729c10eaab64d80102f35
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260420.e477ccd-1
Architecture: arm64
Maintainer: root@c6ec4f975edf
Installed-Size: 44388
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260420.e477ccd-1_arm64.deb
Size: 10116696
MD5sum: 6ed2026f2ab3381413b3560bf0ed44f9
SHA1: 623793d0a698cb9d1f2867d68f418ff04e2594f7
SHA256: 4a2a136cae11c47a1d1ca50bf755a2d1638305410de1b8f1f2f918b73f8c39d8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.2+20260421.7eeb501-1
Architecture: arm64
Maintainer: root@bf912c112c43
Installed-Size: 44392
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.2+20260421.7eeb501-1_arm64.deb
Size: 10120430
MD5sum: 68b691416acdbca637a658b5acc2449f
SHA1: f610a71f9c90603fc5de9a75c16f8f6c106271d6
SHA256: e3aacd3ea8b155c659110e22e290332adae36b2bc77424cab1dded0838c8242a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260420.e477ccd-1
Architecture: arm64
Maintainer: root@c6ec4f975edf
Installed-Size: 44392
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260420.e477ccd-1_arm64.deb
Size: 10091528
MD5sum: 1bb90a7562b579a66eaf5390ab8118fb
SHA1: 85accb52867f4237d79880036490a0ef8818cea7
SHA256: 5ae0f36eba54645a75ccdc494fb58c1c91b8ee8c3bad80411242f1410a602ab3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.2+20260421.7eeb501-1
Architecture: arm64
Maintainer: root@bf912c112c43
Installed-Size: 44408
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.2+20260421.7eeb501-1_arm64.deb
Size: 10118260
MD5sum: bcdaab00fe3ce03daff1b40c4e3edbda
SHA1: 6baa82fb29c30b66a5d533471ee50789d49e9b3e
SHA256: 01e11b706cb30215188186b16fe81c3e8bb6f0a8accc2f22e4196452bbccbdaf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260420.e477ccd-1
Architecture: arm64
Maintainer: root@c6ec4f975edf
Installed-Size: 44336
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260420.e477ccd-1_arm64.deb
Size: 10129914
MD5sum: 3cb5bda7478858a46fcdf37c0a72060a
SHA1: 492f24ef97fbe26cab427fc5842257da699d5b0d
SHA256: 2db8269d119d9275450f647c360efafff00d31fbc23ecddb095c149155545015
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.2+20260421.7eeb501-1
Architecture: arm64
Maintainer: root@bf912c112c43
Installed-Size: 44380
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.2+20260421.7eeb501-1_arm64.deb
Size: 10149780
MD5sum: aae40d71226da9253e425bf3244d768b
SHA1: f3b1f141fa31b1033040dc73eedd6b80a4367ca5
SHA256: 1d7b3fd8593230c97e8d05dac5cb706ebc43cdd7741e03973ed588ad08365693
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260420.e477ccd-1
Architecture: arm64
Maintainer: root@c6ec4f975edf
Installed-Size: 44280
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260420.e477ccd-1_arm64.deb
Size: 10180396
MD5sum: 8cee1759b17fac04b7b94f22831d51f3
SHA1: 9a05d2f2e9a2aeb5cb3d2430ee50b1f91a3d81e1
SHA256: 69dc5a756ba6aa8a73b2b6584e436a2cd9cbc957deafa99e3a7c12d1950cf404
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.2+20260421.7eeb501-1
Architecture: arm64
Maintainer: root@bf912c112c43
Installed-Size: 44252
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.2+20260421.7eeb501-1_arm64.deb
Size: 10175896
MD5sum: 0e337851be96fe7b1dd3ae607235de6c
SHA1: b538a18169c56d24bd6464bc72cbe500dc49a2c1
SHA256: 70e8cd071377ec8560c55cc7b8008613885caa940ae061f5b612ad340fb99653
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260420.e477ccd-1
Architecture: arm64
Maintainer: root@c6ec4f975edf
Installed-Size: 44244
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260420.e477ccd-1_arm64.deb
Size: 10197636
MD5sum: e9dcb2809b98a7e34a88976e3940e3b9
SHA1: 94150473df5d95ce6865ac37286e8458729e7287
SHA256: 11c2e49f0a5e3848d8af4860309358fe6d5d7d744de860aa15e30bcd2199b0b4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.2+20260421.7eeb501-1
Architecture: arm64
Maintainer: root@bf912c112c43
Installed-Size: 44276
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.2+20260421.7eeb501-1_arm64.deb
Size: 10168882
MD5sum: f08a6533ead37809140744dd0ca9a9da
SHA1: 3e03220e3aefdbf7e0b69497c429cbe634a87d15
SHA256: 3af465d1c55c3cdfb2fb66be1089168541116be818c23feef3575090c40f06c2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260420.e477ccd-1
Architecture: arm64
Maintainer: root@c6ec4f975edf
Installed-Size: 44364
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260420.e477ccd-1_arm64.deb
Size: 10124514
MD5sum: 3d283017946748dda9f0e1996de0f6b5
SHA1: 1b57130002de0ef5bc3ed7778786391e34dfe502
SHA256: 21cd67f04edb84223bf964746598795d9e140a759b48bb07e51768f05c61806a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.2+20260421.7eeb501-1
Architecture: arm64
Maintainer: root@bf912c112c43
Installed-Size: 44404
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.2+20260421.7eeb501-1_arm64.deb
Size: 10091698
MD5sum: 7d0968dd238b5077381a1872993393fe
SHA1: 2931038c6e69e62654e7c117f8d057c314972d15
SHA256: ff6e96cb09ea876acebc894dcdec3b1a4b118110b8dac6e3f3d847c9d338d920
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260420.e477ccd-1
Architecture: arm64
Maintainer: root@c6ec4f975edf
Installed-Size: 44320
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260420.e477ccd-1_arm64.deb
Size: 10133766
MD5sum: 9211b85ee6ee3654645ef878b2b2bd32
SHA1: b476aac7a7f847e015b68e579dc76c33c7d24c82
SHA256: 1f8d4902e48cacb6256c1b8380e32fa2dbb45de780c6d34f10362dd1f8b5dae3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.2+20260421.7eeb501-1
Architecture: arm64
Maintainer: root@bf912c112c43
Installed-Size: 44352
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.2+20260421.7eeb501-1_arm64.deb
Size: 10130424
MD5sum: 43a47102b80a733d649415a81eea4803
SHA1: 6658e9f6cfd46f73b2b0e3081b2103d283f4d59c
SHA256: 5b33e56d4ec8c6d99de337b1f4a980f350f170ecc8144b8cac23dfa08e77a4e8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260420.e477ccd-1
Architecture: arm64
Maintainer: root@c6ec4f975edf
Installed-Size: 44376
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260420.e477ccd-1_arm64.deb
Size: 10100298
MD5sum: a052df0d390e6fefffb806382d30aa3e
SHA1: e1d039e71b9dbe81fc7714f51d8125dd9ad5cee7
SHA256: 00a0d6fc131ec3598c0b740de87546f514c36d7d2dad2dc99e2ebe233a2b6ad6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.2+20260421.7eeb501-1
Architecture: arm64
Maintainer: root@bf912c112c43
Installed-Size: 44428
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.2+20260421.7eeb501-1_arm64.deb
Size: 10095618
MD5sum: 3a4eb5ef61e330e2926f38a36959f2b2
SHA1: 69c31a4ce146422b0d9edac4f217e84bcd6f150a
SHA256: ba6dcc686f00778f6ccc66622a5c7b3c75a0ea3e677b498d804f2f4c0e4a0920
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

