Package: box64
Version: 0.2.9+20240622.a3413ba-1
Architecture: arm64
Maintainer: root@24b6133af7cf
Installed-Size: 74632
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240622.a3413ba-1_arm64.deb
Size: 10670688
MD5sum: 765a6d15ca5c7365ffe8280d10de8b7b
SHA1: 0f4608a3237b9d3016202fd435ef3c636f4b86b1
SHA256: dd57a12847c1fc9b692cf9d26e251611f00ece895bcee03d0d40cee9c0ed1602
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.9+20240623.df228f8-1
Architecture: arm64
Maintainer: root@d52bd2c9fc5d
Installed-Size: 74656
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240623.df228f8-1_arm64.deb
Size: 10654980
MD5sum: 1d1a96609b31fdee3669f8f5dd53c042
SHA1: 9be5904aa56d7f933de6eef68679b51727a07ed5
SHA256: 8a79bedd7c88d0c1bce1f2bedae7b606badd01e84da27ac3173b3388a3469ade
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240622.a3413ba-1
Architecture: arm64
Maintainer: root@24b6133af7cf
Installed-Size: 74664
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240622.a3413ba-1_arm64.deb
Size: 10684988
MD5sum: 47714e1ce30ec56982a33b71aebdb01f
SHA1: 983e632c511a75925162896d8992641d1777de19
SHA256: 71c468d263b168e0d16f2f6632b6e512525973b3c9bf5e8a47634a580c2be5b0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240623.df228f8-1
Architecture: arm64
Maintainer: root@d52bd2c9fc5d
Installed-Size: 74688
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240623.df228f8-1_arm64.deb
Size: 10674764
MD5sum: 6b2e7b43db5e786d295ed5661e32bec5
SHA1: edba136b85b7e0efe10f94e12cf757ee0db7949a
SHA256: 38d13bbfdaa5f3f7585193812f3786be3a2e1a67663ad1b88fe029884b9ebf5b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240622.a3413ba-1
Architecture: arm64
Maintainer: root@24b6133af7cf
Installed-Size: 74264
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240622.a3413ba-1_arm64.deb
Size: 10492300
MD5sum: 4ed15086681bc1ff19fa13c89a236e7f
SHA1: 93cd0e4c1968b7c86d392131ede193985c8edda7
SHA256: b18c7587a986ddefbc4828395126a0cf84a3d316ae4a39fc0934339ecde3b268
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240623.df228f8-1
Architecture: arm64
Maintainer: root@d52bd2c9fc5d
Installed-Size: 74252
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240623.df228f8-1_arm64.deb
Size: 10504432
MD5sum: 4d618c7bb6f1f5a582ad726e4e6fe950
SHA1: f3f1eb7784c9f0b2a05e721a689364c1f1af4e39
SHA256: ae68128425264de126d6bce8104158c146ec905bc37bcd1b3b8cc5c8ffa6fc7d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240622.a3413ba-1
Architecture: arm64
Maintainer: root@24b6133af7cf
Installed-Size: 74632
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240622.a3413ba-1_arm64.deb
Size: 10682340
MD5sum: 209eb2c78292dc4d8d809669dee43cee
SHA1: c93291df6a755a4c6fab4c3ff0135386a0c75c5a
SHA256: 44c93d2d29e9a2071fdde4b91b50f31031ec672217d147a08195da2786f6fed5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240623.df228f8-1
Architecture: arm64
Maintainer: root@d52bd2c9fc5d
Installed-Size: 74656
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240623.df228f8-1_arm64.deb
Size: 10653660
MD5sum: 990f42e0fd6e07454404e205cea3577f
SHA1: 343b0a4327a9623303943dfaa78c849b3a50e488
SHA256: c0df20d33d761557fee9a4a12b7ca5617bcd3076b2ebcff9e7733c99f643b819
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240622.a3413ba-1
Architecture: arm64
Maintainer: root@24b6133af7cf
Installed-Size: 74512
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240622.a3413ba-1_arm64.deb
Size: 10548548
MD5sum: 131671a04bd541befef7c94761295d40
SHA1: 85e63ad095d42d2e1ee3cfb7b37d36f7cd108a32
SHA256: c2b2db29c857f3c278903678ccb1d4ad69607f8d43110ed76578428cb70a7f16
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240623.df228f8-1
Architecture: arm64
Maintainer: root@d52bd2c9fc5d
Installed-Size: 74524
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240623.df228f8-1_arm64.deb
Size: 10550144
MD5sum: f95ac8b46d506df7ecdd3e4ecc012afa
SHA1: 3a10bceacd209758a982fcedfb7efab3671f29da
SHA256: adb2731f0ebdcc4fc5707d8a3078233beef4cfd65365a97b39716750d6a9455b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240622.a3413ba-1
Architecture: arm64
Maintainer: root@24b6133af7cf
Installed-Size: 74540
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240622.a3413ba-1_arm64.deb
Size: 10517912
MD5sum: 296982c2cefc7ae8769e6954c31cb9d0
SHA1: 9ba29790370760ca13724363d8100ec08a709b4f
SHA256: 634a9f5fd4b70b0b3092057469857166b0f0aae40ed8142cd4886eda881d4265
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240623.df228f8-1
Architecture: arm64
Maintainer: root@d52bd2c9fc5d
Installed-Size: 74536
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240623.df228f8-1_arm64.deb
Size: 10542980
MD5sum: 6de01376268a7462de5816d0d72b6af8
SHA1: f1e4bb6e782111a84b19a6dfa97c637310507fbe
SHA256: 339e84cfa8310156fea2317d7c874c7c73e36325f0f3c0cafa3d221a747297fd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240622.a3413ba-1
Architecture: arm64
Maintainer: root@24b6133af7cf
Installed-Size: 74512
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240622.a3413ba-1_arm64.deb
Size: 10527056
MD5sum: 83175946b19f2c17f896a2fa57881e3e
SHA1: 54b8fd9dddb41a7fbf49091ec2698ed989096bc5
SHA256: 4a5f62891fc326207f2a41f4c6df3f6e1324602f62e2afc1c0a0cb56e8e370ec
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240623.df228f8-1
Architecture: arm64
Maintainer: root@d52bd2c9fc5d
Installed-Size: 74500
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240623.df228f8-1_arm64.deb
Size: 10536612
MD5sum: 47bd94b6318aa04c62feba5fc9bca2a4
SHA1: 181d8565f392f02ef25994deccce7cb745425c6c
SHA256: e012f599d58ca50174f1208d525096be0d9bfd33415b506b2000e876255f6fd1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240622.a3413ba-1
Architecture: arm64
Maintainer: root@24b6133af7cf
Installed-Size: 74264
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240622.a3413ba-1_arm64.deb
Size: 10484296
MD5sum: 38fb022eabaefa603b1604ceadc69b27
SHA1: 83bd5b22e9e7d10fcfa9dbe9606271d555c67191
SHA256: 949b24b6fe1accaf2e4308586d7d2db557031049f519b9f137ea0c5ef768b4bf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240623.df228f8-1
Architecture: arm64
Maintainer: root@d52bd2c9fc5d
Installed-Size: 74264
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240623.df228f8-1_arm64.deb
Size: 10505924
MD5sum: a58c564aebeea31a7023ba0b0dfed55a
SHA1: 1abff74ce183e5f33be0e700e823b5512bf45156
SHA256: ef35ce4e6746df9ac19d7621bd818525e4db593008ef7fc3f98249bf4aeecd1d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240622.a3413ba-1
Architecture: arm64
Maintainer: root@24b6133af7cf
Installed-Size: 74264
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240622.a3413ba-1_arm64.deb
Size: 10525628
MD5sum: 2b61ae81181f964c6da72a9b717d7b2b
SHA1: cc815db2d2a6c3d7f014da2c1b38ad3b4a5a17e7
SHA256: abaa2cfa6a8319bc10faea10a76c63a9df9bcdf6b218052597626267452d2671
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240623.df228f8-1
Architecture: arm64
Maintainer: root@d52bd2c9fc5d
Installed-Size: 74264
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240623.df228f8-1_arm64.deb
Size: 10499044
MD5sum: 7a6e11902f43b9ec569470bcfc1f22dd
SHA1: 84e00d1a466b3874ff4e9ba53d48d27fdd3f378f
SHA256: faebace3d9af57cc201e37d501551b903e553c3d52bf7502abff78e2cae9b11d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240622.a3413ba-1
Architecture: arm64
Maintainer: root@24b6133af7cf
Installed-Size: 74632
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240622.a3413ba-1_arm64.deb
Size: 10686524
MD5sum: fb381076654e6888feb9881715070955
SHA1: 62808ed0a28241fcc7f9b7b7f5be0ed2eb735382
SHA256: c5c7e4188bd3f266ed02db03c2b7fbac1335684301bf9faf0f995351e93f8d05
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240623.df228f8-1
Architecture: arm64
Maintainer: root@d52bd2c9fc5d
Installed-Size: 74656
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240623.df228f8-1_arm64.deb
Size: 10668680
MD5sum: f0d560691de710e7d57266bc9da07283
SHA1: 8e11e55666ceb54c240d6997e12e589e33680883
SHA256: 2a837b090a9b123ba31afd3b273469500173c5385cf1b435521569c6f8bd9d21
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240622.a3413ba-1
Architecture: arm64
Maintainer: root@24b6133af7cf
Installed-Size: 74264
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240622.a3413ba-1_arm64.deb
Size: 10520080
MD5sum: ed6a7a1dba1b64999a38bea284c162bd
SHA1: c9af6984880fee69b66274ca199d55e0b12af754
SHA256: 4f3d3e0154a425cbc75174bf6fd82cfd57dbefb223e0d4008c050be7a7a08b58
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240623.df228f8-1
Architecture: arm64
Maintainer: root@d52bd2c9fc5d
Installed-Size: 74252
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240623.df228f8-1_arm64.deb
Size: 10525172
MD5sum: e7365b32b56ba581c64791d97891a9cf
SHA1: 6c9f2043385ea8825f660fd0d7b9685eaddd7c01
SHA256: 6640efb67b6eec25fc2eac0527feb7f44a9a585d3571605a75efb0e86cf9761a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240622.a3413ba-1
Architecture: arm64
Maintainer: root@24b6133af7cf
Installed-Size: 74264
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240622.a3413ba-1_arm64.deb
Size: 10501484
MD5sum: 4bcf16dbb8030d9e0e9e2f795296234e
SHA1: b067a571a62d8067c788140e53dd64d7700b3d57
SHA256: c0a41099d458f46414ddeda2c31d27ed03151bcd2d5ae611a0a1b04c25dc9487
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240623.df228f8-1
Architecture: arm64
Maintainer: root@d52bd2c9fc5d
Installed-Size: 74252
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240623.df228f8-1_arm64.deb
Size: 10493512
MD5sum: 83a0732caa2d3dce12705fafdd9d8b2d
SHA1: 3ae67bb5b5470dcbdb88a298f1f3f1d5bed025e0
SHA256: 1ed352ce1a4ad81438ecbfccad4dfc73c39e1f7ce33ec051a221f35675ac2ee3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

