Package: box64
Version: 0.3.7+20250813.abe29cc-1
Architecture: arm64
Maintainer: root@c8e73374e239
Installed-Size: 40636
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250813.abe29cc-1_arm64.deb
Size: 9640232
MD5sum: f11f388cb9ac006e4b51baa784e7ea7d
SHA1: b30a66d99d903058f002572233700731ebf71be1
SHA256: 5cdc976e7380b7964bac726f9f6fa4b484f364eca768c505f86581102a8b37e0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250814.af057e3-1
Architecture: arm64
Maintainer: root@8c158d5c451e
Installed-Size: 40628
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250814.af057e3-1_arm64.deb
Size: 9633866
MD5sum: 37658206ded6c9197c7677c36fe46f94
SHA1: 50b10592b4e8a0c003c0e41bfe5fd4f37b074227
SHA256: 023d0c41d913727b5afaacee0d3d67a7a04e21d3111758ff23712144117c07b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250814.af057e3-1
Architecture: arm64
Maintainer: root@8c158d5c451e
Installed-Size: 40624
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250814.af057e3-1_arm64.deb
Size: 9640234
MD5sum: 69f21d52c73640e3f54134a9ce438043
SHA1: 9a1401fbac98dd5fac85fa588de8475ee690d79f
SHA256: 9528883c845e6fbe871d4e0b3b03eaa5f1dec72bed2a46850ba09e56604d9bc7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250814.af057e3-1
Architecture: arm64
Maintainer: root@8c158d5c451e
Installed-Size: 40744
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250814.af057e3-1_arm64.deb
Size: 9581522
MD5sum: 26af11d893572882ddc3f2b6d35924e2
SHA1: d24993de149251fcd0c8ef355aedfed18dee7a76
SHA256: ec65d74eabfe6ed7fdfe90e9a54d5f50d99631878d92c9e83b6ff8643069361a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250814.af057e3-1
Architecture: arm64
Maintainer: root@8c158d5c451e
Installed-Size: 40628
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250814.af057e3-1_arm64.deb
Size: 9633642
MD5sum: 0218992560c6bbf83b67e556ec821700
SHA1: 002b26d957d72746adbe5474e871eddd2c99a678
SHA256: 10261dee06c4f64ee530d81bf2343475b883fc84ae13a417fcd90407da3471b7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250814.af057e3-1
Architecture: arm64
Maintainer: root@8c158d5c451e
Installed-Size: 40724
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250814.af057e3-1_arm64.deb
Size: 9601562
MD5sum: a142a547815e4171b7143fbee90b5243
SHA1: 35e5a9b993ad5e5fe0b5dfa980bc6383505ec58e
SHA256: 8ecb046b83fae77d3fdbb424501bc8663f90136891c67a379d29707257e32333
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250813.abe29cc-1
Architecture: arm64
Maintainer: root@c8e73374e239
Installed-Size: 40696
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250813.abe29cc-1_arm64.deb
Size: 9638260
MD5sum: 53ca8c543edc04823ac14b8b9d61d89d
SHA1: 9f65f3a078b9c1907db73ce6e7662a6cd52f1834
SHA256: 23ad237f0ef5702bca1a1ea0dda4cd15c1baf55025d1facc14d987c2a975ef54
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250814.af057e3-1
Architecture: arm64
Maintainer: root@8c158d5c451e
Installed-Size: 40676
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250814.af057e3-1_arm64.deb
Size: 9637474
MD5sum: 3915b190921cc9fd16049fbd46dfd20f
SHA1: 93008386ab58a5daf4474b07a57178e0880cb75b
SHA256: a48da216c3ce766c786c999cc3a27e9a89e3bd54106d0f03b1d87a139175f700
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250813.abe29cc-1
Architecture: arm64
Maintainer: root@c8e73374e239
Installed-Size: 40736
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250813.abe29cc-1_arm64.deb
Size: 9612228
MD5sum: f2e80098f67cef3bd9b731b2789d3343
SHA1: ed8d922217487740aec821929ec8380335882881
SHA256: ed8b2dd33cd0478bb94ea2b3a6343324a7df1564f7fbfbca8b17c427a882ee9d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250814.af057e3-1
Architecture: arm64
Maintainer: root@8c158d5c451e
Installed-Size: 40756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250814.af057e3-1_arm64.deb
Size: 9597862
MD5sum: d73c4b28d5dd8a9d595cf9f5f1210625
SHA1: 906d02437474406d0c1c0962619f61a3a040bb86
SHA256: c7f47bce721ab15e6bad9a6766a6d83a7a8ca3c296bfd5c1190bc64045f16386
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250813.abe29cc-1
Architecture: arm64
Maintainer: root@c8e73374e239
Installed-Size: 40744
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250813.abe29cc-1_arm64.deb
Size: 9574608
MD5sum: 9cbcc0641b3553f6661093cd9c57adbb
SHA1: 2060083bf9e0bd606b0be9db28afa00adc37a2e0
SHA256: 526d50b0c42aff0b4d1519cf2cdb96fc3c4c89b47161166b78999d9ebec3d665
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250814.af057e3-1
Architecture: arm64
Maintainer: root@8c158d5c451e
Installed-Size: 40768
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250814.af057e3-1_arm64.deb
Size: 9578596
MD5sum: 1468825d66dd53e59f806a52c0b88b14
SHA1: 674985778529cd8640cff787d308cc98d0111d83
SHA256: d729bb79bb4a68a7034a77d8f1a2a47b311fb081c58b2dd64e0f823c0df8d663
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250813.abe29cc-1
Architecture: arm64
Maintainer: root@c8e73374e239
Installed-Size: 40708
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250813.abe29cc-1_arm64.deb
Size: 9614164
MD5sum: 5c2f92c225a3c925223e273a48d20bc6
SHA1: 29dacc667aaf2ea41cffc58e712551a8c09511b6
SHA256: eec6f75ac970d7e83eedd88123468fb99608e1c7923fce2aebae8141c66c22b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250814.af057e3-1
Architecture: arm64
Maintainer: root@8c158d5c451e
Installed-Size: 40704
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250814.af057e3-1_arm64.deb
Size: 9612440
MD5sum: a3568f23752c2f67f8b01723343be177
SHA1: 8743a6baef81a4b2459e58340acda9ccabb80bc6
SHA256: d43465742654ed5f0f254ea995389682cac12865c1edd70af573fc41ec549b05
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250813.abe29cc-1
Architecture: arm64
Maintainer: root@c8e73374e239
Installed-Size: 40636
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250813.abe29cc-1_arm64.deb
Size: 9640260
MD5sum: 539f56268f11fb9506e18416efa7abad
SHA1: 792afe405e7bdaf2fa725baa47851921102166ab
SHA256: 6b112f54eaf242cd9b2f2a7a2a56dedaa1f444b82d03e31946390defa3815ad1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250814.af057e3-1
Architecture: arm64
Maintainer: root@8c158d5c451e
Installed-Size: 40628
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250814.af057e3-1_arm64.deb
Size: 9634606
MD5sum: 3d4e09076e39a2ee62cb034bd57b4606
SHA1: 517874aab703128ccd2299bb5a9abbaa54d0a6a0
SHA256: 2b294178882f8520acdc98aaf28a39dc48467debe56a177600add20d36aee4b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250813.abe29cc-1
Architecture: arm64
Maintainer: root@c8e73374e239
Installed-Size: 40636
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250813.abe29cc-1_arm64.deb
Size: 9640038
MD5sum: b645fadc72de5a9562dcd968a790c9f5
SHA1: 7550a981ad6e5e3807641efaae577e0e0546411a
SHA256: 7f8b271c05421107dbc9dc3ac19e5292076eb3e04df38904ae9c7f0436fae2da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250814.af057e3-1
Architecture: arm64
Maintainer: root@8c158d5c451e
Installed-Size: 40628
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250814.af057e3-1_arm64.deb
Size: 9634096
MD5sum: 9469509d9ae9d368f12739094a83c728
SHA1: 379100c80ea02ee1a6b7a66e568d5b1b2884bd4a
SHA256: 6f6919bc624735837bb97f0dbc3039ff52508492c2b7a82ca0ccddf704ef94f7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250813.abe29cc-1
Architecture: arm64
Maintainer: root@c8e73374e239
Installed-Size: 40780
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250813.abe29cc-1_arm64.deb
Size: 9584366
MD5sum: 972ad6749594153373581e606123de7a
SHA1: e244f1d87bc398dde650bbfde62d8c9d8c290bd4
SHA256: 412ad2d0c1903e3c6027a59ad017371d329434491f86238e855a2351be35326b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250814.af057e3-1
Architecture: arm64
Maintainer: root@8c158d5c451e
Installed-Size: 40744
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250814.af057e3-1_arm64.deb
Size: 9581624
MD5sum: c9c9a07d64f5702590dca77db5c4b99b
SHA1: 129da7be3734282d2884eba8e5a0f90825d7290b
SHA256: 44d9e94e76a9c86e0208cb7ccbe22226e163cfec737faf5a4ebf7a92cf35b3c2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250813.abe29cc-1
Architecture: arm64
Maintainer: root@c8e73374e239
Installed-Size: 40708
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250813.abe29cc-1_arm64.deb
Size: 9607766
MD5sum: a20b071208d6fbe913fc1eaa5f3d2713
SHA1: 1d749a9a79d7c0f97f755d06f6a2d04a05f1027a
SHA256: cd5b04e126ea68436765228f5b706d080d904b33bd936a6a31b7d9bafec090a4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250814.af057e3-1
Architecture: arm64
Maintainer: root@8c158d5c451e
Installed-Size: 40728
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250814.af057e3-1_arm64.deb
Size: 9611768
MD5sum: be2fd493b33f564461e38d7bc0240f00
SHA1: fe9e8a180a4845f5fd7527094129250ec9c2c077
SHA256: 7033e2e5cb8ff23efdee267901cbc32398858b9ff3eaea29bfa0bb10fb795f0e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250813.abe29cc-1
Architecture: arm64
Maintainer: root@c8e73374e239
Installed-Size: 40780
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250813.abe29cc-1_arm64.deb
Size: 9584544
MD5sum: f5148ec452359fcfc75951f7b7f98c98
SHA1: a731dafd679e1c8b6e1874825eef5b8c322ef551
SHA256: 1bfa30503b21b43ef54ff3d70352edb011540d90195818f81ffcb52015b0839b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250814.af057e3-1
Architecture: arm64
Maintainer: root@8c158d5c451e
Installed-Size: 40744
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250814.af057e3-1_arm64.deb
Size: 9581632
MD5sum: 4626d333829138a7d598c1b45c05a17e
SHA1: 7eeae5ec7ebc882dd898e749a855109df03c400d
SHA256: 57e9f626ccfe6ef592f9456ca06daf58266d330b4d5af63e6c5f10e00cdb6e1f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

