Package: box64
Version: 0.3.7+20250630.a942cef-1
Architecture: arm64
Maintainer: root@95a0b07c4d7d
Installed-Size: 40468
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250630.a942cef-1_arm64.deb
Size: 9612874
MD5sum: 482c5e55f86d428b86c72fcf37ced62d
SHA1: 3129443ad6439f5b9ef4648257b23374b60044a2
SHA256: 6c96c3a22724a73a6d72b9f9478c079db14fbef19fdd24515f97a2fcab986459
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250701.54ea485-1
Architecture: arm64
Maintainer: root@d6f8f91c2be0
Installed-Size: 40488
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250701.54ea485-1_arm64.deb
Size: 9615708
MD5sum: adf438e3f16ed6e0e3b70c55fdd854f3
SHA1: f71fe774cb078d526f47cf8d0f1becb5e074bf34
SHA256: 398fc5e6f8e44d83131468ea010ca21d8a7ef442e5dcdf0dd4f673c0eb4cbc10
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250701.54ea485-1
Architecture: arm64
Maintainer: root@d6f8f91c2be0
Installed-Size: 40468
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250701.54ea485-1_arm64.deb
Size: 9615148
MD5sum: f58ea8eecdb637d682a32fcbdc1a928b
SHA1: f53324bf1e905bc6e10394f07a45e90cd48ad8c3
SHA256: 8d27d684bbf9d0717b031adb249a1a928f862c27b2f87f2de52694789cd2f9f7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250701.54ea485-1
Architecture: arm64
Maintainer: root@d6f8f91c2be0
Installed-Size: 40548
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250701.54ea485-1_arm64.deb
Size: 9566060
MD5sum: ce44bc4e71952aa2745e7f74759e745b
SHA1: a8d7104032b83e310c04d37a240c2fec829efa48
SHA256: 60dbc95b1622c390c1f1ce71e89358f0b5689dbffdaf558fa6617b0357ffff71
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250701.54ea485-1
Architecture: arm64
Maintainer: root@d6f8f91c2be0
Installed-Size: 40488
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250701.54ea485-1_arm64.deb
Size: 9616016
MD5sum: 635a3250ba5c311ad6b4c437b2e88fac
SHA1: 04ba25fa795ca5fd9f0fc45b996db4e710aba7f3
SHA256: 0ad251ffb322574d7f1ab445ed2f7fd9521c1ff3840bb301c1b44de52ccc941c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250701.54ea485-1
Architecture: arm64
Maintainer: root@d6f8f91c2be0
Installed-Size: 40576
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250701.54ea485-1_arm64.deb
Size: 9584162
MD5sum: efddcf14ef9d7ad9ae8d1fbb35a5411a
SHA1: 24580e3f1eebb440b0fe515695d83b2be0862960
SHA256: 8e73981b1a11d222d7e3fed377d6341061cab64cbb5074025d7cb1f64c25642d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250630.a942cef-1
Architecture: arm64
Maintainer: root@95a0b07c4d7d
Installed-Size: 40500
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250630.a942cef-1_arm64.deb
Size: 9605516
MD5sum: dbe8440eb0403a7e2f3d6c13038114b3
SHA1: ba81b93deb3316dce7ab6bce7061bc9ee7c9ccf8
SHA256: 7c0f8f0e8264b9bc7c8ee12e126e619c038fcd4a5c0ed9b678f233399fccc07b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250701.54ea485-1
Architecture: arm64
Maintainer: root@d6f8f91c2be0
Installed-Size: 40512
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250701.54ea485-1_arm64.deb
Size: 9624254
MD5sum: ab38f49ff5b2e70d0353406c01be8f07
SHA1: ff14228fb5e607e753c6f947c965fbd0dce1d474
SHA256: 9fc0ac07cd273886350542b472c3a2dbcb190066e1d866b2c978a9f8cc824dbe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250630.a942cef-1
Architecture: arm64
Maintainer: root@95a0b07c4d7d
Installed-Size: 40564
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250630.a942cef-1_arm64.deb
Size: 9576478
MD5sum: 04843e500a7b33319bb8aacd85a8f6d7
SHA1: c0da0d9d756992ca88733426cb5461f1a9891161
SHA256: a49856a94d5f0a9cfb3a5e36e6492cd697566febcd63c17875f949ee29dbe5ee
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250701.54ea485-1
Architecture: arm64
Maintainer: root@d6f8f91c2be0
Installed-Size: 40592
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250701.54ea485-1_arm64.deb
Size: 9587196
MD5sum: 19b9b0112e298acc309ea63417892e36
SHA1: c917d49eee86a467ef2b6fee2ba7346ddf582140
SHA256: fd02879db31c99d46bc366e7d49a664977a7dfd7ca9093047a98bd322041c0d1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250630.a942cef-1
Architecture: arm64
Maintainer: root@95a0b07c4d7d
Installed-Size: 40588
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250630.a942cef-1_arm64.deb
Size: 9556296
MD5sum: ab92e5e3369d5fd785e0eff61fc1441e
SHA1: 1257b3bd9859fc52cbc4e0e79615ea4ac1b1a4bc
SHA256: 8f40c0d054b57176250983d7ef95f14e9ddaee4e252e21e31f5f79d3ff2639b6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250701.54ea485-1
Architecture: arm64
Maintainer: root@d6f8f91c2be0
Installed-Size: 40580
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250701.54ea485-1_arm64.deb
Size: 9557660
MD5sum: eb210002e083d4250e1fe07dfa1b1fa0
SHA1: 376a01b5df8c7feaac995341b0a2d95d5f1e7a3c
SHA256: 7a7ee992f8d2ecd0beb73483deef7c3468776966259f3841ffba288a88cb54b3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250630.a942cef-1
Architecture: arm64
Maintainer: root@95a0b07c4d7d
Installed-Size: 40524
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250630.a942cef-1_arm64.deb
Size: 9584644
MD5sum: c61f1dbf4d7fcf28b8825c3e7e1c9ddf
SHA1: 8ba6c2fdfbd9ba55061d78e8ea7c2f22bc762741
SHA256: 6e24dc140902c363611063154263a20c41b63ec2f58e7942e0a159eb751ea164
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250701.54ea485-1
Architecture: arm64
Maintainer: root@d6f8f91c2be0
Installed-Size: 40528
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250701.54ea485-1_arm64.deb
Size: 9596812
MD5sum: 73f9e3e4eb6a39e51d48e8861526e573
SHA1: 4d94dbfcbbeeb2a43a7d59d18ca8f80d9ec14f47
SHA256: 8dbd0b43ffe992d23119a47cec5bb29db6686a30bde6a690ece06c3e0e312773
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250630.a942cef-1
Architecture: arm64
Maintainer: root@95a0b07c4d7d
Installed-Size: 40468
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250630.a942cef-1_arm64.deb
Size: 9613414
MD5sum: 5ac4126e1aa5e21ed2ba136bd9cde22c
SHA1: 4ee56b485b6b70d8a18c9d97303b17d350518b74
SHA256: 86f02c9a77831cd021f7eaba209a5a4410fa4fd8ec24084754eabdc089343ab9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250701.54ea485-1
Architecture: arm64
Maintainer: root@d6f8f91c2be0
Installed-Size: 40488
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250701.54ea485-1_arm64.deb
Size: 9615902
MD5sum: 1c472b7c01239082f361c95da4fdfae3
SHA1: a36ea552b8b2919a54ad9c0406b17e5fc15188b8
SHA256: 08d5859ed0c50a0c21830c964e7c3fd9d418979eb5c9dbb0e0fa7da00ac2dd2c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250630.a942cef-1
Architecture: arm64
Maintainer: root@95a0b07c4d7d
Installed-Size: 40468
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250630.a942cef-1_arm64.deb
Size: 9612810
MD5sum: 6f3d655556cda3f1981e0898905f0856
SHA1: 0103f295b55a02fccabe170f2b9960942c239c68
SHA256: 982f89d20f50b06d61cdd33295a108f60cfdc22c2ba82db62679e55dd892a0ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250701.54ea485-1
Architecture: arm64
Maintainer: root@d6f8f91c2be0
Installed-Size: 40488
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250701.54ea485-1_arm64.deb
Size: 9616210
MD5sum: 077504032f5d5f1ca161da7ae505931d
SHA1: 14cf37f140bad162079dd085a0465ac2c4422033
SHA256: e5cddb6b5c42c7b6f5defc6b60ae8a04f491b3950b1710340c3c81bc7f241aab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250630.a942cef-1
Architecture: arm64
Maintainer: root@95a0b07c4d7d
Installed-Size: 40580
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250630.a942cef-1_arm64.deb
Size: 9550534
MD5sum: 7aa5eb991c470d3b789368469073a7db
SHA1: 268f33f5406647629bcc8dea86986fae2a562d62
SHA256: 27cf54001d790e515359daf24c7d844399e2d13a5becb961efcf45ec3d21112c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250701.54ea485-1
Architecture: arm64
Maintainer: root@d6f8f91c2be0
Installed-Size: 40548
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250701.54ea485-1_arm64.deb
Size: 9564384
MD5sum: 7beb9190856e9197e948ea8376494d68
SHA1: 1243e5a21fb8d0ec509384ead7ed8489f8fb9cf6
SHA256: e0d1216efe8a2e5b082b9a617f0368a5f288f62ab1942ebaaa06c5bd945734ab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250630.a942cef-1
Architecture: arm64
Maintainer: root@95a0b07c4d7d
Installed-Size: 40528
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250630.a942cef-1_arm64.deb
Size: 9594032
MD5sum: 2a1831eead122006248538b305428983
SHA1: 472cbabc8e30d9bc1a3cfefa5ccf3f74ee05b599
SHA256: 0840c0c32f95ccb49aa8fb0e13b4ecabda65d6160f377e19841235e685305e20
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250701.54ea485-1
Architecture: arm64
Maintainer: root@d6f8f91c2be0
Installed-Size: 40552
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250701.54ea485-1_arm64.deb
Size: 9599130
MD5sum: fa8ada21247dd659255c632c67793349
SHA1: ed460f160891a082b4948cdd93c25ef6f9b8320b
SHA256: 3aaf73b63da5a0c65d1054dc48581c3628d504f551df17fc69b89843043b79d3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250630.a942cef-1
Architecture: arm64
Maintainer: root@95a0b07c4d7d
Installed-Size: 40580
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250630.a942cef-1_arm64.deb
Size: 9550528
MD5sum: 3d8e4663e90788bfb7a80759aa7be9da
SHA1: cdca57fa38fe8905a9789897e2e1a7604d32aae9
SHA256: 7b1c223752a53f9c193acdacaa34db693b31d7836783b8479dc267ae8962dae0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250701.54ea485-1
Architecture: arm64
Maintainer: root@d6f8f91c2be0
Installed-Size: 40548
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250701.54ea485-1_arm64.deb
Size: 9564398
MD5sum: e56b05c0c30bd2db7b60d3be8409b79a
SHA1: b491766e0c00de4504d6faeeb8a55157589af786
SHA256: c97de0f9e11bb7606a39faa7274b07466c39461eb8ec2525ecc7f47750bcf7d7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

