Package: box64
Version: 0.2.7+20240517.ffa58e2-1
Architecture: arm64
Maintainer: root@941970647d92
Installed-Size: 68220
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.7+20240517.ffa58e2-1_arm64.deb
Size: 9734376
MD5sum: 03a4a459f09fe648adb9588884bb2b9a
SHA1: ae39bf49ec83c1ff9373e8e8f424348ef43e305b
SHA256: 8e904be289d89bf6af61e311150cc714b47465476f7b60e6f6fcdf35a8e7e9e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.7+20240518.73619f4-1
Architecture: arm64
Maintainer: root@f50ae50c0aa4
Installed-Size: 68240
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.7+20240518.73619f4-1_arm64.deb
Size: 9727200
MD5sum: c5c7619b5fa2e836c150d31ffec4760d
SHA1: 0f111d5ef41c6cfa745bb54936e6e2f492af81d8
SHA256: 781c4c1265f160c21174a9d06be127271657801c7e3b7dfd0974dc37f1f87e3a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240517.ffa58e2-1
Architecture: arm64
Maintainer: root@941970647d92
Installed-Size: 68224
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240517.ffa58e2-1_arm64.deb
Size: 9720132
MD5sum: 4551206ae28e554efc8bdfc7a0b80aff
SHA1: 294b684f01049c5eab48a3ae6a1baf93f5c14dc3
SHA256: 465080d8a3e381941d69ef254b7973f54e2b1ba2855e9d9175bdf3b660497b9d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240518.73619f4-1
Architecture: arm64
Maintainer: root@f50ae50c0aa4
Installed-Size: 68212
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240518.73619f4-1_arm64.deb
Size: 9715448
MD5sum: e7d0032c8f64134dccaa0eab65226fe6
SHA1: 66fb20556bc2325003d62c88d97b5350623352d8
SHA256: ca24f5a382edf91eeee6e7b99d20bad19152af16e015bd0d7089e7f6e39af5ab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240517.ffa58e2-1
Architecture: arm64
Maintainer: root@941970647d92
Installed-Size: 68020
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240517.ffa58e2-1_arm64.deb
Size: 9583368
MD5sum: c930ca241cd0d9daccd0aa38bfc5039a
SHA1: e75b03f78372e5728810a82af5b8507b5763db9d
SHA256: 47dcbd58890990510ed2fdb03034920e4963da524e50442f192fa8899782a02b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240518.73619f4-1
Architecture: arm64
Maintainer: root@f50ae50c0aa4
Installed-Size: 68012
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240518.73619f4-1_arm64.deb
Size: 9594036
MD5sum: 8575cb003b51f5bd132c063689f91f02
SHA1: 1726ff6eec8e4269d8ce267c30f4531d68411375
SHA256: b8f5321f6c22cbb3a750125de13421699d3ffe1a809148a06d9bf71a936cac96
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240517.ffa58e2-1
Architecture: arm64
Maintainer: root@941970647d92
Installed-Size: 68220
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240517.ffa58e2-1_arm64.deb
Size: 9729136
MD5sum: 98e73523c4a361af2a0479bb7a76929c
SHA1: d53244f6ac7b79fda238bd870469e72f93a4d886
SHA256: 91e76c42697a23cd7f8862e0d84f536e5ab11d4bd6676eb23a48037e8928f877
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240518.73619f4-1
Architecture: arm64
Maintainer: root@f50ae50c0aa4
Installed-Size: 68240
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240518.73619f4-1_arm64.deb
Size: 9746464
MD5sum: 922072bcd0ccf2aeda174fc5d55e2029
SHA1: fe0f7c0bda33f850570beecf71a690f00f7ec5a5
SHA256: cbedfafff064ee98d52cae15108f0375c4a7355145463446fe65867b31cf48c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240517.ffa58e2-1
Architecture: arm64
Maintainer: root@941970647d92
Installed-Size: 68108
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240517.ffa58e2-1_arm64.deb
Size: 9593924
MD5sum: 0665df9309f285b5dda5bff4f221d991
SHA1: d499fe64221ac7a3cfbb596fec5ee8943cf5b02b
SHA256: 15dea3964d2caca3bdb408073bcadd7cd31995dbf848db1b7d8833e42b7b6c75
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240518.73619f4-1
Architecture: arm64
Maintainer: root@f50ae50c0aa4
Installed-Size: 68108
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240518.73619f4-1_arm64.deb
Size: 9643876
MD5sum: 66d1e2bf6b2dbd4cdccdc8bc1a86bcdc
SHA1: 2db3345873be1d06341e0bdac11beac51a9ca684
SHA256: 81250cf36c1b6f5b81f640b490158e1d823f6b6f131f74bc5a900949981fc493
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240517.ffa58e2-1
Architecture: arm64
Maintainer: root@941970647d92
Installed-Size: 68108
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240517.ffa58e2-1_arm64.deb
Size: 9595000
MD5sum: 210ffe0db7bee3d654099961073fd096
SHA1: e486e969a3a2a4a73a561c35124d1522abf21b19
SHA256: 029c177d4092cc4733da1daaa11b8b7116fea61fbf9d1977e908e8a8601ac2d9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240518.73619f4-1
Architecture: arm64
Maintainer: root@f50ae50c0aa4
Installed-Size: 68096
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240518.73619f4-1_arm64.deb
Size: 9593080
MD5sum: dd732d70623090acc1a7b5607b91cbec
SHA1: fe71734a0a40c65b830eb362063854e8c3aeff8f
SHA256: d46b029ffa4070de0574d75de55c95f07488078f16d30895a5bbfded50562072
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240517.ffa58e2-1
Architecture: arm64
Maintainer: root@941970647d92
Installed-Size: 68112
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240517.ffa58e2-1_arm64.deb
Size: 9607232
MD5sum: 1b5c22cf0a6abe8dd1ab3d76f32da0ee
SHA1: 6c15ff19f483fde00c0b4cfc59743ee73ed18d41
SHA256: f67caef12ec246072d2639faeecf80c4b3f1cbef66e1c31b326e0c1dcd7ea521
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240518.73619f4-1
Architecture: arm64
Maintainer: root@f50ae50c0aa4
Installed-Size: 68100
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240518.73619f4-1_arm64.deb
Size: 9611060
MD5sum: 124cbf74be949896afadc59a021b94eb
SHA1: 12e62d0f7afde9f77b170cd632cfe3f9cd8318a5
SHA256: f353a3dc4b53a3f03a076f088b64a816340baff70bd0aa4f846057c72a897d0c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240517.ffa58e2-1
Architecture: arm64
Maintainer: root@941970647d92
Installed-Size: 68056
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240517.ffa58e2-1_arm64.deb
Size: 9605940
MD5sum: 2d45b61a04d34f9a9f9764b71fc8476c
SHA1: da21c2e735af184fc4d74842e53ffac52d573a67
SHA256: 77478f656764e4ba0803f6ecc49cb0ee5d44e24071d8409fbc4a2c178853f67f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240518.73619f4-1
Architecture: arm64
Maintainer: root@f50ae50c0aa4
Installed-Size: 68052
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240518.73619f4-1_arm64.deb
Size: 9612424
MD5sum: 3c252dc4db13907598d4e9f249236e7b
SHA1: 40f09b9279400ae5a20e3274d8ec1a0293dd004b
SHA256: fbf05480eb5699b1061b87e07cc784eb665a78c62b094d7986a081fd9db28e7e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240517.ffa58e2-1
Architecture: arm64
Maintainer: root@941970647d92
Installed-Size: 68056
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240517.ffa58e2-1_arm64.deb
Size: 9596784
MD5sum: 64e34836ca4bd669eec10b5482654a12
SHA1: f887106b5ef35268c0aa3654198e07a4fefd04c2
SHA256: ce8e5fe31cf7296d7bde29c1b3515716b7b7bd3f66f7eadfa932b75b9e87479d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240518.73619f4-1
Architecture: arm64
Maintainer: root@f50ae50c0aa4
Installed-Size: 68052
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240518.73619f4-1_arm64.deb
Size: 9617156
MD5sum: c6e7d8a7677fdfa4f1051cfbd47111ca
SHA1: 9c7f1fcb7768deb4391d7329d453fde6fa05ad18
SHA256: 65d2338a32375047250e9d8e27738cf7cbbef1fc51c82e31686bcbcc14eb25e4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240517.ffa58e2-1
Architecture: arm64
Maintainer: root@941970647d92
Installed-Size: 68220
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240517.ffa58e2-1_arm64.deb
Size: 9737448
MD5sum: 1859de124fa06e979d002cd173dfa0bf
SHA1: adf75d32b18a3fe0ad133ff223df41a33074f20a
SHA256: ea5311407a5b97472733cdbb676605b0be6f73741b72885b3234f84ce7b882df
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240518.73619f4-1
Architecture: arm64
Maintainer: root@f50ae50c0aa4
Installed-Size: 68240
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240518.73619f4-1_arm64.deb
Size: 9735256
MD5sum: b4b8f1920a13e22f411c522f2936ef74
SHA1: 0d668eb8855e58fdb6d6fb610f1941b60d13f332
SHA256: 3ee1e2625d66a10c3ac17ec4f78bc0a74310147b21d71b4183af31caba439f8b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240517.ffa58e2-1
Architecture: arm64
Maintainer: root@941970647d92
Installed-Size: 68020
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240517.ffa58e2-1_arm64.deb
Size: 9592276
MD5sum: 719e43e840c3d66e68a181e51a3a78af
SHA1: 39a7c7d292533a8ecea6c72e9241f31504edfaa4
SHA256: afb1dc7ee77c65e7be0f6af66b5a7a967838c3049cd83f129528eebd49fcf3c3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240518.73619f4-1
Architecture: arm64
Maintainer: root@f50ae50c0aa4
Installed-Size: 68012
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240518.73619f4-1_arm64.deb
Size: 9606460
MD5sum: 62ee801854d7d0bb2a502dd2b9cdedce
SHA1: dc07ac252dce15a037dcba2f4913e07ff970e5ac
SHA256: bd0d258961a9dc9731c6a61722229894a647fe8777c0f475e74a6c0a68ee3d74
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240517.ffa58e2-1
Architecture: arm64
Maintainer: root@941970647d92
Installed-Size: 68020
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240517.ffa58e2-1_arm64.deb
Size: 9582124
MD5sum: 035eb8fc2675fadcb54bed85e6b0ee1f
SHA1: 102171915e81590c42fcbed57972cb8fcc336b80
SHA256: 7689671edf0ae21310fdcdf3ed920f52054e42fdad18ff835abc89f8f9bacdef
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240518.73619f4-1
Architecture: arm64
Maintainer: root@f50ae50c0aa4
Installed-Size: 68012
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240518.73619f4-1_arm64.deb
Size: 9579324
MD5sum: 8760ccd38951f91596f97b5ceba64fcf
SHA1: 0e4c4dd2062cbed37921b309b07f33e2e396c5b5
SHA256: 27e246b82290cf3d683df89fb03978d4d35908b2f8ef8730e6a64b0493cfdae8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

