Package: box64
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@d302079f0398
Installed-Size: 86152
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250209.056bb38-1_arm64.deb
Size: 18817728
MD5sum: b2fab543940aa7eea168758d1fe01cd1
SHA1: ecc73fadc78174bd9ec32900572340dd18612138
SHA256: b00904f1c644901bef498b2cf5e7b1ce0bd0b76e82a3235b8c0ee6e1e284dad4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@7ffec1b2cbc8
Installed-Size: 86120
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 18804192
MD5sum: 51ac8c552e3dea014214d91140c702a3
SHA1: 23afebc15fc83bf992cc0c97bdc36389e484638e
SHA256: c321e7520ac3f9d1529c46632ac01b6a407e23cab76143d3b290a86f5b78a788
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@7ffec1b2cbc8
Installed-Size: 86144
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 18834604
MD5sum: 298700430a22acd61ebacac716ba5825
SHA1: 527d273cb7066abe85cfc50ac60d5809d9cc167f
SHA256: 2793f00c4c32463b2d547f3037aab13554dc7b154681fc3f27453c7c868ecd51
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@7ffec1b2cbc8
Installed-Size: 86272
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 18741880
MD5sum: c8ff4268b6470acbefe377e981351d35
SHA1: 5d564c24c8178c8dd97d649a0df8a9360ee4799c
SHA256: ef923c31b375d6bf01e12e74e807903b3c6e9b538d19db8ef9c6c6b548fa05c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@7ffec1b2cbc8
Installed-Size: 86120
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 18769228
MD5sum: a595991cc51fee7aa6237a180598391b
SHA1: b1540db2e6b28c90dd053e2574729806ceca2f43
SHA256: cfd207bdfc43f50aff1e466f2f476f0cbcf8a85413d7a93d15e4b7f3826f99a6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@7ffec1b2cbc8
Installed-Size: 86248
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 18761708
MD5sum: d80631d22a4c6f9191903c5ed4b0ec3e
SHA1: 4b6e868313524ca18ae2c6a411261100528492e2
SHA256: 54eca18aaf890cc44e240a69b38ec01a208a3964e38e520c87131d8b9b29abaa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@d302079f0398
Installed-Size: 86196
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250209.056bb38-1_arm64.deb
Size: 18827562
MD5sum: 2abc6e794f1357c5b55f904cfcedc5ff
SHA1: 0199ece56db115717837d622d1b03c7be4ba5e2a
SHA256: 04b0e9c459b6a4bea9c0307f67a76070a7e0011de6ecfc3ef70a8aea9d267dfd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@7ffec1b2cbc8
Installed-Size: 86192
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 18788196
MD5sum: 7597f7c3c575b9f310341b043ab487d2
SHA1: cbea806b319954eb2f950d0b170e88978148eaa9
SHA256: fc9ac9a6aa51d6c9d2425e9bc8e30ccd13b6e0ec149ca8400f70ed5a1ed9a62a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@d302079f0398
Installed-Size: 86272
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250209.056bb38-1_arm64.deb
Size: 18757840
MD5sum: 403866f957197a904f9002f5a8e58521
SHA1: 9c31f12581f380e83275b96bfa11ac318f09f062
SHA256: 04e283d9f059155da7362e5658a9c169ef5474fa30ec92be78203b693bc246d5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@7ffec1b2cbc8
Installed-Size: 86264
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 18765338
MD5sum: 866d58d7d63a02b53c21098143905f93
SHA1: 06c8c25a8255c14c35f79d8fe3c80026261576e7
SHA256: ad669562ec84c05d2495603ab9cc90ca09b2b8e4db4ba15766177368b7e5b05e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@d302079f0398
Installed-Size: 86308
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250209.056bb38-1_arm64.deb
Size: 18775760
MD5sum: 6b0011e864dc9250578216955f9771df
SHA1: 655389671f4e7a7bf6625eac1638b6e9971447ab
SHA256: ac6bd03d6a62deb94432e78b1991640ca33b3d95338d112a4c1fef90b77bd619
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@7ffec1b2cbc8
Installed-Size: 86292
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 18705024
MD5sum: e502ab93be5d132141d2e11808b6c058
SHA1: a45a71ff7e93965c33440794d26b5554134f7dae
SHA256: 82c594e45bea947ef0d26aad45f6614981091240e2292e5481adcd7b11058055
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@d302079f0398
Installed-Size: 86224
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250209.056bb38-1_arm64.deb
Size: 18763984
MD5sum: ec69a26993ac2de701e4dbe38d935b83
SHA1: b99b77466465a07df2ffd5bb3e452eede400788f
SHA256: c7d199839889c4d19e9006d98ba84989efb12de4b9a2457bebb18b5665b8bccb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@7ffec1b2cbc8
Installed-Size: 86220
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 18786686
MD5sum: 2f903e55f4418c750550525a9cfcba9d
SHA1: fb7172da96aee44062ad1194fd1441509485e492
SHA256: aec0514f09dd0dec0905675229aab1913f43a14e0d4ebb111f9cd2043d0e73e9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@d302079f0398
Installed-Size: 86152
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250209.056bb38-1_arm64.deb
Size: 18816150
MD5sum: d6f90de7cf240cfed035b6046117774e
SHA1: 4875c96b94892c936c8884674d7219e014c79ea8
SHA256: d2813a2e6f28305d486cd76d4ba30c2247c50e154640dc2361b4cef3f2f69fee
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@7ffec1b2cbc8
Installed-Size: 86120
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 18804036
MD5sum: b7e88eb3a4f08506ad7f8d8595cd1b9b
SHA1: 2685c816b2fa69f739b2619717a22581b3ed2844
SHA256: e7599a79bbb943d92f7376796ad8bfb0738cab3eb56c97352f5eeaa01f67d19b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@d302079f0398
Installed-Size: 86152
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250209.056bb38-1_arm64.deb
Size: 18804920
MD5sum: 9c123a6f1cbad8b526c4b2d3af78f28c
SHA1: 9c11f543dc135977bbbd7b36f5ca75f2c4550a8c
SHA256: 552f4c3f6913713e1bc45d5c7dbe5517a18c629aced4f67a0b24837dacdc4c42
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@7ffec1b2cbc8
Installed-Size: 86120
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 18777334
MD5sum: d6ce97248e2099728aabea11d7c7e0db
SHA1: b8d0fbd314004a95710a983b0de126090c9f9796
SHA256: d6f63f014d47bdf4a691a47c73cc14cb1a1c83d65a33a3992f5f7b125cbb0906
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@d302079f0398
Installed-Size: 86280
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250209.056bb38-1_arm64.deb
Size: 18762284
MD5sum: 3994ed30434a52fc6dcd9c63c9f2fe6a
SHA1: d107994deb08393ce43e537590ef55e67dacc7af
SHA256: c5fef7f85671b31cde043570daa5611ad22c27b38c1c88ad0dc67409c878d595
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@7ffec1b2cbc8
Installed-Size: 86272
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 18737480
MD5sum: 2a3b4c51cec318f82d1a46b2ae655fee
SHA1: 4aa39d78845dc69cc7e3eda70ff3aed81396e89e
SHA256: f03af94ccde6d7e11748e7c8a0ca11df442f30c1f575cf1f81b6d9dabb518cd5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@d302079f0398
Installed-Size: 86244
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250209.056bb38-1_arm64.deb
Size: 18746456
MD5sum: dad73535859e9bc8ed7cee03fbb9fd4b
SHA1: 57178db62f9c8ef202cd3dcfc14818588de4f03b
SHA256: 035d869ce7c403381559edbbbb9279a307f4a8175876dfeaaa50f15d6e4b1085
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@7ffec1b2cbc8
Installed-Size: 86236
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 18739790
MD5sum: 7e4246c9805f7be40a7da7cd97a90aa0
SHA1: 661710dad347d209bcbb5a581e594d19a5f3c718
SHA256: 12b5b94ecded0d2ca52c11c430ab687e55c2d648cb9ab6d42e16766fb482a930
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@d302079f0398
Installed-Size: 86292
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250209.056bb38-1_arm64.deb
Size: 18750596
MD5sum: 17394f18a97f7d79d6791cd94d8ae28f
SHA1: 6b0b31d16465d0d46c45c6c840aea3505e5a09f7
SHA256: ffcb84aec7b983e9adceee4add0a616de49539a0438323db5436d8f50db935dd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@7ffec1b2cbc8
Installed-Size: 86284
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 18765062
MD5sum: 1b6ccbc0d5df956411a37483910b91f4
SHA1: c52f484ecdf9d50d9385f05ddbb3e30a8fdc4e79
SHA256: 1817cdbfde66982a8bb06bc944295fefab035af6fd7abbb980656b8040c50464
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

