Package: box64
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@755f289fbd5f
Installed-Size: 85380
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 18635120
MD5sum: 11e37fcf377cf0bfaf92e1a6722663f0
SHA1: 83f99baef65f4bd03745d441a98706e23437ffee
SHA256: ef934e58a35bb51c805bb93a31289b99b852101aa78538c9c182287af0d4409b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@e26d28aa7dcd
Installed-Size: 85572
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250124.7099774-1_arm64.deb
Size: 18635498
MD5sum: 4e07d5d900e826158ed58cd8b411cc7f
SHA1: 67593b50820d658348ddbc7bcc43a8de84b34880
SHA256: b257c56fafa2b2333afa957dcb138a251098b852f1ffd4048e4d7638cf337b9a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@e26d28aa7dcd
Installed-Size: 85540
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250124.7099774-1_arm64.deb
Size: 18680948
MD5sum: 5f52c15e838e18cb6f547df8ce2aed49
SHA1: 3afdf348a4a7b386146c3f7d43438afed7717f12
SHA256: 15a91fb7e8d27d6103ab8d0fa0d636626c85f2b3720d1d55297a82627f2d1d76
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@e26d28aa7dcd
Installed-Size: 85684
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250124.7099774-1_arm64.deb
Size: 18585946
MD5sum: b7485727a736106632ba704ef0146b92
SHA1: 0b0c4f812fff0dc205046cc9da8eccaf81eb42f8
SHA256: f78e8b42fb1d1b47c2485e18f12c24066d565b2fb3b7d79272ce5fa0bc28130c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@e26d28aa7dcd
Installed-Size: 85572
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250124.7099774-1_arm64.deb
Size: 18622922
MD5sum: 2209e6347ca19e7194cbd4759124bd0a
SHA1: 01c309ce44e34fbc2721adb5251eb2c5d01c51c3
SHA256: 920b7b482a5670d3b0cadb02f2681199ab38fbf44000db6027e5db7ddd1a3300
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@e26d28aa7dcd
Installed-Size: 85664
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250124.7099774-1_arm64.deb
Size: 18612736
MD5sum: 9f4dabff3c1822094c2651037bc3fc93
SHA1: 4b2477b5ec549919bf6f4cdf329eb36e9ee56c5b
SHA256: ade642dfd6d7e21ad7fd104c23dfcea5331727e104eb7e31fbef302e0778664c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@755f289fbd5f
Installed-Size: 85444
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 18567680
MD5sum: f5557b401d73ea59f4607fa557d99cd5
SHA1: 47eb26bb5f964e92039d9157c19274d5c2ef102b
SHA256: db3ad7912de3beb84f7876cb45c20f194b4af60942f9adae1724c33146837bd1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@e26d28aa7dcd
Installed-Size: 85596
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250124.7099774-1_arm64.deb
Size: 18593518
MD5sum: 1f94ccd4f44fac51c971453bef96a78b
SHA1: f53adfc87e3b900199a155835cb37f461e3c4144
SHA256: afd56e55c776ebe7f1d215a8b51e231c1e45eddb61ce74069d6c0232d8e73a44
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@755f289fbd5f
Installed-Size: 85488
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 18572910
MD5sum: 0959b6ca561116426fde18e7bbdd5412
SHA1: 3387dd33d90ff936d2a6029704566cb2821d2990
SHA256: 19eab3f9284a9b11cf4f1afff850750df90c9de8ff65b7d799d5fb5f386355c8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@e26d28aa7dcd
Installed-Size: 85668
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250124.7099774-1_arm64.deb
Size: 18616204
MD5sum: c0a04fdff00c8ee86f32d6747c8602c4
SHA1: 0ab7771cc2bbd9a4eade78d9999a891671ac7c58
SHA256: 6130775efe67d9c712c406132971424c82a2b9722ebdadff35eb5fe05a1b58ee
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@755f289fbd5f
Installed-Size: 85508
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 18565546
MD5sum: 3b525fe53445592941788e44fe89107d
SHA1: d623cabf9eab8074af3cbe2303df03486036516f
SHA256: f9bcdef578cd6f577a4dc89314ab56bc1e63a48b00b4a658e36c5d6e910388f8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@e26d28aa7dcd
Installed-Size: 85740
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250124.7099774-1_arm64.deb
Size: 18594566
MD5sum: cbe1365d8b67110054ada918872f3cf6
SHA1: 06e03c69b94826d8e66ed792a2dc7d3de4e98abb
SHA256: cb474459230e2acf4e52461d03fdea6befe96204b553b49e764f09ccb5146778
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@755f289fbd5f
Installed-Size: 85452
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 18520324
MD5sum: d3fdcd966e9b3e81b2587aeca58d8f04
SHA1: fed1781b073e2b311f8a22fff6cfa41d6ffca471
SHA256: d42099bfb96013bd134e56c73e542c8528ba2b4afdb096a37ed684d2f4741285
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@e26d28aa7dcd
Installed-Size: 85660
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250124.7099774-1_arm64.deb
Size: 18633462
MD5sum: 1800e96e2717b48efbb9aba2169d1b53
SHA1: d047d521e828682112e20fda612c3eff22b963ea
SHA256: 1dc3b839d7f4794ca7c60586340ec396d2f7baea991efea2fa8be723016fece9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@755f289fbd5f
Installed-Size: 85380
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 18634914
MD5sum: 9136d38a384d0b3574e436adb804665b
SHA1: 7b289d37f310156dcdee134f4b5be886cb80b9ba
SHA256: fddac1228370038df1582c941f38eee154ebc0508b4f897f028b44fe60bf172e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@e26d28aa7dcd
Installed-Size: 85572
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250124.7099774-1_arm64.deb
Size: 18635400
MD5sum: 62fa97df05e8d0e50e506e98f57b26de
SHA1: 05b8b661cb94dd6619a7ab75e5e46feff1e66321
SHA256: 1fa770e2d696279246d8617deb0d8b1692402f09db4bd31f719a2d7981322117
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@755f289fbd5f
Installed-Size: 85380
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 18645726
MD5sum: 125fc770dc12750b7cd91808dbb9057f
SHA1: 7ed1d6105e4fd3842b46310a0804f760d86d88e9
SHA256: 6c67a6ede40c78b8f947a2deda0e4a0a60e248e4fe3ca48c9eaad31e5c4a9e5f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@e26d28aa7dcd
Installed-Size: 85572
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250124.7099774-1_arm64.deb
Size: 18625394
MD5sum: 8b8f4bd2da049aebcf76cafbad1d0730
SHA1: df6188b8782d55c82c8bb35eafef877f2263f297
SHA256: c7fb0e9b1e8f0ef728878c6df167eec6137843916f722c338bc9fef96194c9c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@755f289fbd5f
Installed-Size: 85492
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 18554052
MD5sum: c0cc94bcd5a22bf9c88340aaa9e3643f
SHA1: 548f8d9cce0aff0076d6fd09a07d74a7c3f2300f
SHA256: d0990a2d29ba15d2a1f38a159564204397241449201548a20ed628fe346ba5de
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@e26d28aa7dcd
Installed-Size: 85684
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250124.7099774-1_arm64.deb
Size: 18583160
MD5sum: 5f1d1c88df389d70e6588e2b77ff8024
SHA1: f36b95b11c540fbad72fc1d402b1bb15241b63ba
SHA256: 3332ade3ef1b18c502dd099cd5dc2ef0e3d281f76d21c4f3010426a954b221d4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@755f289fbd5f
Installed-Size: 85444
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 18543128
MD5sum: 848492df5b6cd3503fed7abdc869ff5a
SHA1: 2c6cd327fa27576b4e4267f4b367432481af41ba
SHA256: 4b392c8d5016ae8f46e50dc21f6842a04b6478837e7af5d276ec73549e220c7d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@e26d28aa7dcd
Installed-Size: 85664
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250124.7099774-1_arm64.deb
Size: 18625628
MD5sum: 7c557922e0c5703d78613500a86dc182
SHA1: bbaaea7ce0d23b34034a0e27fab6683ea1383345
SHA256: 7ad3a4d44271007e7a836e704ba86a5275f1caca78a30857b45a3772fd16ed8c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@755f289fbd5f
Installed-Size: 85492
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 18539322
MD5sum: 29a0097e2ff40586ae44cb8ce204bca6
SHA1: f06e2c341deed3800b6b83c862701bf6f42f7f34
SHA256: 770d27b01f8b054854e8a39867477b6a44a62f7fc73edbb9e1dd5b2454bc8aca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@e26d28aa7dcd
Installed-Size: 85684
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250124.7099774-1_arm64.deb
Size: 18581078
MD5sum: 582bed0b45ffdea7daedfc0c29863616
SHA1: 607b937e05983a193d8b4dd3be0f016d51a46aa8
SHA256: 4458a2615515dc5f4a09a9bba7dbe6ee20eeefeb58b6859d79612fb38fcba872
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

