Package: box64
Version: 0.2.9+20240527.c676327-1
Architecture: arm64
Maintainer: root@4ba660379a31
Installed-Size: 68480
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240527.c676327-1_arm64.deb
Size: 9743648
MD5sum: 58adede7e83199f0025600f3fb4a746e
SHA1: 8c7f65cc2d0f13d09b074405f7b6155726db19ed
SHA256: ecd909c7695e282d869d4860809a7963c946700127890f3fcedd324ede5a155b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.9+20240528.3dc396a-1
Architecture: arm64
Maintainer: root@2d326733f657
Installed-Size: 68556
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240528.3dc396a-1_arm64.deb
Size: 9768520
MD5sum: c5c6f767d70eb7ba47636fec77e14642
SHA1: dd51a26e546bbf197261697dd729db75c7aaae1a
SHA256: d22983a494c32ec5e18eda0e8850db5ad31d5720959e0802d299119753731df9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240527.c676327-1
Architecture: arm64
Maintainer: root@4ba660379a31
Installed-Size: 68472
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240527.c676327-1_arm64.deb
Size: 9766624
MD5sum: e215c88ad7f023a8ad904f2403b2b4fc
SHA1: a52e620d951f7201fce799776671bea4f0f628b2
SHA256: 2c0570d4d1cca62e158ba2a30f78517a29957f1da9f9e6f84ecc6d1318a2a18d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240528.3dc396a-1
Architecture: arm64
Maintainer: root@2d326733f657
Installed-Size: 68548
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240528.3dc396a-1_arm64.deb
Size: 9750044
MD5sum: f8cd57059b29c304b55c3d5861265582
SHA1: bef265d5112b138a92d2dc453c94baa22707c193
SHA256: 0bc48deb8fb353df0f3b19524075d52da414e19a857d888d9cab0b415f385001
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240527.c676327-1
Architecture: arm64
Maintainer: root@4ba660379a31
Installed-Size: 68276
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240527.c676327-1_arm64.deb
Size: 9609560
MD5sum: 64e2327eeee1b818a2d6b20c0d1b23b6
SHA1: 05cfb1491f01c16c374364bd2547651c4597a171
SHA256: edd879c3a5a88a68a68b33c1ed29a3444a440d1b69dda3479229b5943759f671
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240528.3dc396a-1
Architecture: arm64
Maintainer: root@2d326733f657
Installed-Size: 68344
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240528.3dc396a-1_arm64.deb
Size: 9649284
MD5sum: e7c6e9e3baac59b0028db395aa96f4c2
SHA1: 16c2bd2d96e61a83e9fbc8935d9eab2960fc59c9
SHA256: 910ef22993126c18688edf113ceddf61a81b71d8c4e10af038458417645b4592
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240527.c676327-1
Architecture: arm64
Maintainer: root@4ba660379a31
Installed-Size: 68480
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240527.c676327-1_arm64.deb
Size: 9751276
MD5sum: a2029ec0813f0dd176b18c1521a2e5cd
SHA1: bea404812444213b628182290e37ba836956b73b
SHA256: 4cbdae9fbb04139fec63db2d2da72440f4329c4ced70c0eaecf3bc1dd1a2da59
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240528.3dc396a-1
Architecture: arm64
Maintainer: root@2d326733f657
Installed-Size: 68556
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240528.3dc396a-1_arm64.deb
Size: 9775692
MD5sum: 5ff059000e6043e9bb7353bd769b8cd5
SHA1: 99a26a0855776bc6bf8bb17a683632d171f8b1d2
SHA256: 8a44b9747d0889009676331f8610800b8610ef641459cc1bd8877ed7f83ea502
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240527.c676327-1
Architecture: arm64
Maintainer: root@4ba660379a31
Installed-Size: 68348
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240527.c676327-1_arm64.deb
Size: 9664548
MD5sum: faa929907dbdf27ed67278f998eff31a
SHA1: 0e4085d959298da8c2e14d8e2b2bb7836fc9f9d9
SHA256: 40cedb76e0072d7c127f4f1fc36b627e6db432d9dc5a6c4d3f4e7cfe95f8d215
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240528.3dc396a-1
Architecture: arm64
Maintainer: root@2d326733f657
Installed-Size: 68412
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240528.3dc396a-1_arm64.deb
Size: 9661336
MD5sum: df6cdf47993fc456cf53ee99b44918e3
SHA1: e3f39115671b3f9e226a01b6a0068302a0afac4b
SHA256: 5176382dcde9a59c8599e81ab9e1935bf033d4711b8967a3e89b5a182096ef0b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240527.c676327-1
Architecture: arm64
Maintainer: root@4ba660379a31
Installed-Size: 68324
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240527.c676327-1_arm64.deb
Size: 9621164
MD5sum: c3c5542cdc7f19d8dea70a52ce9521df
SHA1: b90afccb4611c5e7784c98d4030757f0963a2299
SHA256: d33e70f28003dcec4ce56b53487f8e745000ff31971630aecf543b4d3a1c555a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240528.3dc396a-1
Architecture: arm64
Maintainer: root@2d326733f657
Installed-Size: 68412
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240528.3dc396a-1_arm64.deb
Size: 9655636
MD5sum: 290553fb6e38e754f372ce6cf94d981c
SHA1: 45002cd3c04d80059c8e124953b540454d3880c3
SHA256: c6432bed32ed8e944641766ba23e51ba22c35c9421e8552759792808e7f42c57
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240527.c676327-1
Architecture: arm64
Maintainer: root@4ba660379a31
Installed-Size: 68328
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240527.c676327-1_arm64.deb
Size: 9655208
MD5sum: a663a43913e0c8fefa4124a7df550ccf
SHA1: 579da676312abae325cd2f43e0b3530912b9cd50
SHA256: a32f0234430f44a8a8c2ed867a796e49e3df204a41d7dc2fac0f93eea4cff344
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240528.3dc396a-1
Architecture: arm64
Maintainer: root@2d326733f657
Installed-Size: 68408
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240528.3dc396a-1_arm64.deb
Size: 9654532
MD5sum: b841523d715f53d178562425c57b4a3d
SHA1: 5ea14f92af64bcea33e730a4e02142ea7724482f
SHA256: 50c06c4e49c533c69c4312bdabebebcaaa22312554f8ef9f42d16eb5b4271207
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240527.c676327-1
Architecture: arm64
Maintainer: root@4ba660379a31
Installed-Size: 68280
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240527.c676327-1_arm64.deb
Size: 9643224
MD5sum: efcb5e6b25c0a9d4d1bd5cc5787d2108
SHA1: f7ad17e4eefda55cc104886a35b9df0d0a9f16e6
SHA256: de4e58ea695cadf9ee722dff15a9361a9e4c30d8f30f87c28881e0f905fb058a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240528.3dc396a-1
Architecture: arm64
Maintainer: root@2d326733f657
Installed-Size: 68364
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240528.3dc396a-1_arm64.deb
Size: 9666288
MD5sum: 471562f1af9c2d6dc6ea4dbc4c1c71b2
SHA1: 61b1e5df43039905e809292b521bf59f579cf9a0
SHA256: f69cd21cea22cfe3c8742ac15e3e264f44d479f48ed34edd7160ca32d0417a0d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240527.c676327-1
Architecture: arm64
Maintainer: root@4ba660379a31
Installed-Size: 68280
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240527.c676327-1_arm64.deb
Size: 9647436
MD5sum: a7ba055b194d4aa9b6df1f3deee61a24
SHA1: 065fd478ce8f6ba6aa2a141f6cefc3ae149df011
SHA256: 686c7d721bbb14a8230a331135a71d1dcac387f9a02667b6381bd2eeb8dde127
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240528.3dc396a-1
Architecture: arm64
Maintainer: root@2d326733f657
Installed-Size: 68364
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240528.3dc396a-1_arm64.deb
Size: 9651704
MD5sum: 887bf5401ab616e8e9c5d756fdbc5504
SHA1: 4a57eb385d52c003497f84e38a1fd391af89c06c
SHA256: 16c538b309c55701b363ddd54448c5584c4c892c6a29982a969afc292870b9c0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240527.c676327-1
Architecture: arm64
Maintainer: root@4ba660379a31
Installed-Size: 68480
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240527.c676327-1_arm64.deb
Size: 9743712
MD5sum: cd1e261c01e9d11ed64621777f70643a
SHA1: 5ce46af420841fdf03a3b97a3bb22d88da7e514d
SHA256: 48159d25249ae366ef4371227c3e8cb47bef71715400b258e5f0088972521dc2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240528.3dc396a-1
Architecture: arm64
Maintainer: root@2d326733f657
Installed-Size: 68556
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240528.3dc396a-1_arm64.deb
Size: 9780504
MD5sum: 1b5cd7d08706203b32378286eeff2dbf
SHA1: b2f1986d1e300afb2f6c512e1a75e0bbba7cd6c9
SHA256: eccdcb5b01b8c48d1179dadfa0477eb3b906116bcfee6417becf02541d51572c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240527.c676327-1
Architecture: arm64
Maintainer: root@4ba660379a31
Installed-Size: 68276
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240527.c676327-1_arm64.deb
Size: 9657144
MD5sum: 2d6e703a7ca9618e168be71a768b6260
SHA1: b272467cc89e19e2b650da0b24ec92f5af38c606
SHA256: a319470985fbdc5a2bebe26fc41b898f2ad50bbecf49c67fdba39ec13069d627
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240528.3dc396a-1
Architecture: arm64
Maintainer: root@2d326733f657
Installed-Size: 68344
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240528.3dc396a-1_arm64.deb
Size: 9647360
MD5sum: f64350621782a373fc27ec59a73239b6
SHA1: 4a03902f8664f3d24c4883d9aa66fc7cc0590b66
SHA256: 891a2d9782aea9b13c1411d27f488e48cbe41b20949e6abc949b941d81e84986
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240527.c676327-1
Architecture: arm64
Maintainer: root@4ba660379a31
Installed-Size: 68276
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240527.c676327-1_arm64.deb
Size: 9652100
MD5sum: 889df0271967c5170dfd16dcd43a3128
SHA1: 1f7c3bc5e4dc885c041933ad14536545ba8d49da
SHA256: e08679ee8f1308cb93df1b572355b160500845a42254afe2f74408fc2b9b32b4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240528.3dc396a-1
Architecture: arm64
Maintainer: root@2d326733f657
Installed-Size: 68344
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240528.3dc396a-1_arm64.deb
Size: 9623120
MD5sum: d844f2fb660d089bb56ce362ad81cf3d
SHA1: bd87a4526718d0dfe06bed62dd7cdc9106569b11
SHA256: 5b90a02a5829d3f2983b57dfe7cada69a1370b1d51b8cc3d202ea06a76b8927e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

