Package: box64
Version: 0.4.1+20260307.8b4c9b3-1
Architecture: arm64
Maintainer: root@c2818c770177
Installed-Size: 43636
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260307.8b4c9b3-1_arm64.deb
Size: 10074826
MD5sum: 78b80fb5c1c3975b9e52f554b20a64c1
SHA1: 2a288168aa3d9cb01fb270a1ff24c0235dc7fd1e
SHA256: dfb0165ab4de6b7fc19d7c24686fe7f5bcbf810603437cb84660ddd71e8a6a28
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260308.3ab34da-1
Architecture: arm64
Maintainer: root@7c85d58706eb
Installed-Size: 43688
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260308.3ab34da-1_arm64.deb
Size: 10120722
MD5sum: 96d5a59c87a8876354aeeb4cf52c67c2
SHA1: 89dec69a7c70900379d81400843952f4e9c4db15
SHA256: 387b35a676f9a906aa3e64a3f3e7915bd22de81f7ee903bcbd2097336fc6d0a3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260308.3ab34da-1
Architecture: arm64
Maintainer: root@7c85d58706eb
Installed-Size: 43656
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260308.3ab34da-1_arm64.deb
Size: 10130720
MD5sum: 1a453c548490a8ecb95721c446c30b90
SHA1: 78adbaf6c28bf3c8e09758388b25e426548f0bd7
SHA256: 235ead8908c379d1aea04d79390bdbeb97eba73c35cdb35ba59cd0b83ef8f035
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260308.3ab34da-1
Architecture: arm64
Maintainer: root@7c85d58706eb
Installed-Size: 43820
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260308.3ab34da-1_arm64.deb
Size: 10022734
MD5sum: d1db0025439b0b40e967f8312ce3f073
SHA1: 25dbba92b84492d24ba532ae78597ae6911adf65
SHA256: 260ffd394376309649656771948522a3b0171336a0de7c000594119d0e8408ee
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260308.3ab34da-1
Architecture: arm64
Maintainer: root@7c85d58706eb
Installed-Size: 43688
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260308.3ab34da-1_arm64.deb
Size: 10117440
MD5sum: 34011d0de07cdf7ec786e5f039865d47
SHA1: a2d01c93ec9cc79e9d42379a74fb38663b35c287
SHA256: 6fd2fe480a6815b2c09835d5253d58f4c13617ff4b2c5ba2a56b80127f975bde
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260308.3ab34da-1
Architecture: arm64
Maintainer: root@7c85d58706eb
Installed-Size: 43820
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260308.3ab34da-1_arm64.deb
Size: 10043494
MD5sum: 2d50dfda4273b51b69b4dafab443ce3f
SHA1: 65bc1d82cf393f9087c86a07ff9509e310f283f0
SHA256: 2f2676f8b5f34227b0f6104b44e7b3338685fb81539d1b6f93df51f909bd284c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260307.8b4c9b3-1
Architecture: arm64
Maintainer: root@c2818c770177
Installed-Size: 43728
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260307.8b4c9b3-1_arm64.deb
Size: 10078660
MD5sum: ee81839f16ce71792be9c6f2523cfad5
SHA1: 5ab90d012d551326a2e74c4652e01df7d63ec8c7
SHA256: fb5f7fcf1060f9bb2dea4fa6c435a756f71bbf7d98cd6ed1da362a8567101318
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260308.3ab34da-1
Architecture: arm64
Maintainer: root@7c85d58706eb
Installed-Size: 43764
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260308.3ab34da-1_arm64.deb
Size: 10090738
MD5sum: 26c12f42d427d8b549fd81b4dbaecea4
SHA1: c2154d6045d80c5b2d6041bf126b33db68547515
SHA256: 12afb82a20b6769cc54a0097e4b1244c9dd30c48641552b18dd9e78f47356fa1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260307.8b4c9b3-1
Architecture: arm64
Maintainer: root@c2818c770177
Installed-Size: 43764
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260307.8b4c9b3-1_arm64.deb
Size: 10037072
MD5sum: 38b97132d58694df3d155aded8d128dd
SHA1: 2918546f08eb5bf54cba80d2e826d79962492dc1
SHA256: 74c3f58e876c2e2d308fba93994bc07257c935d8476af8b11cc9feae8134c818
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260308.3ab34da-1
Architecture: arm64
Maintainer: root@7c85d58706eb
Installed-Size: 43804
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260308.3ab34da-1_arm64.deb
Size: 10060090
MD5sum: d9c78422a87631f97fa393c878825c7d
SHA1: 8b0639bea8639a197dd4362da13b6749f9881c3c
SHA256: 75fc0a61fd69d1c70d242a2b6c4785699e51fefcdfd86ab6e3034fb07d46b540
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260307.8b4c9b3-1
Architecture: arm64
Maintainer: root@c2818c770177
Installed-Size: 43788
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260307.8b4c9b3-1_arm64.deb
Size: 10000680
MD5sum: bd2962c4cbe5e0951cc62580bebd94d3
SHA1: f8eaae3688273b2e748f6ae460a2758075b47974
SHA256: 7e9a0f10d09885014b73ac48091824b3dde37782c820cd28cccd45cae486024a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260308.3ab34da-1
Architecture: arm64
Maintainer: root@7c85d58706eb
Installed-Size: 43828
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260308.3ab34da-1_arm64.deb
Size: 10009290
MD5sum: 14ea3c1ba20728daea97b2d637840ae0
SHA1: 426aad863f498a09d0f5429bd2f88e838634fe2b
SHA256: 3c243204fbf9dd44392ce980f14f29c8f93420de56607e1d5a7118ed703fa217
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260307.8b4c9b3-1
Architecture: arm64
Maintainer: root@c2818c770177
Installed-Size: 43756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260307.8b4c9b3-1_arm64.deb
Size: 10042464
MD5sum: 29eed49b3df2c14187d66cc87e8fa659
SHA1: f4dc24e98bce88fd70a03da51762c8d0352648ac
SHA256: be0a91f5e3ac63061d315d09accc05067f7edfa92e4735aa23ff65e57e4ac2cc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260308.3ab34da-1
Architecture: arm64
Maintainer: root@7c85d58706eb
Installed-Size: 43780
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260308.3ab34da-1_arm64.deb
Size: 10051546
MD5sum: aa59da7b6a5f574c67db062b7b15e5c3
SHA1: 12f37deeb08e8e6f0f70e9f6fb33c9cb548d59e4
SHA256: 535ae1733abc3eeff76300cfb1e8d69c5ea5ed7ce56cdccaac1d5e3408d8e31d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260307.8b4c9b3-1
Architecture: arm64
Maintainer: root@c2818c770177
Installed-Size: 43636
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260307.8b4c9b3-1_arm64.deb
Size: 10074736
MD5sum: d910fdc003fa800ddae910fd8fd1d0d4
SHA1: 60e1cb89fb002cd213ce45adf4ea4e77eda7105b
SHA256: 5a323897633ab12374fc9b06f9d6657862df40ed21bb911dd706d5307a5b9bae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260308.3ab34da-1
Architecture: arm64
Maintainer: root@7c85d58706eb
Installed-Size: 43688
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260308.3ab34da-1_arm64.deb
Size: 10120710
MD5sum: a9850719cdb72d8227c38f39aec59a1f
SHA1: 69eebbcc72c8528f6f11b96f438fd9e6c0e3c160
SHA256: dc54c77e9475e87222f3e61f01557ad8bba615df39fff29041fc0944f898d88f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260307.8b4c9b3-1
Architecture: arm64
Maintainer: root@c2818c770177
Installed-Size: 43648
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260307.8b4c9b3-1_arm64.deb
Size: 10118002
MD5sum: 8dcbbd48a81992b4936c718739c58afb
SHA1: a0f03132dc345af2716c372bfba0b674a4d4006a
SHA256: 4abed48e686027bdb363548f9c762ef384b72af833c90060554ccd22637c79bb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260308.3ab34da-1
Architecture: arm64
Maintainer: root@7c85d58706eb
Installed-Size: 43688
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260308.3ab34da-1_arm64.deb
Size: 10114230
MD5sum: 937e35d4626af93a1a1c490f24c8ea08
SHA1: 793e7ac8b4a0e7a82cfc15aa908150cf4e6c132c
SHA256: 9c6bb4a2082fdbb401f3e52eb296cb73f815a98df9c23be13c662e40f2a56528
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260307.8b4c9b3-1
Architecture: arm64
Maintainer: root@c2818c770177
Installed-Size: 43792
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260307.8b4c9b3-1_arm64.deb
Size: 10002808
MD5sum: 1555b9cf79d0b76b5759fd6eade31f9b
SHA1: e1b5fd0f9d7c9bf197ce8e54f7cc7a73464af616
SHA256: bc38fcafcde6f7fa2afa5aa2403dbc54c6b1d634b6e16f57438d76d57f9c2b2c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260308.3ab34da-1
Architecture: arm64
Maintainer: root@7c85d58706eb
Installed-Size: 43828
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260308.3ab34da-1_arm64.deb
Size: 10019744
MD5sum: 7f97acf450d4c89be9b6bf535076428f
SHA1: 9205f350dd28d8e70353e29b3a8e3798064602e3
SHA256: 177b40574842c4b8409e6d67910b2fae5c77516e796f521a8db656ac7e7887be
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260307.8b4c9b3-1
Architecture: arm64
Maintainer: root@c2818c770177
Installed-Size: 43728
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260307.8b4c9b3-1_arm64.deb
Size: 10050248
MD5sum: 6fcfe5a2be615d146ad54e0d14a38ca8
SHA1: 3e00cd5a8f53b0503d0e2b5e8229fa5062487d10
SHA256: 80b0c3d7601b8b760968f2abd0dc9cd2104e8983f8e94a8ad6b775951b259c56
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260308.3ab34da-1
Architecture: arm64
Maintainer: root@7c85d58706eb
Installed-Size: 43780
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260308.3ab34da-1_arm64.deb
Size: 10053102
MD5sum: 1106764ff56b918aaeb8680f9bfa7727
SHA1: 33652d18ea5d6acd94e6cc74a78c83677106e0c1
SHA256: a2f5378c1fac6542dc3f677decc9d6ec8e250e60770fb3f22964b9364f9c6505
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260307.8b4c9b3-1
Architecture: arm64
Maintainer: root@c2818c770177
Installed-Size: 43824
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260307.8b4c9b3-1_arm64.deb
Size: 10018054
MD5sum: 9dbd4ba859bb3b4642c38f711a42a438
SHA1: 096775b942089a7daa3fac956c96320e8606029f
SHA256: c3d77177f3142ea63c13a629cac830d241476de405ec37b198dac94c3d549028
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260308.3ab34da-1
Architecture: arm64
Maintainer: root@7c85d58706eb
Installed-Size: 43820
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260308.3ab34da-1_arm64.deb
Size: 10022512
MD5sum: 644d3a1ca31642777be4d108bd23eda3
SHA1: e4d025241f20a3c91d8f8e240a9cdaa0c7839e0f
SHA256: 399f2bff330cb2dfd83f8274c82518435936e2c268a3357f1751da82f0da9e92
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

