Package: box64
Version: 0.2.9+20240616.4d068ee-1
Architecture: arm64
Maintainer: root@d25de40bee87
Installed-Size: 74620
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240616.4d068ee-1_arm64.deb
Size: 10677680
MD5sum: 96f2c821d4955ea552ac6d363d2e5ade
SHA1: 5ca91b1e6db911e060728b63265c84380ad3dc4c
SHA256: ade85d33f6836e0fa442d2047c3c071006d7d6e10459464240045a3ca25c57b3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.9+20240618.263e79b-1
Architecture: arm64
Maintainer: root@5f6cbf6084d4
Installed-Size: 74616
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240618.263e79b-1_arm64.deb
Size: 10688720
MD5sum: 96cd3cc95aa4e3e41775899bbd0bf876
SHA1: cf68cb40a50101849bfbe08362c5697e27ff54eb
SHA256: 23e24228edf56b7e1aa5d70d018b5c614d8bb3af928fc01f14fa688e84f823cd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240616.4d068ee-1
Architecture: arm64
Maintainer: root@d25de40bee87
Installed-Size: 74588
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240616.4d068ee-1_arm64.deb
Size: 10652820
MD5sum: 195803857ed7acbdc6ada934463d7efe
SHA1: 350e6a4bdfa28ebbc7867af27bb7059ebccd9a0e
SHA256: d4c16435e57a52a6dd99f9310709a04b31d18c614d1ead2f84d0ed8a2b5a888b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240618.263e79b-1
Architecture: arm64
Maintainer: root@5f6cbf6084d4
Installed-Size: 74616
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240618.263e79b-1_arm64.deb
Size: 10665912
MD5sum: 377b72b92c02f50500780c8afa09545a
SHA1: 83c2a2af1012ed904723349d21db3f44681e2c7e
SHA256: e8f7155897e3723de0b08bda95ef44540975cfd331c8a9a3d6b89f5f2025e410
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240616.4d068ee-1
Architecture: arm64
Maintainer: root@d25de40bee87
Installed-Size: 74244
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240616.4d068ee-1_arm64.deb
Size: 10493772
MD5sum: ce2c9a437e1aeb1c99300c982ec9f890
SHA1: d2a8098ddf940d55bd302cc8e3863663e0c7de10
SHA256: 15c0301f6b8db60f9bcb91bcf84e98fd0a330d6752d9238181e71e0d2343b1be
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240618.263e79b-1
Architecture: arm64
Maintainer: root@5f6cbf6084d4
Installed-Size: 74244
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240618.263e79b-1_arm64.deb
Size: 10488988
MD5sum: d0df0e8119f1a5d616dd0b49d8f409d0
SHA1: 219de85c66b2372c340e6a9e90f98a9edaf6af9e
SHA256: 1045cc18a393b747995e52d0116cb51f67ef636c1294b85ee7aa41262bef4330
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240616.4d068ee-1
Architecture: arm64
Maintainer: root@d25de40bee87
Installed-Size: 74620
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240616.4d068ee-1_arm64.deb
Size: 10659076
MD5sum: d459558b3205584951c318317676feb4
SHA1: 6403aabff2a2e4b5373edabd1b952c56d4115d48
SHA256: c9a66d3b02ce4f98e970c9fcec81c0abae6f9229a3c90f10c52d9a14e7b0d56c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240618.263e79b-1
Architecture: arm64
Maintainer: root@5f6cbf6084d4
Installed-Size: 74616
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240618.263e79b-1_arm64.deb
Size: 10652444
MD5sum: 015bf49fe72921e92b300207433757e3
SHA1: 991735c6c2fc5cf78eb7787c72d71e6994c85aaa
SHA256: 4bd6d41aa4c5ebee3c14d8ab503e91d50b6598fb85cc77004d155d4cf75f9eab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240616.4d068ee-1
Architecture: arm64
Maintainer: root@d25de40bee87
Installed-Size: 74476
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240616.4d068ee-1_arm64.deb
Size: 10532352
MD5sum: e6fdd80791a32a1959cbedaa4b302a28
SHA1: 2ad35087eca2fd5bc016f05be08109a540f9f195
SHA256: fdedd182f457e8f43d18ad136d5d52a37224eb897d9f62ce4917eb7ac4d251e5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240618.263e79b-1
Architecture: arm64
Maintainer: root@5f6cbf6084d4
Installed-Size: 74484
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240618.263e79b-1_arm64.deb
Size: 10511132
MD5sum: baf0d3af400c43cc884cb908b545df8b
SHA1: f2a30dad7918b4781ae54de10f9a56a51a535c2f
SHA256: 8c5767ddad8fc54cfb05973cd872e72f83b33ece9da3c2b412e5ab47178d5a3e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240616.4d068ee-1
Architecture: arm64
Maintainer: root@d25de40bee87
Installed-Size: 74496
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240616.4d068ee-1_arm64.deb
Size: 10532396
MD5sum: c329bff6ffb5694088edc80e18e8c7ba
SHA1: 260ace23f939b2ab6d5b3940ebfc9a9bf63d383a
SHA256: f0368b8cffe35f6ea16d4bef52ba14900d0b129784a9776ce94de3500fc907c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240618.263e79b-1
Architecture: arm64
Maintainer: root@5f6cbf6084d4
Installed-Size: 74500
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240618.263e79b-1_arm64.deb
Size: 10537140
MD5sum: 964b8ef60ede20a02e91c5ec96273150
SHA1: ed30b4d9082c7b754894fd57490c4bbbc68aeb09
SHA256: 0f1a5aaf41ad1f0810df8d7b21325b780ca25a0f63866b05cd204d0ce5ec3fff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240616.4d068ee-1
Architecture: arm64
Maintainer: root@d25de40bee87
Installed-Size: 74472
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240616.4d068ee-1_arm64.deb
Size: 10527792
MD5sum: fb2b709e766f4f92c926d3db56c03604
SHA1: a670e78853a3ed367ba1a9c964ded1f98ea86da7
SHA256: 8c134574bd61f8533c5a9e853d115910fbfaab041920e53cb268d99b3c5f6434
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240618.263e79b-1
Architecture: arm64
Maintainer: root@5f6cbf6084d4
Installed-Size: 74480
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240618.263e79b-1_arm64.deb
Size: 10517148
MD5sum: 5d179c74bd7461e658b965f75b35ee92
SHA1: d49ef8d3ff74e4ed2d237479701712f9ffb9d40e
SHA256: effbfd3e697eefa6a5733e90dc23961c6e8bfe5484281911bac1238ad565f7ee
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240616.4d068ee-1
Architecture: arm64
Maintainer: root@d25de40bee87
Installed-Size: 74224
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240616.4d068ee-1_arm64.deb
Size: 10509872
MD5sum: 1da964987fd910b88b61a626229d9844
SHA1: dd17539e3fdef8f253edd90a51b61f2a9a0791f0
SHA256: 49fe14f95c32aa9a19d059d60b326d68d598990ebd8006d715ffdc3953c75595
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240618.263e79b-1
Architecture: arm64
Maintainer: root@5f6cbf6084d4
Installed-Size: 74264
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240618.263e79b-1_arm64.deb
Size: 10499460
MD5sum: 0e315b65dad7a2ac15968810d1c2f452
SHA1: e0fb58ac8f9b54326f6dfad477d47cbd6e0b35c6
SHA256: 48d534edd8b06f54f3619dbfe3bd4373fc8c17a822551b9950638d0b99976f79
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240616.4d068ee-1
Architecture: arm64
Maintainer: root@d25de40bee87
Installed-Size: 74224
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240616.4d068ee-1_arm64.deb
Size: 10491968
MD5sum: 954c787b621636ad9c9d062870407c73
SHA1: cb98ceaa654e07e4a6079bef7a048f14732ddcbd
SHA256: 8957574114042e8c98788557e9b78dfb413246f3430417eef8cfaa28ff95e5b6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240618.263e79b-1
Architecture: arm64
Maintainer: root@5f6cbf6084d4
Installed-Size: 74264
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240618.263e79b-1_arm64.deb
Size: 10514992
MD5sum: 83910aadac748a1149efc824d89384f9
SHA1: 2bb66427084747dfefb230d1f5321dd900507018
SHA256: 33d1affad767f8c9901349e9040c96b60f3533763d604d24b4c4c8f5a3a5b085
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240616.4d068ee-1
Architecture: arm64
Maintainer: root@d25de40bee87
Installed-Size: 74620
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240616.4d068ee-1_arm64.deb
Size: 10687152
MD5sum: 7613db8ad1d507a06afb298eee0834d3
SHA1: d661e5ff32b2fb46e05e050addf6d2c961b6fbcb
SHA256: 78589a2181a6293c221d005f21d21d904a2b6065ef338a58778f0de59a484781
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240618.263e79b-1
Architecture: arm64
Maintainer: root@5f6cbf6084d4
Installed-Size: 74616
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240618.263e79b-1_arm64.deb
Size: 10672300
MD5sum: 68fa7b7e2238d815c41ec5a7e02041f8
SHA1: 34b2d97c449c3c69818f56071cac94454d0b7d22
SHA256: 8680be829a391825e895c3d39b6482dcfbdb2bb4fcd75c7e7fb20790add97391
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240616.4d068ee-1
Architecture: arm64
Maintainer: root@d25de40bee87
Installed-Size: 74248
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240616.4d068ee-1_arm64.deb
Size: 10506648
MD5sum: 3ec65b4515764add511a4155d1ff2e30
SHA1: 766ce0b18039083c7c711659552763d79e44f7a4
SHA256: 55b731f2e0c68e882dab18503e887363f8aa55b04825ad2bf5347373acca1fca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240618.263e79b-1
Architecture: arm64
Maintainer: root@5f6cbf6084d4
Installed-Size: 74244
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240618.263e79b-1_arm64.deb
Size: 10508648
MD5sum: e10e06ac5fe9e3125c6b7c233eb96dd9
SHA1: e6f332449599f7dee5395190c8bc6d56c1b539d4
SHA256: 7488ffa21779c41064a09c12da36de9f1e009f39259b1472f2e61fede509a3ee
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240616.4d068ee-1
Architecture: arm64
Maintainer: root@d25de40bee87
Installed-Size: 74248
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240616.4d068ee-1_arm64.deb
Size: 10508752
MD5sum: 4fa41857ec6f07e00c763c123dd8484f
SHA1: 007ae54b7f9498635bb897741b22a829782fd787
SHA256: 706578128a5052aad6c68d38b988959f562e463b29da544869993f661a4616a4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240618.263e79b-1
Architecture: arm64
Maintainer: root@5f6cbf6084d4
Installed-Size: 74244
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240618.263e79b-1_arm64.deb
Size: 10515876
MD5sum: a1897eddde7484325ec807ef3dd06f1a
SHA1: 5790f2d999e1024eac37b8da904b3d55286c6b87
SHA256: f2dd10ad2db522e75deef71e266ab3bfe9ed68a55e7f16aedf7d45de76de879d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

