Package: box64-android
Version: 0.2.7+20240121.ca92a0b-1
Architecture: arm64
Maintainer: root@05446a6db296
Installed-Size: 65572
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-android_0.2.7+20240121.ca92a0b-1_arm64.deb
Size: 9271596
MD5sum: e0d3b322eb2ae40ba926efbee2fac539
SHA1: 396f14c7f74bb9a3e7d2ac56c594f516802e0501
SHA256: 7b1aa3cc616c9004d268aba90b8fa6903c9e8ff06cc09860982411f21b266f34
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240122.92d5210-1
Architecture: arm64
Maintainer: root@735328dfc6eb
Installed-Size: 65556
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-android_0.2.7+20240122.92d5210-1_arm64.deb
Size: 9274252
MD5sum: f96b5aff466fd518d94018750cd734d7
SHA1: 522cc94d76326451016efb9ecd309e9a936cff30
SHA256: c093204979f01aa833e5f715c07784eba6a653d7da43cb2c5da2cd2bdc7c4d4c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240123.2ca85a4-1
Architecture: arm64
Maintainer: root@3ab12088ef3a
Installed-Size: 65544
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-android_0.2.7+20240123.2ca85a4-1_arm64.deb
Size: 9292308
MD5sum: 7cb0c9d72051c6a9d56933ccab578f95
SHA1: 1fd2631ce4a9a80aae16b3251809dbacf33a0687
SHA256: f9adfec4ca7b5cd7cffd3b9bd8b1d859899ff2cf8bfc52d0a68e93782040c584
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240121.ca92a0b-1
Architecture: arm64
Maintainer: root@05446a6db296
Installed-Size: 65552
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-arm64_0.2.7+20240121.ca92a0b-1_arm64.deb
Size: 9308576
MD5sum: 0e06d0fcddb513c7170953116d818874
SHA1: c2d507e562baa5d6f34f81f4aa8a8d9ef81cec12
SHA256: 225da3e79192171a947bb34f0cfdd451e7f5895e6cd6056757cef63222c522db
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240122.92d5210-1
Architecture: arm64
Maintainer: root@735328dfc6eb
Installed-Size: 65556
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-arm64_0.2.7+20240122.92d5210-1_arm64.deb
Size: 9286628
MD5sum: 054fe4d4dcd1398e037b0fdb42a0c9b6
SHA1: 525deb38a83c47002868c1a2ff88e16b62194984
SHA256: a5786b4528efd38ae594f60762c41e644db60a3fb7aa6d1dc783cc5a601096fe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240123.2ca85a4-1
Architecture: arm64
Maintainer: root@3ab12088ef3a
Installed-Size: 65584
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-arm64_0.2.7+20240123.2ca85a4-1_arm64.deb
Size: 9292020
MD5sum: 7209325457b508339e8087e74d0b8c49
SHA1: 8f27a84e3d329cdd9bd33c640d60f8a690f9dc5b
SHA256: 0612f922e5fb4863eeb1ab633f669423f86d44a60d314f49b5b73f9d2cd9b7a9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240120.3ad4a3a-1
Architecture: arm64
Maintainer: root@21181f99b6f0
Installed-Size: 64540
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240120.3ad4a3a-1_arm64.deb
Size: 8954276
MD5sum: 0b26204ec8650497014e4a9ccc2585d1
SHA1: df7501a46f6db7eff519d4017177446dfbb84816
SHA256: 0664da12c8aca56fc518ecac9c357b70b4ee769e8c89c1814634fa2004a9979d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240121.ca92a0b-1
Architecture: arm64
Maintainer: root@25aa4d9adc62
Installed-Size: 64532
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240121.ca92a0b-1_arm64.deb
Size: 8930732
MD5sum: 0780ddef73c54e149d70dd6026db9e09
SHA1: c3580110f7361e386090b3c5a1415d80507ada67
SHA256: 4d64e0e4608987a264a15726f19450268e00def29cb98caf6de6d8dbfec78b18
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240122.92d5210-1
Architecture: arm64
Maintainer: root@5ad37c448c6f
Installed-Size: 64544
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240122.92d5210-1_arm64.deb
Size: 8940464
MD5sum: 0779e60e6902e800aa78266463261b55
SHA1: 9ee4573f2d1e81df745c26d1b77d9f15594b9a0d
SHA256: a10cd774304f4c7de7c1cc372dc60e1074231655c0a48d806409d9870d432316
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240120.3ad4a3a-1
Architecture: arm64
Maintainer: root@d9fa3d5407d2
Installed-Size: 65252
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240120.3ad4a3a-1_arm64.deb
Size: 9167504
MD5sum: 535b38fbe1b861f497162b7da746b261
SHA1: 3e109f767398d4ab342bb422787a8b39c577910c
SHA256: dc7a103f314b48e2088060274a8c364bd79a875a9a95926acd759df0c0b15e3d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240121.ca92a0b-1
Architecture: arm64
Maintainer: root@05446a6db296
Installed-Size: 65244
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240121.ca92a0b-1_arm64.deb
Size: 9173064
MD5sum: 46572f43fa0abbaaa3685eeaa291f4e8
SHA1: 9e43e4454c3a5599e257362df42b6bb651b94cc7
SHA256: b74b6633189c5c1d57b4b0fb4dbf79c759d92e042ecb3df10130abef93b94f21
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240122.92d5210-1
Architecture: arm64
Maintainer: root@735328dfc6eb
Installed-Size: 65252
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240122.92d5210-1_arm64.deb
Size: 9176472
MD5sum: 2623cb998950e0fc26eb447c798c9d18
SHA1: 7d8d081f60b40bd3a4038d944479388cd92b2d24
SHA256: c32ebced474bdf2d81b31e8230ba0db3512ef4ee4378f40b432883ec6a2a8fa0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240123.2ca85a4-1
Architecture: arm64
Maintainer: root@3ab12088ef3a
Installed-Size: 65232
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240123.2ca85a4-1_arm64.deb
Size: 9167848
MD5sum: 1e7262a40a2700ebae4a33493b116831
SHA1: 4eea3b4fef02a27733af504d3915159958157cd1
SHA256: bb1e42f3f935c759ac34c5f9bc32b56b6484d62c7db81a3911bb0b799ee750f3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240120.3ad4a3a-1
Architecture: arm64
Maintainer: root@21181f99b6f0
Installed-Size: 64656
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240120.3ad4a3a-1_arm64.deb
Size: 8962040
MD5sum: 12b11a47367c932a86d7b135bedd0b3f
SHA1: 484a70b9ddae6e83d7b156fc7122addedf811ad0
SHA256: 5b0f04316dfe01d615195673fc86501bbe6ec37566a43663fc4cc72b48507f9d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240121.ca92a0b-1
Architecture: arm64
Maintainer: root@25aa4d9adc62
Installed-Size: 64620
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240121.ca92a0b-1_arm64.deb
Size: 8955960
MD5sum: bc2f72e95d27c2fd252652bd85772940
SHA1: e2766e9d341c875d194e0276b3577c84a78ba59d
SHA256: dc14c4489918828b5171e8d33e90f41cccd853ed2e5e654c35d7180763ba04c0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240122.92d5210-1
Architecture: arm64
Maintainer: root@5ad37c448c6f
Installed-Size: 64652
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240122.92d5210-1_arm64.deb
Size: 8941476
MD5sum: e90cc334330b27425d641cca2d784b7c
SHA1: e8d530843afe41bf28dffc181cd1c583a0ccaa40
SHA256: 4c7bc3b45a18baafe6e2d2bc586663e0772dc450d47dbeb8c746f6a9b732d1e6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240120.3ad4a3a-1
Architecture: arm64
Maintainer: root@d9fa3d5407d2
Installed-Size: 65252
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240120.3ad4a3a-1_arm64.deb
Size: 9174640
MD5sum: aed1f6ac89b3c7c7eaf0f55c17cf2575
SHA1: db64d1616242bfbaeaa63ad642b9bc4f54efdd84
SHA256: f2aad9f88515594992bfc5fab58311c0f7ab170b3815399055dc6d22e3304b41
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240121.ca92a0b-1
Architecture: arm64
Maintainer: root@05446a6db296
Installed-Size: 65248
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240121.ca92a0b-1_arm64.deb
Size: 9161176
MD5sum: bfe730b7ba9ee935b3f6bd8b5567e3a3
SHA1: 69e29a9632320ae01e875a231e05750629b092fd
SHA256: 074d47d1c19cf2629319d0093a3aeba11e47eaf011f4841588f932b0db89f890
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240122.92d5210-1
Architecture: arm64
Maintainer: root@735328dfc6eb
Installed-Size: 65244
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240122.92d5210-1_arm64.deb
Size: 9171092
MD5sum: 4abd478511cf8208736ef8e9df045b9a
SHA1: 45d4c728de3177f45b776b655936638478e0bb72
SHA256: b2f1285864800fe12e2c6ebb6f18bd0fc10c6aeab2bf410a0c9d5e127d9ab92c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240123.2ca85a4-1
Architecture: arm64
Maintainer: root@3ab12088ef3a
Installed-Size: 65240
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240123.2ca85a4-1_arm64.deb
Size: 9160044
MD5sum: f31e88e72819425b2c9997ae1c5a2bb2
SHA1: ca067b1da9f70334598f5c4368a01bbcca8bd662
SHA256: 9d588443e59a0eeb1c791730f1048c29b04599f22ee8ee4aa9ea7330b4d77eda
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240120.3ad4a3a-1
Architecture: arm64
Maintainer: root@d9fa3d5407d2
Installed-Size: 65376
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240120.3ad4a3a-1_arm64.deb
Size: 9156712
MD5sum: 24538defd69a1e853f58c82e2a2dbee2
SHA1: 5070bcdfc02c55d23babb14da960c4752fab429d
SHA256: b7667c47a6527e887b7cbc4b4224e6bd8e2fb38d0a05673beef187a3fbe1057c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240121.ca92a0b-1
Architecture: arm64
Maintainer: root@05446a6db296
Installed-Size: 65384
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240121.ca92a0b-1_arm64.deb
Size: 9145616
MD5sum: c54e9403f95064662b603f7f0d96f05f
SHA1: 5f558ac7fbfcfa067a3fb061d60a9a21b11d918c
SHA256: a3c7c8d8880be2585e93ed362195cbdac70b6e946a22f922b26a672079c31d0a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240122.92d5210-1
Architecture: arm64
Maintainer: root@735328dfc6eb
Installed-Size: 65376
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240122.92d5210-1_arm64.deb
Size: 9160148
MD5sum: fe737ef233d791ffddf3c65679b60591
SHA1: 252382122456e76335f00fdb5eb2ae895ccc6f1c
SHA256: 5e53e85da49499d74ec9d6b3c57879c0ec88db5c1616dc132d2103929e086d55
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240123.2ca85a4-1
Architecture: arm64
Maintainer: root@3ab12088ef3a
Installed-Size: 65364
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240123.2ca85a4-1_arm64.deb
Size: 9145384
MD5sum: def24684c938923cbba0f0b29e3d0269
SHA1: e997603f03ef296e719ad91ab7d6b600f591a7ec
SHA256: 9003d709e27ab6171ace0aabfd1b78bcd4f48a3b500e7a81125a18a6aa9f93ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240120.3ad4a3a-1
Architecture: arm64
Maintainer: root@21181f99b6f0
Installed-Size: 64540
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240120.3ad4a3a-1_arm64.deb
Size: 8927432
MD5sum: 031229de55d66d7732bbd1d539e3d71c
SHA1: f9fe31032c5c27efa9a1d09bb70cdc94f208e225
SHA256: 25afde8da1d5d1fc9e219881976549584bd94659e926f321cbfb606b95364e44
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240121.ca92a0b-1
Architecture: arm64
Maintainer: root@25aa4d9adc62
Installed-Size: 64540
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240121.ca92a0b-1_arm64.deb
Size: 8956064
MD5sum: fcd80ddedb5f851854c3e48d8731d3c5
SHA1: 38607d658f36f4dd848c83546e9831898007e35b
SHA256: 14a2d7f1f91c23d297883519713bc83a60bdd7f351dd92f96923d03157c15296
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240122.92d5210-1
Architecture: arm64
Maintainer: root@5ad37c448c6f
Installed-Size: 64548
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240122.92d5210-1_arm64.deb
Size: 8956644
MD5sum: 4725e86aa4bb7f472886d1ba2258dea4
SHA1: c3c53bc2b64c6c173d811deef7022141b453fb81
SHA256: 55b63bafcf940cb8469f73f4e843e5a32467c43b76804cda5f661df833eeface
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240120.3ad4a3a-1
Architecture: arm64
Maintainer: root@21181f99b6f0
Installed-Size: 64776
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240120.3ad4a3a-1_arm64.deb
Size: 9095804
MD5sum: 763edffc98aec42974b7c3f041a6e6e6
SHA1: 61a7a580ec5aa61e09fc8b4ef354e22867c1bf45
SHA256: 99e3c91333036ef0c09fc0bab0b2bf75bc945c15d68a2cbe98c54c2feee760a8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240121.ca92a0b-1
Architecture: arm64
Maintainer: root@25aa4d9adc62
Installed-Size: 64764
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240121.ca92a0b-1_arm64.deb
Size: 9094552
MD5sum: 2fa9e00da8ec55d52071462519971813
SHA1: e2147a09b3342887e61450c4c93e717481dfa3f6
SHA256: 6cf2b848eb89c4ce9aba272ea7b25fa4f32069c29eb6e284b405b1b9202d8d68
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240122.92d5210-1
Architecture: arm64
Maintainer: root@5ad37c448c6f
Installed-Size: 64784
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240122.92d5210-1_arm64.deb
Size: 9078696
MD5sum: 4021e49beca9fd2fab0e58815e09e868
SHA1: 36233a3676dc95be15076e9bc033696d5422d668
SHA256: 9b7bd89ab938d1ecd228b348bef3c606a52a0ea032fe19048f41a1e183d4edf1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240120.3ad4a3a-1
Architecture: arm64
Maintainer: root@d9fa3d5407d2
Installed-Size: 65380
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240120.3ad4a3a-1_arm64.deb
Size: 9161584
MD5sum: cb5bbca5022111cdea3c1a20581f5c63
SHA1: 54f2f15e45075515686f28fc798fee53dec0593f
SHA256: 48f2ea1b4cece61e2e8c273447c2b303fa6fd6315a70ea996b12a73a08c4436c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240121.ca92a0b-1
Architecture: arm64
Maintainer: root@05446a6db296
Installed-Size: 65352
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240121.ca92a0b-1_arm64.deb
Size: 9176360
MD5sum: 2bcafe82f918eb34cce04629e321869d
SHA1: 27bd1ad8b45b1e9469df3c5cc5a31cd824db5a4d
SHA256: e9a0f75b21bd06750e4045c5b5c018ddec85b976b29038ac8790b3f33d583801
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240122.92d5210-1
Architecture: arm64
Maintainer: root@735328dfc6eb
Installed-Size: 65360
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240122.92d5210-1_arm64.deb
Size: 9172548
MD5sum: 39569f87a1fb2d12272ab68e2f6b84ad
SHA1: 389e7bcdb987c33238e58d9297a0ed4e82618feb
SHA256: e119c4f9497f6a33713be4c725556a5ae7ff23246834fba5528ec8fe554e35b9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240123.2ca85a4-1
Architecture: arm64
Maintainer: root@3ab12088ef3a
Installed-Size: 65368
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240123.2ca85a4-1_arm64.deb
Size: 9167292
MD5sum: 11a48b237248b74c3b3e27cfa9785a73
SHA1: e9084f52f5bc3085a7e13a127adbedd0eea7d79f
SHA256: ca31928d8be76b9c335c45012bf6d4f5eaacb00d1bb79ff2137cf87bfd74e081
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

