Package: box64
Version: 0.2.7+20240424.db32e49-1
Architecture: arm64
Maintainer: root@697dce9fa168
Installed-Size: 68036
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.7+20240424.db32e49-1_arm64.deb
Size: 9693716
MD5sum: 9f73e932c184d636203b011cafb1dd14
SHA1: 45b86a2e4a5fc22873cdfb6d9fe2f4e9bd37d760
SHA256: d280231c18458553e5c8dea252647b68d9f0ca803fd535fa01ffbe2fd0567c2a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.7+20240425.856d265-1
Architecture: arm64
Maintainer: root@26ac7557fa15
Installed-Size: 68040
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.7+20240425.856d265-1_arm64.deb
Size: 9692268
MD5sum: d7977ada61089c1495d5be4811d59e3b
SHA1: becadb3cdaa319c476bf4e0bce5451fea75478f8
SHA256: e41ca4bc7d245f22b589de7561fdd07ff265a388a09331587ff5870713ea1c02
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240424.db32e49-1
Architecture: arm64
Maintainer: root@697dce9fa168
Installed-Size: 68056
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240424.db32e49-1_arm64.deb
Size: 9690792
MD5sum: 43e1fad6474ffbf0c41237eb83cca060
SHA1: e5b520cf438fefd8ff563faa425881e3b3eef1fe
SHA256: 8d06c8715b3e45ebb5d4f4be32827c1f381592d9bd83be0c64770d4c2dcff926
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240425.856d265-1
Architecture: arm64
Maintainer: root@26ac7557fa15
Installed-Size: 68020
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240425.856d265-1_arm64.deb
Size: 9694968
MD5sum: de635c4772efb3aeec01738616afa47f
SHA1: 1e0c9071c19d005316d7eb77a52a706e5ab45d0e
SHA256: 1deea20b6973f29f94b5db6d8b4f7a03be7c0a37dfef09f55d853c6d021389ba
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240424.db32e49-1
Architecture: arm64
Maintainer: root@697dce9fa168
Installed-Size: 67852
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240424.db32e49-1_arm64.deb
Size: 9579168
MD5sum: 7433f3558af41d50e1b9cd66427746f5
SHA1: 03d3c101edcd38f210634501cde39b3d895eac6c
SHA256: 42cedec4cdd93b5c835e5cd12cc6f9644a8ff261e343d0df7516151b4bfda839
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240425.856d265-1
Architecture: arm64
Maintainer: root@26ac7557fa15
Installed-Size: 67824
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240425.856d265-1_arm64.deb
Size: 9574364
MD5sum: 6c2bed96779c27b6cb32fb3452368ec2
SHA1: 13263c4f739df2e1d81d6266f49b3da5d5bb85f4
SHA256: 471c2ac1d929797579836c4a8cb6e747e29ad169ad3e0ffd2e0a6a585568a975
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240424.db32e49-1
Architecture: arm64
Maintainer: root@697dce9fa168
Installed-Size: 68036
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240424.db32e49-1_arm64.deb
Size: 9721040
MD5sum: d9767ef84c23a1e00d13f21a0de1c2a5
SHA1: 1c3f4d8863fab04083aa5d7c7613e7112df72e8b
SHA256: 58f3dd13fecdcd9ee9387d1e6c3650f560d2dd7a3347e47e0468a11c6b45c01c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240425.856d265-1
Architecture: arm64
Maintainer: root@26ac7557fa15
Installed-Size: 68040
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240425.856d265-1_arm64.deb
Size: 9675916
MD5sum: 1907beb1d838bb783bfd2df697ae9441
SHA1: 7f809c7169a8dd8e13c57b34f8802db439217812
SHA256: 9de48fa959c990e5132b328293d72d6f11559fcc5aa5015304d882ef0c9619ca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240424.db32e49-1
Architecture: arm64
Maintainer: root@697dce9fa168
Installed-Size: 67944
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240424.db32e49-1_arm64.deb
Size: 9580224
MD5sum: a7834a67a08808e542f1696ccd0603e2
SHA1: 2ed2ea22bb399ace34600107363b4384107361d6
SHA256: 465095fd7b8a82d179da7b953e30dcd053c6d7269a09f49bf4a5c856924adbc9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240425.856d265-1
Architecture: arm64
Maintainer: root@26ac7557fa15
Installed-Size: 67920
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240425.856d265-1_arm64.deb
Size: 9572180
MD5sum: 1ab38f1428337c8a9dbde324c0d641ed
SHA1: e5fffd829c9f8c067bda03e6253d97480972258b
SHA256: 4cf5a3c38e027c8a34406c129ef7dbac0055e91719c2a99dea24a623a470e1eb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240424.db32e49-1
Architecture: arm64
Maintainer: root@697dce9fa168
Installed-Size: 67916
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240424.db32e49-1_arm64.deb
Size: 9589184
MD5sum: 414c593982a873a6950500f9aef35982
SHA1: a45519bacf6edce561f7b087750fe9b27d96c6c0
SHA256: 2d2a2d9ec81e3324f9ea4e7c38365ebbca1cde4bed43a2a1009f8f7971c4724f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240425.856d265-1
Architecture: arm64
Maintainer: root@26ac7557fa15
Installed-Size: 67896
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240425.856d265-1_arm64.deb
Size: 9574900
MD5sum: bd3cee7d962794bcef26c23b5810740a
SHA1: 611875abb1bc58ed437ca26392f55b01e0361f58
SHA256: c1f1b098be1c20bcf1cc9e4419126148e078c976845ad59ca4372db35e1dc669
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240424.db32e49-1
Architecture: arm64
Maintainer: root@697dce9fa168
Installed-Size: 67912
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240424.db32e49-1_arm64.deb
Size: 9566240
MD5sum: f2ed7d3220fbb52f3ab5a8c51f0c4b8f
SHA1: aac7689b19b86ae02157fa8d6cd39e5adb0d4558
SHA256: 82283548af3b8578c986b388ca9345f08bad402de90d70129dc158007c4520e1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240425.856d265-1
Architecture: arm64
Maintainer: root@26ac7557fa15
Installed-Size: 67876
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240425.856d265-1_arm64.deb
Size: 9585172
MD5sum: 90193ad8f4cd00f9e89461eec4645de9
SHA1: 093567da8c60fd9a33f1f1c43cdd19e46825fa0a
SHA256: b82030f6d94080240d2979d9d046044b64945543a56e07f4fba30a7179b6b444
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240424.db32e49-1
Architecture: arm64
Maintainer: root@697dce9fa168
Installed-Size: 67856
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240424.db32e49-1_arm64.deb
Size: 9585224
MD5sum: e76fd5ebb2539c07022a2abf1f715246
SHA1: fde2f0af100174186d77feebe6749589175b33b9
SHA256: 83886b7451e25226d9c27f01d91aac63701a3aa7b9618629b6d7e8318cef46e1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240425.856d265-1
Architecture: arm64
Maintainer: root@26ac7557fa15
Installed-Size: 67828
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240425.856d265-1_arm64.deb
Size: 9554360
MD5sum: 3441936df241016a47a0a65484522851
SHA1: 1009c72b4b4d3b2792bbdf51d0b64cf0733ad1d7
SHA256: 3e47f8465fb1a0e73c206712ef2785f5b9cdc60d043d421686260c15ef70b7e9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240424.db32e49-1
Architecture: arm64
Maintainer: root@697dce9fa168
Installed-Size: 67856
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240424.db32e49-1_arm64.deb
Size: 9578860
MD5sum: 70b4e9819faed56ed1c21a9eec7e4a99
SHA1: 51385fa4d27d908ef00c9f1f3e7edf8356d98591
SHA256: 36bec4878b6222e36e7e2ac0ba6f8e7a0cab1c7a09b264d82b6f122826d50f16
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240425.856d265-1
Architecture: arm64
Maintainer: root@26ac7557fa15
Installed-Size: 67828
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240425.856d265-1_arm64.deb
Size: 9565628
MD5sum: d758da78118d9cd01eb0a2f74524d347
SHA1: 31f00e3fcfc1a5920bbe9a2b43cfddeae5cde539
SHA256: b965bc469ed83d125d026218a607ef0eaafbf752cecb0da92f74ffd909198895
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240424.db32e49-1
Architecture: arm64
Maintainer: root@697dce9fa168
Installed-Size: 68036
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240424.db32e49-1_arm64.deb
Size: 9685408
MD5sum: 57ac5ebd19d81601e9726c87b0ca1796
SHA1: d337903ae1ad6a2a83506a9381644ae337a332fc
SHA256: 1b76f10b541b4d838a0d0277d1ebb1ba98cf882b2cddf449c985e32a95316582
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240425.856d265-1
Architecture: arm64
Maintainer: root@26ac7557fa15
Installed-Size: 68040
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240425.856d265-1_arm64.deb
Size: 9698828
MD5sum: 8741efcf2f17044934bfe56fd5bd649c
SHA1: c66e09d3c3565c8bf879b02cb5e119dec44cae4d
SHA256: 53cd438fd06cc4fd9e2b55f259c122a7490f289657c5b0e223a25f1b12052b9b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240424.db32e49-1
Architecture: arm64
Maintainer: root@697dce9fa168
Installed-Size: 67852
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240424.db32e49-1_arm64.deb
Size: 9576068
MD5sum: e4550fe68eafdc409663f3481fc1edfd
SHA1: e523affe4e83b31d15497deb127315d3230dcec8
SHA256: dbc447404f0456633edb5921194670b17c1b8d711c7a385c055a400e3d77281a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240425.856d265-1
Architecture: arm64
Maintainer: root@26ac7557fa15
Installed-Size: 67824
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240425.856d265-1_arm64.deb
Size: 9559168
MD5sum: 94a88d5586177ad33595860f26e8d348
SHA1: 27c92fe01431905cf4490e6d135bbf493313c7d4
SHA256: 94974459a2ec2ea32303ceee953ea59e8d28dd1b706f595737ce86ad1900e269
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240424.db32e49-1
Architecture: arm64
Maintainer: root@697dce9fa168
Installed-Size: 67852
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240424.db32e49-1_arm64.deb
Size: 9582924
MD5sum: ddb6d345db6c345c52a515a15a388570
SHA1: 0c9fd15a157bd00a2364d491f3e55f1bbaf44fea
SHA256: d99d8e46c514fce66b394a4fbc62496f0c5c08eb52c2ec72beace2adb9f71be5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240425.856d265-1
Architecture: arm64
Maintainer: root@26ac7557fa15
Installed-Size: 67824
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240425.856d265-1_arm64.deb
Size: 9562388
MD5sum: 128aff80ab627ae62096eee0a190a83f
SHA1: 4f483d6d3225d75a2224900995392e304acd56df
SHA256: c21b5adef825815b346e93272e0847800aaa01af5fed9ce5cc7c210095a9f23b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

