Package: box64
Version: 0.3.7+20250805.daeff6f-1
Architecture: arm64
Maintainer: root@86bc7a380278
Installed-Size: 40616
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250805.daeff6f-1_arm64.deb
Size: 9652954
MD5sum: fe358a9cc6bded5c0cbfb8e1fda8b4d1
SHA1: d4672c2aa7e56ac71e377ddd829f1d6eda9e65f9
SHA256: 5924d457901e1d04c1bf2a81514a760ed019117d2ee92ea2f9f272a2ec813cf3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250806.dd7b99f-1
Architecture: arm64
Maintainer: root@8073de21736b
Installed-Size: 40664
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250806.dd7b99f-1_arm64.deb
Size: 9658606
MD5sum: 31a8d0c895fae743912c493c566cb08d
SHA1: 4c998131be3b7f3549560758528f1cd9619a7691
SHA256: 03309785be587bb6855a27f783fa41e8550835e7f43fcd54ead24952358b4296
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250806.dd7b99f-1
Architecture: arm64
Maintainer: root@8073de21736b
Installed-Size: 40624
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250806.dd7b99f-1_arm64.deb
Size: 9646616
MD5sum: 8e1496bfa012c4b2339f2c8f61d32f9c
SHA1: 0d7cc7ceac51464e7b6cc2b58c4c7fea8fbae6cc
SHA256: 4894fa86ca3c19bd132ef2d8e59fc2e4d1d7e4718ec23be9b43b5ada3c43c00e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250806.dd7b99f-1
Architecture: arm64
Maintainer: root@8073de21736b
Installed-Size: 40756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250806.dd7b99f-1_arm64.deb
Size: 9584082
MD5sum: 1cc70ab72dcf5e9e35947df9db06321f
SHA1: d84c4af8a9e1c9cf2347f516937ecfafa400644c
SHA256: 76b2db346a925617e9d12dd2da0956e6213bc4a94dc66883ff79807546e5accb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250806.dd7b99f-1
Architecture: arm64
Maintainer: root@8073de21736b
Installed-Size: 40664
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250806.dd7b99f-1_arm64.deb
Size: 9658540
MD5sum: b11aa0c074336abe789a1d88997505b3
SHA1: 1eca351870a17df15b068976c6bec54a1e1df4ef
SHA256: 05713a2a62843e38d6b8f11e32bddd90efa5738370479d273d00bf68eb0f4568
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250806.dd7b99f-1
Architecture: arm64
Maintainer: root@8073de21736b
Installed-Size: 40756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250806.dd7b99f-1_arm64.deb
Size: 9601010
MD5sum: 73b67af68ac53d1102341406206152f2
SHA1: 1999131e890a16605f233b54a0234b2a8eab69d2
SHA256: c50c158f38abe5b99b24b44bb6120d906de9e9ef4c41ca05782741188aa2147c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250805.daeff6f-1
Architecture: arm64
Maintainer: root@86bc7a380278
Installed-Size: 40704
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250805.daeff6f-1_arm64.deb
Size: 9643620
MD5sum: 96f865e55bf1fc4a40a3d15bda119e84
SHA1: bf43aa41edd7b9acffec16caa60a4b08eb26949a
SHA256: 9fed4e5c005bc50579e1330cfde8b8ff58e51c9dcb58798117d5801032065b64
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250806.dd7b99f-1
Architecture: arm64
Maintainer: root@8073de21736b
Installed-Size: 40692
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250806.dd7b99f-1_arm64.deb
Size: 9639490
MD5sum: db3c98724deb989b49199dd1de48db4a
SHA1: 6a415c1e8b93554a6bf59241933e6a1518f4fd71
SHA256: a9c11c71280ff4a73710e54c112029083d550010e8f352497f21833975344d45
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250805.daeff6f-1
Architecture: arm64
Maintainer: root@86bc7a380278
Installed-Size: 40752
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250805.daeff6f-1_arm64.deb
Size: 9597216
MD5sum: add44ce959e6aec861d96026f160f7e8
SHA1: b864d75b5cb98269f6453d0c72f5fdfb7af0b28e
SHA256: 7ac5b920de0f0d6f2300eb598e93bb51f251fffe20a12b70b66676e06a7f5281
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250806.dd7b99f-1
Architecture: arm64
Maintainer: root@8073de21736b
Installed-Size: 40748
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250806.dd7b99f-1_arm64.deb
Size: 9600944
MD5sum: 4c5315ee48518d1b10db70053e07688b
SHA1: f110043ee6dd20703b1546078fc7199da13ba7c8
SHA256: 40a00d9315ac4d4bd8fa84939c0acd697ca076d131e8621eb8ef18aa3896f7fe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250805.daeff6f-1
Architecture: arm64
Maintainer: root@86bc7a380278
Installed-Size: 40740
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250805.daeff6f-1_arm64.deb
Size: 9579050
MD5sum: a15d4887749fbe684f14eacb2a520e70
SHA1: 186d26eab83684c71d21463f610f0a0d6e66e172
SHA256: b4d37dc7fa76ec4a3cd9f8b6a854a585bf008d5a28e4b73b90257c0ff634533c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250806.dd7b99f-1
Architecture: arm64
Maintainer: root@8073de21736b
Installed-Size: 40764
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250806.dd7b99f-1_arm64.deb
Size: 9572868
MD5sum: 33ef8ae58de5efaf0f1f2de5b97e8492
SHA1: 314bd76b28f40bb1dacbd6fd66ad9b926cca47ee
SHA256: 654a876aa08f5bd11feed4b1171dcb48456c70a122db83fc5c31168315b90292
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250805.daeff6f-1
Architecture: arm64
Maintainer: root@86bc7a380278
Installed-Size: 40708
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250805.daeff6f-1_arm64.deb
Size: 9614736
MD5sum: 17c5c8f2dd2d179c3facfd1702708736
SHA1: 7cc6f0e42485ae793151b7d87763273a8523d10c
SHA256: 5f73237c2f1c56af505258b9941d1638846960bdcffee2ba9ffed12fa6f216ca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250806.dd7b99f-1
Architecture: arm64
Maintainer: root@8073de21736b
Installed-Size: 40720
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250806.dd7b99f-1_arm64.deb
Size: 9613152
MD5sum: 780c76aedd4c8a5bc565537d7a68cb64
SHA1: db5919b116bd2d2d95b62eaad4a51d7b30316ab2
SHA256: df594183005014c1a09ade9d60cd594c542d6ee0722acaa333f989f5b6090521
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250805.daeff6f-1
Architecture: arm64
Maintainer: root@86bc7a380278
Installed-Size: 40616
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250805.daeff6f-1_arm64.deb
Size: 9653482
MD5sum: ba002dda13fd35de2518c4573987683b
SHA1: 5fea6a1009d2ec7ef904a7a96817ec26815093aa
SHA256: abb0b6f97a46f23d5cfbd575c983cd592ab0a8978b54e243030129726c9235e7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250806.dd7b99f-1
Architecture: arm64
Maintainer: root@8073de21736b
Installed-Size: 40664
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250806.dd7b99f-1_arm64.deb
Size: 9657744
MD5sum: 8fb221498c5c61a9ba84919e6e6561ad
SHA1: 30a7b5e5d7442aa4a4b441fc78c6256fff9bf22c
SHA256: 6469c912b89fbe4f2777108c5df164b2ed4b55efd1a28edaf3ba835a4bd082f0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250805.daeff6f-1
Architecture: arm64
Maintainer: root@86bc7a380278
Installed-Size: 40616
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250805.daeff6f-1_arm64.deb
Size: 9653516
MD5sum: 6bdd6c76dfc50aecbc7f2afac5169c58
SHA1: d8116b9d4d20a920f634e276c2ee7ea2815b34a6
SHA256: 3a54d076a2dfcf99bd43a44969603c2750c89344f0bfb207bca38a20b01d83cf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250806.dd7b99f-1
Architecture: arm64
Maintainer: root@8073de21736b
Installed-Size: 40664
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250806.dd7b99f-1_arm64.deb
Size: 9658494
MD5sum: f04e7f9a310a2eeeeea2fc83516af11f
SHA1: 497871568f2344638c3431219ddf28bb6566ab7b
SHA256: 6d554ec0b09af90f8ae66af1468cb3841cbe871dc3cd5d0f4bde26b387312f76
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250805.daeff6f-1
Architecture: arm64
Maintainer: root@86bc7a380278
Installed-Size: 40736
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250805.daeff6f-1_arm64.deb
Size: 9587850
MD5sum: 473764164e425f3693b651a35fdebcae
SHA1: 032aceac066459787cd798182c4d821526a49a80
SHA256: 10691b9fa2a2feb1469abec245040ca7b4893b8e9942ee2e61d4eca5680ec27f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250806.dd7b99f-1
Architecture: arm64
Maintainer: root@8073de21736b
Installed-Size: 40756
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250806.dd7b99f-1_arm64.deb
Size: 9584272
MD5sum: 323c0589da8fda88f422e0d67d5a769a
SHA1: bcd54ead81f8215b978f9c600882c42d308e498f
SHA256: 3b8ccc39f2acb60a94907514445f426e84b92ef363ac4a91823172bfe4b3f66f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250805.daeff6f-1
Architecture: arm64
Maintainer: root@86bc7a380278
Installed-Size: 40704
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250805.daeff6f-1_arm64.deb
Size: 9612022
MD5sum: 3ae11c91294c757c115e8ae714c04710
SHA1: a37d2486f8a5d249a68f9f37a25b54f102e4e233
SHA256: 20597e3dfab4a879db64eed77dc0fa21d5d8aec5a00f6d7cfbf661de6006fffe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250806.dd7b99f-1
Architecture: arm64
Maintainer: root@8073de21736b
Installed-Size: 40708
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250806.dd7b99f-1_arm64.deb
Size: 9610408
MD5sum: c3b249f279da6650a32a81e8760b190c
SHA1: 989184386820aa07fa9e3480dc9bb485f20d7b42
SHA256: b465a37179cdafec8e05aae001df0933d9041dd510962dfc6682b391b907c501
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250805.daeff6f-1
Architecture: arm64
Maintainer: root@86bc7a380278
Installed-Size: 40736
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250805.daeff6f-1_arm64.deb
Size: 9587050
MD5sum: 175dba3b9bef8286d15307cfe0f98947
SHA1: b97154dba1836925165a5c35097beb4532e4bb74
SHA256: 875421935407f9129f92319d6e1837f247054950c0ba0e737e3d183cf55ede2a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250806.dd7b99f-1
Architecture: arm64
Maintainer: root@8073de21736b
Installed-Size: 40756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250806.dd7b99f-1_arm64.deb
Size: 9583536
MD5sum: cfdb358d4e9c1a8f5bce49915ebe3f06
SHA1: 6fd2e1dadc60ab6b7e39a2937bd5cba02f55fe8b
SHA256: b7ab2d79568f24b3c7cf5652b4c851517060022d0ec1a5c5d250f6dbec0b2286
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

