Package: box64
Version: 0.2.9+20240628.cb064f9-1
Architecture: arm64
Maintainer: root@d9600ac2b956
Installed-Size: 74740
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240628.cb064f9-1_arm64.deb
Size: 10688296
MD5sum: 89d823329b4b995a525cc4eb9752c058
SHA1: 41fd74931aec2b5349542d3a9d3bade89042aca6
SHA256: 7c4cd44cf16b3b2f6bd3fb1bb8e9c54d55d4658b93bba1589d6ecc94fd0999ec
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.9+20240629.f9b7464-1
Architecture: arm64
Maintainer: root@af9ab010d4e4
Installed-Size: 74732
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240629.f9b7464-1_arm64.deb
Size: 10682596
MD5sum: b8925c6ba3b5458f08b628932663f3ff
SHA1: b18e6707ee6bd3124530a256db831fd1e88fe4c5
SHA256: 62290882750b80f54aaf06995362f5b8eb29552359322316eff100ec81fac8d8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240628.cb064f9-1
Architecture: arm64
Maintainer: root@d9600ac2b956
Installed-Size: 74704
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240628.cb064f9-1_arm64.deb
Size: 10680952
MD5sum: 52ca895f7cd57d10573211cc4accabe2
SHA1: de58547dd6d54de466e46a8d56a547c193b4899d
SHA256: 962cdb59a35a4db3818a94aed5cc2c29c00d98b5893e37ab60dbc81187a258a9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240629.f9b7464-1
Architecture: arm64
Maintainer: root@af9ab010d4e4
Installed-Size: 74712
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240629.f9b7464-1_arm64.deb
Size: 10650520
MD5sum: 299c6f919fac71b9191dabfd70155f7a
SHA1: 07635a88e78a4c91231baa69805398dbb38d6d71
SHA256: f417f2555cbaa4d0d08ecb5cc11ba8a4321481b45aa639d4a9c9edd8a722a282
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240628.cb064f9-1
Architecture: arm64
Maintainer: root@d9600ac2b956
Installed-Size: 74304
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240628.cb064f9-1_arm64.deb
Size: 10525988
MD5sum: e07b5a8606c7774e2228feb082574245
SHA1: acbaeaf7343c7caddca67662680df0dd976c522b
SHA256: b90736c2d326598d6c7e806e5ff53897efd50dbb68589220903be9517224333d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240629.f9b7464-1
Architecture: arm64
Maintainer: root@af9ab010d4e4
Installed-Size: 74316
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240629.f9b7464-1_arm64.deb
Size: 10534176
MD5sum: 73cf92908df6a975172b4b67ed120925
SHA1: 5859c24c562b456404ea457b843149c73cbd3da3
SHA256: 03c1ce4bbc0360091021f7c7974e0565e4da815675d0ee81f2ce0a1017031f8b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240628.cb064f9-1
Architecture: arm64
Maintainer: root@d9600ac2b956
Installed-Size: 74740
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240628.cb064f9-1_arm64.deb
Size: 10692916
MD5sum: dacdbcb4d9eb89c9a59490f351c04e17
SHA1: 1a91bbab53be71c284174871064c2fe19d34f427
SHA256: 30a75e2021d1517f53087d61f14dd6051d23cb27ca642f73b4667f77702d5252
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240629.f9b7464-1
Architecture: arm64
Maintainer: root@af9ab010d4e4
Installed-Size: 74732
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240629.f9b7464-1_arm64.deb
Size: 10671356
MD5sum: 1845fecd0081e372ca514e59c47f22e4
SHA1: b21dbce49f18de333c8b01168c93b64f2aeb269f
SHA256: 4da3bfefba62648f3f7ec903c627832b09c46ba062b9b62332b7257b0debdd35
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240628.cb064f9-1
Architecture: arm64
Maintainer: root@d9600ac2b956
Installed-Size: 74600
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240628.cb064f9-1_arm64.deb
Size: 10545128
MD5sum: 8ea58ffce54b008d168977e31d4d9498
SHA1: a22d5d2d7eb3edbb01cc8abb22b9302057dec6ee
SHA256: b7aabfdabd10057a4240c57abab80e68e1c53bb480400f6886cdf4fabc7ed6d1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240629.f9b7464-1
Architecture: arm64
Maintainer: root@af9ab010d4e4
Installed-Size: 74604
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240629.f9b7464-1_arm64.deb
Size: 10558904
MD5sum: 4bfbbbdeef6dd1fb057afabeec3f27aa
SHA1: dd3efc370f96333fface703b9f89eff0fef82b9d
SHA256: b40f3cb3b2dc4a0e9cbc61db53df731bd9ce4390bf0da17fe0f3b595374a4f60
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240628.cb064f9-1
Architecture: arm64
Maintainer: root@d9600ac2b956
Installed-Size: 74580
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240628.cb064f9-1_arm64.deb
Size: 10551992
MD5sum: b7530fdd01d7992a31b176662b92dc32
SHA1: 290bf0e5850b7a695ea7b497b144af88c0b6a398
SHA256: c859d444c1bf0c9681e6edfb8326806a8f9d472f02c5fafb9512f8e349a4b6d8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240629.f9b7464-1
Architecture: arm64
Maintainer: root@af9ab010d4e4
Installed-Size: 74604
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240629.f9b7464-1_arm64.deb
Size: 10553216
MD5sum: e06c2296036ef1d36f101ff740283944
SHA1: d6dd6bf415cb7ac3b28ead3231fde3309d3647df
SHA256: f95df8d690fb529c515253261cdb3bcaec7fff3d77665e3b7a795d53ab128271
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240628.cb064f9-1
Architecture: arm64
Maintainer: root@d9600ac2b956
Installed-Size: 74552
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240628.cb064f9-1_arm64.deb
Size: 10548728
MD5sum: fad6932059ba7335ae0d84cc815caeee
SHA1: b8915842609ad63b8563c9082c238ddf9265f3ab
SHA256: 29be73174ffbf9a8aa0bdb6cc10416b5ab1a5a14b18a7540cc4eaff7d7ae3141
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240629.f9b7464-1
Architecture: arm64
Maintainer: root@af9ab010d4e4
Installed-Size: 74548
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240629.f9b7464-1_arm64.deb
Size: 10558372
MD5sum: 4fb9cd644e48db19f9db92bcf1e79864
SHA1: e9928e03208e562e72d21281eff8568a4afb6747
SHA256: 6286724c18a8ee4a3fc9c95e4f4eeb13e819583f52cf48b26229da25adbbafd4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240628.cb064f9-1
Architecture: arm64
Maintainer: root@d9600ac2b956
Installed-Size: 74296
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240628.cb064f9-1_arm64.deb
Size: 10527664
MD5sum: 615fa1ca838528c24ed65244603c4cde
SHA1: e2d8faa64cf0ca42c8a4ff41c33da90fbc65ebe6
SHA256: 550deec5660c9f1ed84562f1b88717e558b6b2d95510d0c97a7df55d612b43de
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240629.f9b7464-1
Architecture: arm64
Maintainer: root@af9ab010d4e4
Installed-Size: 74324
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240629.f9b7464-1_arm64.deb
Size: 10520596
MD5sum: 06f98ed0a811047919bab1afda473872
SHA1: a9f1728ce3f91e97053429df99100b3eedcb2650
SHA256: cfe0a217a6450e0cd2aefd92bd672a6710bb0b0dea0e87cf0102120b54921fc7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240628.cb064f9-1
Architecture: arm64
Maintainer: root@d9600ac2b956
Installed-Size: 74296
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240628.cb064f9-1_arm64.deb
Size: 10530116
MD5sum: 9e0d8f3d326aec8ce618742418e5851b
SHA1: ca195c6480528ada14441889854998bb26edaf31
SHA256: c2c4367879ffa5d88412ff07e708a93007e96f88f109caf6d48b94f07b30e61f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240629.f9b7464-1
Architecture: arm64
Maintainer: root@af9ab010d4e4
Installed-Size: 74324
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240629.f9b7464-1_arm64.deb
Size: 10527560
MD5sum: 8e98b07b2e1d78df5ac60138d8c7e80a
SHA1: 715bc8d941b1b7f3c2e558f032d6c26e3862dd22
SHA256: 5b4d73490f68a1dccce1df020f4418aab5c57911ed0ba9489fcbcd30404428da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240628.cb064f9-1
Architecture: arm64
Maintainer: root@d9600ac2b956
Installed-Size: 74740
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240628.cb064f9-1_arm64.deb
Size: 10686140
MD5sum: 24a6cc537bdb83344a44fcbd947e0658
SHA1: 19dc24307300b66a79d97d29dbf4814f6c68c9cf
SHA256: c9a2c466f5c51caba8dc07e3d5d945443615e188a452102a978f378512519550
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240629.f9b7464-1
Architecture: arm64
Maintainer: root@af9ab010d4e4
Installed-Size: 74732
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240629.f9b7464-1_arm64.deb
Size: 10687156
MD5sum: 314eff078014b92e8de538be8bf5deb6
SHA1: 06d620a6c53aa574f679aa79ec9fd0b2f5b07a2d
SHA256: 89672a93d5f2e44a1279e0d592a02731c9eee23730d6ca2583f2c04098fd6f16
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240628.cb064f9-1
Architecture: arm64
Maintainer: root@d9600ac2b956
Installed-Size: 74304
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240628.cb064f9-1_arm64.deb
Size: 10541552
MD5sum: 6c56a5c94e3e5b3fa8287df6ca586413
SHA1: 7a691589b051dca300980f5afc64bfd330550f93
SHA256: 5accee148d8a93bfd8afe7314c3a52afc4cae9a8464f158783a0a2bd699363c3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240629.f9b7464-1
Architecture: arm64
Maintainer: root@af9ab010d4e4
Installed-Size: 74316
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240629.f9b7464-1_arm64.deb
Size: 10526788
MD5sum: 013b92ea4f599b38ceb0f4f0a31caa2e
SHA1: 51427a70f3b876f7b802a4d68b451188ad28224f
SHA256: ae202f6dd1ad218ac51e4c4f84e5ead74bc8a43950edd4e05b2d56cd57f2774b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240628.cb064f9-1
Architecture: arm64
Maintainer: root@d9600ac2b956
Installed-Size: 74304
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240628.cb064f9-1_arm64.deb
Size: 10514244
MD5sum: 22f974ba0d165842f8986815d4686b65
SHA1: c82b8829b5c02bc860ecc89017057b5b468116c0
SHA256: 8c72d7be867a15f1f8f68b1fd093b18d49f05954667968a2d76fbbfba3d3e8f6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240629.f9b7464-1
Architecture: arm64
Maintainer: root@af9ab010d4e4
Installed-Size: 74316
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240629.f9b7464-1_arm64.deb
Size: 10558352
MD5sum: 2f49cf9aa43f7e31b7a685142514fe26
SHA1: 08ac68f6a50dfbcaf893b2a668b8403c07649a96
SHA256: 889d388c71d926e55a150b30c64f7258965251fe34ec18bca10790542b458c5f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

