Package: box64-android
Version: 0.2.7+20240126.0ee5174-1
Architecture: arm64
Maintainer: root@16bd6d7f0ff7
Installed-Size: 65592
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-android_0.2.7+20240126.0ee5174-1_arm64.deb
Size: 9303764
MD5sum: 66c507aef3a91b1bfa2309b93d24709b
SHA1: 22acc8cb4960a5f734b2ca5333399e27bd36f363
SHA256: 5e2976093950ad8e0918113ad04a063b342d91ec7bf0641c4f9abd7619fec708
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240127.5e38ea2-1
Architecture: arm64
Maintainer: root@71b11c394ccb
Installed-Size: 65616
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-android_0.2.7+20240127.5e38ea2-1_arm64.deb
Size: 9300388
MD5sum: d443b70ee83dd56b3a2834b36ff3c9ce
SHA1: b15829af46d9eada9978ae8f687080d478e377ac
SHA256: fd88ff45fbda070f5249b4e3fe1cce6db0dd9d12bdee56ddb290da5e20837522
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240128.c40e31f-1
Architecture: arm64
Maintainer: root@781da2545661
Installed-Size: 65668
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-android_0.2.7+20240128.c40e31f-1_arm64.deb
Size: 9309084
MD5sum: a4af9133aa07f6054f17e8c587a80604
SHA1: f9746563ce534267476ffb71a674f9205341bb26
SHA256: e6c0c16c35fd61cedd2adde1d35f954e1d2a1ea4131ce5567d0ddc2e7f044541
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240126.0ee5174-1
Architecture: arm64
Maintainer: root@16bd6d7f0ff7
Installed-Size: 65600
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-arm64_0.2.7+20240126.0ee5174-1_arm64.deb
Size: 9298852
MD5sum: 192a929345075399bc6b8a5d1cb21747
SHA1: 26eeac37f3d783bb7534a5e4d1f9e7f93b817c0a
SHA256: bd5adbcaf33a3a4f4f55a2c8aacfc9eeabd772693907937f1831ace6afbbc5fa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240127.5e38ea2-1
Architecture: arm64
Maintainer: root@71b11c394ccb
Installed-Size: 65616
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-arm64_0.2.7+20240127.5e38ea2-1_arm64.deb
Size: 9308184
MD5sum: 2908460f770fe00b9882a8b18237f030
SHA1: ff9fc119fb90be432bda848ca1baa16ce279046b
SHA256: c77489d519b7943ff5c71f46954b38ec288d626efbab14002d8634680c21fad9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240128.c40e31f-1
Architecture: arm64
Maintainer: root@781da2545661
Installed-Size: 65652
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-arm64_0.2.7+20240128.c40e31f-1_arm64.deb
Size: 9303352
MD5sum: 4b30ab71dd8b3bb09417447354ec1006
SHA1: 5deb6d5ee06ddc24d4fd988dd9bbc99ac06bb79d
SHA256: 53090a6a66fa08ea8930aaf41965f5c5caa873c945d1ab56bba81a1c82c58d99
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240125.0004f19-1
Architecture: arm64
Maintainer: root@6f6e77cca1dd
Installed-Size: 64568
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240125.0004f19-1_arm64.deb
Size: 8937132
MD5sum: 3ad88fef2606ec1f8794aaff6727faf6
SHA1: 1325d1338d64e153a84118bc75dab63cc67cbbdc
SHA256: 6828023def945c4ee18a4b13e8c769108dabd28dd62253423ae2697461d4e176
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240126.0ee5174-1
Architecture: arm64
Maintainer: root@9d60e47ca012
Installed-Size: 64568
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240126.0ee5174-1_arm64.deb
Size: 8952788
MD5sum: 484f1edd7cc2afc710d4de14561bb25e
SHA1: 5bc2133a47fa66f40c451cedf80ed9bf7de66908
SHA256: 9d5c96da74d24b8ea6394a105caba4866e561cd8baa6b9107f1f2cdfc4a2dfff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240127.5e38ea2-1
Architecture: arm64
Maintainer: root@8712e24f6e89
Installed-Size: 64576
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240127.5e38ea2-1_arm64.deb
Size: 8958412
MD5sum: f87473d09102ca84abcd5a7eae79be35
SHA1: 9cdfe7aeb96f87da363b37ffaa5df4f037fafc1b
SHA256: f5322c6da300074957179bea4e7f5f49dbab7bf32ba9e43359d1c14fbc72911a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240125.0004f19-1
Architecture: arm64
Maintainer: root@facfcef669ec
Installed-Size: 65292
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240125.0004f19-1_arm64.deb
Size: 9149280
MD5sum: a328d479336df7eaee69692898fda824
SHA1: b78adb14a913a518d61423f47ac087f0d90f395c
SHA256: e0df680ef379d3d077be3ce62af52eeb541305903475196aeff54488f5e3b67f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240126.0ee5174-1
Architecture: arm64
Maintainer: root@16bd6d7f0ff7
Installed-Size: 65292
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240126.0ee5174-1_arm64.deb
Size: 9161372
MD5sum: 82a8d40571d84c9538da038ca7bf124f
SHA1: 97cd4d82b5afe7a6e978878255ef2e8bfcc744ee
SHA256: 180003f1b65b5b9841038ab40b19c1151167a30a09a02d372c0431ac814b2a9e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240127.5e38ea2-1
Architecture: arm64
Maintainer: root@71b11c394ccb
Installed-Size: 65316
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240127.5e38ea2-1_arm64.deb
Size: 9181660
MD5sum: 4bb3da98452d792f1b45661c702423c5
SHA1: 7890b34a4eda8ec340eae6251b19b7edfef94dd2
SHA256: c10ca6c01e0fc87b02df2ed021044324aa7a983d5ed7f3a841279f493e1562b6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240128.c40e31f-1
Architecture: arm64
Maintainer: root@781da2545661
Installed-Size: 65356
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240128.c40e31f-1_arm64.deb
Size: 9175636
MD5sum: 939b655b977a6b784fa428ffa8f10f4f
SHA1: a96d9f22b68b991b600ab436bc8ff05c0164f6e5
SHA256: f21748deda3af40643eedc6a96809290daaa11d23b91b450359d64ff14b450a0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240125.0004f19-1
Architecture: arm64
Maintainer: root@6f6e77cca1dd
Installed-Size: 64656
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240125.0004f19-1_arm64.deb
Size: 8958044
MD5sum: cfef1adee96c9b251f608f184ba054cd
SHA1: 8825c156b7774066b4981ed6eb9ca40c8d2a3a54
SHA256: 68923e3c14350a3899f27976233aa95ef52d324144df083b3314f392e85b2aab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240126.0ee5174-1
Architecture: arm64
Maintainer: root@9d60e47ca012
Installed-Size: 64656
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240126.0ee5174-1_arm64.deb
Size: 8949480
MD5sum: fc4d148f9896915c83a4d928d05118f9
SHA1: 37fa0b325f77162e306d732e2e4aa50b3d41c10a
SHA256: d81df2b9a60737301006e63d5e197903d4527e03dbdbf765a31248039d10f292
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240127.5e38ea2-1
Architecture: arm64
Maintainer: root@8712e24f6e89
Installed-Size: 64672
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240127.5e38ea2-1_arm64.deb
Size: 8963684
MD5sum: 0c57716798773be10dcf69e5390f5c09
SHA1: afbbdb6fb278c407de420f553a59d25b5a27cec4
SHA256: cba71b9add830f046fe24399ab9239959c8d70b1577f636f19ec0d3e91d36012
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240125.0004f19-1
Architecture: arm64
Maintainer: root@facfcef669ec
Installed-Size: 65284
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240125.0004f19-1_arm64.deb
Size: 9157000
MD5sum: c58ea72e0fcde95f5a5a01940b28bff4
SHA1: e66acd5b741c46afe5fae5e4b62819baf8f9e6ef
SHA256: 5d778345a7c1249c69bc5a2690b1e6083e3e8913d64688e8a94fc894aed07c07
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240126.0ee5174-1
Architecture: arm64
Maintainer: root@16bd6d7f0ff7
Installed-Size: 65284
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240126.0ee5174-1_arm64.deb
Size: 9153264
MD5sum: 0e5d7d208980d63f50ff237ed2eabc68
SHA1: b191f16bd8647a6210976c912d2a27d83948c1bc
SHA256: 3a134e603cf8729f655c0861cc639832fb9382f96bd9e3d79e944aa29ed7dd09
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240127.5e38ea2-1
Architecture: arm64
Maintainer: root@71b11c394ccb
Installed-Size: 65296
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240127.5e38ea2-1_arm64.deb
Size: 9175416
MD5sum: aaf6333bebf8501709121775fbd165b8
SHA1: c40e172f6047622e52f4ca8a0350f64e008dad49
SHA256: 5984da61fb857c17dc7a02718c629135236724694b4eea1c1d951e8bd077d0e7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240128.c40e31f-1
Architecture: arm64
Maintainer: root@781da2545661
Installed-Size: 65356
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240128.c40e31f-1_arm64.deb
Size: 9180028
MD5sum: d2107028e605a5e6756cb77fbf5006cc
SHA1: 4734b7f1dfcbcc3a0f49e8c9b34d5a43654195b2
SHA256: 91e406c2864f1e92bccf6fb1374092183f09262d67620ccb615ccd5c5ba11eea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240125.0004f19-1
Architecture: arm64
Maintainer: root@facfcef669ec
Installed-Size: 65436
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240125.0004f19-1_arm64.deb
Size: 9170420
MD5sum: d2d4045d6c355f27d9ec48b856f0ccbe
SHA1: c4e2cda570b31aeeb0a9d378417ebae8ecfc9b12
SHA256: 9e5d233fc1eec4993367372c005ffdb5a5a0b5f866f35f81400d73d385fc813d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240126.0ee5174-1
Architecture: arm64
Maintainer: root@16bd6d7f0ff7
Installed-Size: 65436
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240126.0ee5174-1_arm64.deb
Size: 9170856
MD5sum: cd89a7c99b1dc6060f305a7b6e42c013
SHA1: e31976faa2c6808cf855078d2a9b6669257d74ef
SHA256: 6b329c42812256b536de74ed12e54b0d74a43621b75726a4db92cf442caafa12
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240127.5e38ea2-1
Architecture: arm64
Maintainer: root@71b11c394ccb
Installed-Size: 65452
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240127.5e38ea2-1_arm64.deb
Size: 9174360
MD5sum: 7f6a47ba03ca6ca9e804eb1388c94d49
SHA1: 27246c7dcaa45676dd020e31aecd876afa388963
SHA256: e94177ac2d2b9b054959d17c87e370a9b69cf2ae2798c69544c494ba3483e6e1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240128.c40e31f-1
Architecture: arm64
Maintainer: root@781da2545661
Installed-Size: 65488
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240128.c40e31f-1_arm64.deb
Size: 9178576
MD5sum: a0cd210651aafda6807e0d88530d8781
SHA1: 8161b5ebcf8c95acd4cad0f39782774ff3deffea
SHA256: 871e1bc6f810988653f6253b7b30ae617ba1ac88d6c3162205ac34067c137e9e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240125.0004f19-1
Architecture: arm64
Maintainer: root@6f6e77cca1dd
Installed-Size: 64568
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240125.0004f19-1_arm64.deb
Size: 8950412
MD5sum: cc992960cae367edc4236e2698ec6caf
SHA1: 49854b6f0ebe8258ae3296b9c66a5fc79ba3c699
SHA256: 0d86e6e4b9940a3292874c719b66b7b59a26827a7c16ecf012abb067832698b0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240126.0ee5174-1
Architecture: arm64
Maintainer: root@9d60e47ca012
Installed-Size: 64568
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240126.0ee5174-1_arm64.deb
Size: 8950156
MD5sum: 4a6db4cbc1bf99e79ec9c7a3f3ca92a6
SHA1: 1fdfb188d45fe238eb7c2612dba93cbb28cb647d
SHA256: d6809399c1efe0f61b7ea0dd4bc0e04cad8d34ee5b1e27c0da3c5c3aaf488c27
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240127.5e38ea2-1
Architecture: arm64
Maintainer: root@8712e24f6e89
Installed-Size: 64588
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240127.5e38ea2-1_arm64.deb
Size: 8951924
MD5sum: 952a3fbff9c9c70a76630ee688d33d04
SHA1: 59e331284d3ea6489d954938968e8012d82a8836
SHA256: 51bb876d2c47a6b81c5e499f91d2ba858fb3c7a3a1aaae292f3a31f8e821b6f7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240125.0004f19-1
Architecture: arm64
Maintainer: root@6f6e77cca1dd
Installed-Size: 64820
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240125.0004f19-1_arm64.deb
Size: 9089088
MD5sum: ed407534f63553807796b0df6c42b347
SHA1: 9cd4ad44c040096184306dbf63e198bb71043282
SHA256: 795c72eff020d7c3d4338710aa77df571c44a9c5908b14ef1eac802f0d6cec8e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240126.0ee5174-1
Architecture: arm64
Maintainer: root@9d60e47ca012
Installed-Size: 64820
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240126.0ee5174-1_arm64.deb
Size: 9095576
MD5sum: 48f7353b3d5a2ba033be139da8a555ca
SHA1: 9d9941cb2744c022020fae7a02ab01405380b51d
SHA256: 03e860857827bc03a559d79334cfd24c31a2363031ff4f74cdd87f98aa4df04c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240127.5e38ea2-1
Architecture: arm64
Maintainer: root@8712e24f6e89
Installed-Size: 64816
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240127.5e38ea2-1_arm64.deb
Size: 9106444
MD5sum: 072c37c2c902a81a0f434681faca75cf
SHA1: 6b95273183997e064b7c7cdc4a78d87870dd3c3b
SHA256: 801993b92d36547bf6fbdd872da52e6c7acb2809042b20950751e9b5ca8ba939
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240125.0004f19-1
Architecture: arm64
Maintainer: root@facfcef669ec
Installed-Size: 65396
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240125.0004f19-1_arm64.deb
Size: 9180228
MD5sum: 34bd312d6432a08f446b7ef7d823ca6a
SHA1: f5896c935e299fe546361556ee7d7d98d9778cda
SHA256: 167dd123373476e1ad2208304ff753af012a2ab753364cedd9fc68e0c1aec5f6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240126.0ee5174-1
Architecture: arm64
Maintainer: root@16bd6d7f0ff7
Installed-Size: 65396
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240126.0ee5174-1_arm64.deb
Size: 9181092
MD5sum: d1b0da7349b36ad3d579f49b8f84f364
SHA1: 8fb6c50a89019c37bfa7a73b16ece865749a26e0
SHA256: 4d757041080d1b20cadc6b4c685f8f213958abb749411a03101de624f90f64f8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240127.5e38ea2-1
Architecture: arm64
Maintainer: root@71b11c394ccb
Installed-Size: 65436
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240127.5e38ea2-1_arm64.deb
Size: 9164528
MD5sum: 41ec47bedc62ef8a903a9d50625f2932
SHA1: cbcff4ceb1978cc4d5cb37c8864d2a14b4e7733a
SHA256: fe3039c9476f9f794e32f3ae67c7b70e6efc6169ba6b70a6b8365f63836e4e7a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240128.c40e31f-1
Architecture: arm64
Maintainer: root@781da2545661
Installed-Size: 65492
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240128.c40e31f-1_arm64.deb
Size: 9188084
MD5sum: 5550d5ffd9a896a1f062e5304fe2d8f4
SHA1: afb7497b7c7826f35e8d1f4dea27d525edb13e6e
SHA256: 47755cc99120275829978c701f8fe38378346565f4834977ecd937ecc750124d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

