Package: box64
Version: 0.4.1+20260403.df00419-1
Architecture: arm64
Maintainer: root@94e2db561fcf
Installed-Size: 44208
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260403.df00419-1_arm64.deb
Size: 10163218
MD5sum: 3ec1fcc7f3c9fd4d9c3ac13e6dff3511
SHA1: 8486eda438ec87c6943abd84d0898e645f853b89
SHA256: bf69138d1547786304d9ce906010006a3cb80a0e468755e3b904aebde8eeae83
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260404.132d401-1
Architecture: arm64
Maintainer: root@2f36789feb8e
Installed-Size: 44208
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260404.132d401-1_arm64.deb
Size: 10186444
MD5sum: 4725b27896361174ace9c7c0bcce6434
SHA1: 35f75ab59970833b26334b0df2bf1c5902a995f3
SHA256: 4913dc11f2f37722cf1b507f9b47bca4f3c9a2e3245ec912afb01ab3a4af17a5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260404.132d401-1
Architecture: arm64
Maintainer: root@2f36789feb8e
Installed-Size: 44172
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260404.132d401-1_arm64.deb
Size: 10181316
MD5sum: 37a2adb6fbed4fdafbca355b2aa31bcb
SHA1: 90edff8aac5d531d6cadae39854130c91117fe86
SHA256: 531ac0bcc16bb8fecc8575ca78c70cdb50d7ac9313e0b0bf7f331940ffeaf613
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260404.132d401-1
Architecture: arm64
Maintainer: root@2f36789feb8e
Installed-Size: 44340
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260404.132d401-1_arm64.deb
Size: 10075284
MD5sum: 99d8cb254801b6978579e88e9cb3be94
SHA1: 404a0c5367f9f873a973206ab7268c17f2c0379f
SHA256: c972aa71e9da86b8e69f18d5ee82937e52a454868a729f072cb6e477db365d22
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260404.132d401-1
Architecture: arm64
Maintainer: root@2f36789feb8e
Installed-Size: 44228
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260404.132d401-1_arm64.deb
Size: 10190194
MD5sum: 7557a3b91b9156cb65526b51d4d5e407
SHA1: 0df93dce006fd4311af3dc76a335c85a88fd5032
SHA256: beae788e343cd07fed8148b01e927ce1e572ddf691168dc35055213d85214582
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260404.132d401-1
Architecture: arm64
Maintainer: root@2f36789feb8e
Installed-Size: 44308
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260404.132d401-1_arm64.deb
Size: 10099988
MD5sum: bf2e175e078c6592edab0da7b07cb8d2
SHA1: 3102ad76a8094f355be6c205368e5740604d8cd1
SHA256: 1cfd830ee204ca82ebcd638281a0e0e59a0d202f12845cf4f5603b3b56474e82
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260403.df00419-1
Architecture: arm64
Maintainer: root@94e2db561fcf
Installed-Size: 44276
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260403.df00419-1_arm64.deb
Size: 10184472
MD5sum: 0251493b237e70ab5592da7f3057c889
SHA1: f037f899c80aa29c04d90fe9cadb2e343aef9681
SHA256: e86646bc4cccd5f36e28d9e3b3634b57eb65a4bf91de63f7d99f67bc70b800e9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260404.132d401-1
Architecture: arm64
Maintainer: root@2f36789feb8e
Installed-Size: 44264
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260404.132d401-1_arm64.deb
Size: 10144644
MD5sum: 02ea81c056baf9ba0509b08f3d711109
SHA1: 79ddd1232004cebb89608d938fe4b6ade53a873e
SHA256: 28f1c8462672bcc2f6968969af527d10bf44c0cf2e05de5766120ee67bb1fff8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260403.df00419-1
Architecture: arm64
Maintainer: root@94e2db561fcf
Installed-Size: 44356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260403.df00419-1_arm64.deb
Size: 10096456
MD5sum: e65cec8ae47319befc783b728b13d3bc
SHA1: 33ea0d31b27097ccda1d93d48b7fc6f1f8d4fe9e
SHA256: 0dd55515c40bce05c7b9ed78a5607bf789c06897f27b60903854bb0d84f329f5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260404.132d401-1
Architecture: arm64
Maintainer: root@2f36789feb8e
Installed-Size: 44356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260404.132d401-1_arm64.deb
Size: 10098784
MD5sum: 2037e05303701193a050f7958d96090b
SHA1: d6307a359b9bd915aa6c820d1cef470c11701fbf
SHA256: eb47ce4e2bf6940c1ded78530f51fb57274807b47c8e3fd093d4bccbfeb0d959
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260403.df00419-1
Architecture: arm64
Maintainer: root@94e2db561fcf
Installed-Size: 44328
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260403.df00419-1_arm64.deb
Size: 10073728
MD5sum: 868343eae995b9f96f3988546d0b0f40
SHA1: fc335a64b19d236c94ba8c0b215f52755c6521bc
SHA256: 7d3e83902bd065ce76878c34d1be0155928bbd37cf82479a34d773da08f082ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260404.132d401-1
Architecture: arm64
Maintainer: root@2f36789feb8e
Installed-Size: 44332
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260404.132d401-1_arm64.deb
Size: 10072862
MD5sum: 0eb5ea52c585fe0e697f8f3a2c97919f
SHA1: 0983728d419a7f6f8d914b5105014b8216ab1b6f
SHA256: ee5a0dc39fafbc5da03d1fcb064fc308afeeb247ad4b1b18b13d4f2261457550
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260403.df00419-1
Architecture: arm64
Maintainer: root@94e2db561fcf
Installed-Size: 44292
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260403.df00419-1_arm64.deb
Size: 10149920
MD5sum: 7d47d97c6dea682f65a7bb035591717f
SHA1: c4d78366672fee6fa792ead057975f566397f063
SHA256: 3a652325dc01825feff4049e6d1efc5a2bbc534db0aceb8b1d99214936e34560
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260404.132d401-1
Architecture: arm64
Maintainer: root@2f36789feb8e
Installed-Size: 44272
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260404.132d401-1_arm64.deb
Size: 10119566
MD5sum: c074e278cfac79cfa6dee5f294230504
SHA1: aa02ef0a922d2e60b32336fa07a75567ec9e64fd
SHA256: f9a1fcf39440398dcf6e6594bd5ccc7113a9bb12e577d80feab5b721a61398a6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260403.df00419-1
Architecture: arm64
Maintainer: root@94e2db561fcf
Installed-Size: 44208
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260403.df00419-1_arm64.deb
Size: 10163184
MD5sum: 37e65a2a4179a3fccb7b74b022f955ff
SHA1: 63819781b36a0d44661e11fe9186e1d406b0defc
SHA256: 9e6693b1c795851ac535eab113e5855f02524c95e7024f7f53443f7c6e0634a9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260404.132d401-1
Architecture: arm64
Maintainer: root@2f36789feb8e
Installed-Size: 44208
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260404.132d401-1_arm64.deb
Size: 10186420
MD5sum: 27597f2b10da1ed967af615ef18e04ec
SHA1: ee57a9686f5e73ab5d69e3e789c5dfe153a217af
SHA256: 89ac691aa074d5da99494a29fb2051cf71126808476e01f0b96bd52bbc7640d2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260403.df00419-1
Architecture: arm64
Maintainer: root@94e2db561fcf
Installed-Size: 44260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260403.df00419-1_arm64.deb
Size: 10179138
MD5sum: c6fb39d38fd5ae789675efff9ddbe4e8
SHA1: 4d11a9a7be2afe8c489e4b900b0049dd5a5effff
SHA256: 84f379f40652cd532bbee5adedb5b786c7377cd19edfea4c37100871963d0f58
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260404.132d401-1
Architecture: arm64
Maintainer: root@2f36789feb8e
Installed-Size: 44228
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260404.132d401-1_arm64.deb
Size: 10190192
MD5sum: 7b5b2eab83ee6702b13ddba4e7c5a000
SHA1: b73a8e9b34b5e2430b6fd82823e3d0e4ef386718
SHA256: da04dada4534ec06daf201c7271c37dbe7ffc52928366c3ce4417bd6e02b9263
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260403.df00419-1
Architecture: arm64
Maintainer: root@94e2db561fcf
Installed-Size: 44356
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260403.df00419-1_arm64.deb
Size: 10082284
MD5sum: b711b487ca062b58e3398f4ae8cf41e3
SHA1: 74c2384da4ffccdae58ebfea7450455e7db9af72
SHA256: d938fc474976645a65f02666a31c72d927c8da60ed9fdad8e0500d65f3ee9e6d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260404.132d401-1
Architecture: arm64
Maintainer: root@2f36789feb8e
Installed-Size: 44332
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260404.132d401-1_arm64.deb
Size: 10080946
MD5sum: 30b80ceefc913e14e7fc7dfb26046525
SHA1: 2a81f249d9c93ed69c70390edb708d116f77b44b
SHA256: 5860b43d0d1c6afe51f4ad7a2cf3ca0c6b6024a06ee2291582f257cf6e120bac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260403.df00419-1
Architecture: arm64
Maintainer: root@94e2db561fcf
Installed-Size: 44260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260403.df00419-1_arm64.deb
Size: 10116268
MD5sum: f56b3b4f9e03bc6f0a96d316989218d1
SHA1: f0694c9ecab0bbb60d1a929cf97f4b6dd5508bf1
SHA256: 83063a7cafeaebca68c55509fdc638f9a09b7d16608c2baffbd2e2e4dda2631f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260404.132d401-1
Architecture: arm64
Maintainer: root@2f36789feb8e
Installed-Size: 44248
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260404.132d401-1_arm64.deb
Size: 10123566
MD5sum: beba31db50e119211a72f66cc60333da
SHA1: 9b2ce7d5cbbd865d3520a93fd44e8414ce9cd80a
SHA256: 4ec013e7f179700e4e67430bf3fd71740dc22eeedc1b5f756626599b131470ce
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260403.df00419-1
Architecture: arm64
Maintainer: root@94e2db561fcf
Installed-Size: 44340
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260403.df00419-1_arm64.deb
Size: 10104710
MD5sum: 82c0ce94511eaad826dd33531f16fdcd
SHA1: 0ae47a44e544df59fe4950e9a4df08ca6cc81e98
SHA256: 0d52a79251053da40c709736877d8d1e17f588cc24063233b071d2f4e81e102f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260404.132d401-1
Architecture: arm64
Maintainer: root@2f36789feb8e
Installed-Size: 44340
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260404.132d401-1_arm64.deb
Size: 10075500
MD5sum: fa4a24f83803279d4b7253c93e9ddc1a
SHA1: 64c8e7c644290b0eecde86d26f518836d980c2e8
SHA256: 3a0964a6831c73b17567cfa9e13ac7c039629e18dd2f3c2558f6f3ff7009c5ea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

