Package: box64
Version: 0.3.1+20240805.e8fad11-1
Architecture: arm64
Maintainer: root@41b7b7ff8d1a
Installed-Size: 78184
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240805.e8fad11-1_arm64.deb
Size: 11382632
MD5sum: 01ee4aa5683589dbf868eabdf7c772c0
SHA1: c9312a729930c36cb86e1ae3c4a38180e297db91
SHA256: ee95d539f86793cdee3094cf9a2108f958ccf4ac39f215f6c47d3b8de3a1234f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20240808.18954ab-1
Architecture: arm64
Maintainer: root@68fedf94ad17
Installed-Size: 78628
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240808.18954ab-1_arm64.deb
Size: 11454628
MD5sum: b103292477bd494f933a0e6ff462e3e3
SHA1: 8210eaecdd9af8e80227fda453889c14f999bb31
SHA256: a91e55dd59a7cef119004d399dda2aa0fd7462b81059a7913242af78807317c9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240805.e8fad11-1
Architecture: arm64
Maintainer: root@41b7b7ff8d1a
Installed-Size: 78172
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240805.e8fad11-1_arm64.deb
Size: 11378128
MD5sum: c3f747e4f289edcc9d7a03963e84e3be
SHA1: 9d39c74d7bc4b01a484b4447172bd25243249156
SHA256: 82c34d981fb82c1a3e555187e8cc67056c70b6ad381ae24a538cc3b3508c3ecd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240808.18954ab-1
Architecture: arm64
Maintainer: root@68fedf94ad17
Installed-Size: 78636
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240808.18954ab-1_arm64.deb
Size: 11422984
MD5sum: c52c24aad939a970b611dd141abce2c0
SHA1: a55c19a4798f636cca8dc0c9a0cb29e3bfdc8153
SHA256: bc78c1a92cb26d15c15d8a474c602266fb3c81ec0eac3b9d13d3c2fce645762b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240805.e8fad11-1
Architecture: arm64
Maintainer: root@41b7b7ff8d1a
Installed-Size: 77760
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240805.e8fad11-1_arm64.deb
Size: 11234588
MD5sum: ced541818e7e06b416fd760b841d6e42
SHA1: 1b8f79968d0fcbc71cac617ca75baddfb7c9d132
SHA256: e38771d1250c1c44427b2d0857611c989ef8e20eebe6414b2d157337a1dfdfff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240808.18954ab-1
Architecture: arm64
Maintainer: root@68fedf94ad17
Installed-Size: 78240
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240808.18954ab-1_arm64.deb
Size: 11293820
MD5sum: 1205c569af77897c20fbbcb6f798f059
SHA1: 67c927179c31125254c61d4ac7a11dadd049fa3d
SHA256: 5665110b23551ef1c0d86088bc0b8a18da1d85bc05bad106c767f38f8697a255
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240805.e8fad11-1
Architecture: arm64
Maintainer: root@41b7b7ff8d1a
Installed-Size: 78184
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240805.e8fad11-1_arm64.deb
Size: 11406464
MD5sum: 537389e48efabef63248431e1fb26932
SHA1: 3385ca8d75a4bbd13379265ee5a096ed5c60e37c
SHA256: 515b5c741c1f3e97ad49b8d58e0a712ad867d7263ba534fb4f7faffae2bb9b70
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240808.18954ab-1
Architecture: arm64
Maintainer: root@68fedf94ad17
Installed-Size: 78628
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240808.18954ab-1_arm64.deb
Size: 11453784
MD5sum: 3a83cae04324dfa0c7b6b208d8ec1f2a
SHA1: e3442f29e43af0a8b5988bc3041507b6dcbbaf5d
SHA256: 5186e4bf2e5344ca8318288a4edcd0d4d2219726cfb0610ac2c9cb49dd7bb79d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240805.e8fad11-1
Architecture: arm64
Maintainer: root@41b7b7ff8d1a
Installed-Size: 78036
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240805.e8fad11-1_arm64.deb
Size: 11254856
MD5sum: 00a2e3dd64b0aa1290d240080ddb1ad6
SHA1: 8effb1a31896804495942f1522c8eb98ea3a29fe
SHA256: 64a612d45b409cb2e251897a799dc44f4d5d1f1ea204f789ba493c78dd4799f4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240808.18954ab-1
Architecture: arm64
Maintainer: root@68fedf94ad17
Installed-Size: 78508
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240808.18954ab-1_arm64.deb
Size: 11288304
MD5sum: ed19432e3c28350d0e4a3813b904ce80
SHA1: ff00e845f708a6543692ca41faa288039f55f1a4
SHA256: aab52048aafe64f527606cf6fbab70a1c4305e2a3e9b2883bf18440f9ea6e671
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240805.e8fad11-1
Architecture: arm64
Maintainer: root@41b7b7ff8d1a
Installed-Size: 78064
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240805.e8fad11-1_arm64.deb
Size: 11247572
MD5sum: d7205ad308effcfe77e2061ef806dbf9
SHA1: 866c8667d5422926246af9043d89308c092630f5
SHA256: f75c744ccbc3b5aa99769d8c7866ffbd3637b825266824238cf01e57b1f4a5d2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240808.18954ab-1
Architecture: arm64
Maintainer: root@68fedf94ad17
Installed-Size: 78496
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240808.18954ab-1_arm64.deb
Size: 11294372
MD5sum: fee226ebd82d629ae91f959ef5c83bfb
SHA1: eb191d281d52ff2979558badadcdb70019d47a46
SHA256: 669a7740a2f006169029db354c1a73d1930d36dc50ea1cd9de0bcbd676df92f3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240805.e8fad11-1
Architecture: arm64
Maintainer: root@41b7b7ff8d1a
Installed-Size: 78028
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240805.e8fad11-1_arm64.deb
Size: 11273844
MD5sum: 8782b42208ce1055ac223fda607b5769
SHA1: e8c8d817572055f39c419e40052cc4aaa07a82c9
SHA256: 37c19232960ee04d7cf4f18bf81e38871dcac5c4078b73236ca5fff4042d8cfa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240808.18954ab-1
Architecture: arm64
Maintainer: root@68fedf94ad17
Installed-Size: 78472
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240808.18954ab-1_arm64.deb
Size: 11268376
MD5sum: 8aa4801d485de692ad9238323f1868c9
SHA1: 35ea63dc0dd2158e175bcf28e3686ef0850bd87a
SHA256: ce044bd8781701dddc03b88c6f025623d77bd9434df9f1e47f65f532fab1f708
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240805.e8fad11-1
Architecture: arm64
Maintainer: root@41b7b7ff8d1a
Installed-Size: 77764
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240805.e8fad11-1_arm64.deb
Size: 11227344
MD5sum: 28e397eb4c69e240223440a324b193e4
SHA1: f46d56ab29578fb6edbd0140193e2b858ac198ab
SHA256: 6b8e5cd61f3daf7032f880fd0cf35b4ff3cf1372b3a6bfee943a5a936fb68d97
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240808.18954ab-1
Architecture: arm64
Maintainer: root@68fedf94ad17
Installed-Size: 78216
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240808.18954ab-1_arm64.deb
Size: 11287884
MD5sum: 43c106f09a5e7be4f4f2bbdc646ad9c3
SHA1: a86181ab8aea9f25b890beaac4cbe6ff972c8b4a
SHA256: 4e699e576b1cbed0eb4202f734bdc67358dad426cac9dc39280e0a57b3bf6462
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240805.e8fad11-1
Architecture: arm64
Maintainer: root@41b7b7ff8d1a
Installed-Size: 77764
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240805.e8fad11-1_arm64.deb
Size: 11256908
MD5sum: 0fa934a8e6fe73ea753ac32dfd1ff70f
SHA1: 8190bafd6951fc99bf6f9aca5e750cf4aa805aeb
SHA256: 224120fcbb3d21922cbd399d401422b021376417570d4971b525ca43935bb3a6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240808.18954ab-1
Architecture: arm64
Maintainer: root@68fedf94ad17
Installed-Size: 78216
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240808.18954ab-1_arm64.deb
Size: 11278952
MD5sum: 98bd20c8d72c474fa44d8148cd4c5454
SHA1: 6d422b7db80fd28d49ff458d8dd7ca99a2f7a9d1
SHA256: 630a57b13e3fd894ef3da97f4698071d2d04b51287bed8a32e73f58b331eb986
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240805.e8fad11-1
Architecture: arm64
Maintainer: root@41b7b7ff8d1a
Installed-Size: 78184
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240805.e8fad11-1_arm64.deb
Size: 11391448
MD5sum: c0d7a3e610575366b16bafc6999ffa05
SHA1: a713946416dbef4a3215d6a51f77f03d0243a759
SHA256: a8e0362d921ef8009ab8759de6afce3008d08db7afdbcf734e4e9b4f4c5634f0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240808.18954ab-1
Architecture: arm64
Maintainer: root@68fedf94ad17
Installed-Size: 78628
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240808.18954ab-1_arm64.deb
Size: 11467012
MD5sum: 151ff866382ca6fb23c96c36a53bd945
SHA1: 833e50d65acf47624d37461811a5e90366a222ec
SHA256: 23d93e3d2ab4bbf7d474334ec011a3a68013ab76e5e2408fdcb268fb3d7370e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240805.e8fad11-1
Architecture: arm64
Maintainer: root@41b7b7ff8d1a
Installed-Size: 77760
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240805.e8fad11-1_arm64.deb
Size: 11238416
MD5sum: 189c55204cd6195c673434ed73654c97
SHA1: 3f43edc4a3d3a5fd7343d23123b70f0f0cecd32a
SHA256: 7fbcada160869d6ef741dfa34e3ebafb55b0b9cfeb7b73d2b41ba89bb2abb41e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240808.18954ab-1
Architecture: arm64
Maintainer: root@68fedf94ad17
Installed-Size: 78240
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240808.18954ab-1_arm64.deb
Size: 11290380
MD5sum: 20d51302bdecefc635beef8c122e0e05
SHA1: 0e199179987abdcdb30f3c1681349b59e1e61dc8
SHA256: 171de5432d96e31e31770e88caa73e7dd5352cf8a231646e45f5afc6b9681b10
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240805.e8fad11-1
Architecture: arm64
Maintainer: root@41b7b7ff8d1a
Installed-Size: 77760
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240805.e8fad11-1_arm64.deb
Size: 11254248
MD5sum: c0a8d8722c2741ad4f11a1a10cc56483
SHA1: cffc584889b7ddf17a2da48bc8ef4f06be4d7051
SHA256: cc31ba881221fd348051d5827c31448b46e9d10804ac19caa5dd5330b4b55d97
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240808.18954ab-1
Architecture: arm64
Maintainer: root@68fedf94ad17
Installed-Size: 78240
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240808.18954ab-1_arm64.deb
Size: 11288948
MD5sum: 6f8624f13dc9877aded328d745ac9419
SHA1: c8c2d1a1a0a9ed81ec915e2b20a690680281aa1e
SHA256: fa6fff3f89d2a9cfb0a48e86ad3c6931242f24715d808c2ab07a9b1c149ca78e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

