Package: box64
Version: 0.4.1+20260330.d5a1864-1
Architecture: arm64
Maintainer: root@28e6a6d179ad
Installed-Size: 44112
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260330.d5a1864-1_arm64.deb
Size: 10142716
MD5sum: e4e5d2a4450880faf4b6e3a0be9d60b5
SHA1: c12ee423896e33c6753e7a8a9cc1a8afb3bd9f6a
SHA256: 79b6eae074f80d0cc834d55d51a4a45a47e8db48bbc4d6d7b026dde6b486a81e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260331.c52f2fd-1
Architecture: arm64
Maintainer: root@97da502decde
Installed-Size: 44184
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260331.c52f2fd-1_arm64.deb
Size: 10167450
MD5sum: 91266c9e008339042632a37f22a02a1f
SHA1: cd2f54877cfbd68ade626b3a829f51aea78ae15e
SHA256: 838191f5f118aa032ed3233e91b5c45bbc99901c455ac94019c60fdacf6d3ccc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260331.c52f2fd-1
Architecture: arm64
Maintainer: root@97da502decde
Installed-Size: 44168
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260331.c52f2fd-1_arm64.deb
Size: 10178590
MD5sum: 7a06c2ac2ee3a745f6c0d5902e192d0e
SHA1: fa633b5874fb79abfc09e8de5e8b50a8d8b928dd
SHA256: bdf6f90cf85b0a77de0d593a736961c8ba9d86c7f9a5cdca657c8c70fbf4bd1c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260331.c52f2fd-1
Architecture: arm64
Maintainer: root@97da502decde
Installed-Size: 44316
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260331.c52f2fd-1_arm64.deb
Size: 10073568
MD5sum: 8351bcfa2628fdf3739ebeeac0f213fd
SHA1: e072f980382a7bfbe07fc448ce187c625b0a9a1d
SHA256: 87f2ddd58709cefe4e6a42599d7aad72ece21f1c409feff1f41c7f8d59b4a9b9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260331.c52f2fd-1
Architecture: arm64
Maintainer: root@97da502decde
Installed-Size: 44180
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260331.c52f2fd-1_arm64.deb
Size: 10177920
MD5sum: dd419428cb61a24140156d9558649a68
SHA1: c9417fa5b6868e099723679f0b1c3382be667374
SHA256: 1bd3e327393e3f6583a0cd8b0454be06117f126e52092f6b8a8994e766c42949
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260331.c52f2fd-1
Architecture: arm64
Maintainer: root@97da502decde
Installed-Size: 44292
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260331.c52f2fd-1_arm64.deb
Size: 10108546
MD5sum: 559f98a13287dcba10f7e4552e5040f5
SHA1: adfb0e4f076d9f771b28b44529cf9f4a5cdc0274
SHA256: 43d2dc894d4b4a4137ce2e765ec726a95e7ebf6fc9a8429c13ce62430e9ab922
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260330.d5a1864-1
Architecture: arm64
Maintainer: root@28e6a6d179ad
Installed-Size: 44184
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260330.d5a1864-1_arm64.deb
Size: 10146960
MD5sum: ae72c00472cec336cd2d18a51707bfc8
SHA1: a12c143526b537e7e6dc1057a186885f738701fe
SHA256: ef6e3a86de3d9146b45fb737d0d179f56d0c252936ed4c539f6e92d62d3d774f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260331.c52f2fd-1
Architecture: arm64
Maintainer: root@97da502decde
Installed-Size: 44248
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260331.c52f2fd-1_arm64.deb
Size: 10146834
MD5sum: 1b6bc371f3b65604071627345b6c777d
SHA1: 8f10946c6d313263153b72ee30b1071532804357
SHA256: 2ff2cfee5e33c769e054f36d846f408b46d8b9ac9f59e39585b53963f005f0a8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260330.d5a1864-1
Architecture: arm64
Maintainer: root@28e6a6d179ad
Installed-Size: 44248
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260330.d5a1864-1_arm64.deb
Size: 10092788
MD5sum: f5d1f07ffee3acfb6b64048e8486168a
SHA1: fb7c9d021cb27572e25067586da675da9e148cc4
SHA256: a28a6293cd264e8d8dcf59d6354ef22312c44f396e29d31f630ba6bce90e4fde
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260331.c52f2fd-1
Architecture: arm64
Maintainer: root@97da502decde
Installed-Size: 44300
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260331.c52f2fd-1_arm64.deb
Size: 10091168
MD5sum: b503a4d7e5244a4b1ef8a770bc7f83d7
SHA1: 3c55a4251c71c169098f697197b5afac55b26b6c
SHA256: 2239d7ee0930aff1032f47c2ce3756972739d82b9a3716a1019a482954a30ace
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260330.d5a1864-1
Architecture: arm64
Maintainer: root@28e6a6d179ad
Installed-Size: 44280
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260330.d5a1864-1_arm64.deb
Size: 10078594
MD5sum: 0fdec971bf023b4c3c446ca6a8c97ae3
SHA1: 493553ec7c7a35ccaf1f41f432ad1943fed20b88
SHA256: 4af959bfcb1cdbe67bd491087fb681ded626a611f38a7b68778aa061fd1096d5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260331.c52f2fd-1
Architecture: arm64
Maintainer: root@97da502decde
Installed-Size: 44332
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260331.c52f2fd-1_arm64.deb
Size: 10076734
MD5sum: 1d9705b04c658d9378ecad8ac8e3ba37
SHA1: 96ccac4ee04857f0d5b2f7b95d0707b897cf17b1
SHA256: d551e0e26739be3b62b5a2bf65b27fca45b19da27738fd5ab8b8b190df2a7f87
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260330.d5a1864-1
Architecture: arm64
Maintainer: root@28e6a6d179ad
Installed-Size: 44212
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260330.d5a1864-1_arm64.deb
Size: 10123714
MD5sum: e2f7049a22aa8f6f943838d691d1ea38
SHA1: 0887291669d531b6ec504d9c447d79fad2d699d1
SHA256: 96a3e331a592cafebbfd4b3a4a571c4ba54bfd0939a522bfef903002c9b04457
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260331.c52f2fd-1
Architecture: arm64
Maintainer: root@97da502decde
Installed-Size: 44260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260331.c52f2fd-1_arm64.deb
Size: 10113374
MD5sum: a6a1ef4a61cb7567575ea7be13be2f32
SHA1: 9ebd028f75353215a1e0e8a014f62d9ed26d3363
SHA256: fed73307e6d6578fbb5f621c42a67224f39f89d32f8dc45a9fa4249529230c62
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260330.d5a1864-1
Architecture: arm64
Maintainer: root@28e6a6d179ad
Installed-Size: 44112
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260330.d5a1864-1_arm64.deb
Size: 10142758
MD5sum: a5e97d9588751de844efd9bf3c855ed0
SHA1: cd124ab1ea01d05a44e93c944cb6be3ae0138a65
SHA256: 5d113d83e103940fef46bdc59753775d346c7491ecdc87526492439cca428600
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260331.c52f2fd-1
Architecture: arm64
Maintainer: root@97da502decde
Installed-Size: 44184
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260331.c52f2fd-1_arm64.deb
Size: 10170642
MD5sum: 4f138ddcd70dbd469d909af255f9cc35
SHA1: 9a95bcc85aa54f6341cd31bea5e612325b077902
SHA256: 74e4caeba76e17d70163724305fbb3991dbda49f93c9e556659ed8e0471463b1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260330.d5a1864-1
Architecture: arm64
Maintainer: root@28e6a6d179ad
Installed-Size: 44128
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260330.d5a1864-1_arm64.deb
Size: 10158796
MD5sum: c48933d40878e1bd725cdd216df0afe4
SHA1: 6083e2c4ecc3e311872fb3d65144fdb96c2d148a
SHA256: 5d3ca7ed6de7e9060ad6680c50582996bd1248b90ed6df85ded2e844a18bd296
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260331.c52f2fd-1
Architecture: arm64
Maintainer: root@97da502decde
Installed-Size: 44180
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260331.c52f2fd-1_arm64.deb
Size: 10178004
MD5sum: 06f1dd504aa4c76daf3169c8232d82d2
SHA1: 8ac4c2cae59cdbe4f3f1e18dfd66ffa81600f49b
SHA256: 378c605183b8755d76a021fe20db7db636f78b3bc894161cc0b014ee09fcaccb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260330.d5a1864-1
Architecture: arm64
Maintainer: root@28e6a6d179ad
Installed-Size: 44276
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260330.d5a1864-1_arm64.deb
Size: 10077328
MD5sum: c7d39ef68b49387018ab0aa252ad3e37
SHA1: 6ae9c05a7adb510f9322a7109b2aad516634db5c
SHA256: 119da4de1683497d4aa1a390fa0178de6b2b2611f2ff56caf2ba88131689ad28
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260331.c52f2fd-1
Architecture: arm64
Maintainer: root@97da502decde
Installed-Size: 44320
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260331.c52f2fd-1_arm64.deb
Size: 10073112
MD5sum: 837b91b25920abe51acfc0e51d6d83ee
SHA1: 6207944a82963149b1ff84c4cf28b8c06be33b3a
SHA256: a62180cc0587e5ec76e1f760ada71b1f14877500bd1259fd2250f17cc3da80f1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260330.d5a1864-1
Architecture: arm64
Maintainer: root@28e6a6d179ad
Installed-Size: 44208
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260330.d5a1864-1_arm64.deb
Size: 10112666
MD5sum: 521ddfa1ab0ae0e621f5abe9ac2ebc55
SHA1: 874386ada2ce19651a0e277ccf3b12bdf7d08ad4
SHA256: e1d392c92eaf43921fb7a0ca8c92ef80cbc7cf7e8b6da151e3bcbd3217b977e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260331.c52f2fd-1
Architecture: arm64
Maintainer: root@97da502decde
Installed-Size: 44240
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260331.c52f2fd-1_arm64.deb
Size: 10123570
MD5sum: d97925744658737b1ce1ca6b92e566ac
SHA1: d17bf2b77ec4d3ccef819c5d4059e8c5a5b7da6b
SHA256: 68d233f0e3e22461b897dbe91571127f1a3e072eb9190d1ef3d1a3864e875421
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260330.d5a1864-1
Architecture: arm64
Maintainer: root@28e6a6d179ad
Installed-Size: 44260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260330.d5a1864-1_arm64.deb
Size: 10064316
MD5sum: 0002776505997b78af9d37ad36dd61f2
SHA1: 0c8412b8db30d3d91b4c783f99ee6d8b34561890
SHA256: 5dd92c26564dab95a4c45d395aba463f7062fc30ac8ad0889d6e41470191293a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260331.c52f2fd-1
Architecture: arm64
Maintainer: root@97da502decde
Installed-Size: 44316
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260331.c52f2fd-1_arm64.deb
Size: 10073478
MD5sum: a3673ed813584981a8ca1e400ca39325
SHA1: aacbe66cba532c21b18b56a7cb00a2be3446b0b7
SHA256: 1858bde58e5683b4b047e727a6b1568c3123495be723aa25aa5398f5d457176f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

