Package: box64
Version: 0.3.9+20251026.c985fe1-1
Architecture: arm64
Maintainer: root@d57fbc9e08d7
Installed-Size: 41188
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251026.c985fe1-1_arm64.deb
Size: 9743654
MD5sum: e167643f1d8999ee6292b5d8c6e16272
SHA1: de855cce18f261a7a51025f1bd767cc60967aaff
SHA256: 75ac11bf10dee7f5ee08513044077541b58989ca152bc1446d517573985db734
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.9+20251027.435dce4-1
Architecture: arm64
Maintainer: root@8277d2f3504a
Installed-Size: 41188
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251027.435dce4-1_arm64.deb
Size: 9728174
MD5sum: b4fe33f4329d17a38a2de37b75cabeff
SHA1: 75e54bf6f3a6f7a4678d35039414dfbc983daed0
SHA256: 5af6bd87cc8d65c87f4c60de25295519abb478eb78ada2a38b9f35cb8a4ccb20
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251027.435dce4-1
Architecture: arm64
Maintainer: root@8277d2f3504a
Installed-Size: 41220
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.9+20251027.435dce4-1_arm64.deb
Size: 9739934
MD5sum: 7a667d7ccdad3e95df98ce0156fd18cb
SHA1: ffc7f20bde122f72c3661d0173719302cb604cd2
SHA256: de7933da3266f71bf2ce3a730c45f1565f496a122f8bf33f565be0e928ab7607
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.9+20251027.435dce4-1
Architecture: arm64
Maintainer: root@8277d2f3504a
Installed-Size: 41356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.9+20251027.435dce4-1_arm64.deb
Size: 9668178
MD5sum: 6af19beb0c48bba534a6631e8d92640e
SHA1: 5b45b25e625e923e7154018eb7cdfb4cca0e31b2
SHA256: d78620df4e21134b0fd33268df17869928c213a37bf7ccb79eeac88173ae269e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.9+20251027.435dce4-1
Architecture: arm64
Maintainer: root@8277d2f3504a
Installed-Size: 41188
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.9+20251027.435dce4-1_arm64.deb
Size: 9727408
MD5sum: f644f81b7424e18bdcb3e917a15b2be6
SHA1: 38bb91511be294604db712e0e92690165ec6df3e
SHA256: 917f7759ba07801a4ee186ea3b739afb020328fc0bf5ac1628c1bfdb88871c90
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251027.435dce4-1
Architecture: arm64
Maintainer: root@8277d2f3504a
Installed-Size: 41332
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251027.435dce4-1_arm64.deb
Size: 9691706
MD5sum: eb41a556025f411357548ca6c90367d6
SHA1: 5da9ded820b61e6dd0e272c4ccb65652d1a22261
SHA256: 64a960c5b1dc83173add383952841793dade49a3103935dfc0e206e45f96449c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251026.c985fe1-1
Architecture: arm64
Maintainer: root@d57fbc9e08d7
Installed-Size: 41280
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251026.c985fe1-1_arm64.deb
Size: 9733810
MD5sum: cb41ce38778dc7253684322164524d74
SHA1: b95ff01b1846685736c6a124a76fc53180c78bad
SHA256: 55986bf86c822addf83b364dda67c1189c8667fae0da62b82be31286f40738fe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251027.435dce4-1
Architecture: arm64
Maintainer: root@8277d2f3504a
Installed-Size: 41268
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251027.435dce4-1_arm64.deb
Size: 9739114
MD5sum: 1eadac56211e408b270bf10b76cf1381
SHA1: feb6a4f603a4d1aed042ad83c6b93bb2d54a0dc1
SHA256: dee79adcc6a8f06abcc12d108a1dd414f606ae051de7604e997a549b237cb14c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251026.c985fe1-1
Architecture: arm64
Maintainer: root@d57fbc9e08d7
Installed-Size: 41304
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251026.c985fe1-1_arm64.deb
Size: 9692622
MD5sum: 2f7a18488f5c7e7a2eff2a4d19918bae
SHA1: fd7592d882d3087a0bed0c219068084d91eb7ac8
SHA256: 8c7d8a8ef6a33f82d9f6cabd3e28262868343c0efbba6ca54cc10602778422e6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251027.435dce4-1
Architecture: arm64
Maintainer: root@8277d2f3504a
Installed-Size: 41316
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251027.435dce4-1_arm64.deb
Size: 9678148
MD5sum: d59db83df02224754f94febfd7c761ae
SHA1: b352391f458cd5549f08c8b51057a9b29a26c3a7
SHA256: dc0be3416f9c747d8da53da319bea448a08f8d0621367aeb0d98869908d12a17
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251026.c985fe1-1
Architecture: arm64
Maintainer: root@d57fbc9e08d7
Installed-Size: 41348
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251026.c985fe1-1_arm64.deb
Size: 9661130
MD5sum: e03af222a70951f955da6046496c61a2
SHA1: e3bd7943b6116c1552e5ccb74a31599897eb6474
SHA256: b6d7f4a6fc8b093e0bcb90026e276d35f100ac3d866fa368e9857fb87483142c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251027.435dce4-1
Architecture: arm64
Maintainer: root@8277d2f3504a
Installed-Size: 41356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251027.435dce4-1_arm64.deb
Size: 9672708
MD5sum: ecb8827671793409118c9760a87b1f33
SHA1: a7163a0e3e2797992d99bcce39ce0a33cef36ebf
SHA256: 3a4bb7b6e3a8eade8cbab819d206896c49c2d62af68054976081cc6e51e9fdb8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251026.c985fe1-1
Architecture: arm64
Maintainer: root@d57fbc9e08d7
Installed-Size: 41352
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251026.c985fe1-1_arm64.deb
Size: 9707914
MD5sum: 9106298e06270d8017afe7ee4d0c0c6e
SHA1: 0883b7a1ed1253efb363ed38e6247696f688db87
SHA256: f79a4c8f65ae66e40d5d8e3148c1bc799a87a7d50882f680ae67de2f6d0f8bab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251027.435dce4-1
Architecture: arm64
Maintainer: root@8277d2f3504a
Installed-Size: 41352
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251027.435dce4-1_arm64.deb
Size: 9705664
MD5sum: 9742dbd4b402e24ba38159559de3bbc6
SHA1: b5fc3ac709072876569e71ec6d9b09f228ede370
SHA256: 11abb8428de826660cb90b011017225ab1da6b24b49eed3297bde7569ac767e9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251026.c985fe1-1
Architecture: arm64
Maintainer: root@d57fbc9e08d7
Installed-Size: 41188
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251026.c985fe1-1_arm64.deb
Size: 9744324
MD5sum: e4a928a91dcbd561a9224f93593d60bd
SHA1: e0f25415fc09b4870e5f389aff71f93c0075b626
SHA256: 4438f8ea159852b3ab9fe937e44ef2b5652177005444a20f47a4d1a33e9c9899
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251027.435dce4-1
Architecture: arm64
Maintainer: root@8277d2f3504a
Installed-Size: 41188
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251027.435dce4-1_arm64.deb
Size: 9727374
MD5sum: b47050f69c697307f8740fb129f77ae6
SHA1: 1bcecce18ff7182f19a6632f17993be0d2c552d4
SHA256: f5dbe984fd6f6067ed905d98a06bac2f52508cac16814249b3a63c75f0399d83
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251026.c985fe1-1
Architecture: arm64
Maintainer: root@d57fbc9e08d7
Installed-Size: 41188
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251026.c985fe1-1_arm64.deb
Size: 9743540
MD5sum: 781a1863949336ac14b7f92d21a27e21
SHA1: 2e4dc21a9a2858e97c2323100e5e6e9f79c553cc
SHA256: 7f37d814cb3c8b5c16ea651338539c0af8b103173bc511a8d3f8d0d93459a734
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251027.435dce4-1
Architecture: arm64
Maintainer: root@8277d2f3504a
Installed-Size: 41188
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251027.435dce4-1_arm64.deb
Size: 9728142
MD5sum: ab2979184e97cce7ea6ae6be73c385bb
SHA1: 282c6cb7acd75950bfc5d77ad397598c7e89ffa2
SHA256: c4b5f4324de119944f91827374150290ef16437c116b96080b5f4c4dc8421e5e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251026.c985fe1-1
Architecture: arm64
Maintainer: root@d57fbc9e08d7
Installed-Size: 41384
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251026.c985fe1-1_arm64.deb
Size: 9671974
MD5sum: 9c173d323e6cafec5fc6854a27b85d89
SHA1: 45a7ae05771324db0df366b988ce45a315e6af81
SHA256: a645093ea385a8e3a99382866b015dc2c8b05ecb329989cb91e32db470e28965
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251027.435dce4-1
Architecture: arm64
Maintainer: root@8277d2f3504a
Installed-Size: 41356
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251027.435dce4-1_arm64.deb
Size: 9668208
MD5sum: 22aa848794e52485be69db12ac03a461
SHA1: 3600d5b8e8bd9a4e48df64a798a14e22f3280b26
SHA256: 9156042f34f810b7d2997d5bfe6bd589495422d9bc7af7455063286f26ed363b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251026.c985fe1-1
Architecture: arm64
Maintainer: root@d57fbc9e08d7
Installed-Size: 41316
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251026.c985fe1-1_arm64.deb
Size: 9712680
MD5sum: a0583c3874621e53190db74e409d2082
SHA1: 149b3d58bfd0d8b0346cf19aa68c5e4fe6549453
SHA256: 61478f57cfbd9c16c4b4a01aa308f0a8e9ac3ea417a883cf9fb92ddf9b60a7d6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251027.435dce4-1
Architecture: arm64
Maintainer: root@8277d2f3504a
Installed-Size: 41344
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251027.435dce4-1_arm64.deb
Size: 9700884
MD5sum: ea96d44534f5721d6280344a50dbf41e
SHA1: 0838c7c3bac973f7771b98e2f1d08d40b1380027
SHA256: 5583c50fd3e7a68011b11aabe37604ce29b76ecca4b90ac0f2322477df823f75
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251026.c985fe1-1
Architecture: arm64
Maintainer: root@d57fbc9e08d7
Installed-Size: 41384
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251026.c985fe1-1_arm64.deb
Size: 9667898
MD5sum: eb1c19a214827bc0c6dbbebc2aeb3a03
SHA1: 7a835de228209eb52d0b52179ea4ed389ec80581
SHA256: 9594c92b51e92804cbc9ea545d2494ef0cd65f9f1446c20c07658cddb82bed35
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251027.435dce4-1
Architecture: arm64
Maintainer: root@8277d2f3504a
Installed-Size: 41356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251027.435dce4-1_arm64.deb
Size: 9668864
MD5sum: efc2fa99db2ab82d26f49f9e2091f0cf
SHA1: 7e1d66f74aa81c31592ccd0b6d1a76d8b75a1bec
SHA256: f0d9a5b70a4c985aacf7b666c0c194f12c2e8ebde5dce26f644a673172e9eb81
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

