Package: box64
Version: 0.4.3+20260528.df37f6a-1
Architecture: arm64
Maintainer: root@0be9b1598615
Installed-Size: 44352
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260528.df37f6a-1_arm64.deb
Size: 10196404
MD5sum: e4c92f3647cefeaf9450fb58c46f8654
SHA1: b883eb620065cc6e9d139adda906b6f32c91fd61
SHA256: 110d81a95c00904f222d204cc6bd4550ae3498ec0de2f3e0c2b103654109af5c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.3+20260529.5b7308f-1
Architecture: arm64
Maintainer: root@10fe53bb6aba
Installed-Size: 44360
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260529.5b7308f-1_arm64.deb
Size: 10193312
MD5sum: 1eb6dc738e973a41d0e80b68290104b4
SHA1: 87d8ee5be91a5cb3b399e6e7cabcad1859d544c2
SHA256: 344d369d957403f3d62c8b44f70efcbfec6a4605b790be9326b278128b53908e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260529.5b7308f-1
Architecture: arm64
Maintainer: root@10fe53bb6aba
Installed-Size: 44376
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.3+20260529.5b7308f-1_arm64.deb
Size: 10195228
MD5sum: db31472c96d9d73ada79e0a4d99ce32e
SHA1: 858dc729919e9588fd7a690c347b37d67b0d67fd
SHA256: 8bf0f4e9894a3437663690c284fad1cec1fad6004b4b62d5dfbe8a6bb3fd8394
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.3+20260529.5b7308f-1
Architecture: arm64
Maintainer: root@10fe53bb6aba
Installed-Size: 44532
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.3+20260529.5b7308f-1_arm64.deb
Size: 10119486
MD5sum: 9ef3f5c30e443918f6f711413c0a765c
SHA1: d6fc44f4f6d466a83da43018070bf828cfad6646
SHA256: 928d630514e5b8700af58d53b2bec104e62c8ab7234b389ec81b69896e73ff72
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.3+20260529.5b7308f-1
Architecture: arm64
Maintainer: root@10fe53bb6aba
Installed-Size: 44360
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.3+20260529.5b7308f-1_arm64.deb
Size: 10193704
MD5sum: 15a51234191502887e7eb4a0c16aff4e
SHA1: 1f448429ec85fd9b9ed24b552ff854e28b552558
SHA256: 90d22545127834198538f6a33d1103ae0c580e52b9b1f908e954b9130c029308
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260529.5b7308f-1
Architecture: arm64
Maintainer: root@10fe53bb6aba
Installed-Size: 44500
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260529.5b7308f-1_arm64.deb
Size: 10148482
MD5sum: 78c6336ea62e8a67fed8d11351daba6a
SHA1: 382151d93b9a50df65dfcb6609c00f1afe3067f4
SHA256: 704f5d437a2a6551f3a066dd1961ef7ba62c62a5bf2e5673fad2cca6dd1205f9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260528.df37f6a-1
Architecture: arm64
Maintainer: root@0be9b1598615
Installed-Size: 44412
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260528.df37f6a-1_arm64.deb
Size: 10191510
MD5sum: c8800ede31ce399bcb1fda1b6b52370d
SHA1: 847dfcb61b44a38434ca63bec8ad133be0bba306
SHA256: ddee2417cc477367b0a3349d9c32421340b02aaf2f9a2df374e3036089e2c36b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260529.5b7308f-1
Architecture: arm64
Maintainer: root@10fe53bb6aba
Installed-Size: 44404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260529.5b7308f-1_arm64.deb
Size: 10210670
MD5sum: 48c910cd3b839c3b677d31c7c761cb60
SHA1: 94283703da9f7d46faceb4b67775cd9a1c3766a4
SHA256: 45498b0cd6f3d61002e0ebb9214d4b5309c52fe5a93bf6915f820fc4b8c6101e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260528.df37f6a-1
Architecture: arm64
Maintainer: root@0be9b1598615
Installed-Size: 44528
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260528.df37f6a-1_arm64.deb
Size: 10142888
MD5sum: 2aaf37cd8393fc7dbeb6946b454c722f
SHA1: d81cf0f95eaffb63275ca4e9128d39cff4290651
SHA256: caa5649e7427b714f179954cbfd52b247ef6429e4e5ae00d59b9ecaeb0f373fc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260529.5b7308f-1
Architecture: arm64
Maintainer: root@10fe53bb6aba
Installed-Size: 44512
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260529.5b7308f-1_arm64.deb
Size: 10149276
MD5sum: 4105425ada672386add0c03b8084c669
SHA1: 28ce8cfa9df818187d98b36812d5c8be581f3599
SHA256: ed470b5dd8e0670cdfc09ac83c88910e04c0fe5004746f4e31c1c72253eb0bff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260528.df37f6a-1
Architecture: arm64
Maintainer: root@0be9b1598615
Installed-Size: 44496
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260528.df37f6a-1_arm64.deb
Size: 10125106
MD5sum: 414ddb7a4b1f4ea713e64ac5d8693e7c
SHA1: 00c48eaaff0c0df1cb338a38ac548fd271938054
SHA256: 256b53cdc2335fa3760a42c091c416f24c73ac976df2be60f5c821ce18c683ad
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260529.5b7308f-1
Architecture: arm64
Maintainer: root@10fe53bb6aba
Installed-Size: 44488
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260529.5b7308f-1_arm64.deb
Size: 10120704
MD5sum: f6f27cb6f23d12520f2fcb8ffda323dd
SHA1: b351f8b502105c9d5de828660792ccb117bf7fca
SHA256: f07ebf3f3628dcf8f43b1e763ce385bcf9a7cb172d8c97d4dc1cabefd78cf5a8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260528.df37f6a-1
Architecture: arm64
Maintainer: root@0be9b1598615
Installed-Size: 44400
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260528.df37f6a-1_arm64.deb
Size: 10167322
MD5sum: 9395c6b417d385fb2d30486d04de70ff
SHA1: 1deb869552ef64daf0e695404f36d701811e164a
SHA256: 571b10ba36b37f8df93d3ec2045429e21042bcfcf0a98e99cea20c54776fde34
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260529.5b7308f-1
Architecture: arm64
Maintainer: root@10fe53bb6aba
Installed-Size: 44444
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260529.5b7308f-1_arm64.deb
Size: 10152076
MD5sum: 17315410ba2aa41639ed44e76a88f63d
SHA1: c599b2e604fae7c0edb1f9d96f4c6bed1102fa12
SHA256: a448c1046ebc7c2802f961c8489ff769f98b1fde003fafb12ac453ecd1a8f8d5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260528.df37f6a-1
Architecture: arm64
Maintainer: root@0be9b1598615
Installed-Size: 44352
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260528.df37f6a-1_arm64.deb
Size: 10196262
MD5sum: b1cb35c3d46d41f26f970ca3ae4ff9f2
SHA1: 242483322df4563d1be80281fed3a4fb5862634a
SHA256: 1097624c5418d9bccdfebda877fb78b6809f51c25811c515b0e9059ce8d8361c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260529.5b7308f-1
Architecture: arm64
Maintainer: root@10fe53bb6aba
Installed-Size: 44360
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260529.5b7308f-1_arm64.deb
Size: 10193314
MD5sum: 7020929ce4ec825caa608402bfeec887
SHA1: a718dae1ee77684b4189fd5ab83078f69f5f7e13
SHA256: 87dabe62e6703524be92d63ee7ae52e7ee8b580852736170bafb4b2594ec682b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260528.df37f6a-1
Architecture: arm64
Maintainer: root@0be9b1598615
Installed-Size: 44344
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260528.df37f6a-1_arm64.deb
Size: 10198362
MD5sum: d4e9681abadaa00d330977a1f5021e0a
SHA1: 1287efe0af4863e9157e55b7bcdf001eba0decc8
SHA256: fa4b25dc5d7da6e89fb6554451b9ec6714246aa2505781305a1e0fa8b076e7e7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260529.5b7308f-1
Architecture: arm64
Maintainer: root@10fe53bb6aba
Installed-Size: 44360
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260529.5b7308f-1_arm64.deb
Size: 10193730
MD5sum: 54343b7355d9618ff2f3c24600c11836
SHA1: f564f49c0cd4ce70921fcc7500f0894485fd51b7
SHA256: c06cb71e7acdca110c60671d15ac5246d9854a0133d39810da22ac58b50359e3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260528.df37f6a-1
Architecture: arm64
Maintainer: root@0be9b1598615
Installed-Size: 44520
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260528.df37f6a-1_arm64.deb
Size: 10133934
MD5sum: 9860b9e1785401fb634e719cd068039d
SHA1: 7047a050c8d57c836ce9db44463417ce91cd95f7
SHA256: 88678fc47cecaf5a0169e20788c7139df230cd502d0937f82ed9be125d53eec9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260529.5b7308f-1
Architecture: arm64
Maintainer: root@10fe53bb6aba
Installed-Size: 44480
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260529.5b7308f-1_arm64.deb
Size: 10101554
MD5sum: 44273655a1b68c32cf44d13c679bf9c6
SHA1: ed2e847001f6b50ce850cb47d0c1a8cf704e6358
SHA256: bb80262f488bd1c67c50c91d2edb9860982db40231a0131174204ee3768a6309
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260528.df37f6a-1
Architecture: arm64
Maintainer: root@0be9b1598615
Installed-Size: 44436
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260528.df37f6a-1_arm64.deb
Size: 10162806
MD5sum: 53e29b42f995dc06c2393dc7e936f209
SHA1: 88c4beed259480ae911f644fff3bf0f8920e3278
SHA256: 8e490047049044795e8279a03c1a6f1e38557836d6e9af5336230105089412be
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260529.5b7308f-1
Architecture: arm64
Maintainer: root@10fe53bb6aba
Installed-Size: 44472
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260529.5b7308f-1_arm64.deb
Size: 10164124
MD5sum: 1814d4372c9fe900b9e389f15f4208fc
SHA1: d2770cff328e09fae99b7196ab808fc04bdd42d7
SHA256: 7d5bc6534fc55c6240db12b198015dbecba1f9d303cc3a1a8f66633416edb70c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260528.df37f6a-1
Architecture: arm64
Maintainer: root@0be9b1598615
Installed-Size: 44476
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260528.df37f6a-1_arm64.deb
Size: 10136008
MD5sum: 3d965967c78781dde2fa4ef71bba2f84
SHA1: fb55f7d6aae3bdf309bd38509908eaba03b99720
SHA256: 99d5b470583adc19693be7fcd6a34e5ee6fc568aeece82b5a37995ab21587c41
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260529.5b7308f-1
Architecture: arm64
Maintainer: root@10fe53bb6aba
Installed-Size: 44532
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260529.5b7308f-1_arm64.deb
Size: 10119538
MD5sum: 67621a806b53d751410618e1b8a8b3bf
SHA1: a69af2f3b86ef9f9721a291d846e87daa7a6bab2
SHA256: 47e0c4f5b3eca72bc87181bcad288fdf2bcd8ed7e0939216ba3223b51bde4bf6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

