Package: box64
Version: 0.3.5+20250316.e1d121a-1
Architecture: arm64
Maintainer: root@abd1e2100e2d
Installed-Size: 39828
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250316.e1d121a-1_arm64.deb
Size: 9472628
MD5sum: 902b8d0f03325886fd4346e2b9792f9e
SHA1: 64fbbf5623b8916949de176b32d77d9e18b0bd8d
SHA256: 7ddebcecf4430c11f7578b448e1c51650a67ebbe7121e6ed4dbdfa8ee95b2cf5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.5+20250319.c519556-1
Architecture: arm64
Maintainer: root@51f4ee383b44
Installed-Size: 40000
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250319.c519556-1_arm64.deb
Size: 9511964
MD5sum: 94d58043fe824038b219796356ede218
SHA1: 2733868b21bf5c425cdd9280366f19232279bacd
SHA256: b1deaa25f27f322221544fd2e4e650d49689abd8b892d86a1ce07d0d8aa74f3a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250319.c519556-1
Architecture: arm64
Maintainer: root@51f4ee383b44
Installed-Size: 40016
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.5+20250319.c519556-1_arm64.deb
Size: 9503018
MD5sum: 8c1775a83967a3aa5d71ccfcec76fdb7
SHA1: 6c9265e5a2fab71538071907a006128102477463
SHA256: bf1a825d84cab17adb7d92ad74ba06952c946bb8f4e52b488ebd1fd456e1212e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.5+20250319.c519556-1
Architecture: arm64
Maintainer: root@51f4ee383b44
Installed-Size: 40120
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.5+20250319.c519556-1_arm64.deb
Size: 9434442
MD5sum: bf9530452501e37b7bd6e704d67ffbe3
SHA1: 977a53d1f3a527cabfa683cce227614de80acb8b
SHA256: 97b8028e15b4a7ca6ce6fda5253aff9ab1f28fa0695e7fa55ca06830c8ba8c6d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.5+20250319.c519556-1
Architecture: arm64
Maintainer: root@51f4ee383b44
Installed-Size: 40000
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.5+20250319.c519556-1_arm64.deb
Size: 9511496
MD5sum: f517fd489aae852826692ef90e23f45b
SHA1: e215f39cef2ed092b00b17a71575328ab12f78ee
SHA256: 02cad3c8fad4e2fbc19b5650fc66cd142756f8cd7a2309c9d586662cf8a97ec3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250319.c519556-1
Architecture: arm64
Maintainer: root@51f4ee383b44
Installed-Size: 40116
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250319.c519556-1_arm64.deb
Size: 9460666
MD5sum: cfef66c37492b9db74169fd7a35025ab
SHA1: 349d0fd4db3b29038e9fae5dc4b3344017cbdd3f
SHA256: e664b7e4be13bbbb8353c0e07b56f11a43407688f88b6d4babcc40d334b36a27
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250316.e1d121a-1
Architecture: arm64
Maintainer: root@abd1e2100e2d
Installed-Size: 39896
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250316.e1d121a-1_arm64.deb
Size: 9464764
MD5sum: 4746c561a6812ea9222c0c2daaaae7ee
SHA1: ea05bb0176cea786200737f7407bffb66f46f822
SHA256: f665a345c8895e62875fa7d61f0ae3c61e82a894c1b6513d6271c965603036a6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250319.c519556-1
Architecture: arm64
Maintainer: root@51f4ee383b44
Installed-Size: 40028
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250319.c519556-1_arm64.deb
Size: 9487066
MD5sum: c87e72cbc5dc4ed59ab926bf1f3e4c24
SHA1: 2ce3e7fe35986a2945e78674db275167eedd8155
SHA256: 3494182f74a35a11706aa8c70872f67592acbf30600cd3a579492f213801b0df
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250316.e1d121a-1
Architecture: arm64
Maintainer: root@abd1e2100e2d
Installed-Size: 39968
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250316.e1d121a-1_arm64.deb
Size: 9421632
MD5sum: e5e75ae94572b4c8d3335b0206003681
SHA1: 1a4d3cadab4fa8f4342572d511fdb4920a0af927
SHA256: a9fb1213997859ec093f0f9a50355bde2c2175d6fea4bc8669a7e76f16fbddc4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250319.c519556-1
Architecture: arm64
Maintainer: root@51f4ee383b44
Installed-Size: 40116
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250319.c519556-1_arm64.deb
Size: 9458184
MD5sum: 4c5050f2df0d3ecd045a46ce38538c67
SHA1: 4c7fb85b94ed8410ad5d039a2cf8f04e4cd4a2a9
SHA256: 3a7d9d4ad0c27daef6f016c087f9bb8b7d2481e407bec0c41ee529a674b454ab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250316.e1d121a-1
Architecture: arm64
Maintainer: root@abd1e2100e2d
Installed-Size: 39980
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250316.e1d121a-1_arm64.deb
Size: 9400826
MD5sum: e527c990df2353dc9e89be82e486ca4f
SHA1: b4d0d43d8beaf84a5a6ac3178ea40c047b158558
SHA256: 6e24d993fc79378884086494398e9226fa904048f2ee7d77d006de84e6ac3e19
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250319.c519556-1
Architecture: arm64
Maintainer: root@51f4ee383b44
Installed-Size: 40120
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250319.c519556-1_arm64.deb
Size: 9428194
MD5sum: e5248195dc99a71a7dc71e0bfcd4ba2e
SHA1: a5911df630a464acb6d0c30257adaf95f4381b4c
SHA256: f50ef7ef43f3d4d793c06e8365eddad20e5ddb9e027157047f2d9e6a05cafcb4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250316.e1d121a-1
Architecture: arm64
Maintainer: root@abd1e2100e2d
Installed-Size: 39928
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250316.e1d121a-1_arm64.deb
Size: 9434128
MD5sum: be426a3b1e463be8fa701fcad31c1ff7
SHA1: 804df15ba3b766e41850d6b1dc947cc0e275b2b4
SHA256: e5c7a0bdc07cdd367415816badf53f0ba49fd4a41072ebbc5fecae615de6ba32
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250319.c519556-1
Architecture: arm64
Maintainer: root@51f4ee383b44
Installed-Size: 40068
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250319.c519556-1_arm64.deb
Size: 9455578
MD5sum: e2c74999cad5548b7bf897bef0d6b267
SHA1: 4ebbda671fe0f8ff91b73513020b7fbaacf9d7ef
SHA256: 7914eae59f08886f7845e86caf2dab4f2906729dfe25bcb94890824f2ed15677
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250316.e1d121a-1
Architecture: arm64
Maintainer: root@abd1e2100e2d
Installed-Size: 39828
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250316.e1d121a-1_arm64.deb
Size: 9474356
MD5sum: e2551e7524de09ba957da09747e0e5cb
SHA1: 9539bbfa6ace798e1250a74792f0117bb523439e
SHA256: 017ec8f16f9bfd7cb42050305bd1568c6a4fd443db49a21dc480cb21ab8d1254
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250319.c519556-1
Architecture: arm64
Maintainer: root@51f4ee383b44
Installed-Size: 40000
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250319.c519556-1_arm64.deb
Size: 9511550
MD5sum: b9bf2d574a1b619c0be1c415eacec5e2
SHA1: 4332c3a63a56ca489a0e7013632afa4319dbba53
SHA256: 72eb8e7a2b64d34b8c46bb2d58fdf2573a5e0350f7c0b89b61fc8a033a238661
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250316.e1d121a-1
Architecture: arm64
Maintainer: root@abd1e2100e2d
Installed-Size: 39828
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250316.e1d121a-1_arm64.deb
Size: 9473058
MD5sum: 455248ff50cd4bf1777029f40ebbe9a9
SHA1: a6c056d4a606601c96f1053e7b34e2224c487215
SHA256: ea4ea40bca6a3dd96fdeb66ac003a4487085a6fccb75de1c044c3f1b56a3e60d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250319.c519556-1
Architecture: arm64
Maintainer: root@51f4ee383b44
Installed-Size: 40000
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250319.c519556-1_arm64.deb
Size: 9511862
MD5sum: 4b3b95710d5f4232a47157cc8cba75c1
SHA1: f26c418d66b2a78d22c23c1a3c36c3a6664c091a
SHA256: bd75b90e6c4a32a96f493035d5131b9d7ded4c3d75f05a294a581fcbff6ed9a1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250316.e1d121a-1
Architecture: arm64
Maintainer: root@abd1e2100e2d
Installed-Size: 39984
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250316.e1d121a-1_arm64.deb
Size: 9403808
MD5sum: 6a25be37949c8686d2a4c1decdf36a3f
SHA1: b439b68974b6027be893a16c95e97feb17e402c9
SHA256: b15c4f3f2e6f0ccbc8fda4977d988b07b83873b898b5260a35f5cc507b300653
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250319.c519556-1
Architecture: arm64
Maintainer: root@51f4ee383b44
Installed-Size: 40120
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250319.c519556-1_arm64.deb
Size: 9434870
MD5sum: 2b8080f47a208a25b0d0928376ec5d7c
SHA1: 2ede5803e7dbff59390722285ec458aaba467e0f
SHA256: b7efe02e6cf9d6b7026d6285e1f4a1789fb00a703401c9cd3e9d3d0e265dbc9f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250316.e1d121a-1
Architecture: arm64
Maintainer: root@abd1e2100e2d
Installed-Size: 39928
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250316.e1d121a-1_arm64.deb
Size: 9431238
MD5sum: 39f441d8029879bf2ada516a25cb9fc1
SHA1: 3d252d699a9bbe0892b35729329e70301e41cb97
SHA256: 35288fa8fdaf8e5af9f661bb3d4320178822c682241f0ab47fecbfee4d0daca4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250319.c519556-1
Architecture: arm64
Maintainer: root@51f4ee383b44
Installed-Size: 40072
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250319.c519556-1_arm64.deb
Size: 9469156
MD5sum: 218ffa1008f26e8dc45300d4a9fe86bf
SHA1: 06366255cffa0a7f670f595963581581ef1432b4
SHA256: a488b1b6179b4e540a6f6441bb2d619e1fb34f569d8016125f2f85939ef6b69a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250316.e1d121a-1
Architecture: arm64
Maintainer: root@abd1e2100e2d
Installed-Size: 39964
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250316.e1d121a-1_arm64.deb
Size: 9417954
MD5sum: c87c10cc3cff67c0e81acbb4c39a0da6
SHA1: 43c22c6d649b04d1bdac62cb1ec4c0c6f8a64d1c
SHA256: 032c4756adae5a033dae7b8869c4b308a9a7887b8dfcb97b135124baa4511ae8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250319.c519556-1
Architecture: arm64
Maintainer: root@51f4ee383b44
Installed-Size: 40120
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250319.c519556-1_arm64.deb
Size: 9438436
MD5sum: 7add86b008dc72b65cf72279dc944ff0
SHA1: 3977bd22fb64fb9781852ad01dbaadfe6af3c0a2
SHA256: 2c3d76620ba2a1e852f618de51efa11ecf9aa7421bb56d05d5d37a5084d99e25
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

