Package: box64
Version: 0.3.9+20251201.2d2c6a2-1
Architecture: arm64
Maintainer: root@ee8f497b705b
Installed-Size: 41392
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251201.2d2c6a2-1_arm64.deb
Size: 9786748
MD5sum: 6385f0c07c786dd77ce8c89c09ae86b3
SHA1: 7b9ec4457028aef127c3087ffe8861f6dbee9902
SHA256: cf47efda50ffa9cead8fb36a241975bf6d602f565594833c23c2c60b21977e75
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.9+20251202.056999e-1
Architecture: arm64
Maintainer: root@e511f92f20bc
Installed-Size: 40744
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251202.056999e-1_arm64.deb
Size: 9656328
MD5sum: b6cde58357ccd5c0be8102c20d122a0a
SHA1: f0c6aba603539833c07e3df1e63e5ef42b7b0d83
SHA256: 8eebfb7fc4c8ba54c1844d70f210463dfa1a9db6e414a19f66939d38ff238e00
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251202.056999e-1
Architecture: arm64
Maintainer: root@e511f92f20bc
Installed-Size: 40764
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.9+20251202.056999e-1_arm64.deb
Size: 9652346
MD5sum: 800a5d383dea851e5a5110afc23e0461
SHA1: 03fc5358b01bea313c34cf691fe1e5219dadecc3
SHA256: 3ef242ed7fbc96acc22cb42556287101faa84c292a0fa8b885b0f76779375639
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.9+20251202.056999e-1
Architecture: arm64
Maintainer: root@e511f92f20bc
Installed-Size: 40868
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.9+20251202.056999e-1_arm64.deb
Size: 9585388
MD5sum: b26852ab069ef9280fae29be39a0f6a8
SHA1: 5ac78e6aec1b89664c0d6321992e7172afaef78c
SHA256: 0df3072c94b1504ee00575349777d8a148253a0a2415e7da270879cd785406a7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.9+20251202.056999e-1
Architecture: arm64
Maintainer: root@e511f92f20bc
Installed-Size: 40736
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.9+20251202.056999e-1_arm64.deb
Size: 9648816
MD5sum: f9dbc859d35f6b2aa41fb3d1786ce3e5
SHA1: 5935361a5a3f286d34f8c3a0181546c2c23fb69e
SHA256: 364b39da3cd506b5f8b5a2201f8cbc195444874a1ec8174cfd18eb11ea62c652
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251202.056999e-1
Architecture: arm64
Maintainer: root@e511f92f20bc
Installed-Size: 40840
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251202.056999e-1_arm64.deb
Size: 9604044
MD5sum: 091df69210eb19aaca3ac991f5b61679
SHA1: 91e64710e82e1c8f6c39c05ea965cdad923708c1
SHA256: e178c42bfabbdc9c973665d833c73a7865940b3f1c8a693529933481b93b9d74
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251201.2d2c6a2-1
Architecture: arm64
Maintainer: root@ee8f497b705b
Installed-Size: 41452
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251201.2d2c6a2-1_arm64.deb
Size: 9763474
MD5sum: 8e8a9a14a3f57252e2998bdb5f79d712
SHA1: 1d22711b0ee3857923f7db2ce40faa8acd308402
SHA256: 8946d80027e12548781f9008ec6de6e81af0677082a95a23af1deae2d3f1958e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251202.056999e-1
Architecture: arm64
Maintainer: root@e511f92f20bc
Installed-Size: 40784
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251202.056999e-1_arm64.deb
Size: 9638776
MD5sum: 17e720ffeee55c96395c4671f147efa1
SHA1: 0f029100425a00b457cefbcbecec7904d8f11b00
SHA256: 8fa456f713b5e371fde5a26366872568f094d35e8274830190abf743abe5db6c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251201.2d2c6a2-1
Architecture: arm64
Maintainer: root@ee8f497b705b
Installed-Size: 41500
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251201.2d2c6a2-1_arm64.deb
Size: 9731756
MD5sum: 71d2491c17684942df55a29b55b153b8
SHA1: 4ef81aaa9d27808d85f94aaad980e1e1e10d4506
SHA256: a8177603b7b7bdd5d178b930fae7fc02ccfe453bc8747371fdf06a3d903941c1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251202.056999e-1
Architecture: arm64
Maintainer: root@e511f92f20bc
Installed-Size: 40844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251202.056999e-1_arm64.deb
Size: 9604388
MD5sum: aeadbf8f7f5fb08c2d35580f29881f81
SHA1: 215a2d7ae8facdb0b5ebb8b120f643bc523fe23d
SHA256: 55447786889c460c3c7f5da26dbff8e6aea3bae1682f3e7fca4e4a4cd773c592
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251201.2d2c6a2-1
Architecture: arm64
Maintainer: root@ee8f497b705b
Installed-Size: 41520
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251201.2d2c6a2-1_arm64.deb
Size: 9727364
MD5sum: fb7febf62cdf43962a3c3e56039edfe7
SHA1: a34abd6dae5f4c3ebbefda5f736da7759ad127ea
SHA256: 939ecaf3a247f4e00ded12c2ff90af57f055c6c8921379ecf25c21f91c3b2688
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251202.056999e-1
Architecture: arm64
Maintainer: root@e511f92f20bc
Installed-Size: 40872
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251202.056999e-1_arm64.deb
Size: 9579178
MD5sum: 958376068929f73bf3c6076005ab906b
SHA1: e1c598a19b68b0f263152b68f2f6bd1eb29c2bf3
SHA256: 14835ecf8da5b31f71e0dbb04e77d1cdd593331aef3c890ab97a57f4323e0dba
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251201.2d2c6a2-1
Architecture: arm64
Maintainer: root@ee8f497b705b
Installed-Size: 41480
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251201.2d2c6a2-1_arm64.deb
Size: 9742756
MD5sum: f7cb01e4c23c0c9590cd3e62247ab5c6
SHA1: c82092aa42e9cf247d57a794cbab7d8e429ee5a9
SHA256: a0dc1ebb6927993ffc7e09673797666ae5184a122b5fec6a5ed251a92ffd9401
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251202.056999e-1
Architecture: arm64
Maintainer: root@e511f92f20bc
Installed-Size: 40824
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251202.056999e-1_arm64.deb
Size: 9613974
MD5sum: 75df30a133491a40c7b8c4eadb271843
SHA1: aac780fb4727491c3bd3fd16b1f1c4daefceb754
SHA256: b8d95bc73f98969e733822dff2f88eceac3b709e5c509f21a0d15df6939585c5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251201.2d2c6a2-1
Architecture: arm64
Maintainer: root@ee8f497b705b
Installed-Size: 41392
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251201.2d2c6a2-1_arm64.deb
Size: 9786792
MD5sum: f9c9e76aeaef4f3c8cd6741b8fcb7473
SHA1: a3c8546f8e412fd3b1ae3f278c691dc616e4aa03
SHA256: b398a7ac864619fdacaf8416c54dbde35a56a178e139959c5bb305d319090ad1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251202.056999e-1
Architecture: arm64
Maintainer: root@e511f92f20bc
Installed-Size: 40744
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251202.056999e-1_arm64.deb
Size: 9656254
MD5sum: cce9e7cd056ff4f26ebcd300706e79cc
SHA1: 164b3f0d5b29fc6b2b5a1a030912015f567ddfb7
SHA256: 4a31923a548e39a4bec1ab326ae0f2c3566adc632278ce3a8a2988e863d9c79e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251201.2d2c6a2-1
Architecture: arm64
Maintainer: root@ee8f497b705b
Installed-Size: 41380
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251201.2d2c6a2-1_arm64.deb
Size: 9780512
MD5sum: 4eb237e21e2c2b528c000e0156419766
SHA1: 2e4ab789064535196e588521beea5a3cb09771dd
SHA256: 24318bccd01720efb3e228be8c39bf2bb922163f145acacbf083a30101a7b6c5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251202.056999e-1
Architecture: arm64
Maintainer: root@e511f92f20bc
Installed-Size: 40736
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251202.056999e-1_arm64.deb
Size: 9648958
MD5sum: cef951d2a234102d9a495fee41056010
SHA1: 4e53cd05d0d71935a301ebb8a109274f6eac1bf9
SHA256: 5c1ca3c8edefd8fccbd8f1eb26b0a1e446c3e53ea278f2d1d5a7a84dcd5dc863
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251201.2d2c6a2-1
Architecture: arm64
Maintainer: root@ee8f497b705b
Installed-Size: 41556
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251201.2d2c6a2-1_arm64.deb
Size: 9715736
MD5sum: d0f887f26943c64fc5996deb01ce56a9
SHA1: 5f4833541f6f79758fbb7a1f099a02d3be29e0ba
SHA256: 573d090068a2db9e1e9d074a88181c1e36ecb539f47626e9bf6bda2b02502e43
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251202.056999e-1
Architecture: arm64
Maintainer: root@e511f92f20bc
Installed-Size: 40852
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251202.056999e-1_arm64.deb
Size: 9586044
MD5sum: fea04bb992ad07bca1b6db44cd8ffa67
SHA1: ce6f7bd1d59080c32feb434f9837456fdd7d504f
SHA256: 92b8a7c2d20efb350689a4e001b566d79dcd68f40f7064bb8743df445b401792
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251201.2d2c6a2-1
Architecture: arm64
Maintainer: root@ee8f497b705b
Installed-Size: 41492
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251201.2d2c6a2-1_arm64.deb
Size: 9747818
MD5sum: 70a39bbd04a63cfab61142d5d091de4d
SHA1: 0518aa00295738094fac7b52ab90c0e308b30ab8
SHA256: c8100ff377391059ce7384edf8793dd0499f79160e20216e19f773861a4f72da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251202.056999e-1
Architecture: arm64
Maintainer: root@e511f92f20bc
Installed-Size: 40836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251202.056999e-1_arm64.deb
Size: 9614512
MD5sum: e4e2819e68abeaca779d76380e9e90b3
SHA1: 240db32c6e65764ef650a45692565d1c48db82cb
SHA256: 144798124b7a9033539299dd336005d5f20b627e3ba17525af1bcebdbdc7a86a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251201.2d2c6a2-1
Architecture: arm64
Maintainer: root@ee8f497b705b
Installed-Size: 41532
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251201.2d2c6a2-1_arm64.deb
Size: 9713762
MD5sum: eed07efffc06cb615db444772993ad67
SHA1: f04c429834ebfe47eeb1017c39dfab449b64cd69
SHA256: 6ce4956906b66fb15dee9a86258d4e9c60909009668be2fb29bf6e48e64e7a50
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251202.056999e-1
Architecture: arm64
Maintainer: root@e511f92f20bc
Installed-Size: 40868
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251202.056999e-1_arm64.deb
Size: 9585380
MD5sum: 3aea449eaa598476ecfe7a405fdcd27a
SHA1: 94a8ab67b4f931fd5e5d46165d89923a7b77b75c
SHA256: d3cba84f24e8c2150f14dc34afd254ed9ab991268ab827e0ff5a262d0bf0e924
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

