Package: box64
Version: 0.3.5+20250410.66bb1ae-1
Architecture: arm64
Maintainer: root@9c56d497dea1
Installed-Size: 40096
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250410.66bb1ae-1_arm64.deb
Size: 9533702
MD5sum: 54c0407fd4190ee82e71fad6e8957df0
SHA1: f098a2c1ae49aa7aac7ae9c65a46ba55ed7aeed1
SHA256: 4cfd660528c29f5b7ccde44edf32c396c2647a9662f4c22f3e288253f5961a9f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.5+20250411.51d9eb9-1
Architecture: arm64
Maintainer: root@6dc5d7c69a45
Installed-Size: 40108
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250411.51d9eb9-1_arm64.deb
Size: 9536052
MD5sum: 8704324708029be642904be78f23c114
SHA1: 3b8f603e27a83a5ac88e882e520de0a1c70957e1
SHA256: 27d0b94732a889777719f0a61a778e7aa1da4b87ab114177a72e695fc4bb7f98
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250411.51d9eb9-1
Architecture: arm64
Maintainer: root@6dc5d7c69a45
Installed-Size: 40120
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.5+20250411.51d9eb9-1_arm64.deb
Size: 9533894
MD5sum: c5e80835c385eca1c9870e80ffecc3bb
SHA1: cb6d26475112b7565617f55678655fa436d5ceba
SHA256: acf5fe3072f6aef9dcee88cd10192965721c9a4822d2a52cc313a01fc8f3e571
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.5+20250411.51d9eb9-1
Architecture: arm64
Maintainer: root@6dc5d7c69a45
Installed-Size: 40252
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.5+20250411.51d9eb9-1_arm64.deb
Size: 9462694
MD5sum: e235742fb39d6cac88dad5be600ab581
SHA1: 5a96fe818cdca60bd72e144f1812075e68902f4d
SHA256: 51ab117d3373e3c72d6a8063296eabddad995696c11d85305f2c48e1a13e7394
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.5+20250411.51d9eb9-1
Architecture: arm64
Maintainer: root@6dc5d7c69a45
Installed-Size: 40108
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.5+20250411.51d9eb9-1_arm64.deb
Size: 9536490
MD5sum: e5731d0e431c8ff0d8441653b19fa73c
SHA1: 7934eb6dba67480eaae7301cfc712e6138890c42
SHA256: 7343dd9b8268f3eb02c230fac7c355e4c28a08444fc2e9dc0a90df751d3c4153
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250411.51d9eb9-1
Architecture: arm64
Maintainer: root@6dc5d7c69a45
Installed-Size: 40232
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250411.51d9eb9-1_arm64.deb
Size: 9490172
MD5sum: 2940804ff822adc31b3e96a5e542a039
SHA1: a514e5857c1f73a661112bd429527b0da82490c7
SHA256: 367809740c5f7f6a63497602c92e338a00edb12fc8d4385416fc2dce5dba48d1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250410.66bb1ae-1
Architecture: arm64
Maintainer: root@9c56d497dea1
Installed-Size: 40160
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250410.66bb1ae-1_arm64.deb
Size: 9507390
MD5sum: 48fc92d6745398115ac0b9ac354b2735
SHA1: eab749189cd05700eb8d51db6fcfa3c9d4c6b251
SHA256: 9ad4bcac30858e1c289a23837511c8ed3c694b1246cc758e4f9c41f58f3d96bb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250411.51d9eb9-1
Architecture: arm64
Maintainer: root@6dc5d7c69a45
Installed-Size: 40160
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250411.51d9eb9-1_arm64.deb
Size: 9508000
MD5sum: bd327f1668d38a2b1d53502fcc5eb8c7
SHA1: 79820102dcdeda045786f24059d9f1e01a9ae516
SHA256: aa04664e1ddf5c7177205ab0a4c14045b3452b50b6f63a56f41743d54244ce01
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250410.66bb1ae-1
Architecture: arm64
Maintainer: root@9c56d497dea1
Installed-Size: 40228
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250410.66bb1ae-1_arm64.deb
Size: 9484544
MD5sum: 5d54f81fdf2987dc8ed7fc0a669c8733
SHA1: 28ff567afd06db607eceb9f257b8cc0edfdaabf5
SHA256: 02e77f3f0f15ee6b133a248f23d91b2adf4183f674ac88d1cfebaa6b32439614
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250411.51d9eb9-1
Architecture: arm64
Maintainer: root@6dc5d7c69a45
Installed-Size: 40236
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250411.51d9eb9-1_arm64.deb
Size: 9478750
MD5sum: 83a25809734c4774272dad2f4435c1dc
SHA1: ada73e110beee077788afb17aeb99722625d4fb1
SHA256: a9ab271707261cf24894272dab6cc5b09c2678947ce7ea76bcd5f4decb32cd90
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250410.66bb1ae-1
Architecture: arm64
Maintainer: root@9c56d497dea1
Installed-Size: 40224
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250410.66bb1ae-1_arm64.deb
Size: 9456966
MD5sum: 11e0b650ae3b799e7a2d2ff1b4f202d4
SHA1: cc57ec7de10c0d5a9d91516d85564d70e3fada66
SHA256: 23a4b0a02eda6714d8d1cba377f15372d5319e636f94a0e6c5f770460fc3031f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250411.51d9eb9-1
Architecture: arm64
Maintainer: root@6dc5d7c69a45
Installed-Size: 40228
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250411.51d9eb9-1_arm64.deb
Size: 9465388
MD5sum: ed85f9198b676d5736d877f2b0f19a3a
SHA1: e44ffb93d19d54235189fe2b3213c850b4cc8355
SHA256: 19308509268f5095b26c6ce786f81ff62dd615e94d139c877780fcf30c37ceb4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250410.66bb1ae-1
Architecture: arm64
Maintainer: root@9c56d497dea1
Installed-Size: 40180
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250410.66bb1ae-1_arm64.deb
Size: 9487150
MD5sum: 808fa109ad8cb794518ff6191b118bd3
SHA1: cc3dffd3fdfcf5859c641dfb40475e925cea5c5d
SHA256: e7c36d4f040f8cda149445202628f369d641b493ecef5d2f010ca2e973802eb2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250411.51d9eb9-1
Architecture: arm64
Maintainer: root@6dc5d7c69a45
Installed-Size: 40176
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250411.51d9eb9-1_arm64.deb
Size: 9484080
MD5sum: 3718bc956b44433886a36ced35e9abf1
SHA1: 7581045fe6f1cf9a3bc9fef200fad51db921435b
SHA256: 50f189a6dd1f86159ea9b9cc68f9e87e38172525d6c81ea52fd4239fd32f143c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250410.66bb1ae-1
Architecture: arm64
Maintainer: root@9c56d497dea1
Installed-Size: 40096
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250410.66bb1ae-1_arm64.deb
Size: 9534152
MD5sum: 2cad6f62ee62af91203aaea572329ef9
SHA1: 6ad07a7d1a5de778ed0cc130f355254b86fa597f
SHA256: e1ac4ac989d25b70a61376be3b1d0de3278c1ce1281114bd042a7738b3a93a5b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250411.51d9eb9-1
Architecture: arm64
Maintainer: root@6dc5d7c69a45
Installed-Size: 40108
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250411.51d9eb9-1_arm64.deb
Size: 9536016
MD5sum: e2ffb50c18a18c9f5adb490603f35acb
SHA1: 1a89c7777f5b170e08bfae831d97b5c2a18dd33c
SHA256: f8894e0b1df7eb736b5fb48e3b5b2b5c873c12866686b8b557f195fc52eb7f8b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250410.66bb1ae-1
Architecture: arm64
Maintainer: root@9c56d497dea1
Installed-Size: 40096
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250410.66bb1ae-1_arm64.deb
Size: 9534874
MD5sum: d3c77c306ea396364430bf459cb13a47
SHA1: fc62aa5d5c5798b1b44c633f150307dbd628c56c
SHA256: b2224abc700866c5252a1057f47eaa19f71d88da5079e76e267f274aeb948134
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250411.51d9eb9-1
Architecture: arm64
Maintainer: root@6dc5d7c69a45
Installed-Size: 40108
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250411.51d9eb9-1_arm64.deb
Size: 9536538
MD5sum: fc5de35d8914532914221b0556e0bb37
SHA1: 4da6025e20cf9e125248c86bfad11acac6d6ae53
SHA256: 5436d07e048ff9fb5625ecaf33180e356efc7a0f6351bc30a3d2a32057623918
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250410.66bb1ae-1
Architecture: arm64
Maintainer: root@9c56d497dea1
Installed-Size: 40228
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250410.66bb1ae-1_arm64.deb
Size: 9462114
MD5sum: def237fa1b7bcf65c54c92f163e83e41
SHA1: 270deed4428a5d5d5b6ac12e7cdfe0d79d4a01fc
SHA256: 3340f1809938ff79049a71dffb081f80a301ad352a2d5e808de4b67b268ab035
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250411.51d9eb9-1
Architecture: arm64
Maintainer: root@6dc5d7c69a45
Installed-Size: 40252
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250411.51d9eb9-1_arm64.deb
Size: 9461052
MD5sum: 39074227072d3802ae3e7f9ad059affe
SHA1: f49048d6d430b40aa4db7693124ddc4529038d8f
SHA256: ce14eddd3e7f5f466c6a3b0879032bd03ce3ddc1f18ba224caf632e14c0bcece
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250410.66bb1ae-1
Architecture: arm64
Maintainer: root@9c56d497dea1
Installed-Size: 40176
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250410.66bb1ae-1_arm64.deb
Size: 9485808
MD5sum: 04c63a638823d75498b96c69fc0e4089
SHA1: 6db6869a97c968ad655bbb6f65697fb33acc3844
SHA256: ee5d45b5fc49a19a76569e58a2e76342519025593f00d3edf5db760fe95c430a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250411.51d9eb9-1
Architecture: arm64
Maintainer: root@6dc5d7c69a45
Installed-Size: 40196
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250411.51d9eb9-1_arm64.deb
Size: 9480426
MD5sum: fc14c50217ebcbbb932c4d2b452b456f
SHA1: b9c7a1fd57b121973be36fb2da4d457969d5dee6
SHA256: 46e90f7d733aad45a561deb4d5b6d430a012f78dbf75f10c2d969a06fe83815e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250410.66bb1ae-1
Architecture: arm64
Maintainer: root@9c56d497dea1
Installed-Size: 40228
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250410.66bb1ae-1_arm64.deb
Size: 9460314
MD5sum: 36b4c8a7bb0388910b6e13f9ab701792
SHA1: 58dad8d58c4241690f9977406fc05045d58a220d
SHA256: b0008955062af8e7b55625db856ab8f47659eb57e61abf6c795b4d3debfc49ba
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250411.51d9eb9-1
Architecture: arm64
Maintainer: root@6dc5d7c69a45
Installed-Size: 40248
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250411.51d9eb9-1_arm64.deb
Size: 9461822
MD5sum: 3b981cc635714369bc179637b90057a1
SHA1: 945b25987bf5dceca427a2a69b5fdf7e1d62a4a4
SHA256: 559467c9606382db03dd470161c181dc3c1b180f4d8ba86bde7d60384d92e171
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

