Package: box64
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@e26d28aa7dcd
Installed-Size: 85572
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250124.7099774-1_arm64.deb
Size: 18635498
MD5sum: 4e07d5d900e826158ed58cd8b411cc7f
SHA1: 67593b50820d658348ddbc7bcc43a8de84b34880
SHA256: b257c56fafa2b2333afa957dcb138a251098b852f1ffd4048e4d7638cf337b9a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@d5dcd9e9d9d3
Installed-Size: 85572
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 18637720
MD5sum: 25134121b312035ed47fbc15567a373a
SHA1: 0f81b0845e0533ed45044b8a61a0c279b88863af
SHA256: faf12382d2cf4bcd15a60f3dc063506cb9e3f61ac4c929dbc83a6325377a7e93
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@d5dcd9e9d9d3
Installed-Size: 85540
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 18680948
MD5sum: 6ea5dbd445c235ced25277be0e750259
SHA1: 53a68c97cd4835d989ed4ca0baeacfd6b71c55dc
SHA256: 202461f1bca955d5dc2043478d85e3d640b68fd8c9130d5a105f39959c09fca8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@d5dcd9e9d9d3
Installed-Size: 85684
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 18586384
MD5sum: 281135544aa1236e5b93e2f62124078c
SHA1: 5fd849a9e02cff903886784de878a99e24e4f465
SHA256: 34a6a8b9aacffbf892024f288b969146ae6330690e08f3e36fa2657ccd5b3105
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@d5dcd9e9d9d3
Installed-Size: 85572
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 18623692
MD5sum: f50a11d14bd595c0a3b44fd3cf603df0
SHA1: c46a07ea930396d365c09d7d4e758fd9e2b507a2
SHA256: 567e2337f96d536af2950b3c2f46f211c84a5209d7abd62a9612e85c0da5ee18
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@d5dcd9e9d9d3
Installed-Size: 85664
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 18612744
MD5sum: 93d38b43a978d86553d03d6411f35098
SHA1: 2ffe57427108b3cff6d8feaa2e60c866857692db
SHA256: b8621378c46d0499b35bed165ef7388d4600414687100ac3e489de44483222a5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@e26d28aa7dcd
Installed-Size: 85596
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250124.7099774-1_arm64.deb
Size: 18593518
MD5sum: 1f94ccd4f44fac51c971453bef96a78b
SHA1: f53adfc87e3b900199a155835cb37f461e3c4144
SHA256: afd56e55c776ebe7f1d215a8b51e231c1e45eddb61ce74069d6c0232d8e73a44
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@d5dcd9e9d9d3
Installed-Size: 85596
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 18593456
MD5sum: 533261c352b8ecd884d8235dc48441bf
SHA1: b07bd3dd5d27af1c5481ecd433c5e4146b9658b4
SHA256: e872d18c67029e51b72726ba842b8655c13f53a1a5c04114a51954f0a9109571
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@e26d28aa7dcd
Installed-Size: 85668
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250124.7099774-1_arm64.deb
Size: 18616204
MD5sum: c0a04fdff00c8ee86f32d6747c8602c4
SHA1: 0ab7771cc2bbd9a4eade78d9999a891671ac7c58
SHA256: 6130775efe67d9c712c406132971424c82a2b9722ebdadff35eb5fe05a1b58ee
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@d5dcd9e9d9d3
Installed-Size: 85668
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 18617484
MD5sum: 25b4120de59fd0b1747c5f61e9037b61
SHA1: 2db17b028cd9bcfb032394cb7c093bc6b7fd45ab
SHA256: 11ab242b8b407f2dc519a42c46bb69a5505a8ad6c586f7aa5b3f1bfac3e1c7fe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@e26d28aa7dcd
Installed-Size: 85740
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250124.7099774-1_arm64.deb
Size: 18594566
MD5sum: cbe1365d8b67110054ada918872f3cf6
SHA1: 06e03c69b94826d8e66ed792a2dc7d3de4e98abb
SHA256: cb474459230e2acf4e52461d03fdea6befe96204b553b49e764f09ccb5146778
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@d5dcd9e9d9d3
Installed-Size: 85740
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 18596416
MD5sum: 24599bbc91f2ad47ddf59b46fc204fb5
SHA1: f1ca085f2414f554588cef1e2e96c59ca94372b0
SHA256: b850bd843bca7c4458a100991c683cac9b7d77d5af978cb8fec6c92a4f7e254f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@e26d28aa7dcd
Installed-Size: 85660
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250124.7099774-1_arm64.deb
Size: 18633462
MD5sum: 1800e96e2717b48efbb9aba2169d1b53
SHA1: d047d521e828682112e20fda612c3eff22b963ea
SHA256: 1dc3b839d7f4794ca7c60586340ec396d2f7baea991efea2fa8be723016fece9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@d5dcd9e9d9d3
Installed-Size: 85660
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 18634054
MD5sum: 2cbc3bad5c6e127fb13b858d6cf6b47c
SHA1: 5313006e3b420cc5ccb9fd6f89c24ec7469dda3c
SHA256: 8770d5ed14fc3c11a6c72579672a77f472174019127d7ed1296d6d68f6623329
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@e26d28aa7dcd
Installed-Size: 85572
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250124.7099774-1_arm64.deb
Size: 18635400
MD5sum: 62fa97df05e8d0e50e506e98f57b26de
SHA1: 05b8b661cb94dd6619a7ab75e5e46feff1e66321
SHA256: 1fa770e2d696279246d8617deb0d8b1692402f09db4bd31f719a2d7981322117
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@d5dcd9e9d9d3
Installed-Size: 85572
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 18637830
MD5sum: 7ad093a8b99cb8241cc7ce4fd1e3cb4d
SHA1: 82d13971728f8a8f6b83cd70e081b05d97c00926
SHA256: ee2131bf34ab081da43718f27158cb59afbf3f021018fabb47405dd69ad3acf3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@e26d28aa7dcd
Installed-Size: 85572
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250124.7099774-1_arm64.deb
Size: 18625394
MD5sum: 8b8f4bd2da049aebcf76cafbad1d0730
SHA1: df6188b8782d55c82c8bb35eafef877f2263f297
SHA256: c7fb0e9b1e8f0ef728878c6df167eec6137843916f722c338bc9fef96194c9c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@d5dcd9e9d9d3
Installed-Size: 85572
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 18624372
MD5sum: 6a162df2a460d050c4ea3745e6c55633
SHA1: c701dca632b6f5c07a7b633b6b3ac07bfd8a842d
SHA256: 88a96ab6d5b7608545d245402a466c89eaf6e2946877b370f0baacf939b18038
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@e26d28aa7dcd
Installed-Size: 85684
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250124.7099774-1_arm64.deb
Size: 18583160
MD5sum: 5f1d1c88df389d70e6588e2b77ff8024
SHA1: f36b95b11c540fbad72fc1d402b1bb15241b63ba
SHA256: 3332ade3ef1b18c502dd099cd5dc2ef0e3d281f76d21c4f3010426a954b221d4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@d5dcd9e9d9d3
Installed-Size: 85684
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 18583092
MD5sum: b1e69284acfbfceabf968fbb88d19853
SHA1: 3ee4b244fea1ab804c7ecba9bcf203dc6f1c67a5
SHA256: 4a93cae25385f4092627f297b62616c1679d6b54e968c77cb1de612c1a7f24bf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@e26d28aa7dcd
Installed-Size: 85664
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250124.7099774-1_arm64.deb
Size: 18625628
MD5sum: 7c557922e0c5703d78613500a86dc182
SHA1: bbaaea7ce0d23b34034a0e27fab6683ea1383345
SHA256: 7ad3a4d44271007e7a836e704ba86a5275f1caca78a30857b45a3772fd16ed8c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@d5dcd9e9d9d3
Installed-Size: 85664
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 18626770
MD5sum: e127993d64183246a24b784da9cb6c89
SHA1: ab1c1eef7416ba10aab8b6df89d7489e9ed044a2
SHA256: bdb03dafeb6dbaad406ff6ffd3258c87e0aad3e3097a67c91a7ab37c389e2d71
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@e26d28aa7dcd
Installed-Size: 85684
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250124.7099774-1_arm64.deb
Size: 18581078
MD5sum: 582bed0b45ffdea7daedfc0c29863616
SHA1: 607b937e05983a193d8b4dd3be0f016d51a46aa8
SHA256: 4458a2615515dc5f4a09a9bba7dbe6ee20eeefeb58b6859d79612fb38fcba872
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@d5dcd9e9d9d3
Installed-Size: 85684
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 18581732
MD5sum: 0a8ee6bfb1be19419cefb117c39c9082
SHA1: 3a9f260955297e3ca3199bbfe436686f191325ca
SHA256: e823fe499f15bd291f3284861b72d9793d52d20560cb185a1f873937f6e73268
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

