Package: box64
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@5c8a1e54d963
Installed-Size: 86100
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 18795740
MD5sum: 33eab833fdd1ed9e6fac9cc70cbd999e
SHA1: 2040df76c1064d45be90f9336124ec8fba3e5f36
SHA256: e9ad705ebeb4967f2ec9226a3a111d66328267068b5aa1d8ab4c186461bea995
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@fb816a4cf1de
Installed-Size: 86112
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 18758008
MD5sum: 947aeddc5d6f0893203fcbc7085ce0f8
SHA1: ecdfc1bbe7afc375745a94de662e4370375a412a
SHA256: daf7cbdf2023c768fde480004491920dd6b7a8befd106efce6ee7f8ddf5fcf42
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@fb816a4cf1de
Installed-Size: 86100
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 18780978
MD5sum: 39aa1966e483ae0ae79eb7686ef7eb2e
SHA1: c8d9c65044e0c8f6565389cede9b14f42d044c5f
SHA256: c90301ec5a255d872c1822a9264d80fc3e88188592c186d143979a02132f709f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@fb816a4cf1de
Installed-Size: 86224
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 18696988
MD5sum: 4f8629fd26effd18aeee988c06eac656
SHA1: b6d8d6240ab78e9255fce0cd32f2e06cba87f502
SHA256: 48d7d2814523c918a130889d51b1160957ce3cc15a637de12e85aec2464ef1f9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@fb816a4cf1de
Installed-Size: 86112
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 18760526
MD5sum: 80220c1017b7fd1ef8d7141e49f758db
SHA1: d8af0cb930e3a7dbc6385e3690998718cc9fc82e
SHA256: f6d668d383c9f1bfc6aa26c1edfcdaf9fe9f6d6f5e37075e1c57568f41618dda
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@fb816a4cf1de
Installed-Size: 86228
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 18728962
MD5sum: f715686ea117f32fde87de8a1b52c149
SHA1: b75ed30519398458494f3d1f1ef7ed4277d217dd
SHA256: 7c6ea90f0ac0f9fd78f8c01b8fa78402f3d01b75792b7a3bc3ef0dd075a73ec2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@5c8a1e54d963
Installed-Size: 86164
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 18774196
MD5sum: 8b7dcd538f72ba42e0da96279b282ee8
SHA1: 60fa467492a71c0855c205a819a31cab94cd9de9
SHA256: e5140ad040ad99110868e02ee317dcd079bef5c7839c8ba96e21e003215426aa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@fb816a4cf1de
Installed-Size: 86148
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 18799552
MD5sum: 540b2fe9d8fb7ad30a1194e3d2868164
SHA1: 9091605be780974eae0c2c358e9fe19f35522dd9
SHA256: c71465c78430b582fa6182ca0a4802954e00f1f46d5f209c8aeef865acb6da2b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@5c8a1e54d963
Installed-Size: 86228
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 18713284
MD5sum: 575f44165253f5da6b50d7b8f853a83f
SHA1: ad739356954f1bf23decb72951400865caea67ff
SHA256: 27b65102e162fd14fb3865d2146b21dfbafe087dcf3bf384773afdab55b47ecf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@fb816a4cf1de
Installed-Size: 86244
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 18750798
MD5sum: 11e1208f8e395618cba89bc75286330d
SHA1: cacf89d59638effba88e4f2ae3450be58dd57231
SHA256: b3d40e628f6d6d83323a8c272118e5ecbbf96d51d1b13653bf70d4fde19cbba7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@5c8a1e54d963
Installed-Size: 86248
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 18720456
MD5sum: 5590e509e91a9c3d122cfb4edbed2a6d
SHA1: c4754d0f19ca289e369c0d6aa9827d8a4a546276
SHA256: 2bb2ff41d696a153dc412a443e358208c8349951fa95d2a7fe64e3236f6e07a6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@fb816a4cf1de
Installed-Size: 86216
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 18747200
MD5sum: 50f25ed1803c13fd6535ca3f49d7f87f
SHA1: 78eeedf14508f003d0ee1a6a39ff4e39b328d5fc
SHA256: b3b3300b10f4f7cc159ebd1e9bd1b56fe7ac89394fc8eb096d0b93b7e92a804c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@5c8a1e54d963
Installed-Size: 86188
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 18756682
MD5sum: 62457736e5243b9709c876a4b5cff00b
SHA1: 22e08d4cbaf25ad0ee58f61c1293544fb877a791
SHA256: 13cf79aad28c8edae1f8d3baa771448f0d12432f61de6f7632a3dc4853ff7f12
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@fb816a4cf1de
Installed-Size: 86184
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 18763754
MD5sum: fbe41474acb9fa077943ce28a0a3d79e
SHA1: 3d9be4b84d92b41d6d14651f8eb090d12e26b246
SHA256: 5b19220c975321d5ad1de55da9bb5cbfcb70c20bc6b9f73633a530736791680b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@5c8a1e54d963
Installed-Size: 86100
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 18795668
MD5sum: a94925d65ca8b8430d0f2e72dea0e054
SHA1: ebfca972176b3cbffa58f9a787e9f00bb575c729
SHA256: e3a48feb2894fb1da64291c9b6c82ba4d256590e0a439d5774a004fec64e6a0e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@fb816a4cf1de
Installed-Size: 86112
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 18758140
MD5sum: 089aba2b52f31235ac3f54af88bc8cf0
SHA1: 351cc6f2e255c562c5fa2cf117c6782670bdb252
SHA256: 4bb645dd993c0f971b13390d5760fc9e7b6f2c9f2e80399e472d19a689eb1022
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@5c8a1e54d963
Installed-Size: 86112
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 18816714
MD5sum: 092decb39a6f7b4e171fde7c73e165b7
SHA1: c86e478f45953f0c7f88b9267d1147e3946f03c8
SHA256: ac1f7616e2d219d80354cae4baace09235f355808492b102cf13b9e8764305bf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@fb816a4cf1de
Installed-Size: 86088
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 18814868
MD5sum: b48143ea1a62125442254526d2d13c14
SHA1: eefa482e4dcd6f57522f31cabd433adbda1ebe9b
SHA256: 7c7011bd5f707d8184da8095d7192b8a9765c0a00396692d35ba76c1849c8299
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@5c8a1e54d963
Installed-Size: 86232
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 18699264
MD5sum: ba0498eea4bff934f3acf68a8abffaa9
SHA1: 3116605cf4811e3d797d96b744de4dab8197ab03
SHA256: b68b0160ebe40f4aa185233dea808674c0cc3ff67c0c4136ef52786b5164cbcd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@fb816a4cf1de
Installed-Size: 86224
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 18687832
MD5sum: f6987e58fa14a35231cbe6180c3ddff1
SHA1: 290b671fc119234759eee4296da222629b53342b
SHA256: ff3b09eb57f524e13f9010f030aafd4cc6242dab590d1ae9c6932f3e822e15b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@5c8a1e54d963
Installed-Size: 86204
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 18754194
MD5sum: 6cbdb6333be05bfc4f9a60ae34e9259f
SHA1: 328a4f18a7f2af65e05df06bb7abf8e9fbbf2d6d
SHA256: 1895fde428ac5586eee5fc4354a11355232945a1391e1b7740c8ef2091435bde
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@fb816a4cf1de
Installed-Size: 86180
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 18758018
MD5sum: 3317bd01baa7109be0772653b4336353
SHA1: 22d570cd3fe9bc09be5a05ad4b8902db3d15aa36
SHA256: 78fc5a0987205cea63dda1a445b28f6680b631d8784be1d13b714a3bd394f84b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@5c8a1e54d963
Installed-Size: 86240
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 18704598
MD5sum: 464ba966249f08a9bdae9ada994496a9
SHA1: 4533abbfd39ac897ec3fe884eb6d2dc66f9474ef
SHA256: 0ad7c36e2a6df1b0b15a931175d27605a1bc5680a0929bb8a35051a9fd49a755
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@fb816a4cf1de
Installed-Size: 86216
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 18708116
MD5sum: 7f8a678f68ce758f43aa4137a07229e3
SHA1: 68fd84dfec3c49c24245562f4bf673d9cbc98691
SHA256: 41a07171633a5038b72a359607d3f05176f5dc27f26f519dd10c2edea3dd28d5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

