Package: box64
Version: 0.3.0+20240710.62695ce-1
Architecture: arm64
Maintainer: root@0d3f46a76c42
Installed-Size: 77244
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.0+20240710.62695ce-1_arm64.deb
Size: 11308012
MD5sum: eeefb9ac45479f7f5e956f115dd21a70
SHA1: 06ebd533b3c5f0e0804e3d09e7e1f6e96b5aa0f7
SHA256: e2df8dad21a9bade7b3687e2c41023c65baddd6912a3c5c04390bc2dfd314671
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20240712.548a21a-1
Architecture: arm64
Maintainer: root@831a45e6b29c
Installed-Size: 77904
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240712.548a21a-1_arm64.deb
Size: 11359464
MD5sum: 3709aa95d78bb6acdf7e8b76afbbe75e
SHA1: 6a6f2c38f765c2a6b8f2ad7e5f27a241ac759d70
SHA256: 3db149e66d34878f88c6eeec112f521794525d592ba4f9f074e8159006c99b56
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.0+20240710.62695ce-1
Architecture: arm64
Maintainer: root@0d3f46a76c42
Installed-Size: 77264
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.0+20240710.62695ce-1_arm64.deb
Size: 11337632
MD5sum: 66530190c749fff279fa8f0468433fa9
SHA1: 2d577eb1059be2ceb2d6ae89bb48cde30ba5619e
SHA256: 1fcee46790192c096a2cc86a97505bd04d93eda4e7adac6d0e10b3a85f944361
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240712.548a21a-1
Architecture: arm64
Maintainer: root@831a45e6b29c
Installed-Size: 77932
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240712.548a21a-1_arm64.deb
Size: 11337068
MD5sum: 0d6f9a6108a02ea3c92a1113cda3a0d5
SHA1: 1567dbebb74574e94a9e2a6083698d287dc3e880
SHA256: c5fcd812e9e7b59d0a1b6a41b40fde5feaa42703d75311e0465c56edd49a7079
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.0+20240710.62695ce-1
Architecture: arm64
Maintainer: root@0d3f46a76c42
Installed-Size: 76872
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.0+20240710.62695ce-1_arm64.deb
Size: 11179572
MD5sum: 9b62d2f7db097936b04470019c1b45d8
SHA1: 57dd12dc1575d96097d1139cf2fa737a7512bd62
SHA256: 0b379803800785054695ca59bc1ec6626940e06553feea6a89df224d89c00022
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240712.548a21a-1
Architecture: arm64
Maintainer: root@831a45e6b29c
Installed-Size: 77476
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240712.548a21a-1_arm64.deb
Size: 11184124
MD5sum: 520996736c442b0a5963f87e6da06dce
SHA1: 1b9e8c92cea6249d0159225a8eda90c61d34bffe
SHA256: 06758bd0c4856193cfec75ec927a4c8fba7fecf838ec538c639a27ff2763ce2c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.0+20240710.62695ce-1
Architecture: arm64
Maintainer: root@0d3f46a76c42
Installed-Size: 77244
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.0+20240710.62695ce-1_arm64.deb
Size: 11320968
MD5sum: cadf813f699dce54942c2e7e2163a81f
SHA1: 92fc2b6fbffb72450d4b5e269fae2534bc43cace
SHA256: 54004e6b809a9eab25aa8dce719b23d78660655f444e0ce9aabf77212bb93a53
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240712.548a21a-1
Architecture: arm64
Maintainer: root@831a45e6b29c
Installed-Size: 77904
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240712.548a21a-1_arm64.deb
Size: 11370684
MD5sum: 0a49f8002a9658a1d75364f90d02e6fb
SHA1: 051dbe2276ab5a55aba2537b58356a5e9dc9c4df
SHA256: 0f4255c1a8afe6704cdd6d04844bb0390f1b79b4e79db275e5df0a9bc1e979a8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.0+20240710.62695ce-1
Architecture: arm64
Maintainer: root@0d3f46a76c42
Installed-Size: 77128
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.0+20240710.62695ce-1_arm64.deb
Size: 11217072
MD5sum: 904b04fb92204ed3c83d3bdf719e1cfe
SHA1: fc466c9393d923bba4d04ba1f577c182a834126b
SHA256: a64ca49a51f08b31978bbf27a8bd374368a0dc791e939899c32d9c07b0d5d573
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240712.548a21a-1
Architecture: arm64
Maintainer: root@831a45e6b29c
Installed-Size: 77800
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240712.548a21a-1_arm64.deb
Size: 11244480
MD5sum: 9301af4c4102878c5e3828c04b19187e
SHA1: 17665adb4aa7203f5b448dfeea81d0c119707a62
SHA256: 3afcde255433364d926dc5558268c212fa868da6ea8342419f9ad18550e00f3a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.0+20240710.62695ce-1
Architecture: arm64
Maintainer: root@0d3f46a76c42
Installed-Size: 77128
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.0+20240710.62695ce-1_arm64.deb
Size: 11197460
MD5sum: f6ad9ce8cbc490fdb300b27ec7225da5
SHA1: b57aee0ff46a4b5473dfc6daa40dbbaa7e7517cf
SHA256: 13ee83f05e60bbc297cfcaf5274279f6547c92661265cbc42c4e1a559ab6ca90
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240712.548a21a-1
Architecture: arm64
Maintainer: root@831a45e6b29c
Installed-Size: 77784
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240712.548a21a-1_arm64.deb
Size: 11241464
MD5sum: 4136011c0fd66f5a51eb439ba46988e0
SHA1: 8fc4fb7f47e40c961e60665ce3585a5e1bc0d341
SHA256: df0c5aa482f9e668fabbe77baca55e5b00b3b076635821dcde0c83a82caaf167
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.0+20240710.62695ce-1
Architecture: arm64
Maintainer: root@0d3f46a76c42
Installed-Size: 77120
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.0+20240710.62695ce-1_arm64.deb
Size: 11177164
MD5sum: f003c0af99cd0099732be4081e90dba4
SHA1: 4c07bac2cc9e027f1bdea53380be0dab1a257a8f
SHA256: d2ee73c95eff33ed93d39d9ec0979be5d8ef8cca8dda0a69bb5e7e0f8002831b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240712.548a21a-1
Architecture: arm64
Maintainer: root@831a45e6b29c
Installed-Size: 77772
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240712.548a21a-1_arm64.deb
Size: 11203296
MD5sum: fe2ddba17ce5fca064ea4466b4cecd72
SHA1: c28996fbd5bb555babd895669260a0903d721050
SHA256: fef486d9d13558d8eef4270e1b0f8506dee1e182e54eee773ea17e4001d1797d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.0+20240710.62695ce-1
Architecture: arm64
Maintainer: root@0d3f46a76c42
Installed-Size: 76840
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.0+20240710.62695ce-1_arm64.deb
Size: 11157368
MD5sum: 53062744297f58ff06e4a3ee63e1535b
SHA1: 9a7f161407d237ecfef9e625b0c232ee96dfa8f4
SHA256: d3ead9a3eeca8395c14f171f343d06ca2b81a64e92f4387078e4e44bf638de54
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240712.548a21a-1
Architecture: arm64
Maintainer: root@831a45e6b29c
Installed-Size: 77500
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240712.548a21a-1_arm64.deb
Size: 11216892
MD5sum: 467c297eed1ea38ee7fd80a582302857
SHA1: 280c3ed7374f29f69dd1fe51c5533e1a4a2e6433
SHA256: 5ba37103949e71b86c912a47bb4820798be892ace1cb5b5d7ea84530dbc8d461
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.0+20240710.62695ce-1
Architecture: arm64
Maintainer: root@0d3f46a76c42
Installed-Size: 76840
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.0+20240710.62695ce-1_arm64.deb
Size: 11132220
MD5sum: 756c216a8ab596ddbad3c31722c5d187
SHA1: a29f80bd4370eda7973b59cf4e3b70d2074aeb21
SHA256: 44bb07ffae2d793e7448e2199bdabd607c7cf9c2d788467adb0d050cd022abef
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240712.548a21a-1
Architecture: arm64
Maintainer: root@831a45e6b29c
Installed-Size: 77500
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240712.548a21a-1_arm64.deb
Size: 11222776
MD5sum: de8f076783010aef512992a6b5f54184
SHA1: 14fd77e8d1d8ba28ee78be2a43dbc99f30bcacd9
SHA256: 0a6b772b49cf35e8c1cab4ad137e3bfe16796102694ab5eed12a74b1cbea7d21
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.0+20240710.62695ce-1
Architecture: arm64
Maintainer: root@0d3f46a76c42
Installed-Size: 77244
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.0+20240710.62695ce-1_arm64.deb
Size: 11295852
MD5sum: 0b4a2a6cb881754d6c94ce0df4844e07
SHA1: dcac4791003a8e6c873d147399ddf49064d15412
SHA256: 8582bbdc225de72ff200963ed87a6fbab6a0485e27975b3c25a43dd0c221c293
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240712.548a21a-1
Architecture: arm64
Maintainer: root@831a45e6b29c
Installed-Size: 77904
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240712.548a21a-1_arm64.deb
Size: 11353588
MD5sum: 4738424715083151a1b9f14d17889e39
SHA1: 601197938083a9dc8e3fe6ac028029747abf139e
SHA256: 789f670a161a9b8243bc2ba089272233b81e667b45910261080405a19d7a4f59
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.0+20240710.62695ce-1
Architecture: arm64
Maintainer: root@0d3f46a76c42
Installed-Size: 76872
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.0+20240710.62695ce-1_arm64.deb
Size: 11155972
MD5sum: 70e0f09f32a306d5e4ba712ac7ee6a86
SHA1: 032479ab746c0f3d03cb2d3bb692f4979d678b8d
SHA256: 6d80366facddb108161a66a8746ba222140b1f4e2c23758d8587550149d7869d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240712.548a21a-1
Architecture: arm64
Maintainer: root@831a45e6b29c
Installed-Size: 77476
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240712.548a21a-1_arm64.deb
Size: 11202740
MD5sum: 4d3266b6973e816c79cec03f4180c6b1
SHA1: cceb0ed97bdc9206e6a225cafcec081ffe6c2b6f
SHA256: 695ffe55629d488537a1a07242b13302784027c02cae9d7c977f884f83d7d08a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.0+20240710.62695ce-1
Architecture: arm64
Maintainer: root@0d3f46a76c42
Installed-Size: 76872
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.0+20240710.62695ce-1_arm64.deb
Size: 11153684
MD5sum: 4e89aa9df084e7bc9c5a4e64904eb80f
SHA1: 14917597da5587aa1173b1b14263776bd9c60983
SHA256: 35c4122c99b182f1bfc7185bf0fdd17f05f6f9196c6695f11028238ebd341f04
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240712.548a21a-1
Architecture: arm64
Maintainer: root@831a45e6b29c
Installed-Size: 77476
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240712.548a21a-1_arm64.deb
Size: 11195732
MD5sum: 876100e0428da366a5ee1549f5e6b1ca
SHA1: 80f8f075887a91c402d941e4814c1b44d137abff
SHA256: d1e809b093b0166fd9fc9f0e701a1ae62e3ec7ec6fe25ac2b55d31b9c7e8f547
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

