Package: box64
Version: 0.3.5+20250430.f0859e6-1
Architecture: arm64
Maintainer: root@91061ae89866
Installed-Size: 40148
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250430.f0859e6-1_arm64.deb
Size: 9552398
MD5sum: eddfce18a045a5bc35b481c92ba907fc
SHA1: ca7c7f070679972b40c433975d237e2bcf1a5d02
SHA256: e1b97225b63cc62afac51fbe99fe98e2204f41cb46daa91e5f6134751081787b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.5+20250501.ced1157-1
Architecture: arm64
Maintainer: root@6e7b0b780efd
Installed-Size: 40156
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250501.ced1157-1_arm64.deb
Size: 9551382
MD5sum: dd65104e09c1942b4ae95d53f6a59254
SHA1: 990e7ea4ae018062bc7deadde865ecba6de2c583
SHA256: 512d88435a10b6456dfb4843b1895e1fb890d0b0393327a98236cdad05f74bda
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250501.ced1157-1
Architecture: arm64
Maintainer: root@6e7b0b780efd
Installed-Size: 40160
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.5+20250501.ced1157-1_arm64.deb
Size: 9548714
MD5sum: 20c8950525fe12379b98af0593fd57fe
SHA1: 1bfc0b9e1b26f8336b57a7e2af110903e2f76eb2
SHA256: c922dde7e2f1846743afbeecaacb23d9a4c8c4e298ddd76c66ab226c5ff50283
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.5+20250501.ced1157-1
Architecture: arm64
Maintainer: root@6e7b0b780efd
Installed-Size: 40260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.5+20250501.ced1157-1_arm64.deb
Size: 9496224
MD5sum: e87c9439a9408a2c0535c8f4b6ad518a
SHA1: dff8b996dad86ed0c6f40f1d932452e2f8569954
SHA256: 2e46206a23ef04325f1199a5e459ae50a3706ef6f39460063930c2ca77157d29
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.5+20250501.ced1157-1
Architecture: arm64
Maintainer: root@6e7b0b780efd
Installed-Size: 40156
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.5+20250501.ced1157-1_arm64.deb
Size: 9551298
MD5sum: 7fac5a8f90aafb353e471b31ad71f345
SHA1: 12018884c73da9809b1e02fb4fd35ef44ae3467e
SHA256: 83dc545dae54c3b11982ffd9c7ebf649d4c080e48e8c2c3da02543c971703b09
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250501.ced1157-1
Architecture: arm64
Maintainer: root@6e7b0b780efd
Installed-Size: 40248
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250501.ced1157-1_arm64.deb
Size: 9496666
MD5sum: 76d8d35c68a5b029e1e3df118df8e7c1
SHA1: 611de5452b088a3b42d97508e55a3e293d058ff8
SHA256: b836456c47ab9b1ece7d771a0d182ef02fea7641e1e8477e8df2af0fc1a16e13
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250430.f0859e6-1
Architecture: arm64
Maintainer: root@91061ae89866
Installed-Size: 40216
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250430.f0859e6-1_arm64.deb
Size: 9536294
MD5sum: 05a4bc3b55897d9ca6c0254f10914993
SHA1: 9722f7a0fdf2f97fb2d62319fa347175c3e4b4f4
SHA256: b6ce41d2cb142d369648efab2be5ca701128fdb527c62c1d6c29ddb06c63521c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250501.ced1157-1
Architecture: arm64
Maintainer: root@6e7b0b780efd
Installed-Size: 40196
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250501.ced1157-1_arm64.deb
Size: 9531932
MD5sum: bf0d0a14feb9430d277807446b16c6fc
SHA1: ff48b739365feb275463d871d207168e504bfd66
SHA256: bbd8b9b97cace3680404b12a54d97bd91430fd97149317540806b88068c9b37d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250430.f0859e6-1
Architecture: arm64
Maintainer: root@91061ae89866
Installed-Size: 40248
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250430.f0859e6-1_arm64.deb
Size: 9498838
MD5sum: ec0f6ea20a97ea370af1a333eec8d404
SHA1: ef8541f592c5754d72ea5ba46c9e1731d806a71b
SHA256: db832a7f9f2a14c4665095388ea156c68a3d9ac35ab21ee1fa11397e7aa498f5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250501.ced1157-1
Architecture: arm64
Maintainer: root@6e7b0b780efd
Installed-Size: 40256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250501.ced1157-1_arm64.deb
Size: 9498950
MD5sum: faf561de089da829e91bec416f3b7a57
SHA1: 0e12b8c99a68f010abc61f3d9fb7c74e41e4b173
SHA256: 9c361c06d39e6263c4a657c898f0d422027a7d85fc9114c7c1cfd09535dc4f67
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250430.f0859e6-1
Architecture: arm64
Maintainer: root@91061ae89866
Installed-Size: 40256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250430.f0859e6-1_arm64.deb
Size: 9484912
MD5sum: 66e02ccece2b700ffc1d26f21dcba57c
SHA1: 60ade5e75a8b04ee6d7686d516b2dce379c7ce1a
SHA256: b9e1655e53aa7243d3dd3bc3bef01378dafd2f1dd5c1d78057e1903aa92834ac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250501.ced1157-1
Architecture: arm64
Maintainer: root@6e7b0b780efd
Installed-Size: 40260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250501.ced1157-1_arm64.deb
Size: 9493540
MD5sum: 4b62f3fa3718896936ca43c7ac8b1e60
SHA1: 53cc4a6e012b1af9dd354a1a10aaa412e000b5e4
SHA256: 85c90ad0d31c607371080505cee7cecfa1e2c5dc5d1eee931bf7cdd19e90ae04
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250430.f0859e6-1
Architecture: arm64
Maintainer: root@91061ae89866
Installed-Size: 40256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250430.f0859e6-1_arm64.deb
Size: 9518490
MD5sum: 3b8c8f7b01a91d12099dcc81a6925a10
SHA1: 587e31e69643f7e03b4c8af2b764f2ffaa2b29b0
SHA256: 54d7f32286f8a71d7ba19d6200a4b688129936451f0869bff2a8585ff9d16072
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250501.ced1157-1
Architecture: arm64
Maintainer: root@6e7b0b780efd
Installed-Size: 40256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250501.ced1157-1_arm64.deb
Size: 9516196
MD5sum: c6267a2720d15fa332a45891eec688dc
SHA1: bfd9595714e7e06cb74208a24b5fc8d856811302
SHA256: 21c7254859c7ad891efa283c210ab310f34d1e74034e9f5687124246945914f2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250430.f0859e6-1
Architecture: arm64
Maintainer: root@91061ae89866
Installed-Size: 40148
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250430.f0859e6-1_arm64.deb
Size: 9551892
MD5sum: d452f3be1c7209fc06ae9099b75a2151
SHA1: e80efcec60753a1817048b47076987f45d84d785
SHA256: 73c193d0c1c115cb9f5403f29244e10b289082baefb239d2b9cf8bb519938ee0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250501.ced1157-1
Architecture: arm64
Maintainer: root@6e7b0b780efd
Installed-Size: 40156
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250501.ced1157-1_arm64.deb
Size: 9550952
MD5sum: 5fb337f214b1e53f40114240d5205ec4
SHA1: 09ceaeabe02a789dff9f498c3625f2a618b2d559
SHA256: 4cb9feb057cb7d5e2bd96b30a115d8e56297760c5e65d1b68b1a8c4594d51e92
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250430.f0859e6-1
Architecture: arm64
Maintainer: root@91061ae89866
Installed-Size: 40148
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250430.f0859e6-1_arm64.deb
Size: 9552028
MD5sum: cce1a76b0717c4e2c88ed0a796942426
SHA1: 3b14eb1149640495eeb82da5deddf2833d2f6290
SHA256: 57a9ce4c38d7026ab2ff944395a0cc02789a02d1c72c2fc9094465454adfb014
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250501.ced1157-1
Architecture: arm64
Maintainer: root@6e7b0b780efd
Installed-Size: 40156
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250501.ced1157-1_arm64.deb
Size: 9551030
MD5sum: da37cae0d889f843630eb14f185da63b
SHA1: 836b91464929526c7d4ea71f613d364e7bc9e5bc
SHA256: 60e1ddd361b856a419b3ef763469c3d250e075c67e763b96148a92df64801f94
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250430.f0859e6-1
Architecture: arm64
Maintainer: root@91061ae89866
Installed-Size: 40260
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250430.f0859e6-1_arm64.deb
Size: 9495176
MD5sum: 2777d5ad44de6a70e0e85b71a8b1b6e1
SHA1: e440e86ba1ae49848db8762061f424e17acd2810
SHA256: 0e92fac570821aeaaa53de633d930f8ace7fcef3a5e74d12ddfcfed395c7793a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250501.ced1157-1
Architecture: arm64
Maintainer: root@6e7b0b780efd
Installed-Size: 40260
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250501.ced1157-1_arm64.deb
Size: 9496484
MD5sum: de73e737d2926be55e3d0a22df0b360c
SHA1: 7d73fd6182683e22c2b53546baf4fc181bb24067
SHA256: 0c88e6580bfa1f135c361e19f4e78a2a0abcbc2c78b5134cb837e0ecf93b01c8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250430.f0859e6-1
Architecture: arm64
Maintainer: root@91061ae89866
Installed-Size: 40252
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250430.f0859e6-1_arm64.deb
Size: 9518122
MD5sum: ef4310cf82e6dcb1e011367baac22340
SHA1: 78cc7dfe3126cf0d8493379ae6bc21ed9695db67
SHA256: 1d184af55469b3b096db6d3d7b3bf18258fc688f47f9cb596ea5abb3bd4d5c03
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250501.ced1157-1
Architecture: arm64
Maintainer: root@6e7b0b780efd
Installed-Size: 40256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250501.ced1157-1_arm64.deb
Size: 9509430
MD5sum: c6620b2e03332904642c469e53371a33
SHA1: 27b065fddb99ac9d353b0547a470c6b781204165
SHA256: f1dcbcdae370722185d1d5d2570b0730bc9a716323e98e13aac79a170e8e5b79
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250430.f0859e6-1
Architecture: arm64
Maintainer: root@91061ae89866
Installed-Size: 40260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250430.f0859e6-1_arm64.deb
Size: 9495168
MD5sum: 78c8a2857b117495ee1305a1021e5f1d
SHA1: f60b673bc59c16d563ff12b95f384b26dc52160a
SHA256: c1d3061566011b637f0f12a55d81924c41c48a02ca2fc2d879eb3c65e4b54012
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250501.ced1157-1
Architecture: arm64
Maintainer: root@6e7b0b780efd
Installed-Size: 40260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250501.ced1157-1_arm64.deb
Size: 9497008
MD5sum: 2208bbfd0f9e21b8a03ec32ca48cf463
SHA1: a73cd038391c4cdfa2021d159e1f5cecf6604baf
SHA256: 37f073cda3ef287d51777e143d9ee7622a76b05ba12db149d323aa4bef78beaa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

