Package: box64
Version: 0.3.3+20241219.600ae18-1
Architecture: arm64
Maintainer: root@e59b0701a3ad
Installed-Size: 83704
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20241219.600ae18-1_arm64.deb
Size: 18477024
MD5sum: fc8504120399270c6e6d41b6156daab5
SHA1: 91f328b77fc6bad798435938f24c0188e4ed2467
SHA256: 25e57abe58e14ca3a96f9a3da145595bbebd67d9279ef660c66b0300c52fa874
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20241220.f8b9c7b-1
Architecture: arm64
Maintainer: root@74ed0866acf3
Installed-Size: 83716
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20241220.f8b9c7b-1_arm64.deb
Size: 18473814
MD5sum: ad306188b84c251076532d34068caa93
SHA1: b0d72cdda9088d1a532ad2e54dbab0ef0af00c00
SHA256: 69f817734568a5c150a31d87ce4e81ccf523bd100f76538483653fb571bb58b7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241220.f8b9c7b-1
Architecture: arm64
Maintainer: root@74ed0866acf3
Installed-Size: 83724
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20241220.f8b9c7b-1_arm64.deb
Size: 18478344
MD5sum: efc449a944e217b863a514d5e172c855
SHA1: 0f0f202b39743acdad9cb1317243e6af145b8c9f
SHA256: 25c41a869cee08277892ba23bb5eba8b5f4aa556a9d67468b19f5c58a30b0af9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20241220.f8b9c7b-1
Architecture: arm64
Maintainer: root@74ed0866acf3
Installed-Size: 83800
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20241220.f8b9c7b-1_arm64.deb
Size: 18330986
MD5sum: 913ca3a649cc61a247373d9be9aeb8be
SHA1: a31791dbd8c2560cc4d9f5fe68e1dcb3a1cecc88
SHA256: 34e9b02dc1f087dc54c118d00cbbdc7f5a35719dc7b83f2600f3b28b25058d46
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20241220.f8b9c7b-1
Architecture: arm64
Maintainer: root@74ed0866acf3
Installed-Size: 83716
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20241220.f8b9c7b-1_arm64.deb
Size: 18474158
MD5sum: cb927b2b3cee35d42453d1ded1c5f613
SHA1: 2755e125108f7335b8b9f6162bd918d601e729ec
SHA256: 3db537398a3c9d6fd26a7d9786cd9941f625f7bb24da9452558bab9589e530f4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241220.f8b9c7b-1
Architecture: arm64
Maintainer: root@74ed0866acf3
Installed-Size: 83808
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241220.f8b9c7b-1_arm64.deb
Size: 18388702
MD5sum: 81f5067b080a46ce941377b53fc0123e
SHA1: c87a0b7b5adce10452941f7b1271e69276001454
SHA256: d201f4334bc6381131fede040bcccfc4e7e04b16081381219d820e649fb8a875
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20241219.600ae18-1
Architecture: arm64
Maintainer: root@e59b0701a3ad
Installed-Size: 83740
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20241219.600ae18-1_arm64.deb
Size: 18462586
MD5sum: e222837030d53b83aa9e66e39eb71f3e
SHA1: c96c6fead30a147f671650d2c46ee17ff781327c
SHA256: c43ec22785646fae4619300a60b7a494c6703d80e56d61656042017af7bd90d3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20241220.f8b9c7b-1
Architecture: arm64
Maintainer: root@74ed0866acf3
Installed-Size: 83756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20241220.f8b9c7b-1_arm64.deb
Size: 18481650
MD5sum: 1fd0cda2a311abfc75a3404277ec2f2d
SHA1: d93ece94167411d97ec994cafad6040af7fb4b45
SHA256: 6bfd3da386d69a621f188db362c0495c773474cdf8f523956f62cec79d0da41f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241219.600ae18-1
Architecture: arm64
Maintainer: root@e59b0701a3ad
Installed-Size: 83788
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241219.600ae18-1_arm64.deb
Size: 18375522
MD5sum: 713165cce83059909dc8a1d6d09ca0ef
SHA1: ab9560e11f359b51b1b9aff369fd4645095707b7
SHA256: 4c98fff4fee49ed808dbd3e5fbad32303a4fd3332d83af872a1d703a59c52fe7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241220.f8b9c7b-1
Architecture: arm64
Maintainer: root@74ed0866acf3
Installed-Size: 83836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241220.f8b9c7b-1_arm64.deb
Size: 18411254
MD5sum: 87a38ab277a86428ed23c6a5003fce09
SHA1: f18292d78a272137361e9e0f58554de72d88e53d
SHA256: f75e79e54b00f13c8bf1492f40d837fb15d90cc188a202103c87574a0aa07a68
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241219.600ae18-1
Architecture: arm64
Maintainer: root@e59b0701a3ad
Installed-Size: 83788
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241219.600ae18-1_arm64.deb
Size: 18370012
MD5sum: f748ec48a7c39582173c8747754ba79e
SHA1: 28abbda57163c80a46e4c16eabb619ff6bf390ac
SHA256: 168f3867693612e8e7dec8dbfc2426bcd1d1a623b5c8e8db2e93afc45d559f6c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241220.f8b9c7b-1
Architecture: arm64
Maintainer: root@74ed0866acf3
Installed-Size: 83756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241220.f8b9c7b-1_arm64.deb
Size: 18370724
MD5sum: 06592c6ba8a16526cbb2499e568e565e
SHA1: 32cfec0ac2bf68c16e7ac64b75c6c4676d52b028
SHA256: cec1b7dd67193b98fdaeaa5aae29a7689c0a7d0597112a0030bdac9ef563caa1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20241219.600ae18-1
Architecture: arm64
Maintainer: root@e59b0701a3ad
Installed-Size: 83756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20241219.600ae18-1_arm64.deb
Size: 18402914
MD5sum: 9bf9d1f81aef5a393a1ffc19d21db371
SHA1: 4559c2b3cf6ff54521c6be24b4bcdeedc0d7dcad
SHA256: 3eb1a2783d3696a0dff7f18cba621162986b3f3278a9b5706b0ff1dfe78b3572
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20241220.f8b9c7b-1
Architecture: arm64
Maintainer: root@74ed0866acf3
Installed-Size: 83712
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20241220.f8b9c7b-1_arm64.deb
Size: 18428224
MD5sum: 81a6be95c9648d754985fb300949b474
SHA1: 6c4ce46091f9f5273c1425a71a71b182cb174ba9
SHA256: 0161e0943d7f0f3b0e54627a91a564455c0ce0ded2113c89dc661f42956a59ea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20241219.600ae18-1
Architecture: arm64
Maintainer: root@e59b0701a3ad
Installed-Size: 83704
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20241219.600ae18-1_arm64.deb
Size: 18477024
MD5sum: b4aac7a28733681acea698d6f72769b2
SHA1: 7aa1b008f42e88c62221722adefa9e261aab6697
SHA256: 7fe643d84287a071296ec257618fba747a477fe30eeeacf3427ac224befb5b23
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20241220.f8b9c7b-1
Architecture: arm64
Maintainer: root@74ed0866acf3
Installed-Size: 83716
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20241220.f8b9c7b-1_arm64.deb
Size: 18473826
MD5sum: 20c45c42c96aebc81682f5aae0b4c256
SHA1: e5e77e34f262f3bdabb7d4f20ee8d93b8a8e4d9e
SHA256: aeba95d6870afca3ff406b0f559ad09ab7b8dfa24869bac52a99c13d52ba1659
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20241219.600ae18-1
Architecture: arm64
Maintainer: root@e59b0701a3ad
Installed-Size: 83704
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20241219.600ae18-1_arm64.deb
Size: 18478904
MD5sum: cf145ed1b0527e5c5c53213bf753a621
SHA1: 1c9534ec7f97e76ca81d61a781fea94234511a80
SHA256: 5bf1a9123972321fa0851625f3338c63259f5495ffc37a74f9d4bc3e3ea61074
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20241220.f8b9c7b-1
Architecture: arm64
Maintainer: root@74ed0866acf3
Installed-Size: 83716
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20241220.f8b9c7b-1_arm64.deb
Size: 18493898
MD5sum: 52dd4a76f7326f47454114c9959935ce
SHA1: ee734adde8f9e2a97488da4e185a5e9db1c20d4d
SHA256: bd354307d21422f44493989505493d707d4832a1f6807efc0326c56248632261
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20241219.600ae18-1
Architecture: arm64
Maintainer: root@e59b0701a3ad
Installed-Size: 83788
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20241219.600ae18-1_arm64.deb
Size: 18345230
MD5sum: d21c7ac4dfd1ab050ca2da2d8889de06
SHA1: b3e166ba654b355ff00ab758d9cd142b21b865c6
SHA256: ee4bde4dcb19fa5c2bb198a55e353b6cd42b350ea55625a033e440089cbd64da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20241220.f8b9c7b-1
Architecture: arm64
Maintainer: root@74ed0866acf3
Installed-Size: 83800
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20241220.f8b9c7b-1_arm64.deb
Size: 18344144
MD5sum: a15ef0457d9ba70b4c9d6b04310dac7a
SHA1: 3ed30f9ed8b35b2c29e59aceecc4b3e04c4307ec
SHA256: 1b903dae2c004914d8036584024e4fe8da73f6407c18b6fd1d897618734f57be
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20241219.600ae18-1
Architecture: arm64
Maintainer: root@e59b0701a3ad
Installed-Size: 83712
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20241219.600ae18-1_arm64.deb
Size: 18370990
MD5sum: 3b97c6c8a85aa541efe109ae48d91dc9
SHA1: 2d3776b1c4509ee0ceea8fcf94487c717a96e6f1
SHA256: 534ecf838d0529fe2c6fb7fd0ad28ee024aab8c6275ed18f045fb65e79cfd722
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20241220.f8b9c7b-1
Architecture: arm64
Maintainer: root@74ed0866acf3
Installed-Size: 83748
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20241220.f8b9c7b-1_arm64.deb
Size: 18402214
MD5sum: 14f327b0eadd613fef7f5caf67a050fe
SHA1: edc5cdc4258e70a5a22e7e72e624ed450e089753
SHA256: d75a8a7af0ee78469d727209204a3d4819949a810aa05c264bfabf8bc5fe3b97
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241219.600ae18-1
Architecture: arm64
Maintainer: root@e59b0701a3ad
Installed-Size: 83788
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241219.600ae18-1_arm64.deb
Size: 18345274
MD5sum: 631fc1e6a3949c33cd6fb23e6e73a700
SHA1: 51ce0c67bad65356588059e4ca1df0d2b4f61dc6
SHA256: f4158d14d091d7c884ac343f8247bfc008212a807262051abac3ce5c43714bf4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241220.f8b9c7b-1
Architecture: arm64
Maintainer: root@74ed0866acf3
Installed-Size: 83800
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241220.f8b9c7b-1_arm64.deb
Size: 18336922
MD5sum: eeb4351c1a219b257a87e521a09cb849
SHA1: 677192e31ea5beaf69a49d6095e4ad5d6aebe231
SHA256: a8472aba4a243079e610b589206f2ff676cb5e3e60ec0d955ca0357180194696
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

