Package: box64
Version: 0.3.3+20241220.f8b9c7b-1
Architecture: arm64
Maintainer: root@74ed0866acf3
Installed-Size: 83716
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20241220.f8b9c7b-1_arm64.deb
Size: 18473814
MD5sum: ad306188b84c251076532d34068caa93
SHA1: b0d72cdda9088d1a532ad2e54dbab0ef0af00c00
SHA256: 69f817734568a5c150a31d87ce4e81ccf523bd100f76538483653fb571bb58b7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20241221.9fc4697-1
Architecture: arm64
Maintainer: root@db19627c323f
Installed-Size: 83724
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20241221.9fc4697-1_arm64.deb
Size: 18475024
MD5sum: 15cffb1e5c588a40b3c48762660ff7fa
SHA1: 78e95a4bf33a5a9856ef3724ce0fb85c2b5fdb45
SHA256: e8df6b2194aaa43961fc4c0e562272cd4142f9f0d5da0ff9bb46faf25048f871
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241221.9fc4697-1
Architecture: arm64
Maintainer: root@db19627c323f
Installed-Size: 83728
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20241221.9fc4697-1_arm64.deb
Size: 18488830
MD5sum: d28b42c1610808abb40f922849b404e8
SHA1: c70e50345b6d7b8692fddbdcab86f6d10ccbd68b
SHA256: ca96410da06ae06a54357b30fe57196d24a3c58850b9732526c6a34e31dfc469
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20241221.9fc4697-1
Architecture: arm64
Maintainer: root@db19627c323f
Installed-Size: 83808
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20241221.9fc4697-1_arm64.deb
Size: 18409942
MD5sum: 50b56a2bafc8deb18fbf12a11a34c429
SHA1: 52b47f588895438e7c0e44d09f8709e24ff9a385
SHA256: aace1145ec314f06910dcc312e5a2c9e9daf9f675f297bfd8440bc5990faaef5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20241221.9fc4697-1
Architecture: arm64
Maintainer: root@db19627c323f
Installed-Size: 83724
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20241221.9fc4697-1_arm64.deb
Size: 18477590
MD5sum: 4922e582eeae649dea24a1e40d14d29d
SHA1: c07ff894e41cb1672356ee66ace05143bee6f34b
SHA256: 89dd164559e9013004c4ad63a229163160ae2c9b5ddf74a361f9a81bb0c90c71
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241221.9fc4697-1
Architecture: arm64
Maintainer: root@db19627c323f
Installed-Size: 83848
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241221.9fc4697-1_arm64.deb
Size: 18458766
MD5sum: cad210f4ef0abe9945e4c2a67e9232c4
SHA1: cb1244f308a6a89f88f637ea1e7a16512b738f75
SHA256: 9f66a5a187a5965266abbcffedf28d3210e7ecaa636040f173d02dba52097b68
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20241220.f8b9c7b-1
Architecture: arm64
Maintainer: root@74ed0866acf3
Installed-Size: 83756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20241220.f8b9c7b-1_arm64.deb
Size: 18481650
MD5sum: 1fd0cda2a311abfc75a3404277ec2f2d
SHA1: d93ece94167411d97ec994cafad6040af7fb4b45
SHA256: 6bfd3da386d69a621f188db362c0495c773474cdf8f523956f62cec79d0da41f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20241221.9fc4697-1
Architecture: arm64
Maintainer: root@db19627c323f
Installed-Size: 83788
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20241221.9fc4697-1_arm64.deb
Size: 18385726
MD5sum: e89e54f20a0d63ec071b84f4d1e82ad0
SHA1: b2f4847430bfd2dcc55bf55de63be43d2e39964f
SHA256: f8af0eb4fde2db1f72936d6c52d940a48a1c091a20472e4238b2cb206a597d50
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241220.f8b9c7b-1
Architecture: arm64
Maintainer: root@74ed0866acf3
Installed-Size: 83836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241220.f8b9c7b-1_arm64.deb
Size: 18411254
MD5sum: 87a38ab277a86428ed23c6a5003fce09
SHA1: f18292d78a272137361e9e0f58554de72d88e53d
SHA256: f75e79e54b00f13c8bf1492f40d837fb15d90cc188a202103c87574a0aa07a68
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241221.9fc4697-1
Architecture: arm64
Maintainer: root@db19627c323f
Installed-Size: 83836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241221.9fc4697-1_arm64.deb
Size: 18411666
MD5sum: ace9ef8c70c8ceed58e7e37da707c8ad
SHA1: 8596723817415992bd6183c48e19fed0cec43d7f
SHA256: 1110315f53732f0550bffc6fc237a22d29c270d2ca0b2b3cac43c34720c80bce
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241220.f8b9c7b-1
Architecture: arm64
Maintainer: root@74ed0866acf3
Installed-Size: 83756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241220.f8b9c7b-1_arm64.deb
Size: 18370724
MD5sum: 06592c6ba8a16526cbb2499e568e565e
SHA1: 32cfec0ac2bf68c16e7ac64b75c6c4676d52b028
SHA256: cec1b7dd67193b98fdaeaa5aae29a7689c0a7d0597112a0030bdac9ef563caa1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241221.9fc4697-1
Architecture: arm64
Maintainer: root@db19627c323f
Installed-Size: 83800
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241221.9fc4697-1_arm64.deb
Size: 18372706
MD5sum: ec311847c01e5a8bd5d214a80ed57f07
SHA1: 80eddb2c198d86123b30d8fd9b69947aa9b04375
SHA256: 1317365d6fbf455042a28d1b3e608b8efeaf70423214e1de43d0d63863a46a52
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20241220.f8b9c7b-1
Architecture: arm64
Maintainer: root@74ed0866acf3
Installed-Size: 83712
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20241220.f8b9c7b-1_arm64.deb
Size: 18428224
MD5sum: 81a6be95c9648d754985fb300949b474
SHA1: 6c4ce46091f9f5273c1425a71a71b182cb174ba9
SHA256: 0161e0943d7f0f3b0e54627a91a564455c0ce0ded2113c89dc661f42956a59ea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20241221.9fc4697-1
Architecture: arm64
Maintainer: root@db19627c323f
Installed-Size: 83728
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20241221.9fc4697-1_arm64.deb
Size: 18450294
MD5sum: bea6d6e1c37eba49e388e664c40bc331
SHA1: d512196f80ae3e8397f4a72a65f487115859759a
SHA256: 7ba88b9cfa5440bde5f3d8c7360dd455c8291a1dbbfd1b223a402790eeee0fb1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20241220.f8b9c7b-1
Architecture: arm64
Maintainer: root@74ed0866acf3
Installed-Size: 83716
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20241220.f8b9c7b-1_arm64.deb
Size: 18473826
MD5sum: 20c45c42c96aebc81682f5aae0b4c256
SHA1: e5e77e34f262f3bdabb7d4f20ee8d93b8a8e4d9e
SHA256: aeba95d6870afca3ff406b0f559ad09ab7b8dfa24869bac52a99c13d52ba1659
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20241221.9fc4697-1
Architecture: arm64
Maintainer: root@db19627c323f
Installed-Size: 83724
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20241221.9fc4697-1_arm64.deb
Size: 18474846
MD5sum: 5e3b8f1228d9eeae5df527da4d6f7a47
SHA1: c0f9250144a300ba878bd628fecc7660835a194e
SHA256: 78673aef19b55cc67e0a8b3b1b725e8131bd894f8543070d2a7d5029a3969228
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20241220.f8b9c7b-1
Architecture: arm64
Maintainer: root@74ed0866acf3
Installed-Size: 83716
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20241220.f8b9c7b-1_arm64.deb
Size: 18493898
MD5sum: 52dd4a76f7326f47454114c9959935ce
SHA1: ee734adde8f9e2a97488da4e185a5e9db1c20d4d
SHA256: bd354307d21422f44493989505493d707d4832a1f6807efc0326c56248632261
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20241221.9fc4697-1
Architecture: arm64
Maintainer: root@db19627c323f
Installed-Size: 83724
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20241221.9fc4697-1_arm64.deb
Size: 18488294
MD5sum: 5dd7fe0c79184f027ea3ae0c19de7143
SHA1: 22e18bf0e6fe3afddc63235d4aaff9ac53ba6091
SHA256: 9f296d8e4dc7860adca80769caee19f7863fa6a3085bb6bf6a1e15914af4fdc6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20241220.f8b9c7b-1
Architecture: arm64
Maintainer: root@74ed0866acf3
Installed-Size: 83800
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20241220.f8b9c7b-1_arm64.deb
Size: 18344144
MD5sum: a15ef0457d9ba70b4c9d6b04310dac7a
SHA1: 3ed30f9ed8b35b2c29e59aceecc4b3e04c4307ec
SHA256: 1b903dae2c004914d8036584024e4fe8da73f6407c18b6fd1d897618734f57be
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20241221.9fc4697-1
Architecture: arm64
Maintainer: root@db19627c323f
Installed-Size: 83808
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20241221.9fc4697-1_arm64.deb
Size: 18407230
MD5sum: d0af75fa853ba4b4b2ccf7460b4c2a03
SHA1: bbc042e0dd2209fe209adf174e0e9ea7aaa7c6ef
SHA256: 384ed2eec53cb2efdad53d98fb18f485a6b6cfb8dde78b0d2ffbcc0b4ac544e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20241220.f8b9c7b-1
Architecture: arm64
Maintainer: root@74ed0866acf3
Installed-Size: 83748
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20241220.f8b9c7b-1_arm64.deb
Size: 18402214
MD5sum: 14f327b0eadd613fef7f5caf67a050fe
SHA1: edc5cdc4258e70a5a22e7e72e624ed450e089753
SHA256: d75a8a7af0ee78469d727209204a3d4819949a810aa05c264bfabf8bc5fe3b97
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20241221.9fc4697-1
Architecture: arm64
Maintainer: root@db19627c323f
Installed-Size: 83744
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20241221.9fc4697-1_arm64.deb
Size: 18455088
MD5sum: 99877a3b662f1cf8eaa14f1cc6adcb3f
SHA1: 4a8bf45d9a56cb3c9f20f749fe732dfce681cf8f
SHA256: d95cdddfe8baad2ac5003eba7dd9da77381ba9728faf859246febf0d2021df6c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241220.f8b9c7b-1
Architecture: arm64
Maintainer: root@74ed0866acf3
Installed-Size: 83800
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241220.f8b9c7b-1_arm64.deb
Size: 18336922
MD5sum: eeb4351c1a219b257a87e521a09cb849
SHA1: 677192e31ea5beaf69a49d6095e4ad5d6aebe231
SHA256: a8472aba4a243079e610b589206f2ff676cb5e3e60ec0d955ca0357180194696
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241221.9fc4697-1
Architecture: arm64
Maintainer: root@db19627c323f
Installed-Size: 83808
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241221.9fc4697-1_arm64.deb
Size: 18420628
MD5sum: 7373669bc63c1ad2a777ad13a4f7fa3d
SHA1: f01275de8f91092cf91123d4b86f0887d0f56fd6
SHA256: 4513054e53e0cc3cb0def66f6a6c417cdc0445ed9798478c4b5ca9f4dec69173
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

