Package: box64
Version: 0.3.9+20251109.9d6488b-1
Architecture: arm64
Maintainer: root@ddafdd3ede67
Installed-Size: 41264
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251109.9d6488b-1_arm64.deb
Size: 9751804
MD5sum: 3ce91761ca9f1580db32cad1d2697a79
SHA1: 5cf21a97e183ca35ec9394f4fd172b5312a8c4ec
SHA256: 8f2aedc4240a6dc2cc06f2b9ab997095297d36e52f6fd5dd079ee54efab3aada
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.9+20251110.87683a1-1
Architecture: arm64
Maintainer: root@a92434b27aaf
Installed-Size: 41256
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251110.87683a1-1_arm64.deb
Size: 9758174
MD5sum: aabbf96bde5848a8493b04abf791097e
SHA1: e11b4a18e723c54a8e45b5bba77d4712e1221f4e
SHA256: 6a0454feb668f2f6c5b0a9b443394385c2960b16a1741196b9e49ece188d3b82
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251110.87683a1-1
Architecture: arm64
Maintainer: root@a92434b27aaf
Installed-Size: 41228
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.9+20251110.87683a1-1_arm64.deb
Size: 9751800
MD5sum: 2419a8a645700c663e88f30b64308c91
SHA1: f93de58963cbe97e0b0ee35c69ac0b2a7c82065e
SHA256: cd4413f70a545a40f323b956ea0e9c2ef985cfd0f0f5a0d2ad0cd29fe2b0bffa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.9+20251110.87683a1-1
Architecture: arm64
Maintainer: root@a92434b27aaf
Installed-Size: 41396
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.9+20251110.87683a1-1_arm64.deb
Size: 9687600
MD5sum: 8b34a4bcc838be780d0cc2eb2c56d9aa
SHA1: 768210ba6caca1de6b5f7f11edf368788d1f34a2
SHA256: d11397ddfcb2c0c2ca7df46e1e69944f7cfba4e37e5f0a26234b616f13788083
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.9+20251110.87683a1-1
Architecture: arm64
Maintainer: root@a92434b27aaf
Installed-Size: 41256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.9+20251110.87683a1-1_arm64.deb
Size: 9758084
MD5sum: 6281e8f2db4d9710325ed8404f4bba31
SHA1: 3586ca2c533e474922a60eedceed9ac36132d6a4
SHA256: a84a020c1acc6474944ff4e151932ae76b753cb3d2940989c7193dbe02fad142
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251110.87683a1-1
Architecture: arm64
Maintainer: root@a92434b27aaf
Installed-Size: 41356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251110.87683a1-1_arm64.deb
Size: 9693970
MD5sum: e089c4e9a405332b09f85efed0dab237
SHA1: 337ae34d4883fdd6bc6f4c09a43b90901f96f8f3
SHA256: aea9f054bc73e077c0c12886c6a5439add6e33db5f2dfa7cded00eab7b6031de
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251109.9d6488b-1
Architecture: arm64
Maintainer: root@ddafdd3ede67
Installed-Size: 41312
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251109.9d6488b-1_arm64.deb
Size: 9722896
MD5sum: fe13ebdbd61c5e038d40eb2c9207598c
SHA1: 54910410de7fab3c42e1392320d9221480f06f44
SHA256: 49fefc556b4517660f511e4cf749ba2034add8b71eec705367fd1d13d643b050
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251110.87683a1-1
Architecture: arm64
Maintainer: root@a92434b27aaf
Installed-Size: 41288
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251110.87683a1-1_arm64.deb
Size: 9734122
MD5sum: 5f95e30360770d6528d92febd63fd14e
SHA1: bbbf867002529ea296695c9c0752e370bc22643a
SHA256: 15bdcaa717f8d2496c8e642c43e265d8fb3217a98569193559549aee82b656bc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251109.9d6488b-1
Architecture: arm64
Maintainer: root@ddafdd3ede67
Installed-Size: 41368
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251109.9d6488b-1_arm64.deb
Size: 9710250
MD5sum: 70d474fe137e660980accf335b1ce6ce
SHA1: 31623858478b914cd066fd777f2842e624f964cb
SHA256: 8df5d1e664a5fa053db206029f6f80a8fd56400af91dd7b71da50f0d560c1d47
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251110.87683a1-1
Architecture: arm64
Maintainer: root@a92434b27aaf
Installed-Size: 41364
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251110.87683a1-1_arm64.deb
Size: 9703936
MD5sum: fadad1d5ffe15a51350fb8c56a650bb9
SHA1: 0db61a8c9eb600c153414538074c52cd3b2d64fb
SHA256: 1977f5b625747c623b16edc65aa102b974519a9979053ced75c62588e81e5a72
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251109.9d6488b-1
Architecture: arm64
Maintainer: root@ddafdd3ede67
Installed-Size: 41376
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251109.9d6488b-1_arm64.deb
Size: 9675792
MD5sum: cddff83f5dd6e916b74d798ec14fa61c
SHA1: e3cf1f4b74d22b792ed89494e271d8b45b2003fd
SHA256: 3cb8bded5e70a9ddb22f706946f01fa8d98e3e00b3db7384510539b66c1826f3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251110.87683a1-1
Architecture: arm64
Maintainer: root@a92434b27aaf
Installed-Size: 41404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251110.87683a1-1_arm64.deb
Size: 9690900
MD5sum: 6851338e90d6682297d691128a84b074
SHA1: 4c27989915ae2f0c403233f91d82687cdf3b50e7
SHA256: 7cc95161cf874754d8dc710327773e6ac0733ba8ed78bc216e1cf50ba98d6faf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251109.9d6488b-1
Architecture: arm64
Maintainer: root@ddafdd3ede67
Installed-Size: 41352
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251109.9d6488b-1_arm64.deb
Size: 9715746
MD5sum: d2ff9a3a65e4357d67edd29b9cc5c276
SHA1: 11ad4495a01bc53c050df6090c8fb3501dc207a5
SHA256: 4fa7bffdeac379699dad7261893c5724dca5791239cb4c035a956d50d2103e15
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251110.87683a1-1
Architecture: arm64
Maintainer: root@a92434b27aaf
Installed-Size: 41344
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251110.87683a1-1_arm64.deb
Size: 9711270
MD5sum: 03096b3a61b400c837fd14ec3f2399c6
SHA1: b54fbb27bb1455b8ac6524690ac36979e8c95858
SHA256: aa75626a378cc2924f94a5e089482e9196ac131474b967c142a10c2185b6af61
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251109.9d6488b-1
Architecture: arm64
Maintainer: root@ddafdd3ede67
Installed-Size: 41264
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251109.9d6488b-1_arm64.deb
Size: 9752046
MD5sum: 332d7afd2c64908dc484724cd2c8b124
SHA1: f90a9a00a518921d54c894b494daeb10dfd77818
SHA256: d84f24f223eb337043d65247e468914e704a79682ca50700c1e577cb3ff9827d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251110.87683a1-1
Architecture: arm64
Maintainer: root@a92434b27aaf
Installed-Size: 41256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251110.87683a1-1_arm64.deb
Size: 9758098
MD5sum: 32b002ddb358c6dbdee8a3a9ea3b6da8
SHA1: 276850a9433f91d6110407ee3603c0df21774f84
SHA256: 3caca5867692ce7ddf8c2089707f6f17f509d33eeed38b7845e3d51fe1c090ba
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251109.9d6488b-1
Architecture: arm64
Maintainer: root@ddafdd3ede67
Installed-Size: 41264
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251109.9d6488b-1_arm64.deb
Size: 9751596
MD5sum: ac55a3c33384d98742525d0bf47fb09d
SHA1: e51432cdec34dbd33557736cfbb1bcd565eaba61
SHA256: dd696ff7c3c9241670c61caa2c95083e98928b2ba7705f98ef1d7234cfd9247a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251110.87683a1-1
Architecture: arm64
Maintainer: root@a92434b27aaf
Installed-Size: 41256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251110.87683a1-1_arm64.deb
Size: 9758096
MD5sum: 0727e125b3948b1b97437fcd2159b45b
SHA1: abb6d4a4bc96ab97787b8359ba4c1d7dab2550c1
SHA256: 4c2888ba4708394339321013463e9fdce7a337657821fb4f4f78fba5b678db4b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251109.9d6488b-1
Architecture: arm64
Maintainer: root@ddafdd3ede67
Installed-Size: 41384
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251109.9d6488b-1_arm64.deb
Size: 9679844
MD5sum: 0c903f3e50517cf496c6dfda60f9627f
SHA1: f57ef136096bc18e52469d06b99b2f293da5c1d1
SHA256: d7358b07a5d5fa891055b83beb686197ba2f1d085223fcc7b1a23f744069b04b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251110.87683a1-1
Architecture: arm64
Maintainer: root@a92434b27aaf
Installed-Size: 41396
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251110.87683a1-1_arm64.deb
Size: 9687604
MD5sum: 6965865e2a11aec2974c31af6104ed3c
SHA1: b34743e8b0148de7bc55ec6d54482c831538513a
SHA256: face154afe568c3147a62484bb38a13fe9ad503461afd9720b52ca8b2d5b8165
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251109.9d6488b-1
Architecture: arm64
Maintainer: root@ddafdd3ede67
Installed-Size: 41352
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251109.9d6488b-1_arm64.deb
Size: 9714096
MD5sum: db6363283ac01f698e82ce0a8d2de2f2
SHA1: f2f9c60aa91d3635ee3d516d605b301b2d7ae1ed
SHA256: 98c736761008943ed6fd86bc0d9d4c61f1df08486ebb57ee7ca27518f0918952
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251110.87683a1-1
Architecture: arm64
Maintainer: root@a92434b27aaf
Installed-Size: 41376
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251110.87683a1-1_arm64.deb
Size: 9715440
MD5sum: f84f47cdedb352867b0e9e0bee42e5ef
SHA1: 9ef5a81e7e2f77b26e9464554bfc01a29eca8140
SHA256: aac8b051b74efddef7dbf809ba1c222edd0c74738c473bafb133bb2c1949b922
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251109.9d6488b-1
Architecture: arm64
Maintainer: root@ddafdd3ede67
Installed-Size: 41384
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251109.9d6488b-1_arm64.deb
Size: 9679870
MD5sum: ef62233af06eb8041a025d39832bd01b
SHA1: ce61b4f9dbf279bc9b64d698b71416f9a9c75d19
SHA256: dc58b74e3b38c07fb546cbe0c1b705ab93bd9f7760a5c3fe98748b96fa13d383
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251110.87683a1-1
Architecture: arm64
Maintainer: root@a92434b27aaf
Installed-Size: 41396
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251110.87683a1-1_arm64.deb
Size: 9687620
MD5sum: 69ed69046f824c8d1f5430e482fbd98d
SHA1: 8b53cd4a3f916e4c104db9cf43200cf4d04308e0
SHA256: 203540c9ca1e34ff8244ca60c403ed814ed4c43abcb07c9cbba780027a56b3b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

