Package: box64
Version: 0.3.3+20250105.5fa65a4-1
Architecture: arm64
Maintainer: root@ac7485746711
Installed-Size: 83796
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250105.5fa65a4-1_arm64.deb
Size: 18434216
MD5sum: 7620296645eab8a2e3568c4243294496
SHA1: ded1f649fe4b9d659247a174b733dd36269518c7
SHA256: 8fd02007549a04786d57f970877d851cd594f1063d93aed8397bbd6694c48f33
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250106.b79ba11-1
Architecture: arm64
Maintainer: root@7b25d608bacd
Installed-Size: 83844
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250106.b79ba11-1_arm64.deb
Size: 18536998
MD5sum: 748953ea3eea82cc37fe6ae3c0b55366
SHA1: 6099926d85feb17d56bd9615d9c942302b50d90c
SHA256: fda3e9c774b6c41cab27f803f9a8f9b9e578d68894ed6437dace7ad5ec83e43f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250106.b79ba11-1
Architecture: arm64
Maintainer: root@7b25d608bacd
Installed-Size: 83820
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250106.b79ba11-1_arm64.deb
Size: 18509394
MD5sum: 91a5290239f8a49161fb40e51481ce16
SHA1: 9c112285f774d6f52fd0f77ba36a7fb8e132eb65
SHA256: 14b68948d4effe4710ad867ff13ca84391797499535df405a970bbb97660a4dd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250106.b79ba11-1
Architecture: arm64
Maintainer: root@7b25d608bacd
Installed-Size: 83892
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250106.b79ba11-1_arm64.deb
Size: 18433144
MD5sum: 97a59a9165d123516ed81dc04540a00c
SHA1: 608264c07d191d24131c81c318bbbed97eced6c6
SHA256: f49addf5eeda79c348e4b7e3dd47ad0b63f061b3bbdd8689d7ec524ff8f1693e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250106.b79ba11-1
Architecture: arm64
Maintainer: root@7b25d608bacd
Installed-Size: 83844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250106.b79ba11-1_arm64.deb
Size: 18541026
MD5sum: b16babf0d66c7c764754e4ed720415e2
SHA1: 792c41c1ff38b9a19819dc7f532aafca6241aa59
SHA256: 75c514f08fe440778fbec58b4581d7ec97ad55b7c506fb7c5a218f4a02ef29d2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250106.b79ba11-1
Architecture: arm64
Maintainer: root@7b25d608bacd
Installed-Size: 83936
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250106.b79ba11-1_arm64.deb
Size: 18430160
MD5sum: 724d4f334168af39902ed0cb64436085
SHA1: f6abd225efeb6c21e337155c5dbbdb752a1d5c5a
SHA256: 99977f5f10e07c67658dcf3e267e876d486dfd2aa411b2ec1dbe71de99cb39f8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250105.5fa65a4-1
Architecture: arm64
Maintainer: root@ac7485746711
Installed-Size: 83848
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250105.5fa65a4-1_arm64.deb
Size: 18484222
MD5sum: 9aacd5549d9bfbac20db3a38bed36ec4
SHA1: e112b025b6a5b73cc8e080fd40cad5c3a552898b
SHA256: 7b49f5c4fe4365481b4711ce7b51ab2a3c0f1613ad83db88e6b1f2966b70b7ed
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250106.b79ba11-1
Architecture: arm64
Maintainer: root@7b25d608bacd
Installed-Size: 83836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250106.b79ba11-1_arm64.deb
Size: 18484910
MD5sum: a8b24043b6040778a11d15626f2fcd63
SHA1: e369388c2e9c682f8fe7af70aa11cf36f7fdcfb4
SHA256: 5fa45f76210e03c76d92d1d3b03a566137b8d4ffc667a6462b819a6da3fd5180
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250105.5fa65a4-1
Architecture: arm64
Maintainer: root@ac7485746711
Installed-Size: 83928
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250105.5fa65a4-1_arm64.deb
Size: 18403450
MD5sum: 1ac8ac7876bd1f4280663e0c08fdb944
SHA1: 0e16d96d1a7ac7de97360961c70bb28f1e626666
SHA256: 3c564d2ce321cc4dd7b795c31188cefba7badb6d5e1d3c9d0c054e70460fdc35
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250106.b79ba11-1
Architecture: arm64
Maintainer: root@7b25d608bacd
Installed-Size: 83924
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250106.b79ba11-1_arm64.deb
Size: 18440976
MD5sum: 75ff6a357bc1ed7b853437a0f0950db5
SHA1: 4a69ec5a38468691a5604fcca12aff0aa138afeb
SHA256: 8b3bb316627991897ff7ad18fb799c733714f625f082452f440eb767d1764722
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250105.5fa65a4-1
Architecture: arm64
Maintainer: root@ac7485746711
Installed-Size: 83896
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250105.5fa65a4-1_arm64.deb
Size: 18404348
MD5sum: f10e06c661438d4105965bd39af465d8
SHA1: ccdf5d3aede9daedc224fae4ae5f57673df87bc1
SHA256: f2e10e0a81eced984d2af68e767265baf6e939c57baf521ba268073e4f5ced56
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250106.b79ba11-1
Architecture: arm64
Maintainer: root@7b25d608bacd
Installed-Size: 83884
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250106.b79ba11-1_arm64.deb
Size: 18421050
MD5sum: 1eee7a9c2586863d153fb59e79aea855
SHA1: 777912e339f63f1ea422d5e9e65d53d20aea1ee3
SHA256: f602700ef434a33986d32f1ee1c18e7d33fa92e30ff7696a016a9a90d019dcda
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250105.5fa65a4-1
Architecture: arm64
Maintainer: root@ac7485746711
Installed-Size: 83848
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250105.5fa65a4-1_arm64.deb
Size: 18448936
MD5sum: 37885ed2505d877fdefa8282b930aaef
SHA1: 0b8a5cc55679f6706ac140a28c1299021cb8c31f
SHA256: 6f20cb576ee85fcbd8985205c8574760168f6b066e4720e431c555b00ee99f1f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250106.b79ba11-1
Architecture: arm64
Maintainer: root@7b25d608bacd
Installed-Size: 83836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250106.b79ba11-1_arm64.deb
Size: 18460124
MD5sum: 5ca19f3be5b53a37bcff34908807f73e
SHA1: fd6eee12d099887af356dab38e7c2e9d90f1bbb5
SHA256: da896e5bcbaaca9150ef1cbb1419207e31f4e31ce54bfb7116d4ac8f0d4cfb03
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250105.5fa65a4-1
Architecture: arm64
Maintainer: root@ac7485746711
Installed-Size: 83796
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250105.5fa65a4-1_arm64.deb
Size: 18434154
MD5sum: 3e8aec1d7b886217fc1e748cb1d051f3
SHA1: 25444dcd6ad1e51a69e2f0b5a31a7fd2bf0a1ee8
SHA256: f278031df157b968565a9514d06ef1a7c78e8b6aaa4cc84583d90e45f2302685
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250106.b79ba11-1
Architecture: arm64
Maintainer: root@7b25d608bacd
Installed-Size: 83844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250106.b79ba11-1_arm64.deb
Size: 18537018
MD5sum: 1283acb37fed93171e436fb8fed5c751
SHA1: 3520342e53c5a71a70881596fdb0db8520a3b8d7
SHA256: a71e74bde5bc195fe6c3c619ebd0a6bfad419a8c6f015a70fa542a592d645b6e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250105.5fa65a4-1
Architecture: arm64
Maintainer: root@ac7485746711
Installed-Size: 83796
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250105.5fa65a4-1_arm64.deb
Size: 18488262
MD5sum: c1d08b64f36c054549cd47cfb72ec7fe
SHA1: e9b3b0088be8ef119ac63cb767cc4590f415aee2
SHA256: 02bcbdf6294333b8cf820e4fc9f18d05a28e7dd5f722ff6aa75f70d7225f9d91
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250106.b79ba11-1
Architecture: arm64
Maintainer: root@7b25d608bacd
Installed-Size: 83844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250106.b79ba11-1_arm64.deb
Size: 18529772
MD5sum: 8ada2af06597c50e48c23ee027226e82
SHA1: dd172627674991648907d364cd57221be90a8b80
SHA256: d65525aa8fba513b2782d386afbb99fd95bc82e808731df67f80f2af051951d2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250105.5fa65a4-1
Architecture: arm64
Maintainer: root@ac7485746711
Installed-Size: 83888
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250105.5fa65a4-1_arm64.deb
Size: 18423784
MD5sum: b23a816460e34a54e194852117ba6a09
SHA1: edc5aa956f0fae652bf31268eefc69f68b3c9e4b
SHA256: 5932aded9179360ef454bf658a3e699c2bb3a635ee826b768de373a92917fcc6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250106.b79ba11-1
Architecture: arm64
Maintainer: root@7b25d608bacd
Installed-Size: 83892
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250106.b79ba11-1_arm64.deb
Size: 18432220
MD5sum: 86d5dbb3077acaaad8041bf3ccaff720
SHA1: 54f8ba89736938699c956b5583cd8ec5a9e2c13f
SHA256: 421042f4c45e17b2962da60d34dbf0a407129ae6b740500db6cd4a85fb00a70e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250105.5fa65a4-1
Architecture: arm64
Maintainer: root@ac7485746711
Installed-Size: 83832
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250105.5fa65a4-1_arm64.deb
Size: 18375142
MD5sum: a75c831a01434383ef21714d7c67b121
SHA1: 00e0ccdbeff85e17ef3a8643b337b300fcae3619
SHA256: 257d290ceacad2a729df8a31ea9c96a38a4f391121d19f846a1367e9a3a071dc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250106.b79ba11-1
Architecture: arm64
Maintainer: root@7b25d608bacd
Installed-Size: 83832
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250106.b79ba11-1_arm64.deb
Size: 18446084
MD5sum: 7fa9925c9ba549fc7736e5c9f90eaac9
SHA1: bedb6ee94f264880e8f93a3e0034a25fa3b1bf28
SHA256: 4b1dee71377f37a3453bbb6f0609b0cbb67ed8fb595a923c2fbcbab5fb9648cc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250105.5fa65a4-1
Architecture: arm64
Maintainer: root@ac7485746711
Installed-Size: 83888
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250105.5fa65a4-1_arm64.deb
Size: 18415630
MD5sum: 1ab1f5ada1afe0cda6bba1f9c751b080
SHA1: 36c350557927d53999cee3761a166fe572e50f78
SHA256: 7629a8424c0f8c42e6610df87a841dd981047d7a2d6686c9c5dbc4ca805a1ee4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250106.b79ba11-1
Architecture: arm64
Maintainer: root@7b25d608bacd
Installed-Size: 83892
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250106.b79ba11-1_arm64.deb
Size: 18431986
MD5sum: 6e7be81522c31d408fa7c6e2b7233117
SHA1: 004f55e6e3e49a3549d8a9a59bd071c0d1aa19e4
SHA256: f67e8ccffe649d05a2b96f5a949fdcfb181b7308a54ed2b63bee4822f65ff893
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

