Package: box64-android
Version: 0.2.7+20240228.d658c47-1
Architecture: arm64
Maintainer: root@b1dc11354ab1
Installed-Size: 68048
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240228.d658c47-1_arm64.deb
Size: 9763944
MD5sum: 20e38250aceecddba3017bae4939ff95
SHA1: 7a2b6dc799a7ecc4fa52c4b97223aa79690ce9fc
SHA256: 262f1eedd32eec4eaf7ee5b65d082b5ade17c809c21a61ffdea8173e029051b8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240229.6a98369-1
Architecture: arm64
Maintainer: root@7b9351362ff6
Installed-Size: 68176
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240229.6a98369-1_arm64.deb
Size: 9809876
MD5sum: 8f460f8b51802b8d0c5c17cadf11a730
SHA1: 21906c6b1caff433c3058c92804e8cd05ba7ec8d
SHA256: 21b8e368c2149f45a8379157fa945583127626ed3dc9ae65899a53e6011d9896
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240228.d658c47-1
Architecture: arm64
Maintainer: root@b1dc11354ab1
Installed-Size: 68004
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-arm64_0.2.7+20240228.d658c47-1_arm64.deb
Size: 9790360
MD5sum: e5c061a78bb4b1675e242c781be0ab79
SHA1: 0a03eadb77d14de716a44e2c1fc989676277ed6b
SHA256: 5cdea95c405e779a203cad220f44028f5144c30e307972e7f8d155bf9d2bca1a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240229.6a98369-1
Architecture: arm64
Maintainer: root@7b9351362ff6
Installed-Size: 68204
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-arm64_0.2.7+20240229.6a98369-1_arm64.deb
Size: 9787660
MD5sum: 5fc99386521ef63ebc8753f21c008854
SHA1: 4cc766b4390975fc4471b8b446bc533de7e274e1
SHA256: 2fc2b74e81c056b9f975a4c2f1d4241006ebaad2c02ca440105317d856dfb3b7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240228.d658c47-1
Architecture: arm64
Maintainer: root@d6d3b4e19eb7
Installed-Size: 66972
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240228.d658c47-1_arm64.deb
Size: 9429288
MD5sum: c54dfeba1f824164845cfe0441955493
SHA1: 1f2d8c032a969696ec5b4387fffde7e9090900c8
SHA256: f3b1e0c72b0e79e0c0e91fa120344f8897d250964b1ed07dc3dc6edcd2a2b989
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240229.6a98369-1
Architecture: arm64
Maintainer: root@b73f31a9f3b2
Installed-Size: 67152
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240229.6a98369-1_arm64.deb
Size: 9438936
MD5sum: 4338cd3419c3c5d7082593851f10f86c
SHA1: 5ad3458355e3f8256b6048fd94270078905b9548
SHA256: 88c3ff24143000acb9979704bfc67b9c76a64cf9b55686f5358abc4f00bc60f2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240228.d658c47-1
Architecture: arm64
Maintainer: root@d6d3b4e19eb7
Installed-Size: 67168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240228.d658c47-1_arm64.deb
Size: 9580648
MD5sum: 93e2f77666869decbe5b223e2e3c7e2c
SHA1: 26f1a1dd6bb0c72a104e76ffd5e64baca31f1847
SHA256: a82c9dada14af6f7f58a4538419d412856223e7699245e94a5a91f8f78973ef3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240229.6a98369-1
Architecture: arm64
Maintainer: root@b73f31a9f3b2
Installed-Size: 67312
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240229.6a98369-1_arm64.deb
Size: 9590452
MD5sum: cbe964e14c7eb3402f46ced1a4d700ba
SHA1: 85f14448f907f216c2f5568e8ff528ac00530fb6
SHA256: 682f69dd6be972bb91ecb8b675f4d13dd615222189699fd412464c8ca68201e6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240228.d658c47-1
Architecture: arm64
Maintainer: root@b1dc11354ab1
Installed-Size: 67736
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240228.d658c47-1_arm64.deb
Size: 9626112
MD5sum: 15f55470dc042f6aedbf68a62778ab8e
SHA1: e5d5e44a12cfa1051d23c9aa2fc1531ad69d7581
SHA256: 37c8c2967677855b61d31cc41123ec84d04a8205d2350854d809413fae8cf125
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240229.6a98369-1
Architecture: arm64
Maintainer: root@7b9351362ff6
Installed-Size: 67892
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240229.6a98369-1_arm64.deb
Size: 9691060
MD5sum: 9dcdad4638b3c36adfb6937cd32b7a00
SHA1: 2b3282443a0d21896c4ed81acf0458bee78a36da
SHA256: 1e18e7dc5b7ca70d6cc5d17ea64b15c9aece857d22d17b7f5279eeaea1d8ef5f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240228.d658c47-1
Architecture: arm64
Maintainer: root@d6d3b4e19eb7
Installed-Size: 67028
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240228.d658c47-1_arm64.deb
Size: 9441744
MD5sum: 431af1083c7e10b19c259772c5420913
SHA1: 295746d9edcf631a7ef3049facc5a79011ba20f6
SHA256: 1620730a5f9512889cac5a2dde260746cad8c1940b2fa0cf5ccdefc06681e309
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240229.6a98369-1
Architecture: arm64
Maintainer: root@b73f31a9f3b2
Installed-Size: 67176
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240229.6a98369-1_arm64.deb
Size: 9437136
MD5sum: 8fee2aaa69951cf957707dadba803bb6
SHA1: 98f69d14f3c86f0c988ad8f32f4de6138149bbc2
SHA256: 97cef17900c84325edab96aa06edb8458b9f999316863b587716e80d3385f89f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240228.d658c47-1
Architecture: arm64
Maintainer: root@b1dc11354ab1
Installed-Size: 67744
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240228.d658c47-1_arm64.deb
Size: 9669300
MD5sum: 0de87f1a432e51a6d20ac2a595bb1a04
SHA1: 443bab529b64ba347b630649455a2c7a16e99a14
SHA256: e3c1d89d15d9c905d0a73cacdd48f629fea68e94d7cfbd4857336860de91b028
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240229.6a98369-1
Architecture: arm64
Maintainer: root@7b9351362ff6
Installed-Size: 67880
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240229.6a98369-1_arm64.deb
Size: 9646152
MD5sum: 89469b9764bc10b6035f0338cf42b9b2
SHA1: 1704d5c62e322e9aa6e156c6cbda019e2c51174d
SHA256: fe9d2aec7dce9b5aa56505370104aca31b019c45d5fc12ab40ff56e294175549
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240228.d658c47-1
Architecture: arm64
Maintainer: root@b1dc11354ab1
Installed-Size: 67856
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240228.d658c47-1_arm64.deb
Size: 9669052
MD5sum: 34947aa7942422748495e021bd92e330
SHA1: 339d676ac7c937a59c4df92914c7e070c04a5068
SHA256: bff2c0e63d475ef11a3fbf0c086394c30704f00a27102e174b612fb84560eb07
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240229.6a98369-1
Architecture: arm64
Maintainer: root@7b9351362ff6
Installed-Size: 67996
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240229.6a98369-1_arm64.deb
Size: 9684320
MD5sum: 85cc2262136d82ad857dce4c67a5efa8
SHA1: c1da95cd494f11da3d6606b8637de601728a0716
SHA256: 1a96f8d4f1d214c1e22dcd117ecd5670f10cfef04539d6894da62ad6155c3f59
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240227.0024e4b-1
Architecture: arm64
Maintainer: root@198a48030ae2
Installed-Size: 66848
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240227.0024e4b-1_arm64.deb
Size: 9419088
MD5sum: 75a1cfdcee2d03f125b83304d6b915b1
SHA1: d69b59a8dc185cfe3210d4d579a1ab6c505e1d95
SHA256: e5073a5a075b62b6395cdf894afa735f9eb1b0c359bd053a898ae26601cfb200
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240228.d658c47-1
Architecture: arm64
Maintainer: root@d6d3b4e19eb7
Installed-Size: 66984
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240228.d658c47-1_arm64.deb
Size: 9438900
MD5sum: 0603ba7d05336af4401cdccc16389fc4
SHA1: eb00a3c9b843083ce47efd773beaef094cc7c084
SHA256: a09c4e0589e8c0c59197954876019477ff45fd9e885c4ef6c259d44b84a5460b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240229.6a98369-1
Architecture: arm64
Maintainer: root@b73f31a9f3b2
Installed-Size: 67168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240229.6a98369-1_arm64.deb
Size: 9436828
MD5sum: 485a5100bc6b6ac524fcd285feb26eba
SHA1: dd14b2f6113b43e3636f96d458511c2eb121f123
SHA256: ae3615abe30ff81153164131a0b9bb46d35c867456243f2a95e9a8fc36ef3454
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240227.0024e4b-1
Architecture: arm64
Maintainer: root@198a48030ae2
Installed-Size: 67020
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240227.0024e4b-1_arm64.deb
Size: 9545976
MD5sum: 44509ee2853a92585ad92743a386ae48
SHA1: f93f6eb416600ea584a6251e8939031430464c26
SHA256: 493e6f3cc7cf9ee8732013b50dce9594e5780bec37639466775c2cb82f512deb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240228.d658c47-1
Architecture: arm64
Maintainer: root@d6d3b4e19eb7
Installed-Size: 67168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240228.d658c47-1_arm64.deb
Size: 9559844
MD5sum: fa6cdb3308078a15d6a8ca4f51c6df9c
SHA1: a1f28a727ca13032d712eb173c313f7ba41af4f0
SHA256: 4862ed000e0a3e480078d7e7c8f1bc4d5529e710959eeaeafb75bf259acf5e05
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240229.6a98369-1
Architecture: arm64
Maintainer: root@b73f31a9f3b2
Installed-Size: 67312
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240229.6a98369-1_arm64.deb
Size: 9580088
MD5sum: cdafc869b2ac4ee2bfbff9e167f4491c
SHA1: 4c1d6f7892e865a57d04d79d3baf9ad811e49a2c
SHA256: 55674f4639425590673dd9b5b044aa6c2d66031e6069aca0aee85bf5cd04fd3d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240227.0024e4b-1
Architecture: arm64
Maintainer: root@198a48030ae2
Installed-Size: 66856
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240227.0024e4b-1_arm64.deb
Size: 9411852
MD5sum: ac0709ecd7ac912363bc244eb9a1b7b9
SHA1: 8890be11ddf0c2b374753b401bd368bf677aecca
SHA256: f2923bfae2896d06768b8a7d3c4d15092b0404f5371dc77798a7a56c52a67175
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240228.d658c47-1
Architecture: arm64
Maintainer: root@d6d3b4e19eb7
Installed-Size: 66972
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240228.d658c47-1_arm64.deb
Size: 9453076
MD5sum: 798f2b3bf10cfb0b763c92571794cc0b
SHA1: 4a3da021b33bc9b8d216f9dfbb9a2e231701ffed
SHA256: 264248bd8dfc5727c4564777ca1fdade996bbc821cab851e4ab312ba415f97a3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240229.6a98369-1
Architecture: arm64
Maintainer: root@b73f31a9f3b2
Installed-Size: 67152
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240229.6a98369-1_arm64.deb
Size: 9439460
MD5sum: 3848e9ee4aeadf428d76d16661cd87a4
SHA1: 15c2e55728635824ce309e208f41ab622bed0669
SHA256: 84ac30587e93b81f4246c720d396f9fd3888a693c51cbe7075edc75e893a4cec
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240227.0024e4b-1
Architecture: arm64
Maintainer: root@e164917bc29f
Installed-Size: 67724
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240227.0024e4b-1_arm64.deb
Size: 9647272
MD5sum: 0866994c40fccc4d9e8a552ad61453c9
SHA1: b2060ccc0b8bb4ea15fa6e1e605a28766a356b40
SHA256: f4531e4a9a7a02b6b5cc20c2f3a2dd81dcc5ebbdff12d62a8351e0f0b59babce
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240228.d658c47-1
Architecture: arm64
Maintainer: root@b1dc11354ab1
Installed-Size: 67836
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240228.d658c47-1_arm64.deb
Size: 9611584
MD5sum: 93cb3250787803639f7a19a616d576b8
SHA1: 68a2adf2c76102748e05fff3a8d6dac5443d33fa
SHA256: 16c66f1bc93463db849166dc12d62fb4786f43cb1e120f626d7d6c3d56ade8e4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240229.6a98369-1
Architecture: arm64
Maintainer: root@7b9351362ff6
Installed-Size: 68004
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240229.6a98369-1_arm64.deb
Size: 9643124
MD5sum: cc83772a72cd6f80b0c282fdc604fafa
SHA1: 5d1f138279605af6835574e7f14f0ab2547340d3
SHA256: 01055e497255ac933e2005bb5abfc799703eeffff1e5ba3e6bdff3e2544e3047
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

