Package: box64
Version: 0.3.1+20240827.b5105a1-1
Architecture: arm64
Maintainer: root@ff9e64274001
Installed-Size: 78752
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240827.b5105a1-1_arm64.deb
Size: 11481196
MD5sum: e562c9671c51111f9095aa3e01ed554a
SHA1: f839dbfed7840781197401d945f65033ec774dec
SHA256: 63e133f9aa307735dddc9d1d84960edb1c3cf87ce0b3a86edd53e11f3606f9da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20240828.875a2ef-1
Architecture: arm64
Maintainer: root@985fa6301652
Installed-Size: 78792
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240828.875a2ef-1_arm64.deb
Size: 11469028
MD5sum: f0553944dce38ddd95d67c9e48e3161e
SHA1: df1156ebbfd25acf1fc9fe9ddd780cde972e9c4f
SHA256: c24361faaaa2b8f964356555c47d555663f4742e5a8c67ba61aca493debe2c41
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240827.b5105a1-1
Architecture: arm64
Maintainer: root@ff9e64274001
Installed-Size: 78764
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240827.b5105a1-1_arm64.deb
Size: 11447372
MD5sum: 2d15b356433ce6e13010fb0bb234fb60
SHA1: d3195203c8d1e82eea0178827e2f0f47560b128c
SHA256: 4d2edd3d0f444794d117b37ad41efb5838ebed1b9336bfbf3768f88e1e6c152e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240828.875a2ef-1
Architecture: arm64
Maintainer: root@985fa6301652
Installed-Size: 78760
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240828.875a2ef-1_arm64.deb
Size: 11473996
MD5sum: 6321989c0abdc9c94d6548bfffebb8f2
SHA1: 1c065192c72d5692093336928ac0bcb4df81a2a5
SHA256: efa1ccd4feb4938dd4d61acc8252b3414b4b2d3e6d36b8d420aac76b2db3a37a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240827.b5105a1-1
Architecture: arm64
Maintainer: root@ff9e64274001
Installed-Size: 78376
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240827.b5105a1-1_arm64.deb
Size: 11284524
MD5sum: 0422fd2de08e306ee937763d1981663b
SHA1: 2de0d77b13ada6d215de889529b9b48b29f1d1a9
SHA256: eaffc0a16970ae8846b53a8a4ed6a7e32a7f2b3d50c09f26cf79515cdf5008b7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240828.875a2ef-1
Architecture: arm64
Maintainer: root@985fa6301652
Installed-Size: 78364
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240828.875a2ef-1_arm64.deb
Size: 11263744
MD5sum: fc0409d8138c967b73eb588eb3a7a5c9
SHA1: 03ebe85533fc4fa2cd4f0040588ac7c77afa3381
SHA256: 83ad377c51a9c32518682b0ee800ab7a22ffdbe15a641a9646ad073277217d9e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240827.b5105a1-1
Architecture: arm64
Maintainer: root@ff9e64274001
Installed-Size: 78752
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240827.b5105a1-1_arm64.deb
Size: 11431132
MD5sum: 819b2b198605559980dc702740e9204d
SHA1: 0c18c515cd9bbf692d99b9fd71514da8bf929fdc
SHA256: 45bdfbeb68ca9b524ba069bc312ac0493e8e7b463a762753a29a08ad702cf271
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240828.875a2ef-1
Architecture: arm64
Maintainer: root@985fa6301652
Installed-Size: 78792
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240828.875a2ef-1_arm64.deb
Size: 11468544
MD5sum: 4080c798a6601c34e195657410dea598
SHA1: 68452aa78e0ff8fab93b65f1b53e41f2e83a1f1a
SHA256: 0edbd419c5a8552cd1fe0d1b7d55ada3cb6db655acb77d88d54170d488be091e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240827.b5105a1-1
Architecture: arm64
Maintainer: root@ff9e64274001
Installed-Size: 78632
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240827.b5105a1-1_arm64.deb
Size: 11314972
MD5sum: 9740b48d1ecebfd4c2b486fbdbd991d3
SHA1: ab304dd998cbc83e1123306276ae1b3e67267360
SHA256: ea0dcb9f68b75559fefd097725022e77af750120dbe8b18a87b8454cb13e6e1b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240828.875a2ef-1
Architecture: arm64
Maintainer: root@985fa6301652
Installed-Size: 78632
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240828.875a2ef-1_arm64.deb
Size: 11324764
MD5sum: 97e04771fad04bac13f0ecca02dfa28a
SHA1: 0c457b52b0afab8b645f5411f79c8b63e9b95a49
SHA256: c485c10135b771f771b9ede103727ac975cefc60e6e7396bfb90c8c21d477597
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240827.b5105a1-1
Architecture: arm64
Maintainer: root@ff9e64274001
Installed-Size: 78616
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240827.b5105a1-1_arm64.deb
Size: 11322824
MD5sum: 3d91a89602ce1b29348cbc55f0f0efe4
SHA1: 431cd891a9c28c4d6f954be884d3801d1c69329c
SHA256: b1f1b004bcd34102b0aa2aa6b73296930c9ea1a066fe4b16e8a20160ad92f3af
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240828.875a2ef-1
Architecture: arm64
Maintainer: root@985fa6301652
Installed-Size: 78624
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240828.875a2ef-1_arm64.deb
Size: 11305496
MD5sum: ab13b3b49d46d583259c6e395f0f0ae9
SHA1: c252f896343e59d1cd24a31fd0cb30092b319af0
SHA256: be3d689abc4182762b1e85336c903a289ebdec025e730219728c57092d8aa9df
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240827.b5105a1-1
Architecture: arm64
Maintainer: root@ff9e64274001
Installed-Size: 78600
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240827.b5105a1-1_arm64.deb
Size: 11330988
MD5sum: 0c3fe3b0176113fb64b13e94489f0bf8
SHA1: cf545dbfe91bfd78fff6576917df4499f0fd79da
SHA256: 89dabff43f0d293a6371e42a063f8e395686dd1079bdda98dbfb8bfb166d82cb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240828.875a2ef-1
Architecture: arm64
Maintainer: root@985fa6301652
Installed-Size: 78584
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240828.875a2ef-1_arm64.deb
Size: 11310156
MD5sum: 159059e4f4c33281bf920c24eb9bc250
SHA1: 6082a677abba6be7f69279dbf07db6f290357e36
SHA256: 064d724c251619601d6197eea45f69046545dc3d3946af2d7ba40184d664b842
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240827.b5105a1-1
Architecture: arm64
Maintainer: root@ff9e64274001
Installed-Size: 78384
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240827.b5105a1-1_arm64.deb
Size: 11304332
MD5sum: 1fc28d8e952907b0d88b6344279d483e
SHA1: 6581229fe45587ba082ceb687add3de7871f15de
SHA256: 4f7852c160b00952fa417022af2961bc6a1d02dfa842070a028b7603d1c6d18f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240828.875a2ef-1
Architecture: arm64
Maintainer: root@985fa6301652
Installed-Size: 78396
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240828.875a2ef-1_arm64.deb
Size: 11292544
MD5sum: 0c5c8faa1d6266034cd7e743fda7b60d
SHA1: b0235b62109d93198145837a9898c7601c3cd501
SHA256: 1bbf370e1c27a45fe43d3e31ee4b7d32b5170e2af2d9f42dcabfc4584e86c9c1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240827.b5105a1-1
Architecture: arm64
Maintainer: root@ff9e64274001
Installed-Size: 78384
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240827.b5105a1-1_arm64.deb
Size: 11271800
MD5sum: 586f4a45300ed6cd8fd9da3913f4741e
SHA1: 6a5116b5c8861bafe69ab83518e1ae5b249cf5db
SHA256: 10cfc3724ed8020a3a82bd5fcf2a262b7efcc5408eb182c45399e2b010837b43
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240828.875a2ef-1
Architecture: arm64
Maintainer: root@985fa6301652
Installed-Size: 78396
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240828.875a2ef-1_arm64.deb
Size: 11282244
MD5sum: 9bc31898c5e4401471a7d416e7b2f399
SHA1: 5e3f6eaa44376c5f99860f2cb15f815b29eedf4c
SHA256: 658b9c74c23fa6a97b2736327be909b131019ef6d6c87e53d68516ef9b8e760d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240827.b5105a1-1
Architecture: arm64
Maintainer: root@ff9e64274001
Installed-Size: 78752
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240827.b5105a1-1_arm64.deb
Size: 11465176
MD5sum: 674ef96c4874a26322a020c3bbcae469
SHA1: ea8b7614179d943574781c60f48d9320ea03b5aa
SHA256: f1bf31b4beca9d94b82c7c1636567bf5902f3f62f8b4dc2d77be34b00dc68cdf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240828.875a2ef-1
Architecture: arm64
Maintainer: root@985fa6301652
Installed-Size: 78792
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240828.875a2ef-1_arm64.deb
Size: 11478456
MD5sum: 7832df70a0de62bad495ba228e10c96b
SHA1: 8c78f4afc1efd3918a613e74402ec1f84b2bc925
SHA256: 90caf2ee842c67bf5b10cae715fd95ba42320ca045e7733f20ef9936a11ad24a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240827.b5105a1-1
Architecture: arm64
Maintainer: root@ff9e64274001
Installed-Size: 78376
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240827.b5105a1-1_arm64.deb
Size: 11308520
MD5sum: 144e0c5e9e4d606af5daac4d32076d72
SHA1: 02f2c124fc8290d77b7ac561801ef8d2167ef11a
SHA256: 024e9d9931feab4d441e3579377f4cef917c1d081e50cb83e03468ea39dcf795
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240828.875a2ef-1
Architecture: arm64
Maintainer: root@985fa6301652
Installed-Size: 78364
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240828.875a2ef-1_arm64.deb
Size: 11313280
MD5sum: e052214811bdf70b9fea5ab74d75363e
SHA1: e58f0cfc1a4d0d50d6971fcc890bdb60b60531ce
SHA256: bca306fc6801eb7fee86e99578468c981f47b98e08af46a460afe3d5e41d85c4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240827.b5105a1-1
Architecture: arm64
Maintainer: root@ff9e64274001
Installed-Size: 78376
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240827.b5105a1-1_arm64.deb
Size: 11258988
MD5sum: c3f94e086d4fba12f9c2c89fa9b1afe9
SHA1: 7882f4b06966914648012e91d72be7e09f215cc8
SHA256: e4e0b18eaa9624c506c06d7e3bd2e13ac03b7634ca06cdefdacc71b6f1d15683
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240828.875a2ef-1
Architecture: arm64
Maintainer: root@985fa6301652
Installed-Size: 78364
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240828.875a2ef-1_arm64.deb
Size: 11297392
MD5sum: f2bbd8ed162c599f8325a297823b298b
SHA1: 8bb084e9feac51953cff13606609191b40332952
SHA256: 72edebe38aedae0bd460f43af211a943620c704e8ff471eaeec022c09b77a5f7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

