Package: box64
Version: 0.4.1+20260204.544e71a-1
Architecture: arm64
Maintainer: root@cfc09b67456e
Installed-Size: 42448
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260204.544e71a-1_arm64.deb
Size: 9854208
MD5sum: fb9b1f9ff4ada2141204effd339fa88a
SHA1: 8a9aa203f97fd3d25540bfcdd1c1e5f29e159c78
SHA256: 07d38dd34285395dd9c7048c5c456cbc62ecb4e2a5a3a03ea61af6afdbcd7f5e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260205.9d9b20c-1
Architecture: arm64
Maintainer: root@5a9393ef3d5e
Installed-Size: 42452
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260205.9d9b20c-1_arm64.deb
Size: 9860212
MD5sum: d7257b7ed2b8746f714de130b2907f7a
SHA1: 7fc7c15d136dda746b06b9bd73bc91ec7530a264
SHA256: 9942980efabe0b0fff90a71a0e1a7fa4f36901ea5910e4b62b2a0543ce274da5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260205.9d9b20c-1
Architecture: arm64
Maintainer: root@5a9393ef3d5e
Installed-Size: 42444
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260205.9d9b20c-1_arm64.deb
Size: 9869308
MD5sum: d0772e1275fe3b3c3fefbe646167db99
SHA1: ebd844dc77a09455a300e47d9027bb13ca1a1a46
SHA256: de5ba3fc1375ab782f1d9db123fcda3541837f177e20b8e7e18c71b45b4471c5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260205.9d9b20c-1
Architecture: arm64
Maintainer: root@5a9393ef3d5e
Installed-Size: 42604
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260205.9d9b20c-1_arm64.deb
Size: 9771584
MD5sum: 7b3f0d6a65acecb9604b77cb5aa85621
SHA1: 892a8eb2c17d69ab83cdfa62bb8dee32b9769a06
SHA256: 0342b1ef2d71c6259c5c5c9f53c0c9618cb6c3c0a1c258cd1c40688a9f0ba18e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260205.9d9b20c-1
Architecture: arm64
Maintainer: root@5a9393ef3d5e
Installed-Size: 42464
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260205.9d9b20c-1_arm64.deb
Size: 9851344
MD5sum: 5cb14de4d2f4ff29923fb842f8ad77f9
SHA1: f9cdbc3ce7e1a47bd9e92119a533afae88b0437b
SHA256: bf371ac0bc5e7d61173b2292dbbd28569cb973e12086823f55ff5fbcc78ae1cd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260205.9d9b20c-1
Architecture: arm64
Maintainer: root@5a9393ef3d5e
Installed-Size: 42564
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260205.9d9b20c-1_arm64.deb
Size: 9819478
MD5sum: dbfd91c089923c47c8dff2a4e137044b
SHA1: 12558fe31c43a722d216f33d80edbca5602b515b
SHA256: a2aa4fa463a7204a75d539394f04f856ead4b5f7651ebdeff06c9b46b097f602
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260204.544e71a-1
Architecture: arm64
Maintainer: root@cfc09b67456e
Installed-Size: 42504
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260204.544e71a-1_arm64.deb
Size: 9849998
MD5sum: 68630a47179baa45377fdbf4d581654c
SHA1: 4d4783177cec6bc2e9a75485d627f207a28219e9
SHA256: 1ebc7228398f66a61b23f82eddfa21a4cf261d874e34dc94eff421487d70a056
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260205.9d9b20c-1
Architecture: arm64
Maintainer: root@5a9393ef3d5e
Installed-Size: 42528
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260205.9d9b20c-1_arm64.deb
Size: 9847828
MD5sum: 365792ec289b5881683d6cc9c089dab8
SHA1: 2e9ca890a180b8af9191588e3d23a60fbce4587b
SHA256: 2fbfe98097815f01dc570ca024671b2b2cf706d9be021d657bb1776286be9a7c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260204.544e71a-1
Architecture: arm64
Maintainer: root@cfc09b67456e
Installed-Size: 42596
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260204.544e71a-1_arm64.deb
Size: 9800514
MD5sum: ccb83367d05d0676345ef45b5eddefba
SHA1: ef8d58db3341e53b411aaa37d5b56b36ed10d029
SHA256: 15963347de7a961565470b37e55b0539bdcb679f0a34b18f9c54666c8e264041
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260205.9d9b20c-1
Architecture: arm64
Maintainer: root@5a9393ef3d5e
Installed-Size: 42608
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260205.9d9b20c-1_arm64.deb
Size: 9803266
MD5sum: dba121cf7b46ac632b6f57109fe11bc6
SHA1: 3ee12729911ee8212417bb574f182dbcec1cad16
SHA256: 9168a076c1c8cd1edb8af68c7051543436e97eb26fa082bd522f00859add0932
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260204.544e71a-1
Architecture: arm64
Maintainer: root@cfc09b67456e
Installed-Size: 42584
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260204.544e71a-1_arm64.deb
Size: 9791220
MD5sum: 1f3baef4c6b276bb75a48b568a8fa27d
SHA1: 96783ffb04d8ef18b9d3e73fae0f53db7b068e08
SHA256: d98c2122dd2eef6909a35d048c57bbf9c49782c8d7fb0bc0bb775b44257a5833
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260205.9d9b20c-1
Architecture: arm64
Maintainer: root@5a9393ef3d5e
Installed-Size: 42576
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260205.9d9b20c-1_arm64.deb
Size: 9784838
MD5sum: e6a8b3174a5b18c56186fa89f97f323b
SHA1: 82541aface682c6e31cf507211315d627e8ca7e3
SHA256: 38e310bcb0bd7997cb627afcb3e3b6c1498eaffb5293b6165b1bffaa348c713a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260204.544e71a-1
Architecture: arm64
Maintainer: root@cfc09b67456e
Installed-Size: 42520
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260204.544e71a-1_arm64.deb
Size: 9814938
MD5sum: 21571de90dbb89ad77af92b9b3a01e0e
SHA1: 8a1c6598b6d632f37f178ebde9bd64bf780fc2d3
SHA256: ee5b150aa7d8f53b2bc1d1bc45eaa2bf679b7a329f75573545374d6a8d0141f3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260205.9d9b20c-1
Architecture: arm64
Maintainer: root@5a9393ef3d5e
Installed-Size: 42556
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260205.9d9b20c-1_arm64.deb
Size: 9830484
MD5sum: de560914f550317512a650212b57766f
SHA1: bbf83463621d5b2d18bc91b108cd96fd35ae8ad1
SHA256: 86aced7c570a6ee876cfd92841c24711d45c2c26e04443a03b38abab6426f078
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260204.544e71a-1
Architecture: arm64
Maintainer: root@cfc09b67456e
Installed-Size: 42448
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260204.544e71a-1_arm64.deb
Size: 9854152
MD5sum: 99b59de010fb22fbcbf9f654115fda64
SHA1: 09a77eaa4432064f72f08f99bf895c8826e0edbd
SHA256: 2a04249c75c0ce713d2b7fed103e809c9569f63c1ea7606b67e5c84adb74032a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260205.9d9b20c-1
Architecture: arm64
Maintainer: root@5a9393ef3d5e
Installed-Size: 42452
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260205.9d9b20c-1_arm64.deb
Size: 9860082
MD5sum: 3b874e57141f44e7118f7493e3f71d9d
SHA1: c243a4ec9923bdc7c32a5b6f521c7b5384e6185c
SHA256: 81b207f3b5a01acfea038668ba2db1f1f896b350114e84130c8d7638aaab8664
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260204.544e71a-1
Architecture: arm64
Maintainer: root@cfc09b67456e
Installed-Size: 42448
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260204.544e71a-1_arm64.deb
Size: 9854682
MD5sum: 343bbf2345b395aa3e32ff778aba880f
SHA1: c665c7dd4ce09e479972b6a2f74d2033a1cc5571
SHA256: 69b0bdd15ab57e60e47aa75dd0ba30fd33d4696dbeb93a779f9b2862ce5d1087
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260205.9d9b20c-1
Architecture: arm64
Maintainer: root@5a9393ef3d5e
Installed-Size: 42464
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260205.9d9b20c-1_arm64.deb
Size: 9851302
MD5sum: d2959ff7f0545ea9d26f59876d75d2a0
SHA1: 66c8ff21db70ee5fc793291abe34813b581c692c
SHA256: c1703eeef25b0bdc23ea55dc6fc2f4ef91d5e785716466ce867dfe21584ee9b4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260204.544e71a-1
Architecture: arm64
Maintainer: root@cfc09b67456e
Installed-Size: 42568
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260204.544e71a-1_arm64.deb
Size: 9785118
MD5sum: 2b632360f65ee9ffb9fe228ef31a1b09
SHA1: f78f3ce5008552b069aba3cb66ccca26dca8d5dd
SHA256: d4395b0948499e08d52e7a8790ecc506db41f507a320b70ebc84f6195794cc86
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260205.9d9b20c-1
Architecture: arm64
Maintainer: root@5a9393ef3d5e
Installed-Size: 42588
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260205.9d9b20c-1_arm64.deb
Size: 9784794
MD5sum: 34d3ae9e791887b8c4bea97b6e6f360a
SHA1: 09d211e23800e4065c8c6143c6dcbf511a210ebb
SHA256: a5210b7492807501fa58faa343da6c911bcd6b7ddd82e6d2cbfa70347d34c4de
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260204.544e71a-1
Architecture: arm64
Maintainer: root@cfc09b67456e
Installed-Size: 42544
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260204.544e71a-1_arm64.deb
Size: 9833958
MD5sum: 3918dc4e1a795ef3f824e0b379448988
SHA1: 25927d92e1f091087b28a93260ac87c9400d0c79
SHA256: 4106cc021431770f8a69abc4572e9e0ff400193d0754b443d087b2e0c8fa18c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260205.9d9b20c-1
Architecture: arm64
Maintainer: root@5a9393ef3d5e
Installed-Size: 42528
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260205.9d9b20c-1_arm64.deb
Size: 9831240
MD5sum: 10fa803f1f104d56250688bdd08be1b9
SHA1: 70ebd8f4888fefdb4accb0578c25a7f659bb20fe
SHA256: edbc09f419c05a9b7a79e1fdbe9c081bdb9a3f23b5a84af8bb5a78a0ad7a49a8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260204.544e71a-1
Architecture: arm64
Maintainer: root@cfc09b67456e
Installed-Size: 42596
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260204.544e71a-1_arm64.deb
Size: 9776822
MD5sum: 917b67d3f02d6b19f3b3bc00c7016051
SHA1: a217182e50175809c55364ea9fbe7538b12fe8fa
SHA256: f961014e54f5ca9beb873cf1734ab910c405349522cc0e20f00f9e6c4d35e024
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260205.9d9b20c-1
Architecture: arm64
Maintainer: root@5a9393ef3d5e
Installed-Size: 42604
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260205.9d9b20c-1_arm64.deb
Size: 9771492
MD5sum: fef5e16cefa74943b83238928458bac2
SHA1: f8169b60a87de77d72d21480a77267e4a76b9433
SHA256: e126a491495dbd03c726f3ef1734c54e1fcbfe360f6501e250b81d197c66d055
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

