Package: box64
Version: 0.3.7+20250714.c558bdc-1
Architecture: arm64
Maintainer: root@b86dd8fd7e77
Installed-Size: 40596
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250714.c558bdc-1_arm64.deb
Size: 9631906
MD5sum: a2418eb521bd83cde0bad28c5476dc90
SHA1: ccf05d952ac68f3b753364b5e05121c7e71fc78b
SHA256: b0653cf4829089fade5dd8fe1cbbfa6fe964e0b9434fb5e8c8d1b3c088fda1e7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250715.7a45836-1
Architecture: arm64
Maintainer: root@176ca6294e9a
Installed-Size: 40612
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250715.7a45836-1_arm64.deb
Size: 9636536
MD5sum: d6201f718b9744cd4f90127deea5f2fc
SHA1: c119fdc17711fec7611eee78f326195391285af3
SHA256: 17f49c119a198e9f3972f1bf4dfdbebd4c7275c74f41da250436f2f0a18eb8f8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250715.7a45836-1
Architecture: arm64
Maintainer: root@176ca6294e9a
Installed-Size: 40604
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250715.7a45836-1_arm64.deb
Size: 9640534
MD5sum: 289bfce2a3251c7b96b62682d22fb4b5
SHA1: e2c605c41e0f37d8ef4b16b77d7132bbcbef6b73
SHA256: 28c8a0ae6f4f479a896c1a9fa2286ee94d036e2f3aec4d39a23d8374ed679bf1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250715.7a45836-1
Architecture: arm64
Maintainer: root@176ca6294e9a
Installed-Size: 40736
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250715.7a45836-1_arm64.deb
Size: 9566998
MD5sum: 468b24c2c2a7faa48d31f3d482164695
SHA1: 0e9a375ceef7d8574110cc5fed95daf4333be61a
SHA256: d264948bcbd18f1e0c2dd3e3a703b6f4b3337e179f43f63d24db6a4c5860b7ea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250715.7a45836-1
Architecture: arm64
Maintainer: root@176ca6294e9a
Installed-Size: 40612
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250715.7a45836-1_arm64.deb
Size: 9636246
MD5sum: 991b97c8a16434be25956ff569159b6b
SHA1: b7810f408abb7d6d20352275d53750c6b97d1d1a
SHA256: cdb50e366643de147e14feabd89257fc030b7d9199826d1815ddf87d5a94e74a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250715.7a45836-1
Architecture: arm64
Maintainer: root@176ca6294e9a
Installed-Size: 40708
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250715.7a45836-1_arm64.deb
Size: 9593648
MD5sum: 83d1abcbf88f1b2f6d956c32e8a331c0
SHA1: 753cc18810ee1dcf0f7a1e3796126af6d684263e
SHA256: 01b30d4ae2efdacb352deed40407b1cba5e8fbb5b36a0d5bc847cbf7d9e1a2a8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250714.c558bdc-1
Architecture: arm64
Maintainer: root@b86dd8fd7e77
Installed-Size: 40672
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250714.c558bdc-1_arm64.deb
Size: 9637254
MD5sum: 0694b1d0d30996a7e42a198b7ac7d182
SHA1: 7308c8186963e3f0c734e7143c398fbe314c5c8f
SHA256: fc3f65415ccdc82ef9b0c30c5c6536b0c4956d464a8b50ebe18488a54bca4912
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250715.7a45836-1
Architecture: arm64
Maintainer: root@176ca6294e9a
Installed-Size: 40644
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250715.7a45836-1_arm64.deb
Size: 9637994
MD5sum: 1a20eb9711cb2fe91fc1a667401645c7
SHA1: c6b1d4fb666d8e3d73687cdd38c62002c8c31cfc
SHA256: 071bfc69f17acc16ae4a540c5b9bd6483a0d4244efa4a88475a268d9a5c79e17
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250714.c558bdc-1
Architecture: arm64
Maintainer: root@b86dd8fd7e77
Installed-Size: 40696
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250714.c558bdc-1_arm64.deb
Size: 9598304
MD5sum: 14ca024b6cbea93ee4e07e57289de973
SHA1: 1a1e8b82e363dce374d71fac79cc0cbf4efdec8a
SHA256: b1986a702781e2bc9c6afcfbc0f8e837745d893df5379b79e2ccbc9bfd40a8d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250715.7a45836-1
Architecture: arm64
Maintainer: root@176ca6294e9a
Installed-Size: 40668
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250715.7a45836-1_arm64.deb
Size: 9595764
MD5sum: ebee7a1c01f740aea4f055c048f42b14
SHA1: ba1a9415db5656600aef47b6e601cf1c172c9eb4
SHA256: f04420b8fec738aae51a8e4bc5738ad077bb26ca8dbb990aeb04118301ebcb01
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250714.c558bdc-1
Architecture: arm64
Maintainer: root@b86dd8fd7e77
Installed-Size: 40740
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250714.c558bdc-1_arm64.deb
Size: 9571704
MD5sum: d31b2c084be32c49a1799e3da1d96506
SHA1: fe2c08e8e0e78e56bd1c7ed5f394176dbfd79e05
SHA256: 5e44997d178008604ae020a49b4c53c7b372b41c293fb3683278020c8ad13dec
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250715.7a45836-1
Architecture: arm64
Maintainer: root@176ca6294e9a
Installed-Size: 40740
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250715.7a45836-1_arm64.deb
Size: 9567986
MD5sum: 4f2b56117c8734a83399c5637a340b21
SHA1: 1662409c84ba53f189c1ff5f1f7b4b4851deb711
SHA256: b03de7763cf129755c221df885f66bb87f0d7d9461bad22a4dae39da4a5d4967
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250714.c558bdc-1
Architecture: arm64
Maintainer: root@b86dd8fd7e77
Installed-Size: 40716
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250714.c558bdc-1_arm64.deb
Size: 9610914
MD5sum: a240c07c0eceff216ce9b48185a50ad6
SHA1: bcf8194c4ad8d3e8aa7419f071d45702f23e54d1
SHA256: c66491f72e66d5f89b2a66215f723bdb8fe3acbe844fae7d6861401d4fb10f39
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250715.7a45836-1
Architecture: arm64
Maintainer: root@176ca6294e9a
Installed-Size: 40680
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250715.7a45836-1_arm64.deb
Size: 9617310
MD5sum: f42fbbdfdae91fbf50f35462940d9e3a
SHA1: 288df9c9cb99f77e225c9806282468f5425fc141
SHA256: 70d6d1e009de0b4c52e0921860728f8630e8b5083355d34efeb12c69445b1d7c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250714.c558bdc-1
Architecture: arm64
Maintainer: root@b86dd8fd7e77
Installed-Size: 40596
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250714.c558bdc-1_arm64.deb
Size: 9632504
MD5sum: 5e3eadba7b2312487ded2d6b100e44cd
SHA1: ec9ab9b6312d6d3b9dabeeb216881e4dae8ead36
SHA256: 57d2b805cf566487fb92c0d64b225b3af9e1a0c6dd612f3d7cbec43362b10824
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250715.7a45836-1
Architecture: arm64
Maintainer: root@176ca6294e9a
Installed-Size: 40612
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250715.7a45836-1_arm64.deb
Size: 9636640
MD5sum: ddea8d161b324fcaa5464e0a03bc709b
SHA1: 1baf0336e27b39f6595c08540b40a9874eb10470
SHA256: f713424673e8646419b3866d8b9e957b8bac9f3c70a1c7838ba59ed0d786ab4e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250714.c558bdc-1
Architecture: arm64
Maintainer: root@b86dd8fd7e77
Installed-Size: 40596
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250714.c558bdc-1_arm64.deb
Size: 9632552
MD5sum: e7f660e71ee03a09b318a8bccf7bf906
SHA1: 58f5a7d1c4185be8114e78f431ce7f46bd6c9c39
SHA256: 5f0254e75715be99a5eee0331a306b1b7bbcf9c63e5fc36e1bd9843db721ede9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250715.7a45836-1
Architecture: arm64
Maintainer: root@176ca6294e9a
Installed-Size: 40612
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250715.7a45836-1_arm64.deb
Size: 9636110
MD5sum: 1704f7dea0da6e77c80a7454e0b018c6
SHA1: 0e5af4d2a5f2e5da713634d6674d73034a02f75c
SHA256: 1faf68c4856fb280a64a9404ea489df18c1fd3c774d359103166d547fd2cfb3b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250714.c558bdc-1
Architecture: arm64
Maintainer: root@b86dd8fd7e77
Installed-Size: 40728
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250714.c558bdc-1_arm64.deb
Size: 9583794
MD5sum: e36eb5a2b7ad2915038ed2c453a23007
SHA1: f467f50d0ed193b694f12dd98a248852c637e953
SHA256: 83cf2529454adf56a99567c210b23effb48a3c40c2fb7a87107da2a2ecccab9c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250715.7a45836-1
Architecture: arm64
Maintainer: root@176ca6294e9a
Installed-Size: 40736
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250715.7a45836-1_arm64.deb
Size: 9566666
MD5sum: 5f2d485464d67a2d1aa00846810a5ca2
SHA1: f1fb6f87d1bc52619cf417a4319183cbcb9f9913
SHA256: ecc9d31cdad77a09a2f33222d974407c44f0631ac99311167cb955fddc7da3cf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250714.c558bdc-1
Architecture: arm64
Maintainer: root@b86dd8fd7e77
Installed-Size: 40680
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250714.c558bdc-1_arm64.deb
Size: 9605188
MD5sum: 2357b458aa9244fd715f43244368a8e5
SHA1: e5b5bdc52a5e0638d2f240af96a1a525aa46763e
SHA256: 6d41e70beee4526309f70d0bbf5e26d522922d901a6f6c421ddc58310e8a905d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250715.7a45836-1
Architecture: arm64
Maintainer: root@176ca6294e9a
Installed-Size: 40672
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250715.7a45836-1_arm64.deb
Size: 9612932
MD5sum: 0056b558e9614b4c6db297eebde13e07
SHA1: 2ffdbe81b69ef86114760f3ff67ff30a3c9f829f
SHA256: 316a0c0f854ef480fb2714766447fe48b0aa062fa86c6bfa1c73f99605370ed0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250714.c558bdc-1
Architecture: arm64
Maintainer: root@b86dd8fd7e77
Installed-Size: 40728
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250714.c558bdc-1_arm64.deb
Size: 9583358
MD5sum: 1456c8f1fa0526a0132cb69d1f5a2540
SHA1: 8eabbefc1909130fecfa7ef1a3a2506d411c61b9
SHA256: a0a83baf1bc71686e08cdb9b6df43aff44bb75ec7a2a8c134d0ead06288cf832
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250715.7a45836-1
Architecture: arm64
Maintainer: root@176ca6294e9a
Installed-Size: 40736
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250715.7a45836-1_arm64.deb
Size: 9566772
MD5sum: 95cd90420c1afdd9fc4e94c82f02ed88
SHA1: ac0880f32bc8e9a8d62faad60642e4caf6e0829d
SHA256: a1f04b1b9f2f07c68abfef13d0980e66872c4ab5ac20c4cc994bd77073e80410
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

