Package: box64-android
Version: 0.2.7+20240113.20b388c-1
Architecture: arm64
Maintainer: root@09e8ba4dd8e4
Installed-Size: 65468
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-android_0.2.7+20240113.20b388c-1_arm64.deb
Size: 9284392
MD5sum: 9c5e50da457c0e520e09a8fdd37e271a
SHA1: 39d2b543799193757137925222701f85ad3b8a78
SHA256: 6c2398abb47bc67b32fc78083b47bc637e19c1db326a2a93055bd960e8d0c90b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240114.4c174a4-1
Architecture: arm64
Maintainer: root@dcf7dc0db8c1
Installed-Size: 65496
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-android_0.2.7+20240114.4c174a4-1_arm64.deb
Size: 9265564
MD5sum: 098fc37e071bb1dd67ff04fdf413bf0b
SHA1: c543d45a6e4b566024c992edad6cab586230fd2a
SHA256: c57c2ede6a6c3a4bb99459954e3461f1a2b25bc523d20728647c4dde58900c30
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240113.20b388c-1
Architecture: arm64
Maintainer: root@09e8ba4dd8e4
Installed-Size: 65484
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-arm64_0.2.7+20240113.20b388c-1_arm64.deb
Size: 9267788
MD5sum: e6921f3f16f53c3db5270d356b1aa18c
SHA1: ec6d77477b07c487064a1d2c9f988cf984335c32
SHA256: 1c5180c02340bb7af5561869c005dfec33007ae45e6f7655cfb552704981c315
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240114.4c174a4-1
Architecture: arm64
Maintainer: root@dcf7dc0db8c1
Installed-Size: 65476
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-arm64_0.2.7+20240114.4c174a4-1_arm64.deb
Size: 9258828
MD5sum: af04bc9f9e9a0b18d3f7aa5a5c44f717
SHA1: d025d8dfb5a74f0bb824d8a900563ab2b8eaf287
SHA256: 6408c450cad8228ce7f0f97a659d414edeceb4e1e287d59e1794a0ccc6862a48
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240112.d6bfce9-1
Architecture: arm64
Maintainer: root@7fd0d79ec8e0
Installed-Size: 64468
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240112.d6bfce9-1_arm64.deb
Size: 8942740
MD5sum: 786aa295de0631ebdb468f62119016ab
SHA1: 1da8728c55bfe81197f9d9cbe0b54dd3ade8c09f
SHA256: ed5fa81fdea7f6746625110463748c0bb1715176321419193891b37603865beb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240113.20b388c-1
Architecture: arm64
Maintainer: root@1215559a1cb7
Installed-Size: 64444
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240113.20b388c-1_arm64.deb
Size: 8945504
MD5sum: 1b53576fa5d65cee1c224f0e2bbd0cf2
SHA1: d86d754d9f66274a77ca2876cfcedfd200802116
SHA256: 4017b438aa8b4a01e47c5ca5a918b115b082acddcc092271fa921e10a3769d62
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240114.4c174a4-1
Architecture: arm64
Maintainer: root@2a00f0cb4b10
Installed-Size: 64456
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240114.4c174a4-1_arm64.deb
Size: 8946200
MD5sum: 0bff0c36fe0899ef8424f86c7ccb61ca
SHA1: 8b2167f880aded125169ae3b32ee743baf17539d
SHA256: 4c30e65757b3911a9e19aefc281aeaacd9ec89bc2f1a75d7141baedc039b8dab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240112.d6bfce9-1
Architecture: arm64
Maintainer: root@a36d6c54f044
Installed-Size: 65172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240112.d6bfce9-1_arm64.deb
Size: 9146448
MD5sum: 79f23dc3c6c61781b4aaea8c7bfa112e
SHA1: 9737486ec1a10e1a46d33c85121b2854839c867e
SHA256: 4d7861a1e754860082f86ddb36bdf68bb037b903c2a3f520c035e788336bc4f2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240113.20b388c-1
Architecture: arm64
Maintainer: root@09e8ba4dd8e4
Installed-Size: 65176
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240113.20b388c-1_arm64.deb
Size: 9160468
MD5sum: bba7d6344596a6194b68058119ae71d5
SHA1: f8c3dbda775795488c8cddf5107a511035bf98d1
SHA256: 4bcb960bd852adb954ebaf4164dec835a49af62cec6677abce801729fd91097f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240114.4c174a4-1
Architecture: arm64
Maintainer: root@dcf7dc0db8c1
Installed-Size: 65200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240114.4c174a4-1_arm64.deb
Size: 9150160
MD5sum: b9ee21d4ff89807d134bf277ef593077
SHA1: 8a28ac9fe98009e6b2f9b1da156c38196bf2b066
SHA256: 7779cafbecdca151916eb583b3ca1ebd77572f45bee0799863daac2c4b3e6ca3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240112.d6bfce9-1
Architecture: arm64
Maintainer: root@7fd0d79ec8e0
Installed-Size: 64592
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240112.d6bfce9-1_arm64.deb
Size: 8957288
MD5sum: fb78d870e44d263b0f03ddc19d49434f
SHA1: 703c7170170e6869df3922745c4d7f045331da18
SHA256: 671ef39e24844f75e2368e37c8a7d0c6a8addb313e67de549f4b9310375e01c0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240113.20b388c-1
Architecture: arm64
Maintainer: root@1215559a1cb7
Installed-Size: 64568
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240113.20b388c-1_arm64.deb
Size: 8965800
MD5sum: f4ac02a49994ae121443afafad1452ed
SHA1: 3382b50d811ac493637d18ff7a91e36ba4fe68f0
SHA256: 44ac169f250a497df814c43bb82968d0a04b523ac45f64fdaf8b821f45613eb0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240114.4c174a4-1
Architecture: arm64
Maintainer: root@2a00f0cb4b10
Installed-Size: 64596
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240114.4c174a4-1_arm64.deb
Size: 8963940
MD5sum: 067b9cdd9939706e06897fca7907597d
SHA1: 958b18757350296f5a5ce24b39c76abba5413af6
SHA256: 299cdbe597b36c67f5166b6913dd624c716940d6362a377ad6a4a477e8eaa857
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240112.d6bfce9-1
Architecture: arm64
Maintainer: root@a36d6c54f044
Installed-Size: 65168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240112.d6bfce9-1_arm64.deb
Size: 9151316
MD5sum: 52a4784d2c09a30db4284ad8f2695a79
SHA1: 66adb624bdb1341c8fcedebdbf4bbed97750f3e1
SHA256: b238f9c16f7d39e63c450bb7f63aaf281511e09a171528a55508c21aa9f7287a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240113.20b388c-1
Architecture: arm64
Maintainer: root@09e8ba4dd8e4
Installed-Size: 65172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240113.20b388c-1_arm64.deb
Size: 9140900
MD5sum: 8225a852c9f604d5396f5b5102377138
SHA1: f83f17be331a98b7e32d056377e5ae3ee58b88f9
SHA256: 84473a981be11c5fba3841378d6eb99bb0833e5620b283a29d88451b7a878811
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240114.4c174a4-1
Architecture: arm64
Maintainer: root@dcf7dc0db8c1
Installed-Size: 65160
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240114.4c174a4-1_arm64.deb
Size: 9154860
MD5sum: c2ea9f7042f5b71ba6dc6793d7574cb3
SHA1: 785d67d87ea5c46749280b674ec9203b32f9e605
SHA256: 8f5f13d9907001b64a73aae044bacea3836419040ca80410d7ac8b712404c16b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240112.d6bfce9-1
Architecture: arm64
Maintainer: root@a36d6c54f044
Installed-Size: 65296
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240112.d6bfce9-1_arm64.deb
Size: 9162716
MD5sum: 1e04dd20093f3da838f1eadc5b7d6f32
SHA1: 75c3d21b97910ab979f5be354a595ee6c3a84f9f
SHA256: 4766339d0c5821c379ac385420d0d8ce0594da7d2a19010883c1a9bbce78058f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240113.20b388c-1
Architecture: arm64
Maintainer: root@09e8ba4dd8e4
Installed-Size: 65296
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240113.20b388c-1_arm64.deb
Size: 9152276
MD5sum: 69227001b0fb7efb6e42f429a442c172
SHA1: 5f56748a337591f49e67db45191418bca7a7fdd5
SHA256: 7814de010fea6bc2a7e8de6d2248a7a6843fe250f9711ce130164012db2b2cac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240114.4c174a4-1
Architecture: arm64
Maintainer: root@dcf7dc0db8c1
Installed-Size: 65324
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240114.4c174a4-1_arm64.deb
Size: 9158348
MD5sum: 898adbe8c5a824d7585dc9f0a2dc5dd3
SHA1: 89439b4eed3ae9d3db8670ba5bacc8031112fc46
SHA256: f65a608ef1fe947c16b55b5046b6df4fdc0b26d5ac036231845d5a6a41bdffac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240112.d6bfce9-1
Architecture: arm64
Maintainer: root@7fd0d79ec8e0
Installed-Size: 64480
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240112.d6bfce9-1_arm64.deb
Size: 8936516
MD5sum: 8fbf5c02e7642245db49b77a8c99815c
SHA1: fb17c9cea96f32de978967839a5fab5f1cc35899
SHA256: e20a888b6e75174b7a1c04b0c400112a0666f6ea27f8984a2cf5ac15de0b3fe9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240113.20b388c-1
Architecture: arm64
Maintainer: root@1215559a1cb7
Installed-Size: 64444
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240113.20b388c-1_arm64.deb
Size: 8937960
MD5sum: c4be67c6d81f915167aeece9c07b2226
SHA1: cf1d4eea3dc1cee05db8f99b54600a4d6890e81a
SHA256: 0f467eabfe8c9caacfbb37b98d59ec84a1aa10f061a99507ecb1ff9af4b3312c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240114.4c174a4-1
Architecture: arm64
Maintainer: root@2a00f0cb4b10
Installed-Size: 64452
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240114.4c174a4-1_arm64.deb
Size: 8959984
MD5sum: db129fc063872e5035d42b49504b4be7
SHA1: 8ee9b5245af9b4c6d3ac8d4a6cc1d939f9cd6478
SHA256: 994e60fc29b69bf104fc2f1b980f3ee255c0bc129559116c14097f557c2cab82
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240112.d6bfce9-1
Architecture: arm64
Maintainer: root@7fd0d79ec8e0
Installed-Size: 64716
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240112.d6bfce9-1_arm64.deb
Size: 9075368
MD5sum: a989969c640efe737e16a31adee56fd3
SHA1: d693cbda1d3847070c3484672d0ada54c35c1b13
SHA256: a75746355cba19274a671ae5b235c12834c3421332e127da9f8c985eb06faf3a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240113.20b388c-1
Architecture: arm64
Maintainer: root@1215559a1cb7
Installed-Size: 64708
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240113.20b388c-1_arm64.deb
Size: 9080000
MD5sum: 1ed96f30871026d60539151398b4d222
SHA1: 05b4a7efe77ab531a96c6fb4bb730e184f0b0081
SHA256: 0c8699b2356fde5545cf2737c9eae4660c4092c1f04bfeaa3ec1c835fe0ed831
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240114.4c174a4-1
Architecture: arm64
Maintainer: root@2a00f0cb4b10
Installed-Size: 64704
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240114.4c174a4-1_arm64.deb
Size: 9077392
MD5sum: fc347af920dc0f95e3caade949232897
SHA1: 73ffc4caca4b62404a366004b5caba873d530bdf
SHA256: af3756d2a0b552e5647135c5d3d9555c70ebbce909fa4f1e12202ebf419bd206
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240112.d6bfce9-1
Architecture: arm64
Maintainer: root@a36d6c54f044
Installed-Size: 65292
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240112.d6bfce9-1_arm64.deb
Size: 9161544
MD5sum: 0992bc807142b0979372d508e688ca39
SHA1: 0a6953249b321494424bd5db3cce12a0bbc001c9
SHA256: 3dcfa41ccc0cec1397ac9d7001849507c2c6413f35b8e8bbd976c232d2348b91
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240113.20b388c-1
Architecture: arm64
Maintainer: root@09e8ba4dd8e4
Installed-Size: 65308
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240113.20b388c-1_arm64.deb
Size: 9169636
MD5sum: cf8d95742d6671c3e4f15debfe28f92d
SHA1: 51c569debca2e6ed697781eeabd2c2021ab167f1
SHA256: 12152ed5399563d7d1773010b37e4469d615ac6b582864375e14feb1c45b6584
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240114.4c174a4-1
Architecture: arm64
Maintainer: root@dcf7dc0db8c1
Installed-Size: 65300
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240114.4c174a4-1_arm64.deb
Size: 9157492
MD5sum: 285c3ae9040a09e936cfae90f92f1a72
SHA1: 2989d3fe8bfe9fcb04088b2d508357e218423551
SHA256: 5758cd7f9e15b27cbd6db642641334fd1545a31415f2fbc8da769444d6a3dc8b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

