Package: box64-android
Version: 0.2.7+20240212.c70581a-1
Architecture: arm64
Maintainer: root@4125d62ea8cd
Installed-Size: 67724
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-android_0.2.7+20240212.c70581a-1_arm64.deb
Size: 9754952
MD5sum: 5049d13eb7c0b98bf6e393f4ce57749f
SHA1: 6c6b6fbe74e2d439e903aa3a6d7268040c38c5b8
SHA256: 19b87a6a950b04222d97f6ff3fa6af553a05fc791c6d33bc6b8734e3b0c15a9f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240215.549e042-1
Architecture: arm64
Maintainer: root@0378f87392f9
Installed-Size: 67724
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-android_0.2.7+20240215.549e042-1_arm64.deb
Size: 9756412
MD5sum: 4d3dadd948084157d4e55581b5becd45
SHA1: 6bfde6fdaae5ea319b748a846d12596e7f938533
SHA256: bb6374795155bfe0901b4ab98e3646daaecbe840d756cb633f5abc83b6582cc6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240216.f4fd01c-1
Architecture: arm64
Maintainer: root@8ceb5c2bdd03
Installed-Size: 67696
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-android_0.2.7+20240216.f4fd01c-1_arm64.deb
Size: 9724792
MD5sum: 06e9b0865a4f425c216905a45b9aff5c
SHA1: f2fa05b361b1415949135833d196315ca490bffe
SHA256: 8e253b9dff80cda93c9aada55b023c7a063a8942b9afd6c5b695b4c08ae24af7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240212.c70581a-1
Architecture: arm64
Maintainer: root@4125d62ea8cd
Installed-Size: 67728
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-arm64_0.2.7+20240212.c70581a-1_arm64.deb
Size: 9753544
MD5sum: dee4a655a18307558496a724258fc2e1
SHA1: eab5103a2b29c30b98d0bc4e80d2264c0bf4e710
SHA256: 098b67fe43a30ccf02a3836641e41994b14f3e8ff1009a26e1fa81ad0df9c81c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240215.549e042-1
Architecture: arm64
Maintainer: root@0378f87392f9
Installed-Size: 67728
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-arm64_0.2.7+20240215.549e042-1_arm64.deb
Size: 9753192
MD5sum: ef757850173e99f578dc11d53a82f1db
SHA1: bf7740710e6c11279590adc69417e3bb7ca7f211
SHA256: 00da805e6292cc85fdf67e2781dfce32645ca550a80b9e7e8ba2a82163bad0df
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240216.f4fd01c-1
Architecture: arm64
Maintainer: root@8ceb5c2bdd03
Installed-Size: 67688
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-arm64_0.2.7+20240216.f4fd01c-1_arm64.deb
Size: 9737960
MD5sum: 9673829c62d1ecc632080e1917383e56
SHA1: 630653193d6d17fb4b53fc09caf1ebffa35adb6e
SHA256: 3d401abeb568cb469424a72b7c83f6ab6b983a987d6f04710e0db9673d1b43ba
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240212.c70581a-1
Architecture: arm64
Maintainer: root@fb81ebefa938
Installed-Size: 66688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240212.c70581a-1_arm64.deb
Size: 9404372
MD5sum: 91148d79e0d27b0bd4fcf29d1b9f5e21
SHA1: 7e957a1b4f8529fd051fbf9c54b8739388050f48
SHA256: abc028ae20103955ab8035c783e2ddf83539a1cce69cbba6e7d4c2c2d94a1d5c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240215.549e042-1
Architecture: arm64
Maintainer: root@c19a03312a10
Installed-Size: 66688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240215.549e042-1_arm64.deb
Size: 9402412
MD5sum: 2e0ee2401e8dbb697794f96830ebcf92
SHA1: 3a1d6b3fee3f8fd2be3ee9efe727122355b677f4
SHA256: ec60e5ddb75da248c26492b4fce71ac3b04f1d4d9ccf2e8cca1d044bc2ff89b3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240212.c70581a-1
Architecture: arm64
Maintainer: root@4125d62ea8cd
Installed-Size: 67452
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240212.c70581a-1_arm64.deb
Size: 9611980
MD5sum: a7bdbecc9915647fd8bb7f38882a87f9
SHA1: 01aff27f0c86898eef89bc645eb4f1c6a389087c
SHA256: d6b3fe5250d4d906e2fedcca945e94327792092addcc669068c5f8692d30a95a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240215.549e042-1
Architecture: arm64
Maintainer: root@0378f87392f9
Installed-Size: 67452
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240215.549e042-1_arm64.deb
Size: 9622988
MD5sum: cd119a9b3d4303ddddafeebd60b995e1
SHA1: 2aa8018597b1b147cd0a4e4683fc235109e56685
SHA256: 9d7783d3fb04ed8f1445eac13be44f3a7723e9ccc76e612d967fa1762b7e39b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240216.f4fd01c-1
Architecture: arm64
Maintainer: root@8ceb5c2bdd03
Installed-Size: 67404
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240216.f4fd01c-1_arm64.deb
Size: 9618560
MD5sum: f59cf7a68f379a2e9dc9e1b35c9c128f
SHA1: cc830844aec993b42136ef4f40b8b9df55dac426
SHA256: 230e4075868ad6b42b41590767c7b7669b606113c61270a1d07abedc9aa7f645
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240212.c70581a-1
Architecture: arm64
Maintainer: root@fb81ebefa938
Installed-Size: 66824
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240212.c70581a-1_arm64.deb
Size: 9384876
MD5sum: 8486b3452c2f8899ea1fe4c529b50e6b
SHA1: ba3e53e3413027a69d91438d5c8dbc35b648682b
SHA256: 145bcfb3126f1058f862fe9196ee1202e6c312fe89f3ed151af83bfe60747e74
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240215.549e042-1
Architecture: arm64
Maintainer: root@c19a03312a10
Installed-Size: 66824
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240215.549e042-1_arm64.deb
Size: 9380820
MD5sum: 9224921b80198795ad7ea70efcc4dab4
SHA1: 353fedd27aefc1f5ac8c1fc40720e1c83026f90f
SHA256: 238f4279513fddabed09a0fee2fe6913350ceddada8d03604924b01c8d3bad60
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240211.fed47be-1
Architecture: arm64
Maintainer: root@13a00876caba
Installed-Size: 67396
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240211.fed47be-1_arm64.deb
Size: 9598180
MD5sum: 020742d966568f8001b2c9b782489e69
SHA1: 42ba38eefaf898b3913b72652733ee680c702f9d
SHA256: 0675f33add79cec4dc93fa8677aeb026276dd33abe454704096998c3b2652a13
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240212.c70581a-1
Architecture: arm64
Maintainer: root@4125d62ea8cd
Installed-Size: 67440
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240212.c70581a-1_arm64.deb
Size: 9614680
MD5sum: d0922fb6f1fce5f16b9307b93d283928
SHA1: dec7cfb52d0c92671674dc035d5ebbf5eb39676e
SHA256: ce90630521df7b5da03c37d4a36f6f1147f854401c23f1b943421495b44805ea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240215.549e042-1
Architecture: arm64
Maintainer: root@0378f87392f9
Installed-Size: 67440
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240215.549e042-1_arm64.deb
Size: 9580712
MD5sum: 25fadeb7b8baaa79e64650c2eb9d0cd8
SHA1: 09a7a1993a2bc07711d87d251a41070d6e48c74c
SHA256: b0c6532e32718b25dc6b12717bf83ae3b468e53d6d49e63d6a177959f4ced173
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240216.f4fd01c-1
Architecture: arm64
Maintainer: root@8ceb5c2bdd03
Installed-Size: 67420
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240216.f4fd01c-1_arm64.deb
Size: 9602572
MD5sum: ab111155a345ba919e58a7b9b4a433d4
SHA1: 72851497527659cb5f06d7797193ad591b96518f
SHA256: e013afcacea8429309dee5d978995f15068bfea05c0519d57dc777c5dcf2cf38
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240211.fed47be-1
Architecture: arm64
Maintainer: root@13a00876caba
Installed-Size: 67536
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240211.fed47be-1_arm64.deb
Size: 9627532
MD5sum: 6f06b17262fd654abbf62e792fc4b6e2
SHA1: ab60abf1c6f0c2f98c52b7cba179d8676225bdec
SHA256: 29855c7eafe7235c93e33fd4a791d1f7cb0681d0537aed6c22cb6a49c7fd7f4d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240212.c70581a-1
Architecture: arm64
Maintainer: root@4125d62ea8cd
Installed-Size: 67600
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240212.c70581a-1_arm64.deb
Size: 9635772
MD5sum: 10a25e244a3819ec412788d08cf95532
SHA1: 1a4ad4422568c04591ef868aa39da9327eb3a072
SHA256: c6075b4791b9de94734b550a7ac8adc9035f69efeabf4fde6990459a913e0ac9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240215.549e042-1
Architecture: arm64
Maintainer: root@0378f87392f9
Installed-Size: 67600
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240215.549e042-1_arm64.deb
Size: 9618804
MD5sum: bef1ccd79b3fb15a5f9924dbe359e787
SHA1: 3d7ce3314ea1c3149b5f8e0190b1b2a713015546
SHA256: 7b5167e317641ded85070e41a174e703aa0d3202bb67df509a348e8e484e83d2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240216.f4fd01c-1
Architecture: arm64
Maintainer: root@8ceb5c2bdd03
Installed-Size: 67536
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240216.f4fd01c-1_arm64.deb
Size: 9623304
MD5sum: 882e2b27eea75b870bf508c063ca61ad
SHA1: 0063ea01b242671e32f7d303a578d018088a6407
SHA256: 61443c0b25bf8015653134c5b8f1c00519b160ddc3f2a2cc9b6049c455a5bd13
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240211.fed47be-1
Architecture: arm64
Maintainer: root@277a4528e0e4
Installed-Size: 66664
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240211.fed47be-1_arm64.deb
Size: 9379320
MD5sum: 68c4765796b09145f1e4c358bdbf5b0c
SHA1: 927e8ac78d89f032162bd1c54376f24d370219b2
SHA256: 56caf0e35db6cf639c43a76c2df6ad362374b1e15033c8f7e157eb420fee18d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240212.c70581a-1
Architecture: arm64
Maintainer: root@fb81ebefa938
Installed-Size: 66700
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240212.c70581a-1_arm64.deb
Size: 9397452
MD5sum: 3f593666d3d2208e9d69e3b00ec9c4b1
SHA1: 3c4f8c4e61665c0b0532578220f9f095cb28d97a
SHA256: 4e1e72daa7abba9aa87f7116abd4389aad6bc4304e364e8e25ebfc6ec9f9de7b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240215.549e042-1
Architecture: arm64
Maintainer: root@c19a03312a10
Installed-Size: 66700
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240215.549e042-1_arm64.deb
Size: 9396452
MD5sum: d45c4d4ab0b0de8ce424783e13daabab
SHA1: cdbb456796b8eb5b96ff345da45da37c1948a59d
SHA256: 6b4aaa9dade00324d1fb23979a43543ae4535e3b8dd6cdd186e692b49df6272c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240211.fed47be-1
Architecture: arm64
Maintainer: root@277a4528e0e4
Installed-Size: 66884
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240211.fed47be-1_arm64.deb
Size: 9512608
MD5sum: 8a2098b84d820ef9ec1a9a063f3e293d
SHA1: 8aa0af22dccc1a2222e617c049c22be921468b6b
SHA256: a9aab510c27d1c8c6681461969d0efa7a5c3d1182632c70b6cedf808bce38388
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240212.c70581a-1
Architecture: arm64
Maintainer: root@fb81ebefa938
Installed-Size: 66924
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240212.c70581a-1_arm64.deb
Size: 9534468
MD5sum: a919be5398c46b08dbec85197c991d74
SHA1: 14306ce8c97294893aaff42dc0c8f5738123f7cf
SHA256: 9a00cbe3fd051cb234ad7493ec29d598c11296aeda6e07ea943f6d48ad6e80ba
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240215.549e042-1
Architecture: arm64
Maintainer: root@c19a03312a10
Installed-Size: 66924
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240215.549e042-1_arm64.deb
Size: 9533588
MD5sum: 5922012d46f7a5c63f4c6e58adf83a0d
SHA1: a233fbe2537119313bc7ff0c77b10e0c566a442e
SHA256: fd32587dd6c7f951416bd1625ee1a09591c18b12d5edeac3db072166425fd324
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240211.fed47be-1
Architecture: arm64
Maintainer: root@277a4528e0e4
Installed-Size: 66652
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240211.fed47be-1_arm64.deb
Size: 9388708
MD5sum: b1c2152f7e0cb1412c26de0c3482a02b
SHA1: 6cda495325b27618a6e0b6bacb50546630bce2b5
SHA256: 49a5673a48097cd69dc37b42541bb0d7da492cc309224d14e864f57d3aecd09b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240212.c70581a-1
Architecture: arm64
Maintainer: root@fb81ebefa938
Installed-Size: 66688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240212.c70581a-1_arm64.deb
Size: 9395420
MD5sum: 4c4958e5dea50aa59c69cac7512114a1
SHA1: e26828091a912e9a751d6a7ca84ceb8684a704f0
SHA256: c92bc61812a6997a0e479006ffff880a06e1475051138a4e32d325a2aaf53940
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240215.549e042-1
Architecture: arm64
Maintainer: root@c19a03312a10
Installed-Size: 66688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240215.549e042-1_arm64.deb
Size: 9397424
MD5sum: 333e89d8657c987d58a3985ce2927edd
SHA1: b1456ac7e0bfd4f3fa37badbac02546e8ee77651
SHA256: adbc08cbb3478e1e71fa515883e39f1034d3af1515252478fcc8ca90122338c2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240211.fed47be-1
Architecture: arm64
Maintainer: root@13a00876caba
Installed-Size: 67512
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240211.fed47be-1_arm64.deb
Size: 9618588
MD5sum: 2580013226182a3071fe007b4a929ed0
SHA1: 8d7178513188a0a45401a84184943cdb927f8514
SHA256: d27de40c7e9283ddeed2459e5f2a61d697da1223219632f81af8f3709204c86a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240212.c70581a-1
Architecture: arm64
Maintainer: root@4125d62ea8cd
Installed-Size: 67556
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240212.c70581a-1_arm64.deb
Size: 9603996
MD5sum: 935496f4e2cca6977b1e185f7a099f86
SHA1: 23ef7afb3d9d7a5e6caf50cb56dcc01509119410
SHA256: 892e0af1e7beb024aed7683b452e85957bf9c8bd452b58a284e2b4677b4c45e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240215.549e042-1
Architecture: arm64
Maintainer: root@0378f87392f9
Installed-Size: 67556
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240215.549e042-1_arm64.deb
Size: 9599616
MD5sum: dea8733123ab394e8346ea16639decb5
SHA1: 39144c74e1c6fc7c80de1a429f29a413717d8b5c
SHA256: d9b8b63e32d1ba67f0eac6dc6320bcd2c69fd82bdef908f85c68a11c91010fef
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240216.f4fd01c-1
Architecture: arm64
Maintainer: root@8ceb5c2bdd03
Installed-Size: 67512
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240216.f4fd01c-1_arm64.deb
Size: 9617076
MD5sum: b535b839d1055f30484762dfb2204e07
SHA1: 678c3b016bb426063f3bbab894dab1488eb7dcdb
SHA256: 9156199064f63e8110715813f64b45b21d770ace467b6d1d65d954d964f6b842
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

