Package: box64
Version: 0.4.1+20260328.5469887-1
Architecture: arm64
Maintainer: root@ff39197a50d2
Installed-Size: 44096
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260328.5469887-1_arm64.deb
Size: 10151778
MD5sum: 6c6b5e9a475c204d79558a1c4554e7f6
SHA1: 8c10d343f2380e8f83ff9b910f71da478d3123fc
SHA256: 0b8411c4236a8bde52fc2eb5ea300534be894dca48def518e7cb1026a5f05a53
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260329.c85b3d6-1
Architecture: arm64
Maintainer: root@2a9ed2a005cb
Installed-Size: 44112
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260329.c85b3d6-1_arm64.deb
Size: 10156212
MD5sum: f7bd821ad0711e831336e135ed658d7d
SHA1: c7d8036aea4bf4345769f9ed1569ca016901eb7a
SHA256: ad18c257352d9e1af697c3cb0bfdc42a2e1008cf1220589a58fc7193c877f9b2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260329.c85b3d6-1
Architecture: arm64
Maintainer: root@2a9ed2a005cb
Installed-Size: 44108
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260329.c85b3d6-1_arm64.deb
Size: 10158100
MD5sum: b81ff218f6faa60e029676fa650ee72d
SHA1: c07dcd727361ab86cdc6be203b2e206d3d2f2c72
SHA256: 5f99fe4069d9e361b6dbd4ee63021f7e259ffe78a405e9d2c68e805c1d8ae961
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260329.c85b3d6-1
Architecture: arm64
Maintainer: root@2a9ed2a005cb
Installed-Size: 44260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260329.c85b3d6-1_arm64.deb
Size: 10061732
MD5sum: ed218936165113e6866740bd28e27e2f
SHA1: af3d3455ae557b282c2fdae7a53c396af43515f3
SHA256: 256850e416acde0606beca9a5d6ed98284eb24fc7a7beca826f218286d45460d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260329.c85b3d6-1
Architecture: arm64
Maintainer: root@2a9ed2a005cb
Installed-Size: 44128
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260329.c85b3d6-1_arm64.deb
Size: 10160232
MD5sum: 1844d0a8f7361fba30a0a18580c1bdf8
SHA1: 7839081fb89d0cb41f3eb22ac48296a3710fa4bf
SHA256: 8f4226272655ec5a55b3adf2e3a93d1aa05d98d87eb6c30704ccd71553dc39b6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260329.c85b3d6-1
Architecture: arm64
Maintainer: root@2a9ed2a005cb
Installed-Size: 44212
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260329.c85b3d6-1_arm64.deb
Size: 10101198
MD5sum: 3c854ceb9230f0d8bb640ebd80d9c56b
SHA1: 886cf0b30884bc2a85e814221af10b0bb1aaef34
SHA256: 2a3146f5507c8136be20de4259e8a3552f36b397985a51f4638c3ead59966157
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260328.5469887-1
Architecture: arm64
Maintainer: root@ff39197a50d2
Installed-Size: 44156
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260328.5469887-1_arm64.deb
Size: 10138794
MD5sum: 43ff1ec208903b4db8f794c434951499
SHA1: 495b39f8a496616e30996dd1ff95a5d4f044489c
SHA256: ebe34805bb57d7e8d00f2584c786829bb6fc472c3b7d0827e4cfa732ef7859ab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260329.c85b3d6-1
Architecture: arm64
Maintainer: root@2a9ed2a005cb
Installed-Size: 44184
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260329.c85b3d6-1_arm64.deb
Size: 10146858
MD5sum: aa65bd9c9ca916863c1b0c9f87a49522
SHA1: 5535e595fd9944f2f5ba3241374fd68697192038
SHA256: 7040dd0192db267fafb2b1b79102d499d77b4fafd94f277d99b6a34b51151a13
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260328.5469887-1
Architecture: arm64
Maintainer: root@ff39197a50d2
Installed-Size: 44236
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260328.5469887-1_arm64.deb
Size: 10089580
MD5sum: 76bce27aed56830c52a92bd662dfb4b2
SHA1: c2831c0199a6bfc8d40db0e2591b4f5378a34e2c
SHA256: f805b02e5d7e07ec8796fe99e64de5076930760b982f7b5910fb27cc9498c272
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260329.c85b3d6-1
Architecture: arm64
Maintainer: root@2a9ed2a005cb
Installed-Size: 44248
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260329.c85b3d6-1_arm64.deb
Size: 10092758
MD5sum: 37f123f3cfc9ddbf29721a62fcd67225
SHA1: 57b45a47479355ce9d94c360e1a136939cf24348
SHA256: a7c1d32fc56f16073eb837f938718843b9fc9d1385b5792a3fa9d3c9efa86b0c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260328.5469887-1
Architecture: arm64
Maintainer: root@ff39197a50d2
Installed-Size: 44272
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260328.5469887-1_arm64.deb
Size: 10070544
MD5sum: 883451f4fd0a43f2ca7f3407160bef37
SHA1: b144128074ebc43c55ba2cb58ed8ca8ad56d1a01
SHA256: 59377fc2e48aa15bb5c2c4bcdec301647f5e7b19c4143aa3ec66a16931630be6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260329.c85b3d6-1
Architecture: arm64
Maintainer: root@2a9ed2a005cb
Installed-Size: 44280
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260329.c85b3d6-1_arm64.deb
Size: 10073296
MD5sum: 2ddd808ac199c86e00866e5eba5396d1
SHA1: 4d4b485dd9ae049549492789e8c5758c7958d325
SHA256: 8241224d1056f654f5ead560f6aa2770282d87ac1660660761967b802b164a33
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260328.5469887-1
Architecture: arm64
Maintainer: root@ff39197a50d2
Installed-Size: 44184
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260328.5469887-1_arm64.deb
Size: 10118698
MD5sum: fe7658a8b35cf79976e1b6a9b2870ea8
SHA1: e7fd4f3464f19f14b29f63832d00b7d5ddddb76f
SHA256: 2c957a8a7b7e7bb8c73c0e13780d1b4a67c49b260d08ca3e16e0af1467b7c1cd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260329.c85b3d6-1
Architecture: arm64
Maintainer: root@2a9ed2a005cb
Installed-Size: 44212
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260329.c85b3d6-1_arm64.deb
Size: 10119164
MD5sum: b02c7abb44a04b92da36edecf4a7fb40
SHA1: 0e416656b4d90722645bb977cd29d26f37456676
SHA256: 5708f07e89a9378de16ad00a76579a62e44e0a0cf523f2263fe1966665669dfb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260328.5469887-1
Architecture: arm64
Maintainer: root@ff39197a50d2
Installed-Size: 44096
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260328.5469887-1_arm64.deb
Size: 10151768
MD5sum: e1c3b1485a2791ae635f70963b39d808
SHA1: 61b83b3e43fa7dc24fb2846d560bf1f712ae1c5a
SHA256: 29eccaf9b95ee8c8e0fa27d4636c75efe737c026f2a6948ff32050e5de517e65
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260329.c85b3d6-1
Architecture: arm64
Maintainer: root@2a9ed2a005cb
Installed-Size: 44112
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260329.c85b3d6-1_arm64.deb
Size: 10156308
MD5sum: 994a9c5fe064b519d5f44d74257fd794
SHA1: a5c8838863047a512864c38b648abfa1c5fdc4a8
SHA256: 8b2b8093f5b2b39fa02c80e930c37ad33ef6c58692bf7ac1fd8c60dd13814725
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260328.5469887-1
Architecture: arm64
Maintainer: root@ff39197a50d2
Installed-Size: 44096
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260328.5469887-1_arm64.deb
Size: 10146106
MD5sum: 8a72b84110f3f30e30a54b6f5c18e590
SHA1: 23f367efe621a0c495b23e7dca0397da593ca3fd
SHA256: 8c9ad4ee6e853fdb5ed44373733674124947e6a12ac5f050ea1957eb867b9d47
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260329.c85b3d6-1
Architecture: arm64
Maintainer: root@2a9ed2a005cb
Installed-Size: 44128
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260329.c85b3d6-1_arm64.deb
Size: 10160308
MD5sum: 289d8d0b04c5ea60953e9d8beebe764c
SHA1: d55b3fc2b4ed6ceb2c70d7d7db483beee41030d7
SHA256: 8b0d3cdb45051082d284f0fe90523bf25e7366306ca5f35d49ae700421e00ffe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260328.5469887-1
Architecture: arm64
Maintainer: root@ff39197a50d2
Installed-Size: 44252
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260328.5469887-1_arm64.deb
Size: 10077850
MD5sum: 20811c9d0ec060a1e8fc04fa6926a54d
SHA1: b92c5ec71870948d3fc05c8adc9d02c7c1fd9bd6
SHA256: 1839204261f4c074309f3b6845243bd7758dd1e41f1c8800fd76dde3ce390c27
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260329.c85b3d6-1
Architecture: arm64
Maintainer: root@2a9ed2a005cb
Installed-Size: 44276
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260329.c85b3d6-1_arm64.deb
Size: 10072418
MD5sum: d8bcb369040bd10b3c47ed4c41153dd9
SHA1: 35810ddacffe7fc7d540c6e13fe485d463c5093a
SHA256: 0c30ac872fa33e47f02801361f8d41343ed9a1c1e4673dac5ffaebbc1796f3e4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260328.5469887-1
Architecture: arm64
Maintainer: root@ff39197a50d2
Installed-Size: 44192
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260328.5469887-1_arm64.deb
Size: 10115226
MD5sum: 8912c56b56057d284100d250faf58289
SHA1: 989b93a38edda3f9b649a9e24ccbedf8e531c39f
SHA256: 9a3f36ffed0e8aeab2dda30eaa527a4f09546bbc177ac7fd8541a8b278d35908
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260329.c85b3d6-1
Architecture: arm64
Maintainer: root@2a9ed2a005cb
Installed-Size: 44208
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260329.c85b3d6-1_arm64.deb
Size: 10110830
MD5sum: afdc316169679fff08cc1b891a3295e4
SHA1: ec75ae9604e5a2255b2a10a13752dbeab1e7eb26
SHA256: a1d76877bc46a77ee21f7d0b8d16c62051b993cf51eb11493c5dc657be773b01
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260328.5469887-1
Architecture: arm64
Maintainer: root@ff39197a50d2
Installed-Size: 44228
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260328.5469887-1_arm64.deb
Size: 10084044
MD5sum: 51819aed2aa9360446bb1a9164af95e8
SHA1: 1708fd531e428a929f4ec47d21569ed7a520d739
SHA256: 39c20a91486d1e6ab4f23a000001865d3a74baa76db84ae7f16b7597a67be4dc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260329.c85b3d6-1
Architecture: arm64
Maintainer: root@2a9ed2a005cb
Installed-Size: 44260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260329.c85b3d6-1_arm64.deb
Size: 10061794
MD5sum: 24890a4f708c0f3c575bfcd976926934
SHA1: 7396832439b4049ecad716a98a0ddd68b4dd3f56
SHA256: 1d913e7b60611a60866f5c2ef8ab5e09bdc054223e21c6d2e3489ca60e347087
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

