Package: box64
Version: 0.4.2+20260421.7eeb501-1
Architecture: arm64
Maintainer: root@bf912c112c43
Installed-Size: 44252
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.2+20260421.7eeb501-1_arm64.deb
Size: 10175910
MD5sum: 36e6fbe8a409e2f9bb7e34924c6b1096
SHA1: dd6470b6f7fa05167b03004f2b6b4b0fbe1bef55
SHA256: c876d9e92185278061d8114e53cf4e28f4df47b4a1377bf59705594a64cb32f3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.3+20260422.2deb99a-1
Architecture: arm64
Maintainer: root@2d2ed63065f2
Installed-Size: 44280
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260422.2deb99a-1_arm64.deb
Size: 10188084
MD5sum: 17fda884ce901557a3898c3fbb9cdafe
SHA1: c201f5431625d87df4e0a6a64e0c1b734ac52c65
SHA256: bf4050327217347f0240f4c789cc0363afc92c68b974200d8df56043c1b60c6e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260422.2deb99a-1
Architecture: arm64
Maintainer: root@2d2ed63065f2
Installed-Size: 44256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.3+20260422.2deb99a-1_arm64.deb
Size: 10167074
MD5sum: 1fe4b315632b316332bff75894d2a352
SHA1: 0c07bedda57465d1ba3b580e2dfd2379864728cb
SHA256: be0fea01ee073e31ae1fd0025fdb6eb3140cf15b2187831d97fac2350ed4a076
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.3+20260422.2deb99a-1
Architecture: arm64
Maintainer: root@2d2ed63065f2
Installed-Size: 44400
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.3+20260422.2deb99a-1_arm64.deb
Size: 10093120
MD5sum: ad7033094c196f0fc058cd4b5c34627b
SHA1: ef17d51e2f7ec53a69982dc0d910219abbff3e9c
SHA256: 7865f82832c7fc54ecb45ddf976cfdef087c633e2ca80ff26e404fa12df94ed7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.3+20260422.2deb99a-1
Architecture: arm64
Maintainer: root@2d2ed63065f2
Installed-Size: 44276
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.3+20260422.2deb99a-1_arm64.deb
Size: 10177908
MD5sum: 4f57b401cf53fcee98887914b0021c14
SHA1: c79c330360986d699e3283da3e6a69d8cbd0ff4d
SHA256: 323ca89d2c2b54afbefc7a60323947c3e80ee6151702ba69aeb1c8641b6d4392
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260422.2deb99a-1
Architecture: arm64
Maintainer: root@2d2ed63065f2
Installed-Size: 44360
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260422.2deb99a-1_arm64.deb
Size: 10146342
MD5sum: 5b5b6e00030bfb53a2998877943862f5
SHA1: 3c90fcfae5ba258867c783f65aa97ae2fdb1b2e7
SHA256: 488645ea961f2ed53d879bfc1aeeb5af34361377d81fe719afadc47cc67df546
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.2+20260421.7eeb501-1
Architecture: arm64
Maintainer: root@bf912c112c43
Installed-Size: 44356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.2+20260421.7eeb501-1_arm64.deb
Size: 10174114
MD5sum: addde1db473ae5d0c75ccd3120fcccbb
SHA1: a153e4989b680f4941efcb213e7b72aeb241e991
SHA256: c4ec5270b4b293a801f2628bf2006f9b3f57696fea3729c10eaab64d80102f35
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260422.2deb99a-1
Architecture: arm64
Maintainer: root@2d2ed63065f2
Installed-Size: 44316
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260422.2deb99a-1_arm64.deb
Size: 10161288
MD5sum: 65f1851b221957fac100791a2c68136f
SHA1: bdfe9b96f6c21a68239a9d0491dc156efd951038
SHA256: 74f5c5ce0989f50daa5d4508dfc7bd45554eada09e26bdcfc1cf38bc2d06305c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.2+20260421.7eeb501-1
Architecture: arm64
Maintainer: root@bf912c112c43
Installed-Size: 44392
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.2+20260421.7eeb501-1_arm64.deb
Size: 10120430
MD5sum: 68b691416acdbca637a658b5acc2449f
SHA1: f610a71f9c90603fc5de9a75c16f8f6c106271d6
SHA256: e3aacd3ea8b155c659110e22e290332adae36b2bc77424cab1dded0838c8242a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260422.2deb99a-1
Architecture: arm64
Maintainer: root@2d2ed63065f2
Installed-Size: 44380
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260422.2deb99a-1_arm64.deb
Size: 10120916
MD5sum: a3ac9a1d349d46dcd520c78fae9d6e57
SHA1: c82816df8f886d3bb158110071c035c28cd1029d
SHA256: 69e49735ff4c8134b70454011c3d5ec49c0bed51c67d974094454ceb3b1d540a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.2+20260421.7eeb501-1
Architecture: arm64
Maintainer: root@bf912c112c43
Installed-Size: 44408
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.2+20260421.7eeb501-1_arm64.deb
Size: 10118260
MD5sum: bcdaab00fe3ce03daff1b40c4e3edbda
SHA1: 6baa82fb29c30b66a5d533471ee50789d49e9b3e
SHA256: 01e11b706cb30215188186b16fe81c3e8bb6f0a8accc2f22e4196452bbccbdaf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260422.2deb99a-1
Architecture: arm64
Maintainer: root@2d2ed63065f2
Installed-Size: 44384
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260422.2deb99a-1_arm64.deb
Size: 10096658
MD5sum: f45169e00bf862f52a454aa7f8b6baaf
SHA1: a6a9e0a7741e505e37f3054e90a3a8e53d8a582e
SHA256: 92c6b2cb7c10d818009da6bedd87e8da0f7f69600af06bddfd37e46b01bc0651
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.2+20260421.7eeb501-1
Architecture: arm64
Maintainer: root@bf912c112c43
Installed-Size: 44380
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.2+20260421.7eeb501-1_arm64.deb
Size: 10149780
MD5sum: aae40d71226da9253e425bf3244d768b
SHA1: f3b1f141fa31b1033040dc73eedd6b80a4367ca5
SHA256: 1d7b3fd8593230c97e8d05dac5cb706ebc43cdd7741e03973ed588ad08365693
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260422.2deb99a-1
Architecture: arm64
Maintainer: root@2d2ed63065f2
Installed-Size: 44368
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260422.2deb99a-1_arm64.deb
Size: 10139812
MD5sum: baf73b6f577c37d8b3d5496f9f8b8264
SHA1: 791c95e4ecbc3a3edf00345944469cbee579cad7
SHA256: e9763b186fa2eaae5a9339b30a40e1013675546047b79dd6f549414a761d8cf4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.2+20260421.7eeb501-1
Architecture: arm64
Maintainer: root@bf912c112c43
Installed-Size: 44252
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.2+20260421.7eeb501-1_arm64.deb
Size: 10175896
MD5sum: 0e337851be96fe7b1dd3ae607235de6c
SHA1: b538a18169c56d24bd6464bc72cbe500dc49a2c1
SHA256: 70e8cd071377ec8560c55cc7b8008613885caa940ae061f5b612ad340fb99653
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260422.2deb99a-1
Architecture: arm64
Maintainer: root@2d2ed63065f2
Installed-Size: 44280
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260422.2deb99a-1_arm64.deb
Size: 10188014
MD5sum: fda8d802ef5907130b2c93c336806252
SHA1: da46b141e34cf0752389d65d4de960a41820fceb
SHA256: 0a9f16b2cb87dae9e8ec13fa5886db587de2f0ca9f1f5675a89a25626efc1d65
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.2+20260421.7eeb501-1
Architecture: arm64
Maintainer: root@bf912c112c43
Installed-Size: 44276
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.2+20260421.7eeb501-1_arm64.deb
Size: 10168882
MD5sum: f08a6533ead37809140744dd0ca9a9da
SHA1: 3e03220e3aefdbf7e0b69497c429cbe634a87d15
SHA256: 3af465d1c55c3cdfb2fb66be1089168541116be818c23feef3575090c40f06c2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260422.2deb99a-1
Architecture: arm64
Maintainer: root@2d2ed63065f2
Installed-Size: 44276
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260422.2deb99a-1_arm64.deb
Size: 10177902
MD5sum: 6aacf8669b934eeff39fc3d78631fc6a
SHA1: 0d502b4f4bd0641a02363c3643ca12e9a8e86ae1
SHA256: cdf6cf39417bd1a9351291f6ea6262bcb89d2208adc3039ea72867a1fcb63318
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.2+20260421.7eeb501-1
Architecture: arm64
Maintainer: root@bf912c112c43
Installed-Size: 44404
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.2+20260421.7eeb501-1_arm64.deb
Size: 10091698
MD5sum: 7d0968dd238b5077381a1872993393fe
SHA1: 2931038c6e69e62654e7c117f8d057c314972d15
SHA256: ff6e96cb09ea876acebc894dcdec3b1a4b118110b8dac6e3f3d847c9d338d920
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260422.2deb99a-1
Architecture: arm64
Maintainer: root@2d2ed63065f2
Installed-Size: 44400
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260422.2deb99a-1_arm64.deb
Size: 10116668
MD5sum: ee827d593bb87deeb562cac59eb960a9
SHA1: 08c5db312f5081cd024d750d36a0ae83098dfe80
SHA256: 80a455a3877cb79e81804fab4f0a9c528cc9f200efb656f9738836c83d690f34
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.2+20260421.7eeb501-1
Architecture: arm64
Maintainer: root@bf912c112c43
Installed-Size: 44352
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.2+20260421.7eeb501-1_arm64.deb
Size: 10130424
MD5sum: 43a47102b80a733d649415a81eea4803
SHA1: 6658e9f6cfd46f73b2b0e3081b2103d283f4d59c
SHA256: 5b33e56d4ec8c6d99de337b1f4a980f350f170ecc8144b8cac23dfa08e77a4e8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260422.2deb99a-1
Architecture: arm64
Maintainer: root@2d2ed63065f2
Installed-Size: 44352
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260422.2deb99a-1_arm64.deb
Size: 10132428
MD5sum: de4c194fd5da6a576d0f304ef2e032c4
SHA1: be21689bb4084acb98cb571fdbfd8ba12410d747
SHA256: e294475a3d7969d1cd9d3553c95adba30f9c07b0443ec79d83db842120d73528
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.2+20260421.7eeb501-1
Architecture: arm64
Maintainer: root@bf912c112c43
Installed-Size: 44428
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.2+20260421.7eeb501-1_arm64.deb
Size: 10095618
MD5sum: 3a4eb5ef61e330e2926f38a36959f2b2
SHA1: 69c31a4ce146422b0d9edac4f217e84bcd6f150a
SHA256: ba6dcc686f00778f6ccc66622a5c7b3c75a0ea3e677b498d804f2f4c0e4a0920
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260422.2deb99a-1
Architecture: arm64
Maintainer: root@2d2ed63065f2
Installed-Size: 44400
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260422.2deb99a-1_arm64.deb
Size: 10093078
MD5sum: c01b55b7e1f6c395cd7648ba015129f8
SHA1: c2d2fd6ee0a637ea8a3918a6e7e3e5922a5796c6
SHA256: 020bcefa8f3ec24d6a727b60752a5ef5b8a767136a1d37054705f9b7b606e9a3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

