Package: box64
Version: 0.3.5+20250426.e4da025-1
Architecture: arm64
Maintainer: root@ceb46782a0c8
Installed-Size: 40136
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250426.e4da025-1_arm64.deb
Size: 9555450
MD5sum: 9cfad89f69161418bc3d012c531bcf4f
SHA1: a35c73a5586fe3c12b9403327d8a8bea49373623
SHA256: 6c77d3053e703e785877ba640916f1fc2fb3b725e78c70fa5d9296b7e6feedc6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.5+20250427.1f73944-1
Architecture: arm64
Maintainer: root@19611396e42d
Installed-Size: 40104
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250427.1f73944-1_arm64.deb
Size: 9550946
MD5sum: 6a43938c55d5888e3c82a2ac75911f9d
SHA1: 5424aeacaba5c435827e4e179cc5a7a000e9b009
SHA256: 4e9decf892f59695d5849da4b31b4388d85d63e61d3abafb978b6e1eab76bc99
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250427.1f73944-1
Architecture: arm64
Maintainer: root@19611396e42d
Installed-Size: 40116
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.5+20250427.1f73944-1_arm64.deb
Size: 9547154
MD5sum: b810ba59da089982301820c5e72d3237
SHA1: 324ac35dc5a9d14b6f46b8d15e4de54d59119129
SHA256: 4f2343f257d0a691b57f7c94085d142cc1e8b80796ebc6db0b6b8d016f6dd35b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.5+20250427.1f73944-1
Architecture: arm64
Maintainer: root@19611396e42d
Installed-Size: 40236
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.5+20250427.1f73944-1_arm64.deb
Size: 9482244
MD5sum: d205e2ab5ac1c3f04a07770ecf45fe6c
SHA1: a9160edfe1a6dd82bda9e7916d52d68d66d81fa8
SHA256: fb8c32701c99318baa4b9fab1c78f23a8e04ac4496317202917853eb534185a8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.5+20250427.1f73944-1
Architecture: arm64
Maintainer: root@19611396e42d
Installed-Size: 40104
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.5+20250427.1f73944-1_arm64.deb
Size: 9550740
MD5sum: e009ecbdc12b3e7287c55d6eaaf04369
SHA1: 3f2cfac84569646363e288dca1ae396d80c6b334
SHA256: 015f80aeb3baeadc70114c9fb6d37ca907858de082ff49e2e310388cc2ccc67c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250427.1f73944-1
Architecture: arm64
Maintainer: root@19611396e42d
Installed-Size: 40240
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250427.1f73944-1_arm64.deb
Size: 9510364
MD5sum: 0fdcd5008e188ec85df887c95241dbf0
SHA1: 4826c5370c9708ae04b599c6161ef4b15d1b5f69
SHA256: 22cbf154dfc65dd5e1203ba3d97d2cdf31c36e056897f637c1fdf833c730144e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250426.e4da025-1
Architecture: arm64
Maintainer: root@ceb46782a0c8
Installed-Size: 40160
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250426.e4da025-1_arm64.deb
Size: 9531992
MD5sum: 840e83f7b4160c4a20c582029294a181
SHA1: b6719143ff538f826553c2006b6a3a4845f4fdfa
SHA256: 0ec754df727d1028281ecf091f084115d86cf28c1f01bece91551d14c03a8487
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250427.1f73944-1
Architecture: arm64
Maintainer: root@19611396e42d
Installed-Size: 40208
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250427.1f73944-1_arm64.deb
Size: 9523836
MD5sum: bc9a68757e2605240a2814c62d342b85
SHA1: 75283537cd6c0f78f4e725a2e7d1a285bee242a6
SHA256: 5cd836b1f6db1aa5adf163b370408d0f73161783808b7a28603d9bb01620aa6c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250426.e4da025-1
Architecture: arm64
Maintainer: root@ceb46782a0c8
Installed-Size: 40248
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250426.e4da025-1_arm64.deb
Size: 9500832
MD5sum: a93549dd47eb1b99f3b7c8ef8ff31335
SHA1: eb484d4b387d5ad30fb201055fa9616bc284f529
SHA256: 679c6429670727ccaa41b0cd86f921eaee393a5fafd871a185c80335b2b96487
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250427.1f73944-1
Architecture: arm64
Maintainer: root@19611396e42d
Installed-Size: 40228
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250427.1f73944-1_arm64.deb
Size: 9493380
MD5sum: f1f9f824a6221a6d6fff2b0455a0b4d0
SHA1: 3d9eaa7a2e036d3865ef4decf64c1acd75b07e6d
SHA256: 322633975f0345b4a0659ec6c14aead1a4071a2ade57264d897e582f024b2d8f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250426.e4da025-1
Architecture: arm64
Maintainer: root@ceb46782a0c8
Installed-Size: 40240
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250426.e4da025-1_arm64.deb
Size: 9482760
MD5sum: 94e05d741a59f4f9d3ba8c17e3ba30e0
SHA1: 44f360f9f63274ff9c780acdd9719e727a25c363
SHA256: 59fce258903bd85f69e18d87d5171960562de09c6cd1f5c68f84893a1ec94725
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250427.1f73944-1
Architecture: arm64
Maintainer: root@19611396e42d
Installed-Size: 40244
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250427.1f73944-1_arm64.deb
Size: 9479122
MD5sum: 5fa9881c169f423a3ca4ef2a35b9cc7f
SHA1: a86eb5fb02dd71a034e55a6f945da841b1196f54
SHA256: e07e01fda05840ca7dbc7a852ca08ab8dba9ab93aac969025944c45471264751
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250426.e4da025-1
Architecture: arm64
Maintainer: root@ceb46782a0c8
Installed-Size: 40216
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250426.e4da025-1_arm64.deb
Size: 9501156
MD5sum: 3d9f473181a1c543ed742311c4420df6
SHA1: 6e047b72f6dd14f47e6f9d2a9aa520cf9c4a4efe
SHA256: 6abb7e600ecc50b47edc9938a6c68fbfcc359c77a26d389395d554065d00bf8f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250427.1f73944-1
Architecture: arm64
Maintainer: root@19611396e42d
Installed-Size: 40224
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250427.1f73944-1_arm64.deb
Size: 9501076
MD5sum: 7e1e2eb942ef7f9170c0c408eb3058c2
SHA1: 169ce55b785ff02799ea9e78c86cac7b9d77e0cf
SHA256: 70e0cf1a0d449fa3049de5f4230072bba4f5a0470748afbd5f462ea7e00a1b74
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250426.e4da025-1
Architecture: arm64
Maintainer: root@ceb46782a0c8
Installed-Size: 40136
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250426.e4da025-1_arm64.deb
Size: 9554934
MD5sum: a7e063b7d23b7f586fc6ac56e81cd622
SHA1: 6235a777eae25ab7ac30ba7df85e4004910bd4ad
SHA256: f0645f4a45a7a371c362ee7d168d72935252ea9c7545357c9657c481ef958a89
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250427.1f73944-1
Architecture: arm64
Maintainer: root@19611396e42d
Installed-Size: 40104
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250427.1f73944-1_arm64.deb
Size: 9550502
MD5sum: 28f686d16b1bff463125fee53991ce5b
SHA1: 6b1a77a792ba1edd189c38265ee606b808c5d1a4
SHA256: a357963dae948aceb9314493f076dd863c84791c882bc6add5e8335e58696808
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250426.e4da025-1
Architecture: arm64
Maintainer: root@ceb46782a0c8
Installed-Size: 40136
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250426.e4da025-1_arm64.deb
Size: 9555452
MD5sum: e3bd5ef5d5701198ce8c4ab6978f9a32
SHA1: cf0fe7b76c9c6cdf6062c4f7620ff920cfec28aa
SHA256: 2d5a993767e060de3ea7c85a78d78a15d9e0ba511bb05208c264127de2572e1c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250427.1f73944-1
Architecture: arm64
Maintainer: root@19611396e42d
Installed-Size: 40104
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250427.1f73944-1_arm64.deb
Size: 9550726
MD5sum: 02561a4f3318480d145a3bf728cd15c6
SHA1: 8b4d14e0b0b12e129249280427651aa7bc19960b
SHA256: 067a812fc361e2e653c57cdc96b0f229770a12f2a424add1fa36a94fc70a69b4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250426.e4da025-1
Architecture: arm64
Maintainer: root@ceb46782a0c8
Installed-Size: 40232
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250426.e4da025-1_arm64.deb
Size: 9480642
MD5sum: c13c3301f5b82f71b9a06840d4c11e16
SHA1: 5ee1cea557ef3afe2b93a2b7bb93453da148a0a5
SHA256: 7709c52f33bf649b263ef58dcb1ea1b656b592e8838d9ee24f812894a9593676
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250427.1f73944-1
Architecture: arm64
Maintainer: root@19611396e42d
Installed-Size: 40236
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250427.1f73944-1_arm64.deb
Size: 9482256
MD5sum: c28298529d85fc6c28c68b9183f5e8b2
SHA1: f9863c253803334c0e282403b10ad95b01270285
SHA256: 8f048743947eba935bfe64550236e2a09fc938d30c09e7933ca665da6246d92d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250426.e4da025-1
Architecture: arm64
Maintainer: root@ceb46782a0c8
Installed-Size: 40200
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250426.e4da025-1_arm64.deb
Size: 9501906
MD5sum: 60913a618cca5d015378a5e73fbeaab1
SHA1: 053a5c03a4b214d62e4dbf1fe69adf38cda69f71
SHA256: 9da0ed51cadb51f7d1bccbc17c778bcd715a43ec3a9edfe821d4e6e964b46f2c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250427.1f73944-1
Architecture: arm64
Maintainer: root@19611396e42d
Installed-Size: 40208
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250427.1f73944-1_arm64.deb
Size: 9505690
MD5sum: 41d64ad0f364c868455b6054260638bc
SHA1: f6ada7fb65c7d3fc990bc633d1b5bd029a10dfe8
SHA256: 68293ac2afdf574681ebe48b9f2e23d77c601261a73b53f16e75e4d0f228c4a3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250426.e4da025-1
Architecture: arm64
Maintainer: root@ceb46782a0c8
Installed-Size: 40232
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250426.e4da025-1_arm64.deb
Size: 9480748
MD5sum: 8e7de157c6a7c64350ec362854f89d4e
SHA1: 675992a5a97e85ae01ea84cecdb8501707081e48
SHA256: 7ec70d9616e55b36f016bfaf8147cfef78af6915eb97dc5e3bd29ec21ea440c9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250427.1f73944-1
Architecture: arm64
Maintainer: root@19611396e42d
Installed-Size: 40236
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250427.1f73944-1_arm64.deb
Size: 9482096
MD5sum: b8d9adc4ef54970e3de6b6513f0b77a8
SHA1: 64863ba0afe867319f55aa4569d89b7ef90c3cef
SHA256: 082c85a891ab60a172a4afa4f3b5454c7ce287ceb568b612c3e27a6f646833f7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

