Package: box64-android
Version: 0.2.7+20240114.4c174a4-1
Architecture: arm64
Maintainer: root@dcf7dc0db8c1
Installed-Size: 65496
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-android_0.2.7+20240114.4c174a4-1_arm64.deb
Size: 9265564
MD5sum: 098fc37e071bb1dd67ff04fdf413bf0b
SHA1: c543d45a6e4b566024c992edad6cab586230fd2a
SHA256: c57c2ede6a6c3a4bb99459954e3461f1a2b25bc523d20728647c4dde58900c30
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240116.613781e-1
Architecture: arm64
Maintainer: root@dab25bfbd108
Installed-Size: 65468
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-android_0.2.7+20240116.613781e-1_arm64.deb
Size: 9302072
MD5sum: 07819893f15ca2da102aef3ebd40871a
SHA1: f2d8b277af205a7d73e449f962ec576395971603
SHA256: a3eb203afca36ea2212bb7203b28ef25f3442b9585fd46ba0b7eac47d934c7ed
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240114.4c174a4-1
Architecture: arm64
Maintainer: root@dcf7dc0db8c1
Installed-Size: 65476
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-arm64_0.2.7+20240114.4c174a4-1_arm64.deb
Size: 9258828
MD5sum: af04bc9f9e9a0b18d3f7aa5a5c44f717
SHA1: d025d8dfb5a74f0bb824d8a900563ab2b8eaf287
SHA256: 6408c450cad8228ce7f0f97a659d414edeceb4e1e287d59e1794a0ccc6862a48
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240116.613781e-1
Architecture: arm64
Maintainer: root@dab25bfbd108
Installed-Size: 65452
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-arm64_0.2.7+20240116.613781e-1_arm64.deb
Size: 9257064
MD5sum: e7127edc82877fbcacb645ad9bce5c5c
SHA1: ab08e8b5355985121022b04ff228b002a5eb965f
SHA256: 6f6901b7b135c14427824f2df51b40bd00101984673e6bb84898f67e624a3954
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240113.20b388c-1
Architecture: arm64
Maintainer: root@1215559a1cb7
Installed-Size: 64444
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240113.20b388c-1_arm64.deb
Size: 8945504
MD5sum: 1b53576fa5d65cee1c224f0e2bbd0cf2
SHA1: d86d754d9f66274a77ca2876cfcedfd200802116
SHA256: 4017b438aa8b4a01e47c5ca5a918b115b082acddcc092271fa921e10a3769d62
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240114.4c174a4-1
Architecture: arm64
Maintainer: root@2a00f0cb4b10
Installed-Size: 64456
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240114.4c174a4-1_arm64.deb
Size: 8946200
MD5sum: 0bff0c36fe0899ef8424f86c7ccb61ca
SHA1: 8b2167f880aded125169ae3b32ee743baf17539d
SHA256: 4c30e65757b3911a9e19aefc281aeaacd9ec89bc2f1a75d7141baedc039b8dab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240116.613781e-1
Architecture: arm64
Maintainer: root@896492851caf
Installed-Size: 64476
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240116.613781e-1_arm64.deb
Size: 8958672
MD5sum: 39f3beedfbd7cf80e7e2a5976f5c7e2d
SHA1: 8849757a7120041453d8fc86fab81f5dde210ef9
SHA256: 3c09057c5ca5e6253e48a704e571dbec19ef3c02ffae546448a0d03ee07f96ea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240113.20b388c-1
Architecture: arm64
Maintainer: root@09e8ba4dd8e4
Installed-Size: 65176
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240113.20b388c-1_arm64.deb
Size: 9160468
MD5sum: bba7d6344596a6194b68058119ae71d5
SHA1: f8c3dbda775795488c8cddf5107a511035bf98d1
SHA256: 4bcb960bd852adb954ebaf4164dec835a49af62cec6677abce801729fd91097f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240114.4c174a4-1
Architecture: arm64
Maintainer: root@dcf7dc0db8c1
Installed-Size: 65200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240114.4c174a4-1_arm64.deb
Size: 9150160
MD5sum: b9ee21d4ff89807d134bf277ef593077
SHA1: 8a28ac9fe98009e6b2f9b1da156c38196bf2b066
SHA256: 7779cafbecdca151916eb583b3ca1ebd77572f45bee0799863daac2c4b3e6ca3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240116.613781e-1
Architecture: arm64
Maintainer: root@dab25bfbd108
Installed-Size: 65168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240116.613781e-1_arm64.deb
Size: 9164324
MD5sum: 94ca6785bbdbc659ae62dd8044f93472
SHA1: 556581d8db7f6e25d48c61af658f0442e3af284d
SHA256: f81f6f66dea42714ba8cecf96ceda12619a8e29955c2f10ad21a743333ef46e1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240113.20b388c-1
Architecture: arm64
Maintainer: root@1215559a1cb7
Installed-Size: 64568
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240113.20b388c-1_arm64.deb
Size: 8965800
MD5sum: f4ac02a49994ae121443afafad1452ed
SHA1: 3382b50d811ac493637d18ff7a91e36ba4fe68f0
SHA256: 44ac169f250a497df814c43bb82968d0a04b523ac45f64fdaf8b821f45613eb0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240114.4c174a4-1
Architecture: arm64
Maintainer: root@2a00f0cb4b10
Installed-Size: 64596
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240114.4c174a4-1_arm64.deb
Size: 8963940
MD5sum: 067b9cdd9939706e06897fca7907597d
SHA1: 958b18757350296f5a5ce24b39c76abba5413af6
SHA256: 299cdbe597b36c67f5166b6913dd624c716940d6362a377ad6a4a477e8eaa857
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240116.613781e-1
Architecture: arm64
Maintainer: root@896492851caf
Installed-Size: 64580
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240116.613781e-1_arm64.deb
Size: 8981884
MD5sum: 4190ab181ddc6d592ec4fea28dd3698a
SHA1: a66a521ed7dfc31cbca68fbcd42ca9c5106f7aa6
SHA256: b7788fae769690d5bea40b8803cf62f28903c489cc2bd4f75362de2b557d30bd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240113.20b388c-1
Architecture: arm64
Maintainer: root@09e8ba4dd8e4
Installed-Size: 65172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240113.20b388c-1_arm64.deb
Size: 9140900
MD5sum: 8225a852c9f604d5396f5b5102377138
SHA1: f83f17be331a98b7e32d056377e5ae3ee58b88f9
SHA256: 84473a981be11c5fba3841378d6eb99bb0833e5620b283a29d88451b7a878811
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240114.4c174a4-1
Architecture: arm64
Maintainer: root@dcf7dc0db8c1
Installed-Size: 65160
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240114.4c174a4-1_arm64.deb
Size: 9154860
MD5sum: c2ea9f7042f5b71ba6dc6793d7574cb3
SHA1: 785d67d87ea5c46749280b674ec9203b32f9e605
SHA256: 8f5f13d9907001b64a73aae044bacea3836419040ca80410d7ac8b712404c16b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240116.613781e-1
Architecture: arm64
Maintainer: root@dab25bfbd108
Installed-Size: 65164
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240116.613781e-1_arm64.deb
Size: 9178156
MD5sum: 9a4092ec57614b5dc70ca4ba74da34f9
SHA1: 2426c97914c13fdf3e9877627486c4adaa36a297
SHA256: 0f9dedf15670df23fbcbbc54817725b82191be1781f7c689d30c5de5cc69b724
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240113.20b388c-1
Architecture: arm64
Maintainer: root@09e8ba4dd8e4
Installed-Size: 65296
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240113.20b388c-1_arm64.deb
Size: 9152276
MD5sum: 69227001b0fb7efb6e42f429a442c172
SHA1: 5f56748a337591f49e67db45191418bca7a7fdd5
SHA256: 7814de010fea6bc2a7e8de6d2248a7a6843fe250f9711ce130164012db2b2cac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240114.4c174a4-1
Architecture: arm64
Maintainer: root@dcf7dc0db8c1
Installed-Size: 65324
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240114.4c174a4-1_arm64.deb
Size: 9158348
MD5sum: 898adbe8c5a824d7585dc9f0a2dc5dd3
SHA1: 89439b4eed3ae9d3db8670ba5bacc8031112fc46
SHA256: f65a608ef1fe947c16b55b5046b6df4fdc0b26d5ac036231845d5a6a41bdffac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240116.613781e-1
Architecture: arm64
Maintainer: root@dab25bfbd108
Installed-Size: 65324
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240116.613781e-1_arm64.deb
Size: 9146124
MD5sum: b53e5b2176f38cf5854afc46017ee8fe
SHA1: 14eee71114aa7854554a512ff08ddd7f90666f73
SHA256: e91f59d57968a94cf9cdcdefe64e4646f59d03ccf894e9b06f64f574392f6bff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240113.20b388c-1
Architecture: arm64
Maintainer: root@1215559a1cb7
Installed-Size: 64444
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240113.20b388c-1_arm64.deb
Size: 8937960
MD5sum: c4be67c6d81f915167aeece9c07b2226
SHA1: cf1d4eea3dc1cee05db8f99b54600a4d6890e81a
SHA256: 0f467eabfe8c9caacfbb37b98d59ec84a1aa10f061a99507ecb1ff9af4b3312c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240114.4c174a4-1
Architecture: arm64
Maintainer: root@2a00f0cb4b10
Installed-Size: 64452
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240114.4c174a4-1_arm64.deb
Size: 8959984
MD5sum: db129fc063872e5035d42b49504b4be7
SHA1: 8ee9b5245af9b4c6d3ac8d4a6cc1d939f9cd6478
SHA256: 994e60fc29b69bf104fc2f1b980f3ee255c0bc129559116c14097f557c2cab82
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240116.613781e-1
Architecture: arm64
Maintainer: root@896492851caf
Installed-Size: 64452
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240116.613781e-1_arm64.deb
Size: 8930532
MD5sum: f660516b1a5bc8e96e66f9458ada5868
SHA1: b40395382656be6dfd10b7f7fe5b9dc6f1f6a420
SHA256: e51571d57a679c6ca1c19e63d14278abeb69866e2d5c2439e0776afcb0ea3c2c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240113.20b388c-1
Architecture: arm64
Maintainer: root@1215559a1cb7
Installed-Size: 64708
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240113.20b388c-1_arm64.deb
Size: 9080000
MD5sum: 1ed96f30871026d60539151398b4d222
SHA1: 05b4a7efe77ab531a96c6fb4bb730e184f0b0081
SHA256: 0c8699b2356fde5545cf2737c9eae4660c4092c1f04bfeaa3ec1c835fe0ed831
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240114.4c174a4-1
Architecture: arm64
Maintainer: root@2a00f0cb4b10
Installed-Size: 64704
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240114.4c174a4-1_arm64.deb
Size: 9077392
MD5sum: fc347af920dc0f95e3caade949232897
SHA1: 73ffc4caca4b62404a366004b5caba873d530bdf
SHA256: af3756d2a0b552e5647135c5d3d9555c70ebbce909fa4f1e12202ebf419bd206
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240116.613781e-1
Architecture: arm64
Maintainer: root@896492851caf
Installed-Size: 64696
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240116.613781e-1_arm64.deb
Size: 9092952
MD5sum: 57cd77cd2d509892e42b642d31b188ef
SHA1: 213f221770e95033dce94aecb976f2782cd7f786
SHA256: e9204c6597a70a18b8cbc83d59cd47c392b61109ac126db65b06cd6578a1f43d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240113.20b388c-1
Architecture: arm64
Maintainer: root@09e8ba4dd8e4
Installed-Size: 65308
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240113.20b388c-1_arm64.deb
Size: 9169636
MD5sum: cf8d95742d6671c3e4f15debfe28f92d
SHA1: 51c569debca2e6ed697781eeabd2c2021ab167f1
SHA256: 12152ed5399563d7d1773010b37e4469d615ac6b582864375e14feb1c45b6584
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240114.4c174a4-1
Architecture: arm64
Maintainer: root@dcf7dc0db8c1
Installed-Size: 65300
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240114.4c174a4-1_arm64.deb
Size: 9157492
MD5sum: 285c3ae9040a09e936cfae90f92f1a72
SHA1: 2989d3fe8bfe9fcb04088b2d508357e218423551
SHA256: 5758cd7f9e15b27cbd6db642641334fd1545a31415f2fbc8da769444d6a3dc8b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240116.613781e-1
Architecture: arm64
Maintainer: root@dab25bfbd108
Installed-Size: 65312
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240116.613781e-1_arm64.deb
Size: 9133008
MD5sum: c3f168ef65a893d76f74e0cb7b32bc5e
SHA1: 306fe6343ddf5251c0a2ec4102481b651b49f30a
SHA256: 711648e6e07c00137409e5b7a23877537669a0909c380e9e90d8777add7b34a7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

