Package: box64
Version: 0.3.5+20250406.5fc3188-1
Architecture: arm64
Maintainer: root@7f684f39308f
Installed-Size: 40092
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250406.5fc3188-1_arm64.deb
Size: 9531064
MD5sum: 9b870da6acdc39fbf85522ac55d9e538
SHA1: 51b423a32891e445f6aa107d2a957e5ae9e28261
SHA256: b48f458c5fbb645a873c79b9b13d2fabde655eb52dcef4064f3a871bdbc29b25
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.5+20250407.6d7af86-1
Architecture: arm64
Maintainer: root@e3f03076e378
Installed-Size: 40092
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250407.6d7af86-1_arm64.deb
Size: 9530956
MD5sum: a984238d0b51fd3ec4ce3432051fa1f6
SHA1: 436ccce6d70e198094ebec1e716b12e7e3c55551
SHA256: d056732b01a7bb6565f74dde99977cbc623b28aecc220912b5de06f78991662f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250407.6d7af86-1
Architecture: arm64
Maintainer: root@e3f03076e378
Installed-Size: 40112
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.5+20250407.6d7af86-1_arm64.deb
Size: 9530352
MD5sum: 305bd57f34ad35068dd1588597208ed6
SHA1: 5ab8a9ce7f9735bc4c31cf1f38500a806de6f852
SHA256: b8c671e3f011cea829ca1e925f0952a45d1a8df570141f5b0fbd257963151260
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.5+20250407.6d7af86-1
Architecture: arm64
Maintainer: root@e3f03076e378
Installed-Size: 40224
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.5+20250407.6d7af86-1_arm64.deb
Size: 9443230
MD5sum: e1e0a6811fa7549a52259b0289b0406f
SHA1: 3120ad95a33f1f6b6ecede6fa8417e1c2a795a21
SHA256: 3ffc02ea433934462782463ccbe292eea0dcf7cd7e1add3c777c2015ac7ebf03
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.5+20250407.6d7af86-1
Architecture: arm64
Maintainer: root@e3f03076e378
Installed-Size: 40092
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.5+20250407.6d7af86-1_arm64.deb
Size: 9530860
MD5sum: b653b14ff9b4fee83f86ed0e11ed5b59
SHA1: eb179dce76cdaa16c4adafd548205daebe5c92d0
SHA256: 399a0845a0f4e0ea9ceb32a5092838b0a01085c8407e6d7dd58637a71b434f34
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250407.6d7af86-1
Architecture: arm64
Maintainer: root@e3f03076e378
Installed-Size: 40208
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250407.6d7af86-1_arm64.deb
Size: 9468278
MD5sum: bc4e04f8859cd637d7a1a69b6611af86
SHA1: beb13f23fc3d748c6d23187df541ca6329e10078
SHA256: f8515c758f88780b080170f6236735d0d20700373f3a50bf94c10bec0653bfe0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250406.5fc3188-1
Architecture: arm64
Maintainer: root@7f684f39308f
Installed-Size: 40152
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250406.5fc3188-1_arm64.deb
Size: 9513560
MD5sum: df273eb21f66d697bd0ef39f2d510e88
SHA1: cb8f133d09fb2402d345c3b0291ebee7fdd69750
SHA256: d65d7caf89669f1eb7b72e814a63b311027d99555d75208d682da88148410225
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250407.6d7af86-1
Architecture: arm64
Maintainer: root@e3f03076e378
Installed-Size: 40152
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250407.6d7af86-1_arm64.deb
Size: 9513238
MD5sum: a6e02e93a1199e2ad08d199e4f04ba83
SHA1: acf3dbc18aabaeeb237012cb07eddf5295fc7e10
SHA256: 7fcc64576af36072e33d76a55e4aa0638ecb0419e6ec01dabd5e4336c159fc3b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250406.5fc3188-1
Architecture: arm64
Maintainer: root@7f684f39308f
Installed-Size: 40224
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250406.5fc3188-1_arm64.deb
Size: 9483164
MD5sum: 1dec8f0fc0d2c8c42364d7594d3d8a51
SHA1: ce572c106b99726a5a75d2febc02e45dbb30fee6
SHA256: 708c79d5fee4a7648debd3d66689febab3508e622a7d3f131a4f6aed29677689
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250407.6d7af86-1
Architecture: arm64
Maintainer: root@e3f03076e378
Installed-Size: 40224
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250407.6d7af86-1_arm64.deb
Size: 9481808
MD5sum: 3d631c964c571fabc3a9405070847031
SHA1: cf83e8e88452852445096fe9f2a62ad61019666d
SHA256: 41440a7d430ba489fb662c831db310d2953b1350efe2b2c2ca7e9d8ccabbb8e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250406.5fc3188-1
Architecture: arm64
Maintainer: root@7f684f39308f
Installed-Size: 40248
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250406.5fc3188-1_arm64.deb
Size: 9456450
MD5sum: d8596f3a714305188a3bb8456054da1a
SHA1: 7b97187ecabc43e0fa82d75d00a1ecc087e3ac0f
SHA256: 556217196af5886fb9168cecc03c1bc295ab928853815104b4f36f3491613ef4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250407.6d7af86-1
Architecture: arm64
Maintainer: root@e3f03076e378
Installed-Size: 40248
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250407.6d7af86-1_arm64.deb
Size: 9457028
MD5sum: 410ed4408859b2fe63e28ef37f85c92d
SHA1: ac4f06b7a1bab2e62479e8eebdad938a263e95b1
SHA256: d9145c846d97a9baea43f371ed7d0dfb31e47f30353d1310dafd3b4643ae32d3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250406.5fc3188-1
Architecture: arm64
Maintainer: root@7f684f39308f
Installed-Size: 40176
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250406.5fc3188-1_arm64.deb
Size: 9476916
MD5sum: 59047e5feb44d3eb7404431b56c953a2
SHA1: d91f9089c6b7c12c37e08a29b9e0245be21da5dc
SHA256: 79f86d6e6809a3715f7bfa57942a25a16e9cbfa8b56b2665f6782ea1d7cffaf6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250407.6d7af86-1
Architecture: arm64
Maintainer: root@e3f03076e378
Installed-Size: 40176
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250407.6d7af86-1_arm64.deb
Size: 9476836
MD5sum: f433a603452f184313fcde76f66accd3
SHA1: b0d196432d74e52d1c5df90b11742ce49a6f4221
SHA256: 3f283c4a42d854f6432a322b505441f2fc2e37354a57e0c274e8d9a8e600f683
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250406.5fc3188-1
Architecture: arm64
Maintainer: root@7f684f39308f
Installed-Size: 40092
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250406.5fc3188-1_arm64.deb
Size: 9530612
MD5sum: 91f88bcfe0bec71d081fc7d9b6d519f4
SHA1: b9bf062032f9dfbd32383d2fd33df8e2114a6afc
SHA256: 9b94f363e6675ab2f738596af2284ed2ae02ce21a72cc12a3604f36880013836
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250407.6d7af86-1
Architecture: arm64
Maintainer: root@e3f03076e378
Installed-Size: 40092
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250407.6d7af86-1_arm64.deb
Size: 9530898
MD5sum: 1a4fcfe9f6d93463dba71dce186b2de2
SHA1: ce7699c4f82373ab692343c909af4ed7be5493ec
SHA256: 995bb4da944fb2022631a8c1845f1867bae3d1b143ec78e896eaa07a97ac0d8a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250406.5fc3188-1
Architecture: arm64
Maintainer: root@7f684f39308f
Installed-Size: 40092
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250406.5fc3188-1_arm64.deb
Size: 9531302
MD5sum: 39974fdb4a269e1f8b3bac3a725e2364
SHA1: 854fcabefa5eae66da9b72e08df27946edc878d8
SHA256: f53125505cb3a1cd4d651fd64162dc65848fd259cf5fd2be20f8a2456c3923e4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250407.6d7af86-1
Architecture: arm64
Maintainer: root@e3f03076e378
Installed-Size: 40092
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250407.6d7af86-1_arm64.deb
Size: 9530466
MD5sum: a8e3a17641e6151bf9a00ae8d7b0271f
SHA1: df4fc5dc78b1b1b26b82b335f2e809d062d27822
SHA256: e0782bfdb446d9e7cb5a14718182c2c483d0cf51a48d5d4925b0d34b835de469
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250406.5fc3188-1
Architecture: arm64
Maintainer: root@7f684f39308f
Installed-Size: 40224
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250406.5fc3188-1_arm64.deb
Size: 9443374
MD5sum: 5c62b2236c9cca5637cc707c887192a9
SHA1: de548612d7694f1c2d231bea50f3d52a391f517d
SHA256: 48e679fc3a0bfaa1f55c24ab34de0336e82f84ed0d2d41da111f0873926a74a0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250407.6d7af86-1
Architecture: arm64
Maintainer: root@e3f03076e378
Installed-Size: 40224
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250407.6d7af86-1_arm64.deb
Size: 9443250
MD5sum: d6d906d0b4a3b043bee9098855015daf
SHA1: 7acbbad3f128826f505d09e5f9c988be28f81ab8
SHA256: 9a7f76ca1e588c5fd51dbd27be4d8c3c0d2f0475b7f7f3a02355ecee01c3c072
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250406.5fc3188-1
Architecture: arm64
Maintainer: root@7f684f39308f
Installed-Size: 40172
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250406.5fc3188-1_arm64.deb
Size: 9485080
MD5sum: 7192ab84efa153b83840ac260f3c1da0
SHA1: ace5f98fc3c6dde1bd12eb71b09da4c5fbd17030
SHA256: 835d8ecea01b280f5a026321ca250975bac568cbd38e0cd3cfaa19fe838f9150
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250407.6d7af86-1
Architecture: arm64
Maintainer: root@e3f03076e378
Installed-Size: 40172
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250407.6d7af86-1_arm64.deb
Size: 9483432
MD5sum: 82c3db760cc8a104d7ede47d7fcf761f
SHA1: 7798704f1819ee373b7d47898c13c6a22b5eaf05
SHA256: 3b5495eeec80241c24fef476ebae30fbf34884b033bad65932ffcaaaac9ba610
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250406.5fc3188-1
Architecture: arm64
Maintainer: root@7f684f39308f
Installed-Size: 40232
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250406.5fc3188-1_arm64.deb
Size: 9459140
MD5sum: c2553857160e0bfef9e1d3f20a4801ce
SHA1: abbafa42323aeaa749b883b20bf60544282c91af
SHA256: 224f7623f0dacd8a1f5f4e32dc3db377da522c976cd151c3049c97d72d0b7d57
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250407.6d7af86-1
Architecture: arm64
Maintainer: root@e3f03076e378
Installed-Size: 40232
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250407.6d7af86-1_arm64.deb
Size: 9458238
MD5sum: 7592abc9eadd0cad038c595f93d3b2ec
SHA1: e59ad0e5bdfcee86884bcc180efabc9f388f6435
SHA256: fceb6953c7d6fbe1f9d4ad6ba46e61556125709c07040e0810dabd11d9c9ab50
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

