Package: box64
Version: 0.3.1+20240919.35d17ab-1
Architecture: arm64
Maintainer: root@b479861672d3
Installed-Size: 79052
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240919.35d17ab-1_arm64.deb
Size: 11490936
MD5sum: a3b843921e88c4ddfa1ae467c2cd74d4
SHA1: 73b948dc5c0cb41186aba2ad4da4b6a8cd8d98be
SHA256: 17b05d67b3820e583e523e1de09d0f68e1c45459858dd074f0968c3b1230c14d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20240920.906cdb1-1
Architecture: arm64
Maintainer: root@1a36c105dc7c
Installed-Size: 79080
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240920.906cdb1-1_arm64.deb
Size: 11520432
MD5sum: 204bd8a2a45297903851df8aa6bf240b
SHA1: f37a3eaeb3c3846953bb73dfa7a3a94b391d8b91
SHA256: 72a60fbabdba646ed553fb021b5d42f004442bd2faf99cb697cfd27306d78af5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240919.35d17ab-1
Architecture: arm64
Maintainer: root@b479861672d3
Installed-Size: 79064
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240919.35d17ab-1_arm64.deb
Size: 11529020
MD5sum: e0329554449d67cbcdd5726733fe99fd
SHA1: e5f90e7a213aa9ab5c84e37f91938e2510c8ec8a
SHA256: cea890987ff710d04655f6462429c6b56210526fd44a928f889cbe849ad55881
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240920.906cdb1-1
Architecture: arm64
Maintainer: root@1a36c105dc7c
Installed-Size: 79064
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240920.906cdb1-1_arm64.deb
Size: 11503884
MD5sum: fcaab1ee8f84a678880672be73ab82af
SHA1: ed69c931dfed65aa41f184581b2d9bce763b9400
SHA256: c0afc486ee4bcd7c7323dd6e8fe408fe87fb364a8b256407401a28046cd9044d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240919.35d17ab-1
Architecture: arm64
Maintainer: root@b479861672d3
Installed-Size: 78612
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240919.35d17ab-1_arm64.deb
Size: 11311424
MD5sum: f21d32ffd70334ab23f0f15dc6f0c5c9
SHA1: 9bc299b3c06fbdb4a0ec9037242348bb9866890a
SHA256: ab7e9a3cdde19a6358405ecabb5595f207a825a4db132d87b56e47e0c032f570
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240920.906cdb1-1
Architecture: arm64
Maintainer: root@1a36c105dc7c
Installed-Size: 78616
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240920.906cdb1-1_arm64.deb
Size: 11335340
MD5sum: 9d56c2febb427f4700b407a4b3e78764
SHA1: 0242a8fd652a3fb1fdae213fc087e2356ce557c4
SHA256: ee414117dfd6de6935bcf08273170612c8cf7e0610c8d009cc4b42266a448f6e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240919.35d17ab-1
Architecture: arm64
Maintainer: root@b479861672d3
Installed-Size: 79052
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240919.35d17ab-1_arm64.deb
Size: 11500208
MD5sum: 42be67eb0f6186b776a715c2a98c6eeb
SHA1: 81b082c95847d90944d681b18b3bba11d81b5c0b
SHA256: 20d623579fbe7c3205313473c5a4b54cb48d7ba1de80737177add3864ab5c4b0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240920.906cdb1-1
Architecture: arm64
Maintainer: root@1a36c105dc7c
Installed-Size: 79080
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240920.906cdb1-1_arm64.deb
Size: 11526008
MD5sum: 881367e2f8cde7ad5a0056cdc4df6eae
SHA1: e4a7212dca49348f64a68c3f9e23d39be40df48a
SHA256: 37a632a3e9630b49310ee69cedffb5fd35f31b228be8744bb9e40b917b5c1f9b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240919.35d17ab-1
Architecture: arm64
Maintainer: root@b479861672d3
Installed-Size: 78940
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240919.35d17ab-1_arm64.deb
Size: 11389632
MD5sum: 510a227a2a04370a3c8e5a185234eedf
SHA1: 41e227b69539f8dddb0d8ea26cc21e4d8e5d3de6
SHA256: f48387f084bfab1b9b4b7a971cc9c62f505a97f0cd7901b531456f5245c60d73
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240920.906cdb1-1
Architecture: arm64
Maintainer: root@1a36c105dc7c
Installed-Size: 78924
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240920.906cdb1-1_arm64.deb
Size: 11376600
MD5sum: 4f65343ff4887674c03e125c32c3acb0
SHA1: 702687c0b765db91c5a1feae3bf00b6413264937
SHA256: 6eaee7bd0e703d0966061337203478c36b79a66d828b6c856798226dc645763b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240919.35d17ab-1
Architecture: arm64
Maintainer: root@b479861672d3
Installed-Size: 78908
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240919.35d17ab-1_arm64.deb
Size: 11375452
MD5sum: 175c1427dce86c3232f42f710d2bebbe
SHA1: 1342dc528169f41382d79c262e983cfe64e92865
SHA256: 29e2ae98bc57485dd368cff238ed41282ba4cc6dce910e93a426c3ca3eec9a02
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240920.906cdb1-1
Architecture: arm64
Maintainer: root@1a36c105dc7c
Installed-Size: 78964
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240920.906cdb1-1_arm64.deb
Size: 11385692
MD5sum: 42d8ef233c956c392fa2c2ac537917b8
SHA1: 4c30a139da9680eea28a86c0f89ff6eab02817a2
SHA256: 4af5d7c93dba3d9f2ec47ff466bb565e93191faa4b66099c81261a1ba8ad2159
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240919.35d17ab-1
Architecture: arm64
Maintainer: root@b479861672d3
Installed-Size: 78884
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240919.35d17ab-1_arm64.deb
Size: 11382676
MD5sum: e0d8629cedf6af902d9b50a69f832359
SHA1: ba9298e29fcd5699839048adf521f69a23a79d22
SHA256: a9e380987e3e68c2488d7a0a647eddd3e0fe849a23e03702370ccab7cea878c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240920.906cdb1-1
Architecture: arm64
Maintainer: root@1a36c105dc7c
Installed-Size: 78904
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240920.906cdb1-1_arm64.deb
Size: 11364248
MD5sum: b1f50e5683995cd9fb40a07624114c2a
SHA1: 7c73a0fdc11f00047239ea63ee18581ad1fb3b56
SHA256: 372c83d8fb88f05c352551e0f24a2090d87feabc655d2d79c21a615446c0d951
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240919.35d17ab-1
Architecture: arm64
Maintainer: root@b479861672d3
Installed-Size: 78648
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240919.35d17ab-1_arm64.deb
Size: 11331144
MD5sum: cf76f749bc73093769d3396624492a99
SHA1: 5a952dfa17cffc9430d78cb15ef6dfebecc2ba9a
SHA256: 940ded8085d0f95548e8edccd00507fb3830686090afa82c65d0080ea9846edc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240920.906cdb1-1
Architecture: arm64
Maintainer: root@1a36c105dc7c
Installed-Size: 78640
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240920.906cdb1-1_arm64.deb
Size: 11347800
MD5sum: 2b9db5bee0f5dc5f976291335de3787b
SHA1: efe93b3d82270c5b99c798a4e0b58984c429606f
SHA256: 61f5c58c2e5d53752dcbc5cb49f2b3cf99b75a6d256f2f6c9a06062e2b2311bb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240919.35d17ab-1
Architecture: arm64
Maintainer: root@b479861672d3
Installed-Size: 78648
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240919.35d17ab-1_arm64.deb
Size: 11323580
MD5sum: 603fdcc30052802e1a61eca0ab83ba4c
SHA1: 40217baab5127650ef614a1b9c0d5c101e6bd4ee
SHA256: 1bb43025b013c3c41dce11a3d523bf1c096d0dfcf847b8ea806075ccf65c2061
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240920.906cdb1-1
Architecture: arm64
Maintainer: root@1a36c105dc7c
Installed-Size: 78640
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240920.906cdb1-1_arm64.deb
Size: 11357448
MD5sum: 65084910e0a88342cf7e8675ea588348
SHA1: ce7da40451270a6cf1001865f552dc0a22d2e12b
SHA256: c0a3ea5ac850f5d47454e42ae917255000ac14ae9322cc842c6fc01789f558f2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240919.35d17ab-1
Architecture: arm64
Maintainer: root@b479861672d3
Installed-Size: 79052
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240919.35d17ab-1_arm64.deb
Size: 11505596
MD5sum: f99bc0451a9504dcdfe8ddec7afea969
SHA1: a8d4646fca285d47bd8a619f8c6ac892e9cbf7b6
SHA256: 5c8638e86d309f406a144e18950325a097f2df890cf36ceef36b5959eba03095
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240920.906cdb1-1
Architecture: arm64
Maintainer: root@1a36c105dc7c
Installed-Size: 79080
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240920.906cdb1-1_arm64.deb
Size: 11534792
MD5sum: c8691775737a53d923ddbde2cffc8fec
SHA1: c08ce397259aa279975d5e3e6bdf29c61e5cdab1
SHA256: ccea23a487ebf143d554f880eacc1704adfdf953a1849a5b56a73bbdc7321833
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240919.35d17ab-1
Architecture: arm64
Maintainer: root@b479861672d3
Installed-Size: 78612
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240919.35d17ab-1_arm64.deb
Size: 11295788
MD5sum: 1ff21113bc9ad780d313bc53b3f3bfed
SHA1: e63383334e39d729a2f7305b8a5d0edf837562fe
SHA256: 0f1a508a33964ce4ff6bd9232c45d00ce39f3c8f9564f133486659a36f4e94cd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240920.906cdb1-1
Architecture: arm64
Maintainer: root@1a36c105dc7c
Installed-Size: 78616
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240920.906cdb1-1_arm64.deb
Size: 11357532
MD5sum: 557f093714e428d1070c0dc4c4039d4b
SHA1: 7ab371752ce2aa81a1ed5659c73fc8f7b66ca942
SHA256: 41da832c1b3fed1cd004067e6a7b8a73669c0a64914316f0650d2a75645b5471
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240919.35d17ab-1
Architecture: arm64
Maintainer: root@b479861672d3
Installed-Size: 78612
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240919.35d17ab-1_arm64.deb
Size: 11359008
MD5sum: 6bddf555e030f12475b59c7f77bd94e9
SHA1: cf20c4065bc0be6d554e00041ad38846e6f1be4d
SHA256: a3495739be353d640916ca57ce5bb945de792227647e8c0be20c6e0c72d8e495
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240920.906cdb1-1
Architecture: arm64
Maintainer: root@1a36c105dc7c
Installed-Size: 78616
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240920.906cdb1-1_arm64.deb
Size: 11367984
MD5sum: 0eea69f9e427eef959bfe78d0a02005b
SHA1: dc4a9a9fbec92b5a12788e08c4c775f35676c8f0
SHA256: e3da1d0bef97493824510278faef0c9bd85e6fdb51fe3a908911433f7f949975
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

