Package: box64
Version: 0.1.5+20210923.7e4af27b-1
Architecture: arm64
Maintainer: root@pi4-arm64
Installed-Size: 7524
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.5+20210923.7e4af27b-1_arm64.deb
Size: 1361436
MD5sum: 414560cef79245dd1a79ffabcaad904b
SHA1: 6c61d38a3302e5dfbc7f716e6b94743d56e2951e
SHA256: 98aa868de1ee7cdeb3a74a94cc1e2423ab4d572314ab59a91a694333ae524dd2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.5+20210924.b6bc7922-1
Architecture: arm64
Maintainer: root@pi4-arm64
Installed-Size: 7532
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.5+20210924.b6bc7922-1_arm64.deb
Size: 1365584
MD5sum: 84be3380357c7391e239f213e7fe25a6
SHA1: b0dff4d1dec92fac8beb2cf234035a48c085e1ec
SHA256: 011482fae9cfa7d7e21707db68feb827549a08cbe20260d6bae01e935fecd573
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.5+20210926.b6bc7922-1
Architecture: arm64
Maintainer: root@pi4-arm64
Installed-Size: 7532
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.5+20210926.b6bc7922-1_arm64.deb
Size: 1367860
MD5sum: 7ee017869a5fc29c224f182a52663566
SHA1: 4390c18a5a930a3689259a071b53af92d40547ba
SHA256: e9f62e7cf6b874e965e7609a67a7b1c91e83009b133ad09f43d396f81546e22e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

