Package: box64
Version: 0.2.7+20240405.a4142f6-1
Architecture: arm64
Maintainer: root@4277be0c89fe
Installed-Size: 68048
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.7+20240405.a4142f6-1_arm64.deb
Size: 9695560
MD5sum: d885c4a14823c2eb0c47b11b88b8d40f
SHA1: ab2063230436fad945fabb17ea2e008e703172b9
SHA256: 7d22a8a189d8cd9a1a5c31c9f3786e7baa1b96e376221724f824ac458cb04713
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.7+20240406.9cf5373-1
Architecture: arm64
Maintainer: root@5afc0aed9b5d
Installed-Size: 68048
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.7+20240406.9cf5373-1_arm64.deb
Size: 9687996
MD5sum: 52e64e109ebcb1c4a67f420189ad0b66
SHA1: da885d26b6dc424901b1d58c02f4cf90eb453115
SHA256: f8658bf214f131dd28de2c7aebbdb4e2ec987caac7906734b10723744f403b0a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240405.a4142f6-1
Architecture: arm64
Maintainer: root@4277be0c89fe
Installed-Size: 68052
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240405.a4142f6-1_arm64.deb
Size: 9683376
MD5sum: c24b253a4d3df49c658c36b7aa599f32
SHA1: d1f116507f9b8da8e23664b3ab8defe593cec569
SHA256: 92226dfa493f0099a0b9b74bd8e9e1eff32a9165620a7fb86cc8b2a3541664d4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240406.9cf5373-1
Architecture: arm64
Maintainer: root@5afc0aed9b5d
Installed-Size: 68052
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240406.9cf5373-1_arm64.deb
Size: 9685412
MD5sum: 6703d404d6403f4fe80cb85275116b98
SHA1: 7049865c6b8475285b58a50b8a9503657575d5be
SHA256: bd452eb99571f10b9ce838ee02720ad40440972daaa4ac4a19e6480b37917c2b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240405.a4142f6-1
Architecture: arm64
Maintainer: root@4277be0c89fe
Installed-Size: 67812
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240405.a4142f6-1_arm64.deb
Size: 9574152
MD5sum: 6228b4c4b280a18aadb32de3f3691303
SHA1: 8c3c911f10745a14cfe27e4c19f782f1741de777
SHA256: de8add6ec9e38211cdb165916dcd837f185cc2fea4f67f8e5add74dba491e4c9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240406.9cf5373-1
Architecture: arm64
Maintainer: root@5afc0aed9b5d
Installed-Size: 67812
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240406.9cf5373-1_arm64.deb
Size: 9570016
MD5sum: d536d1b63f0953fc0edc9017e30f97ee
SHA1: 6d1a36e79f3e7b64a95945604e9ce1ce92c3b6f0
SHA256: b3f36d94b011d76bada5c4df4c96296fe877586ad19c7e3a9ddea9274c3d11bd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240405.a4142f6-1
Architecture: arm64
Maintainer: root@4277be0c89fe
Installed-Size: 68048
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240405.a4142f6-1_arm64.deb
Size: 9689900
MD5sum: 2d926ccfe132d8546c6cb26689328c09
SHA1: 17221dbad716e88de4a60f71fa52631ffaf0f0c3
SHA256: a96ccc5d95017a846a18b2fe38fcfa3275f386cb33c0afa994457cfdac7de8fd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240406.9cf5373-1
Architecture: arm64
Maintainer: root@5afc0aed9b5d
Installed-Size: 68048
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240406.9cf5373-1_arm64.deb
Size: 9697304
MD5sum: aa47d627be73733e5f10b41150539638
SHA1: 860479baadb0040933e41e1c2076ac2811b260c0
SHA256: 5cbbba3ccb8a7051fa25f1cc40854c706c4ed178ab023ca6b30a6092e265e871
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240405.a4142f6-1
Architecture: arm64
Maintainer: root@4277be0c89fe
Installed-Size: 67892
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240405.a4142f6-1_arm64.deb
Size: 9577876
MD5sum: 642a72b529a2722300ead46a4260047b
SHA1: 28e72fe40573a078f2f3e842bf5af0fa1fa31053
SHA256: 7c4523abe947bc991d05cb5dfa9f73ee3f93ee38da56415291ee0098f41a4819
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240406.9cf5373-1
Architecture: arm64
Maintainer: root@5afc0aed9b5d
Installed-Size: 67892
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240406.9cf5373-1_arm64.deb
Size: 9581120
MD5sum: c609d5f94424de293224c8bd8dbbe251
SHA1: df7e617fe0ca08aa4d71788c092fe1aaa907108b
SHA256: 1b1acc494ca8aec8ea62a0c6c80a2d863c4d8309bf68e566f77f263f78b6fdfb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240405.a4142f6-1
Architecture: arm64
Maintainer: root@4277be0c89fe
Installed-Size: 67916
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240405.a4142f6-1_arm64.deb
Size: 9566156
MD5sum: 998ce9fd73442853ff27775625564b96
SHA1: b892cdcf15520fb065c672d7e551faf3779454be
SHA256: d275f6fe5b29ba6eecd019ff9450f8f60b35cb7e444a47d8624f40bde421d697
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240406.9cf5373-1
Architecture: arm64
Maintainer: root@5afc0aed9b5d
Installed-Size: 67916
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240406.9cf5373-1_arm64.deb
Size: 9568436
MD5sum: 181933c1a7f3964ecebb03d3788fa0a3
SHA1: ec70458c537c69019bfce1b7e8b26dfc0641ed9d
SHA256: 6baea1210c8a5b530815b4fc0382b404740092e375a6a4a9279c206c6e4a93e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240405.a4142f6-1
Architecture: arm64
Maintainer: root@4277be0c89fe
Installed-Size: 67972
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240405.a4142f6-1_arm64.deb
Size: 9591332
MD5sum: 7335df5ba2dfa94f7d0c8b2d1a53b70f
SHA1: 487010048b3185fb400d70b6413b316c18ff998b
SHA256: f744732ebf29c541ab62095e753100dc7aa4d60089b80be99efb1af25ac8d54a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240406.9cf5373-1
Architecture: arm64
Maintainer: root@5afc0aed9b5d
Installed-Size: 67972
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240406.9cf5373-1_arm64.deb
Size: 9581012
MD5sum: cbc78478b04f64f22b1a516dda2ffc95
SHA1: 1c21bbd955205b2946918eb39657a14843289a34
SHA256: a520a01218454a8520f1a7670341713050d1a6f8de3ad8d84415c442d001f6fc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240405.a4142f6-1
Architecture: arm64
Maintainer: root@4277be0c89fe
Installed-Size: 67844
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240405.a4142f6-1_arm64.deb
Size: 9574728
MD5sum: af811d4030ce322a128853c481537f68
SHA1: 42e3ff605f0edfced91e6da63644de6682b3668c
SHA256: 5eae64f2c37a73dd619f3b545499fe5fc4843a81b7ec185fe6378632d00df022
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240406.9cf5373-1
Architecture: arm64
Maintainer: root@5afc0aed9b5d
Installed-Size: 67844
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240406.9cf5373-1_arm64.deb
Size: 9567700
MD5sum: 155cd8e9276055d7c8a99e2579a951a4
SHA1: 8a1020aef825214e92fb0667a522400ee0276584
SHA256: a4abb986952c2e1483fb4821afba44d1e8f10020227c78bb146eda20f186d04b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240405.a4142f6-1
Architecture: arm64
Maintainer: root@4277be0c89fe
Installed-Size: 67844
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240405.a4142f6-1_arm64.deb
Size: 9587048
MD5sum: ce07c261ebc8efe17c03d5d46c10e1f6
SHA1: e3e62cc45a3635774ba6f190a4b3eb5bc950c330
SHA256: 1cb0d45dd51b370158c7849b1ae00efd5dea6cf2c2c5b6831229254480e69cf3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240406.9cf5373-1
Architecture: arm64
Maintainer: root@5afc0aed9b5d
Installed-Size: 67844
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240406.9cf5373-1_arm64.deb
Size: 9595044
MD5sum: 06c0f3c8eaf5adf6c553b4f53a752566
SHA1: 6128a49544a63fd795a8431d0989956535cdddd5
SHA256: 9b09f3ff996e2a0aa1092edbaa48752849d663aff5af2c4e1c80c9a3f6c9bdc0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240405.a4142f6-1
Architecture: arm64
Maintainer: root@4277be0c89fe
Installed-Size: 68048
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240405.a4142f6-1_arm64.deb
Size: 9701388
MD5sum: 0b2050c8d73a6eabc40bc9c645655887
SHA1: fc75f5887dca0edbb334d50e9d371fdf1ac490e7
SHA256: 3c44c2cc1325116901d936a39338e74338065a9616647da2456f3289b3b77a2b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240406.9cf5373-1
Architecture: arm64
Maintainer: root@5afc0aed9b5d
Installed-Size: 68048
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240406.9cf5373-1_arm64.deb
Size: 9694136
MD5sum: 64454bc906e7e07b17d5a85995de53e2
SHA1: 67e6b694c810a034c8eeac830747b73a13326252
SHA256: 9501c8722ac60e63bb3f68ca69721daaf38f3711e833b513e7731d5d67a1cc27
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240405.a4142f6-1
Architecture: arm64
Maintainer: root@4277be0c89fe
Installed-Size: 67812
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240405.a4142f6-1_arm64.deb
Size: 9573132
MD5sum: 262d160325f54af1837520cbbfb4d47a
SHA1: 32f628e95ad8c60563768ace4cd380fa9656aa3c
SHA256: 62043ac69c67ec92084aae3f1891f2725e4e0b8da1f29877d4deef816a04da29
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240406.9cf5373-1
Architecture: arm64
Maintainer: root@5afc0aed9b5d
Installed-Size: 67812
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240406.9cf5373-1_arm64.deb
Size: 9548320
MD5sum: a5bcbbcba61afd289aedc04bff94097e
SHA1: 4febf56089b3bdffd4c55076c7f2ca58461e960a
SHA256: 3f0770826741d56d5ae11d02840dc56a9e2fb739a7d4b3b4163bd7df0fc084bb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240405.a4142f6-1
Architecture: arm64
Maintainer: root@4277be0c89fe
Installed-Size: 67812
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240405.a4142f6-1_arm64.deb
Size: 9573168
MD5sum: 107e54b6b6c6fba270abb20f269514c2
SHA1: af9cb68b139f0f8aa7a916eaa4551a5fb4269799
SHA256: b94c8b17f6b536433ef26ac2cdaf4ac7e3919d55c84e53d0680d08b877a56055
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240406.9cf5373-1
Architecture: arm64
Maintainer: root@5afc0aed9b5d
Installed-Size: 67812
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240406.9cf5373-1_arm64.deb
Size: 9557100
MD5sum: df5aaff29d6b3cebfd2302d384d1cb9a
SHA1: c39b6577633411b02e9dfdef2ff103f6ac16fc51
SHA256: 89b18ac4638a32597dbf43be87f920e9d0ffac1b9c73e5f61a97195255e24a2a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

