Package: box64-android
Version: 0.2.7+20240118.cd6af18-1
Architecture: arm64
Maintainer: root@a5308c24a80d
Installed-Size: 65516
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-android_0.2.7+20240118.cd6af18-1_arm64.deb
Size: 9286888
MD5sum: 7820eeb613ee749c49450bfac935afad
SHA1: 3ce975984349c230f588913ffb2b1481a838de7f
SHA256: 907f7c64eaadce2865d2e38d1e8385e11628fcde2d87f480829d0e66dc876db6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240119.57ca9df-1
Architecture: arm64
Maintainer: root@32b36fe316e2
Installed-Size: 65524
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-android_0.2.7+20240119.57ca9df-1_arm64.deb
Size: 9301252
MD5sum: 322232ccd0c0d45f1875ca120cde32b0
SHA1: fdae83d2496726c20c05b27ffe6fe5ac5e49b26b
SHA256: a104e29dae9e1f94069eb9f467a90b256bc5f0dc03ecee110e469d7ef552f996
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240118.cd6af18-1
Architecture: arm64
Maintainer: root@a5308c24a80d
Installed-Size: 65512
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-arm64_0.2.7+20240118.cd6af18-1_arm64.deb
Size: 9275112
MD5sum: 47fa2a79c97e97f2499d36a11edd1906
SHA1: 4a252857f48330482ce3efd91ab1f88a88885495
SHA256: 9278464ef35ec71a0cda612f0526f0876400cd0735f71a2e59ac4316d16466d8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240119.57ca9df-1
Architecture: arm64
Maintainer: root@32b36fe316e2
Installed-Size: 65544
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-arm64_0.2.7+20240119.57ca9df-1_arm64.deb
Size: 9296752
MD5sum: 10f216ac9c49cd6ba935ce28a78f7a9c
SHA1: 4c4d89f40ae0c877938568358ca797c4b19b9d96
SHA256: f805c8a1885de1387e63edefa34039ddf27e3f1ce0241e54221db74792f48046
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240117.92f7b6f-1
Architecture: arm64
Maintainer: root@c4bd3c3c4399
Installed-Size: 64492
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240117.92f7b6f-1_arm64.deb
Size: 8935496
MD5sum: 344e17c40d8f8052182bb6877997a7f8
SHA1: 0a35c45c75856f8b5db8ea07942aee5f009503a3
SHA256: 371ecb6b18c60f51ecad59a8e1c20a71ec75b46126605730aa02ba678545c152
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240118.cd6af18-1
Architecture: arm64
Maintainer: root@9412910e5d0a
Installed-Size: 64472
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240118.cd6af18-1_arm64.deb
Size: 8943148
MD5sum: 0bcde64b67f511b6d2bf050c6bd9a48f
SHA1: 8fb93cfa5ae6ed7b6416f027b97061f5b9aef747
SHA256: ad9ff23a39b6ba73712011d121128fca43453f1539eec2e2d5e9d89827998436
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240119.57ca9df-1
Architecture: arm64
Maintainer: root@5165b91ece43
Installed-Size: 64516
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240119.57ca9df-1_arm64.deb
Size: 8951808
MD5sum: 18a753a55fe5747776a4ff52da07f3cd
SHA1: 5c561b8eb4c07adace6414ec0b65ebbf7788247f
SHA256: 981fd6d6d975ee8f324e52212204ace1d190d58ed8c68e52eb2a0327e347e696
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240117.92f7b6f-1
Architecture: arm64
Maintainer: root@138a96538ee1
Installed-Size: 65200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240117.92f7b6f-1_arm64.deb
Size: 9163976
MD5sum: bc627e33dae348b5e542f95e54364a21
SHA1: af97297f06584fb7e91bdc0dd9f78303bcaf2d0f
SHA256: ddb6220861f6fe95408e5a172b7b7a662ca9205972598e91ca8bdc9a653ba08d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240118.cd6af18-1
Architecture: arm64
Maintainer: root@a5308c24a80d
Installed-Size: 65196
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240118.cd6af18-1_arm64.deb
Size: 9149444
MD5sum: 43ce4f0f4456265e1c61a82b8f9d4a32
SHA1: a542a0ced368df60462f2eb04e84bb4320811f36
SHA256: 19839a1aefa5576cb633be5085d76b33030f6d27cd67fa4ba4fda75d8e0c147e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240119.57ca9df-1
Architecture: arm64
Maintainer: root@32b36fe316e2
Installed-Size: 65224
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240119.57ca9df-1_arm64.deb
Size: 9163484
MD5sum: 4c8a7ad64e7d272f6cdcf71fb6d1e940
SHA1: 3a74e3c45f11524b81363a97c4bb99066ab31fef
SHA256: a4026f70169d5dc780121c02d7799e280afbeeee7de2840ffc8aff300611243f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240117.92f7b6f-1
Architecture: arm64
Maintainer: root@c4bd3c3c4399
Installed-Size: 64600
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240117.92f7b6f-1_arm64.deb
Size: 8959584
MD5sum: 0e1a4e3a82147ad8a07dad4e2efcef49
SHA1: e2d04c96afada83e1c76c9b6abe61fe065596b0a
SHA256: 44c7f44d4822ad7dc9caa5587a32b1e948c44bfe6279d61b88e2d873c3092f5c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240118.cd6af18-1
Architecture: arm64
Maintainer: root@9412910e5d0a
Installed-Size: 64600
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240118.cd6af18-1_arm64.deb
Size: 8961064
MD5sum: 08219e2f217dbfdad65c4b4d79b76d31
SHA1: 7c6df2be0ba140eb2fc735c516217d45f0d81774
SHA256: b48034f8312671f3f0f3906948689dccad98cd9728a8f5a8e664a3ffcee62299
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240119.57ca9df-1
Architecture: arm64
Maintainer: root@5165b91ece43
Installed-Size: 64612
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240119.57ca9df-1_arm64.deb
Size: 8956092
MD5sum: c1490ec291ae52ae70f93c7dd7cc9de3
SHA1: 46804303c5297ceddc676d72fbc098d9da774330
SHA256: 1301e1251fe3e73ac31f2c6be533e50f2ae21fb8f2a1f70f37888c170eeb0919
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240117.92f7b6f-1
Architecture: arm64
Maintainer: root@138a96538ee1
Installed-Size: 65208
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240117.92f7b6f-1_arm64.deb
Size: 9152116
MD5sum: 42c6cfc91f9bc2d8b2c34b6accf1af4b
SHA1: a01cb041c95305736985ef682620e41a63d58f64
SHA256: 25bd0403cf3fe426d3bff7389c6e0669240893eb0921527f831902e90a96e961
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240118.cd6af18-1
Architecture: arm64
Maintainer: root@a5308c24a80d
Installed-Size: 65188
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240118.cd6af18-1_arm64.deb
Size: 9170216
MD5sum: 7be9340654c27da65e1d518e8a4b7d00
SHA1: 143133a85095988a2546392c28b7ffad294b932b
SHA256: f469e4bbd5dd1a48972dd4ba7a42e9915bd91fe26336f0e3cca9326d3112907a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240119.57ca9df-1
Architecture: arm64
Maintainer: root@32b36fe316e2
Installed-Size: 65244
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240119.57ca9df-1_arm64.deb
Size: 9161768
MD5sum: 8ff8d421c353d78c23207e81da8553b3
SHA1: cdfb5cd26d54da520826c2dfd299ec0a162ff070
SHA256: dc8c847a9b599d99c1ef8e8f79eb3326e4e7e20419f3d6524f6cff0d8f270abf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240117.92f7b6f-1
Architecture: arm64
Maintainer: root@138a96538ee1
Installed-Size: 65324
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240117.92f7b6f-1_arm64.deb
Size: 9152468
MD5sum: 7c43a1d31c3d5bde5a7433535f140020
SHA1: 4ab919317fbaecce281a3d7c0f0ab2b15c76803e
SHA256: 277dd77404f6c037f27c6678553720a4d6ae9f2a37d55aa4837bc7a82609f747
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240118.cd6af18-1
Architecture: arm64
Maintainer: root@a5308c24a80d
Installed-Size: 65304
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240118.cd6af18-1_arm64.deb
Size: 9154752
MD5sum: 0e8442442d993ec9f76c0259e31267d3
SHA1: e3d894fbdb54f7bd7858ee26358eccdd26f4fac5
SHA256: 872a3c3d860c2ae4c9a91953394aa2216a9d2d7ef0822a9da339849feb2c8064
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240119.57ca9df-1
Architecture: arm64
Maintainer: root@32b36fe316e2
Installed-Size: 65364
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240119.57ca9df-1_arm64.deb
Size: 9151604
MD5sum: 3c7b2e66936581fea33cf23a3b7bc731
SHA1: a3a9a527bbf7d52b230a615ac8537985a27ddcff
SHA256: befcb86c2e740c7a4aaba8d3900bbe0d68f8db1b202004f33f7a38064d3da621
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240117.92f7b6f-1
Architecture: arm64
Maintainer: root@c4bd3c3c4399
Installed-Size: 64504
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240117.92f7b6f-1_arm64.deb
Size: 8931352
MD5sum: a8fb02e3e846dcc2b27e18d01d64c2f0
SHA1: 1f82ec5f183d394c7977bdbb2a9f981a58c26da1
SHA256: b6ff7c76722d1d270d828ab39c0bf8bbfa400bcb7ab7eb9ffddfd0271c09a9f1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240118.cd6af18-1
Architecture: arm64
Maintainer: root@9412910e5d0a
Installed-Size: 64484
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240118.cd6af18-1_arm64.deb
Size: 8941460
MD5sum: c4f642d18230b1333a56c3250de2d6ea
SHA1: 6fe0841145feaaac742e03119453d7e897c85f2f
SHA256: e530ce82676c49358ae501ccc614d262ed451d1b11821f5f5f4890744973058b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240119.57ca9df-1
Architecture: arm64
Maintainer: root@5165b91ece43
Installed-Size: 64524
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240119.57ca9df-1_arm64.deb
Size: 8966852
MD5sum: 0a5e8db84fa63b0f01bf442432022622
SHA1: 16e48904dd570e39c72613eab98e2b05fbd117e5
SHA256: bece7b916e2d3cb71c10d2f8f01c082cbe21b838132647cb1787901fcf61e002
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240117.92f7b6f-1
Architecture: arm64
Maintainer: root@c4bd3c3c4399
Installed-Size: 64704
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240117.92f7b6f-1_arm64.deb
Size: 9090024
MD5sum: 32f8dd5cb8a914614fe1d4d7368bf300
SHA1: a32837ed79dcddf5f5c66298fdf6d4a6e94bec34
SHA256: addfce52fab8473c46b5cb9a81ce0689daa07c992a465656067913c2572f4129
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240118.cd6af18-1
Architecture: arm64
Maintainer: root@9412910e5d0a
Installed-Size: 64720
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240118.cd6af18-1_arm64.deb
Size: 9083336
MD5sum: 35a2c8e7d7967e753d36adc194682faa
SHA1: ebe924826b5a31d75dc55ed838451269ea40dcaa
SHA256: 2ffe47c7e0fd91a6da7c21f06420a2aa04e4fa9d56c995ec5680582544c94c2e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240119.57ca9df-1
Architecture: arm64
Maintainer: root@5165b91ece43
Installed-Size: 64756
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240119.57ca9df-1_arm64.deb
Size: 9092124
MD5sum: 4d5dc4169ebf74cd1cc4d8efe500899e
SHA1: 0a660b577ecea4afe8a4ba92f44709a7e5114287
SHA256: bbd28efef1a5beff48a5de9036d79fa2c5c17083175ae73e2dfc1e9c21365a0e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240117.92f7b6f-1
Architecture: arm64
Maintainer: root@138a96538ee1
Installed-Size: 65316
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240117.92f7b6f-1_arm64.deb
Size: 9148764
MD5sum: 4c4d6db6977f991db2ab0c033d2287df
SHA1: 03e5517f74082b57cd86f9c7b61d784e6248280c
SHA256: 24b36e0cd332f414fbebb33cfe4dd6e15a4f2fa12372d392ec2b9fede31e8158
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240118.cd6af18-1
Architecture: arm64
Maintainer: root@a5308c24a80d
Installed-Size: 65312
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240118.cd6af18-1_arm64.deb
Size: 9143904
MD5sum: 4c468b29979b457ae3ea17c61c6c2203
SHA1: 49309dbe6b8f5ca33393b1058a1cf61ec4ecc8ef
SHA256: bd3e8541b6634015f93678fb80aedc75971eee4a66342ff1e37f8ee139feb0a0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240119.57ca9df-1
Architecture: arm64
Maintainer: root@32b36fe316e2
Installed-Size: 65356
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240119.57ca9df-1_arm64.deb
Size: 9160232
MD5sum: 7c299a4b795903c8aa59f3c4ef69dde4
SHA1: b042d36897a9684245f5d7923664510cc6d0aae7
SHA256: d99eb351218b99a8c2d0d65008e5e2fa2207a66401f37884c7e6c5fe08e4869b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

