Package: box64
Version: 0.3.7+20250614.a3d153c-1
Architecture: arm64
Maintainer: root@9d3b8c46a9cc
Installed-Size: 40356
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250614.a3d153c-1_arm64.deb
Size: 9589344
MD5sum: b286e7cba361da38eb0bd0d37a371351
SHA1: c5df8106785a59fbd9dc2efacbf7b71eb92be297
SHA256: 57d66c20fb44703561167564912e3e46ca32158c29ca20e2aa06ad405cbb6df2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250615.038835c-1
Architecture: arm64
Maintainer: root@99c7ea12d1a1
Installed-Size: 40376
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250615.038835c-1_arm64.deb
Size: 9591950
MD5sum: 2ae44e97ff3561a5108a431f9bc0e8e3
SHA1: 87aaba86bf13167f213b199d919c1d4196966476
SHA256: 2ca41ba00a76a1e61fbf287e5e9b0e733ce746614d0f07e8c747210fd82a8268
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250615.038835c-1
Architecture: arm64
Maintainer: root@99c7ea12d1a1
Installed-Size: 40392
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250615.038835c-1_arm64.deb
Size: 9603850
MD5sum: b81914b9e3c23eb2d951e734f1638284
SHA1: 76dc779612d448080756f9172639db913b06ec17
SHA256: 1dfc5ac2b74a2512e6f6b6e1990c3bd9632d52b080f5cd6bd94164e695e1e53f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250615.038835c-1
Architecture: arm64
Maintainer: root@99c7ea12d1a1
Installed-Size: 40504
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250615.038835c-1_arm64.deb
Size: 9531184
MD5sum: 9b8e529fb3412edd921ff2fda9ec7de5
SHA1: b0dbc71c41f2f2130964b2ba6498f30da87937a3
SHA256: 942f8d29b8cbacac8f8c62b678e5970716121b09fbd76eab4c6691e4e20348e6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250615.038835c-1
Architecture: arm64
Maintainer: root@99c7ea12d1a1
Installed-Size: 40376
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250615.038835c-1_arm64.deb
Size: 9591796
MD5sum: 870d70635a90085d3aebb9baa0fad907
SHA1: e18542b0bb848bcfe73d7b8a62ba9927aa5a206b
SHA256: 3feb8dd40c6fc1fb53df0351442ac1a325f917b69d29c03a173ce17df98ca5e4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250615.038835c-1
Architecture: arm64
Maintainer: root@99c7ea12d1a1
Installed-Size: 40532
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250615.038835c-1_arm64.deb
Size: 9562104
MD5sum: 2657036bb63fe8debbb32bea40965a81
SHA1: 833c5406c7007f0d8e17900e68058a23b45cd4ee
SHA256: ac264538a505e123429ac2647addb694a3d0f856f3b3f3a07a4e08feb2faae75
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250614.a3d153c-1
Architecture: arm64
Maintainer: root@9d3b8c46a9cc
Installed-Size: 40444
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250614.a3d153c-1_arm64.deb
Size: 9580352
MD5sum: 89f31b2b9d9a4317bdc809b6834ea98a
SHA1: 3911b285de4c57a36b6cb5bc56bab951a88a7e7d
SHA256: c08e2d7f6eb5709fe2b7ed0b3b92391dda1648a271727025843ea35a1336f185
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250615.038835c-1
Architecture: arm64
Maintainer: root@99c7ea12d1a1
Installed-Size: 40456
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250615.038835c-1_arm64.deb
Size: 9587134
MD5sum: 600f0a7a1fc8482253b02fc91159e6db
SHA1: 6d17841cbfea1d21e5a0c16c85d1b24063ed6f57
SHA256: a6e33bdbe64626c8f901ab5c2d2cfdfa06a06c2f2ec9b43814a407dc2122cd64
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250614.a3d153c-1
Architecture: arm64
Maintainer: root@9d3b8c46a9cc
Installed-Size: 40508
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250614.a3d153c-1_arm64.deb
Size: 9554414
MD5sum: 7d922d641afd6c076e837cdda06f853d
SHA1: c0b00204aac51905abda76e8c05423b9ba1df6ee
SHA256: 94d88b3de754340961d3500b1388baf05b3f7f9a76fb966a33c1bf94f6a41d93
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250615.038835c-1
Architecture: arm64
Maintainer: root@99c7ea12d1a1
Installed-Size: 40512
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250615.038835c-1_arm64.deb
Size: 9550170
MD5sum: df456745b8a4851f1504296d955011ae
SHA1: 5c4cc804a72303948f416a0ad6646d1c4aa5ecc0
SHA256: 17011f3a3eed746e39b85e7879b082d0ec83a401a78e016a3ad8408016813d39
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250614.a3d153c-1
Architecture: arm64
Maintainer: root@9d3b8c46a9cc
Installed-Size: 40492
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250614.a3d153c-1_arm64.deb
Size: 9526602
MD5sum: 757ca54ec3caaa6674f9ce8fd43a945e
SHA1: 99e7a9d46e2447ed9c49154e732808790b9d6045
SHA256: 19d5c5876e509d404e7b467bd5528b890332235190301515857ec73c39339c42
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250615.038835c-1
Architecture: arm64
Maintainer: root@99c7ea12d1a1
Installed-Size: 40504
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250615.038835c-1_arm64.deb
Size: 9517324
MD5sum: 0f03e04b5170446db4494a69890c41e4
SHA1: ce546b1ef2eb8a9a826fee4d97af2e3eeeda89c6
SHA256: 8c4122c2fa093e1222a3732809e41785f7a6d781b02a6ca9f3d19e9c7cfae299
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250614.a3d153c-1
Architecture: arm64
Maintainer: root@9d3b8c46a9cc
Installed-Size: 40440
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250614.a3d153c-1_arm64.deb
Size: 9572624
MD5sum: 7845cb3d947d584133ee70fc7c01b367
SHA1: 0758384c62933a0ac7987ddd98298f0a01f4a726
SHA256: 379ec9a06863c0bebff78f0b59f1312fc190cb21ad3910adc900f5298f6bb942
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250615.038835c-1
Architecture: arm64
Maintainer: root@99c7ea12d1a1
Installed-Size: 40492
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250615.038835c-1_arm64.deb
Size: 9558728
MD5sum: 1ce339fc04fe10f55df4a6c3476bbcc9
SHA1: 961325a3e98861ffab2b7f83e1b8e9d62e3f2527
SHA256: 46b1f1c9203e7736ccd9fe5f2a5bcce20a7951595b280605cfd2b0bd492e9df6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250614.a3d153c-1
Architecture: arm64
Maintainer: root@9d3b8c46a9cc
Installed-Size: 40356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250614.a3d153c-1_arm64.deb
Size: 9589170
MD5sum: da5a74ba2ea30b01fe94427873fba521
SHA1: 156e66798cf2b98f143e26d6c03cc05cd56afc55
SHA256: 48eb0c7e0907359fcc6c40f0af408d2d3fb16c1124ed5d6b45dafa07271db156
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250615.038835c-1
Architecture: arm64
Maintainer: root@99c7ea12d1a1
Installed-Size: 40376
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250615.038835c-1_arm64.deb
Size: 9591888
MD5sum: 81dbde66b83d81752d541f40c66b040d
SHA1: d6576d9fe0663ec35aa17384176e4493d57d6295
SHA256: 2ab8c37c2bb8318b00c2a4c736340a3942da062fe4d76c1f098adf79fb4f10ed
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250614.a3d153c-1
Architecture: arm64
Maintainer: root@9d3b8c46a9cc
Installed-Size: 40356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250614.a3d153c-1_arm64.deb
Size: 9589112
MD5sum: bfd13655d936130c5b3c7dc6a0af3a79
SHA1: 0b418b9e92b66ff9dc923347c6d5afba5694da83
SHA256: 6d0eac803b2e602644ea273c4686112efd955b29ea8ac050aef15f6ad16240e0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250615.038835c-1
Architecture: arm64
Maintainer: root@99c7ea12d1a1
Installed-Size: 40376
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250615.038835c-1_arm64.deb
Size: 9591858
MD5sum: f252e38f4c294e66a2b91f2fc21654ba
SHA1: 4a1107626df4b36349d10f62679e3d4a7b3a0d4e
SHA256: f8125d831744c694cb209d6412f01c76711d338ff65dc544e906a44785787746
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250614.a3d153c-1
Architecture: arm64
Maintainer: root@9d3b8c46a9cc
Installed-Size: 40516
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250614.a3d153c-1_arm64.deb
Size: 9524976
MD5sum: f6aeedd457b337f8cb78f65fd1bde590
SHA1: 25ded0fb5088b9903513bc27245f9c0dd3d361d1
SHA256: a11f9778059e3802d2ae224e673b1e11b1f48e71d16e0e68a940a5ed91d9887a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250615.038835c-1
Architecture: arm64
Maintainer: root@99c7ea12d1a1
Installed-Size: 40504
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250615.038835c-1_arm64.deb
Size: 9531174
MD5sum: 913a1b59afec31a19f8899c4d75e52ca
SHA1: f03ea9933a96fcf1ca544deecc6c9db4811b3a71
SHA256: 15f16e65013f339ca5c1cb1008141adb0620b1331f998763ac71dc5f06defcbb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250614.a3d153c-1
Architecture: arm64
Maintainer: root@9d3b8c46a9cc
Installed-Size: 40480
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250614.a3d153c-1_arm64.deb
Size: 9552840
MD5sum: 9d086c08ee8117a13a81c5d4725838d8
SHA1: 434682a49e82f15d118747383e5cd60b76590068
SHA256: c7bd37fed2667049776029d0d4aac7643014283757cab86b5726009f442c71eb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250615.038835c-1
Architecture: arm64
Maintainer: root@99c7ea12d1a1
Installed-Size: 40468
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250615.038835c-1_arm64.deb
Size: 9566154
MD5sum: f50d34580b6c258cc22e6acd818701f4
SHA1: c9756b7e62ddec0f5ca56c46c8d8d3d8cf7e117b
SHA256: 08ebd253e293b267de623330676af9040e6228a0f609df4ab19557f6bae204fd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250614.a3d153c-1
Architecture: arm64
Maintainer: root@9d3b8c46a9cc
Installed-Size: 40516
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250614.a3d153c-1_arm64.deb
Size: 9524840
MD5sum: 0ddba6d671bac0684b026734ace628ea
SHA1: 22bf0ee995c7435af15c00bfff46e9e629a5386d
SHA256: 803a897f724ba5a0e4928b47c278e5ce931e305f0a82fbdf5ec732770616d7c8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250615.038835c-1
Architecture: arm64
Maintainer: root@99c7ea12d1a1
Installed-Size: 40504
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250615.038835c-1_arm64.deb
Size: 9531284
MD5sum: 503ff6e3225fe0017fe2d60fa1cc7d64
SHA1: 8c5b9ccf7557aab47be365a5997b6e45ba2bf820
SHA256: 5c91486269a5779e624e04cbfdf2f1b44d89a5d72e0705a1074eaf5e7d595f18
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

