Package: box64
Version: 0.4.1+20260119.8744f02-1
Architecture: arm64
Maintainer: root@9655bd984e50
Installed-Size: 41712
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260119.8744f02-1_arm64.deb
Size: 9754966
MD5sum: 2b3bf28436f5148ea31c0d68e41d5df8
SHA1: ef19d9f13fdea5a3d1aa82ab52ccef92ebf09e73
SHA256: c8847992abb83ce45d71d6af9964d5969bd4c7b7577a7d5b0bb9b1b21556501f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260120.9f50192-1
Architecture: arm64
Maintainer: root@e254a11cbcf3
Installed-Size: 41700
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260120.9f50192-1_arm64.deb
Size: 9765732
MD5sum: 4a8d9ae9632ffa142596edbdc5b0b9dd
SHA1: 9badbe2c966b880dc8bb7b92f61f45859c7a8e66
SHA256: b3b44321b3c55d96346e8010407bfd919cae071e039b9276f6466b8124ae6f03
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260120.9f50192-1
Architecture: arm64
Maintainer: root@e254a11cbcf3
Installed-Size: 41744
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260120.9f50192-1_arm64.deb
Size: 9744360
MD5sum: 393b237a0d357cf3c23349b950689594
SHA1: 3a808a67c0dad1e4731f5e44767232b9602317f2
SHA256: d01cc80f63f8154654f4f76953f3fde666a9f0b707ee680e60ac71414d8d5045
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260120.9f50192-1
Architecture: arm64
Maintainer: root@e254a11cbcf3
Installed-Size: 41844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260120.9f50192-1_arm64.deb
Size: 9692468
MD5sum: 9ca08795beafd6c9b04bc1ed36130c20
SHA1: 96af47473490fbc9d80d110f61b360a58e7cf4fd
SHA256: efad56c92c9419ce7e0ee935320de652dd850e74af1aebe1ac2c09939a5d2caa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260120.9f50192-1
Architecture: arm64
Maintainer: root@e254a11cbcf3
Installed-Size: 41708
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260120.9f50192-1_arm64.deb
Size: 9763074
MD5sum: 56d5bb877f2bd2b64bf0c0d75650a97a
SHA1: bc96b2803fae647740c4794bb34b22e8a78bf3e1
SHA256: 14db8077b06ffcb9d72b4e121245bbf99c0b886cc6154482bd3d9cff5791a043
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260120.9f50192-1
Architecture: arm64
Maintainer: root@e254a11cbcf3
Installed-Size: 41844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260120.9f50192-1_arm64.deb
Size: 9720088
MD5sum: bc905bb56086dcd6bd9d45fc5dd170a2
SHA1: aea57e427504590b420eb2846a7b21f1e77d29f0
SHA256: 3d47e7a4fc999d9d02ea7f2fa367e52818b879cfb7168420cbaccbadc6ad7454
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260119.8744f02-1
Architecture: arm64
Maintainer: root@9655bd984e50
Installed-Size: 41740
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260119.8744f02-1_arm64.deb
Size: 9741808
MD5sum: 2ce1a4b4609e2d8c98bf21740e446d50
SHA1: 33c99dc1d737380e9187a368b3489972b1ceea56
SHA256: 88b7676d3faf27c62741b87e2e64e242ff779836ed2eb49b5877477162843072
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260120.9f50192-1
Architecture: arm64
Maintainer: root@e254a11cbcf3
Installed-Size: 41752
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260120.9f50192-1_arm64.deb
Size: 9744162
MD5sum: cf96c5da66ff6e5b19e3e687c466d236
SHA1: ac4092a748c7d060e5bcc79230482f0d9f17ae38
SHA256: 09737dcf986c1258689bfa73bc9b4a64ad7b3c1332d8584c7c8129c0b0b77676
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260119.8744f02-1
Architecture: arm64
Maintainer: root@9655bd984e50
Installed-Size: 41836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260119.8744f02-1_arm64.deb
Size: 9711442
MD5sum: 5a9a6a124742abe9f52256f7de4ba5f3
SHA1: aa8198876fe1976be262f52ff9155e40688d18a0
SHA256: 9cbd1e5f815503c44443fca979d3a4c3976304f762eeb795391ce5043ac1d822
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260120.9f50192-1
Architecture: arm64
Maintainer: root@e254a11cbcf3
Installed-Size: 41844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260120.9f50192-1_arm64.deb
Size: 9718728
MD5sum: 86973172dfd4282d86ef6b05f455d62c
SHA1: 8ef373349278c5acdabf0711f842d85d4807db7a
SHA256: 7fc5030e8b8282894680f14236b4c4d60f9e8058a256b57025632b3791597257
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260119.8744f02-1
Architecture: arm64
Maintainer: root@9655bd984e50
Installed-Size: 41824
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260119.8744f02-1_arm64.deb
Size: 9674274
MD5sum: 5582eac29e02cbc3962aed9c5d7aca2a
SHA1: 587f85685a8732994cf795b484b71156b6dbc915
SHA256: ced5e37ae261101bc9aa8d01e245d6ecb052e3d70fd5c35093f53b85369f8f54
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260120.9f50192-1
Architecture: arm64
Maintainer: root@e254a11cbcf3
Installed-Size: 41840
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260120.9f50192-1_arm64.deb
Size: 9682058
MD5sum: b26983622e0b46a67e209d249117bced
SHA1: 5c43c7d6e026bb98095b5761e295cb373c1ad4cc
SHA256: eb5f86a0aa05bc67f91ec8913a0616899fc0f1f78f91d043ad045722e8cab652
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260119.8744f02-1
Architecture: arm64
Maintainer: root@9655bd984e50
Installed-Size: 41804
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260119.8744f02-1_arm64.deb
Size: 9714892
MD5sum: b3f8faee8e4e6ae7893eb15da97e4955
SHA1: 284b30e2f72dbe1ff5d8d69b5a244150fb59e3a8
SHA256: a4dac0001504e394a24e98758cab21b88caa1c618eb978870a0bd3a73d7bad29
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260120.9f50192-1
Architecture: arm64
Maintainer: root@e254a11cbcf3
Installed-Size: 41792
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260120.9f50192-1_arm64.deb
Size: 9712548
MD5sum: 20271482da2b598e76cd0c2cdea62f14
SHA1: a82bc36a2b6dcd0d181cad4833507b9437616242
SHA256: 4f1b7e2b60cbbdc4c3af843aea9af38276febcda5d1c73b2ffabf35783d5fbcc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260119.8744f02-1
Architecture: arm64
Maintainer: root@9655bd984e50
Installed-Size: 41712
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260119.8744f02-1_arm64.deb
Size: 9752706
MD5sum: f25c97c83dc8dbbff83ab13573539d11
SHA1: d209a20ede84cc4e9a5ea6cb2dd00157c381119a
SHA256: c6f7124c780272ba63f1671c667470c648218fafa5b1973ca5cacedc6f3b573b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260120.9f50192-1
Architecture: arm64
Maintainer: root@e254a11cbcf3
Installed-Size: 41700
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260120.9f50192-1_arm64.deb
Size: 9764768
MD5sum: e8f78c4727d6e6a68c4ee1156892f2c6
SHA1: dbf0bed9337a1c9e887f73816ac43f5f5fe871f6
SHA256: 33c9d1767f19bc2dd215acbe09a9badd2deb46052f3e14d0b5184714ea782fc8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260119.8744f02-1
Architecture: arm64
Maintainer: root@9655bd984e50
Installed-Size: 41716
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260119.8744f02-1_arm64.deb
Size: 9750756
MD5sum: 416b1c78c01cd08ad3c0d02b80874515
SHA1: 235d6829cace1a4034789394bcdcc5ab0285211e
SHA256: a17673d142d7fbd07326963d50be6a1de820a06d3f6a4f26f0f43a0fea8dbd21
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260120.9f50192-1
Architecture: arm64
Maintainer: root@e254a11cbcf3
Installed-Size: 41708
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260120.9f50192-1_arm64.deb
Size: 9763158
MD5sum: a70c239d98f19652e01d971408c5e9a5
SHA1: 25f11bb95ec077c78c7911a1ad706d523adf5596
SHA256: 16b2d98dfda490bd7540936353db844c016251f2359ae2c4ec7b920d98ef9358
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260119.8744f02-1
Architecture: arm64
Maintainer: root@9655bd984e50
Installed-Size: 41820
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260119.8744f02-1_arm64.deb
Size: 9676708
MD5sum: 203d00fb26e62e44e1f6716fd5c336c3
SHA1: b70815270aecec91dcef0e618bb7403988faf583
SHA256: c234d76206754654d00840a8c0c140e69606534d2afe3d282c8787446fdb902c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260120.9f50192-1
Architecture: arm64
Maintainer: root@e254a11cbcf3
Installed-Size: 41824
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260120.9f50192-1_arm64.deb
Size: 9671524
MD5sum: 77eff43607c7844daa8856b145584a06
SHA1: 7569c418eeb9f2436298907ec542c05ebaea0946
SHA256: d048e036541783f66bd5db7b840bdb1b0d70dfeccbd182a62a5bcc6f335252ea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260119.8744f02-1
Architecture: arm64
Maintainer: root@9655bd984e50
Installed-Size: 41788
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260119.8744f02-1_arm64.deb
Size: 9714022
MD5sum: 6d1a2b372d888064cd73cca82d530bfd
SHA1: aa526015c2c1fbb3d5ce98e6eff2f7f25bccd5d2
SHA256: c96e15d5267c61f91237fbd4a67a8678f3a15cc33bb34beaa837c4e2c01808ba
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260120.9f50192-1
Architecture: arm64
Maintainer: root@e254a11cbcf3
Installed-Size: 41804
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260120.9f50192-1_arm64.deb
Size: 9707702
MD5sum: f73ca49cb31255578ca2745603ecd323
SHA1: 03de7e373cfa3513d7a387b165b39fc7f2396e68
SHA256: e2224a4777b9f861e707a739628fdfd081423257121f780829a4a60d4b5b505f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260119.8744f02-1
Architecture: arm64
Maintainer: root@9655bd984e50
Installed-Size: 41836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260119.8744f02-1_arm64.deb
Size: 9679662
MD5sum: 6850073af3cf7c13fcef452ddcf9c94f
SHA1: a0343d6704095ceaa8adf8ed80c82bb9f2b45fee
SHA256: 7848f32d5597fbdd8223f3887707927bb0dbc6cc59f7bd26764e7061e4253d3d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260120.9f50192-1
Architecture: arm64
Maintainer: root@e254a11cbcf3
Installed-Size: 41844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260120.9f50192-1_arm64.deb
Size: 9692458
MD5sum: cd7cf5d5708a4f145021eed819a2af30
SHA1: 4d4a621302fcf789fbe47833e5895bf651f9d652
SHA256: fc4acb96daa5af01a51493d1780e9d677bc0427690fe177d6e3593c2d30e8e6e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

