Package: box64
Version: 0.4.3+20260601.3583d9c-1
Architecture: arm64
Maintainer: root@57ae81eea8d4
Installed-Size: 44404
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260601.3583d9c-1_arm64.deb
Size: 10199846
MD5sum: aff65ccbb696c19fb5f0bd5d9dbbc388
SHA1: 105c7beaaee379e15ffd8c14914e77d473dbd140
SHA256: 339ce4c8eca818c3452225e1cc2ddd6db0fc8f161436ca58b8e1a5f3e703e78b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.3+20260604.f7cede9-1
Architecture: arm64
Maintainer: root@fce29cfc57af
Installed-Size: 44404
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260604.f7cede9-1_arm64.deb
Size: 10197064
MD5sum: 315d6c318b41d6ca16b2663f30a2cc1e
SHA1: de64645996ff1e3d60eba9a756867dbaaacb5897
SHA256: dd3498ca57348e614a408771cc44168719e067e002b80c95bb8e17910a2af1e6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260604.f7cede9-1
Architecture: arm64
Maintainer: root@fce29cfc57af
Installed-Size: 44424
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.3+20260604.f7cede9-1_arm64.deb
Size: 10221172
MD5sum: 59dc6682c3011419c33432afce51aca4
SHA1: 765f6de7e3ebb9c8c632e407c94207f2dc2fd0b2
SHA256: fd5e19440b849b10144b2f8e76f21bd726812e8f2077e95fb61142c294e3f6da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.3+20260604.f7cede9-1
Architecture: arm64
Maintainer: root@fce29cfc57af
Installed-Size: 44532
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.3+20260604.f7cede9-1_arm64.deb
Size: 10114148
MD5sum: 91402ce30dc1ac5a013f5299422f7dd5
SHA1: 10c265234296954210a472fe49855f781b41a501
SHA256: fb773142a40195b3ac256de6b74d6fd9f6e5e91585722b780f0bd9efdcbfb510
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.3+20260604.f7cede9-1
Architecture: arm64
Maintainer: root@fce29cfc57af
Installed-Size: 44412
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.3+20260604.f7cede9-1_arm64.deb
Size: 10200522
MD5sum: 5920ad24b3e38c776cdfc15342268cf6
SHA1: 6cc376f9e77d72891b0ca86976c45fd6c5412d75
SHA256: 546081144d7f0454979a25f67a828cbe33048f98f628450a57809276b8f729d7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260604.f7cede9-1
Architecture: arm64
Maintainer: root@fce29cfc57af
Installed-Size: 44560
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260604.f7cede9-1_arm64.deb
Size: 10136724
MD5sum: 33171a468aeaf9d10738784a705ebdd3
SHA1: 76e88e56042d5881361d64b869f3f8f088b019f7
SHA256: 7f78e742966746a7c3823a5799a4efc386961bd204079e32158fe7c4e5312f7f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260601.3583d9c-1
Architecture: arm64
Maintainer: root@57ae81eea8d4
Installed-Size: 44412
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260601.3583d9c-1_arm64.deb
Size: 10185746
MD5sum: b4895bdf1fadba002b2c797f9f7e2df4
SHA1: b69d3b75d43460483d340df443e08a559824f4a1
SHA256: 2fae520e760dea2121386c258bf821e1e2f42b07f38be34f114bb892b5bb388a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260604.f7cede9-1
Architecture: arm64
Maintainer: root@fce29cfc57af
Installed-Size: 44460
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260604.f7cede9-1_arm64.deb
Size: 10193900
MD5sum: 82b95b683ff8c7182a124e326e207cea
SHA1: 74bf43f5909c008843a58dded4133aed512a6463
SHA256: 6d7b26f02218408455d495eb256548f62daa5d9b9b1e8b5227e98653f2fef5a8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260601.3583d9c-1
Architecture: arm64
Maintainer: root@57ae81eea8d4
Installed-Size: 44484
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260601.3583d9c-1_arm64.deb
Size: 10135282
MD5sum: 086749b26b8a495b1a0c889f42279c95
SHA1: 7473e7bc10a08f4f37942b889d22abe94f784910
SHA256: d8a4773484e74ea38cc79119801259b01983648dd506cc44818758d70767c62a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260604.f7cede9-1
Architecture: arm64
Maintainer: root@fce29cfc57af
Installed-Size: 44556
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260604.f7cede9-1_arm64.deb
Size: 10175126
MD5sum: aa36e98f20cfa601d32243e71eba815c
SHA1: 9b8698d037d3137eeb306729e1ed083b9ef85c48
SHA256: a38ea6770a19ac0e4f1a38d5c4de8777594db67ba741b620f18c64a2e0300a69
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260601.3583d9c-1
Architecture: arm64
Maintainer: root@57ae81eea8d4
Installed-Size: 44504
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260601.3583d9c-1_arm64.deb
Size: 10130270
MD5sum: a5d414b80af83c9fc5cd63bc026dd9e6
SHA1: 0d196d9eed12eb18dc95e8d83393a6397884e682
SHA256: 303847f7591359a90d7e9ff98a411aa48299849a6190c10d634bd25911b9bdf2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260604.f7cede9-1
Architecture: arm64
Maintainer: root@fce29cfc57af
Installed-Size: 44560
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260604.f7cede9-1_arm64.deb
Size: 10115668
MD5sum: 17fa7a95361f1a2c4d1ec159a4683d44
SHA1: 573b903318772af9fe405891c3c275e9e14f6146
SHA256: adc2195fe6a250f1d947ced983f47019e099bd7ec350676b89cc760d3501c5e3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260601.3583d9c-1
Architecture: arm64
Maintainer: root@57ae81eea8d4
Installed-Size: 44448
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260601.3583d9c-1_arm64.deb
Size: 10161376
MD5sum: d041a1bdd648a4d550af71b0890d21ce
SHA1: 418282e42531ea937291782a205f66b20c9ff9bf
SHA256: 83d1969dc00723a7a6a99e9c717dddcf2d0ef1b5e564601ef0776f4579d47e3a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260604.f7cede9-1
Architecture: arm64
Maintainer: root@fce29cfc57af
Installed-Size: 44476
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260604.f7cede9-1_arm64.deb
Size: 10161760
MD5sum: 2ca666be0b28f6dfc79eb358f56700fd
SHA1: a313aa75eeec1bf063d64e8c00a7fd3f965daa39
SHA256: 1e6473506c9b81a0e2b7b3b219689a3c5ca9313f6dfaff310efc9d2a89d1b402
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260601.3583d9c-1
Architecture: arm64
Maintainer: root@57ae81eea8d4
Installed-Size: 44404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260601.3583d9c-1_arm64.deb
Size: 10199942
MD5sum: 0a6a1fcf8ec8153e5fdfb6863dcc469f
SHA1: 696045b68fb88f5be9ce8b96bc34d8c8e29542db
SHA256: 9003ee5f536d89bf7f2b10a0ea5a64d3733df5dd82c5e5f2bc6091ff8fba2efa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260604.f7cede9-1
Architecture: arm64
Maintainer: root@fce29cfc57af
Installed-Size: 44404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260604.f7cede9-1_arm64.deb
Size: 10196880
MD5sum: a4bcb64a89564ecf1fb374e5ca74e891
SHA1: 372bc051f2e8b90fbd3be15303487114f5a3d2a0
SHA256: b3f3d1612cc4265f64b64656f8609f68a5c84ecaf6bb23bfd017dab592c0cf2f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260601.3583d9c-1
Architecture: arm64
Maintainer: root@57ae81eea8d4
Installed-Size: 44332
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260601.3583d9c-1_arm64.deb
Size: 10190768
MD5sum: 735a9549f6c7dd8e97f7256b67dec2f1
SHA1: 197dd30682b2f59ff4891c9306dcc6f0ad47ca8b
SHA256: c18ea7f9e8418a5a710c11a8a67f3e0f3b0ce1cac9d332146af10841a33ac1f9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260604.f7cede9-1
Architecture: arm64
Maintainer: root@fce29cfc57af
Installed-Size: 44412
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260604.f7cede9-1_arm64.deb
Size: 10200462
MD5sum: 983e42084b66e227879353f940849162
SHA1: 8a1188714248479ae90f71c4bf994a07be24e3f4
SHA256: 0eeecc01b1093c195879cb7b4647efc33aef02ff6702885156241fc2889f8e49
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260601.3583d9c-1
Architecture: arm64
Maintainer: root@57ae81eea8d4
Installed-Size: 44488
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260601.3583d9c-1_arm64.deb
Size: 10104206
MD5sum: 674db31a199666fb42ff5f1df4020ffc
SHA1: 15da5369afc30f8a9361e8dfdc64660a0787b525
SHA256: e0a1c1c7cc6281caf04bf24c298ef012fe4b3683ecdec8e2a96080e31a5d2bc8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260604.f7cede9-1
Architecture: arm64
Maintainer: root@fce29cfc57af
Installed-Size: 44536
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260604.f7cede9-1_arm64.deb
Size: 10112922
MD5sum: d27fed48efffcc917b4077f1eb840e98
SHA1: 76777615c1eb418f2f676b5d44e2cb51d950ed47
SHA256: bd8e53faeb85dd7932e88a5da509d5a8f8534ab2700b4af5d5ec8a84c6337cb2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260601.3583d9c-1
Architecture: arm64
Maintainer: root@57ae81eea8d4
Installed-Size: 44472
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260601.3583d9c-1_arm64.deb
Size: 10163160
MD5sum: 0044ffd553e68ea3a3cffd1433a29ea3
SHA1: 7e87894ef03e18567aef565b58363c4479d92c04
SHA256: d5a927a58ac0485fe1522062613330496fe8abf99e728205124773e716ba0772
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260604.f7cede9-1
Architecture: arm64
Maintainer: root@fce29cfc57af
Installed-Size: 44476
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260604.f7cede9-1_arm64.deb
Size: 10157044
MD5sum: 1ff544d707506451a4f52ecb462d3158
SHA1: dc2443d2c7a30c4089de2cfa7fa0c0d1f7d3981b
SHA256: 7db500e32134c91df56260054a2663aa7bcfcbc8eb4bb5989d0064fdcdac3aa9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260601.3583d9c-1
Architecture: arm64
Maintainer: root@57ae81eea8d4
Installed-Size: 44496
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260601.3583d9c-1_arm64.deb
Size: 10138818
MD5sum: e80fd950320a4401678d6435b37ecc79
SHA1: c9b9bdfdb0b67c4787bc7cc634d10a1a3cf26efd
SHA256: 8867679d60f61b5776bc050e26b0be23342f728b69bab80b90dd65e3e89c4ca5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260604.f7cede9-1
Architecture: arm64
Maintainer: root@fce29cfc57af
Installed-Size: 44532
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260604.f7cede9-1_arm64.deb
Size: 10114200
MD5sum: 866fe704a250cee6c05a310ebdaf7d28
SHA1: e91cdff8ea4cfa63151632767b5de60e9eb4eb7a
SHA256: 922495f6c5ded32083b5ad1423f8573e9a8a87223c3f946369c8f2b94ad2d69a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

