Package: box64
Version: 0.3.5+20250605.c5755c8-1
Architecture: arm64
Maintainer: root@6cf6b7fc36c9
Installed-Size: 40404
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250605.c5755c8-1_arm64.deb
Size: 9610428
MD5sum: 1e51a1dfeffd051a8eb1af43c14b56b6
SHA1: 56e588329a286d32775639e621f5e096001723ee
SHA256: cd7b3a2cfe95ba6d3928897e06e6870fe12e935baf36ee9369403498e27e9dc2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.5+20250606.7b0fada-1
Architecture: arm64
Maintainer: root@3bc0637adfbb
Installed-Size: 40372
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250606.7b0fada-1_arm64.deb
Size: 9594106
MD5sum: ede004a8fe49b29b0f7f4f0accbafaa0
SHA1: c3cfe36e378870093b6bb3b1d86adfa2023595be
SHA256: 7c7170055e808b4790e588230aed9b5840d111aef97b536d2b3f4cf3b76b0883
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250606.7b0fada-1
Architecture: arm64
Maintainer: root@3bc0637adfbb
Installed-Size: 40400
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.5+20250606.7b0fada-1_arm64.deb
Size: 9606786
MD5sum: b140741d704b50a6faeafb6013e1c062
SHA1: 64f65b9881ffd426dbef1c661886a85f1c2cb8b3
SHA256: 90d1e7a041fb414acac99060d80746c5fc56648e30911c97f14e75dfc2f89f45
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.5+20250606.7b0fada-1
Architecture: arm64
Maintainer: root@3bc0637adfbb
Installed-Size: 40512
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.5+20250606.7b0fada-1_arm64.deb
Size: 9527580
MD5sum: 7ab599b7c0ca41adf78fa91274426e5a
SHA1: 7bba58710bd36dc454c2feb5cddbe8c902085c55
SHA256: c39b9b269234e179a9237f1ff5d60f20c5a0c5db6c5dec1e8fdac823488066f9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.5+20250606.7b0fada-1
Architecture: arm64
Maintainer: root@3bc0637adfbb
Installed-Size: 40372
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.5+20250606.7b0fada-1_arm64.deb
Size: 9594006
MD5sum: 87b5d2ed141545461833effacf834f12
SHA1: 0a6692d857948b3cc6664e78ca844f5e2b620dc8
SHA256: 39a0d12fa56c48f4c99991988e306ac2931da242a7f566812a9ae87ece48daf5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250606.7b0fada-1
Architecture: arm64
Maintainer: root@3bc0637adfbb
Installed-Size: 40476
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250606.7b0fada-1_arm64.deb
Size: 9547864
MD5sum: 7360239945e2bc7fadc01a5854f5a770
SHA1: 543a5215b459eea8afdb0a6a430aba23eaf77638
SHA256: 2ee4ceadefa118a652e5ec40b8efa28174cba32213a8c0e17a55a7ab2edc7dd8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250605.c5755c8-1
Architecture: arm64
Maintainer: root@6cf6b7fc36c9
Installed-Size: 40468
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250605.c5755c8-1_arm64.deb
Size: 9577422
MD5sum: 79e8bbe2839c284bf0b4706ba67832a7
SHA1: 9bc4fbfca133c4b4b669b0d6dc83ae7adb0c0981
SHA256: 90b3b9dbe8c4f7d431fc81596e4e734406b1f8ab8807285687f814d09c399609
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250606.7b0fada-1
Architecture: arm64
Maintainer: root@3bc0637adfbb
Installed-Size: 40436
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250606.7b0fada-1_arm64.deb
Size: 9586850
MD5sum: a4b05dcb8443f52aabfbe4e88bf17b21
SHA1: f554d8fd2f86c0eaa82a69154990e70f8666b43e
SHA256: c1920fa45fe00e3a0f05bb4bd34524a245aeb121ef7505bbceff9692a9235635
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250605.c5755c8-1
Architecture: arm64
Maintainer: root@6cf6b7fc36c9
Installed-Size: 40524
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250605.c5755c8-1_arm64.deb
Size: 9559638
MD5sum: 9c922869659c2475642c4be874027eb2
SHA1: ad386d919bfc94cafc21a714c58eee83242ba01c
SHA256: a7ce192705b16127111bf1ce605e192f66e9ff553d881937d800873f3db4551d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250606.7b0fada-1
Architecture: arm64
Maintainer: root@3bc0637adfbb
Installed-Size: 40496
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250606.7b0fada-1_arm64.deb
Size: 9547152
MD5sum: 426a2138c7bb25d60e918a3d890c18f3
SHA1: 04d16fd779b4c34c48a36a0ca88b35cea71fcafb
SHA256: f5f9f1d9f28a50c6fd68ed1d6e83370f9a9d1b9c88d0dbdd5b413d6b6141ee01
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250605.c5755c8-1
Architecture: arm64
Maintainer: root@6cf6b7fc36c9
Installed-Size: 40516
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250605.c5755c8-1_arm64.deb
Size: 9533544
MD5sum: 243592d5aedd8e20f6b8fb08bd7cc359
SHA1: 6e2dde40317a6c8f25141c8dde74e7d117a44371
SHA256: 17f39e756bb1af1d5a17d11a5ca26499cb419dfa97d1f72cd7aa6abe91f565ab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250606.7b0fada-1
Architecture: arm64
Maintainer: root@3bc0637adfbb
Installed-Size: 40508
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250606.7b0fada-1_arm64.deb
Size: 9525874
MD5sum: 55e3defdf9aba8892e30b077e53b440c
SHA1: 49728392df7a16c7639d6edec6e8e8665405dd3f
SHA256: f50352d4029bbfed59ac7cd5c8dadf44e9f9560c67d510ecfa476bd356443139
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250605.c5755c8-1
Architecture: arm64
Maintainer: root@6cf6b7fc36c9
Installed-Size: 40476
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250605.c5755c8-1_arm64.deb
Size: 9562988
MD5sum: cf358f04a0f1ea75975c7fa24bc3893e
SHA1: f0abb500c9653e32c44f744f6295953825341977
SHA256: d1d7c787ea154b39b8e3560eef45ed9f1ff17d4202ba780079e8533a8ae3afb3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250606.7b0fada-1
Architecture: arm64
Maintainer: root@3bc0637adfbb
Installed-Size: 40476
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250606.7b0fada-1_arm64.deb
Size: 9551870
MD5sum: f0aa1fe73e639f29aa68583eaea38a66
SHA1: 886732d55fc482b0fcb200abb7208157cacd689d
SHA256: b79cec227af8a8cad7b5f054e58eb717127993c2ed57639e13d05943c3a49893
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250605.c5755c8-1
Architecture: arm64
Maintainer: root@6cf6b7fc36c9
Installed-Size: 40404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250605.c5755c8-1_arm64.deb
Size: 9610364
MD5sum: 44c1e4680750f9d71fcaea040b11e31c
SHA1: 3c8ad1dfde379a2e20fe98877d75639c1cea5ca9
SHA256: cc8f9aa31dba83295fb08fb805caa1c59430142b98a212b8761f66fe6a392b07
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250606.7b0fada-1
Architecture: arm64
Maintainer: root@3bc0637adfbb
Installed-Size: 40372
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250606.7b0fada-1_arm64.deb
Size: 9594044
MD5sum: ec331e6a99b620d2b8a7d7dd320c4e81
SHA1: de3ca69e7216256cf484851d46252799e5fd85e1
SHA256: 1a3cc26e4d814ac66d5bdfc2494e9c7431d4750cb10355e2835f83564c256914
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250605.c5755c8-1
Architecture: arm64
Maintainer: root@6cf6b7fc36c9
Installed-Size: 40404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250605.c5755c8-1_arm64.deb
Size: 9610382
MD5sum: a264cc01a6a3efc15c79d2f6bc61da6f
SHA1: a9413f8238cc8803a631981f24cf028bbfc0bf91
SHA256: 50b03cf83c23d55859748199fe717e5a2b842699e88e0ef2be4e2e5fd34486fb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250606.7b0fada-1
Architecture: arm64
Maintainer: root@3bc0637adfbb
Installed-Size: 40372
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250606.7b0fada-1_arm64.deb
Size: 9594048
MD5sum: 82457872c8422a2e1d69860c010573bf
SHA1: bd7051462d9e93c7eac49a727896dbe74ba95a2a
SHA256: 125370f41c5d01a2332d831a0a3dd3b5a279f2f3ccfd70ecd03ce60ff361bd02
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250605.c5755c8-1
Architecture: arm64
Maintainer: root@6cf6b7fc36c9
Installed-Size: 40516
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250605.c5755c8-1_arm64.deb
Size: 9533474
MD5sum: e59b745ce4bc05310392883feae85704
SHA1: 56f55f626adc370b84ebd6183c47ca47ee2c9570
SHA256: 304efe18aef2fc9ffbac6857c424c5a30b47f136fc5c993938ec3932c4b75a0a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250606.7b0fada-1
Architecture: arm64
Maintainer: root@3bc0637adfbb
Installed-Size: 40512
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250606.7b0fada-1_arm64.deb
Size: 9527266
MD5sum: c412f2023d47c42202f6ca0d45f252d0
SHA1: 1907beeec8ddb5bf1aba182e20b51950608fdc61
SHA256: 55bd9cc0645228ce120fc15cc8c59bcf8e43686e24a01aba7bf3b18d645a38fc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250605.c5755c8-1
Architecture: arm64
Maintainer: root@6cf6b7fc36c9
Installed-Size: 40468
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250605.c5755c8-1_arm64.deb
Size: 9564588
MD5sum: 42177f7ecbc6e7d02195bc34fdc906a3
SHA1: 7edd7f20547e153af63ffab162df64fa66f3dea5
SHA256: 45692bd42e39dd572c9649a9f1f58a048a734254a4d61acc75c6cc2ad7a2272b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250606.7b0fada-1
Architecture: arm64
Maintainer: root@3bc0637adfbb
Installed-Size: 40452
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250606.7b0fada-1_arm64.deb
Size: 9563926
MD5sum: 77fee92e2d989160bc2d521a9a83dd64
SHA1: 3df3fe7e1adb0bdd02fc6d686c39c8bae0459796
SHA256: 8a386ea81166ae40f88dd4ead9014c2a7dbe39085dccbe41a0a00cbd60ba23b3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250605.c5755c8-1
Architecture: arm64
Maintainer: root@6cf6b7fc36c9
Installed-Size: 40516
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250605.c5755c8-1_arm64.deb
Size: 9533506
MD5sum: 326d2bc19b56c85eca8a29b21b68244b
SHA1: b5536ce1ea233c43ab1a8b210d5de43c517ed5a6
SHA256: dbe55c4a8a697003aad0e6bf4472c2ede4e690a9079206418eaf5fa7a8c2701b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250606.7b0fada-1
Architecture: arm64
Maintainer: root@3bc0637adfbb
Installed-Size: 40512
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250606.7b0fada-1_arm64.deb
Size: 9524840
MD5sum: 869c6a4dff5faf26c83721f2c522a582
SHA1: 24046fcd75cb877613814fad1cd70d81612006ea
SHA256: 07b9a2d56026e79353a958e14495ce9928a1093513b80994c1c8b16a4efa9df1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

