Package: box64
Version: 0.3.8+20251014.81c56d7-1
Architecture: arm64
Maintainer: root@990467890e9b
Installed-Size: 41180
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.8+20251014.81c56d7-1_arm64.deb
Size: 9725698
MD5sum: 5a487c1e5aa74888cb804b13a53e879e
SHA1: 8d04aafa69fb5679e0e5557737b1c7099ea355d0
SHA256: ed14332e183010caa6d927d332c736b1ef5cfa0616bf40a78bbc88245102158e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.9+20251015.cc68021-1
Architecture: arm64
Maintainer: root@98181f0f8c73
Installed-Size: 41200
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251015.cc68021-1_arm64.deb
Size: 9737334
MD5sum: 0be80f4e09ade30d1519a717e544f292
SHA1: 1f3fe4ea0cb32f791baced0ad0215aa74cd59418
SHA256: 1312faf5d2adc06ef1784bac58bfad7e82c0d872dd34f2aa2f14f47dd56c7be7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251015.cc68021-1
Architecture: arm64
Maintainer: root@98181f0f8c73
Installed-Size: 41168
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.9+20251015.cc68021-1_arm64.deb
Size: 9730420
MD5sum: 737515cb66c019879db8b66ebc5c6e2f
SHA1: d951807e2bc7be817c57f2118666e8535f88d281
SHA256: 8429d17513b7d2eb8ee48ce92bb296911df0498160acff76cfcef60fd79fb8ed
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.9+20251015.cc68021-1
Architecture: arm64
Maintainer: root@98181f0f8c73
Installed-Size: 41304
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.9+20251015.cc68021-1_arm64.deb
Size: 9660398
MD5sum: 927e355f3b867ffe8707104a1d129649
SHA1: b7d46c51c63a1ffa2a6dea71631a7d354661643d
SHA256: d9afc4561974541ff2ac228541cf2453326bd3d4d05f9ea11224a56695e03097
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.9+20251015.cc68021-1
Architecture: arm64
Maintainer: root@98181f0f8c73
Installed-Size: 41200
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.9+20251015.cc68021-1_arm64.deb
Size: 9737170
MD5sum: 4eb6091d48db31b1ae132ddd47374b02
SHA1: e3e6f1ebc60e0ba514add769d26b6f88e59788e1
SHA256: f9edf18e9d096dfe6f7dc0fdb9741888ee3c6b8e07f060eff1188e7d2b555791
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251015.cc68021-1
Architecture: arm64
Maintainer: root@98181f0f8c73
Installed-Size: 41296
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251015.cc68021-1_arm64.deb
Size: 9695678
MD5sum: 8d37394ca4e9b2bb98585b798a794600
SHA1: e5eeb1f0ed30dbfe891592f59ac83ebcc0359bc3
SHA256: 9dce3ea55f2f23b9afbff1f970b38fa9433cc08f21d83a13eeea07c29cdf6a9e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.8+20251014.81c56d7-1
Architecture: arm64
Maintainer: root@990467890e9b
Installed-Size: 41204
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.8+20251014.81c56d7-1_arm64.deb
Size: 9719888
MD5sum: 01b4f4cc702968cef8fdfbbd15df8555
SHA1: f4c885a5302214bfbf6d1e2920e33e167f481d32
SHA256: 4442ea2b34c4ef39550adfac647dd4668fc84e2b231a706772ff4193c74670e1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251015.cc68021-1
Architecture: arm64
Maintainer: root@98181f0f8c73
Installed-Size: 41272
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251015.cc68021-1_arm64.deb
Size: 9717692
MD5sum: ab2a99dee3c43c72789c479a408488b6
SHA1: 646929aa9c0520574004e478ab405f6745542793
SHA256: a0cf6a2916d90fd103d1b87c4254219ed95b64d6f40fe8145fdc6ed561f4c00f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.8+20251014.81c56d7-1
Architecture: arm64
Maintainer: root@990467890e9b
Installed-Size: 41328
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.8+20251014.81c56d7-1_arm64.deb
Size: 9680610
MD5sum: 1557485b41ee3a3afaebe5f3bd659f86
SHA1: 4faa7d480775179cd2df89beb412be54044e5186
SHA256: daf110fd166cc29144b4fbd7d4c7452160b7a691ac6634a98a8964dca068df4c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251015.cc68021-1
Architecture: arm64
Maintainer: root@98181f0f8c73
Installed-Size: 41276
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251015.cc68021-1_arm64.deb
Size: 9689308
MD5sum: cb79556847a401f6f19961ec6e88e3f2
SHA1: 511a71041a1c028c64a07615767544cd0b5e42ec
SHA256: 924b311962b753e069d617d705ec735efcc5109c1864e199504b13590b915381
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.8+20251014.81c56d7-1
Architecture: arm64
Maintainer: root@990467890e9b
Installed-Size: 41340
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.8+20251014.81c56d7-1_arm64.deb
Size: 9661478
MD5sum: 1b806bdd5f69675ddb9ffe444a099d91
SHA1: bc90e8f568aea200f6e399ad2f69c8e613fa6e45
SHA256: 85a0e69f9fad6c7443d21788b4a5bfa573ebd112f2fcc87aa94c0131d7bf56b9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251015.cc68021-1
Architecture: arm64
Maintainer: root@98181f0f8c73
Installed-Size: 41340
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251015.cc68021-1_arm64.deb
Size: 9659648
MD5sum: 2996303c4103e7613afbf36e8d356a5e
SHA1: 3825bcee7a7609adaa529540daacac709e252603
SHA256: 8c70f8c64e41e4391598710a9da0947ffac823f6ad443cf31d311d3b3227a4d7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.8+20251014.81c56d7-1
Architecture: arm64
Maintainer: root@990467890e9b
Installed-Size: 41268
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.8+20251014.81c56d7-1_arm64.deb
Size: 9710332
MD5sum: f2f222e7e2bc976d1112560280f10dda
SHA1: d98a1f825e663b8dace0038bcd09b57e63b40928
SHA256: 511bd21c200627900b1094c67aa0bc7cfa4992700065e8c2f53ecc6028074efc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251015.cc68021-1
Architecture: arm64
Maintainer: root@98181f0f8c73
Installed-Size: 41268
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251015.cc68021-1_arm64.deb
Size: 9713092
MD5sum: 20768d50dcdf6cdc0ce5e19eab46591e
SHA1: 6079c69dfa28bd29f2a66152bb92553cd2308086
SHA256: fbb33c9b39f2d0759a466f7367152b46dd05ac3b3302d0c93c218ff811c28401
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.8+20251014.81c56d7-1
Architecture: arm64
Maintainer: root@990467890e9b
Installed-Size: 41180
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.8+20251014.81c56d7-1_arm64.deb
Size: 9725774
MD5sum: ec4d87ed01e595798bf3cef95bd7579f
SHA1: 5cf5e16808b994cf17bd8bf66f9eb87f8900ff3b
SHA256: e7b40a4b2d425a9650763444597038a35b8b8b990faf0a3b1c48c1ab1b5da2ed
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251015.cc68021-1
Architecture: arm64
Maintainer: root@98181f0f8c73
Installed-Size: 41200
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251015.cc68021-1_arm64.deb
Size: 9737902
MD5sum: c9fbaeb5322314050edb506b04d3d5ad
SHA1: 21c37fe6e4bb2aad800b9143280cac4a03d782e1
SHA256: dbc4aaa3c4318e09ed2255f19d4097fa68b8f31e5a7b2acbd83e56528be38b51
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.8+20251014.81c56d7-1
Architecture: arm64
Maintainer: root@990467890e9b
Installed-Size: 41180
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.8+20251014.81c56d7-1_arm64.deb
Size: 9725826
MD5sum: 95a2c2bfb610b64b3993fad3190e3e55
SHA1: a99ca725f4148fc77235ce680c8454950203ba2d
SHA256: 8265e1e1c36861a430f9ab8b2e624ca5aba9011f2e1c1f5f060bde8fd6a3cccf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251015.cc68021-1
Architecture: arm64
Maintainer: root@98181f0f8c73
Installed-Size: 41200
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251015.cc68021-1_arm64.deb
Size: 9737208
MD5sum: e080bf39db8b9f0e8e6c85660281e64e
SHA1: 14518f205a7a2ba7e75f8836c80842834ed695f1
SHA256: 491e2289b701e89ba908302b1aced16552e3bbd5bea7485d4d08a61e614c7710
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.8+20251014.81c56d7-1
Architecture: arm64
Maintainer: root@990467890e9b
Installed-Size: 41308
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.8+20251014.81c56d7-1_arm64.deb
Size: 9662234
MD5sum: 552b5db96a0e64064de7c4bd9690c60a
SHA1: 5d7cdf47a588d69ed08c2116820e208b84f12f1e
SHA256: 5e19b33f5df12bcaa210bfd65186b842a7723d79d47ed2e237633729e80c3d6f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251015.cc68021-1
Architecture: arm64
Maintainer: root@98181f0f8c73
Installed-Size: 41304
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251015.cc68021-1_arm64.deb
Size: 9661110
MD5sum: 780886c15934565008e025a0a2e1b311
SHA1: 7f9fad7178ed0c034b6bb2ffa7536e8fa5f1199e
SHA256: ae2fb752a9866d238af12145574f2a6470dd20df0bfb9840653e25658b2952da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.8+20251014.81c56d7-1
Architecture: arm64
Maintainer: root@990467890e9b
Installed-Size: 41300
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.8+20251014.81c56d7-1_arm64.deb
Size: 9707214
MD5sum: 613c0bb91fdd531a9d5c6f1a637249cb
SHA1: 36aa3226b0f8902108df2b5c8241272b5ff049ad
SHA256: 38db5a99f030a32c9ed9a450940149d751f1f89fa31eda3f8c336612b6f54baf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251015.cc68021-1
Architecture: arm64
Maintainer: root@98181f0f8c73
Installed-Size: 41240
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251015.cc68021-1_arm64.deb
Size: 9709716
MD5sum: b2da54917eaf0dfd2cde3760cbb78f96
SHA1: a6b06f3bd84c311d34007c04f367176bf7d1ff1c
SHA256: c18c5a9ce03657c24f705acb2544f01fa205f85253b5d3239ec1deb1b5884a6e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.8+20251014.81c56d7-1
Architecture: arm64
Maintainer: root@990467890e9b
Installed-Size: 41308
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.8+20251014.81c56d7-1_arm64.deb
Size: 9662218
MD5sum: db6aa601520738c95dea6f89f70f7d7a
SHA1: e6105c682de22835dea837c2f12d48dd24417e87
SHA256: afefe116212de80803f9b912c38133c1c7f6becd11c7ba62ae33b3e440e6f149
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251015.cc68021-1
Architecture: arm64
Maintainer: root@98181f0f8c73
Installed-Size: 41304
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251015.cc68021-1_arm64.deb
Size: 9660406
MD5sum: 02b7d1ddcd9be130d1be0045be554d20
SHA1: 109fc99890a3d32878531648f1d87e36da3c8f65
SHA256: 23f64175ca7a5d2edde41f8690d3d2c2d23a4a6d7aa9edf49f017f4f2961b3f0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

