Package: box64
Version: 0.2.9+20240525.0374978-1
Architecture: arm64
Maintainer: root@91ece6dd1bcc
Installed-Size: 68304
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240525.0374978-1_arm64.deb
Size: 9740220
MD5sum: 7a4c65e4f5312f829aafbb98fec7a0a0
SHA1: 91dd24a019b3e92b1803530c45db6e20a0c0ea68
SHA256: 6647e005a8b55ff0cbe54be2104ef29f0e7053ef8eaff0965b2e9d697b626248
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.9+20240526.b5c0a85-1
Architecture: arm64
Maintainer: root@578372b5ab87
Installed-Size: 68316
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240526.b5c0a85-1_arm64.deb
Size: 9734108
MD5sum: 2098d3d5b6879f9235898321fac9e2ae
SHA1: 65714d4e0c9c7087472c3e2b239df9b97dac5fe6
SHA256: 854be3eab7676fb277d6f368d674f124ec16dcd3af0ddd8bb91ae3f5796e43f9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240525.0374978-1
Architecture: arm64
Maintainer: root@91ece6dd1bcc
Installed-Size: 68284
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240525.0374978-1_arm64.deb
Size: 9735360
MD5sum: 6950e54dc9f5690cffe86e8b90675068
SHA1: 0c25bf6f4b188cf320bc507b2b572978c86f5868
SHA256: a524f0322615684c61fcdaecd2020073595f5aa5dbee9b5d0f33adbc6b17d42f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240526.b5c0a85-1
Architecture: arm64
Maintainer: root@578372b5ab87
Installed-Size: 68296
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240526.b5c0a85-1_arm64.deb
Size: 9753760
MD5sum: d90063f108fc4202ad1215596af9a56e
SHA1: 081c7a518dc3e043f0ec00d7ce00e9c67e57c343
SHA256: ad834280b04e9b2895b008d8cd13f0e48d073a0056ec3dc37872e2132b6a6f92
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240525.0374978-1
Architecture: arm64
Maintainer: root@91ece6dd1bcc
Installed-Size: 68136
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240525.0374978-1_arm64.deb
Size: 9619516
MD5sum: 155d8bad089814aa9bc8e21942df6f81
SHA1: 41edfbea4089f897192ceff120a35da923f3960d
SHA256: 48cdab8ac2204fd4e0271d5d7e7ea5f510f2e25a0ae54d51729a85a5347282e3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240526.b5c0a85-1
Architecture: arm64
Maintainer: root@578372b5ab87
Installed-Size: 68136
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240526.b5c0a85-1_arm64.deb
Size: 9625076
MD5sum: 74af5cb117bb0873a009393ce7dd2974
SHA1: cc96734086e64f6652822b3af5abfca8a2d0f449
SHA256: 4ce050d70279164c0f7c0a4616bd5f74ca1fb2eb133d1fb9532961694bbd76a4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240525.0374978-1
Architecture: arm64
Maintainer: root@91ece6dd1bcc
Installed-Size: 68304
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240525.0374978-1_arm64.deb
Size: 9738240
MD5sum: 3976d03af3462f238c5f473de5e039e8
SHA1: 90db5fe00f0cc599dbfda567e60177bd8057ba1f
SHA256: 3bd402e17005265c0821adc414cdd89562845b651dd8d4471666041fb069d450
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240526.b5c0a85-1
Architecture: arm64
Maintainer: root@578372b5ab87
Installed-Size: 68316
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240526.b5c0a85-1_arm64.deb
Size: 9742888
MD5sum: ec42dc4087667202e249bc0af8fc099e
SHA1: 44f027e5acdbfc5a71b83454fc4698dba76e4007
SHA256: 190fe007d7ca73848961dae3a5a956366f4205be60da456106f0c00e6a20a41e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240525.0374978-1
Architecture: arm64
Maintainer: root@91ece6dd1bcc
Installed-Size: 68164
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240525.0374978-1_arm64.deb
Size: 9617376
MD5sum: a3dc23b87c0d7f4b540c1d3275fe4201
SHA1: fa29f0d7f11a3ced6162cb812c8aa2ed3352fb48
SHA256: 0da63029a63c98e37ed23da70e113f244de76ece4d30e881a246144248f86487
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240526.b5c0a85-1
Architecture: arm64
Maintainer: root@578372b5ab87
Installed-Size: 68188
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240526.b5c0a85-1_arm64.deb
Size: 9622532
MD5sum: 2856df717607103072066d10747db9ce
SHA1: 4f5e33eaba97464b501b585e42355963ea929487
SHA256: 5a96f0ef5aed44baf054e3717c9da134f219d06fdf1bf66173425e2d9d3bcd4d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240525.0374978-1
Architecture: arm64
Maintainer: root@91ece6dd1bcc
Installed-Size: 68148
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240525.0374978-1_arm64.deb
Size: 9624404
MD5sum: 999492b5087ef7c8f76bb7a73028f43b
SHA1: e61acf55ebc882f308e9fa2c54ad261402fd6624
SHA256: 8c8e29391b22aede81dd9912b3896d26cd65f4c7f0efd68f8052b6a1d7a0e883
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240526.b5c0a85-1
Architecture: arm64
Maintainer: root@578372b5ab87
Installed-Size: 68192
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240526.b5c0a85-1_arm64.deb
Size: 9607688
MD5sum: 395c97f0e98fc0c0943e375867737aa2
SHA1: 3e73252b9e9d5d709f3f90f3fa0ea5cee71d2e28
SHA256: 09b330065d45462f24a3f27697f1d90bef6aa5bb05a73ff56e6a2fadfd905852
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240525.0374978-1
Architecture: arm64
Maintainer: root@91ece6dd1bcc
Installed-Size: 68156
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240525.0374978-1_arm64.deb
Size: 9595164
MD5sum: 62c76b0b66a0856d28a46983657b2ef5
SHA1: 3ea95c823bcd545ae8fd8ae9bd9f75956adbe42e
SHA256: a3acf0197caff9d203301caf2160e13eace540ec5291a4b7451a9c00a01da9f3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240526.b5c0a85-1
Architecture: arm64
Maintainer: root@578372b5ab87
Installed-Size: 68156
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240526.b5c0a85-1_arm64.deb
Size: 9617760
MD5sum: 82ff0f001fa05d814eb4607b73cfc286
SHA1: 46486db9b87a36bda28fd66c6fe2bc5c07ee8618
SHA256: 84ff81c51fdb36a89749cc2ffe56ff77da4a5e2f9afec7a5d7a3ff77fbae9155
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240525.0374978-1
Architecture: arm64
Maintainer: root@91ece6dd1bcc
Installed-Size: 68096
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240525.0374978-1_arm64.deb
Size: 9632096
MD5sum: e867fa487f23382895a01eed5459bae1
SHA1: cfd70a70badcd6838ee48a5c1393464f31c556fc
SHA256: 3aee9bbdc57cbea76b305db04d16496b83a3499361c4c3b88a0052b233961c08
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240526.b5c0a85-1
Architecture: arm64
Maintainer: root@578372b5ab87
Installed-Size: 68108
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240526.b5c0a85-1_arm64.deb
Size: 9613756
MD5sum: 09d10ec1563044f2fbdb4fc13ce68cb2
SHA1: 5d125228a84d61188962a254cb436a6b86b87e89
SHA256: ca0fc1fa5d552a80a6b04bbea6da5d0a8ac4d891bb197104251f8fd629dcdbc0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240525.0374978-1
Architecture: arm64
Maintainer: root@91ece6dd1bcc
Installed-Size: 68096
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240525.0374978-1_arm64.deb
Size: 9608048
MD5sum: bbd6045a8e74826d7777d340b4b15ce6
SHA1: 86130ae3da86401db8128d3f75a2ce0a39511870
SHA256: c8684d5db096d3f22d8f38def41f8b2c95b102105181c759ea0b2966db518fdc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240526.b5c0a85-1
Architecture: arm64
Maintainer: root@578372b5ab87
Installed-Size: 68108
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240526.b5c0a85-1_arm64.deb
Size: 9614156
MD5sum: 507b0d16583d0588427f9209cac1a4a7
SHA1: 212ba17b2dd5379a486468aca1ee6c5d211b0a78
SHA256: 1003ee8fade622d9d6b54af0fc977d59ffd94509802bfa0a3fb4c84fc0746da5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240525.0374978-1
Architecture: arm64
Maintainer: root@91ece6dd1bcc
Installed-Size: 68304
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240525.0374978-1_arm64.deb
Size: 9729284
MD5sum: 2403d92124a3af41a08626d8ae0f4a99
SHA1: f3447c507251043172d8abd5eb4b3d8556aa5ca0
SHA256: e6b5f43fb08d99371b704124de3bebd43663d7bdd9e589a83ee86b96735cae47
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240526.b5c0a85-1
Architecture: arm64
Maintainer: root@578372b5ab87
Installed-Size: 68316
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240526.b5c0a85-1_arm64.deb
Size: 9732264
MD5sum: 4f13f0292702fe76212672cbc857fa96
SHA1: 7cb7da59b9af3d49677fe8b0fd65455cc25dc222
SHA256: f030bf7ecc6e40803f470f2d9075be5ea7e5a48c0ace42d799792288ada98160
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240525.0374978-1
Architecture: arm64
Maintainer: root@91ece6dd1bcc
Installed-Size: 68136
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240525.0374978-1_arm64.deb
Size: 9605532
MD5sum: 1bae15b14eef5e954bd1ff888f8ecfe2
SHA1: 88bb71cb0716e69a70a44dbdf5e12b6d6c9f6721
SHA256: e53df26bc31e61752d439d545055225d1e5507d03617a590e6e6e55b83574c64
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240526.b5c0a85-1
Architecture: arm64
Maintainer: root@578372b5ab87
Installed-Size: 68136
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240526.b5c0a85-1_arm64.deb
Size: 9631196
MD5sum: 75905f7a574ea5c1c03d1d380e6f35c0
SHA1: 6428df6be82d762b84af4f64a4b5266467d8197e
SHA256: 38f8cbeb691a5adc27cbdb5d8180d0f40eac7e07ecacb297568e1cc63540f887
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240525.0374978-1
Architecture: arm64
Maintainer: root@91ece6dd1bcc
Installed-Size: 68136
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240525.0374978-1_arm64.deb
Size: 9617216
MD5sum: 25b2bb395e965f5314dc40be8b28a6a5
SHA1: 4a7d40ae8e89febe563d42382eef4ccdc14ada6b
SHA256: 87d15a05233277b5f9351f796c9a61e323a5029ce3a5563c306541e145f14b91
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240526.b5c0a85-1
Architecture: arm64
Maintainer: root@578372b5ab87
Installed-Size: 68136
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240526.b5c0a85-1_arm64.deb
Size: 9619624
MD5sum: 8093eb0b2c5591060914937ae70663d5
SHA1: 6cd9beba4ceb1f3f3737dd9bbb09c0b60f3e8dd7
SHA256: 126d6e620cda53685a10b0210cb3dee0dd8c4264aa9569be5fc99610148a07a9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

