Package: box64
Version: 0.2.9+20240706.b482847-1
Architecture: arm64
Maintainer: root@247abc9a59c6
Installed-Size: 74796
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240706.b482847-1_arm64.deb
Size: 10695148
MD5sum: 0e1832f1c3c3e369287c9134b4748229
SHA1: e206fb2c162c637e29bf404b86684729d9c8f965
SHA256: 6d779e9f02ab0d727f9ba00fc269f6ac2317d1cccea649415919d42abad70b3f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.9+20240709.605d5a2-1
Architecture: arm64
Maintainer: root@02051e797fa2
Installed-Size: 77244
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240709.605d5a2-1_arm64.deb
Size: 11342924
MD5sum: f84856f0f182e312be6f3f849beb2946
SHA1: 33c32326420e2abf1c6967d300014b7d9d9bc5dc
SHA256: a3d4c05aa10706e597d7c44b6791a9ab0815be98e692ec8d366281cc5538e6a6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240706.b482847-1
Architecture: arm64
Maintainer: root@247abc9a59c6
Installed-Size: 74812
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240706.b482847-1_arm64.deb
Size: 10680016
MD5sum: d633418fa075d29d49d32a4b9ca71b82
SHA1: 63bb806aff5fe68fad67ac31e7577d9f2566eb1e
SHA256: bb45cee95bc20dd17142a509b96475bfcbc4a4c7153cc00594aa94cd6ab2029a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240709.605d5a2-1
Architecture: arm64
Maintainer: root@02051e797fa2
Installed-Size: 77264
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240709.605d5a2-1_arm64.deb
Size: 11345060
MD5sum: 86eaae6742e8a4fc11f11b4017cc4555
SHA1: 4f007efc6beae4997fb5dce72a75d913a9620a47
SHA256: a7ab70db96bdc5a74f4be129fc1db50941fe6a0da997046df1b20a0ed9368966
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240706.b482847-1
Architecture: arm64
Maintainer: root@247abc9a59c6
Installed-Size: 74396
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240706.b482847-1_arm64.deb
Size: 10532272
MD5sum: 75c74f2468a43d74de97e7eae94207a6
SHA1: fa8a0b81bc718fb2ba098a6c6fa25c6a3c995d9d
SHA256: d2db9816c1ab4446bc2730cd6a4299109f840db8d5f9bdc3a9f2a79dbc316de8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240709.605d5a2-1
Architecture: arm64
Maintainer: root@02051e797fa2
Installed-Size: 76872
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240709.605d5a2-1_arm64.deb
Size: 11181592
MD5sum: db8c2f823b60b1dcd7e3a08eb8a85b65
SHA1: f3836ca8767beef9e2f87247f915aecfece8777c
SHA256: bba3b59a80e10290d3117ee27baf10a357bc91de68ff3ec2285a41e66e9675c0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240706.b482847-1
Architecture: arm64
Maintainer: root@247abc9a59c6
Installed-Size: 74796
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240706.b482847-1_arm64.deb
Size: 10677064
MD5sum: 343a8d6e8627b5e864c90ea3f40846e4
SHA1: 09f57dc4d1bd6db29d60afd4aac5093cff4124c9
SHA256: f08dfc83a1ee788db380da35ed277519bbd2a9ef468a513740c7d6b90172bce9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240709.605d5a2-1
Architecture: arm64
Maintainer: root@02051e797fa2
Installed-Size: 77244
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240709.605d5a2-1_arm64.deb
Size: 11329868
MD5sum: c9f177f0b3fecfc64a6363c091fe3bdc
SHA1: 80e69decbcda348c45bf3e71659dbac5f0105d99
SHA256: dd4742e8c2ed361907b948e157161937e2cecdaa28ad9845f1733c9c4779c376
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240706.b482847-1
Architecture: arm64
Maintainer: root@247abc9a59c6
Installed-Size: 74684
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240706.b482847-1_arm64.deb
Size: 10559016
MD5sum: a800685126ca9427fd975dcd6162d91a
SHA1: 13603467824e84c29d450132d9532bacdef310a5
SHA256: b335e816096bf29d681d00d39d54c60e0b4eb6a911c2e25ff1c7dea67bbfda5a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240709.605d5a2-1
Architecture: arm64
Maintainer: root@02051e797fa2
Installed-Size: 77128
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240709.605d5a2-1_arm64.deb
Size: 11207376
MD5sum: 498ffecd73d922080f061993012f199e
SHA1: c6ff10bf77cde22b1ff0bcb929d96f5734f61918
SHA256: c9cccfbe8baeec0132613b8ec339955c7044b83309969c8f51d45f743ebe6353
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240706.b482847-1
Architecture: arm64
Maintainer: root@247abc9a59c6
Installed-Size: 74664
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240706.b482847-1_arm64.deb
Size: 10556828
MD5sum: 9d1ecdd77d9c843659016e7503557cfc
SHA1: 3aecbf601bc6a4fd629e3ca134278dfcc50354ea
SHA256: f1346564265d1d16a8587cf172768d56cd6266f4f55b6262f975c691274f6edb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240709.605d5a2-1
Architecture: arm64
Maintainer: root@02051e797fa2
Installed-Size: 77128
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240709.605d5a2-1_arm64.deb
Size: 11206392
MD5sum: b3bfad7db7ae452f12dd344a28433e56
SHA1: d7ad68d019378f92f08fa073654b74461b552747
SHA256: fa5313f5b80153b07783f3530193877a46fc418456deeecaf35430184b643cc9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240706.b482847-1
Architecture: arm64
Maintainer: root@247abc9a59c6
Installed-Size: 74664
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240706.b482847-1_arm64.deb
Size: 10562528
MD5sum: ac3dce022d3ee4de8ca8316a0199bc21
SHA1: 622282f94f8f6434700493d1a08390bce7a7f092
SHA256: f21301c0ed968591d071c92aae194ddebfadb9acd6ca355549de6a04ce783a8f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240709.605d5a2-1
Architecture: arm64
Maintainer: root@02051e797fa2
Installed-Size: 77120
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240709.605d5a2-1_arm64.deb
Size: 11202552
MD5sum: eb88f3b94620b08c0b8c1c2751cffa6c
SHA1: 8f7177a0fd9e6da870a847f168cdf824836a8881
SHA256: 9945112777c2e4ef85d24b56dc6e60cde4cd68b46963f76d7de9df55b7b40194
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240706.b482847-1
Architecture: arm64
Maintainer: root@247abc9a59c6
Installed-Size: 74412
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240706.b482847-1_arm64.deb
Size: 10558004
MD5sum: 3cfb875508598d725a507becb2bf657c
SHA1: bc562f9bd3882658f1fc58d884bfedddf7697b18
SHA256: d23f8d069ac74d5e9655fd056fe049e6800b18b1f57c888e443448cd4ef9f7a4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240709.605d5a2-1
Architecture: arm64
Maintainer: root@02051e797fa2
Installed-Size: 76840
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240709.605d5a2-1_arm64.deb
Size: 11131724
MD5sum: c77c8bbc95ddb20b9c70de3b2c0fdcf6
SHA1: 8f990c4e7bbbad712ae85e139c8e322a7aea5a60
SHA256: 0c84a5683ffc8037daaccbd686a4525dd72a84d2e4595f9581ea917b114c5215
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240706.b482847-1
Architecture: arm64
Maintainer: root@247abc9a59c6
Installed-Size: 74412
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240706.b482847-1_arm64.deb
Size: 10531868
MD5sum: 62c592cc31abc5de9d16520556363d69
SHA1: 48d4e7f410955918c0f3f46f57d93515d8779e21
SHA256: 033b01de5d81a4dfaf5dbbd8f9951f42e0c8382e941d884b5d202b49b8da97dd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240709.605d5a2-1
Architecture: arm64
Maintainer: root@02051e797fa2
Installed-Size: 76840
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240709.605d5a2-1_arm64.deb
Size: 11154076
MD5sum: 8847c610e4511eb13e6cdb254dc966f3
SHA1: 59ea34843677b2d8689f0b255bfc2fc9091f794d
SHA256: 7ed33d690e87e84a44d50e6becb8a02a2987eead62af5055014c0bd019e25968
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240706.b482847-1
Architecture: arm64
Maintainer: root@247abc9a59c6
Installed-Size: 74796
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240706.b482847-1_arm64.deb
Size: 10687100
MD5sum: 9a885f4fbffee9345f259c763a9b0491
SHA1: a2cb25c9998a98b09effd9487d130263dceb4b2d
SHA256: 62abea10e3bf0aba08d0cc4125c8eb8da21d7647c6e67e9a22aa89012e3a8f61
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240709.605d5a2-1
Architecture: arm64
Maintainer: root@02051e797fa2
Installed-Size: 77244
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240709.605d5a2-1_arm64.deb
Size: 11331084
MD5sum: 52d6afe077cafa7ffce089dc4f7e803a
SHA1: 56621a4391a926c8ab23f70c091cb57336983083
SHA256: c460be81d92e9516a00b2a81315e5f31fede4ef3f4479d7e95a636c891cb1200
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240706.b482847-1
Architecture: arm64
Maintainer: root@247abc9a59c6
Installed-Size: 74396
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240706.b482847-1_arm64.deb
Size: 10502676
MD5sum: d0ac9520125bb10218f03b53d6fb51fe
SHA1: 57c2ba652a2509f569d14dcb29c485524fcec460
SHA256: aea594697155157d50d599b5927d38ef9cfff59e154de050df6f5ffba624e06d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240709.605d5a2-1
Architecture: arm64
Maintainer: root@02051e797fa2
Installed-Size: 76872
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240709.605d5a2-1_arm64.deb
Size: 11144400
MD5sum: 0b2eaeaa994639a75dc70f1c0a073654
SHA1: 35c6597f58b743558ad1f719769fc6d4997820af
SHA256: 0c98c836253e51ca8dd2988175945826415bd4c3e5f1069e3a997fb4bdc4d750
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240706.b482847-1
Architecture: arm64
Maintainer: root@247abc9a59c6
Installed-Size: 74396
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240706.b482847-1_arm64.deb
Size: 10524068
MD5sum: 500ff0598e22d8ec41647d82ad577249
SHA1: a88c2242c7b0d460962fed458f7b81b974847ebd
SHA256: a0459eb5768eb07217b35600d1134e96a60f3d13890d1017655d64ba2307c394
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240709.605d5a2-1
Architecture: arm64
Maintainer: root@02051e797fa2
Installed-Size: 76872
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240709.605d5a2-1_arm64.deb
Size: 11170712
MD5sum: a7e71bd91932112cbd38d11e065f6a91
SHA1: b7781f2e4e035f8dcbc31f5e27a29de482e60cf8
SHA256: de2bc340cd2ece17b44606e97b89164e98414db6f8116cb95f1471c2c37ee239
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

