Package: box64
Version: 0.3.1+20240721.7ad169c-1
Architecture: arm64
Maintainer: root@9d1fbfe4f6b3
Installed-Size: 78104
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240721.7ad169c-1_arm64.deb
Size: 11390656
MD5sum: 5dabf9bb67ebfdb2bfcbc6504381709b
SHA1: d53d91053814311d7e2ec432470eecfbd358d30f
SHA256: 34d78e7cefd754ffaafa4ac7c5d3b2ed2dd220679f63f3e7b2be2799d4fadf90
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20240722.2e6acc8-1
Architecture: arm64
Maintainer: root@e3f60364042d
Installed-Size: 78168
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240722.2e6acc8-1_arm64.deb
Size: 11415808
MD5sum: 68c55236cb2990ef7b9eb470eead27f3
SHA1: 958f70ad14bb74e91163162abe618dd6af4a5e02
SHA256: 9cf7cd7c85ebdc60a2c74a9abe714f813422e9a8e97a7433bdb4964d4f1f5a7c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240721.7ad169c-1
Architecture: arm64
Maintainer: root@9d1fbfe4f6b3
Installed-Size: 78124
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240721.7ad169c-1_arm64.deb
Size: 11402320
MD5sum: 9d61578ae7275e66b51205dd9f845a79
SHA1: 6caf2f34991b6881d2d2bd7146bc78d78444874c
SHA256: 62db4e2d24d5cc365a6f6a1c7d7a5d1b538bf90ebc46c7361c0cd5d4e24ab7bc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240722.2e6acc8-1
Architecture: arm64
Maintainer: root@e3f60364042d
Installed-Size: 78180
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240722.2e6acc8-1_arm64.deb
Size: 11391544
MD5sum: e4acf411899fccc60888e1e1f19ec4a1
SHA1: 251d7c129212fccfcbebd9b8861793506e842c09
SHA256: 00db2453cc22c99a3bc0513ed5407370a85670fa8d70919dd8a6bd62fab80e61
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240721.7ad169c-1
Architecture: arm64
Maintainer: root@9d1fbfe4f6b3
Installed-Size: 77688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240721.7ad169c-1_arm64.deb
Size: 11219872
MD5sum: c9598e1eaa6c73ba662aab2ec797392d
SHA1: 8dab04333ed15682bfe11f99ea21d308dc0e92a8
SHA256: 174bb36565e80f9bdd316f2877b13d7fa3a1899b171d1e653c4fed06a96b2930
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240722.2e6acc8-1
Architecture: arm64
Maintainer: root@e3f60364042d
Installed-Size: 77756
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240722.2e6acc8-1_arm64.deb
Size: 11238376
MD5sum: 6279503f7d4f2f984ae5f64a04795139
SHA1: 5c47c110d6b87ee71e12831ed485290a30310b07
SHA256: c537a960c5be5c0e194130c0e8b9ecaf5a25151c4b71dae953e90fb02e364bc0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240721.7ad169c-1
Architecture: arm64
Maintainer: root@9d1fbfe4f6b3
Installed-Size: 78104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240721.7ad169c-1_arm64.deb
Size: 11378896
MD5sum: 0317aa38ee7e47edea69aabd0ee797e3
SHA1: eed99062e26940718c4bc35b5063af8581692fe5
SHA256: 81d7a9175c1d7d858d8bb3fd78bb986884eeeff7ae9b4907b068334c601ad9ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240722.2e6acc8-1
Architecture: arm64
Maintainer: root@e3f60364042d
Installed-Size: 78168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240722.2e6acc8-1_arm64.deb
Size: 11405156
MD5sum: d854cbb7df484ca417dc11fdfdee4747
SHA1: bdd57dff47813539bf83f6d85b1a463895cd3b89
SHA256: 2b9b3e7d5df66f4bac540a86a88d12f9a5503c2fd74c5d556b0b4f2043727964
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240721.7ad169c-1
Architecture: arm64
Maintainer: root@9d1fbfe4f6b3
Installed-Size: 78004
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240721.7ad169c-1_arm64.deb
Size: 11261100
MD5sum: 44c1d5c9f56a5c9dd1c4b31ab35ee5a1
SHA1: 3aab3eff0dae2245895f30d02d818b52f2a66ff2
SHA256: 6f455d0e0e1a7732ce3c2572c38ebcf293d8a91ebf37cd918e3f21c65302b389
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240722.2e6acc8-1
Architecture: arm64
Maintainer: root@e3f60364042d
Installed-Size: 78064
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240722.2e6acc8-1_arm64.deb
Size: 11255280
MD5sum: 41930f806c1393dec272d12c56218de0
SHA1: bb55d81978475d87f5bc8eeb82e1ea766df626c5
SHA256: 1ca18f3d8d6240af2bd34af8cc0d576c53471fec27943bc2ba26f4be6b7e18dd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240721.7ad169c-1
Architecture: arm64
Maintainer: root@9d1fbfe4f6b3
Installed-Size: 78000
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240721.7ad169c-1_arm64.deb
Size: 11259364
MD5sum: 417b1c635d9154709d4ae6ff90736acb
SHA1: b1ffc39d4b6b6203860eaaff291fb2036119ff4f
SHA256: 029a0cadcb0f3cd1ed96a2e56aac62dab59e77b6b6b07899713f45f87343b983
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240722.2e6acc8-1
Architecture: arm64
Maintainer: root@e3f60364042d
Installed-Size: 78036
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240722.2e6acc8-1_arm64.deb
Size: 11261412
MD5sum: 426964cd8270c8164d468b6d6c0476cc
SHA1: d7d3b7d7f5a19a362bccc8763cb61d25b9a7b6f9
SHA256: 840b003ea54e069255b1f092a62c82f72d27f402338f3da0dc1a2c6f6a51c6c9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240721.7ad169c-1
Architecture: arm64
Maintainer: root@9d1fbfe4f6b3
Installed-Size: 77980
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240721.7ad169c-1_arm64.deb
Size: 11252540
MD5sum: 8e4f7b9c560392bab51592728ce54591
SHA1: 7330ed5dcf01af232181649b0781b598ebca7b1b
SHA256: e0c595e9c27ad6a03e5fd0ef8c98414d385cb5b95c6e8e476a51052023186dcb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240722.2e6acc8-1
Architecture: arm64
Maintainer: root@e3f60364042d
Installed-Size: 78040
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240722.2e6acc8-1_arm64.deb
Size: 11250708
MD5sum: ca83d7441e2cbbc5db52611e70252058
SHA1: 9b4ecdb1c61730142acfc9ed2350ec9499071cb4
SHA256: 3c8233d20c717188b1c7fd2d9ce9a4009a640af48ccdd3e1f0d7c6ae96c0031a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240721.7ad169c-1
Architecture: arm64
Maintainer: root@9d1fbfe4f6b3
Installed-Size: 77684
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240721.7ad169c-1_arm64.deb
Size: 11234884
MD5sum: 751325fd884b71d22d9c7f31c3f1a348
SHA1: 95e5d273720a7524c8e268b9598ec9751df119db
SHA256: 83841161172408743ef526a4a0df9cda4a3f914e5228c9172c6a99443cdf9428
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240722.2e6acc8-1
Architecture: arm64
Maintainer: root@e3f60364042d
Installed-Size: 77728
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240722.2e6acc8-1_arm64.deb
Size: 11236356
MD5sum: b8b826cc46d5022d158c3d841bdae4d5
SHA1: c15b900eeab9d7be27297dc495c08bd094359762
SHA256: 888587da595e3f56f981c1e4edd871b46d9abdd9232b58689209e041cbd8fecf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240721.7ad169c-1
Architecture: arm64
Maintainer: root@9d1fbfe4f6b3
Installed-Size: 77684
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240721.7ad169c-1_arm64.deb
Size: 11220468
MD5sum: b549addb50a4612b6f887e9c9cc8f670
SHA1: 1fd5ed35067156c66af47cee4612865b43d61538
SHA256: d694763a26dc156253acda071668cd81e7c5ab09a3cb4ca7c6442e418acda8c2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240722.2e6acc8-1
Architecture: arm64
Maintainer: root@e3f60364042d
Installed-Size: 77728
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240722.2e6acc8-1_arm64.deb
Size: 11244524
MD5sum: dab7a635713c35427f60e2c4f2ac71f5
SHA1: 2198632ce2df6740511782771ed20ab61009f949
SHA256: 9bb2e1024337b163a27a1295d2ea7f631aaf00bc2db8d45caa835654ed1bcca6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240721.7ad169c-1
Architecture: arm64
Maintainer: root@9d1fbfe4f6b3
Installed-Size: 78104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240721.7ad169c-1_arm64.deb
Size: 11395360
MD5sum: b1f67b52f767e3358d97951839d5ed0f
SHA1: 4a999a7c1c1395141e6fdf739baf66e11833347d
SHA256: 5919adc3123d434e7a6ad8ea9a416015f0178a6e3a160238b32bba6e358b8d09
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240722.2e6acc8-1
Architecture: arm64
Maintainer: root@e3f60364042d
Installed-Size: 78168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240722.2e6acc8-1_arm64.deb
Size: 11419672
MD5sum: 48691dbce5416e871895ddee9f16f54a
SHA1: 15a5c8f4aca219f1cd312835e7365356dfd94544
SHA256: 5f21c30c2542c6a641ac38153e1423cf694c5ee881393a297940bff145152b07
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240721.7ad169c-1
Architecture: arm64
Maintainer: root@9d1fbfe4f6b3
Installed-Size: 77688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240721.7ad169c-1_arm64.deb
Size: 11236060
MD5sum: 0cdb273e43daaf0630beeec2d95e76a3
SHA1: 999d4833e15988194791d828ef53e17ed55fdc26
SHA256: f003f13644be296b72356afe466d64e75726473b880c5974f1f448d84ca9bcf5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240722.2e6acc8-1
Architecture: arm64
Maintainer: root@e3f60364042d
Installed-Size: 77756
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240722.2e6acc8-1_arm64.deb
Size: 11243316
MD5sum: df3d2a6897254b7af6168464c0504bed
SHA1: 6575c1ae01839bcb8b42cecbc4bc2e3da3c9f193
SHA256: 65b1bf01016f2ca23c0671e65bf253630f77c5c7310773b9f4076aeb47203cf2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240721.7ad169c-1
Architecture: arm64
Maintainer: root@9d1fbfe4f6b3
Installed-Size: 77688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240721.7ad169c-1_arm64.deb
Size: 11208924
MD5sum: fc8443b53dc931dc2c2393a0ac566c2e
SHA1: ff38bc2fd1f03b9ae7e7149930289aaf7ee0e438
SHA256: 92a58e0f70d82d8a63438ccb2afae1a2eada8cd0a6d88c613fd0df1224022353
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240722.2e6acc8-1
Architecture: arm64
Maintainer: root@e3f60364042d
Installed-Size: 77756
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240722.2e6acc8-1_arm64.deb
Size: 11223592
MD5sum: 610f24fc4a41858218158b4aedc6c166
SHA1: a1e0df3638a53fb280e1ffd960cb590a04b22206
SHA256: a3ff83e8c2cd60d4a3ff8ff0134d7a46c90b573c16b3208e6fc6bd63afc8982d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

