Package: box64
Version: 0.3.1+20240729.3a3578a-1
Architecture: arm64
Maintainer: root@60a03ac89d58
Installed-Size: 78160
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240729.3a3578a-1_arm64.deb
Size: 11391820
MD5sum: c3ed1b1e6c1c4f3e953bfda82308f49e
SHA1: b95289d2d53279d003b13ce1001727232d076485
SHA256: 03a7490fa14ded3a201bf7144795fbe8117c0aa6755f1157b3189acc0c3fcad7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20240730.387a3ee-1
Architecture: arm64
Maintainer: root@0019210eb2a4
Installed-Size: 78160
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240730.387a3ee-1_arm64.deb
Size: 11384716
MD5sum: 5fa6d120dd25e2348c6aef025348199a
SHA1: 4c8a3ca1c2fe121db1befd1d9693b7f24faaff8e
SHA256: ec9ec3719fbf703575e8cc3ac68a63cd955e0594236a254ba90b900ea40715e5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240729.3a3578a-1
Architecture: arm64
Maintainer: root@60a03ac89d58
Installed-Size: 78176
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240729.3a3578a-1_arm64.deb
Size: 11388608
MD5sum: 5fe6b290f67a6f5e448a620e28e2b24d
SHA1: 4335e32a9d45e8cfe06b0d5b592b461d3aff5173
SHA256: f1a1efada017d241e30bd7ea09a4e76705fed5c5d9621da1b13c5ae046814876
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240730.387a3ee-1
Architecture: arm64
Maintainer: root@0019210eb2a4
Installed-Size: 78188
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240730.387a3ee-1_arm64.deb
Size: 11385072
MD5sum: 26e360065d52fa566037e5b48a2a16aa
SHA1: f6f10edfcea2fb4630442a1c4b6a267502c43aa6
SHA256: 318a1e43d5a354c6d88293e62c9909f4fe3aebbe2d81633714be8871dc5039b3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240729.3a3578a-1
Architecture: arm64
Maintainer: root@60a03ac89d58
Installed-Size: 77752
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240729.3a3578a-1_arm64.deb
Size: 11228500
MD5sum: 434785bef46ec45c803f68389645fbd7
SHA1: e1ded75a98a15112b4f6bbd25156125c64acc34d
SHA256: ee75c77af91ad99dfa7cf9fe673106e825d202cd65e6d23f03d0565fc437e826
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240730.387a3ee-1
Architecture: arm64
Maintainer: root@0019210eb2a4
Installed-Size: 77720
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240730.387a3ee-1_arm64.deb
Size: 11234112
MD5sum: 02585646199e1d6dbb37501c63f11069
SHA1: 8d790105542bb65bac5fdc01fab71c146cffb900
SHA256: ba6f7c9c04de7a424d33d8888e2ec21715dc54559603fe7d0ff67bd8de04d8b3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240729.3a3578a-1
Architecture: arm64
Maintainer: root@60a03ac89d58
Installed-Size: 78160
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240729.3a3578a-1_arm64.deb
Size: 11397208
MD5sum: 9b2a96647121199898e26430da25352d
SHA1: 6a0edac8145622374732545d10af62855e85495e
SHA256: 4d3c3d8b4971dae833c1fbc63446ef8542a9ec7f7cf82853907f641d81a27284
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240730.387a3ee-1
Architecture: arm64
Maintainer: root@0019210eb2a4
Installed-Size: 78160
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240730.387a3ee-1_arm64.deb
Size: 11393532
MD5sum: 1e216d7788cb4e960ce94bbffca6053b
SHA1: 7a1863149e03dc1f81e8a168f2ea7c0139c286ee
SHA256: 3fc032906082b05a0375195938303e0470d68644cb10fb62ab43c1c73ef34906
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240729.3a3578a-1
Architecture: arm64
Maintainer: root@60a03ac89d58
Installed-Size: 78040
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240729.3a3578a-1_arm64.deb
Size: 11272536
MD5sum: 77470998948bb8def96c933ed003fe9c
SHA1: 3b46f2d8e3eb28b03555aaec5cfad448df845ed2
SHA256: 622f5ef09e9a16f84170930f42a3637da10657feaa16a52dcbc232d2455dab28
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240730.387a3ee-1
Architecture: arm64
Maintainer: root@0019210eb2a4
Installed-Size: 78016
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240730.387a3ee-1_arm64.deb
Size: 11266476
MD5sum: 8c6b9c436f4c0d83d9d56917bd451800
SHA1: 01b5030b662e37a20dbf4d9ca6ea949be9960f66
SHA256: 619b43f53331f87e42b0391b2548bdb55e6934c824515d5aadb66029ff50ee35
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240729.3a3578a-1
Architecture: arm64
Maintainer: root@60a03ac89d58
Installed-Size: 78032
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240729.3a3578a-1_arm64.deb
Size: 11265416
MD5sum: 252c47ce4c670b0db9e47409cb77eeb3
SHA1: ddb983d085c9db450f96f66a9dd018ce03be48c9
SHA256: 11593b4b42a67f062df030dd40909a5f452ca5bd2a3056b0801584ab10a8fad8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240730.387a3ee-1
Architecture: arm64
Maintainer: root@0019210eb2a4
Installed-Size: 78040
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240730.387a3ee-1_arm64.deb
Size: 11268612
MD5sum: 7fb5116f37bb890c27d1ddf5fde16834
SHA1: 7fa9a8c26722b71e77aa2abfb77c267b360b9233
SHA256: 4f4c357c2b281b340aaff8f37a1f4ae0ca76bf18614ce980f0051fe6fc9f623e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240729.3a3578a-1
Architecture: arm64
Maintainer: root@60a03ac89d58
Installed-Size: 78036
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240729.3a3578a-1_arm64.deb
Size: 11249352
MD5sum: cd5e2a91a56dcbc8584613b6adb6b15c
SHA1: 2c6d3a95cdd687f6abb48f2aff9a2027028fce30
SHA256: 70277fca95f60e9f34544de562306d4db1c039e23f86be18f42ddb7b5e12110a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240730.387a3ee-1
Architecture: arm64
Maintainer: root@0019210eb2a4
Installed-Size: 78020
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240730.387a3ee-1_arm64.deb
Size: 11256380
MD5sum: b5bfd4cb7afef4a9ecff29d6a4603172
SHA1: 23de0cd425f5fff28b05e42a02f05366fac695a4
SHA256: db04aa3c3ad5574313f1e0cf59e17cd39fce73339f67eaa9b2caba75f6230fad
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240729.3a3578a-1
Architecture: arm64
Maintainer: root@60a03ac89d58
Installed-Size: 77756
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240729.3a3578a-1_arm64.deb
Size: 11224464
MD5sum: a96132fc72b877785ba865dc4554a002
SHA1: 97b8e169c7a580e5abe9c1f426e6bd4962ade4e7
SHA256: 2281531e71dc1adb1c3e14b3f6df37bced5ccf9c447675d1cb54227cdf765b28
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240730.387a3ee-1
Architecture: arm64
Maintainer: root@0019210eb2a4
Installed-Size: 77736
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240730.387a3ee-1_arm64.deb
Size: 11185776
MD5sum: f10fc01707825eb46f0dd252c8a16859
SHA1: 0fc865a2ce31ff6bf32f1897fa677047520947a9
SHA256: 0a9d59a93915d858914e6b21588cafeb7b5d352823a0b3236aafba7df5871d87
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240729.3a3578a-1
Architecture: arm64
Maintainer: root@60a03ac89d58
Installed-Size: 77756
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240729.3a3578a-1_arm64.deb
Size: 11250772
MD5sum: 5f73383e8ec6c861d608726936357446
SHA1: 1a54e68a3733851bd6526f9692f85b5206d70b4b
SHA256: 50f0a4bc2a2eaaa6a2bdbaa006e811a5bf7267defa7774260d0f7bf117b620de
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240730.387a3ee-1
Architecture: arm64
Maintainer: root@0019210eb2a4
Installed-Size: 77736
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240730.387a3ee-1_arm64.deb
Size: 11247964
MD5sum: 2cdb628a334fb024d49f43128f83ea26
SHA1: 43f38aa333e125ad5faadc41a70612c2e69c855e
SHA256: 65b4ea62c1f9d5df7b4a674e960e4c4b646fc5f60d923e1d91bb10b9082cbc14
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240729.3a3578a-1
Architecture: arm64
Maintainer: root@60a03ac89d58
Installed-Size: 78160
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240729.3a3578a-1_arm64.deb
Size: 11380872
MD5sum: 9346e1d2ab7941bd4be022042fddd86b
SHA1: 22a9162626cd5ad71b74303d75e3e9be381099cf
SHA256: 011f9deab9173f10aa6a92b9dd48af328c2d7d90839335b5a981dfd844a03dc4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240730.387a3ee-1
Architecture: arm64
Maintainer: root@0019210eb2a4
Installed-Size: 78160
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240730.387a3ee-1_arm64.deb
Size: 11389304
MD5sum: 656f147e551749404052ffcfb6befb0b
SHA1: e0d9d121a14f203304ef6b687f01412acda8c9b1
SHA256: 065e370f41004e78ccbf579b61101b5231a55a1785c5550b88da0268e61704b7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240729.3a3578a-1
Architecture: arm64
Maintainer: root@60a03ac89d58
Installed-Size: 77752
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240729.3a3578a-1_arm64.deb
Size: 11227360
MD5sum: 0219865ce7169a0f20e3c4048b33314e
SHA1: 8f304e072f3490551698bc3ecb73227667d391f6
SHA256: 9929f1ea20ce34b3d2763d4eae7f3bc7aafd7c11f97822d0fb5a257856c0c6a3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240730.387a3ee-1
Architecture: arm64
Maintainer: root@0019210eb2a4
Installed-Size: 77720
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240730.387a3ee-1_arm64.deb
Size: 11225152
MD5sum: e18ef8ac089c855857ebb0862845e390
SHA1: 25a35b020e6e8da75d5d716f96cefc6f30d14db7
SHA256: 66151bb29c56f99c8aca80fdc64946ae95e1a917c3a2eb6b5688a6cd9f5582be
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240729.3a3578a-1
Architecture: arm64
Maintainer: root@60a03ac89d58
Installed-Size: 77752
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240729.3a3578a-1_arm64.deb
Size: 11245304
MD5sum: 2a7a3673cefb0efb9f76f943f079e5f9
SHA1: d400250086baec218bf1df57cbbc8139e3c656fe
SHA256: 302bde967369e4843c00a50a4bd493943b0dd222a262f812e036e6ca87673683
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240730.387a3ee-1
Architecture: arm64
Maintainer: root@0019210eb2a4
Installed-Size: 77720
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240730.387a3ee-1_arm64.deb
Size: 11252908
MD5sum: c600eb2354e221dee545d22e1930801a
SHA1: 0b66711a56216deefa5d2d3067f23842fc9cf46c
SHA256: 5dca6668ed55964a60258e54d652b41828b81a6f6448d6be3708a6976df6d6f8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

