Package: box64
Version: 0.3.1+20241129.843fe30-1
Architecture: arm64
Maintainer: root@7059a5b88000
Installed-Size: 82228
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20241129.843fe30-1_arm64.deb
Size: 12430444
MD5sum: c1fdcd9e6188ed3041792f07da0936f7
SHA1: 933b63e846f4bc8e70c8fe2c0284925d7afe0ed3
SHA256: 1feee5600795b6a2b4ddac41ec20750baed46cc478229bf85a82243f1e366bcf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20241130.3b3338d-1
Architecture: arm64
Maintainer: root@6b01a4e46921
Installed-Size: 82508
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20241130.3b3338d-1_arm64.deb
Size: 12437660
MD5sum: afc1ebb93b2d70b6b29f3ade0b6f3ebc
SHA1: 1570bdf4b3fdaa934a527e27907e1e9575ae89d3
SHA256: 5944a67db36981bbb37418dd5c4689ec9fd10197fffc5cf7152bef8957fca428
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241129.843fe30-1
Architecture: arm64
Maintainer: root@7059a5b88000
Installed-Size: 82240
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20241129.843fe30-1_arm64.deb
Size: 12405580
MD5sum: 903521025e10d024c4885470e6aa27ad
SHA1: d801a29595ccbf3d82c9e5f20d114050a4ef1d05
SHA256: b41fde232c0f0a5717e0adca3a4d4f06a5549f418497348d9cfe27671653f2a4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241130.3b3338d-1
Architecture: arm64
Maintainer: root@6b01a4e46921
Installed-Size: 82508
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20241130.3b3338d-1_arm64.deb
Size: 12438940
MD5sum: 50cbd17d47ba4317bcb469b032640827
SHA1: c901623fcc24ed922df3c47daf7d88a729093e02
SHA256: 3f3ef175e57dd90c8b1d782d57529a706cdf6818bcb61f6a03b899c50d65be9f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20241129.843fe30-1
Architecture: arm64
Maintainer: root@7059a5b88000
Installed-Size: 82068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20241129.843fe30-1_arm64.deb
Size: 12318040
MD5sum: f7bba1c96308c33b21542ffcfc1277ed
SHA1: b07d6a6fa6abc3a2f66d5de6abb92477887883a6
SHA256: 8f98eca768c8c76bf5f3556a64a734457f8f8c191f8f4117b8cf782dcf544961
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20241130.3b3338d-1
Architecture: arm64
Maintainer: root@6b01a4e46921
Installed-Size: 82348
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20241130.3b3338d-1_arm64.deb
Size: 12358536
MD5sum: c300652dde68b5dbecb33a84fbfbe738
SHA1: c8cde78b4807e95b0f2e868d0ea57940bf12290e
SHA256: bdc0aaeb913530df54d4203298c842d1fb2d79964fe9ef5177e1646c6502eaab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20241129.843fe30-1
Architecture: arm64
Maintainer: root@7059a5b88000
Installed-Size: 82228
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20241129.843fe30-1_arm64.deb
Size: 12406788
MD5sum: 408f19614e076fd821a07021586f13ab
SHA1: aed54acce8f0e1641a72ae4a23794874a3db9cf6
SHA256: 5c9a69621d5adf17694769c4b118264882cd1908752fe4dd21a8138ec8018847
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20241130.3b3338d-1
Architecture: arm64
Maintainer: root@6b01a4e46921
Installed-Size: 82508
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20241130.3b3338d-1_arm64.deb
Size: 12431040
MD5sum: 2fb74f402959304bb38727009b418cb7
SHA1: 477cc4366627f816d7674f7bf62a7cc561412308
SHA256: fe67a185ed94e564061421c391e738bc23f6902a0167339f86ea1238273dea8f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241129.843fe30-1
Architecture: arm64
Maintainer: root@7059a5b88000
Installed-Size: 82392
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241129.843fe30-1_arm64.deb
Size: 12359580
MD5sum: 3939083fb631991c68cc9432204244f5
SHA1: 2dd67bc56fc7226623d13c5d32aea404bafa5856
SHA256: b97e193a3599371b9223a3ee5ddba31cb3a34633de5f37ca3ff58f2a2ff6562a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241130.3b3338d-1
Architecture: arm64
Maintainer: root@6b01a4e46921
Installed-Size: 82648
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241130.3b3338d-1_arm64.deb
Size: 12384432
MD5sum: c10e4e5fb61531bb1397620c975058cb
SHA1: ce06490d133afdbd1d88431bd45fc3f74d5dec87
SHA256: b3d8e5cfb4f634920901e7492ec058f59efadf5669a93864157bb3bc9995537c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20241129.843fe30-1
Architecture: arm64
Maintainer: root@7059a5b88000
Installed-Size: 82352
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20241129.843fe30-1_arm64.deb
Size: 12360476
MD5sum: 5bba462db5533296cccedae659a9a81a
SHA1: aca395fb976dc2b18da8cda86fb7f8615478916f
SHA256: b1ec9e90a371eacdaa1cd6f4acaab3fdd02d9eab643f16270114ad859b33b3c2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20241130.3b3338d-1
Architecture: arm64
Maintainer: root@6b01a4e46921
Installed-Size: 82664
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20241130.3b3338d-1_arm64.deb
Size: 12397792
MD5sum: 96cdad056c63748bbb4b24ada1217e2d
SHA1: 562e8a33955d6cf69bc6e4e6c49f8d1c55e22d2f
SHA256: cd749e3804014a4a1fb2f637e62b7a34216ab4a3727487590698e6a1429b7365
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241129.843fe30-1
Architecture: arm64
Maintainer: root@7059a5b88000
Installed-Size: 82380
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241129.843fe30-1_arm64.deb
Size: 12364688
MD5sum: f7a5e669cb98aa7fa13916ba4f355e1c
SHA1: c9c05b284106518c1febd1751787cbbb8188a591
SHA256: 817edd4ea4e92f74e8c4184ead4ee3a91ccd9b5427619f0219b3d3fb1f7b1c0b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241130.3b3338d-1
Architecture: arm64
Maintainer: root@6b01a4e46921
Installed-Size: 82680
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241130.3b3338d-1_arm64.deb
Size: 12351880
MD5sum: 4086dbc1b3f88fabce925985a95beb84
SHA1: ff0fa5145b4d5eead87e4032ed1c934de6bd0b02
SHA256: 352038042d2e9fe42d67be78a610d798a3dd17b1b654ea3f2aaa23ce76604742
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241129.843fe30-1
Architecture: arm64
Maintainer: root@7059a5b88000
Installed-Size: 82064
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241129.843fe30-1_arm64.deb
Size: 12326560
MD5sum: 8c82d53dffa569f163c229cf3b84056d
SHA1: 7cb81185d0f42835834b2d6bd44b444483532fff
SHA256: 9f67dbfd83f729704dbcbd5015eb14762433fd932e783e2c5750264d8fe6a9e7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241130.3b3338d-1
Architecture: arm64
Maintainer: root@6b01a4e46921
Installed-Size: 82364
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241130.3b3338d-1_arm64.deb
Size: 12315196
MD5sum: 66f53bfaf7223ab0b5933c401f693ba3
SHA1: 878e3a3683162a13600f2ecbe37581e8704bd984
SHA256: b9dbdfabb792fc89c1175a5abc7a648486750efbde016335d0b6956d608076de
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20241129.843fe30-1
Architecture: arm64
Maintainer: root@7059a5b88000
Installed-Size: 82064
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20241129.843fe30-1_arm64.deb
Size: 12333168
MD5sum: ea17c360bbf084e6e029db1c0d2bf4a0
SHA1: cad5d54d4d92dae9842d1b4d7ce80df567b1913a
SHA256: 8f01121c7522b056caa48d2c052facbf1cd97f16947da38b08386dc913286e3d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20241130.3b3338d-1
Architecture: arm64
Maintainer: root@6b01a4e46921
Installed-Size: 82364
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20241130.3b3338d-1_arm64.deb
Size: 12353776
MD5sum: f9cad64d9ce98a2a625669088f72884a
SHA1: 98c91fcd27c7fdcee58f7be65cd2625c2dd9e578
SHA256: 58beb336a8b060cb0923c23edf068b592fa61e85999d5780563c04002c4e08f5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20241129.843fe30-1
Architecture: arm64
Maintainer: root@7059a5b88000
Installed-Size: 82228
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20241129.843fe30-1_arm64.deb
Size: 12403708
MD5sum: 51dc9844c13a24a10817fa08f497152b
SHA1: 1cd1905bd0ac703f6f4896e633106e758ecfa723
SHA256: bcccee45df0e7038f8f21caaaf2ee56281183ca44d5ef4bff7dbbdc20f112ec7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20241130.3b3338d-1
Architecture: arm64
Maintainer: root@6b01a4e46921
Installed-Size: 82508
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20241130.3b3338d-1_arm64.deb
Size: 12446792
MD5sum: f245b8b80c5cdb3572d8bbf3b3e5c3f1
SHA1: 0bcf05b8947d5e3503b035a0cf68d2c2cc6ce863
SHA256: a26cf5d30c9b2ba394e1c523384ae5a95bd179a19f2b791ccb666c91ff101aea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20241129.843fe30-1
Architecture: arm64
Maintainer: root@7059a5b88000
Installed-Size: 82068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20241129.843fe30-1_arm64.deb
Size: 12327632
MD5sum: 1f4f39bfab07f0f9dff571e279c9e581
SHA1: 50c9f7377d6cf89e65cbbf4e6e54b43d5b51e2e3
SHA256: 608c018f6e7d45f9254ac4e3b08930b8cecb2ba19359a4c0327411ebaa4a5525
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20241130.3b3338d-1
Architecture: arm64
Maintainer: root@6b01a4e46921
Installed-Size: 82348
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20241130.3b3338d-1_arm64.deb
Size: 12320648
MD5sum: 6763e1cf78a8573df2b129b6c120e850
SHA1: 92454c46b71bc45bdc260f37a9056111d0686d9c
SHA256: 11a202d76e1c884b7131021db317c75e7ee2f3701ffccadcd05fe6aef4300780
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241129.843fe30-1
Architecture: arm64
Maintainer: root@7059a5b88000
Installed-Size: 82068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241129.843fe30-1_arm64.deb
Size: 12322476
MD5sum: 30b6a7afa7db87d6b4c038c5e14200d0
SHA1: ad3fa267e7178b41a33adf69193723099eb34eb0
SHA256: 1c6438d397144893f658d9b24f32fa22311bcd907d8fac96938133ada61233bd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241130.3b3338d-1
Architecture: arm64
Maintainer: root@6b01a4e46921
Installed-Size: 82348
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241130.3b3338d-1_arm64.deb
Size: 12307888
MD5sum: 84e28778060b5763f06d28ecae995f15
SHA1: ceaf83a58a10529a7b3b3577b1fd953ad6f1fddc
SHA256: b2cd3201f08b7a8a97b847150c8cdd063e51b0982706b474a1cefddd8e22dc7e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

