Package: box64
Version: 0.3.7+20250613.ffbb0a4-1
Architecture: arm64
Maintainer: root@e5be1bb8bc97
Installed-Size: 40404
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250613.ffbb0a4-1_arm64.deb
Size: 9605248
MD5sum: 4616961ae118c3d7ad910177b2370b1c
SHA1: 3ba90d1b662a37d67daeddc500cabbe406eca34f
SHA256: 3c36910e501683be0604be997770e30b0aadef2272ef7c316bd75e72fd5fdf27
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250614.a3d153c-1
Architecture: arm64
Maintainer: root@9d3b8c46a9cc
Installed-Size: 40356
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250614.a3d153c-1_arm64.deb
Size: 9589344
MD5sum: b286e7cba361da38eb0bd0d37a371351
SHA1: c5df8106785a59fbd9dc2efacbf7b71eb92be297
SHA256: 57d66c20fb44703561167564912e3e46ca32158c29ca20e2aa06ad405cbb6df2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250614.a3d153c-1
Architecture: arm64
Maintainer: root@9d3b8c46a9cc
Installed-Size: 40396
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250614.a3d153c-1_arm64.deb
Size: 9604780
MD5sum: 96426bbcfa4c7b820011505df1e5383e
SHA1: 418b3873e92c6592ba346b6d5635d4cbf8651f92
SHA256: c9c333a02905a8e9c8160dc6620d2878eca5bac3956c5a873cd936ec7048ceb0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250614.a3d153c-1
Architecture: arm64
Maintainer: root@9d3b8c46a9cc
Installed-Size: 40516
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250614.a3d153c-1_arm64.deb
Size: 9524632
MD5sum: a9d0a2af4712efe933da09c5936ed695
SHA1: 81ebc17d015be0b77973f9b20bebe683ac8bb1d5
SHA256: ea03d7e2364ea5f3a3486b79205b3c9819128cbdd0a04c54896341277632c4b6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250614.a3d153c-1
Architecture: arm64
Maintainer: root@9d3b8c46a9cc
Installed-Size: 40356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250614.a3d153c-1_arm64.deb
Size: 9589098
MD5sum: bede015a169047642f681b70dbc45fb1
SHA1: dd13da1d5e483322bf0e324acd36b4e4a3e5d121
SHA256: 8bebea7492bd4694c0e444d637a00947436208f88d0851789d5542f01cb25b97
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250614.a3d153c-1
Architecture: arm64
Maintainer: root@9d3b8c46a9cc
Installed-Size: 40516
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250614.a3d153c-1_arm64.deb
Size: 9562572
MD5sum: 6d2d4251663006061f290c61c3ba63b9
SHA1: dedd4e8af2aa93b75bec8d546cf3eb74933b07f5
SHA256: c39c4a2c176831daf84033dc821f6502972c706fabaa08f9b959e1a1efb4e161
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250613.ffbb0a4-1
Architecture: arm64
Maintainer: root@e5be1bb8bc97
Installed-Size: 40452
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250613.ffbb0a4-1_arm64.deb
Size: 9589722
MD5sum: a126892af488f08817cb748563445493
SHA1: 994725617507e3bea7d17fb042f63fa6b530c3a8
SHA256: cb60f30419474487fb53eab4a734c406fc20db4116547f5aeb9eb6d7d47d3c36
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250614.a3d153c-1
Architecture: arm64
Maintainer: root@9d3b8c46a9cc
Installed-Size: 40444
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250614.a3d153c-1_arm64.deb
Size: 9580352
MD5sum: 89f31b2b9d9a4317bdc809b6834ea98a
SHA1: 3911b285de4c57a36b6cb5bc56bab951a88a7e7d
SHA256: c08e2d7f6eb5709fe2b7ed0b3b92391dda1648a271727025843ea35a1336f185
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250613.ffbb0a4-1
Architecture: arm64
Maintainer: root@e5be1bb8bc97
Installed-Size: 40540
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250613.ffbb0a4-1_arm64.deb
Size: 9551822
MD5sum: d7372cc44251b0948e1ac831fc022a2e
SHA1: 0034ace30bdb7cc3177d570fa8ad8860927422a1
SHA256: 0791522883eb8b4020cb7517acee4853382d78118e6c3b16ad577f2c30ef822b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250614.a3d153c-1
Architecture: arm64
Maintainer: root@9d3b8c46a9cc
Installed-Size: 40508
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250614.a3d153c-1_arm64.deb
Size: 9554414
MD5sum: 7d922d641afd6c076e837cdda06f853d
SHA1: c0b00204aac51905abda76e8c05423b9ba1df6ee
SHA256: 94d88b3de754340961d3500b1388baf05b3f7f9a76fb966a33c1bf94f6a41d93
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250613.ffbb0a4-1
Architecture: arm64
Maintainer: root@e5be1bb8bc97
Installed-Size: 40492
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250613.ffbb0a4-1_arm64.deb
Size: 9529432
MD5sum: 2fc61bac909a841259bc094894ead1af
SHA1: a1db34b422097b0bf12b3e261887675338f7a299
SHA256: cce95b638e52532d913cf112324921364441209c01afe9c1a6594c2b7074c573
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250614.a3d153c-1
Architecture: arm64
Maintainer: root@9d3b8c46a9cc
Installed-Size: 40492
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250614.a3d153c-1_arm64.deb
Size: 9526602
MD5sum: 757ca54ec3caaa6674f9ce8fd43a945e
SHA1: 99e7a9d46e2447ed9c49154e732808790b9d6045
SHA256: 19d5c5876e509d404e7b467bd5528b890332235190301515857ec73c39339c42
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250613.ffbb0a4-1
Architecture: arm64
Maintainer: root@e5be1bb8bc97
Installed-Size: 40464
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250613.ffbb0a4-1_arm64.deb
Size: 9566824
MD5sum: c474d8c030213eddca871fa858784191
SHA1: 78b23f421974004e88a314713dfe10d54530beee
SHA256: 5b279cc0dc5c44ee70c08ff4cd83bde909c2955fecdd7d70f41419c7b7a8b88a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250614.a3d153c-1
Architecture: arm64
Maintainer: root@9d3b8c46a9cc
Installed-Size: 40440
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250614.a3d153c-1_arm64.deb
Size: 9572624
MD5sum: 7845cb3d947d584133ee70fc7c01b367
SHA1: 0758384c62933a0ac7987ddd98298f0a01f4a726
SHA256: 379ec9a06863c0bebff78f0b59f1312fc190cb21ad3910adc900f5298f6bb942
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250613.ffbb0a4-1
Architecture: arm64
Maintainer: root@e5be1bb8bc97
Installed-Size: 40404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250613.ffbb0a4-1_arm64.deb
Size: 9604944
MD5sum: 34a7fb92594c5b64556b09569239d445
SHA1: 86c6f28709942e8eeb05276c7552b18fb02a494f
SHA256: adefeb1e2a29c0340de331a4b7d0cc4fbecc6c68545982947a33bb73e95c1615
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250614.a3d153c-1
Architecture: arm64
Maintainer: root@9d3b8c46a9cc
Installed-Size: 40356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250614.a3d153c-1_arm64.deb
Size: 9589170
MD5sum: da5a74ba2ea30b01fe94427873fba521
SHA1: 156e66798cf2b98f143e26d6c03cc05cd56afc55
SHA256: 48eb0c7e0907359fcc6c40f0af408d2d3fb16c1124ed5d6b45dafa07271db156
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250613.ffbb0a4-1
Architecture: arm64
Maintainer: root@e5be1bb8bc97
Installed-Size: 40404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250613.ffbb0a4-1_arm64.deb
Size: 9605112
MD5sum: b9f0bdc31ffed64970bc847810558837
SHA1: 535b50842a7fec19fb2d6274f02199bb2b057f36
SHA256: 904c80b31e199a6ce9895917994195567511addce9e9fd8afc99a35a97597980
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250614.a3d153c-1
Architecture: arm64
Maintainer: root@9d3b8c46a9cc
Installed-Size: 40356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250614.a3d153c-1_arm64.deb
Size: 9589112
MD5sum: bfd13655d936130c5b3c7dc6a0af3a79
SHA1: 0b418b9e92b66ff9dc923347c6d5afba5694da83
SHA256: 6d0eac803b2e602644ea273c4686112efd955b29ea8ac050aef15f6ad16240e0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250613.ffbb0a4-1
Architecture: arm64
Maintainer: root@e5be1bb8bc97
Installed-Size: 40516
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250613.ffbb0a4-1_arm64.deb
Size: 9533490
MD5sum: 4a46f0365ed16b46adae0a7c9d2f3d55
SHA1: c1d6645afdd7ca6595bca06fef01ee1bafed0e2b
SHA256: 061519f885d2adc14454c2efea97169b108acfc190c361d32eb2b3b12024a922
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250614.a3d153c-1
Architecture: arm64
Maintainer: root@9d3b8c46a9cc
Installed-Size: 40516
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250614.a3d153c-1_arm64.deb
Size: 9524976
MD5sum: f6aeedd457b337f8cb78f65fd1bde590
SHA1: 25ded0fb5088b9903513bc27245f9c0dd3d361d1
SHA256: a11f9778059e3802d2ae224e673b1e11b1f48e71d16e0e68a940a5ed91d9887a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250613.ffbb0a4-1
Architecture: arm64
Maintainer: root@e5be1bb8bc97
Installed-Size: 40456
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250613.ffbb0a4-1_arm64.deb
Size: 9564344
MD5sum: 4ec7fd62b9c4c3724ca9aad85c0a793b
SHA1: b01edb63e6083556f7f58b70cb7170c7b968c587
SHA256: a3a722622a60d15162f3bce2edd0a9183176977d78abd5a52dabe51d67f7c4e0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250614.a3d153c-1
Architecture: arm64
Maintainer: root@9d3b8c46a9cc
Installed-Size: 40480
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250614.a3d153c-1_arm64.deb
Size: 9552840
MD5sum: 9d086c08ee8117a13a81c5d4725838d8
SHA1: 434682a49e82f15d118747383e5cd60b76590068
SHA256: c7bd37fed2667049776029d0d4aac7643014283757cab86b5726009f442c71eb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250613.ffbb0a4-1
Architecture: arm64
Maintainer: root@e5be1bb8bc97
Installed-Size: 40516
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250613.ffbb0a4-1_arm64.deb
Size: 9533488
MD5sum: 590ff11dc3c640dc6056e6549408d5a9
SHA1: efa5d32b60e91798a1598e8feb2ef84c49a03269
SHA256: 010ad9f17b66dd2ccf2823c13b58bc253394967a263bf434219d501bcfe47a61
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250614.a3d153c-1
Architecture: arm64
Maintainer: root@9d3b8c46a9cc
Installed-Size: 40516
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250614.a3d153c-1_arm64.deb
Size: 9524840
MD5sum: 0ddba6d671bac0684b026734ace628ea
SHA1: 22bf0ee995c7435af15c00bfff46e9e629a5386d
SHA256: 803a897f724ba5a0e4928b47c278e5ce931e305f0a82fbdf5ec732770616d7c8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

