Package: box64
Version: 0.2.9+20240619.7273ac0-1
Architecture: arm64
Maintainer: root@89967df05215
Installed-Size: 74648
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240619.7273ac0-1_arm64.deb
Size: 10663336
MD5sum: 4ad41177f71a6eb52398947ebcbfb5d8
SHA1: 482ba6b4a008b886ad71dfd3ab138226c239fe51
SHA256: 4d28a3ab4d737b2fee4d2760e0bee7492e4971c41b11e4e50fe01887870477f7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.9+20240620.5494d95-1
Architecture: arm64
Maintainer: root@fdd3d5c05782
Installed-Size: 74628
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240620.5494d95-1_arm64.deb
Size: 10663604
MD5sum: 6a117ef3fd72dd17aa4ae79cd08ef7cc
SHA1: d567d87c1e655cb37a79af6a9b4f0172f7450be0
SHA256: 0796f8a5da399794f0398677e2c724ef7064d8e85eabb4b4f42d794f975412e8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240619.7273ac0-1
Architecture: arm64
Maintainer: root@89967df05215
Installed-Size: 74628
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240619.7273ac0-1_arm64.deb
Size: 10667988
MD5sum: 1125de3d7c938f234158005f6a2612d4
SHA1: 2ee3d9e18e9f63947a108c634dcb512726499bdd
SHA256: 99332d5e0e7640816415b969131c95d124c14bee0e39eb0849f4467001d21af7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240620.5494d95-1
Architecture: arm64
Maintainer: root@fdd3d5c05782
Installed-Size: 74628
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240620.5494d95-1_arm64.deb
Size: 10653884
MD5sum: d0c28b453dad31e217205194aa1d5fa3
SHA1: 6910f262c2dd278a45dc516450eea405c84d7a51
SHA256: ab02dcee7c7be384de51e552892d5f6a77e175888dcae72e685fc1f528f98bd3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240619.7273ac0-1
Architecture: arm64
Maintainer: root@89967df05215
Installed-Size: 74200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240619.7273ac0-1_arm64.deb
Size: 10524132
MD5sum: 82462f5302f7f4a74ae4c4ecca194f91
SHA1: dec8fe15b459cfe1fa9711f4ee5c969e4ab79cdd
SHA256: fe7c4dbb27bb8d01b9b739752755c8d453ed9221063ffdd73bd5fac8478e4845
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240620.5494d95-1
Architecture: arm64
Maintainer: root@fdd3d5c05782
Installed-Size: 74232
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240620.5494d95-1_arm64.deb
Size: 10498572
MD5sum: 35e078437ac794b3a674dce8017ae1e9
SHA1: 6b7a51bc8182b65181edac0f49770f72ce7d96e6
SHA256: 0920211183a2895c74f0020dd4cd0635836334d535de103aa20581dacab0f754
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240619.7273ac0-1
Architecture: arm64
Maintainer: root@89967df05215
Installed-Size: 74648
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240619.7273ac0-1_arm64.deb
Size: 10662104
MD5sum: 7832a0a03fd6b2ed7133ba34bddb4473
SHA1: ffc8b2c4f7014ab9191b3cdcc0fa3e145cc039e2
SHA256: 4067abe344b2b6f3acbbc62d611ce555c7595cc55973651df99741206cde6401
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240620.5494d95-1
Architecture: arm64
Maintainer: root@fdd3d5c05782
Installed-Size: 74628
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240620.5494d95-1_arm64.deb
Size: 10660304
MD5sum: 68403d61a7e730353aac76d23d18baa5
SHA1: 375c74e607eabb0ce5c4dd961b1dbcf23a1a2394
SHA256: 09602bf334f484b1b88d1fe3e2d0214500be78a276eee7285682a473d3cc2efa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240619.7273ac0-1
Architecture: arm64
Maintainer: root@89967df05215
Installed-Size: 74516
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240619.7273ac0-1_arm64.deb
Size: 10544296
MD5sum: 0f8e71f5d704f03a0d050040ab0f6ae2
SHA1: 2db4e49f4f5c28e67b63a652d32ec85c1ae4041c
SHA256: 16b1bf2709edfd1b6ec0362ea2664ac7614e4d967288c4978c668d66746264e8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240620.5494d95-1
Architecture: arm64
Maintainer: root@fdd3d5c05782
Installed-Size: 74484
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240620.5494d95-1_arm64.deb
Size: 10526900
MD5sum: 04e2dbeee160a6f95c2b0a555763d284
SHA1: 39cb545bb30325e7adb5005b422e9022e5e34256
SHA256: f45d54ccab1fbfc9da4a867c9f492e991ada1c95e0dd2ec811d4d245ded68b10
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240619.7273ac0-1
Architecture: arm64
Maintainer: root@89967df05215
Installed-Size: 74508
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240619.7273ac0-1_arm64.deb
Size: 10555732
MD5sum: 9d2fa2edb58fda9ef61adf65fe99e9ae
SHA1: 59044af47e7dadae1386f8b60c7597b049fc976f
SHA256: 144f9c14698d6f144c36f1c099a423908e256b4f68ea95c5b70a121358d51a4c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240620.5494d95-1
Architecture: arm64
Maintainer: root@fdd3d5c05782
Installed-Size: 74504
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240620.5494d95-1_arm64.deb
Size: 10512180
MD5sum: c3ed519eef0c795a7e2f677a943e8453
SHA1: 372727996721d11780af515a8820686ddbdf48ff
SHA256: ba2f761feabf978bab9668cd085b5daf1e74aa7bd54885b05db4dd418d66ecbf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240619.7273ac0-1
Architecture: arm64
Maintainer: root@89967df05215
Installed-Size: 74496
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240619.7273ac0-1_arm64.deb
Size: 10528272
MD5sum: 65cc95964acb68feae75494c8efbc613
SHA1: 74de81a443639ffb70a677b984315da798af2f7e
SHA256: 52be6a469f94d61d9972c6cc486dcf95e16d6d64fc5f7223d9cda76803c68062
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240620.5494d95-1
Architecture: arm64
Maintainer: root@fdd3d5c05782
Installed-Size: 74496
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240620.5494d95-1_arm64.deb
Size: 10535100
MD5sum: c98ecc9cc942fe78df1940f20b6e7c96
SHA1: 085514f0d3e7691ce7fb47b82decc20d55d7c432
SHA256: a01b0cb5ec681c3daca87e59ac32ea895c078aff68e5909c4ef611fa4885301e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240619.7273ac0-1
Architecture: arm64
Maintainer: root@89967df05215
Installed-Size: 74228
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240619.7273ac0-1_arm64.deb
Size: 10504304
MD5sum: 8673aac4f33826c11840fff20aa51647
SHA1: fa5c05d080f86fcad55a40c1faae55cc1001b258
SHA256: 7c2ea612ad513e30454ee76ca178bcbe4fdc7349abf90234e60c208a82c54a13
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240620.5494d95-1
Architecture: arm64
Maintainer: root@fdd3d5c05782
Installed-Size: 74200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240620.5494d95-1_arm64.deb
Size: 10519756
MD5sum: d7f890b0a46911430e6a8468554ee24d
SHA1: 8a7d977eb73b68f88e7fc8c3b03877596b1b51bb
SHA256: 824b4fca88f1168df031c032e24b2c04d44da2f61b0dc131a763fe9cfcdd998f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240619.7273ac0-1
Architecture: arm64
Maintainer: root@89967df05215
Installed-Size: 74228
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240619.7273ac0-1_arm64.deb
Size: 10514548
MD5sum: 22f82c2944f62e55179d11bb66ac3739
SHA1: 50ecf4e65f3b1952ef3fd4930eaf79984e31f20c
SHA256: dba7fbabf25d4023852b4775ab05ffd46d01539f51f45d1ecfad748dbe0e8f57
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240620.5494d95-1
Architecture: arm64
Maintainer: root@fdd3d5c05782
Installed-Size: 74200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240620.5494d95-1_arm64.deb
Size: 10487408
MD5sum: 8de08acfce479f7deaba1b0b40115086
SHA1: 7615d27a9b2446191efde9884b164710bd02a1a8
SHA256: eccc73894ed75c0e4f7e78a9c53d8e203a38e8e70169912adffe4fdcb46d47f1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240619.7273ac0-1
Architecture: arm64
Maintainer: root@89967df05215
Installed-Size: 74648
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240619.7273ac0-1_arm64.deb
Size: 10668648
MD5sum: 7700ae51fd3c95e927d04f665f25beb0
SHA1: 0f268f6fe9b75bc94769322e8c98a72adf3ae219
SHA256: c96c7ace9ed2b5862d17a95ab91caa48abf43eed70420489ed4bb0a93cf3b4c9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240620.5494d95-1
Architecture: arm64
Maintainer: root@fdd3d5c05782
Installed-Size: 74628
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240620.5494d95-1_arm64.deb
Size: 10666584
MD5sum: a0cc87a52c18773f7d5e848f96ecdb1b
SHA1: f4c4c9ab615f65ab5820da05114d2591125829bb
SHA256: 4e3cb30457d0e64e862f6502de18e36ebb7bbbd10202920969ecde73deb61358
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240619.7273ac0-1
Architecture: arm64
Maintainer: root@89967df05215
Installed-Size: 74200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240619.7273ac0-1_arm64.deb
Size: 10507048
MD5sum: 7036f050cfd2c547cdea7092ed40dc5a
SHA1: dfef027f1c04816e3df32536b279b9c009a0e2fc
SHA256: fd9675ad809834a15229aaa4aa8a401e4e7520539d5338a32af5e7f3aee2805d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240620.5494d95-1
Architecture: arm64
Maintainer: root@fdd3d5c05782
Installed-Size: 74232
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240620.5494d95-1_arm64.deb
Size: 10489748
MD5sum: 65ec35f05adde10c42680facd06e4193
SHA1: 73bf3559db8e03bbbd84d0821dc4629d1a5963f6
SHA256: 6e05eab8578745c194acff327dafbeecbecfef65b805b45e62098a7e16e0ddb8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240619.7273ac0-1
Architecture: arm64
Maintainer: root@89967df05215
Installed-Size: 74200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240619.7273ac0-1_arm64.deb
Size: 10486632
MD5sum: 181ba790c4f015c85f0c2bdd89eba223
SHA1: 7d5380b3c30631c8b9e25a8f11831ae4af4543fb
SHA256: 9899c53d02bcb51e469fbd81581823525574c574dc1ec4351938cfaa183b09ea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240620.5494d95-1
Architecture: arm64
Maintainer: root@fdd3d5c05782
Installed-Size: 74232
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240620.5494d95-1_arm64.deb
Size: 10481680
MD5sum: a066b51584fd1d92849e8af67aa9e26e
SHA1: 894ab034918026274d2c13291576dc95a4724cde
SHA256: a697cf0aa37df71bb4c428db345a4aa5fc364f4b4e8cf56df759c698f097e557
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

