Package: box64
Version: 0.4.1+20260303.f53654b-1
Architecture: arm64
Maintainer: root@3ac3ae8c0dab
Installed-Size: 43592
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260303.f53654b-1_arm64.deb
Size: 10076284
MD5sum: 5af5405b167a09fb8d24887b2449688b
SHA1: a3019dbbab07e10dc46d29f4e241176c66c58bbb
SHA256: 6d8385857173164decf36adfad5270fc2a26d4ab9e3e51af14f9c06b1f87a65d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260304.79052e9-1
Architecture: arm64
Maintainer: root@bae25528753e
Installed-Size: 43604
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260304.79052e9-1_arm64.deb
Size: 10067070
MD5sum: be9035b48712360e9c7cf43ce402b8b2
SHA1: 32d1640599d6cd7f78b35f6a1dcb6aba8f1be30f
SHA256: 2b9f337066aab42d1d1577018249efcbb1c371a7496b251ae562ef126f87352d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260304.79052e9-1
Architecture: arm64
Maintainer: root@bae25528753e
Installed-Size: 43612
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260304.79052e9-1_arm64.deb
Size: 10102428
MD5sum: 94ffde1ca6e1eed7da0d07c5d0ac988a
SHA1: 5651ef46a3cc63926b89ff86d7187780af7705db
SHA256: fe37509f01784a6b802fae5f57fb05af64251d1b170d9611a0596170b9e31ce6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260304.79052e9-1
Architecture: arm64
Maintainer: root@bae25528753e
Installed-Size: 43764
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260304.79052e9-1_arm64.deb
Size: 9990478
MD5sum: 0b385861973a0c6bfbf3b7736b160deb
SHA1: d1a0a563b73e71f53336b6ef6c1d89fa467040ee
SHA256: 98750627cdd9b76cf833981d13ccc53ca18e834542dc976e68e4c355aa001222
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260304.79052e9-1
Architecture: arm64
Maintainer: root@bae25528753e
Installed-Size: 43628
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260304.79052e9-1_arm64.deb
Size: 10100154
MD5sum: 37a8a7085d3d610e652d2184836c6579
SHA1: dcc6c861677789c4d9782136ffe3b490f1b24f2d
SHA256: 34a43968f2b789681b1613e38d5e9164230dda2611d25c53c1506e66115407ad
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260304.79052e9-1
Architecture: arm64
Maintainer: root@bae25528753e
Installed-Size: 43764
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260304.79052e9-1_arm64.deb
Size: 10028722
MD5sum: 5076d40e6a18eba575e602daaa51bd9a
SHA1: 872f0d2e2bdd9cffe4de54686015f38f635d1aca
SHA256: 4570cc3e11c1b34497a71455c5efaced984e694d970c30a1730036955b439d93
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260303.f53654b-1
Architecture: arm64
Maintainer: root@3ac3ae8c0dab
Installed-Size: 43664
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260303.f53654b-1_arm64.deb
Size: 10062064
MD5sum: ede0b0360e4d372df3a4696424f3279b
SHA1: 84579f9592fc2ab21286f17c1e837acd48d8230b
SHA256: 434b7af9eed12cde25692d9a92b928820a82c3f0865fb8a610e41457dbb924ed
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260304.79052e9-1
Architecture: arm64
Maintainer: root@bae25528753e
Installed-Size: 43688
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260304.79052e9-1_arm64.deb
Size: 10069064
MD5sum: ea96e1fdeeac138486191f4dc75854b6
SHA1: af4a53cebb22f272a3fba43ed7f04b8a861b8642
SHA256: e535eea616292fae9c5ffc937b7d5ad7d4cfb7fa6112fd68b32f760b93cea3cf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260303.f53654b-1
Architecture: arm64
Maintainer: root@3ac3ae8c0dab
Installed-Size: 43728
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260303.f53654b-1_arm64.deb
Size: 10012566
MD5sum: e65d6ecf834765ea532300ea17336c47
SHA1: 0ac9c64415892044006e5fac43bdaea0ca83b313
SHA256: ec3179af0a6d119215b9091ad186824c12f33f83a2f9686582e71cffc1885b89
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260304.79052e9-1
Architecture: arm64
Maintainer: root@bae25528753e
Installed-Size: 43764
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260304.79052e9-1_arm64.deb
Size: 10021694
MD5sum: 0d876146fc01a2e061ef1a577af1d131
SHA1: ba09875a932f00a894634da286db0b08f65125a7
SHA256: a451f6a88e0574505a0758ad62aaeb345891d2925e422d907856d31b68251e39
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260303.f53654b-1
Architecture: arm64
Maintainer: root@3ac3ae8c0dab
Installed-Size: 43760
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260303.f53654b-1_arm64.deb
Size: 9986324
MD5sum: 6e22e9b1bb9631650589204c41403a79
SHA1: c10ff57b82ec7abb48d54feb44c118e793fc5fc2
SHA256: 586ad2e5ca5ee96fcea236e10cafb3acf73e77a9e30a3c497d1b407639cf4f2b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260304.79052e9-1
Architecture: arm64
Maintainer: root@bae25528753e
Installed-Size: 43736
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260304.79052e9-1_arm64.deb
Size: 10027656
MD5sum: 1350c2ee1b1a739ab959d09495781061
SHA1: 574364e0cc67729dfcedacceccfdcccf75678389
SHA256: 0562e4e4125d045414cb73f689e25fa55153e60a124b5a77146075b28ecc800f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260303.f53654b-1
Architecture: arm64
Maintainer: root@3ac3ae8c0dab
Installed-Size: 43684
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260303.f53654b-1_arm64.deb
Size: 10023722
MD5sum: f2c247ac0d44301949f3b07032ad671d
SHA1: 13f5b84fb30fafb7ee1f34d3d80136431bf81b80
SHA256: 417de9b7dac858d4dd909c18abcecbd4c638d221cc82d08ef6dfbd30311c67ac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260304.79052e9-1
Architecture: arm64
Maintainer: root@bae25528753e
Installed-Size: 43716
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260304.79052e9-1_arm64.deb
Size: 10044748
MD5sum: 10a4e190918e1e6b4a672d41a933e907
SHA1: 0ecc8a9879b1612e67a110ad36b66884c8e0337f
SHA256: 1ab497f0b659493934c5752cb37968a3bb4a6b988d099e5151c7c9e1be3c59cd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260303.f53654b-1
Architecture: arm64
Maintainer: root@3ac3ae8c0dab
Installed-Size: 43592
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260303.f53654b-1_arm64.deb
Size: 10076260
MD5sum: 3d668b060e825669269497d77e8837ba
SHA1: 24f8daba925893b8e0a63825bee7df8a572783e1
SHA256: ad1817b9db8ba0aadbba33527b059746b43bab7daec7a83bee78dcc8945e972d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260304.79052e9-1
Architecture: arm64
Maintainer: root@bae25528753e
Installed-Size: 43604
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260304.79052e9-1_arm64.deb
Size: 10067102
MD5sum: 4c07b11b0a29422bd680ef33b9f059de
SHA1: ca42cae1115cc0562d52092b23fb4fddae7d2301
SHA256: 5bc45fa1023e263661bab308cf040d683d0f5811019f116c8fc3f958fa95c896
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260303.f53654b-1
Architecture: arm64
Maintainer: root@3ac3ae8c0dab
Installed-Size: 43616
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260303.f53654b-1_arm64.deb
Size: 10100172
MD5sum: e3d5de5094a85b4570eb957b154fde02
SHA1: 005be9df94ce4f66708aceee245179c703bf5238
SHA256: 1f7d451541672b94106384dadd9e29f726c18467da538db0fe59f0da2fc48136
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260304.79052e9-1
Architecture: arm64
Maintainer: root@bae25528753e
Installed-Size: 43628
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260304.79052e9-1_arm64.deb
Size: 10100098
MD5sum: 2f28e6a21fffca1c4e7df22b761bed2d
SHA1: b976bcd15a52557e941fb05b9f59d9373df4f737
SHA256: 702bce7dd91e3a0238535a20cb433ebb5a5c8658532b690edcee99518747c3b6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260303.f53654b-1
Architecture: arm64
Maintainer: root@3ac3ae8c0dab
Installed-Size: 43744
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260303.f53654b-1_arm64.deb
Size: 10029158
MD5sum: 829e2b1fd116e1e5b5a51c0f25ee6634
SHA1: 3a525ae6b80518299ed74d7463af73e0826182ad
SHA256: 7166d5786e98217f537db23a6da6113a3a037094f8155dc9e38eccc68b92eeee
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260304.79052e9-1
Architecture: arm64
Maintainer: root@bae25528753e
Installed-Size: 43748
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260304.79052e9-1_arm64.deb
Size: 10014482
MD5sum: 82c761db305a7aba2b5185d8c6df4535
SHA1: e5470e141f6f0e483ca54a8968b64d980a7940e7
SHA256: 622a646db2773534a4ad3ebd8d3fe899afad77cc2a0ff90f4c497558b51719d8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260303.f53654b-1
Architecture: arm64
Maintainer: root@3ac3ae8c0dab
Installed-Size: 43700
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260303.f53654b-1_arm64.deb
Size: 10043510
MD5sum: c29c1745fb538c0fa45257c6780774bd
SHA1: 148a65127b7c287b3da471ac0ae0bfddac7b24cf
SHA256: 409469a5561bc2ffa9b57affdc7a75857f70aa3c3c9f9a98d4fd96f6a27b2157
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260304.79052e9-1
Architecture: arm64
Maintainer: root@bae25528753e
Installed-Size: 43704
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260304.79052e9-1_arm64.deb
Size: 10069082
MD5sum: 337c88d703c930dc4edd0971e73f4ba5
SHA1: 3d521bcab8216dda62fb60f19082724b870872fa
SHA256: 75371de9aafc6f34443589dd9cb725cb4159384e98dfcf80ceb155640d586072
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260303.f53654b-1
Architecture: arm64
Maintainer: root@3ac3ae8c0dab
Installed-Size: 43716
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260303.f53654b-1_arm64.deb
Size: 9989340
MD5sum: c9e964ce705f2ede557cb5e096cded3f
SHA1: aab19a34aa3d74c18c90b1a455ed9c224b8251b6
SHA256: a5d68ba7640d17342e29ced4c02fde310e91dcdca1c24e8652bc3b9393e7e252
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260304.79052e9-1
Architecture: arm64
Maintainer: root@bae25528753e
Installed-Size: 43764
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260304.79052e9-1_arm64.deb
Size: 9990470
MD5sum: 345715d4aec1d93046b141fec978a781
SHA1: 8dd833e62cdb204d0c5e9bec262d361be364442c
SHA256: b9110974224c1171fe8680c4d6277d4745ec9f4d6fb56abc9202cc1145607340
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

