Package: box64
Version: 0.3.1+20240719.984c136-1
Architecture: arm64
Maintainer: root@79f57cf058a9
Installed-Size: 78104
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240719.984c136-1_arm64.deb
Size: 11391904
MD5sum: c24e87568e1771e8313eda81eaf13fd6
SHA1: f51c032846e11db49fa86f3b85ecb7fce898a397
SHA256: d297eaf30db4ed887f7ccbd162fe33c46cb6f8dcb6486661016129c12cac2788
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20240720.d1eb01e-1
Architecture: arm64
Maintainer: root@aa02e29bdc1b
Installed-Size: 78104
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240720.d1eb01e-1_arm64.deb
Size: 11401356
MD5sum: 91228e941a4ca7a0fe1a374d6c40c398
SHA1: b0f829b40eff763af924773f84d2a5eadc510b82
SHA256: 4a9ec160aa4a7e3db6ac185f9a96b3421b61470e3a54a52c6bbb3bda168aa736
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240719.984c136-1
Architecture: arm64
Maintainer: root@79f57cf058a9
Installed-Size: 78124
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240719.984c136-1_arm64.deb
Size: 11395712
MD5sum: eb31d5bf93803d8b28dba7d3c8d1f23d
SHA1: 426d4c9eea09b0f7b1f90395e6eb2792a1eb75e8
SHA256: 1633b630f7a6d75570c45bcbbf1eba602a55ccab627b9a64555ecccb38f7cad8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240720.d1eb01e-1
Architecture: arm64
Maintainer: root@aa02e29bdc1b
Installed-Size: 78124
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240720.d1eb01e-1_arm64.deb
Size: 11397156
MD5sum: 5569892ccd8ec0b9e07bc4837408c875
SHA1: 2ae5fb311ad82386fed90b9e7f7d66a37793215e
SHA256: 79b71d37fba6def99b5402e0c66594233d783166d44aa9f933619bfafe0bf06a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240719.984c136-1
Architecture: arm64
Maintainer: root@79f57cf058a9
Installed-Size: 77688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240719.984c136-1_arm64.deb
Size: 11233264
MD5sum: 07cae92f622df6689657ef4ad79a2e13
SHA1: 20182eba2fec6219cbe79682d8c5b250c8d24894
SHA256: d7b2a15ccb0bf971dbf4766e39a47cf05dabc8fcebaf7e4ad812693c8a690664
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240720.d1eb01e-1
Architecture: arm64
Maintainer: root@aa02e29bdc1b
Installed-Size: 77688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240720.d1eb01e-1_arm64.deb
Size: 11222408
MD5sum: 956b59c938bef5d77e5ee4c9f4e48444
SHA1: 62fe4f2503e8170633e22d76b10b6ce0826cfef4
SHA256: b52f8b78d1cba40dd890b819945e02c76f708143bd0b3773d64465c6ee60f7bc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240719.984c136-1
Architecture: arm64
Maintainer: root@79f57cf058a9
Installed-Size: 78104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240719.984c136-1_arm64.deb
Size: 11385612
MD5sum: 232f2afac2aa2f99e3cca99d38acbec9
SHA1: 37e3ffa3397426aecab27e33962c36f4dd52133b
SHA256: 18e310bc0ba32665912e48d604f04416df67503d84184e52a4205fb3bfd79b64
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240720.d1eb01e-1
Architecture: arm64
Maintainer: root@aa02e29bdc1b
Installed-Size: 78104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240720.d1eb01e-1_arm64.deb
Size: 11381012
MD5sum: e0eca31cc50d3eab0b4e66acd0023747
SHA1: 6ee576ae91c80962b96043413839e9527521f1ca
SHA256: 9cd997612bd754352b9d1e5936824e3fe2b3d28be9ebddae32dae1e9a8654008
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240719.984c136-1
Architecture: arm64
Maintainer: root@79f57cf058a9
Installed-Size: 78004
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240719.984c136-1_arm64.deb
Size: 11267532
MD5sum: 8284b18f82521d98ca44c8fcd95529ab
SHA1: a1c0c0de89dedbdfac1df8b7080ecaf0b934ae64
SHA256: 8894108c3edda339a1567da5d97f53afaeb12701163872469bb185836429c1e6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240720.d1eb01e-1
Architecture: arm64
Maintainer: root@aa02e29bdc1b
Installed-Size: 78004
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240720.d1eb01e-1_arm64.deb
Size: 11262188
MD5sum: bdaa742db6826fdd4b7352d449bb061c
SHA1: 948169ae7871e29a1b26fd6c07cd8b7a255ffd97
SHA256: 2846ae635ac96619af040d5766ba2d42b6a60a93191f95187b61ade4270f50b4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240719.984c136-1
Architecture: arm64
Maintainer: root@79f57cf058a9
Installed-Size: 78000
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240719.984c136-1_arm64.deb
Size: 11247868
MD5sum: c0ec1230d489c059f3a2518bf1cadd91
SHA1: 3678bdd89610c39a736d4c45d467cf2976f6bd61
SHA256: ea45b46531100828d612ca338ac40abf287707f94ce51fc10853a4f39abb12a2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240720.d1eb01e-1
Architecture: arm64
Maintainer: root@aa02e29bdc1b
Installed-Size: 78000
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240720.d1eb01e-1_arm64.deb
Size: 11266288
MD5sum: ac62abbc0eb0580f6172ba3cc573b376
SHA1: 7b6feeab2c1432eac476f92253a228aef8527b59
SHA256: 5b25fdece722dd0904eacf3c1d41e8c2b73a5129e06365fb5298f495db4de20c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240719.984c136-1
Architecture: arm64
Maintainer: root@79f57cf058a9
Installed-Size: 77980
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240719.984c136-1_arm64.deb
Size: 11230064
MD5sum: c5f6cdc3bd6b68f072a7e4ad6c2964e2
SHA1: 85d7a346effe2d9b818dc0226c2fee07dab25959
SHA256: e34a738a914140e37528c44f3abc6e145978084b516ea03f34e222c9523c70c1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240720.d1eb01e-1
Architecture: arm64
Maintainer: root@aa02e29bdc1b
Installed-Size: 77980
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240720.d1eb01e-1_arm64.deb
Size: 11262404
MD5sum: ee1be313e6616cd2124870f865549962
SHA1: 7b903b205538446843282e64563e593b454e20f0
SHA256: d4b696c6bc822847bb2fa0f7d11195a3d25536aa708b998a2356db2408393cbf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240719.984c136-1
Architecture: arm64
Maintainer: root@79f57cf058a9
Installed-Size: 77684
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240719.984c136-1_arm64.deb
Size: 11211760
MD5sum: c09a31f43c71521eee0434827546674a
SHA1: 4014c9b19a4678031d148effe02e961957a2397c
SHA256: 7d8d93d9c327fd79875cacc86218c8d5694e1635f101cdc192f22dbfc466078c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240720.d1eb01e-1
Architecture: arm64
Maintainer: root@aa02e29bdc1b
Installed-Size: 77684
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240720.d1eb01e-1_arm64.deb
Size: 11225072
MD5sum: 757b388b13724d5fa55253ebeab8a854
SHA1: 0cbda3ca09096cfb167577a09afdf64e8adb475d
SHA256: 269ceef5a059ce86fb917cd23d49e7397081191620aa23a4f14fd1c412353b0e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240719.984c136-1
Architecture: arm64
Maintainer: root@79f57cf058a9
Installed-Size: 77684
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240719.984c136-1_arm64.deb
Size: 11230548
MD5sum: 185becf7d5a0093da9c696a0c18be9f7
SHA1: cde2e272c1633c4144607034fee4a7ad5c24b16a
SHA256: 694d0db85e472583be4dcd621739c1a16b5e2750d9551328633311e543b5b291
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240720.d1eb01e-1
Architecture: arm64
Maintainer: root@aa02e29bdc1b
Installed-Size: 77684
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240720.d1eb01e-1_arm64.deb
Size: 11214508
MD5sum: 1761c64d5045dc63b9f3e41eb1f90725
SHA1: 9663e775a1a0edc73dbaa87333ff1059c8208fcb
SHA256: 233b2d6dcf689b05412f7b5a68e207ee23e4e08bc3b56d502c71c975670bfad9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240719.984c136-1
Architecture: arm64
Maintainer: root@79f57cf058a9
Installed-Size: 78104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240719.984c136-1_arm64.deb
Size: 11399224
MD5sum: 0c54dd0667a4b3e154f780bbe66578c1
SHA1: e1fb4fbb192d34e18048d6a4b87241dd2ee34830
SHA256: e88ba96ee95f01079160df578705c60dd30b12fe7c5e0e0424ddcdcfd4061f40
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240720.d1eb01e-1
Architecture: arm64
Maintainer: root@aa02e29bdc1b
Installed-Size: 78104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240720.d1eb01e-1_arm64.deb
Size: 11404528
MD5sum: 180ee3d88e0d373e421ad8cc9f23925b
SHA1: 8f5dce8c62ebb8134130a9d5d0382103febae44b
SHA256: a570575b9f9b996684a61a0005cb983139dfdd46951415d88f7d7423c5346248
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240719.984c136-1
Architecture: arm64
Maintainer: root@79f57cf058a9
Installed-Size: 77688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240719.984c136-1_arm64.deb
Size: 11231756
MD5sum: c156fbb589fabadd33cdc670f2a843d8
SHA1: f09b13fb18f8a067292b9920add46b684641e926
SHA256: e52cf47a1318fe497f7f52f20b1c8f747bc2f0c8c0c2e233624238111da7d0f6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240720.d1eb01e-1
Architecture: arm64
Maintainer: root@aa02e29bdc1b
Installed-Size: 77688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240720.d1eb01e-1_arm64.deb
Size: 11229016
MD5sum: 671ec16c0d93915b0961c6e418d70ef6
SHA1: 716e6462be2e5de651c647b1c9c34915b8fcc22c
SHA256: 8faafb0963b2461886bb9affbfa93ac27faf4e3bcdbc01cf9f22735b13a6f3f8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240719.984c136-1
Architecture: arm64
Maintainer: root@79f57cf058a9
Installed-Size: 77688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240719.984c136-1_arm64.deb
Size: 11225644
MD5sum: 18044d59901222baab27ce4a0e9350cb
SHA1: 0d8923e7128679cd33fafe18a81235c90d7bd2f7
SHA256: b75c4783fc3c42f035380784de00cb30ff384ab6b19fdeaef05c858f952cfc59
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240720.d1eb01e-1
Architecture: arm64
Maintainer: root@aa02e29bdc1b
Installed-Size: 77688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240720.d1eb01e-1_arm64.deb
Size: 11207888
MD5sum: 5e44ec2c9330d8b43e53e29aa7f9d36a
SHA1: ce4f4ecf5568717b7e716386e52b1bc4a6bbdd7b
SHA256: 5c561a8858ce9876c0b24776f59c2b0d8a4390270477fcc178117e798d257b96
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

