Package: box64
Version: 0.4.1+20260205.9d9b20c-1
Architecture: arm64
Maintainer: root@5a9393ef3d5e
Installed-Size: 42452
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260205.9d9b20c-1_arm64.deb
Size: 9860212
MD5sum: d7257b7ed2b8746f714de130b2907f7a
SHA1: 7fc7c15d136dda746b06b9bd73bc91ec7530a264
SHA256: 9942980efabe0b0fff90a71a0e1a7fa4f36901ea5910e4b62b2a0543ce274da5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260206.1aed7e0-1
Architecture: arm64
Maintainer: root@3742c514f775
Installed-Size: 42688
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260206.1aed7e0-1_arm64.deb
Size: 9934732
MD5sum: 1d8b9df58ad56ffac92cc8efd084d00c
SHA1: cb5b928d39025f9f23aab09f3d21c701449202e7
SHA256: d296af78d558d9a24f167c70a12178ea65aaab306e8de39cacba5bf0e6d1cb58
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260206.1aed7e0-1
Architecture: arm64
Maintainer: root@3742c514f775
Installed-Size: 42624
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260206.1aed7e0-1_arm64.deb
Size: 9914704
MD5sum: 04b3caf68fb9316729dd8d060367b120
SHA1: 5a3bf3e05dc9571ee4033df9ff5211e538149165
SHA256: 203931e4d3e2377862c7ed17779842782186f51632e3abc8a6805abecd353ed9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260206.1aed7e0-1
Architecture: arm64
Maintainer: root@3742c514f775
Installed-Size: 42792
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260206.1aed7e0-1_arm64.deb
Size: 9852940
MD5sum: 4cffe09a41b2d277ef12cd3af63ce737
SHA1: 65f3ba49bb8b669022b7604ae8af3e6ea75d6d5a
SHA256: 9cb295c97f50a5e9e2fe0163f2f47b7e0e93e3081976c0a5e502514b97d4b4c2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260206.1aed7e0-1
Architecture: arm64
Maintainer: root@3742c514f775
Installed-Size: 42632
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260206.1aed7e0-1_arm64.deb
Size: 9919302
MD5sum: b8bc16337f9e5ef215430a698f536603
SHA1: c2201e2a9ae2ce54ea7df59a9ba7521cb013732c
SHA256: 1347daf619f10b4c622adafc65238e34af40073bb38548d75ca4b5972bf50f7a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260206.1aed7e0-1
Architecture: arm64
Maintainer: root@3742c514f775
Installed-Size: 42788
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260206.1aed7e0-1_arm64.deb
Size: 9876108
MD5sum: b4752d0693756523156ed59dfb3424fc
SHA1: a5d4583659f283e364d93cd4d9f09b7c73bede74
SHA256: db1a6a494a25d29656bd383f5b4b8cb12a8657966e6d9b8c996e440ef217943b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260205.9d9b20c-1
Architecture: arm64
Maintainer: root@5a9393ef3d5e
Installed-Size: 42528
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260205.9d9b20c-1_arm64.deb
Size: 9847828
MD5sum: 365792ec289b5881683d6cc9c089dab8
SHA1: 2e9ca890a180b8af9191588e3d23a60fbce4587b
SHA256: 2fbfe98097815f01dc570ca024671b2b2cf706d9be021d657bb1776286be9a7c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260206.1aed7e0-1
Architecture: arm64
Maintainer: root@3742c514f775
Installed-Size: 42700
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260206.1aed7e0-1_arm64.deb
Size: 9917136
MD5sum: 0191df4225b07ae1321772c2e6559a66
SHA1: e5b07d4ee4a90bde523fd4552b38941d03ede940
SHA256: ee62ea7338afba0bc33444c79658e4b343425e73c7e5ec3b4e9c0333dd35b849
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260205.9d9b20c-1
Architecture: arm64
Maintainer: root@5a9393ef3d5e
Installed-Size: 42608
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260205.9d9b20c-1_arm64.deb
Size: 9803266
MD5sum: dba121cf7b46ac632b6f57109fe11bc6
SHA1: 3ee12729911ee8212417bb574f182dbcec1cad16
SHA256: 9168a076c1c8cd1edb8af68c7051543436e97eb26fa082bd522f00859add0932
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260206.1aed7e0-1
Architecture: arm64
Maintainer: root@3742c514f775
Installed-Size: 42804
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260206.1aed7e0-1_arm64.deb
Size: 9889002
MD5sum: c46ef643c6f368ed1ac01369bca9a297
SHA1: b27aae52bf67c41dd95a86a7b723c8aa95d6f90a
SHA256: 63a3143770c376f9fa9edd6489465d2e4f5b306fc19d8ec8b056fc291425671f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260205.9d9b20c-1
Architecture: arm64
Maintainer: root@5a9393ef3d5e
Installed-Size: 42576
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260205.9d9b20c-1_arm64.deb
Size: 9784838
MD5sum: e6a8b3174a5b18c56186fa89f97f323b
SHA1: 82541aface682c6e31cf507211315d627e8ca7e3
SHA256: 38e310bcb0bd7997cb627afcb3e3b6c1498eaffb5293b6165b1bffaa348c713a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260206.1aed7e0-1
Architecture: arm64
Maintainer: root@3742c514f775
Installed-Size: 42792
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260206.1aed7e0-1_arm64.deb
Size: 9848192
MD5sum: aeb7b37edc3e12affd8026cfd215c0c0
SHA1: 97040f0cbf8ed7cb545d38f657976b14ddc4825a
SHA256: d4ab72772cb97cb188fcac930c97b9a4784b6254164b627122b746ebfd1558c0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260205.9d9b20c-1
Architecture: arm64
Maintainer: root@5a9393ef3d5e
Installed-Size: 42556
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260205.9d9b20c-1_arm64.deb
Size: 9830484
MD5sum: de560914f550317512a650212b57766f
SHA1: bbf83463621d5b2d18bc91b108cd96fd35ae8ad1
SHA256: 86aced7c570a6ee876cfd92841c24711d45c2c26e04443a03b38abab6426f078
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260206.1aed7e0-1
Architecture: arm64
Maintainer: root@3742c514f775
Installed-Size: 42744
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260206.1aed7e0-1_arm64.deb
Size: 9897194
MD5sum: a6e5f1e8ee574af462e74a78e33a6ecd
SHA1: 6614602f16144bad17328168c5dc65d239dae1c6
SHA256: 0280e832674e7c80d1e54612592efb709f815ebba2c2fccb847acd574147ad22
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260205.9d9b20c-1
Architecture: arm64
Maintainer: root@5a9393ef3d5e
Installed-Size: 42452
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260205.9d9b20c-1_arm64.deb
Size: 9860082
MD5sum: 3b874e57141f44e7118f7493e3f71d9d
SHA1: c243a4ec9923bdc7c32a5b6f521c7b5384e6185c
SHA256: 81b207f3b5a01acfea038668ba2db1f1f896b350114e84130c8d7638aaab8664
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260206.1aed7e0-1
Architecture: arm64
Maintainer: root@3742c514f775
Installed-Size: 42688
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260206.1aed7e0-1_arm64.deb
Size: 9934660
MD5sum: f9549ab52cc6f07c7b79cbd68a3151e4
SHA1: 06b3652cac1fd03aadd55656ad9e9da090257fc5
SHA256: 6ae92ea146f5ddf6a04fd3a47c918b2ab0d9d384fb323a89a616cdb2e901d337
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260205.9d9b20c-1
Architecture: arm64
Maintainer: root@5a9393ef3d5e
Installed-Size: 42464
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260205.9d9b20c-1_arm64.deb
Size: 9851302
MD5sum: d2959ff7f0545ea9d26f59876d75d2a0
SHA1: 66c8ff21db70ee5fc793291abe34813b581c692c
SHA256: c1703eeef25b0bdc23ea55dc6fc2f4ef91d5e785716466ce867dfe21584ee9b4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260206.1aed7e0-1
Architecture: arm64
Maintainer: root@3742c514f775
Installed-Size: 42632
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260206.1aed7e0-1_arm64.deb
Size: 9919410
MD5sum: 99dc7fe275992002c0a1ba2bcb909f42
SHA1: 4583e57c86a2fcb2054ed220b0eda2a951eb422c
SHA256: 84bf01e51727a52171b5875915fb3123e0b5d9d9917a9de5d649d8383dc4fd2b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260205.9d9b20c-1
Architecture: arm64
Maintainer: root@5a9393ef3d5e
Installed-Size: 42588
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260205.9d9b20c-1_arm64.deb
Size: 9784794
MD5sum: 34d3ae9e791887b8c4bea97b6e6f360a
SHA1: 09d211e23800e4065c8c6143c6dcbf511a210ebb
SHA256: a5210b7492807501fa58faa343da6c911bcd6b7ddd82e6d2cbfa70347d34c4de
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260206.1aed7e0-1
Architecture: arm64
Maintainer: root@3742c514f775
Installed-Size: 42792
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260206.1aed7e0-1_arm64.deb
Size: 9855140
MD5sum: 05f365d40a14990c6474886447c41b59
SHA1: a8dc0731018a9f01a9f74f91e7b3bc7be5e069de
SHA256: 515526717a2b882abd8a241b6a7a90c5316e606e13be98baea0edfbb98682aed
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260205.9d9b20c-1
Architecture: arm64
Maintainer: root@5a9393ef3d5e
Installed-Size: 42528
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260205.9d9b20c-1_arm64.deb
Size: 9831240
MD5sum: 10fa803f1f104d56250688bdd08be1b9
SHA1: 70ebd8f4888fefdb4accb0578c25a7f659bb20fe
SHA256: edbc09f419c05a9b7a79e1fdbe9c081bdb9a3f23b5a84af8bb5a78a0ad7a49a8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260206.1aed7e0-1
Architecture: arm64
Maintainer: root@3742c514f775
Installed-Size: 42744
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260206.1aed7e0-1_arm64.deb
Size: 9893204
MD5sum: 0fc549c8103c8ddacb5d0f3a1e210de3
SHA1: 74da147e66c328b8a3f8fbeb37d8f6e7a5b59fc8
SHA256: f76d5722c630c8d14b98f94f2bf18a76b34535bb3a777d9d2fb8e3d32c6de18b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260205.9d9b20c-1
Architecture: arm64
Maintainer: root@5a9393ef3d5e
Installed-Size: 42604
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260205.9d9b20c-1_arm64.deb
Size: 9771492
MD5sum: fef5e16cefa74943b83238928458bac2
SHA1: f8169b60a87de77d72d21480a77267e4a76b9433
SHA256: e126a491495dbd03c726f3ef1734c54e1fcbfe360f6501e250b81d197c66d055
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260206.1aed7e0-1
Architecture: arm64
Maintainer: root@3742c514f775
Installed-Size: 42792
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260206.1aed7e0-1_arm64.deb
Size: 9852992
MD5sum: 17de21b18bd93b883aa6b0e5efe1e139
SHA1: c400f3292e7c1acd254528522198e929db496109
SHA256: b2d430521e8174c5904d9b294711ae58f8cc60e4ed30c7c9eb595accd232a2a2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

