Package: box64
Version: 0.2.9+20240523.7ebd92b-1
Architecture: arm64
Maintainer: root@746eb12d004d
Installed-Size: 68252
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240523.7ebd92b-1_arm64.deb
Size: 9724412
MD5sum: 36fe1f7fdc3ee36ba7f995880ab51670
SHA1: 61db7f8f88cbd56407d4a17df891f787e2dd1789
SHA256: dca09d49e658946b96db145a8132b194367321bbe9709b854c1c1574e47cdc80
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.9+20240524.712e831-1
Architecture: arm64
Maintainer: root@645c71b94f05
Installed-Size: 68248
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240524.712e831-1_arm64.deb
Size: 9731280
MD5sum: 9189494c2c5189db58751b167dde5527
SHA1: 77aefeaff191ca85c0b4ea04a452c2055a29db47
SHA256: 86c86d668ec5d63c4ec1c352d2394cd4806e6b23d0a31433af3f2ed0c40ad76f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240523.7ebd92b-1
Architecture: arm64
Maintainer: root@746eb12d004d
Installed-Size: 68236
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240523.7ebd92b-1_arm64.deb
Size: 9709788
MD5sum: 4a0b215d20276084127903904e2dcff9
SHA1: 8ceb9faa253d99ec0420ad4ef9cd543ad020e466
SHA256: ad4dd31626d54407043868d87b72802f1367f5bcc32afa4b3ab72004d5b7e9ea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240524.712e831-1
Architecture: arm64
Maintainer: root@645c71b94f05
Installed-Size: 68288
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240524.712e831-1_arm64.deb
Size: 9723824
MD5sum: 478fc624091de175db7aff1f5c889eeb
SHA1: ae1e30f4e48d7f15e20587eff59b7eb23923e39f
SHA256: cef9d4d36c3f5e8a05aa965631f43b670226b865ffd2b9ce19258622a1650a93
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240523.7ebd92b-1
Architecture: arm64
Maintainer: root@746eb12d004d
Installed-Size: 68032
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240523.7ebd92b-1_arm64.deb
Size: 9611576
MD5sum: 1b79a7cad0931fd3d53d0bfd9280f4e9
SHA1: 857b1e92f1200516f402ff0bcf53bae4d38f5803
SHA256: 14ef5204ad8e445d1ae6ab2f0039c6a22ee2bacfee314436f92bded4d285bb3b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240524.712e831-1
Architecture: arm64
Maintainer: root@645c71b94f05
Installed-Size: 68036
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240524.712e831-1_arm64.deb
Size: 9617924
MD5sum: 3c7027aa5b2ed01b889aad4e565f246e
SHA1: e26ef59502aa32b6475fd5a43574939b27a974b4
SHA256: 451c7ffaf2743cd09993461edbf3e2f673c2bcf1b9e3fd8b3eb27d116b7f713d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240523.7ebd92b-1
Architecture: arm64
Maintainer: root@746eb12d004d
Installed-Size: 68252
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240523.7ebd92b-1_arm64.deb
Size: 9732632
MD5sum: 5b29d776e1860882b33377a12f208dae
SHA1: 66660b338e41a2aad9d8e1f004540645291e4d04
SHA256: 6f42fdee90d5540239c4f9f226a2c3677783c7b4d73bd9a9f3431bc40e6e31f9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240524.712e831-1
Architecture: arm64
Maintainer: root@645c71b94f05
Installed-Size: 68248
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240524.712e831-1_arm64.deb
Size: 9743900
MD5sum: bfb8d903463e9c91f7ade586d28ceadb
SHA1: 98e4ce8dea814088fca0ce3149fee77f0d974ab5
SHA256: 3df53cec652bb97b04ff6301a7dd88cfcdf4878440c13bd32c156c6dde42e970
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240523.7ebd92b-1
Architecture: arm64
Maintainer: root@746eb12d004d
Installed-Size: 68160
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240523.7ebd92b-1_arm64.deb
Size: 9621272
MD5sum: a0f468e8303e5af00a82d793b71f4577
SHA1: 5e69855fe07a8f6724d440cfe9ed3997eb2b6dad
SHA256: ea573b283300b845ce1f0a1d0f435b5226f4577045febf27fe1dde4d24a0e7f4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240524.712e831-1
Architecture: arm64
Maintainer: root@645c71b94f05
Installed-Size: 68124
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240524.712e831-1_arm64.deb
Size: 9635784
MD5sum: cedee149d9990fbbdb2043618ab06dfc
SHA1: a43481a15c87c131e4dfbcc9dc9b4db2e6412915
SHA256: 0c0379525c3c862174628cb2122a3ac11c5228a6b569d4108255d1b47c4b7a98
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240523.7ebd92b-1
Architecture: arm64
Maintainer: root@746eb12d004d
Installed-Size: 68096
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240523.7ebd92b-1_arm64.deb
Size: 9603544
MD5sum: 075335c0e093249157b52e2f678826f9
SHA1: c5f3a3c3f77a577623cca2fda7354458a20878f5
SHA256: 3358d8c9ca771bf953066aed4eeb663cba7e3a2e7b4ff5216a1d9054394b2e13
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240524.712e831-1
Architecture: arm64
Maintainer: root@645c71b94f05
Installed-Size: 68132
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240524.712e831-1_arm64.deb
Size: 9605924
MD5sum: 66a4eae221c7a1cb6512b04389e7fa66
SHA1: 57c0ccc9794f5a85b3b80ca940f9df90171a2618
SHA256: fc002e392de062a644f0c8bd8163b1768f7d967ff5b6f168bd5bf9bb978eb68b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240523.7ebd92b-1
Architecture: arm64
Maintainer: root@746eb12d004d
Installed-Size: 68104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240523.7ebd92b-1_arm64.deb
Size: 9618516
MD5sum: 08e2d2bb596ec315b0299ae67f7bc7b5
SHA1: fb0665538d718bed7fc892d361dba57e12e41079
SHA256: 7d0da1bb224da80640310904c0628a101094db21258ddacfbbec7c455c58282a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240524.712e831-1
Architecture: arm64
Maintainer: root@645c71b94f05
Installed-Size: 68100
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240524.712e831-1_arm64.deb
Size: 9625532
MD5sum: 05e19950117ee68b5c77d00e19cb41dd
SHA1: 136eea8ab484c1969c70563780273244e7e0995a
SHA256: 74c0591d00c9f7bbb3c1ca609c3beca30daa6f5be1524567d8cc180a15314cdb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240523.7ebd92b-1
Architecture: arm64
Maintainer: root@746eb12d004d
Installed-Size: 68072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240523.7ebd92b-1_arm64.deb
Size: 9603380
MD5sum: 347f200970ce06428c615d63d68c013c
SHA1: b24d3ca46b24eb6ee1f96eeaeca1397a065fa216
SHA256: 7cb7f4c8ec211009c1032d6fdc530b539268da48d9184603d06fa6235ed6e2bd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240524.712e831-1
Architecture: arm64
Maintainer: root@645c71b94f05
Installed-Size: 68064
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240524.712e831-1_arm64.deb
Size: 9635256
MD5sum: ebf6b88230fa75b2edb4d9a8028f261a
SHA1: 54bda0e2ee92fb3e745748e7ee519c2fbdde3977
SHA256: 5b8175e88098e4b8361884270c8e9748f0cb5d21ae99cf5d164def896f557337
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240523.7ebd92b-1
Architecture: arm64
Maintainer: root@746eb12d004d
Installed-Size: 68072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240523.7ebd92b-1_arm64.deb
Size: 9600756
MD5sum: cef90776c2cf30464ebe127e96e26d36
SHA1: 870de6976203a68722564b02f9d01bd799582e50
SHA256: cd923536b1ee6e7767c4e6c71ed77151f541bf149520cf3c23cab51ad906dfc7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240524.712e831-1
Architecture: arm64
Maintainer: root@645c71b94f05
Installed-Size: 68064
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240524.712e831-1_arm64.deb
Size: 9628472
MD5sum: 76ade7a4255636d2a0e87700af4383bc
SHA1: 2a02ba366f33bc56adbf5bc4a6a813d0d773b0f6
SHA256: c1db203802d896cc9545a6699ed02f1aa25f9d9332fa5e372b5202f560eb6e61
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240523.7ebd92b-1
Architecture: arm64
Maintainer: root@746eb12d004d
Installed-Size: 68252
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240523.7ebd92b-1_arm64.deb
Size: 9711644
MD5sum: bac950ec36ef13e59d30811a053423fd
SHA1: 2aae0f1ab0c02f3aaca079e83418eda89ab14607
SHA256: 4b9962a8aac30b49eb386c6d9f3f8814be07d83b217309248340e37a9c485036
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240524.712e831-1
Architecture: arm64
Maintainer: root@645c71b94f05
Installed-Size: 68248
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240524.712e831-1_arm64.deb
Size: 9732208
MD5sum: 3c7b074ed4b02d4153fa74730cbdeee6
SHA1: 6fb86dfcc4467a5e033fd5e21d7831235d3ed4fb
SHA256: fff8e8009cbfdbfc8c8cb2d58903f44abc462d1fa80aece3b5a4ca454c8a6853
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240523.7ebd92b-1
Architecture: arm64
Maintainer: root@746eb12d004d
Installed-Size: 68032
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240523.7ebd92b-1_arm64.deb
Size: 9610200
MD5sum: 4ee887a1a12787002603efcf12323bca
SHA1: 9e9d48de61ff39c99d8e24f54aff47372cc10d35
SHA256: a615be3577fc5174eec5e23b6fa77408cb85a85eadbd46d281d992998b7c4d05
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240524.712e831-1
Architecture: arm64
Maintainer: root@645c71b94f05
Installed-Size: 68036
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240524.712e831-1_arm64.deb
Size: 9600232
MD5sum: b6a783748e5cfc159238586dd7e1f2d7
SHA1: 65e3543e37e1aeab2f78b62a06570761fe3d8674
SHA256: e6dd17d7d53c5069c82cbf9412c5e83b18d99c3c0d0fdf7430f02c79cbe57cd8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240523.7ebd92b-1
Architecture: arm64
Maintainer: root@746eb12d004d
Installed-Size: 68032
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240523.7ebd92b-1_arm64.deb
Size: 9623000
MD5sum: e0d4d807c17e6a21ea03670ea759b8f6
SHA1: e3676ecdd9973132b462e25cab4b0153a4d3a143
SHA256: e737365d6b4e80812cccb76bd31627a88968aaa12433532dff4eb790c6885d6d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240524.712e831-1
Architecture: arm64
Maintainer: root@645c71b94f05
Installed-Size: 68036
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240524.712e831-1_arm64.deb
Size: 9609200
MD5sum: 6cbdb02b4ccb4a434c1ecda4688d05a7
SHA1: 584cc9925188bd57dcacf853b24cea7e1a14786d
SHA256: ffafc8c19bc4875213a4ace83d9e000aee3139ccbd9c478246d861bd1a034416
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

