Package: box64
Version: 0.4.1+20260311.1ce4789-1
Architecture: arm64
Maintainer: root@497299fa011f
Installed-Size: 43672
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260311.1ce4789-1_arm64.deb
Size: 10121530
MD5sum: b73a27db5506b7dc17475ad372e311f2
SHA1: 9d2188fbb570e849f17f66e1e97037e6d313ee7b
SHA256: b0803a9aeae53634a811fbfcaa889835aa7dce131058a417934c7efe4fb7a2e5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260312.f88108c-1
Architecture: arm64
Maintainer: root@42e8230795ef
Installed-Size: 43736
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260312.f88108c-1_arm64.deb
Size: 10099704
MD5sum: 55a0d0fbd212b6038ebfb0b5d938b5cd
SHA1: 4c7c07b1c9edc47d702b01d7226f78a2e1bb7e3c
SHA256: f377e87b19159d2f9044b45a691959df9229c1f42a26d7fb9bea86ccfb55a72c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260312.f88108c-1
Architecture: arm64
Maintainer: root@42e8230795ef
Installed-Size: 43708
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260312.f88108c-1_arm64.deb
Size: 10089096
MD5sum: c436964df0a7b76b00c9e75254eff0f3
SHA1: 56022129974efa86805b4abcfdfee776d349b3fb
SHA256: 2f56f92db352c8fa38eccf5a631160695c125bc54785dedf26957973dbff151d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260312.f88108c-1
Architecture: arm64
Maintainer: root@42e8230795ef
Installed-Size: 43860
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260312.f88108c-1_arm64.deb
Size: 10012256
MD5sum: 9c4d7fd0cfcaaf10fae56c055b38f00b
SHA1: 5a2584823ee1b41fd29712f999d0a48f0b824434
SHA256: 3aad713093b022e07cf07c2ce4eaedbb3e1e03843c50ce74e16e1859791a9a98
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260312.f88108c-1
Architecture: arm64
Maintainer: root@42e8230795ef
Installed-Size: 43692
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260312.f88108c-1_arm64.deb
Size: 10101496
MD5sum: 6b7a02c77a4221054938f7925aedb5b6
SHA1: 849f3361c92ddfc3c9925a8db137ccd4b5d4b2dd
SHA256: 7aedd46b79d37589d8896b01fba209a9bb639a16bafc98e3427b9a468d6092d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260312.f88108c-1
Architecture: arm64
Maintainer: root@42e8230795ef
Installed-Size: 43872
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260312.f88108c-1_arm64.deb
Size: 10068450
MD5sum: 8ca111f6f8edd0685da108b09e2f0f92
SHA1: 94e8593db1658ac70950a51861805e9361a04977
SHA256: 66e02ebf5ee8869d945190d07da63cf9ba87786bf588e41784af2e32d49826d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260311.1ce4789-1
Architecture: arm64
Maintainer: root@497299fa011f
Installed-Size: 43760
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260311.1ce4789-1_arm64.deb
Size: 10086982
MD5sum: febd33240758480a63a7eade43961bc8
SHA1: 3f3c82c1d3cd2f9bef7f39ddbdbe1961398af0c5
SHA256: 59d8cc9211cf822aba09e9a63852c0ab0370835152c551eddb6e8884bf617c64
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260312.f88108c-1
Architecture: arm64
Maintainer: root@42e8230795ef
Installed-Size: 43764
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260312.f88108c-1_arm64.deb
Size: 10113714
MD5sum: 138e1c61bde61803e1aedfa361c4844f
SHA1: bc79fcb904b8e216bc256a22be1a6ca17e2edbcc
SHA256: cbc4f7a2a9f49b8a0e78fbb2153dbf773f51526f121b9bf79570d2e6db4e4ec8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260311.1ce4789-1
Architecture: arm64
Maintainer: root@497299fa011f
Installed-Size: 43808
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260311.1ce4789-1_arm64.deb
Size: 10041166
MD5sum: cc016f80071b69b08c4df41faca5bcb9
SHA1: c10c90b53e21c51667bc3139cf6b8074962b586d
SHA256: 7012643a125ee0728ec81af9598d7b1adf541caea52d2c01bca1b33438e96cf4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260312.f88108c-1
Architecture: arm64
Maintainer: root@42e8230795ef
Installed-Size: 43860
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260312.f88108c-1_arm64.deb
Size: 10044028
MD5sum: fda323a4e8732a39bdff3f3bf3273f90
SHA1: 1f73e95f8c43b279bbc21402cbc64c1b12c0dc8c
SHA256: 77a252526aca301dfe7ae882af5ca7d0eafab575e50aeadd14aef85f2381911b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260311.1ce4789-1
Architecture: arm64
Maintainer: root@497299fa011f
Installed-Size: 43828
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260311.1ce4789-1_arm64.deb
Size: 10018268
MD5sum: 2d2e3bf13e60ea3420ff5b65946994d2
SHA1: 7d1730d50322ff30cdd7829e7fd32aac796ff794
SHA256: 0784a0fc8918d49d9bae7a4ada17f070ad0e9a5210a4ede6d33128f8e957dd19
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260312.f88108c-1
Architecture: arm64
Maintainer: root@42e8230795ef
Installed-Size: 43860
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260312.f88108c-1_arm64.deb
Size: 10039868
MD5sum: d54aa07f87fc088ab206920c75e69288
SHA1: f1d9a2058a64f9771666ffa1b83acb4f79520184
SHA256: 1e460978b4600975148c87560f02ea86f766cb9486ab0c1f354d68823080cd95
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260311.1ce4789-1
Architecture: arm64
Maintainer: root@497299fa011f
Installed-Size: 43784
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260311.1ce4789-1_arm64.deb
Size: 10055178
MD5sum: ecd6f26eb55d64d3b8f40a4beacf2fb6
SHA1: 4d3f0cdadcece9459ab9424a960cb7d454dbc028
SHA256: ebfc371f2a070861b601ff16a0c7d84bae8c9868dc0d5c3bcb1fe37ae98d3a67
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260312.f88108c-1
Architecture: arm64
Maintainer: root@42e8230795ef
Installed-Size: 43816
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260312.f88108c-1_arm64.deb
Size: 10053538
MD5sum: ee1e009d89cf87fd9f5e71c4b81517ca
SHA1: f14fbda028919080a3e5b4613ba965e2609bfa05
SHA256: e11c88c9c2f9bbbee44b1489a51f6967dc59278d77cd7458ef6a0ab3fbe37df4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260311.1ce4789-1
Architecture: arm64
Maintainer: root@497299fa011f
Installed-Size: 43672
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260311.1ce4789-1_arm64.deb
Size: 10121628
MD5sum: 360b63bee285b67d7051cac57f62e52d
SHA1: a19458d0b551080b189bfcab14c667a5f04211a0
SHA256: 06925d720605b00117ace1678692030e31674fea5ef354927c7509f3370b7a84
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260312.f88108c-1
Architecture: arm64
Maintainer: root@42e8230795ef
Installed-Size: 43736
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260312.f88108c-1_arm64.deb
Size: 10099430
MD5sum: c49ff5df0a0068afe2f7887ce8946151
SHA1: 9f817426cec3e796e4c8f40b090613faedaa72e4
SHA256: 1dd66dbee47c1f6def1a1538f13974addbf0c8b9a61761ad4fce95809ef95a0e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260311.1ce4789-1
Architecture: arm64
Maintainer: root@497299fa011f
Installed-Size: 43680
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260311.1ce4789-1_arm64.deb
Size: 10121074
MD5sum: f9dae4ed0a2cd69e161527b1663f9efe
SHA1: 960d6a625c66e7b06ce1b8ffd5245e9d1d7de263
SHA256: 6fda3965bb535e2ec67ff2d23489323ee6766789e6b39c1227efbaa9430387c7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260312.f88108c-1
Architecture: arm64
Maintainer: root@42e8230795ef
Installed-Size: 43692
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260312.f88108c-1_arm64.deb
Size: 10101618
MD5sum: 064e7351ccf712e18694b421c7714930
SHA1: 151ef0474995ba3c50865ba00c0e7ca18dc90c46
SHA256: b39a527b797d8d0587c1e44e0342a5afd88c323057a4d7e7098adc1af4ee9b25
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260311.1ce4789-1
Architecture: arm64
Maintainer: root@497299fa011f
Installed-Size: 43836
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260311.1ce4789-1_arm64.deb
Size: 10009890
MD5sum: ba0ce7fcff50fddfe4d10f4d22db51b6
SHA1: 674c33a83430f64cdb729441e303de58cb0177ca
SHA256: 8731ce07b653189c7a40f2fbae30d40e5e2050df45cf5ff1b782f12da1b98521
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260312.f88108c-1
Architecture: arm64
Maintainer: root@42e8230795ef
Installed-Size: 43852
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260312.f88108c-1_arm64.deb
Size: 10013550
MD5sum: 91abba40300bd75e410385a3f91dcb92
SHA1: 5066c17e67eb39355489ef5ff7ececd48abd9fa5
SHA256: a8cb77eaad9e7ffb9fb2a16032457588a67cc3e8a82fbccfe131b2653b347673
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260311.1ce4789-1
Architecture: arm64
Maintainer: root@497299fa011f
Installed-Size: 43784
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260311.1ce4789-1_arm64.deb
Size: 10088488
MD5sum: 3fe20ead5bb10cbb7c024629ef679081
SHA1: 06502687b58c1fd637a26f9e18b9aa13578e4430
SHA256: 79af9d757ca094a3d70df8aa669900182be28e9059349fd9515933105c13d46d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260312.f88108c-1
Architecture: arm64
Maintainer: root@42e8230795ef
Installed-Size: 43808
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260312.f88108c-1_arm64.deb
Size: 10069708
MD5sum: feab80afc9b62a4cefd62b33bb64e0a9
SHA1: 47022895ca367432052ed248fd2cbca0107116e2
SHA256: 35b9fea6ad0a87f42f63b21f99a3055a2e249f0618feb88d9116d78673d7b860
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260311.1ce4789-1
Architecture: arm64
Maintainer: root@497299fa011f
Installed-Size: 43828
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260311.1ce4789-1_arm64.deb
Size: 10012248
MD5sum: 6654016a348483a414104d6c02072b48
SHA1: 1405ce5a40018c97e69259620281e44db8bb7bf5
SHA256: 09cbc43ea6847404faf2e173adebf58f8816c953c7c7710baea22bec687cdc5f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260312.f88108c-1
Architecture: arm64
Maintainer: root@42e8230795ef
Installed-Size: 43860
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260312.f88108c-1_arm64.deb
Size: 10012216
MD5sum: f8d33e3cc031746fe4ae3db613447592
SHA1: 9d7beeaf39264de1d948d58218fb44733ccad97c
SHA256: 5e6109f192f2adc27496f6cf927653289bff26cedc51108e9cacb398e4a60266
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

