Package: box64
Version: 0.3.3+20241226.1456897-1
Architecture: arm64
Maintainer: root@cc972057c870
Installed-Size: 83772
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20241226.1456897-1_arm64.deb
Size: 18517224
MD5sum: 72b528079a4a72bb5ecfffc45db9ddac
SHA1: 1f96cfa9b21cb69fd2937530091b8e9bee8e3dc9
SHA256: aab0f0aea83a4da8b43709bde988e27fb2a728c8f4b911ef2a4452a0114de296
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20241227.e21a506-1
Architecture: arm64
Maintainer: root@eb4431eff03c
Installed-Size: 83768
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20241227.e21a506-1_arm64.deb
Size: 18532858
MD5sum: 7c1ed19737ea17c2c975931e0178d84e
SHA1: 8170dd9507725b3117a854ca3fbe541e271a9786
SHA256: fe6f1f04764fa8ec7e751a0b694ab09bf465bb0db0b3fbaf7f50e26c4fdb0ab0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241227.e21a506-1
Architecture: arm64
Maintainer: root@eb4431eff03c
Installed-Size: 83772
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20241227.e21a506-1_arm64.deb
Size: 18522548
MD5sum: fea33cd9c6a7e8388966957275a7a85a
SHA1: da19d201166349fef5ee69153df5c2775e1cc1b0
SHA256: 99f58a793b47950314d954b982a557a3a4f240ee831b7e855be48075376774a8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20241227.e21a506-1
Architecture: arm64
Maintainer: root@eb4431eff03c
Installed-Size: 83844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20241227.e21a506-1_arm64.deb
Size: 18426828
MD5sum: 9c1d19308ba91b2972ca1a4a1bc37d00
SHA1: 25f36962d93943ffd0f59394d816ec42b8172aa8
SHA256: 20f8ecf577f0547f83ad36ac794064abcc42ace33365869f6e120b6a9544f259
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20241227.e21a506-1
Architecture: arm64
Maintainer: root@eb4431eff03c
Installed-Size: 83768
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20241227.e21a506-1_arm64.deb
Size: 18521130
MD5sum: fefbcdcbd1ad09b6c8c0c4b54de0cb40
SHA1: 6b48caa2ddc8a4fda9cf70be4741b2d062fd543c
SHA256: eda8b4632a3958da96d2489e2251bfde98fd060df91a28b03dcf7a8fd15c8860
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241227.e21a506-1
Architecture: arm64
Maintainer: root@eb4431eff03c
Installed-Size: 83892
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241227.e21a506-1_arm64.deb
Size: 18469918
MD5sum: 6572425eae72814f94e9e664dccc3ef7
SHA1: f36476eac6d347936d5c728a439b98fd9c9da750
SHA256: ed59c2e2e7fbce460fd29a0ca7b9a15fbef6224d49d933e7ca3a6dde77d8e684
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20241226.1456897-1
Architecture: arm64
Maintainer: root@cc972057c870
Installed-Size: 83796
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20241226.1456897-1_arm64.deb
Size: 18426964
MD5sum: 40fe979d026dd70f56dfaeb7ba444dae
SHA1: fe2f95e7e0402085b02a55361fd8db6308c39b5f
SHA256: 2b3a0095bcef32267032c311266215400f7d781fc317fde6d2b4cb656266120f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20241227.e21a506-1
Architecture: arm64
Maintainer: root@eb4431eff03c
Installed-Size: 83804
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20241227.e21a506-1_arm64.deb
Size: 18412620
MD5sum: a1449ef503dcedecedc0cb3f309a95c2
SHA1: 858aa9d4a0d8edc435e769a5c47bd6813bb8b98e
SHA256: 689e7afa6c2394ac9a9476f53db67efb61d96ebac788b23c88949c904dbc82df
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241226.1456897-1
Architecture: arm64
Maintainer: root@cc972057c870
Installed-Size: 83864
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241226.1456897-1_arm64.deb
Size: 18392224
MD5sum: 055c3f349407d1e51d5246f00d2b9557
SHA1: 4b7ad9ffc32d68b057dcb2810f99d949909b5216
SHA256: 76bb66b02fb860c1c83bfafdb614416965c9238f8e00792b46d28bf98a051509
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241227.e21a506-1
Architecture: arm64
Maintainer: root@eb4431eff03c
Installed-Size: 83868
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241227.e21a506-1_arm64.deb
Size: 18427586
MD5sum: 9f4b35a34f9eab866a09ee7c8294bdfd
SHA1: d6bb216acae22cd82a012e5a7abfd08cb5dea83a
SHA256: 7004a09a6e2deff1019f0a1eb3095455f529ff3569ae560b9e8ea4e65a6b705b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241226.1456897-1
Architecture: arm64
Maintainer: root@cc972057c870
Installed-Size: 83864
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241226.1456897-1_arm64.deb
Size: 18402828
MD5sum: 69213852339375a272ae0e306b73b815
SHA1: 22c343a42bf6c53640a2d1e481be01a5832b65a5
SHA256: e89b926c89f61192870ebabb869606b5b52697b8f37ba5ea08ae1013cce867ce
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241227.e21a506-1
Architecture: arm64
Maintainer: root@eb4431eff03c
Installed-Size: 83860
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241227.e21a506-1_arm64.deb
Size: 18399660
MD5sum: 47f0738777366f2f966b14682e856337
SHA1: c11c34dc741c7dfd72474e3a8fc77fe0baa8ffc0
SHA256: 0cbfd9392225f4c2736ce2668e5714d5705f675980aaa8416aa2e0af8624dfd4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20241226.1456897-1
Architecture: arm64
Maintainer: root@cc972057c870
Installed-Size: 83780
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20241226.1456897-1_arm64.deb
Size: 18419238
MD5sum: 7d81b7e6446626be6864b66514a72b98
SHA1: d980c12fd80ab9c26ab9e237a9745e79967595fa
SHA256: 2611f4f8880af4ab168cd1b6dca043e452676e6e151b2bc44cdc4f1d42264094
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20241227.e21a506-1
Architecture: arm64
Maintainer: root@eb4431eff03c
Installed-Size: 83816
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20241227.e21a506-1_arm64.deb
Size: 18461828
MD5sum: 56c1c5e2f9e55eeaf3185427d4f56e81
SHA1: 1ae6cac8ea859ddee3e368bec310d36c30a273d8
SHA256: 2309ad4aba46bcc0c1695e534ad657d9c6e7ad1587707b6920cc892fca6bb20a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20241226.1456897-1
Architecture: arm64
Maintainer: root@cc972057c870
Installed-Size: 83772
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20241226.1456897-1_arm64.deb
Size: 18517234
MD5sum: f658c9f2220f468d6de157588a2ba9b3
SHA1: 2b63a3bbf3d94860c473b23093f13e9c9edfc339
SHA256: 6dca6cc96c90aa639bc650a34ab4a790522fb217ab0b1b11144a058fdb233413
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20241227.e21a506-1
Architecture: arm64
Maintainer: root@eb4431eff03c
Installed-Size: 83768
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20241227.e21a506-1_arm64.deb
Size: 18532716
MD5sum: efdabef0c19a0dbbfedab4fc525a9453
SHA1: 007ed45b5ed3ab45d5c8f5a3ca35727ac01ef467
SHA256: c3a89e03df9e12ab8f8a2599dbd821220baf4fbc0b34b95b7695fd205dd1142f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20241226.1456897-1
Architecture: arm64
Maintainer: root@cc972057c870
Installed-Size: 83772
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20241226.1456897-1_arm64.deb
Size: 18504090
MD5sum: 01fca5947d43c5499d88dba06dd4ebf6
SHA1: 28397e509454d4efef547c88d813a43fa2f4b676
SHA256: 4558a2073b65d896980c6f5e40d30fca63b7ca56a95ae48b29fae829ef9d7e02
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20241227.e21a506-1
Architecture: arm64
Maintainer: root@eb4431eff03c
Installed-Size: 83768
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20241227.e21a506-1_arm64.deb
Size: 18517566
MD5sum: e2f56937ff6712965be1ad060beeb8ae
SHA1: 1e85530329056ef826e7ec2ac2641c238c5ab304
SHA256: ac6875f07c96024a809a15f75aaa7cf98b5bf0cefd9fb752899715f31cba011b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20241226.1456897-1
Architecture: arm64
Maintainer: root@cc972057c870
Installed-Size: 83840
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20241226.1456897-1_arm64.deb
Size: 18431610
MD5sum: f7ab1e423fdef597ce6d46ce0d087180
SHA1: ca4b4db662797c67b2a7fce2f8ec2998b5e89dc4
SHA256: 560a9d927db0c47ff5ac835719c8faad69f3194494ef3ba4bcc3ce49e625931b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20241227.e21a506-1
Architecture: arm64
Maintainer: root@eb4431eff03c
Installed-Size: 83844
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20241227.e21a506-1_arm64.deb
Size: 18425484
MD5sum: b36747a55d05c1f1ccb725960940d174
SHA1: e38f5860dd0b1a69cdd330cd349d832828f383fb
SHA256: e59bd380c101de10770f3844043ce55b8a6f0c0f77a8d1c509c54c0357e96d18
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20241226.1456897-1
Architecture: arm64
Maintainer: root@cc972057c870
Installed-Size: 83780
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20241226.1456897-1_arm64.deb
Size: 18374078
MD5sum: 9cfd0da67270ef474e018d2236db319d
SHA1: 2dd728d8bcbf77dd370fb78e416bd48cd3601cea
SHA256: 030c0e56e2ceb6d30dfffa284af90e458726f1abb2c673eab5d4ead609be3d1b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20241227.e21a506-1
Architecture: arm64
Maintainer: root@eb4431eff03c
Installed-Size: 83816
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20241227.e21a506-1_arm64.deb
Size: 18399898
MD5sum: 6ad2a8763e5a12ec172239baca9a6449
SHA1: b390e9c95f546c3e2149bdf4c69ed238fdb96c04
SHA256: a478c868f0754000eed104040b5d01fa60da0d068124d82233d5b682f4a46157
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241226.1456897-1
Architecture: arm64
Maintainer: root@cc972057c870
Installed-Size: 83840
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241226.1456897-1_arm64.deb
Size: 18435226
MD5sum: d11eeb4fd6abcbd0ae2e228b52bfc68c
SHA1: 0c74d5008407ccaf800b6d81ae9fe1ee658bd9a2
SHA256: 68e3d1b7f10ff5e9a597b81d206d7bbaf33c796b3ade938f6a2b3b69d0401b4a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241227.e21a506-1
Architecture: arm64
Maintainer: root@eb4431eff03c
Installed-Size: 83844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241227.e21a506-1_arm64.deb
Size: 18423254
MD5sum: daf85dd7634ed011849c4c67e3adb4c9
SHA1: 44bbb11f46f7bce142b03b200feb26dce7677b42
SHA256: 16bfe21745ed8e1ec61fbfc9e1631017c54696f8c2acb2f6bedc61763f7cfb87
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

