Package: box64
Version: 0.2.9+20240530.22bc687-1
Architecture: arm64
Maintainer: root@a46a6f46056c
Installed-Size: 69000
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240530.22bc687-1_arm64.deb
Size: 9859432
MD5sum: 1a037be0dc4fb1fd1bde8b358623617b
SHA1: 39cf654479815cfddb7630c5e5197f5246a39c3d
SHA256: f93f1a19207b5cb2a68aea9a14e83f0caeb3696645fd398a0db345dec441a405
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.9+20240531.7eb24ff-1
Architecture: arm64
Maintainer: root@e664b78717f9
Installed-Size: 69764
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240531.7eb24ff-1_arm64.deb
Size: 9923228
MD5sum: 86a8e610beb51b5b5a51223df4e19010
SHA1: 7098de08f4eea6fd30da7afd7367ec18829be524
SHA256: 2ec0b37eab424e43a95d016516877279ccd4ef18575c277977635c4ed82130e8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240530.22bc687-1
Architecture: arm64
Maintainer: root@a46a6f46056c
Installed-Size: 68996
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240530.22bc687-1_arm64.deb
Size: 9850500
MD5sum: 0a8593c436667765f354d90448bcb4dd
SHA1: 1ff75effe5cdb8c8ad4816d14d0c29b0dd6c4a1c
SHA256: 10bdc3753725aa933926ea4e7a21e83baf60ff758e31b74c0284732b0a15e726
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240531.7eb24ff-1
Architecture: arm64
Maintainer: root@e664b78717f9
Installed-Size: 69788
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240531.7eb24ff-1_arm64.deb
Size: 9927648
MD5sum: 4e7a5d27cc7dfad7c9984423472716eb
SHA1: c4a4d6aa9269c8464adc3dbb96974ba2f0cc99ae
SHA256: 0a7c6a133ea420ca0a5b26c4eead9fbcfe5110793eedd6d48d370b4d3d974480
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240530.22bc687-1
Architecture: arm64
Maintainer: root@a46a6f46056c
Installed-Size: 68760
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240530.22bc687-1_arm64.deb
Size: 9716864
MD5sum: cbc231fa48d72f355089aadacc7ea4cc
SHA1: 6a2af639fa184143a1efd1993725b9edabfb03f9
SHA256: c9f3078822dbe5de091243f5be70190ad9af3b1f8d682b0c24ae5ea1e1910bca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240531.7eb24ff-1
Architecture: arm64
Maintainer: root@e664b78717f9
Installed-Size: 69464
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240531.7eb24ff-1_arm64.deb
Size: 9808528
MD5sum: 1913e273b3ed0e19b3ac8fc6e61eaa96
SHA1: 2ee01bc003797bbc34433f7bebfb62c43db2aad7
SHA256: e1ffba470d7d4b00155edd9584c0e2ad03c9c47523eca7f590e4c7d93c045bbc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240530.22bc687-1
Architecture: arm64
Maintainer: root@a46a6f46056c
Installed-Size: 69000
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240530.22bc687-1_arm64.deb
Size: 9856464
MD5sum: a02f9578e81ec3051d16f1132a89e27e
SHA1: 4b49c2a5502c52270aa71ba63b87af72cafb8690
SHA256: ec2f872d204d4242b97f3655623851ae77d12775e197682209b0f197ab02106d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240531.7eb24ff-1
Architecture: arm64
Maintainer: root@e664b78717f9
Installed-Size: 69764
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240531.7eb24ff-1_arm64.deb
Size: 9945352
MD5sum: 8a71e6d8d072d07016b6398dfeb82fb6
SHA1: 003d49c5d2d72c14efb6e8d4897f65c067528c8a
SHA256: d9669ec405d941da423d79c23b5f96e6b9c3446adeaf4bf28ee20eb5d8dade0b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240530.22bc687-1
Architecture: arm64
Maintainer: root@a46a6f46056c
Installed-Size: 68876
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240530.22bc687-1_arm64.deb
Size: 9743468
MD5sum: b61224b7ee33fb6d073a613ce221c869
SHA1: ed10b86f7afddfb9018c73309ca33226673040f3
SHA256: 15a0ffe20e4073d804f0ddf1f86512d2f417ec981580df965035e8f72e6e9661
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240531.7eb24ff-1
Architecture: arm64
Maintainer: root@e664b78717f9
Installed-Size: 69628
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240531.7eb24ff-1_arm64.deb
Size: 9813704
MD5sum: 1122c8df3cbccd57ebb8793f06b298f5
SHA1: 08474661921ad705db997e634ff52bb3cc5e5b2e
SHA256: b062ee51f7c949fc804152e98e91ed9ba36cf5217834080ba386878325af62f3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240530.22bc687-1
Architecture: arm64
Maintainer: root@a46a6f46056c
Installed-Size: 68876
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240530.22bc687-1_arm64.deb
Size: 9726276
MD5sum: 4159b392512e47fea9f14245b9e63052
SHA1: 782ed74fb752d1fac3191411b63c1ebf46dc64bf
SHA256: c37704b69913674fca1bd24841778a4933ed1fdf47ba7e549ad8a8e121420f8e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240531.7eb24ff-1
Architecture: arm64
Maintainer: root@e664b78717f9
Installed-Size: 69632
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240531.7eb24ff-1_arm64.deb
Size: 9825604
MD5sum: ae9e3114d4f07067264c09b48c2c152d
SHA1: 147c1983a46f7559a4ae99526ad2821b42b3bd95
SHA256: 664e842d7d85b437f5c56ebf518e4bf7a48315044229f316b1b4fc8bbf53fcd6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240530.22bc687-1
Architecture: arm64
Maintainer: root@a46a6f46056c
Installed-Size: 68852
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240530.22bc687-1_arm64.deb
Size: 9761188
MD5sum: bd06f1d8cf1d5f18af501843e817eb17
SHA1: ede17de40ddf8736b3f9b7aec44c838efc2f1ed7
SHA256: 596b42cb8e6e08dc5d88b15d0b010fd9670ea3cf2075094f53a63616e5d127f9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240531.7eb24ff-1
Architecture: arm64
Maintainer: root@e664b78717f9
Installed-Size: 69604
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240531.7eb24ff-1_arm64.deb
Size: 9860036
MD5sum: 487a24ffe3597543f71cd7a3be226a28
SHA1: ea8a8e5f432f4a3a8bcf33adc279ddb8d1c6d2d8
SHA256: 2fd2606af445c3793b1113aaabddac921777077889658040923f0796c990d241
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240530.22bc687-1
Architecture: arm64
Maintainer: root@a46a6f46056c
Installed-Size: 68780
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240530.22bc687-1_arm64.deb
Size: 9722588
MD5sum: 6b5b27dfdf59294f0212542cda6bbd39
SHA1: 7c88c1e361c9ff62cdf3d01066b575b3904a15a4
SHA256: d482a6833faf3f0a1928a1f32a89bcc686da8093b2c5e7fd19d7cb5161bc4ee7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240531.7eb24ff-1
Architecture: arm64
Maintainer: root@e664b78717f9
Installed-Size: 69452
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240531.7eb24ff-1_arm64.deb
Size: 9800268
MD5sum: 4031e15e0dc2800d11031578ba3b70c2
SHA1: abc420bdbdbc7f39a2ac06affa1901f7aa9122a2
SHA256: 96b6a8920ac3a33f806b9924604d62a60ae3722d7fce3f2b1a228774901480fa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240530.22bc687-1
Architecture: arm64
Maintainer: root@a46a6f46056c
Installed-Size: 68780
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240530.22bc687-1_arm64.deb
Size: 9742972
MD5sum: 70818570f4d6d009d55d33825520f31b
SHA1: a97bc7d210d942394996e90e9da61f89b0e297ea
SHA256: ae6dcfd843896fb47efc6f618bfec8ffa7790ccafae4165cf43f66cac640bad5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240531.7eb24ff-1
Architecture: arm64
Maintainer: root@e664b78717f9
Installed-Size: 69452
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240531.7eb24ff-1_arm64.deb
Size: 9819496
MD5sum: 8e906e0cc03ddbc602281897497d65a1
SHA1: b3c9a25553a4597ba4491922f59692be3c80bd44
SHA256: 6fc5ce1ec97e3980a02346dfe386da604bf2943d6d2e91876881dcc5e2958a42
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240530.22bc687-1
Architecture: arm64
Maintainer: root@a46a6f46056c
Installed-Size: 69000
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240530.22bc687-1_arm64.deb
Size: 9865320
MD5sum: 014180fae8e84b655e037e4d32cc6625
SHA1: b70540c0184d45a86e0e1c05e9df71a22aa5b29b
SHA256: c0ec7db44d6273f52fb0f677cb4e08d710d946c9e92aa4462809d8246aabcb6b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240531.7eb24ff-1
Architecture: arm64
Maintainer: root@e664b78717f9
Installed-Size: 69764
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240531.7eb24ff-1_arm64.deb
Size: 9938124
MD5sum: 8672fc6faaa80bbe5d63fbdd4d3f1d72
SHA1: 68944ca083ef63798aae4042a25d66a6fedb761a
SHA256: 3d040544978552173460473e18264c38a62dfdaaf4d6ce7d49e5a1928b215d27
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240530.22bc687-1
Architecture: arm64
Maintainer: root@a46a6f46056c
Installed-Size: 68760
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240530.22bc687-1_arm64.deb
Size: 9748012
MD5sum: a46518b5f47057eeb4d777eb7ef8732a
SHA1: f9231350770a22488a5a4e6e2411df420bbd6fd0
SHA256: 4e56e99c554ee51d105f1312b7845e40e665b89191755fc7fb29e3597b8ecac7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240531.7eb24ff-1
Architecture: arm64
Maintainer: root@e664b78717f9
Installed-Size: 69464
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240531.7eb24ff-1_arm64.deb
Size: 9795380
MD5sum: ac92dc7f12e8dd9129926a33cde0a2b7
SHA1: c1ef7fc365c64a7e017089d2f519a102e79e4b7c
SHA256: 0d83a5fa9cfb17bfec10063977eb2bb40e03f173f9599c378699db115994178d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240530.22bc687-1
Architecture: arm64
Maintainer: root@a46a6f46056c
Installed-Size: 68760
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240530.22bc687-1_arm64.deb
Size: 9711948
MD5sum: e662d1f8ab4ad587fd8c1239363bb830
SHA1: 00262a1d2765883cf8a326ea8df8d14d9ea726cb
SHA256: 904fc3d8d72461d940892f602275f5b9ef427e43a9e2e794054e93539376c3cd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240531.7eb24ff-1
Architecture: arm64
Maintainer: root@e664b78717f9
Installed-Size: 69464
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240531.7eb24ff-1_arm64.deb
Size: 9822120
MD5sum: b113228d81037d64af2854c8554308dc
SHA1: 516bbc7733844d6d05d4a12c27364fb34240ed03
SHA256: 9505dbdf9e596d6e82ad723cb66c6a9fc3f3204fd212730156012caccf75a10c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

