Package: box64
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@49d4958249b8
Installed-Size: 86240
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250214.9179819-1_arm64.deb
Size: 18827042
MD5sum: 51c24d5a4bdc1a49b72723e2d44e3af2
SHA1: 7e044e57e8d91e3bfc4d5321aabcdebea6d0ea69
SHA256: 0036dbc36bf6e73b367d09d4081e7cec0b02b3f6a21af4457e4e07c6803472c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@804401bf2841
Installed-Size: 86284
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 18811916
MD5sum: 87e993f222fffaf9c9f2799a12c9962b
SHA1: 6fe7fa402e31cbbd7bbaabcf430214a820e0eb96
SHA256: a14510823d8886202c5d9c1550ba0c37e4d556ebed63c3e3223d35edc6464ea6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@804401bf2841
Installed-Size: 86284
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 18839146
MD5sum: 8e28836a0789d52a97540d7eaa5cf8d5
SHA1: c5c5d2191116a8a15e53be35ad4949723a76ecf3
SHA256: 6bdc7c6159b5a27bef8f4d26ab278045d3ed193f397a525ab813f374991e4b42
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@804401bf2841
Installed-Size: 86440
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 18804580
MD5sum: 07c662d07c79306b9e2abca45889df00
SHA1: bc06da32284e2e8b9900bbb4c19c5cd603c6a9fc
SHA256: 8731256048925fcdb098278f74ef3cb138ae6b2271826f962305a808f9c8fcad
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@804401bf2841
Installed-Size: 86284
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 18852190
MD5sum: 7bbb78124482a04971afa932442fdf01
SHA1: ba282708f6662ca79b06ffb4b7ed11330691a6de
SHA256: 5e6ee794e674a38d9fbc6f55b832c0ebeeb31401eaefc8d36d01febe7c1205c8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@804401bf2841
Installed-Size: 86420
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 18774218
MD5sum: b446cfdb15c48df3cdd8ded20a761b50
SHA1: af4cb6c19927509139b2aa03c18d093ffb3e7829
SHA256: 4fcd13636256652dc6f09f3dcfb11cd029d0ffbf7f28673074c4380279037519
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@49d4958249b8
Installed-Size: 86280
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250214.9179819-1_arm64.deb
Size: 18790598
MD5sum: ed4be7ccc344b65780dcbb87e8bca163
SHA1: a5494aa13ee99e2075cd10d41cd5f0dc9f119927
SHA256: b0ddd163a8b9cc542425ed2a1e74e65c3e06806c206cc0f8ba199c559f1ae64d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@804401bf2841
Installed-Size: 86336
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 18829968
MD5sum: b05b3cb7685c69af5fa1a818c002373f
SHA1: 4e0f9f85699e003e838af74cdea84a7ad046b054
SHA256: 5bcd53e3e6cde099cdac7ac4268ea10b19c10be752fb4ece1ef89bcf5f7ed86a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@49d4958249b8
Installed-Size: 86392
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250214.9179819-1_arm64.deb
Size: 18746788
MD5sum: 9cdcab68baf06be0e2d968d3cdff1174
SHA1: c2ef61d7ddaa185315665dfba79d7e881d3f217d
SHA256: e64118f49c9a85a8f6a349d34860843402b2791828cfa40e98cd67b32fec66a4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@804401bf2841
Installed-Size: 86436
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 18790824
MD5sum: 105a7765c8583fe7441c3f6910791964
SHA1: 659ee29f2e0da47ec2623fdb2f6a7319d4682a57
SHA256: 4fced6131e081a7863e09cf8054106e2c7525c27c43482fce601e1689e65ea9f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@49d4958249b8
Installed-Size: 86408
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250214.9179819-1_arm64.deb
Size: 18783094
MD5sum: 04b8e1083fdd2ba8ca9b726bcc52edf3
SHA1: 28e8d488528510ebae532db673792ba496fc4737
SHA256: d61374d05140241f0822b812fbc78da83237165c993ea50d15688dd002f0f380
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@804401bf2841
Installed-Size: 86436
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 18783984
MD5sum: d38928210ef50bf61997a1646fd3f4f3
SHA1: d0e251924a25c67b586d5b738cc1ed3e32faab08
SHA256: 323304ce5e7a6d402416cfd8145d2b67a8c0751d51533493601c91218f1b9b50
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@49d4958249b8
Installed-Size: 86344
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250214.9179819-1_arm64.deb
Size: 18778636
MD5sum: 074069f45f817ab728f33aceba2630b6
SHA1: c313a1951bda9d30f60b7253932d70b4f4e87aec
SHA256: 7d3351c06502427bf767736f5c965539e49c0089f578163b9c0cc337a346dd9f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@804401bf2841
Installed-Size: 86388
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 18795110
MD5sum: cd75dbc621be521ac52c7a9aaafa2602
SHA1: 3237a4f4223ad91f22ad5fdd626087ac6541d6e7
SHA256: dd1620467c030384f3555e2dc055db2717be866570e800c525f346c8a4abda4f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@49d4958249b8
Installed-Size: 86240
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250214.9179819-1_arm64.deb
Size: 18827412
MD5sum: 6e69e7f8a276ae44d9488042daa7fb59
SHA1: d7058d4cf785e305decbbfc9407da87e90431723
SHA256: a7d44206c42a142e6164018dad7ef89f7de7ee62df4c4242c8eb88b6d230e1de
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@804401bf2841
Installed-Size: 86284
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 18811628
MD5sum: 61263c78334d1d004196ef5f0e045913
SHA1: ecb6d7b701ea3a0e11c41e2718ba1f519dbf584e
SHA256: 4576e59db952806b49f4feccf19c41011e762888ca2325971a04fb9dd42ec4d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@49d4958249b8
Installed-Size: 86240
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250214.9179819-1_arm64.deb
Size: 18833096
MD5sum: 931d450845b46b8b47093b6c5bb6fe22
SHA1: d006fe36a6a08c14441c39335aa11a9aacde8384
SHA256: 50fc7c1bb9c4872b5236efc9c383b99e8c6f693a5a4f8d8fce81165192fddf0a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@804401bf2841
Installed-Size: 86284
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 18848864
MD5sum: 90fb9151cb17125cefeda20b696bf8c2
SHA1: 3e084da7b9c1cb701709e20d48eab1dcdbce971b
SHA256: 587964a2397f7c6038e195d1fb4b3fd43079fa601546dd6fd02e7724b4ab6fb4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@49d4958249b8
Installed-Size: 86412
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250214.9179819-1_arm64.deb
Size: 18770676
MD5sum: ddba0ce3bc8b59ad53c25cd95e13e826
SHA1: 90432bcc15e992243af82f23acc7ea447b481bb3
SHA256: 64054a470f0603bdcbe8181a917c03575e45959ad602a899f62ae88b13cbbc5e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@804401bf2841
Installed-Size: 86440
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 18791906
MD5sum: 0ec84b01e2be3fc3638314849220bffb
SHA1: 9f8efc0627538c6780f3008a64c56076fac8e1fd
SHA256: cdab60b70b659272a36f7925e84463596bcccf870feddadc2a2ebd1ab1cce0bc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@49d4958249b8
Installed-Size: 86328
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250214.9179819-1_arm64.deb
Size: 18767666
MD5sum: 15bb43b8937b507d54313fbc29a002e1
SHA1: 61ace25d0cbc00bf880d82477311bc0a8e697f0a
SHA256: 8677992eda2bfb920091fc436a1ae17486a81cc8c03dcd5e4ecc00faa90c682d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@804401bf2841
Installed-Size: 86376
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 18796060
MD5sum: 9b1682afc75f71b738ef4fca2e37476b
SHA1: 46881e0db8d65f6ec96c568e7f0d278357a74b6c
SHA256: 7866983ae9e12b7b9aff52998892e5b2a2c4328aebbefd85fee4eba3594b2e16
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@49d4958249b8
Installed-Size: 86428
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250214.9179819-1_arm64.deb
Size: 18763730
MD5sum: 3a5a6d6ec8e5cc4644cbc6939e3e5fc5
SHA1: 446a38d1c2ea2ccf8bb527ca87001d9bec2d82d7
SHA256: 4ff63005981d122102faf2d7faa18082115dfc769ec5cf2fc05e067e705ad4bd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@804401bf2841
Installed-Size: 86460
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 18782778
MD5sum: 0443cb2619954d8f15291e8e9e9e3970
SHA1: a85a76f4343c5335c9c8f73fd37199f81b495edc
SHA256: b0d93f691bbf8576f2c28d556be09b8af9e80c6d24ea5ec9fc2b106fcae6dd77
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

