Package: box64-android
Version: 0.2.7+20240108.411a52e-1
Architecture: arm64
Maintainer: root@c63b9cb9fc2e
Installed-Size: 65480
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-android_0.2.7+20240108.411a52e-1_arm64.deb
Size: 9305728
MD5sum: 304b0da03c526526acc8ef6284e791b1
SHA1: 1f47e0539b400a97e9a84982c0f294c0e794e8a8
SHA256: 4183ee496c69a12bf37b9a970fdc27a83d402301d2ef0d782adecf93cc33be57
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240109.294bc51-1
Architecture: arm64
Maintainer: root@3df3c3eefee8
Installed-Size: 65468
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-android_0.2.7+20240109.294bc51-1_arm64.deb
Size: 9272080
MD5sum: 602121305d0b2561ee3bfe51208b0dbd
SHA1: 0b58b5a5b39dfc0de2500da6240c070fa49baa47
SHA256: 387cad004bcb164a33201340410dc12db9eff38455923301ae7d41cc9ce5bd2d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240110.d787f67-1
Architecture: arm64
Maintainer: root@45c0c567f7f5
Installed-Size: 65480
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-android_0.2.7+20240110.d787f67-1_arm64.deb
Size: 9276704
MD5sum: 81195698d46e043fd73d462ffe08400d
SHA1: e1c9183bad0ae66142fcd47172052517a7f59609
SHA256: 29599cb257ffbed1da82b93a675026b8ef9dbb40deab593a387e4743f6d1b18e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240108.411a52e-1
Architecture: arm64
Maintainer: root@c63b9cb9fc2e
Installed-Size: 65456
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-arm64_0.2.7+20240108.411a52e-1_arm64.deb
Size: 9275556
MD5sum: 8936f54cd4b9a12353c124880f63322a
SHA1: cc41b61c7dce4cdd1487fbc644e2e1ec2ff27aee
SHA256: 0213d49233ff59e2426a2855b736ad86e3c2525677d4bb62cfa75aa6cbf84ac6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240109.294bc51-1
Architecture: arm64
Maintainer: root@3df3c3eefee8
Installed-Size: 65464
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-arm64_0.2.7+20240109.294bc51-1_arm64.deb
Size: 9297120
MD5sum: ea885e3dfc1daa0d2bcbcbead5b7a4e9
SHA1: 9d9a1dac8999737ea66485fcee14062787ef5ade
SHA256: 9ebe7c9a21bd364745d2d2e0220b2f38e80b56fe588c8701858a8c40831b5e2c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240110.d787f67-1
Architecture: arm64
Maintainer: root@45c0c567f7f5
Installed-Size: 65472
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-arm64_0.2.7+20240110.d787f67-1_arm64.deb
Size: 9301544
MD5sum: 4b4ba7ee740e5dc90b62655c47e842b2
SHA1: b4e45ee56086358eb410cd9a116c48bcc4a02ae9
SHA256: 56959d1aba7f1ae08d3733b821403dacdcbc214d4332aacd91b0b318204ccd2f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240108.411a52e-1
Architecture: arm64
Maintainer: root@c63b9cb9fc2e
Installed-Size: 65184
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240108.411a52e-1_arm64.deb
Size: 9152360
MD5sum: 8755e80599e2ace3f5fb3f74769b2ed9
SHA1: d9fb87d17b3b7c306ddf773382f16c652864766b
SHA256: 918ac3044e42f102e116ecdd4319c2667d156c6d7cdab1ef0953bedae1671be3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240109.294bc51-1
Architecture: arm64
Maintainer: root@3df3c3eefee8
Installed-Size: 65172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240109.294bc51-1_arm64.deb
Size: 9145388
MD5sum: 17d6c0f3f3dad212e2865835f693ba7d
SHA1: 26afb78daea025525f84e461d89f3ccc0d6167d9
SHA256: aef6f6b5157daf0f891877c37fe5ed301b0433450b423a19092d6b7929d06670
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240110.d787f67-1
Architecture: arm64
Maintainer: root@45c0c567f7f5
Installed-Size: 65172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240110.d787f67-1_arm64.deb
Size: 9149528
MD5sum: fa6f34360eacf29859e57ef0fbd9f23f
SHA1: 051520666869d8063ec1c1d7c4e2e4368cdd6f87
SHA256: 522822b48229708225a9b326cce2cbfbbb865cbc3492bca30b023b1eaad5a5c8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240108.411a52e-1
Architecture: arm64
Maintainer: root@34adefea9349
Installed-Size: 64572
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240108.411a52e-1_arm64.deb
Size: 8967104
MD5sum: e27a3a0018f3b8e9aeb192ab9cd6c7ff
SHA1: ae60d86eb2da07b90ec78d8bdbbdc8e864681be8
SHA256: ca915a37840c655a18742ad43c056765b1fb88a08c97fa4a40ea3fec6e36bfc7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240109.294bc51-1
Architecture: arm64
Maintainer: root@00cf3f9dd5ed
Installed-Size: 64568
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240109.294bc51-1_arm64.deb
Size: 8955876
MD5sum: 7b8f2f7a923cad97367b217eedb7be30
SHA1: ab80182209b6f5e178c871800bdb6bcef3f00fc8
SHA256: 8166f82ce707bb01b28ba2c41d976e80952d087850eabe447c4fe870c6d45936
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240110.d787f67-1
Architecture: arm64
Maintainer: root@72243bd7566e
Installed-Size: 64564
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240110.d787f67-1_arm64.deb
Size: 8950468
MD5sum: 1910b7cba634da40863128088927b174
SHA1: c0d0061e0d538399ad6a4288e0f7d6c71f07bd79
SHA256: b3e7656318b536890c6a3dd0a739696a7f53de4f35e75735fd093e2e0978186c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240108.411a52e-1
Architecture: arm64
Maintainer: root@c63b9cb9fc2e
Installed-Size: 65160
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240108.411a52e-1_arm64.deb
Size: 9151576
MD5sum: 8832219b782a2b9c9d27b277cd91af91
SHA1: 3614bd71b46e0004e35c8c92b4826c77c18fc205
SHA256: b7687fce74138910e85609611e73f0c61e2ee30f08c5c1db3c1dc72e7070d26f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240109.294bc51-1
Architecture: arm64
Maintainer: root@3df3c3eefee8
Installed-Size: 65184
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240109.294bc51-1_arm64.deb
Size: 9170012
MD5sum: 6c3530fd0ba2f0d34070fdefbf1c9b5d
SHA1: e8fb1271ec3ef65846d8a9b75dc2aa52ffd06809
SHA256: 235dd69719e329f5b0892eeb7506c07984c6a534074df72e737e7dbb9e76eb7c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240110.d787f67-1
Architecture: arm64
Maintainer: root@45c0c567f7f5
Installed-Size: 65180
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240110.d787f67-1_arm64.deb
Size: 9170308
MD5sum: 8ebeaa0724d91b7a9221008d804c0b1f
SHA1: c46ee3664ea414521a6557e0eef302ef083c296c
SHA256: a4b5fffe4c392f2361642ca18842b93f680a3c4ac7fb7c64a376895d842f394f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240108.411a52e-1
Architecture: arm64
Maintainer: root@c63b9cb9fc2e
Installed-Size: 65288
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240108.411a52e-1_arm64.deb
Size: 9164712
MD5sum: 06189666136c60d34d6bbc4b3cbb0d15
SHA1: 4cba67370d2ffa07489b13f075636e500cc199bd
SHA256: 240d84ed5a2cc9b9835ab2f621bda6e465be73b0c1419c0281d314d7b15a796c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240109.294bc51-1
Architecture: arm64
Maintainer: root@3df3c3eefee8
Installed-Size: 65292
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240109.294bc51-1_arm64.deb
Size: 9156188
MD5sum: b468362e305bc7e7026fe8b0024518a7
SHA1: 236667925111450b01bdb7dbe57ad04db60b8d1c
SHA256: 3da4dbe3e7122200a480e8b7373973c7eef615bef688945854d3824483866991
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240110.d787f67-1
Architecture: arm64
Maintainer: root@45c0c567f7f5
Installed-Size: 65288
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240110.d787f67-1_arm64.deb
Size: 9158908
MD5sum: 716dfe8669948b58b44290295db4e482
SHA1: dace01e98913671ef70eda661aa4c89ac6119bc2
SHA256: d4609ba00c8fe76d7b7a06f744d5d2a314b3a42518cf489955c6f7714d7be1c1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240108.411a52e-1
Architecture: arm64
Maintainer: root@34adefea9349
Installed-Size: 64476
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240108.411a52e-1_arm64.deb
Size: 8953604
MD5sum: c9e3e7e28be4cd5535315ffa4f835a7c
SHA1: d8bfe5c6923c24ef510134b3fb795345cc9fc97c
SHA256: fce788671abbd0c6686cbd50eae8268c39417f3c2f3afeeb6a4689aa9de51698
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240109.294bc51-1
Architecture: arm64
Maintainer: root@00cf3f9dd5ed
Installed-Size: 64452
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240109.294bc51-1_arm64.deb
Size: 8940932
MD5sum: 3f35ca21d9d7fd341f701ea9660f0983
SHA1: f16534abdcc0dabe2397a1bd8080d623322b9a66
SHA256: 0f49f71c26472644c49bf064fee6ea54088c089092021259a7970ee53173ece1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240110.d787f67-1
Architecture: arm64
Maintainer: root@72243bd7566e
Installed-Size: 64476
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240110.d787f67-1_arm64.deb
Size: 8919224
MD5sum: 5c33f85afd5a0984a74fe0fcbecf91a7
SHA1: 617f363ade5a24d96833bb7aff9755517d8ffbd9
SHA256: 4784fade15c3e1fb1390edd660e832dafc0c4c15582f8066b62914e420337927
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240108.411a52e-1
Architecture: arm64
Maintainer: root@34adefea9349
Installed-Size: 64712
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240108.411a52e-1_arm64.deb
Size: 9081012
MD5sum: ace29baf7bac9e3f152545ae501093c2
SHA1: 5a7e85f2938d644308c40c9fcee75039e228b003
SHA256: d5eb271455aa88dca33388b260478de26d13154ce99ed9a77634fba919336851
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240109.294bc51-1
Architecture: arm64
Maintainer: root@00cf3f9dd5ed
Installed-Size: 64704
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240109.294bc51-1_arm64.deb
Size: 9077300
MD5sum: f91b3972f482d5c575d842f6b64de342
SHA1: 9de7b53f3def057fc1b44ff158faaaca838e9662
SHA256: a1962f1024b6e4540b74627ac42012402131f2ad0901ebed625d356775c66e14
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240110.d787f67-1
Architecture: arm64
Maintainer: root@72243bd7566e
Installed-Size: 64692
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240110.d787f67-1_arm64.deb
Size: 9085664
MD5sum: f0382b88b51792f0e33de6f69e08deba
SHA1: fc91d0c22335d962ca227faeb3f95cf2b553e2bf
SHA256: e0ad1fbf5e472209078c3ef17907445fd8270a5538ccadc89b6e383024f679b8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240107.203d068-1
Architecture: arm64
Maintainer: root@d3cf6dd0d5fd
Installed-Size: 65184
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240107.203d068-1_arm64.deb
Size: 9140600
MD5sum: deeef2ccc4ad24ddca160c29d377cfab
SHA1: 5f0bbca26e559daaa6cfa01193013ba56ff89518
SHA256: 69fbc08a6a6edf9667a877d6aabfc92b6cb44c53d84eca85a68a514803595a5c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240108.411a52e-1
Architecture: arm64
Maintainer: root@c63b9cb9fc2e
Installed-Size: 65264
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240108.411a52e-1_arm64.deb
Size: 9170408
MD5sum: ede00d0c9dd542e7cd1853a8780eaf04
SHA1: cd853ad0faace51a08576006ca3d42a3f3010d12
SHA256: 1cc464b52b67dbc26f732a4ba5ce4db99bc5fbeaefb88456a815362f94a5c03e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240109.294bc51-1
Architecture: arm64
Maintainer: root@3df3c3eefee8
Installed-Size: 65288
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240109.294bc51-1_arm64.deb
Size: 9158840
MD5sum: c1fe29fdebba237974ffb4e50cdc0228
SHA1: 35b0106f12ff8dc004555525ec85558f35bc804b
SHA256: 18c684e15d5a3bd5a4ede1a58e7ab98c851173dff0a1001a9558ddf5e6159360
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240110.d787f67-1
Architecture: arm64
Maintainer: root@45c0c567f7f5
Installed-Size: 65304
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240110.d787f67-1_arm64.deb
Size: 9143940
MD5sum: d84c1608e462d371ad73225680725202
SHA1: 22b4644ce94555287e278ff217c552f1c2f300b8
SHA256: cebe1251cf8e0b5f07509e4976630807f2c3902cf6ba0e99ab94895c7443fba2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

