Package: box64
Version: 0.4.1+20260401.0b9df5d-1
Architecture: arm64
Maintainer: root@71b87af6b16e
Installed-Size: 44140
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260401.0b9df5d-1_arm64.deb
Size: 10181024
MD5sum: 9f8f2efb6fd5daf76986a435b5f0b09c
SHA1: 2e032b4d4ff6de04b4eea435273c0393f94eac39
SHA256: b400fc4b7664838919384cee901d6feaa5afacb24856590f77bedb4e8303f29b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260402.9571135-1
Architecture: arm64
Maintainer: root@eab99f29833e
Installed-Size: 44188
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260402.9571135-1_arm64.deb
Size: 10167506
MD5sum: d35400f34321090fdeff466ce1c401be
SHA1: ebc7ed15139dd315d9d28645e595457ad63048ab
SHA256: 1c3d779635d5905665064527fbb2a2316da92c623806a7f2f1410502f43083a7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260402.9571135-1
Architecture: arm64
Maintainer: root@eab99f29833e
Installed-Size: 44156
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260402.9571135-1_arm64.deb
Size: 10187764
MD5sum: d4b117683e3cc87146a6e43e7d88d596
SHA1: 0b2a56413f418d91e7067ad00f912b98b273738f
SHA256: cffe2cd2d1df604467a93c4240488b14ac902bd7bc549fc95afb1b01c3959013
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260402.9571135-1
Architecture: arm64
Maintainer: root@eab99f29833e
Installed-Size: 44320
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260402.9571135-1_arm64.deb
Size: 10070944
MD5sum: 7a45b20e15ba1aaab05ed3f3b0e075ca
SHA1: ced03acfcc868bc3eb4fe83f9a0cdcbea9b7b9d5
SHA256: e8736952e3eef35e72812a7849e0856dc65d7c7a46465e70095d5053f33d09a3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260402.9571135-1
Architecture: arm64
Maintainer: root@eab99f29833e
Installed-Size: 44192
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260402.9571135-1_arm64.deb
Size: 10176140
MD5sum: 97490a54b63c643598e2bad1c8a904c6
SHA1: 307dbfe88d13d7c6bd5ef3c59a40108dc6257629
SHA256: 28679f27333d27c9638a3c93860135a2e1c52e7bcb670e4208ab6786244f3a19
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260402.9571135-1
Architecture: arm64
Maintainer: root@eab99f29833e
Installed-Size: 44300
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260402.9571135-1_arm64.deb
Size: 10097896
MD5sum: 481df15381da43da7a6eb6eace62f69e
SHA1: 7d66da7f3fcd786fc143c81db3138b218fdb09e0
SHA256: 875660a42faa7f2899dd10284df756c22382a97f2745da04bc82f4f539889c4b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260401.0b9df5d-1
Architecture: arm64
Maintainer: root@71b87af6b16e
Installed-Size: 44244
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260401.0b9df5d-1_arm64.deb
Size: 10149106
MD5sum: 718187cfffcd6054754d241459fd6dd3
SHA1: 6f3dd2aea9919161abcc914e6ec3f1bb2be3270f
SHA256: 6f02f43d49c8b4844e4edaa33561248f3607f2ffe8c8f15e28e4099e453b3fca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260402.9571135-1
Architecture: arm64
Maintainer: root@eab99f29833e
Installed-Size: 44232
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260402.9571135-1_arm64.deb
Size: 10144892
MD5sum: 27b23454320a4ea641bde96092f82f84
SHA1: 083af70210144153b0616ede5fa18b0bfcef0ee2
SHA256: 11e5396794cb1b5546d5ebbd8a12a9ab156f8d44799ba3b288669bb4dd0df6b1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260401.0b9df5d-1
Architecture: arm64
Maintainer: root@71b87af6b16e
Installed-Size: 44336
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260401.0b9df5d-1_arm64.deb
Size: 10099160
MD5sum: f516909b025668c26ea0841c12400690
SHA1: 2a4b881e8278484fefb2ac446afca75174f3affb
SHA256: e0fa403e3433154b502e09680d02d53740fc0a53e1197832ed3a9ace132c62d1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260402.9571135-1
Architecture: arm64
Maintainer: root@eab99f29833e
Installed-Size: 44316
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260402.9571135-1_arm64.deb
Size: 10096204
MD5sum: be36aec32219fb00dcad6c50b954b058
SHA1: 17612cc671981ddff9ff906aaf2c2e4dd5d299fa
SHA256: c3ab74dd7e573d7e33e8ad59606b9e781cf33c64ab4f20f20ba5bcacde62fa35
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260401.0b9df5d-1
Architecture: arm64
Maintainer: root@71b87af6b16e
Installed-Size: 44292
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260401.0b9df5d-1_arm64.deb
Size: 10076068
MD5sum: ac9426c0665245f630fd5261d2dccf1e
SHA1: a7e8e3dc28acecec224dd81116fcf2f812b6733e
SHA256: 50b5dd6004065aece987ab682827cdc39e463d96bdd9b0a91a92e3283122a030
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260402.9571135-1
Architecture: arm64
Maintainer: root@eab99f29833e
Installed-Size: 44300
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260402.9571135-1_arm64.deb
Size: 10084390
MD5sum: 4d6a22342c698c3afdfcd87e68fc6b60
SHA1: 7bef22bd15a2b8e4c48386f48742f92d860881c3
SHA256: 27a1ca584eaeec5b2957239ee4ed80560b7a40e525dd964f4842002eb7fda8c3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260401.0b9df5d-1
Architecture: arm64
Maintainer: root@71b87af6b16e
Installed-Size: 44272
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260401.0b9df5d-1_arm64.deb
Size: 10117108
MD5sum: bde86df68e6723e3819ad84ffed9ab2d
SHA1: c2df73090dd88ace440b75e066cb9dac952910de
SHA256: e320349a1e90651f2ec5ea8568962322799af357e6d98f293ce834028dadc5cb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260402.9571135-1
Architecture: arm64
Maintainer: root@eab99f29833e
Installed-Size: 44252
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260402.9571135-1_arm64.deb
Size: 10120538
MD5sum: 46ceebad40f0759a5ca7a37ddd678a67
SHA1: 3ae3830dc5c2c1708c2cc8fabb18021c9f871760
SHA256: 7b615d0d6b4335fc3c9157a35804e5a99653c2ca9ff8b97f56dae5d86b2953fb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260401.0b9df5d-1
Architecture: arm64
Maintainer: root@71b87af6b16e
Installed-Size: 44140
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260401.0b9df5d-1_arm64.deb
Size: 10180834
MD5sum: 864c51e3cf0949092fb907449bc11d76
SHA1: 7abf36514410f3593060e7c3a44fa39abe16f91b
SHA256: 6d44bcad7b415a147ffe7b83f174363a194363d69c5c1cb9f7a92017f400b268
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260402.9571135-1
Architecture: arm64
Maintainer: root@eab99f29833e
Installed-Size: 44188
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260402.9571135-1_arm64.deb
Size: 10167442
MD5sum: 57c3a0b83de853aca71da3ef2209130f
SHA1: be80b0058fd1ca6b4c7a3af429525d6f7b305737
SHA256: 0837b3d6615855305ffd3c9146e306bdd3dc68a77bf504d3149a7202e04dca71
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260401.0b9df5d-1
Architecture: arm64
Maintainer: root@71b87af6b16e
Installed-Size: 44164
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260401.0b9df5d-1_arm64.deb
Size: 10176702
MD5sum: e7dee3c99419a26b28e90f923e1332c4
SHA1: b96cb23e5727005ea6288a914dcfe3cdadfad2ec
SHA256: fe8dd9f43388f2c895352257e846302c3408073334618d2a2940e51c25a5c040
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260402.9571135-1
Architecture: arm64
Maintainer: root@eab99f29833e
Installed-Size: 44192
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260402.9571135-1_arm64.deb
Size: 10176334
MD5sum: fb2ab7d317e1c47c38abb511f255e9fa
SHA1: 1061b0de98bd7992257b445419c18d0f4c8a5f9a
SHA256: 220387644d4137eed1cb192248e6b15946f1a3558b9008533f921e4f830288ab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260401.0b9df5d-1
Architecture: arm64
Maintainer: root@71b87af6b16e
Installed-Size: 44324
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260401.0b9df5d-1_arm64.deb
Size: 10104202
MD5sum: 93dfd9e8147dc17a4965050384ee43a1
SHA1: 1501dba07b24d6b5d4c50df64c7d5cc0e2ef61ab
SHA256: ea2f7ceee140c9a159bca195e1feb04b8ccfdfa6c786ed39b7633cfc4c09c237
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260402.9571135-1
Architecture: arm64
Maintainer: root@eab99f29833e
Installed-Size: 44316
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260402.9571135-1_arm64.deb
Size: 10072918
MD5sum: a0ecd63b5000076c3efb5b6840a03597
SHA1: 0d52751e6ff163f12b4477518863c1a0a19332b1
SHA256: 94d1cf1d4a0f4f151cb07f3d6698dab1962df18a9fa9c0860a7401a8371b1bf9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260401.0b9df5d-1
Architecture: arm64
Maintainer: root@71b87af6b16e
Installed-Size: 44272
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260401.0b9df5d-1_arm64.deb
Size: 10118286
MD5sum: feca261bcb250bb05c14b75098c8d109
SHA1: bb032570e57efc93627a78001bffefcea3909f1a
SHA256: 6598261e3ab8748b1a2f2f1eeb1de7f3b62380257fd130c970f4931df4b2bcf0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260402.9571135-1
Architecture: arm64
Maintainer: root@eab99f29833e
Installed-Size: 44264
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260402.9571135-1_arm64.deb
Size: 10117668
MD5sum: a6c88660ee67c0f21a70645ff8a74f7d
SHA1: a12dbde6a0dc205b45a2e2348728b4ee110af5fc
SHA256: 5fd8b3808a621fa4d9a15fe10f4f75c0da768d1e88ed7419eea2b5f05b8c063c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260401.0b9df5d-1
Architecture: arm64
Maintainer: root@71b87af6b16e
Installed-Size: 44312
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260401.0b9df5d-1_arm64.deb
Size: 10083136
MD5sum: cc4dfe95780175c7580e7c2786665102
SHA1: 096c5db755fb6f74a2ea6ba73f01f8a64721f025
SHA256: d576761df98f4a7c968d5b5ef64efea4ce3ab5a34bc5970dd0a6a454ee62ab6c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260402.9571135-1
Architecture: arm64
Maintainer: root@eab99f29833e
Installed-Size: 44320
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260402.9571135-1_arm64.deb
Size: 10070838
MD5sum: 388eca2949576cadf67424c551c90591
SHA1: 2a1d20b42ffaade8e15aaca045f5deb4001e5f06
SHA256: a4f4c72193c29ed2aa7d71ed88163b4882d7025976fbc6aead6eeb1a96011759
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

