Package: box64
Version: 0.2.7+20240430.1f9834d-1
Architecture: arm64
Maintainer: root@a8f27ffe2f6e
Installed-Size: 68056
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.7+20240430.1f9834d-1_arm64.deb
Size: 9684524
MD5sum: 7c9cfd0fbf65e9145843e1601773488d
SHA1: af953ccfb77d46771565b31f606e3dd75f5ad5f8
SHA256: c9daf32c1db0e4778272de764820b7c0339b43eafb109f3f555009e159dcebd1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.7+20240501.ee58b6a-1
Architecture: arm64
Maintainer: root@0989dcf2793e
Installed-Size: 68096
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.7+20240501.ee58b6a-1_arm64.deb
Size: 9703764
MD5sum: 5e3fb35e800fe1db3364346a7330fec8
SHA1: d0e6d2bb2b36942ea56331cc5c09d06ba1460a99
SHA256: d963fcfe991b753c9e28de3c1e7add0d5c19572e81a0e6b2e05754d7caf89038
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240430.1f9834d-1
Architecture: arm64
Maintainer: root@a8f27ffe2f6e
Installed-Size: 68036
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240430.1f9834d-1_arm64.deb
Size: 9714696
MD5sum: 85e342434fbdfbda68fcb5898050c3fd
SHA1: 27837346b55f6e1e377eb64b9140d552aa4a96ef
SHA256: 254f7412b773e41f4d1087ca9e29d882a07142609d58c014d321144de4ea4be1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240501.ee58b6a-1
Architecture: arm64
Maintainer: root@0989dcf2793e
Installed-Size: 68100
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240501.ee58b6a-1_arm64.deb
Size: 9702096
MD5sum: 78580c8f7682b3d3223fcbcec9d44057
SHA1: 83981e25102a80826ca87678f7633580e73e427b
SHA256: 282c3d97b6edbb879bacfda2cf931eab08d25a975291f39fa80f12052d70bf24
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240430.1f9834d-1
Architecture: arm64
Maintainer: root@a8f27ffe2f6e
Installed-Size: 67848
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240430.1f9834d-1_arm64.deb
Size: 9551540
MD5sum: b3d2be0f4584d634bf041f60623488bd
SHA1: 0884d1562b73fc69bd99bb0bf1d770ff16807fbb
SHA256: e3c27188c71eabd33662deaf40ad323b7ac3887fc1669015ffa7d5ec91c46c05
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240501.ee58b6a-1
Architecture: arm64
Maintainer: root@0989dcf2793e
Installed-Size: 67904
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240501.ee58b6a-1_arm64.deb
Size: 9585696
MD5sum: 8fbfaf8e586bda138cbb6470b2738541
SHA1: 464a8bc47866590bfb57171e954c632b0cc834c6
SHA256: 7d20aeeac46ce20408358afc5774506da3d281a72126ea8889c3976d15d1bb3c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240430.1f9834d-1
Architecture: arm64
Maintainer: root@a8f27ffe2f6e
Installed-Size: 68056
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240430.1f9834d-1_arm64.deb
Size: 9679364
MD5sum: a50d740164152fe0798b7ca36b04d0eb
SHA1: ff5eea8dad2f7dcae8674c448f7672c1f63966a0
SHA256: 497e605d9e4299b6692d4dc08409b39e4608eb883d41891ca89ba2ca0e6aa767
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240501.ee58b6a-1
Architecture: arm64
Maintainer: root@0989dcf2793e
Installed-Size: 68096
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240501.ee58b6a-1_arm64.deb
Size: 9714188
MD5sum: 295f64bc6f0bbea1e42342cb703b2de7
SHA1: f12062d309c71d14f8a51020273c03cdc3c8cb34
SHA256: af1a54d86ba1522d887868aeac7150a261668e5a2b1761ba891318cb363b2182
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240430.1f9834d-1
Architecture: arm64
Maintainer: root@a8f27ffe2f6e
Installed-Size: 67932
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240430.1f9834d-1_arm64.deb
Size: 9593240
MD5sum: a0adf0527f1323542a66f8a2ebc33b64
SHA1: 332e5278256078f6f7d3523775d4025cb781f2c7
SHA256: 608446d4d27a2287909a09bc58f303f6e014a4aab29bc36af51bd1ca6c2980b2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240501.ee58b6a-1
Architecture: arm64
Maintainer: root@0989dcf2793e
Installed-Size: 67988
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240501.ee58b6a-1_arm64.deb
Size: 9599888
MD5sum: 374a7a54a58063ae1ac35742d57ee3e0
SHA1: 08377d3473341f42362527ed5309f042f24b299f
SHA256: 8a951cc4a12844ad5543944a4a929855695e5514722230d728c3fe089ea5fdbe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240430.1f9834d-1
Architecture: arm64
Maintainer: root@a8f27ffe2f6e
Installed-Size: 67908
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240430.1f9834d-1_arm64.deb
Size: 9600836
MD5sum: fc06e84133838f569c4399f59c35ba16
SHA1: 7d57df0be81462f092ccf0d6de8447a6018f9f1f
SHA256: bd27713a9db4656da01240b7f19c1a0996e6fb5a2a8a3e48ff5d46f6b538e49d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240501.ee58b6a-1
Architecture: arm64
Maintainer: root@0989dcf2793e
Installed-Size: 67976
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240501.ee58b6a-1_arm64.deb
Size: 9601356
MD5sum: 240c7301f50fc36ccccc3c5395772e52
SHA1: d6ac75ad29799f412558a8c030445179d1152478
SHA256: 5fadbb7d8a8491e964d9a7c1a91c85447f1df66769fbeef515516b5bf619d261
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240430.1f9834d-1
Architecture: arm64
Maintainer: root@a8f27ffe2f6e
Installed-Size: 67884
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240430.1f9834d-1_arm64.deb
Size: 9557728
MD5sum: c5e094556cefae1b7504c3d74f8d873b
SHA1: 962853f7a124a456d1fc1c3bd3811ef26b09e769
SHA256: 47fd6b809665bbcc192777780e4dd7bf499e045dba40926cfb5bc76bf9c4b356
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240501.ee58b6a-1
Architecture: arm64
Maintainer: root@0989dcf2793e
Installed-Size: 67960
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240501.ee58b6a-1_arm64.deb
Size: 9568256
MD5sum: a856714ff72e445dfea3fe8218c90886
SHA1: 98aab7fe61779d0deff80512b3008a443c8d34f8
SHA256: 67d7ef30bb80ac86f94b0cac6a3a9c7418e48c9c04b14db5e9d1713c05d53626
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240430.1f9834d-1
Architecture: arm64
Maintainer: root@a8f27ffe2f6e
Installed-Size: 67860
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240430.1f9834d-1_arm64.deb
Size: 9592692
MD5sum: c11ee13548624cc7e9ed7eec78d414db
SHA1: 62fdaab5fe970e0b8ac245cc8ae2469ffe812ff6
SHA256: 6305b388a6f8d2c8911036fd8821da6584776cac3d9bd3b8d84a137818d97c70
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240501.ee58b6a-1
Architecture: arm64
Maintainer: root@0989dcf2793e
Installed-Size: 67928
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240501.ee58b6a-1_arm64.deb
Size: 9593852
MD5sum: 9d1d5a29ed6aa1ae0781ab3d923ff4c2
SHA1: 8c0f06232880825fddf6194b026c1f4b000699ab
SHA256: 9306e6fe7b7d424737493e52b5a1cf9953c14c12bc871ac1e88c0b186f98faf0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240430.1f9834d-1
Architecture: arm64
Maintainer: root@a8f27ffe2f6e
Installed-Size: 67860
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240430.1f9834d-1_arm64.deb
Size: 9570776
MD5sum: 11f6c937d047464cd6c33c214d247202
SHA1: 65029caa05fe445dedc6e1828028adc7b6fac95c
SHA256: 337f95fd6f1e11fd2280d5784de31097795ab210f95beb308b1ca27a3dc8e39f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240501.ee58b6a-1
Architecture: arm64
Maintainer: root@0989dcf2793e
Installed-Size: 67928
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240501.ee58b6a-1_arm64.deb
Size: 9593688
MD5sum: 77331513eedfe7a1c88a7acd297cb0ce
SHA1: 372e6de98c6edd65308430d2239b3a1f4eb29e95
SHA256: 4caa82396e1a42cd2a341705a028f6632f81c4f2c42570b450161d3ac1e496e4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240430.1f9834d-1
Architecture: arm64
Maintainer: root@a8f27ffe2f6e
Installed-Size: 68056
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240430.1f9834d-1_arm64.deb
Size: 9681272
MD5sum: 41b73e8b2e9f8f1add293b4800650005
SHA1: 7c66e093fada73abba2979015414468cc43093ef
SHA256: 74928279a6010144cc20fb653e806e1cf473324b9b2e02ada037a29a500110e1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240501.ee58b6a-1
Architecture: arm64
Maintainer: root@0989dcf2793e
Installed-Size: 68096
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240501.ee58b6a-1_arm64.deb
Size: 9684012
MD5sum: f3bfc31786069b6856c928406518519c
SHA1: 4eea0387f26c1551a905bb476e9be764e3515010
SHA256: a604c03c03f5288b6f2c32adaac6f9b78253023c78cb371837d3a7c704e3bfe9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240430.1f9834d-1
Architecture: arm64
Maintainer: root@a8f27ffe2f6e
Installed-Size: 67848
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240430.1f9834d-1_arm64.deb
Size: 9594600
MD5sum: 8026bdbe85ad33f03b0a46a105f4e9aa
SHA1: fd3ca0a0c7e49333d01919002e6e931aedff0839
SHA256: 7e9ab101c3aae21102ab2a3c0267f859678e50c3496d8980a99b47957ddfba75
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240501.ee58b6a-1
Architecture: arm64
Maintainer: root@0989dcf2793e
Installed-Size: 67904
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240501.ee58b6a-1_arm64.deb
Size: 9582288
MD5sum: 767b41f6d6ce63cdde97e37bce99ab8b
SHA1: 62a5dbc209260c1b030d9404c4daf4374be83ea9
SHA256: cd222d56e6539c7dde7d79c332f413294ed0d96a61f94e9011c2b1eac3c12a93
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240430.1f9834d-1
Architecture: arm64
Maintainer: root@a8f27ffe2f6e
Installed-Size: 67848
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240430.1f9834d-1_arm64.deb
Size: 9535868
MD5sum: 4ca822feed4e58a09294fb00666de3a1
SHA1: 7423a14d287c103a41f6bc660ebfd3664f056bf8
SHA256: 286f5331afb7fb7bff43d166119df40381a801787c2fcae489ea117e474878b9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240501.ee58b6a-1
Architecture: arm64
Maintainer: root@0989dcf2793e
Installed-Size: 67904
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240501.ee58b6a-1_arm64.deb
Size: 9575156
MD5sum: 56028a43e7d671e902d783ab0e9c8478
SHA1: af048a4702cf4b1d2b7786a93fbcbd8618a0d896
SHA256: 87a07d159b7aff1d26daabbdf649132ce68cd7ae4d9a6842454a1c42700de60f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

