Package: box64
Version: 0.3.7+20250823.cb2c29c-1
Architecture: arm64
Maintainer: root@cd7690bf11ce
Installed-Size: 40596
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250823.cb2c29c-1_arm64.deb
Size: 9624384
MD5sum: d4ac6d33d80bd145c1432ea8bfa77317
SHA1: 2234ba8ec223308f2f53cb3cc9054f09f352a77f
SHA256: e9cc70ab066c608ecfae21ca9358a24cc0b6a2f2584cc1a4a0661b2bb240df79
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250825.747882c-1
Architecture: arm64
Maintainer: root@59e4e2f8af6d
Installed-Size: 40612
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250825.747882c-1_arm64.deb
Size: 9627738
MD5sum: a14851d6ec9eb0d2a9dabe712b2c083e
SHA1: cc0c8711a550042eecc9a57595462c0a07927d5d
SHA256: 55620dbd645ff68c47c79dfe7f1a656af8312ede66121b785a2dfcde1219ad1d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250825.747882c-1
Architecture: arm64
Maintainer: root@59e4e2f8af6d
Installed-Size: 40592
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250825.747882c-1_arm64.deb
Size: 9631252
MD5sum: 4f9f5c954b6d8500a65ad9526cbe6981
SHA1: 90a9b50112c8417e33a105ef8c8572b5e2d46a36
SHA256: d2845f9b8800d46b1d3212e092906957e20dbf1fdb60770cf9500c2f3ab8f77e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250825.747882c-1
Architecture: arm64
Maintainer: root@59e4e2f8af6d
Installed-Size: 40728
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250825.747882c-1_arm64.deb
Size: 9567910
MD5sum: 02d69dfd36ed1c21999bc5ca2757a4ba
SHA1: 6d6c7809c50bc1ac138e490c555f16913829c0c0
SHA256: 0a1c2dc07067865407e3b4ed63a786437f781a11d47887e4905b66ace23055b7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250825.747882c-1
Architecture: arm64
Maintainer: root@59e4e2f8af6d
Installed-Size: 40612
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250825.747882c-1_arm64.deb
Size: 9627650
MD5sum: b2c559cf8cdfc2462c60147997f9fdb4
SHA1: aa274d1026d14c615b7f3241eae6de0e58b795cb
SHA256: c7ff18f502725b47f2fc92d2bf6f222b0f89af08ca1d64cd479a56164f26a7cf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250825.747882c-1
Architecture: arm64
Maintainer: root@59e4e2f8af6d
Installed-Size: 40724
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250825.747882c-1_arm64.deb
Size: 9583798
MD5sum: 0a3d2c13b3aa43b143b63072ef0aa619
SHA1: 80a6ad0d262233410a93b3891b4b3173f76361a5
SHA256: 0bffee171ccc23d2c2974037abe6555d01fa11fcbd03dfdcd923acc11dac132f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250823.cb2c29c-1
Architecture: arm64
Maintainer: root@cd7690bf11ce
Installed-Size: 40680
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250823.cb2c29c-1_arm64.deb
Size: 9624834
MD5sum: 9ad35a3e1709bf02e23f45a5b9cc635b
SHA1: d37f8735206bdec48570487978b0c5bcbe20dd90
SHA256: fc1d1b95d91ddb74a7dd431c581dc9c1451b01117adddb2d3da2bda7eb73501b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250825.747882c-1
Architecture: arm64
Maintainer: root@59e4e2f8af6d
Installed-Size: 40660
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250825.747882c-1_arm64.deb
Size: 9625880
MD5sum: 8702b5ff5847c0864c90e69cc4018569
SHA1: dcb2fdaad048d9f36da192e0b06eb3cdf1323e1c
SHA256: 1498dc8a903ad78956a1e0fe429696d73b453305d98d63d360406c5ee4326c8a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250823.cb2c29c-1
Architecture: arm64
Maintainer: root@cd7690bf11ce
Installed-Size: 40696
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250823.cb2c29c-1_arm64.deb
Size: 9591218
MD5sum: e8ded3990f2df372d64b7af2e2558990
SHA1: 6a0dbf3d3dad8021b85601b2d0b4bbfa23309ac4
SHA256: bf22cb9a06c4b5b108009a89e353c35a80e8797f66cc9c5d709b9b5d1b9418b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250825.747882c-1
Architecture: arm64
Maintainer: root@59e4e2f8af6d
Installed-Size: 40744
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250825.747882c-1_arm64.deb
Size: 9584574
MD5sum: e6b9f1d77aa6e910cc1f32f37a7d166a
SHA1: 4db0258cae36610bcd8bdbb8dabcc942763e5761
SHA256: b79dc2567d6a318e25c82aab5c436b587e90432b861f9d6a062e759475e3f03b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250823.cb2c29c-1
Architecture: arm64
Maintainer: root@cd7690bf11ce
Installed-Size: 40740
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250823.cb2c29c-1_arm64.deb
Size: 9561120
MD5sum: 2a0b30a8cd90e67ff308b7dbf9d9375c
SHA1: 5e721b51b3f893af751f3974ca1ad90c3897701a
SHA256: 427d298a95be8490c831740a17ec5d7719caa3b20a2ae29592dc41bf21f563e7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250825.747882c-1
Architecture: arm64
Maintainer: root@59e4e2f8af6d
Installed-Size: 40728
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250825.747882c-1_arm64.deb
Size: 9567792
MD5sum: 28eaae4fc2d548b79f290465bdce0e3e
SHA1: 5dbd76ea432c883061245d9ede2496f8afadb5c2
SHA256: 46336284af5ecc5b629cb0416ef8a037e75e5f2f2269274e4c8ebc671e55dbaa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250823.cb2c29c-1
Architecture: arm64
Maintainer: root@cd7690bf11ce
Installed-Size: 40688
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250823.cb2c29c-1_arm64.deb
Size: 9603382
MD5sum: 8bcf0f36f58cd59998e6f8849350dadf
SHA1: d8f9c113a255308a286717a02729f97ef5995f73
SHA256: 1312ae7871189996477a5ae42fcc99d6cc73b841e76f97314ef1a0cb8d45ed12
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250825.747882c-1
Architecture: arm64
Maintainer: root@59e4e2f8af6d
Installed-Size: 40736
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250825.747882c-1_arm64.deb
Size: 9606354
MD5sum: 80030a6afd9bc4eb178f0e087c7b64de
SHA1: f63cc39c51df8b90b0cfa1b447017d748955f791
SHA256: c875c817af489af30a5725bf40ab6905ac7c3f9bec0aab0e6032d9c5812bc7a4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250823.cb2c29c-1
Architecture: arm64
Maintainer: root@cd7690bf11ce
Installed-Size: 40596
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250823.cb2c29c-1_arm64.deb
Size: 9624292
MD5sum: 11a697f93e95d73603f376fe7c52bf95
SHA1: f5c333bd209dc9f2f27abecea81567aefefc6fcf
SHA256: 3fa752e4539d5d1aa63ce8377c6b90df2ef1137e14441be239c983aa077e7519
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250825.747882c-1
Architecture: arm64
Maintainer: root@59e4e2f8af6d
Installed-Size: 40612
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250825.747882c-1_arm64.deb
Size: 9627828
MD5sum: d950a22e60f9fc80dc7787bc8c6a4d32
SHA1: 964777d1e4cd76953662fa3a6b698ed56e2167d5
SHA256: 848fd257deb42a44faf34fd7234c44935b04765b11a53f88301fca008429f379
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250823.cb2c29c-1
Architecture: arm64
Maintainer: root@cd7690bf11ce
Installed-Size: 40596
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250823.cb2c29c-1_arm64.deb
Size: 9624192
MD5sum: 0bd9e2fd765b8b5892bdde428155411b
SHA1: 9e102f3d28745863f8b78b30f05a7f78ac5dfafe
SHA256: 43a0f62acad02a8c16c271bfbb063cc09bc0e1c4ad7731a4ef0113197a2a3733
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250825.747882c-1
Architecture: arm64
Maintainer: root@59e4e2f8af6d
Installed-Size: 40612
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250825.747882c-1_arm64.deb
Size: 9626948
MD5sum: 982c26e00a3d218eac8611a4f80ba641
SHA1: 15cffb5a5404fc08134666a0add4540f6909d19c
SHA256: 6aed0bdb9e734adb5740ed4d7aadba70dcba15252a0080d932c3a86905812818
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250823.cb2c29c-1
Architecture: arm64
Maintainer: root@cd7690bf11ce
Installed-Size: 40756
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250823.cb2c29c-1_arm64.deb
Size: 9559954
MD5sum: 6360b4e65c52a77bbad64b132f12ce9f
SHA1: ed938cc0a86fc7d4a2be3d2ee228e7a55231a82c
SHA256: 8d99dd4bebd748df5ffd0e57eaa8de5cfb0731198840898b1f04389dcf819bcd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250825.747882c-1
Architecture: arm64
Maintainer: root@59e4e2f8af6d
Installed-Size: 40728
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250825.747882c-1_arm64.deb
Size: 9568610
MD5sum: 9bdab51d00c80dd621b0780e3383a9bf
SHA1: 4d8faa56c04af0067cbf6b377e270c3fd5eabb62
SHA256: 442184a5a95154386ca982c48e2ebb1cd1df57b805248fc7f0fbca5c8313e9a7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250823.cb2c29c-1
Architecture: arm64
Maintainer: root@cd7690bf11ce
Installed-Size: 40696
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250823.cb2c29c-1_arm64.deb
Size: 9605800
MD5sum: 8ef1ca831bd0af145ea785cb7ce3ed4c
SHA1: 8ce1c432484d43cd07fdf2869b44facd4304f47d
SHA256: 08045b24a23b59b5b6a3f9dd86fc01e8802ef0fc87cc93847c2b475dfe564838
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250825.747882c-1
Architecture: arm64
Maintainer: root@59e4e2f8af6d
Installed-Size: 40692
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250825.747882c-1_arm64.deb
Size: 9610388
MD5sum: 3c966d09abf5a978e1dea4a2e422f60a
SHA1: 0ef8b92cd08cf7dc142c331d62e4529135bb2928
SHA256: 8b1897f527464b512c58e9c12e010f3c8e567eacd6a2493c64a5ec7a6fbbaa7e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250823.cb2c29c-1
Architecture: arm64
Maintainer: root@cd7690bf11ce
Installed-Size: 40756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250823.cb2c29c-1_arm64.deb
Size: 9560110
MD5sum: a7663dafb9fc5d2dc04879dab84aa9c7
SHA1: 7e48735253a12ebecec51276a8924e4becbe99e8
SHA256: 1d3face69af944ba4f2032ce9632963f9786b08b907160f96c1fd213d2e96734
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250825.747882c-1
Architecture: arm64
Maintainer: root@59e4e2f8af6d
Installed-Size: 40728
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250825.747882c-1_arm64.deb
Size: 9568068
MD5sum: 007051026be681adb8bceb3ca2f5f39a
SHA1: 3a1883e571d7ed54420717d58eb11f2401f41925
SHA256: 81bb349a9067d2ccb96daac5ff0c16a76fa61f5d7ad634b8c483780fbd7493b0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

