Package: box64
Version: 0.3.7+20250831.197f962-1
Architecture: arm64
Maintainer: root@a865ffbeb69b
Installed-Size: 40856
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250831.197f962-1_arm64.deb
Size: 9667106
MD5sum: 3119e64a4676751a5765c94435e52459
SHA1: c7b1ce6a218ba1891999cea006366869a83a5661
SHA256: c1743402b6fac8df425c0694fa6b71ad2444fec1d98b6c6d07517bf20acd7843
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250901.1b2515c-1
Architecture: arm64
Maintainer: root@2028c47f0860
Installed-Size: 40856
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250901.1b2515c-1_arm64.deb
Size: 9667722
MD5sum: e6481e5cd6862562623f2fa1bd79aa45
SHA1: 8b6751c7b5da5f595d33b3f0059514c3c2c9f7ae
SHA256: 713492a7b37db310099c6838b32e777874b2a2228f900b3b859072758e028ac7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250901.1b2515c-1
Architecture: arm64
Maintainer: root@2028c47f0860
Installed-Size: 40872
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250901.1b2515c-1_arm64.deb
Size: 9678542
MD5sum: 71584ccf9ddf770f5db68d985cbbca2c
SHA1: 702762fb82e1378daf243446675fa97ce4f89fb6
SHA256: 0851f05682732270e6f5e182d210b87cf1fde8e5424e11e08aab48b4b1263337
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250901.1b2515c-1
Architecture: arm64
Maintainer: root@2028c47f0860
Installed-Size: 41008
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250901.1b2515c-1_arm64.deb
Size: 9614394
MD5sum: 0739ec531fa20f39f387ea9935c93f29
SHA1: 49fb8ab8ab2ffe0e3f45bda7bbbfa8bb600a9a9c
SHA256: ca5c6669e60ac4ca45e9b257e03f9326f678a7d992e4e2f80edffa37076a7634
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250901.1b2515c-1
Architecture: arm64
Maintainer: root@2028c47f0860
Installed-Size: 40856
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250901.1b2515c-1_arm64.deb
Size: 9667682
MD5sum: 8593043e93790b3ec95f0ea7f8ed1b2b
SHA1: 070a2d980863b97dfbb97595cde93ef3e4c0427a
SHA256: d145bf9c062ef139c1448af7145cabf4a33491f1b29d5cb10a8432163f694134
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250901.1b2515c-1
Architecture: arm64
Maintainer: root@2028c47f0860
Installed-Size: 40952
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250901.1b2515c-1_arm64.deb
Size: 9632328
MD5sum: 76aba3b4cf098aa0418c1dfb85c645a4
SHA1: 31e319fee5c9eae14808965f3dd9e0375162b97d
SHA256: aefef781bf9fda308b354d5cfa19e33595434f50008a8bf94fa724e8e6204dc1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250831.197f962-1
Architecture: arm64
Maintainer: root@a865ffbeb69b
Installed-Size: 40904
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250831.197f962-1_arm64.deb
Size: 9666308
MD5sum: 705e03d27d7a45f55f9e179e2350a382
SHA1: bf749c11ca81314d4ea4ea10478136fbdc1e14df
SHA256: 706d44bfbf98dbd5d9c5128b04d2407fd68cbd11927e7db02af816c0cf334917
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250901.1b2515c-1
Architecture: arm64
Maintainer: root@2028c47f0860
Installed-Size: 40904
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250901.1b2515c-1_arm64.deb
Size: 9672570
MD5sum: 483a128b599e0b1cc73f4ddc151f9c78
SHA1: 4de644f162eb0277d88551d2b39f7aed4aae2423
SHA256: 012f3efbe94e6750ec2bbfecbdffb04b5faaa375736b02268dfabde3af987a90
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250831.197f962-1
Architecture: arm64
Maintainer: root@a865ffbeb69b
Installed-Size: 40960
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250831.197f962-1_arm64.deb
Size: 9637406
MD5sum: d9216b20f51fd14370e72fab834012b1
SHA1: 470fb4ab85070661f2054a791069c3c9b73e5f20
SHA256: 46d7e79d71a04b666366f4fc34cf73e6c0b0ddfd0b8d4ed9ed54841fe31d6ccc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250901.1b2515c-1
Architecture: arm64
Maintainer: root@2028c47f0860
Installed-Size: 40960
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250901.1b2515c-1_arm64.deb
Size: 9636762
MD5sum: c59654518e1ec746c3687f1d724ebe56
SHA1: 4a214f93f656b0d4f030085ba12a0872ffaadbe6
SHA256: 682484505d29130e02e565f9579987275aa548971c854e59935ec11d4054c7a2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250831.197f962-1
Architecture: arm64
Maintainer: root@a865ffbeb69b
Installed-Size: 41028
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250831.197f962-1_arm64.deb
Size: 9619044
MD5sum: d99011daf2a1999a94d52a7824b0cf30
SHA1: 00d73ec697b63a1a60e7e3476d9f26b2b69f1217
SHA256: 001c19322befaed12ee87940666f2d6bd5c28a6f23b2bd20c53a25ca04c66dbf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250901.1b2515c-1
Architecture: arm64
Maintainer: root@2028c47f0860
Installed-Size: 41028
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250901.1b2515c-1_arm64.deb
Size: 9621132
MD5sum: 4cc0bca7711085156554dbdf6445c885
SHA1: 617bb88cf946c17acff6f0b0afaa05ae0c05f53b
SHA256: e255ae60c2d5c38c2b4253e3f1b9c2527c39f0f5b5df75c26b08209596a106f5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250831.197f962-1
Architecture: arm64
Maintainer: root@a865ffbeb69b
Installed-Size: 40976
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250831.197f962-1_arm64.deb
Size: 9654762
MD5sum: ef5b198c54f7b51f4163c621fcbc3edb
SHA1: e6a6e50bf9651e48e4c03f66b497f29af8ca6ebe
SHA256: 9c78f55402037a7d1291475f831e8143506792a57cb7965e02add510ef13204d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250901.1b2515c-1
Architecture: arm64
Maintainer: root@2028c47f0860
Installed-Size: 40976
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250901.1b2515c-1_arm64.deb
Size: 9652324
MD5sum: fa88e8fdd9c11d7882cdc6cdb17b6516
SHA1: 8c34e17901647c8e1137089d7db662b5e02a3de5
SHA256: 08d6f7af6b3ce87c76db02ca2fd92b94594895b929cd295f8f24f86f10a4a8b9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250831.197f962-1
Architecture: arm64
Maintainer: root@a865ffbeb69b
Installed-Size: 40856
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250831.197f962-1_arm64.deb
Size: 9666844
MD5sum: af71d65ff7336a110e8020538363b196
SHA1: 5a27f09c5a6c49da2399e4b0fa02d99555c34f83
SHA256: a03318a4027fe133e12f1c81358b85a1815085b6322ce8d2ec1e3352faf24a78
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250901.1b2515c-1
Architecture: arm64
Maintainer: root@2028c47f0860
Installed-Size: 40856
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250901.1b2515c-1_arm64.deb
Size: 9666922
MD5sum: c4eb8c52d14b39821675c4cd28efde1e
SHA1: a37b6969de2548ba2d21d1a5feaf521de9d1f61f
SHA256: b6a47da29656c9080a1d2edc30620165805c447a1500a6daf83da9b11c820542
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250831.197f962-1
Architecture: arm64
Maintainer: root@a865ffbeb69b
Installed-Size: 40856
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250831.197f962-1_arm64.deb
Size: 9666918
MD5sum: cdb610b1bf930d8bb294094ad230271c
SHA1: c02809773e39244b3ee9d159f6e2c6b7a699aa7c
SHA256: 041c8d0e284fff54c6352c34b2466dbfc0cc509e1430b6f0fe467f868b66e029
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250901.1b2515c-1
Architecture: arm64
Maintainer: root@2028c47f0860
Installed-Size: 40856
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250901.1b2515c-1_arm64.deb
Size: 9666924
MD5sum: 2f99fa2978e79a042dc9e32d498a5421
SHA1: 5206bae17b5b4a5fb9e9c1950f070d20ec3838dc
SHA256: 8b5d2c35465acf21405bc190e9cd681def6b3fec47be9be68a21c3052f7e2cbb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250831.197f962-1
Architecture: arm64
Maintainer: root@a865ffbeb69b
Installed-Size: 41008
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250831.197f962-1_arm64.deb
Size: 9617816
MD5sum: 158066a21ff95e3a6fc95716f2f60ab2
SHA1: 056ca464952f9c30c997390a6f1d279fb6766e0b
SHA256: 7d1cc5e1ba5058d0ba0df0f88f2661182a0e44d92696b579cf8b9f5331bee14e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250901.1b2515c-1
Architecture: arm64
Maintainer: root@2028c47f0860
Installed-Size: 41008
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250901.1b2515c-1_arm64.deb
Size: 9613658
MD5sum: 6ff6fb06ca7c9b5f81648fd6b9901881
SHA1: 08269e51cab688951de63c3cd9e83005cc432336
SHA256: ea0b62af8293858ae6ec26f0890914eb5c2b9f44affd86fd921d40346d3b45ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250831.197f962-1
Architecture: arm64
Maintainer: root@a865ffbeb69b
Installed-Size: 40956
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250831.197f962-1_arm64.deb
Size: 9651464
MD5sum: bd00da4be85783178e8938dae306925c
SHA1: ebd434012d822a4944750e2108ddf9b7b1916080
SHA256: 771b3cfa24859088a77a6111a94b7526a7c36ff3ef6617b77dceb2259e152489
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250901.1b2515c-1
Architecture: arm64
Maintainer: root@2028c47f0860
Installed-Size: 40956
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250901.1b2515c-1_arm64.deb
Size: 9651572
MD5sum: 04806e3050633d78ea006bfdcdee0c42
SHA1: 61a27433a1644c90ec4956f35a6252322213077f
SHA256: 0b20566d310bc5023aa8c5f555adfa9302d4d44c468dbbd5a2dd5aa9d06174ac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250831.197f962-1
Architecture: arm64
Maintainer: root@a865ffbeb69b
Installed-Size: 41008
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250831.197f962-1_arm64.deb
Size: 9617812
MD5sum: d58957ecc703ccff334cc973e8127e29
SHA1: 51e8e2a3c6c0e540e2fb0cb1b72a233a5760a99f
SHA256: 5e0fbbba67b62b6b44f32ef49de1ceb3aa41adbb71f839f0cbfa9a88ead8cbd8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250901.1b2515c-1
Architecture: arm64
Maintainer: root@2028c47f0860
Installed-Size: 41008
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250901.1b2515c-1_arm64.deb
Size: 9613670
MD5sum: f659f8c2a2b3ab09854778471164a09a
SHA1: 28e6575a2aeb837de0a516c8d316a1605c9b51bc
SHA256: c8b1373ad37f03d363a0738e7239229ddc2f0a4e4941ed372edf79fe1d6aa378
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

