Package: box64
Version: 0.4.3+20260425.42ae8b8-1
Architecture: arm64
Maintainer: root@7bdb8504dba5
Installed-Size: 44316
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260425.42ae8b8-1_arm64.deb
Size: 10182560
MD5sum: 699791c5b2968a1962689c74d0905f98
SHA1: 73e20bc87f79af44fee135a8e7185558dc8447f1
SHA256: c0969d1385590704acf536beb3423a300efdabee29dc83aea299994c34aa1dac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.3+20260426.2c72942-1
Architecture: arm64
Maintainer: root@8fa7c6935749
Installed-Size: 44304
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260426.2c72942-1_arm64.deb
Size: 10186782
MD5sum: 5bf287aad15c04ed72f2bb33faf05dc5
SHA1: 46e1faa49e8c61b4b1a157a56f2cb1132f4eda93
SHA256: 559aebde7221cdded1345aa26925ef6577f0c13e07b850b1f11ec04b4eaea933
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260426.2c72942-1
Architecture: arm64
Maintainer: root@8fa7c6935749
Installed-Size: 44316
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.3+20260426.2c72942-1_arm64.deb
Size: 10183666
MD5sum: 90dd3e9d408d770bccb9b74543acf6fb
SHA1: 6aa5d7164ffffe5f5143541da6a515c42a135b19
SHA256: 2f3b1a71d127571b0532ecf2724c571bbe27271c3dd743a9dcb07d28b98b4287
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.3+20260426.2c72942-1
Architecture: arm64
Maintainer: root@8fa7c6935749
Installed-Size: 44448
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.3+20260426.2c72942-1_arm64.deb
Size: 10109140
MD5sum: 51601dcc8f2b6596940daf061c484741
SHA1: 615895d3dbd113edaccd20a16b8a504754579c1a
SHA256: 66a2716712ec8ede624194603590304e793c82c9ea9493f87bdbda37b45935d7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.3+20260426.2c72942-1
Architecture: arm64
Maintainer: root@8fa7c6935749
Installed-Size: 44320
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.3+20260426.2c72942-1_arm64.deb
Size: 10184948
MD5sum: 9b7806b497158126a51693d4fa7f9912
SHA1: efe258e3688a4bf04805b95dd6201b2e1117be9c
SHA256: d6c87385373adf3bac9880584a8f2fcf8552da17a00a4bb3474542a94d740ce0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260426.2c72942-1
Architecture: arm64
Maintainer: root@8fa7c6935749
Installed-Size: 44436
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260426.2c72942-1_arm64.deb
Size: 10129482
MD5sum: 4e55380128403360ed59c238754654c7
SHA1: 633839e7dad6f1415337f499ffc674a6e40e9365
SHA256: b1a6b79d0d9aff1ed3bd9e69cec6828f0cbb7484a4424b5e455550239a0d8d15
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260425.42ae8b8-1
Architecture: arm64
Maintainer: root@7bdb8504dba5
Installed-Size: 44384
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260425.42ae8b8-1_arm64.deb
Size: 10177278
MD5sum: 71ec9adcf753f1d0ef1ebb1efa679a25
SHA1: 4e0a1771e0bca0d51fccccd44bb4511e6c184d57
SHA256: bc43f4732a8e443f6e5077041e96b87a19a847e15e1dd3f60a82eadfbdc09d6e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260426.2c72942-1
Architecture: arm64
Maintainer: root@8fa7c6935749
Installed-Size: 44360
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260426.2c72942-1_arm64.deb
Size: 10178446
MD5sum: 60ca9b2f84121824a8e8f481769eb6f6
SHA1: f01b8fed5fd2cb9f6a5b942e5477e1aa850fbf69
SHA256: f423c634d47f076210ad64e27e92c058fbccca82f81d30b4ca40e9bbe5cdcd39
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260425.42ae8b8-1
Architecture: arm64
Maintainer: root@7bdb8504dba5
Installed-Size: 44472
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260425.42ae8b8-1_arm64.deb
Size: 10126582
MD5sum: 50774dc1b88428b91277a2d8493f0d34
SHA1: 478a88252f35fdba66addbdf6d96071a51e84eb9
SHA256: 7b9065bc7560e23fcfd00072eaf75c6d259aec3c31c4914a8f2a1de2383615d7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260426.2c72942-1
Architecture: arm64
Maintainer: root@8fa7c6935749
Installed-Size: 44448
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260426.2c72942-1_arm64.deb
Size: 10124158
MD5sum: f258fbcbb4b8bf8b1b11999ba4ec736c
SHA1: e8b87e31ae1b7d380e95d8e9bf72c2facb2a8834
SHA256: c96b736f3af2257e689f1417d03d2bf324f2788ed8f757860499972b13782005
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260425.42ae8b8-1
Architecture: arm64
Maintainer: root@7bdb8504dba5
Installed-Size: 44480
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260425.42ae8b8-1_arm64.deb
Size: 10096368
MD5sum: d90201d4e7c5d6604d6b746e038194c2
SHA1: b9b466bf90b9a7973db21597c6f51c931d43cff0
SHA256: 991de35b2ecea029dbee5ae46ac53011bb91208e491f81f37fb6bade8e0059bc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260426.2c72942-1
Architecture: arm64
Maintainer: root@8fa7c6935749
Installed-Size: 44444
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260426.2c72942-1_arm64.deb
Size: 10097148
MD5sum: 6a46f6b1b6bc19bd3d7c361ac8c16d05
SHA1: e894b49dfa0949eb2bb7f3691a1b7cceccd1f124
SHA256: 53c9b4642be06fd4c600311fd180a4f6f501190a335cdc1a6872d70a3c860b10
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260425.42ae8b8-1
Architecture: arm64
Maintainer: root@7bdb8504dba5
Installed-Size: 44404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260425.42ae8b8-1_arm64.deb
Size: 10157150
MD5sum: 2fc05fcb6bfee16cd03a71caf5003657
SHA1: 19634e1b6203b0ee49578f0f7090ae5b1b09a176
SHA256: 42a3f12b562c0192de81b0b215883500e1454fe6d84456a5bcd6dcacd4dfd50f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260426.2c72942-1
Architecture: arm64
Maintainer: root@8fa7c6935749
Installed-Size: 44404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260426.2c72942-1_arm64.deb
Size: 10151340
MD5sum: 3d7813560a17b1879cca584865f8a2a3
SHA1: 0db6e095b3f7bfe7a15309765147163fece5932a
SHA256: f9b58998c3ad449f8ac7b3a1ea46672f3782f74a6294e465c5b7c713e5088ef7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260425.42ae8b8-1
Architecture: arm64
Maintainer: root@7bdb8504dba5
Installed-Size: 44316
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260425.42ae8b8-1_arm64.deb
Size: 10182686
MD5sum: b3d892e79aa0bf1c47281212b14d584b
SHA1: 419957acbe84808ab6d694bf30d5a56deb7fbdf1
SHA256: f83cf3df11f3148dbd7d5dd8f77d8fc6f0cdcb127ec1010e578a10ee1b928ab4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260426.2c72942-1
Architecture: arm64
Maintainer: root@8fa7c6935749
Installed-Size: 44304
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260426.2c72942-1_arm64.deb
Size: 10186562
MD5sum: 2d7132c90cd6178020da4fb1480e0982
SHA1: 465bc4bd157ab92f031ff6ac02a77ad0cfbba11a
SHA256: 991292ded4112d73ccb5ebc0af679350e263a3ebe9254bf5cac923e01552c2c0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260425.42ae8b8-1
Architecture: arm64
Maintainer: root@7bdb8504dba5
Installed-Size: 44308
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260425.42ae8b8-1_arm64.deb
Size: 10182882
MD5sum: 552d946e7e84497e36e52a939c8579f5
SHA1: 414f5ad05aa611a4d0e8e2d8fbcf1eaf57022035
SHA256: f4503625eec408e1ff5bf7620ba1b20d150cdd117c7c97cc3b22e48652afe867
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260426.2c72942-1
Architecture: arm64
Maintainer: root@8fa7c6935749
Installed-Size: 44320
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260426.2c72942-1_arm64.deb
Size: 10184740
MD5sum: 058b4efd8c1d80acd1bb0b950e23c9ce
SHA1: dda151126044c8670901ca306da3aec35d79acf3
SHA256: 511faae5c6d38483548a7e2e8ecedff37c65776a4265f5c80514174bc0a10c44
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260425.42ae8b8-1
Architecture: arm64
Maintainer: root@7bdb8504dba5
Installed-Size: 44452
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260425.42ae8b8-1_arm64.deb
Size: 10112728
MD5sum: 6a6b4d41a0e14d11be8de64433c72799
SHA1: ced724963e12049974ca7ae01e1aedb088b7054c
SHA256: 4975750e3a87ec868edf2f19e538dfcb68f4cb0f538388c8bd6599250c7a7812
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260426.2c72942-1
Architecture: arm64
Maintainer: root@8fa7c6935749
Installed-Size: 44448
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260426.2c72942-1_arm64.deb
Size: 10103612
MD5sum: 6fe74fb22dd13498241d54699c675e8c
SHA1: 3343dfcffdb14297bce294cd053b6da6029140c5
SHA256: 4619ea9828a67efb97f83603b613f202e9ae7e687351d5b21d4663d6e6236aeb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260425.42ae8b8-1
Architecture: arm64
Maintainer: root@7bdb8504dba5
Installed-Size: 44420
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260425.42ae8b8-1_arm64.deb
Size: 10156196
MD5sum: 7de59cacef41ce676fc0e71f66b3415c
SHA1: ec2d7211ff12f706a7021b7626752895870a41d1
SHA256: add2b3afc38d014dc063307b3cbe3e86623af8a0650aad97abd0a850295da8f2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260426.2c72942-1
Architecture: arm64
Maintainer: root@8fa7c6935749
Installed-Size: 44420
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260426.2c72942-1_arm64.deb
Size: 10150768
MD5sum: f93d81a1254582741267486d6208c60d
SHA1: 9fb11eeb01ee32527823805f6fa0103b85edc6c8
SHA256: 8317b8bb4db9086706d26ef7b26f2b7b53a38465fa15c4899466996fff9a67c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260425.42ae8b8-1
Architecture: arm64
Maintainer: root@7bdb8504dba5
Installed-Size: 44440
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260425.42ae8b8-1_arm64.deb
Size: 10094092
MD5sum: 27dd593e91829211fef318146d4057d4
SHA1: 4487b0b864ba86cfbd00b5a3d1706fefcbcc304f
SHA256: 6273030223aaddc56f6ee58bf58288aa3b58b9d6e7fb6cfd082fc0721c405076
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260426.2c72942-1
Architecture: arm64
Maintainer: root@8fa7c6935749
Installed-Size: 44448
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260426.2c72942-1_arm64.deb
Size: 10108448
MD5sum: f8dd72a250629aa96450c231d4dbce9d
SHA1: 1f7be71180dcf9badfa507db7637834b9aa16f49
SHA256: eb6578b4675e0406954176005944621a8cf3db711f4dde53b09149ad2d53c815
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

