Package: box64
Version: 0.3.1+20241015.fc71ec9-1
Architecture: arm64
Maintainer: root@b7e75b2b5859
Installed-Size: 79296
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20241015.fc71ec9-1_arm64.deb
Size: 11563352
MD5sum: 8387600ff11c288c2cf9a125266ff875
SHA1: a26c8a167157f97e039fde18fe16dbf908214fff
SHA256: 42553326ef3ff5c8a04048efa2111f52878e148f1281dbb7fd6e448e51dc9c19
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20241016.bd145ad-1
Architecture: arm64
Maintainer: root@19c4d1b1fb87
Installed-Size: 79296
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20241016.bd145ad-1_arm64.deb
Size: 11540840
MD5sum: 7e9b369db9b879ccdb33610ea2ed093a
SHA1: 9e8c077c28fcb4b34e9ea4c60686c5ecbb0a581d
SHA256: 161985482729edbcf81ed5c919bb41247072432ebe6d02c093d0ac361a471dad
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241015.fc71ec9-1
Architecture: arm64
Maintainer: root@b7e75b2b5859
Installed-Size: 79304
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20241015.fc71ec9-1_arm64.deb
Size: 11575920
MD5sum: fa3c4d738a198519ae08f7ac805f15e2
SHA1: e4b4e1b4adeb3fb7f8067503d45269da45d32de1
SHA256: b940b7a3defdd7bc2a75a4d955f8a4a9f6b79a93f803322f411449dde6f51c60
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241016.bd145ad-1
Architecture: arm64
Maintainer: root@19c4d1b1fb87
Installed-Size: 79304
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20241016.bd145ad-1_arm64.deb
Size: 11578288
MD5sum: 0493fdb65385928bb202031ea06b4715
SHA1: 88bdfbf7e0298b378f15c024f24067bd6ccc03c6
SHA256: 8ae028899b2ed885ccac75fcdd37b5d0a2e5ba53a89cdc3de0e15e4a8e956436
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20241015.fc71ec9-1
Architecture: arm64
Maintainer: root@b7e75b2b5859
Installed-Size: 78960
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20241015.fc71ec9-1_arm64.deb
Size: 11373744
MD5sum: 574d94b961ad505e2314d6fb1aa90b2a
SHA1: fdaca1b0297896099abc1e6f901ad4d270a13728
SHA256: 5cae597b20a9311f8d037f2cf5645355d3e39f5da4d8b2f4f1ae7c264a53b2c3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20241016.bd145ad-1
Architecture: arm64
Maintainer: root@19c4d1b1fb87
Installed-Size: 78960
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20241016.bd145ad-1_arm64.deb
Size: 11373660
MD5sum: 02829767e94dc97e5f7f4c294fd0823e
SHA1: da4557268e027a8e678268ba106a7b689fc2caa7
SHA256: 8b597d08c8daf9cdf0ac8c695eb3dbf92b5dda6bc3c1a82989a4f8942979177e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20241015.fc71ec9-1
Architecture: arm64
Maintainer: root@b7e75b2b5859
Installed-Size: 79296
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20241015.fc71ec9-1_arm64.deb
Size: 11520372
MD5sum: 360e08be510ebab8d281419f7db3938c
SHA1: 127cbb3e49cbc488849f6c640bf17ba55e9bdb81
SHA256: 4e91ab500981007a9b9fde08d36ab03646f67b65c6960a736df365542035c78b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20241016.bd145ad-1
Architecture: arm64
Maintainer: root@19c4d1b1fb87
Installed-Size: 79296
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20241016.bd145ad-1_arm64.deb
Size: 11534052
MD5sum: d2b0b2d34df174b2b7e504b41295101e
SHA1: 06fa1fa484a7e0793e57e113f5f916ecad3ccec7
SHA256: a7465b9c569aefbb03ffb0c2590ae57b64fcb84bd9aed052aedf8597f2a7032c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241015.fc71ec9-1
Architecture: arm64
Maintainer: root@b7e75b2b5859
Installed-Size: 79120
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241015.fc71ec9-1_arm64.deb
Size: 11396968
MD5sum: 06e4d8664bd3251be95cac93d0059c2d
SHA1: 448c0d59316c680db3495f618a537c226e3df020
SHA256: 8c56d5957d04af62d24d994ecc0b8dd12d45b9fed775bef4c0032220cbd0b063
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241016.bd145ad-1
Architecture: arm64
Maintainer: root@19c4d1b1fb87
Installed-Size: 79120
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241016.bd145ad-1_arm64.deb
Size: 11421872
MD5sum: 379c40394fc11e0a5830e544908b3e55
SHA1: 24d678127725cc2c82fc15e2f1182bb27422864a
SHA256: cd23b43bccd53539d8ca8954515ebe4b2ca700a720b2b1547ee363799452fe9b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20241015.fc71ec9-1
Architecture: arm64
Maintainer: root@b7e75b2b5859
Installed-Size: 79124
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20241015.fc71ec9-1_arm64.deb
Size: 11419348
MD5sum: 4ed116d641acf2631b7a430e40f7ca19
SHA1: f1a8f696fd7c352605a18ad9ace6c83deeda5c0b
SHA256: be45f2a2d3be8ce9bb43f076e0263fab132890a015ddd34adff2abc67044b993
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20241016.bd145ad-1
Architecture: arm64
Maintainer: root@19c4d1b1fb87
Installed-Size: 79124
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20241016.bd145ad-1_arm64.deb
Size: 11416792
MD5sum: f324e7df4ca494ea4336f086f15869e3
SHA1: 7109e654d0711e06ef508d1654cfa1ee5fea10b0
SHA256: 7dfbb4a04164bdeaabf451790cf2b237f184a0a530a54845640e603b3da14018
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241015.fc71ec9-1
Architecture: arm64
Maintainer: root@b7e75b2b5859
Installed-Size: 79124
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241015.fc71ec9-1_arm64.deb
Size: 11386472
MD5sum: 1aad02cedd0ce795dd3ba9a64946e67c
SHA1: e5197c008698c41050e68c248da06c401ed9f21a
SHA256: 2146b74bd3b2ec422eab69297709355168cf50feb0d53e52fde42082ce8220a1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241016.bd145ad-1
Architecture: arm64
Maintainer: root@19c4d1b1fb87
Installed-Size: 79124
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241016.bd145ad-1_arm64.deb
Size: 11400424
MD5sum: 7a494acfd1f524e756db2e7ba8173dd7
SHA1: 05bf912a4ef16741b81d4c84596fcd532b7383b8
SHA256: 18bb3b215266452feb6ad6c7b7efed4faeaa657d90a0d6608d8a6e34b6c7817e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241015.fc71ec9-1
Architecture: arm64
Maintainer: root@b7e75b2b5859
Installed-Size: 78968
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241015.fc71ec9-1_arm64.deb
Size: 11379336
MD5sum: eb6c7d9c83e230a91e64434f5f456a6c
SHA1: 17d8bb5520b71b0aa6470a38c8390220052548f7
SHA256: 6d7aee5942e1759d7e1fba1c3fd5200cdb6bb53256418b3e8d0c347731b7c0f1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241016.bd145ad-1
Architecture: arm64
Maintainer: root@19c4d1b1fb87
Installed-Size: 78968
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241016.bd145ad-1_arm64.deb
Size: 11374780
MD5sum: a13e24cc9c4f0e48bc2d10b77dfa34b5
SHA1: 31a132b034808c013b22ee7e49b48295e41ebf8e
SHA256: 4d4c9fa8d0655425b24de20895be352bb1296647e6630e806f9a6c22e2b09862
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20241015.fc71ec9-1
Architecture: arm64
Maintainer: root@b7e75b2b5859
Installed-Size: 78968
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20241015.fc71ec9-1_arm64.deb
Size: 11408876
MD5sum: 3beed8f63a611f29ec81beeca792dbbd
SHA1: 6973a28072a0b996678980a34a9c7690f2319cca
SHA256: eaa2ab5f6c9d66c79ef945c3ebcb7f3f926b8db755018988f1d1075db5289686
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20241016.bd145ad-1
Architecture: arm64
Maintainer: root@19c4d1b1fb87
Installed-Size: 78968
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20241016.bd145ad-1_arm64.deb
Size: 11396128
MD5sum: 1e0abdc25ff22cdfa22a2e4229dc14c7
SHA1: 0512bffa8a0eb3f1b6b62dfca9d400644bd63774
SHA256: c5bd8e96832c725c485637896ab5e0cce746651efd426e93e65ccdf9ef2fe394
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20241015.fc71ec9-1
Architecture: arm64
Maintainer: root@b7e75b2b5859
Installed-Size: 79296
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20241015.fc71ec9-1_arm64.deb
Size: 11556672
MD5sum: a5e09ae5192d2c54932e8c5c62c79720
SHA1: 64b4901463b12c038fb4843e46f0d8a9ab83ad41
SHA256: b960b36f659f4e0895b039adac8e3076f58efd3ff7e0a94a94ecb9311a5b65d2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20241016.bd145ad-1
Architecture: arm64
Maintainer: root@19c4d1b1fb87
Installed-Size: 79296
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20241016.bd145ad-1_arm64.deb
Size: 11522188
MD5sum: 04c02ce4bd50f96c01da6af90e0e2cc7
SHA1: f9bb1b32c14ad8499e643b2abaafd02ce0d53da6
SHA256: 8155c0e4ae0bf1fec1e6d55eb6fce6d8f37a095482f436aedf1f6e4dfa050063
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20241015.fc71ec9-1
Architecture: arm64
Maintainer: root@b7e75b2b5859
Installed-Size: 78960
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20241015.fc71ec9-1_arm64.deb
Size: 11385572
MD5sum: 7c0619bf341fa32b97635eb14e1d8ace
SHA1: 507fda59231e3342a221ce42439c8d57ce245e6a
SHA256: e54be7aca0b1443c654f96f7758e906c7d3b36cbae0e0c0af1cd9e17ff70246b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20241016.bd145ad-1
Architecture: arm64
Maintainer: root@19c4d1b1fb87
Installed-Size: 78960
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20241016.bd145ad-1_arm64.deb
Size: 11393032
MD5sum: e8c49a9fc12c8e941d5109303eaa18b6
SHA1: 8589227323bb46871debc36710a8c971db18dd22
SHA256: def8a65c00dbcaeaa8675ba21012fdfa45d71d85a3c539cd6fcff1c89d850ab4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241015.fc71ec9-1
Architecture: arm64
Maintainer: root@b7e75b2b5859
Installed-Size: 78960
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241015.fc71ec9-1_arm64.deb
Size: 11397940
MD5sum: 174746054104489777d7cf10e2867783
SHA1: c43e66d65088e7cc43fa268daad24fe6b5a292de
SHA256: f4b542ad7182ad9b48cbe69b5aecd26599acfad4d63350566018195c531e87f4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241016.bd145ad-1
Architecture: arm64
Maintainer: root@19c4d1b1fb87
Installed-Size: 78960
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241016.bd145ad-1_arm64.deb
Size: 11396624
MD5sum: ae727c385efd745c078ec09906d610d9
SHA1: 80cc267a4e79312ba106fbe1c7183f669cef4328
SHA256: 1c4a2c9529e9687a9638dab5b9f05bd13a90ed722b75c3eee67aeffd1a190315
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

