Package: box64
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@d5dcd9e9d9d3
Installed-Size: 85572
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 18637720
MD5sum: 25134121b312035ed47fbc15567a373a
SHA1: 0f81b0845e0533ed45044b8a61a0c279b88863af
SHA256: faf12382d2cf4bcd15a60f3dc063506cb9e3f61ac4c929dbc83a6325377a7e93
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@3249bb5a4a6a
Installed-Size: 85612
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250126.c573742-1_arm64.deb
Size: 18675946
MD5sum: aa1bd52a47da39be0ea4c8cd92f0b6c5
SHA1: 881b6d0885d195420aca97add563c250441cc9d7
SHA256: 00d81bd484c5f875b370e140aac13b31a9987e4a31761fe17957c5d8f56b0c36
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@3249bb5a4a6a
Installed-Size: 85572
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250126.c573742-1_arm64.deb
Size: 18644692
MD5sum: b8b3932acf9464f4035792b33abb7a32
SHA1: e6415a3191c989e58206c623b9ae961a03b43598
SHA256: 6783c90c2af8dfd3c37e3fdef2986747ae74e20483a66e21b996bb9a490e4811
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@3249bb5a4a6a
Installed-Size: 85716
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250126.c573742-1_arm64.deb
Size: 18594576
MD5sum: 6cfa4509273fff2475680939ab27cb10
SHA1: fcae31d26d45484a55f8aeb896c4cf04e91bb341
SHA256: 854d2a7698a554193a297232ed7960c474459ab3bf1253d9d795dc355e962f72
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@3249bb5a4a6a
Installed-Size: 85612
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250126.c573742-1_arm64.deb
Size: 18691716
MD5sum: 523b2c90a487c128b81679596acbc643
SHA1: f730f9b017b6da0f897131a463088617c725b57b
SHA256: f9acf376d0680c251ee14ba6fb1cf9056ab19a405f8d37d23e563385d01edce4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@3249bb5a4a6a
Installed-Size: 85664
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250126.c573742-1_arm64.deb
Size: 18628304
MD5sum: 1f1a2880ab6f0a18682eba7bd59eb7ed
SHA1: 05fc93db1f8e2e41368ded3810bbf026c0f82371
SHA256: 300086d9c26b14081850f4028df3e3f18826a0f89f1b3135a4c631452de1b038
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@d5dcd9e9d9d3
Installed-Size: 85596
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 18593456
MD5sum: 533261c352b8ecd884d8235dc48441bf
SHA1: b07bd3dd5d27af1c5481ecd433c5e4146b9658b4
SHA256: e872d18c67029e51b72726ba842b8655c13f53a1a5c04114a51954f0a9109571
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@3249bb5a4a6a
Installed-Size: 85608
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250126.c573742-1_arm64.deb
Size: 18644652
MD5sum: 87719eca8fdef429ed43b4b65a3f0cc0
SHA1: 74629479efa2e831ed1821790eeb65e29bb8b95c
SHA256: 9dd70f73637c31e1ab5fe854d843675ba473a5099d6a66ae270d96261ddc63bf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@d5dcd9e9d9d3
Installed-Size: 85668
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 18617484
MD5sum: 25b4120de59fd0b1747c5f61e9037b61
SHA1: 2db17b028cd9bcfb032394cb7c093bc6b7fd45ab
SHA256: 11ab242b8b407f2dc519a42c46bb69a5505a8ad6c586f7aa5b3f1bfac3e1c7fe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@3249bb5a4a6a
Installed-Size: 85656
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250126.c573742-1_arm64.deb
Size: 18600682
MD5sum: f8824a813944ab188fb9d5dc1781b8a4
SHA1: a464ef698984b54209961520507c38f6ed8ee0e1
SHA256: 1c959fdc3b02330582515a42736646d72ee2288bfdeb765ea680b5e697be9bfe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@d5dcd9e9d9d3
Installed-Size: 85740
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 18596416
MD5sum: 24599bbc91f2ad47ddf59b46fc204fb5
SHA1: f1ca085f2414f554588cef1e2e96c59ca94372b0
SHA256: b850bd843bca7c4458a100991c683cac9b7d77d5af978cb8fec6c92a4f7e254f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@3249bb5a4a6a
Installed-Size: 85692
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250126.c573742-1_arm64.deb
Size: 18592380
MD5sum: 7b3a97144880643b75e82f362a6af8b4
SHA1: b855a9c83bafee1c9eeb69e44743ae4071c1bf5b
SHA256: 0b62ee43dc417131d9885d6358ee5c4874b2a041f0f10b0df05a8b3d4d85aeb7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@d5dcd9e9d9d3
Installed-Size: 85660
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 18634054
MD5sum: 2cbc3bad5c6e127fb13b858d6cf6b47c
SHA1: 5313006e3b420cc5ccb9fd6f89c24ec7469dda3c
SHA256: 8770d5ed14fc3c11a6c72579672a77f472174019127d7ed1296d6d68f6623329
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@3249bb5a4a6a
Installed-Size: 85644
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250126.c573742-1_arm64.deb
Size: 18633314
MD5sum: 404e09b4dab179105a9b55a4e70c9fca
SHA1: 97a1371287b52b43040064c84db6ddbb522500bf
SHA256: 18bfcf297dc60578562c40c049eda0889b50c3021c05afc0899aa488444b1649
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@d5dcd9e9d9d3
Installed-Size: 85572
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 18637830
MD5sum: 7ad093a8b99cb8241cc7ce4fd1e3cb4d
SHA1: 82d13971728f8a8f6b83cd70e081b05d97c00926
SHA256: ee2131bf34ab081da43718f27158cb59afbf3f021018fabb47405dd69ad3acf3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@3249bb5a4a6a
Installed-Size: 85612
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250126.c573742-1_arm64.deb
Size: 18675674
MD5sum: f706c2e099d3d7c8950c6ef75e51ac94
SHA1: 4b63628fb86e242113c726a14ee909dd732017f3
SHA256: da38d1575de2b36e12d8bdf25851a7e2a688385b3369714c43147ad2a4df75a6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@d5dcd9e9d9d3
Installed-Size: 85572
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 18624372
MD5sum: 6a162df2a460d050c4ea3745e6c55633
SHA1: c701dca632b6f5c07a7b633b6b3ac07bfd8a842d
SHA256: 88a96ab6d5b7608545d245402a466c89eaf6e2946877b370f0baacf939b18038
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@3249bb5a4a6a
Installed-Size: 85612
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250126.c573742-1_arm64.deb
Size: 18686994
MD5sum: 303be4b4745561b9332765c889ee68d7
SHA1: 873279a16ba6e67ab109de032deaf09ac74d79ad
SHA256: 37c86843cc194df0f36a7b3dacf420786133a39966d493916b4a9e03132c2774
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@d5dcd9e9d9d3
Installed-Size: 85684
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 18583092
MD5sum: b1e69284acfbfceabf968fbb88d19853
SHA1: 3ee4b244fea1ab804c7ecba9bcf203dc6f1c67a5
SHA256: 4a93cae25385f4092627f297b62616c1679d6b54e968c77cb1de612c1a7f24bf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@3249bb5a4a6a
Installed-Size: 85716
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250126.c573742-1_arm64.deb
Size: 18601074
MD5sum: 6af5721c55796f161cd9a445c0143079
SHA1: d604ef4bd4e9fc4a1b1332b4875bc4dbb29f8cba
SHA256: 25ff98376c90dae674fe1cc87d1427975f0239e67554caa678e19bf7a3302387
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@d5dcd9e9d9d3
Installed-Size: 85664
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 18626770
MD5sum: e127993d64183246a24b784da9cb6c89
SHA1: ab1c1eef7416ba10aab8b6df89d7489e9ed044a2
SHA256: bdb03dafeb6dbaad406ff6ffd3258c87e0aad3e3097a67c91a7ab37c389e2d71
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@3249bb5a4a6a
Installed-Size: 85644
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250126.c573742-1_arm64.deb
Size: 18626528
MD5sum: a9aea3904d23f7ffdc22f6a344edcb02
SHA1: 4bc3377ccd7c06812e1aa8de42bb1c919611147d
SHA256: 89b7e136f9b93f846ebeff46c2e3e10a5dfbb59bf1b2cf7cca8f32aa158069ff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@d5dcd9e9d9d3
Installed-Size: 85684
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 18581732
MD5sum: 0a8ee6bfb1be19419cefb117c39c9082
SHA1: 3a9f260955297e3ca3199bbfe436686f191325ca
SHA256: e823fe499f15bd291f3284861b72d9793d52d20560cb185a1f873937f6e73268
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@3249bb5a4a6a
Installed-Size: 85716
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250126.c573742-1_arm64.deb
Size: 18563836
MD5sum: b9659536a9fa386f8f6682c83f25c35a
SHA1: df6e9914dcf68d3870b0e11a698a2ab0f8df91dd
SHA256: fbdf4bfbbcbad831a565844fefa9dc23302a18b638b5953dc612fc9e4a4206ad
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

