Package: box64
Version: 0.3.9+20251223.0ae5769-1
Architecture: arm64
Maintainer: root@87f864ef633b
Installed-Size: 40724
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251223.0ae5769-1_arm64.deb
Size: 9630544
MD5sum: b608ac2960648267e190489f4f5369fe
SHA1: 3c30fa3bd51bc81d531d5e4c319e7e926d3f3556
SHA256: 2211f5a4ed876feb379f00254bb7f34858ee16c562a5cbb52a70c96af2262145
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.9+20251224.dd1420e-1
Architecture: arm64
Maintainer: root@f6387c65395c
Installed-Size: 40744
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251224.dd1420e-1_arm64.deb
Size: 9638216
MD5sum: 4b68d0cb6c4c44edde80f1054469c034
SHA1: 8601af4f6b1416ae4bf45303e4152e24b39ff495
SHA256: 957846b3ae18f0771f77e7365823045db2c0844eb608ab66b0f2c68ee0337647
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251224.dd1420e-1
Architecture: arm64
Maintainer: root@f6387c65395c
Installed-Size: 40740
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.9+20251224.dd1420e-1_arm64.deb
Size: 9636494
MD5sum: 1803e4c6d794414d0f6b7d2f1bd62ebe
SHA1: ff1f83a7f6c6d7a8e8266cc85f8eeee7ceface57
SHA256: 14f3853ebac4a06add35d7a07dd78fee200210b9618f483f29f1765eca67a30d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.9+20251224.dd1420e-1
Architecture: arm64
Maintainer: root@f6387c65395c
Installed-Size: 40876
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.9+20251224.dd1420e-1_arm64.deb
Size: 9579404
MD5sum: 7baef40f5bfdbee6b9a43bf1ac6c2fb8
SHA1: d874c2a2b13a2a9714a379fe8f11a864cf7a3964
SHA256: 4088dd313a22328e40610b10c797945973983ca60509d06a7ade367977e5fea1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.9+20251224.dd1420e-1
Architecture: arm64
Maintainer: root@f6387c65395c
Installed-Size: 40732
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.9+20251224.dd1420e-1_arm64.deb
Size: 9642926
MD5sum: ac8532c93bb11c4119f1e910d42cb0e9
SHA1: 5a0cc2c840087d8e3f9a4d93ad8942161a0b7d6b
SHA256: 19d7ce7ab5d368171c31c640802d723daff3523b6babe88d52b710d8c720dbed
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251224.dd1420e-1
Architecture: arm64
Maintainer: root@f6387c65395c
Installed-Size: 40868
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251224.dd1420e-1_arm64.deb
Size: 9591650
MD5sum: a8e67db4413a4b150767e213c841c804
SHA1: 09bb25c9583b8ba2ad1717046d9ba7bc6ef4a7fb
SHA256: cd4159852a7a1f5e9636efc3ccd9d0b36e838c0cd8e750bf1114f8266f177d63
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251223.0ae5769-1
Architecture: arm64
Maintainer: root@87f864ef633b
Installed-Size: 40760
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251223.0ae5769-1_arm64.deb
Size: 9632466
MD5sum: 2adf2ccb443718b655ef99ec378cb987
SHA1: bf91e598554c85dedbb877d281d1b5adff535fd8
SHA256: fd3670d8f4f6f046fc416619686313ad425aae1329a409fa621ef96b4797da43
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251224.dd1420e-1
Architecture: arm64
Maintainer: root@f6387c65395c
Installed-Size: 40816
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251224.dd1420e-1_arm64.deb
Size: 9634714
MD5sum: 660a0093a753cd8d4f5db88fcfd85901
SHA1: cbeb1ef612e01ea835ec7f3a581b28950e7cc687
SHA256: 2f890bd6fe2690632d239b255d4d8cf752f9cbae2dcf2a44e439e9f47450a40c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251223.0ae5769-1
Architecture: arm64
Maintainer: root@87f864ef633b
Installed-Size: 40864
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251223.0ae5769-1_arm64.deb
Size: 9586624
MD5sum: f544f168a74bae846b2fd089a6544362
SHA1: a5a7619ba07223aa6b1285d155de48cbab236f10
SHA256: 1ce9be3db545de6a6d6ec13a8450aaf9add7c120d1c38b73a3a973f43405453d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251224.dd1420e-1
Architecture: arm64
Maintainer: root@f6387c65395c
Installed-Size: 40876
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251224.dd1420e-1_arm64.deb
Size: 9594724
MD5sum: cd0d0128c3afdb1209e7c20b773ca90f
SHA1: e0a536d5d00ecaed9ea6c10d569840193d3e9487
SHA256: 6600e502acde384ef1aa81fa121415d1565371b90022b0ad2840c1501a899267
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251223.0ae5769-1
Architecture: arm64
Maintainer: root@87f864ef633b
Installed-Size: 40856
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251223.0ae5769-1_arm64.deb
Size: 9572178
MD5sum: afa24c72037bb7483818756e0b7ee3da
SHA1: 3c1742ef532ff73b2cb0804c49679bdff8a15241
SHA256: b7dff3966471e861d8bf51fd65f22c2fa0bd0847c12414bdfeb4ed960d4a4495
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251224.dd1420e-1
Architecture: arm64
Maintainer: root@f6387c65395c
Installed-Size: 40872
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251224.dd1420e-1_arm64.deb
Size: 9574592
MD5sum: 639036a29e5106bae4969b04f8e47bb1
SHA1: 62b8b1ccdd3c1cf5bce8778233b1f628a22a0fb5
SHA256: 3245c02936f67e10287837e83ed26257fb66a61969863dd8a12f6d200473329b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251223.0ae5769-1
Architecture: arm64
Maintainer: root@87f864ef633b
Installed-Size: 40816
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251223.0ae5769-1_arm64.deb
Size: 9617814
MD5sum: 61f25f1ee4f8adda1ee059252b0648c3
SHA1: ad9a5cc43c1355c2e8d57d3ae0230896f279abc4
SHA256: e52bc894d30f373ff840bc53b942cc0eb61cb69d9018fdaf2a8d4d95aba92a2a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251224.dd1420e-1
Architecture: arm64
Maintainer: root@f6387c65395c
Installed-Size: 40852
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251224.dd1420e-1_arm64.deb
Size: 9619432
MD5sum: 16ceac773669052042c1140634f3d83e
SHA1: 4830f33532c0903c10711c74f6d19346374b0809
SHA256: 61b42cf379767972945f1968ca27b2884265c3d615eb63e0758515f8f92c2215
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251223.0ae5769-1
Architecture: arm64
Maintainer: root@87f864ef633b
Installed-Size: 40724
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251223.0ae5769-1_arm64.deb
Size: 9630476
MD5sum: 7d1cfbe8bd58c57b9d2de99463cfcd3a
SHA1: cffc50c2edc06fdf52e213f247367a2fcc5b0b63
SHA256: f4bd0680f134b06ec6dd34e3d62eec0f1243de1019a5fcb3c32a2c3e3c3efed7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251224.dd1420e-1
Architecture: arm64
Maintainer: root@f6387c65395c
Installed-Size: 40744
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251224.dd1420e-1_arm64.deb
Size: 9638332
MD5sum: 818337c9a76d3c259e2828aba3915eeb
SHA1: fba15b6fbd8757c2cf49d2323d1d19efbd471c42
SHA256: a6d8e65cb7fb1170a7595dedbf1f154d878d184061237dab71dd9c4a976e7a9f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251223.0ae5769-1
Architecture: arm64
Maintainer: root@87f864ef633b
Installed-Size: 40724
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251223.0ae5769-1_arm64.deb
Size: 9631686
MD5sum: 9e084de9d23ae954e4fbd8d4658069d1
SHA1: b9f159c3bba88210975a1f5e1bd918cba1d5de50
SHA256: 12794b48439191dd587e2f083970b71a64a447315eaf66748743e67274de39db
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251224.dd1420e-1
Architecture: arm64
Maintainer: root@f6387c65395c
Installed-Size: 40732
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251224.dd1420e-1_arm64.deb
Size: 9643118
MD5sum: 09eb246c3df8deb209185a84635a9444
SHA1: 5078aaffb29f362ac1aa986c5c3ab2dabd091347
SHA256: ab9863cdbf61e2691841d119e258dd65d9ea069eca29abc84dfa74ee6e0cfb78
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251223.0ae5769-1
Architecture: arm64
Maintainer: root@87f864ef633b
Installed-Size: 40832
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251223.0ae5769-1_arm64.deb
Size: 9567714
MD5sum: 5c8516aae301b19e22672e8436ae0d86
SHA1: 5f616fcbc2262a0d3f52df54450ec4946e63bc2e
SHA256: 3fad1fa9890fea6146ea9f91adfe6e0a86c1b7ff08b29022f56f9244913e97d5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251224.dd1420e-1
Architecture: arm64
Maintainer: root@f6387c65395c
Installed-Size: 40872
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251224.dd1420e-1_arm64.deb
Size: 9573732
MD5sum: 590a9aa5548eddf180f913bd60f5ad20
SHA1: 229653b30d50cd8ea66e7064f7c61174b18ff6ea
SHA256: 4e5ab517676096bf64a1a4ead31afad5cdb61e7b4e7ee8532caee1b7d68f5df9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251223.0ae5769-1
Architecture: arm64
Maintainer: root@87f864ef633b
Installed-Size: 40792
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251223.0ae5769-1_arm64.deb
Size: 9618526
MD5sum: 9eaee22b2d01fc7e02ef79d9cca59f99
SHA1: 93072804f55e994dcd86bbeb625ada6453f55085
SHA256: 94af672d2d4998a2e4c1fa10038f53606b6a9168648f63ddf6baf6b0f8685db8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251224.dd1420e-1
Architecture: arm64
Maintainer: root@f6387c65395c
Installed-Size: 40812
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251224.dd1420e-1_arm64.deb
Size: 9617578
MD5sum: 9a4292174c93f5e124b3ab7a0031e4e3
SHA1: 65e31c8bb66c7f342fd1df914230688363f8ddba
SHA256: 48968f1a3747921b6535c378670401e2935aa33bcbb959b4926a11600d5d74d3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251223.0ae5769-1
Architecture: arm64
Maintainer: root@87f864ef633b
Installed-Size: 40852
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251223.0ae5769-1_arm64.deb
Size: 9569888
MD5sum: c0c54b0e59626c8a57e2c82c2d2edcc1
SHA1: 7808941adbad0d5fa2f2a05ab1e0601ecd59a79b
SHA256: e363fb0f2b5c1920c05071e235cf82f6dbac61d48856727bf36f16d4a83fd5b7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251224.dd1420e-1
Architecture: arm64
Maintainer: root@f6387c65395c
Installed-Size: 40876
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251224.dd1420e-1_arm64.deb
Size: 9579318
MD5sum: 4b6589f787c826ede9eda11e377474e2
SHA1: ff2f50f104c002bf4272d0ede98f66eb63ebdaf3
SHA256: 657c832ae23c958b5440218e2d2c578aac25ed2f90b3d9956b6fd1879c80d7ee
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

