Package: box64
Version: 0.3.9+20260101.7f6e5fc-1
Architecture: arm64
Maintainer: root@70baf6e5423a
Installed-Size: 41212
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20260101.7f6e5fc-1_arm64.deb
Size: 9661330
MD5sum: e164eeba56c0081150fc2a57b4a69c13
SHA1: 95b992a18b834ca2d92f0a53fdf1f1e814f44526
SHA256: 5ec5a95225df24f4f47b1784fd4fdce295bf2d6622288195fb0af7c383eabf08
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.9+20260102.0254fbd-1
Architecture: arm64
Maintainer: root@331601a8eaca
Installed-Size: 41208
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20260102.0254fbd-1_arm64.deb
Size: 9681358
MD5sum: 0358930080300ed73972f0d07512f8bd
SHA1: 44c6d9b97679893c38456e37d96a24e7a38f4074
SHA256: d41d617d2fa26c32ad2a8f7337e3bb759fed53a6fd449ce53315e03b38d411e9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20260102.0254fbd-1
Architecture: arm64
Maintainer: root@331601a8eaca
Installed-Size: 41180
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.9+20260102.0254fbd-1_arm64.deb
Size: 9682732
MD5sum: 7643532886f7c43d3d7338022b9b4233
SHA1: d7eed509be7737a7b905254299c9691ec1c10b8f
SHA256: 3eb8a7f6184c33a3f9f4e7b8acc71a93d8038760816a5ecd0fb2723e92c27238
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.9+20260102.0254fbd-1
Architecture: arm64
Maintainer: root@331601a8eaca
Installed-Size: 41348
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.9+20260102.0254fbd-1_arm64.deb
Size: 9622372
MD5sum: e2e83eb6fc3be4d94702305d47ff8317
SHA1: 00e6da8e051c2d6f3f39a59a83c92f8193ee208b
SHA256: 3b8c1b54be2540a62cffc8020e88b73f531c1d9cffdcf0c65b5e96000a2cddbd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.9+20260102.0254fbd-1
Architecture: arm64
Maintainer: root@331601a8eaca
Installed-Size: 41208
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.9+20260102.0254fbd-1_arm64.deb
Size: 9678930
MD5sum: c86e7dfb4460f0daf58e03bf61a41722
SHA1: 7f63fc8474e9bb5ca8bcf182debdcb16f08b1a49
SHA256: 167f1af9f1b480e9ad4bf26ef7bd1a2d3fc7b27b7ee41bd0ea36f1c7c82324f0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20260102.0254fbd-1
Architecture: arm64
Maintainer: root@331601a8eaca
Installed-Size: 41312
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20260102.0254fbd-1_arm64.deb
Size: 9640780
MD5sum: a9f87d5d244de73b7e9d6f0190d12642
SHA1: 378ffafd387f1a747ca736ed93f5dde443d58e11
SHA256: 5c011e9f61beb2d3f40212203c288767806807d6a51377f016348b47f417f1ea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20260101.7f6e5fc-1
Architecture: arm64
Maintainer: root@70baf6e5423a
Installed-Size: 41236
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20260101.7f6e5fc-1_arm64.deb
Size: 9672768
MD5sum: 9c919acd2df26c2d5edf337003a11755
SHA1: 2c017959c63675ba2ee1684ad82672129c24df33
SHA256: f4552b530a18c5c4515374040abbf972d974d4f885e53abd049742d08ddd1c8f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20260102.0254fbd-1
Architecture: arm64
Maintainer: root@331601a8eaca
Installed-Size: 41272
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20260102.0254fbd-1_arm64.deb
Size: 9667194
MD5sum: 96928c6957eecd39c9843af82d609001
SHA1: 99aee4752443e397e97eed8eb514627c42276972
SHA256: f8035ab4c0107956dcfd3468ac43df5e0eb7ad9608a5a53c231efcaa69770644
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20260101.7f6e5fc-1
Architecture: arm64
Maintainer: root@70baf6e5423a
Installed-Size: 41344
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20260101.7f6e5fc-1_arm64.deb
Size: 9640766
MD5sum: 1dabd737d8a10fcdc036d9283846c849
SHA1: df5811e551b5bcee926a0883c22ae3c48d29b064
SHA256: 1349f62c2eb5b257fb868a7d58c0eff3ed92b128e5f075b5b091295b29406469
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20260102.0254fbd-1
Architecture: arm64
Maintainer: root@331601a8eaca
Installed-Size: 41324
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20260102.0254fbd-1_arm64.deb
Size: 9643322
MD5sum: 5e6a2bfc6cd25b1b4633bf70cfbfb74d
SHA1: f519d24221ae9bf2fa6a2c2f60db61602af3b989
SHA256: 41f14aa3ac6bccae70da2d773696bccf1e7c55ef04f29a01961411f1254460a7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20260101.7f6e5fc-1
Architecture: arm64
Maintainer: root@70baf6e5423a
Installed-Size: 41348
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20260101.7f6e5fc-1_arm64.deb
Size: 9621500
MD5sum: b1b038e48339d1a4a25367a486b53c87
SHA1: 746b17437e67b6b638754d656a7feee0de3500e6
SHA256: 3f61094a087aa28c4875c23a3392a1fb4cbd571d32179539d7f941dccc39b702
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20260102.0254fbd-1
Architecture: arm64
Maintainer: root@331601a8eaca
Installed-Size: 41340
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20260102.0254fbd-1_arm64.deb
Size: 9614380
MD5sum: 795fd83213d2a0e3eb5a27aec8e62d4b
SHA1: 5fce8da2872e5ef0448ec534fbc45e61546cc910
SHA256: edc1d1aa3c0a9b4c1184e985e23c326bb79cc3ed4d192affa051c583c7f4e96e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20260101.7f6e5fc-1
Architecture: arm64
Maintainer: root@70baf6e5423a
Installed-Size: 41320
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20260101.7f6e5fc-1_arm64.deb
Size: 9652748
MD5sum: 9e473a85cd4f2e088d59ebeee256a09f
SHA1: c3fcbc22d24714a026a76fed5a200fc81940a0f8
SHA256: 86dfef4802b94674c94248ac5d097b9659c980b0e3b936657275a58d386f9419
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20260102.0254fbd-1
Architecture: arm64
Maintainer: root@331601a8eaca
Installed-Size: 41288
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20260102.0254fbd-1_arm64.deb
Size: 9653414
MD5sum: 761bfdba94c378f32994ff55335745fd
SHA1: 00bdf4fc6f8fbf90250c0da7a012e42faa713d6a
SHA256: 97233d3eeee92a02d2aa43ddbcc0677ef3fd449776a1c935011d77982eaf5b22
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20260101.7f6e5fc-1
Architecture: arm64
Maintainer: root@70baf6e5423a
Installed-Size: 41212
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20260101.7f6e5fc-1_arm64.deb
Size: 9661240
MD5sum: 743d97568774bc7dec6f71fd0555bd3e
SHA1: d2bf7d609ab4e1674188ac8ebaa13fcc3aba6c8d
SHA256: 3a4fa07b5ba681da1925dd2e2e2318dac132657211e4c9f9975d034a495cd241
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20260102.0254fbd-1
Architecture: arm64
Maintainer: root@331601a8eaca
Installed-Size: 41208
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20260102.0254fbd-1_arm64.deb
Size: 9681250
MD5sum: e53061f63371e556177ce8b177ad71db
SHA1: f871e4a1e73806f95e550db8d482e1d86b20e774
SHA256: bc7ebf3da596db10d00728823fb25cb2b34a8f01760735faad2ce55a33460ef9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20260101.7f6e5fc-1
Architecture: arm64
Maintainer: root@70baf6e5423a
Installed-Size: 41220
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20260101.7f6e5fc-1_arm64.deb
Size: 9678912
MD5sum: 25dfe2130b018169839b40b913cd01fb
SHA1: ff48241f0834634ba67fa279e9d73cc78ea50d46
SHA256: 0e36811e35e2532ec43e88ddf15604c9f5ca557a5eeec93549529c3cfea437ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20260102.0254fbd-1
Architecture: arm64
Maintainer: root@331601a8eaca
Installed-Size: 41208
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20260102.0254fbd-1_arm64.deb
Size: 9678924
MD5sum: fdab0af4ba562b6e9c24687d83276080
SHA1: dedd88ffb7d47eaa07eb7bf66b31a7d74c90bc56
SHA256: 21dc3fcf4c858e4cb96197dabb34d75debd21760623a950521d9ada5071303d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20260101.7f6e5fc-1
Architecture: arm64
Maintainer: root@70baf6e5423a
Installed-Size: 41316
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20260101.7f6e5fc-1_arm64.deb
Size: 9613094
MD5sum: 281c6c37aded357b12cac73d5ec7fbe8
SHA1: 5ccecfcbc69bc15404315e219cea5b5f728dd422
SHA256: 25876eb17a1339fb5c65e0e188a6c6479305b5e2c32cda2c52511016ecba7043
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20260102.0254fbd-1
Architecture: arm64
Maintainer: root@331601a8eaca
Installed-Size: 41336
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20260102.0254fbd-1_arm64.deb
Size: 9619406
MD5sum: d6ce637cb7ecd42031e17602c146b86c
SHA1: 9321706b4b8a68834b1a03be19505fa241a7390a
SHA256: d48fc0e383100ae7ca1db5f301b2c5280b5544eb6f7d760d100be3210cd02f73
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20260101.7f6e5fc-1
Architecture: arm64
Maintainer: root@70baf6e5423a
Installed-Size: 41280
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20260101.7f6e5fc-1_arm64.deb
Size: 9657578
MD5sum: b387cc059511f11ad0bfcc0247863f19
SHA1: 88f86009bf69d70149e70ef6c7ef8d267525afe7
SHA256: 76ad709ab05d7d6e7354fac8f8ad01baec597b16a2efab2feeb17566d86c9fcc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20260102.0254fbd-1
Architecture: arm64
Maintainer: root@331601a8eaca
Installed-Size: 41300
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20260102.0254fbd-1_arm64.deb
Size: 9650634
MD5sum: 0849585a60c02f207035d79ea1310aef
SHA1: 855fcb42b15c1d0dea32e0833791cb855b55fd86
SHA256: 95abba7566446e039c88180af018d2eede429cc19b8379174597d8ad2e002653
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20260101.7f6e5fc-1
Architecture: arm64
Maintainer: root@70baf6e5423a
Installed-Size: 41312
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20260101.7f6e5fc-1_arm64.deb
Size: 9608310
MD5sum: 4b2250259e99ab9dc0add09dace16213
SHA1: d26752467c87753218790a09e9ee4cd6d05a3554
SHA256: aa5853f17b634b07cc6302b7c3bf162e48e7112dc7e53248e454762d95c4a9c3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20260102.0254fbd-1
Architecture: arm64
Maintainer: root@331601a8eaca
Installed-Size: 41348
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20260102.0254fbd-1_arm64.deb
Size: 9622358
MD5sum: 345b969395a8ecdfac5f0ea025fe1eea
SHA1: 23dbb6a51d4054332715a9c53195e1b54f4270b3
SHA256: 42337b2b30047d50d63587cdaf5f4d8ea00a6ce0bf39a0e4fd520274ccb29f24
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

