Package: box64
Version: 0.3.5+20250423.cc6500b-1
Architecture: arm64
Maintainer: root@81deb070be35
Installed-Size: 40248
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250423.cc6500b-1_arm64.deb
Size: 9559336
MD5sum: ca3a579bd1db50693e8e29fdd4a4d5fe
SHA1: f8101e9ea751166f8e5763fc2763318c803b6fd8
SHA256: 7733e212a8418d49ff95eb631c4b155af54aad98b12e97102e1f583c6165e1b6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.5+20250424.69127ef-1
Architecture: arm64
Maintainer: root@be454b04b24f
Installed-Size: 40240
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250424.69127ef-1_arm64.deb
Size: 9570058
MD5sum: 84e0bc0c770d51e18839dbee418427b5
SHA1: 6a369eb194a0718d8c7baf19579a5637cefda7fa
SHA256: dc3aace283ade0aa2ce4bf1ef0080c485db54e64614130c8819ae8b545574451
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250424.69127ef-1
Architecture: arm64
Maintainer: root@be454b04b24f
Installed-Size: 40216
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.5+20250424.69127ef-1_arm64.deb
Size: 9550468
MD5sum: 2d767e5b93ea0e81f73fe74b96407402
SHA1: 41f8c44476a6a4d3e84eabfcb65a0d02323a5108
SHA256: 9c1a5055d2554f810c4d3c6cd88293e6c363c669660ad10ab0c75889b973adf8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.5+20250424.69127ef-1
Architecture: arm64
Maintainer: root@be454b04b24f
Installed-Size: 40368
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.5+20250424.69127ef-1_arm64.deb
Size: 9488378
MD5sum: ed403510210399fd821d2d44451316a4
SHA1: 625b7abb8e6bee896cdba38976f443528287cc80
SHA256: d905750dc8a6085ba30760483243907caf22c818a2ea962863c881a1699182d6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.5+20250424.69127ef-1
Architecture: arm64
Maintainer: root@be454b04b24f
Installed-Size: 40240
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.5+20250424.69127ef-1_arm64.deb
Size: 9570186
MD5sum: 98d84fb4f79ff3080d116735e34a9613
SHA1: 7fcefbb2b5fc9f09762d79a387fe60b094db18f3
SHA256: 29c70adea1da928a1fbd70b1db62634d79af271bcb27534e46af2f9fb7a954ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250424.69127ef-1
Architecture: arm64
Maintainer: root@be454b04b24f
Installed-Size: 40356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250424.69127ef-1_arm64.deb
Size: 9514408
MD5sum: 4f0262840102abe001ab164c498914c1
SHA1: 9ed3e0a1b4c57ffaa528febe7dc6f4022202addc
SHA256: f683392f7022499622551f6cbebdb2bedbb3358659b3dd97de5d5674f9cb00a3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250423.cc6500b-1
Architecture: arm64
Maintainer: root@81deb070be35
Installed-Size: 40280
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250423.cc6500b-1_arm64.deb
Size: 9528094
MD5sum: 5a865f83151f75c4aa6e06702bd83303
SHA1: db4ea8f08d308359e6fcaab047a5195cd6b7ce75
SHA256: a601a0a47dc8d8202d1f49738269ad42c36b88a6d51e2985111540ecb7251811
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250424.69127ef-1
Architecture: arm64
Maintainer: root@be454b04b24f
Installed-Size: 40308
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250424.69127ef-1_arm64.deb
Size: 9540468
MD5sum: ade08652a09a73f0b4e76a239ec727f5
SHA1: 5a114c8900bd3b01978494debf33378ac1ad9599
SHA256: 845532ba19e9d43cdd0681afa281ec2c9974d685f758796cb0f4e9e22ca90986
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250423.cc6500b-1
Architecture: arm64
Maintainer: root@81deb070be35
Installed-Size: 40340
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250423.cc6500b-1_arm64.deb
Size: 9507392
MD5sum: d2795a94267b04cfb75e10ce621f7d66
SHA1: 98c8ace153552b321ccc180a479c99cc702c508a
SHA256: 9ae91de5a2592dcd2b3ee7f3b453425d0d9e45ce02b68816c655e56e2a1dbaf1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250424.69127ef-1
Architecture: arm64
Maintainer: root@be454b04b24f
Installed-Size: 40368
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250424.69127ef-1_arm64.deb
Size: 9524138
MD5sum: f2cb5ff5074fef8bc931e4818e3ef3ed
SHA1: 8ceb4de94ae5c7acfa71d5871ac3216cca1ecfdc
SHA256: 8a6edb9f139da0683b64c7e016fd81df4c680f42db6123ca85ea7bd23797b2cf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250423.cc6500b-1
Architecture: arm64
Maintainer: root@81deb070be35
Installed-Size: 40364
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250423.cc6500b-1_arm64.deb
Size: 9481446
MD5sum: 56503f04df61fdd23c81b301181e72a5
SHA1: 3ead97c79482dcebf61fe4c466464e7e6db1879c
SHA256: 5873e8444c10a1bde2b54af4a7af28eea6fc0e75ba6c4eb1a2b8d94580918d47
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250424.69127ef-1
Architecture: arm64
Maintainer: root@be454b04b24f
Installed-Size: 40360
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250424.69127ef-1_arm64.deb
Size: 9485144
MD5sum: e6db0b6c77e56704f2365b7f625fd192
SHA1: 61882e6cf68d84e8891e72b4f61717a3824807c5
SHA256: 609f0df5ca7f1597d6ba741e35a2306326138e9a64e0da4b88dcd21ed73f7fa7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250423.cc6500b-1
Architecture: arm64
Maintainer: root@81deb070be35
Installed-Size: 40324
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250423.cc6500b-1_arm64.deb
Size: 9508240
MD5sum: 27ce4ee87fbfdea5f3d136b6d9145a5a
SHA1: cbd729a98808bc1e15d9e45c2c951208f4ea09d8
SHA256: c0a6ad5f4836946d9a6d70023e5b4212d0332364d9446fbde2a82dc66641979f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250424.69127ef-1
Architecture: arm64
Maintainer: root@be454b04b24f
Installed-Size: 40316
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250424.69127ef-1_arm64.deb
Size: 9512898
MD5sum: 02d6e821ff58a1df74e8a4352a97f314
SHA1: 7626d704513baa31504c52b09ad4c10b5ff1a248
SHA256: aed000f3df36bb8cf2af41ba38de20ea5f78f718c44cdf0301a709a078d12fb0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250423.cc6500b-1
Architecture: arm64
Maintainer: root@81deb070be35
Installed-Size: 40248
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250423.cc6500b-1_arm64.deb
Size: 9559264
MD5sum: d59aa20ecf2e561b28114594bdcf3ba1
SHA1: 2e6d04b34421d5e8fe34d48b2f4996386d3fe976
SHA256: c08a641bf9f9eafa8b2c540cae9cfaa16c7fb862c03222c3dbdb322d0ab49e2d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250424.69127ef-1
Architecture: arm64
Maintainer: root@be454b04b24f
Installed-Size: 40240
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250424.69127ef-1_arm64.deb
Size: 9569748
MD5sum: b2f1beb30a3c1578b0ce4a533e64791f
SHA1: bd3f011d79ec635fc415970c5342b8db28b81353
SHA256: be9e32637d9bca0f29bb7c0a2544bd1713b2f6802796ae29bd01032a5268548c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250423.cc6500b-1
Architecture: arm64
Maintainer: root@81deb070be35
Installed-Size: 40248
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250423.cc6500b-1_arm64.deb
Size: 9559112
MD5sum: d4d49ecb1fbaea575dfdd271dfdd898d
SHA1: 59a109fcfc7dd0ff2af3fc00c2d60d05277dd210
SHA256: 5f425b6f2538c04406a3d90830113da5d44faf4afb5efd606e8714a820e6a37a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250424.69127ef-1
Architecture: arm64
Maintainer: root@be454b04b24f
Installed-Size: 40240
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250424.69127ef-1_arm64.deb
Size: 9569834
MD5sum: 89ef1c0365f6b1f8d7551f6ac642deb2
SHA1: 1f9a11bb9f7363a518e3287a867198def3eded42
SHA256: 66d0e913adf0ad9b6fd56355c0ff1c9f0a853d84b5f27e76c6e91e97bf39d319
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250423.cc6500b-1
Architecture: arm64
Maintainer: root@81deb070be35
Installed-Size: 40348
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250423.cc6500b-1_arm64.deb
Size: 9481250
MD5sum: 488ce7fdf2ac93a098416c710bf1b3b5
SHA1: 12caa56f13b60aef0dec4d311295db108f67416f
SHA256: 834a8f7c7f205d9a23c0099c3dbf4f1b409de763e86b4f2222e9bdea123149e3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250424.69127ef-1
Architecture: arm64
Maintainer: root@be454b04b24f
Installed-Size: 40368
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250424.69127ef-1_arm64.deb
Size: 9488564
MD5sum: d2f724483a85ee5f924df809a01a34ef
SHA1: a70a3a779ec933ccb7566cc4302fd07733c0f1a3
SHA256: 1d093ea0d8c76b735e009fe04bfb66f711ab9fd020627e26370e3e43b06ffbe6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250423.cc6500b-1
Architecture: arm64
Maintainer: root@81deb070be35
Installed-Size: 40312
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250423.cc6500b-1_arm64.deb
Size: 9504022
MD5sum: 78df6c9cbdb3ca1d1343f46ddfdb8125
SHA1: 5b1b6cabf1aff2e3ae3a91753e6398767867696f
SHA256: 4c4d0ef8e15648276b47b870873927dd618ce3ef0572bea03b433bb486840667
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250424.69127ef-1
Architecture: arm64
Maintainer: root@be454b04b24f
Installed-Size: 40340
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250424.69127ef-1_arm64.deb
Size: 9511574
MD5sum: 10c9e272d3da7fb93b131eb84364d5fc
SHA1: 82a2c21eaa09f74e42001b6bd8b342059aa87ab6
SHA256: da545eab410e83b616567e240facab64e8cfdd76288e6b0b65979c34b39deea5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250423.cc6500b-1
Architecture: arm64
Maintainer: root@81deb070be35
Installed-Size: 40376
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250423.cc6500b-1_arm64.deb
Size: 9482360
MD5sum: 103643dce37ef3db9952313a8b2e0f4d
SHA1: 2bb373bb78952818682d20c25fc51ccaf42d4b1c
SHA256: 825464cc94512e83754f3987d3989cf49904a1d4f4ba31044fe7706c46966654
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250424.69127ef-1
Architecture: arm64
Maintainer: root@be454b04b24f
Installed-Size: 40364
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250424.69127ef-1_arm64.deb
Size: 9493192
MD5sum: 4a6cc8700e47f0f3696b2eb4d7ee2be2
SHA1: 096d07afc99fd58789317fdbf3db9e270da3bfa5
SHA256: 7a80d8ef34800929b8c17f9c01e6afd7b19110a5a9e93a5202ef8966aaaa5229
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

