Package: box64
Version: 0.4.3+20260530.194d577-1
Architecture: arm64
Maintainer: root@a193dc96205d
Installed-Size: 44404
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260530.194d577-1_arm64.deb
Size: 10195244
MD5sum: bc95e519a5ca486507efceccc0c1402d
SHA1: 2b83c3a081d0516affe47514362eb33555b32865
SHA256: 7547d3eda17f3b2b73ea7446fc317677bf67bbd090b10c51ec77662b60fc944f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.3+20260601.3583d9c-1
Architecture: arm64
Maintainer: root@57ae81eea8d4
Installed-Size: 44404
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260601.3583d9c-1_arm64.deb
Size: 10199846
MD5sum: aff65ccbb696c19fb5f0bd5d9dbbc388
SHA1: 105c7beaaee379e15ffd8c14914e77d473dbd140
SHA256: 339ce4c8eca818c3452225e1cc2ddd6db0fc8f161436ca58b8e1a5f3e703e78b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260601.3583d9c-1
Architecture: arm64
Maintainer: root@57ae81eea8d4
Installed-Size: 44392
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.3+20260601.3583d9c-1_arm64.deb
Size: 10217184
MD5sum: 12ce4b67d9b56615240c802ac31b174f
SHA1: 95d0c276dc1eac2a008ed1f3d64ea48c5f24bfbe
SHA256: 51854bedda9233cb443be48dc2f6fb7b7824dc8281d4ee250042bd9eb10475c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.3+20260601.3583d9c-1
Architecture: arm64
Maintainer: root@57ae81eea8d4
Installed-Size: 44496
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.3+20260601.3583d9c-1_arm64.deb
Size: 10139028
MD5sum: 3b8728da98ce0cfbbb16924473715a00
SHA1: 46249a00c89ba66cb08452be572af469350c68b8
SHA256: 17f703ed284e581c5fdca0a94d952dd01c1b5acb4ad434608aa85a9e18aabccd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.3+20260601.3583d9c-1
Architecture: arm64
Maintainer: root@57ae81eea8d4
Installed-Size: 44332
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.3+20260601.3583d9c-1_arm64.deb
Size: 10190614
MD5sum: 7c089ee8d9e0d3501e6d76f41391862f
SHA1: a546c8642719ca8b78b1665bad9dbc9592288ba6
SHA256: 9d76b2a002ceba42e1c1cb1638561e4c80a44d7be3dccf35c950d3f54f2a0189
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260601.3583d9c-1
Architecture: arm64
Maintainer: root@57ae81eea8d4
Installed-Size: 44480
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260601.3583d9c-1_arm64.deb
Size: 10140812
MD5sum: 4f6d8d0bc0cbcdb7e417ba44238ae999
SHA1: 33334ba5eae6f6934e2251a7f8efa5ee5b5a9d43
SHA256: 875f052302c619dd50e21c69423ca83939d7bb35cd458a35bea1aef4efdb80d4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260530.194d577-1
Architecture: arm64
Maintainer: root@a193dc96205d
Installed-Size: 44412
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260530.194d577-1_arm64.deb
Size: 10188366
MD5sum: b28af51296e858fd14ed93bdb4240570
SHA1: 7e704058b5c6665716a7fc0dc5973a275aca16ec
SHA256: 6927e85806664e776e8dd0ee16b58103d80475cebbdc7fd8059eb92797990f37
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260601.3583d9c-1
Architecture: arm64
Maintainer: root@57ae81eea8d4
Installed-Size: 44412
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260601.3583d9c-1_arm64.deb
Size: 10185746
MD5sum: b4895bdf1fadba002b2c797f9f7e2df4
SHA1: b69d3b75d43460483d340df443e08a559824f4a1
SHA256: 2fae520e760dea2121386c258bf821e1e2f42b07f38be34f114bb892b5bb388a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260530.194d577-1
Architecture: arm64
Maintainer: root@a193dc96205d
Installed-Size: 44484
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260530.194d577-1_arm64.deb
Size: 10137794
MD5sum: 23882bc0bb837c59855647cadad12cac
SHA1: e519790581f0b6cf5559a088aa6fbc89d4435ab8
SHA256: 14879e24d2cb0bc79d129110581a574a53b4ce45312d1987cd343ad891c26581
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260601.3583d9c-1
Architecture: arm64
Maintainer: root@57ae81eea8d4
Installed-Size: 44484
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260601.3583d9c-1_arm64.deb
Size: 10135282
MD5sum: 086749b26b8a495b1a0c889f42279c95
SHA1: 7473e7bc10a08f4f37942b889d22abe94f784910
SHA256: d8a4773484e74ea38cc79119801259b01983648dd506cc44818758d70767c62a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260530.194d577-1
Architecture: arm64
Maintainer: root@a193dc96205d
Installed-Size: 44504
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260530.194d577-1_arm64.deb
Size: 10127356
MD5sum: cbad8ada77f3825cddb257ca4e31deca
SHA1: 66e4df1946a3b73af6b20aded2aa7ff95604fcf7
SHA256: 31e059035d9106a716f6adaec4ace68a3021c5d237a1d7c70130b3b926f9826e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260601.3583d9c-1
Architecture: arm64
Maintainer: root@57ae81eea8d4
Installed-Size: 44504
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260601.3583d9c-1_arm64.deb
Size: 10130270
MD5sum: a5d414b80af83c9fc5cd63bc026dd9e6
SHA1: 0d196d9eed12eb18dc95e8d83393a6397884e682
SHA256: 303847f7591359a90d7e9ff98a411aa48299849a6190c10d634bd25911b9bdf2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260530.194d577-1
Architecture: arm64
Maintainer: root@a193dc96205d
Installed-Size: 44448
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260530.194d577-1_arm64.deb
Size: 10160240
MD5sum: 871b5a097412bb912abecdd9d373951b
SHA1: 04207d60552723cad32069bd9d729a215ac47fa1
SHA256: 45fa8fab78af395a3855da365f4647a213668b7a303f7c5b5861686d8e444423
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260601.3583d9c-1
Architecture: arm64
Maintainer: root@57ae81eea8d4
Installed-Size: 44448
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260601.3583d9c-1_arm64.deb
Size: 10161376
MD5sum: d041a1bdd648a4d550af71b0890d21ce
SHA1: 418282e42531ea937291782a205f66b20c9ff9bf
SHA256: 83d1969dc00723a7a6a99e9c717dddcf2d0ef1b5e564601ef0776f4579d47e3a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260530.194d577-1
Architecture: arm64
Maintainer: root@a193dc96205d
Installed-Size: 44404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260530.194d577-1_arm64.deb
Size: 10195360
MD5sum: 4e25c9f174ef41209e77a65df230d877
SHA1: fe9a7334f07c56d9208ef3e25b4cf2692502cb88
SHA256: 8476f53646fd11e4caf243c3310b57f18f4dc7c94ea7460a133483b174a0379b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260601.3583d9c-1
Architecture: arm64
Maintainer: root@57ae81eea8d4
Installed-Size: 44404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260601.3583d9c-1_arm64.deb
Size: 10199942
MD5sum: 0a6a1fcf8ec8153e5fdfb6863dcc469f
SHA1: 696045b68fb88f5be9ce8b96bc34d8c8e29542db
SHA256: 9003ee5f536d89bf7f2b10a0ea5a64d3733df5dd82c5e5f2bc6091ff8fba2efa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260530.194d577-1
Architecture: arm64
Maintainer: root@a193dc96205d
Installed-Size: 44332
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260530.194d577-1_arm64.deb
Size: 10192262
MD5sum: 1d22701763c19424c564c1afb7186c61
SHA1: dd40ffd62bbf4564c48b2eb6569ad9ccdf7c5f37
SHA256: 3b4d6e2337167b775c573273789c0060d42998d78321f80e7da3b928d10bf9aa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260601.3583d9c-1
Architecture: arm64
Maintainer: root@57ae81eea8d4
Installed-Size: 44332
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260601.3583d9c-1_arm64.deb
Size: 10190768
MD5sum: 735a9549f6c7dd8e97f7256b67dec2f1
SHA1: 197dd30682b2f59ff4891c9306dcc6f0ad47ca8b
SHA256: c18ea7f9e8418a5a710c11a8a67f3e0f3b0ce1cac9d332146af10841a33ac1f9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260530.194d577-1
Architecture: arm64
Maintainer: root@a193dc96205d
Installed-Size: 44488
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260530.194d577-1_arm64.deb
Size: 10102186
MD5sum: 7d2fbb061211b0e59260a9e1affda23f
SHA1: 5982386e32730838c07f5cd178e4a8df00a4d501
SHA256: de02f22c063a926a24d0c29a7483dcc686e917d1d33df8fdf582a27910c70f2b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260601.3583d9c-1
Architecture: arm64
Maintainer: root@57ae81eea8d4
Installed-Size: 44488
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260601.3583d9c-1_arm64.deb
Size: 10104206
MD5sum: 674db31a199666fb42ff5f1df4020ffc
SHA1: 15da5369afc30f8a9361e8dfdc64660a0787b525
SHA256: e0a1c1c7cc6281caf04bf24c298ef012fe4b3683ecdec8e2a96080e31a5d2bc8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260530.194d577-1
Architecture: arm64
Maintainer: root@a193dc96205d
Installed-Size: 44472
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260530.194d577-1_arm64.deb
Size: 10156208
MD5sum: e69c3084b81deae196ecf3afd0b5ad42
SHA1: c0c422722ea6eedf48fe66d6755a660e9284dd20
SHA256: 79d8ad456f10a224ef835901d1c2d378b834c0cbfee8d7f179c692d007adf05a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260601.3583d9c-1
Architecture: arm64
Maintainer: root@57ae81eea8d4
Installed-Size: 44472
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260601.3583d9c-1_arm64.deb
Size: 10163160
MD5sum: 0044ffd553e68ea3a3cffd1433a29ea3
SHA1: 7e87894ef03e18567aef565b58363c4479d92c04
SHA256: d5a927a58ac0485fe1522062613330496fe8abf99e728205124773e716ba0772
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260530.194d577-1
Architecture: arm64
Maintainer: root@a193dc96205d
Installed-Size: 44496
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260530.194d577-1_arm64.deb
Size: 10142044
MD5sum: a63c8b32146d5f5030e4b0f8fbafa17c
SHA1: 9b662dcc1d351c24eb7d52f2e63d8faa7c398e1d
SHA256: ca3deadd9efb899b63d1b1610c7a7ef8e5637a73c9175759220fa9d54f6d9ffc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260601.3583d9c-1
Architecture: arm64
Maintainer: root@57ae81eea8d4
Installed-Size: 44496
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260601.3583d9c-1_arm64.deb
Size: 10138818
MD5sum: e80fd950320a4401678d6435b37ecc79
SHA1: c9b9bdfdb0b67c4787bc7cc634d10a1a3cf26efd
SHA256: 8867679d60f61b5776bc050e26b0be23342f728b69bab80b90dd65e3e89c4ca5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

