Package: box64
Version: 0.3.9+20251030.302dfbe-1
Architecture: arm64
Maintainer: root@c9311e41bb53
Installed-Size: 41184
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251030.302dfbe-1_arm64.deb
Size: 9742204
MD5sum: a7f7c83efd3d933f9d9712a278629eae
SHA1: 70f64d3afc07ae8462efb25d091d55612b1b3cdd
SHA256: ec1d69f5c5444380aa0d45c58e15607123abb47271d2087be489c861bc92abff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.9+20251031.f3fbff5-1
Architecture: arm64
Maintainer: root@ae4d3ad21b4d
Installed-Size: 41224
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251031.f3fbff5-1_arm64.deb
Size: 9739612
MD5sum: 355ca35c405ebd9f9f31e61f72ca52f4
SHA1: 34c38db8a3d60ce0bc86cded94d49a39e4a6c542
SHA256: e17eeaa95a3ad66cc737d48de4d5bb1a303a6e081820ba0914e33f5b4b033b2a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251031.f3fbff5-1
Architecture: arm64
Maintainer: root@ae4d3ad21b4d
Installed-Size: 41248
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.9+20251031.f3fbff5-1_arm64.deb
Size: 9743170
MD5sum: d3630ba3f6572091e02abca82687ca47
SHA1: c7fff6a662a5d8dccfb8353d9bfbc8c874641d18
SHA256: 0f4a81722d7278b69b41578cdd1d57aace51d0e46417bcadf6a53ef32c71c9ec
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.9+20251031.f3fbff5-1
Architecture: arm64
Maintainer: root@ae4d3ad21b4d
Installed-Size: 41356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.9+20251031.f3fbff5-1_arm64.deb
Size: 9672820
MD5sum: f099f347aa341a63fa2187e8be5a4dfd
SHA1: 35295b66f49917fafda219c2698faeaa4b672898
SHA256: a63d762f232d14e24cff294a1d524b251cb505ebee18b2f427738364e232b90d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.9+20251031.f3fbff5-1
Architecture: arm64
Maintainer: root@ae4d3ad21b4d
Installed-Size: 41224
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.9+20251031.f3fbff5-1_arm64.deb
Size: 9739526
MD5sum: ff892524da7b818ef058f1f7ec680c16
SHA1: 6511e42d2b166d8cd134508389db75577c67d1b7
SHA256: 50f07ac7a82f8b79e3e093618f852a7390228e49235aa88aad9f32c4cb10cb51
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251031.f3fbff5-1
Architecture: arm64
Maintainer: root@ae4d3ad21b4d
Installed-Size: 41324
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251031.f3fbff5-1_arm64.deb
Size: 9687232
MD5sum: 44ad8120f1ed1766ec0a4eea6d463b95
SHA1: 728c640575c131a27c42fdf7899eac0966e7e648
SHA256: b7cda7400e4a61f4abcf08ad0fc227857f5b61c0836640f6034088a86c1ba4ff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251030.302dfbe-1
Architecture: arm64
Maintainer: root@c9311e41bb53
Installed-Size: 41260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251030.302dfbe-1_arm64.deb
Size: 9733744
MD5sum: e75d70ef43dfef60b5877b39daac776e
SHA1: 9e1ce78858ef0e0600b738750b7cc43a9023aa28
SHA256: b97d5ecd1e4fb4e99d8e63282f6116bd02ead3565d7c19b783de7387d574089e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251031.f3fbff5-1
Architecture: arm64
Maintainer: root@ae4d3ad21b4d
Installed-Size: 41308
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251031.f3fbff5-1_arm64.deb
Size: 9727758
MD5sum: e768ccde2af65acb5adc377d7e59efc4
SHA1: 76d85b5c75b05866b9ef6b5a72bdb4a5f47110b7
SHA256: 67173afba46f10ee1f849082e93d06630ca4cff40fa4348f02e0d5231d98d538
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251030.302dfbe-1
Architecture: arm64
Maintainer: root@c9311e41bb53
Installed-Size: 41340
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251030.302dfbe-1_arm64.deb
Size: 9683784
MD5sum: 2ac1f069423e4bc70ca3640ec92d2bb3
SHA1: e519620c94c31d76094b86368bd4b5f903813348
SHA256: 585673a2a21c99ae7adba9a9d714866e65acbf067232654adeec1319ad1cde84
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251031.f3fbff5-1
Architecture: arm64
Maintainer: root@ae4d3ad21b4d
Installed-Size: 41344
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251031.f3fbff5-1_arm64.deb
Size: 9685832
MD5sum: deb1936447a90bcf99118a1a0df9efc2
SHA1: f0d08828adbf1eed76eeb4a22c79cb715e273371
SHA256: 94b2ab1e05df93389bcbc26b08f0e114f3bcc7a8e3aac84701c0c3e23354cdd0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251030.302dfbe-1
Architecture: arm64
Maintainer: root@c9311e41bb53
Installed-Size: 41380
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251030.302dfbe-1_arm64.deb
Size: 9673304
MD5sum: 06b911b0afebd4a4efeadaf1ce0883d8
SHA1: b4ad627547719e6eccffa5bd1bb5280962a96582
SHA256: bbb720b2d09b1279823c294fbf0897cea703915f4a86288ac4aeaf33cbc76933
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251031.f3fbff5-1
Architecture: arm64
Maintainer: root@ae4d3ad21b4d
Installed-Size: 41368
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251031.f3fbff5-1_arm64.deb
Size: 9671344
MD5sum: bae11aeb7f36208e6721d06e6855ceb2
SHA1: 2191a8bd1a31c0b5d6e1ee9811abd99dd01a9ae9
SHA256: 3df3fdfa25f4369f35179c3df0216d4b98587901b30eb7753b290fa748db73c9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251030.302dfbe-1
Architecture: arm64
Maintainer: root@c9311e41bb53
Installed-Size: 41332
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251030.302dfbe-1_arm64.deb
Size: 9707458
MD5sum: d1168b460a231b6896422acd359708ae
SHA1: a8acb447ee85bfee0d2b4ae0ba032699243b2280
SHA256: 5790eff53e5423d887dfd0000a5364f199e98eba707254055e2e4461d5b60352
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251031.f3fbff5-1
Architecture: arm64
Maintainer: root@ae4d3ad21b4d
Installed-Size: 41316
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251031.f3fbff5-1_arm64.deb
Size: 9711978
MD5sum: f06158483676db7735aa09de6206799c
SHA1: 4fcd3b9dce4f78827882f8a7a846b54f66c6ef98
SHA256: bf7c6b96f10cfd4be8794b845d235f3d2bbff463021e94aa77d82f0a941f5688
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251030.302dfbe-1
Architecture: arm64
Maintainer: root@c9311e41bb53
Installed-Size: 41184
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251030.302dfbe-1_arm64.deb
Size: 9742200
MD5sum: a6c6ac0a331e7611e242d28037e2f169
SHA1: aa06583bdbf4ec7a0da90535dea1b53810458002
SHA256: 80a3c229aea14c68a18f8fdb829ab1c6b8715524b8e2f7d95d5f1551b7951609
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251031.f3fbff5-1
Architecture: arm64
Maintainer: root@ae4d3ad21b4d
Installed-Size: 41224
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251031.f3fbff5-1_arm64.deb
Size: 9739552
MD5sum: 3a1c79d683911dfecc42e9f932568ff5
SHA1: b9814b13f9e21ab12d720ede6236e72a1fec013e
SHA256: 4b5953101cb1ec9f5a761dc106df83a29f674c19d6b7d012c40146b2003596f1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251030.302dfbe-1
Architecture: arm64
Maintainer: root@c9311e41bb53
Installed-Size: 41184
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251030.302dfbe-1_arm64.deb
Size: 9742170
MD5sum: 03dee81c9a4206067962e1e21a905863
SHA1: 8cb6572db5f7bdc0a872274e5733135fa0d6222d
SHA256: 59af4449d837027be0faaddd02e43daf069f32bc05bce82147e4373e64bf2c86
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251031.f3fbff5-1
Architecture: arm64
Maintainer: root@ae4d3ad21b4d
Installed-Size: 41224
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251031.f3fbff5-1_arm64.deb
Size: 9739514
MD5sum: eb1399d2c24543d71cc87379f9d98afc
SHA1: a453079b39b194c213cc49e3794b80147be7eb0f
SHA256: 7a16d60d8106f0a14025c0473e2bc908f5a677c2951429d77de259e0e88d03f1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251030.302dfbe-1
Architecture: arm64
Maintainer: root@c9311e41bb53
Installed-Size: 41380
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251030.302dfbe-1_arm64.deb
Size: 9669030
MD5sum: f5a68609f8ee345a2b4f4d6b47a7bc12
SHA1: 611475e082764d238feeb029c9266986587c76e8
SHA256: f36933a670b5fce5cbb641eefe3f5fb23906e5297377720d7335205be0718d6a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251031.f3fbff5-1
Architecture: arm64
Maintainer: root@ae4d3ad21b4d
Installed-Size: 41356
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251031.f3fbff5-1_arm64.deb
Size: 9672820
MD5sum: e32de194ec136b5e0a1b14c00b77deda
SHA1: b382c3540222d7047b57a6d51b29f36955a306f6
SHA256: 8b7d6fe09b8aea4f875e062051c3e0e0c683ac76be3e4a7763627ee7e10116ee
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251030.302dfbe-1
Architecture: arm64
Maintainer: root@c9311e41bb53
Installed-Size: 41352
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251030.302dfbe-1_arm64.deb
Size: 9707096
MD5sum: 9fef766bac1e1fa609b15a8f70b3efbc
SHA1: 5c1ffc6f5ac1666696dadc20c025f6f94f389662
SHA256: 1329de6e6479599a31e18dd2daa8d2b67e80137cd16c30781f6492d9a58e63e7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251031.f3fbff5-1
Architecture: arm64
Maintainer: root@ae4d3ad21b4d
Installed-Size: 41332
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251031.f3fbff5-1_arm64.deb
Size: 9704342
MD5sum: a90ae9d1adb65da25f3a48311b46efc1
SHA1: 7b92dd011bcf611a29491c5b7a58360b68abf31a
SHA256: 549820a0de57d1d26ca82c7b790ac022c21c694163c4237aad0c743a9ef8a30d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251030.302dfbe-1
Architecture: arm64
Maintainer: root@c9311e41bb53
Installed-Size: 41380
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251030.302dfbe-1_arm64.deb
Size: 9669008
MD5sum: 3326bba3b7c27c654cd9a0a36fa04281
SHA1: feeff8346c5b9506f3f14bb1b372137c419877c3
SHA256: d48e3940e6f4cea46505e31aed3cec09b9afe06acd789754342538bb7a4c947b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251031.f3fbff5-1
Architecture: arm64
Maintainer: root@ae4d3ad21b4d
Installed-Size: 41356
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251031.f3fbff5-1_arm64.deb
Size: 9672842
MD5sum: a55a74632634f89ea030c380772ea236
SHA1: 4e2f7493f3189ef0777e4e6cacd988b606f98cfb
SHA256: 56f90802776e3041e6b47d5b36da4cc006c8ec76daeec263c5923eadda04e7ba
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

