Package: box64
Version: 0.2.7+20240409.eda857c-1
Architecture: arm64
Maintainer: root@f2a4c2c4d1d4
Installed-Size: 68044
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.7+20240409.eda857c-1_arm64.deb
Size: 9707020
MD5sum: 285d7ac12db61686781508b003788a35
SHA1: f1a2fc1e8862942b587f577a38ce15d51bd03c02
SHA256: d5048f4087fbbab03dcbb898da9281cba1d7761d4cf8446157d97517be7a551c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.7+20240410.db35542-1
Architecture: arm64
Maintainer: root@7eae84627ec3
Installed-Size: 68044
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.7+20240410.db35542-1_arm64.deb
Size: 9696444
MD5sum: 3bb2c0750453e449d2f848e9502d1ea3
SHA1: 7fe5431e36ff902ca7fec1ac6d8a832c9fd7636d
SHA256: 39dbd4c81780b3c57d7bff0d0f34a5ff3b0b2c7d07b2063a5c87d0f5e63bf0c7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240409.eda857c-1
Architecture: arm64
Maintainer: root@f2a4c2c4d1d4
Installed-Size: 68032
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240409.eda857c-1_arm64.deb
Size: 9684672
MD5sum: 787bcf87d8c2c27c538b67e7731f8fcc
SHA1: 09fdb39ae678beb7b7925f3a78d491e3e7332206
SHA256: 97ee8b6dd480d44c708c60ab5ced970279e39061b8ea2e5f3c35e70682a2abb1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240410.db35542-1
Architecture: arm64
Maintainer: root@7eae84627ec3
Installed-Size: 68032
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240410.db35542-1_arm64.deb
Size: 9692064
MD5sum: 84888b6ab4c9623b5f0b7875a21b5ea2
SHA1: 8508f70d908c422bf55125ce2e544cbc92c1dc4c
SHA256: 9be3508df3d7da5826092f1642566cf0cdfc64613d3d5e19d2a237ae0f2215be
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240409.eda857c-1
Architecture: arm64
Maintainer: root@f2a4c2c4d1d4
Installed-Size: 67832
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240409.eda857c-1_arm64.deb
Size: 9587192
MD5sum: 06967f5a7859735a3578eb53a31bc269
SHA1: 59af488dbdc3d32acd1dcd28f84484d64204d090
SHA256: 6eea0719200babe505040b8e7de3c5560578a455ce46185b1094d9f8a28ed0eb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240410.db35542-1
Architecture: arm64
Maintainer: root@7eae84627ec3
Installed-Size: 67832
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240410.db35542-1_arm64.deb
Size: 9589612
MD5sum: 184552d2ea6ac633e2f989d8eff3086a
SHA1: ef0195d1135d78a919cedf4efe27ca3a6eaf8bf3
SHA256: 264b7b0117762a3a61f6f0d39b63f55a69ac40d547a994083649c77cd738bb15
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240409.eda857c-1
Architecture: arm64
Maintainer: root@f2a4c2c4d1d4
Installed-Size: 68044
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240409.eda857c-1_arm64.deb
Size: 9707740
MD5sum: 29490022b16aa0638cec7fd255c79b37
SHA1: ebe23b003d7e92163cd095dc4793bfbb202f0652
SHA256: a4d28d5b8212df05a79542ae41cdc41a3a47f00fdffd88df3e0c52f729213969
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240410.db35542-1
Architecture: arm64
Maintainer: root@7eae84627ec3
Installed-Size: 68044
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240410.db35542-1_arm64.deb
Size: 9700972
MD5sum: 60ee5f87acd6be67520433ba90f50444
SHA1: 205760fb2a92ae15e19dcccad6137791fca960ca
SHA256: 51e7a2aa23e02766e4ee63b165f4de058d3118b231bd9b098a9eab229622051a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240409.eda857c-1
Architecture: arm64
Maintainer: root@f2a4c2c4d1d4
Installed-Size: 67924
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240409.eda857c-1_arm64.deb
Size: 9585488
MD5sum: 0319579c9163660b5a7825ad132fa8a3
SHA1: 5d334da1c99ba7878f997269ee30cd4c8e4fa23d
SHA256: 84a245c7a1029b823fce440ccc20fbf82e07863b560f736e6942db0a2d4351f5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240410.db35542-1
Architecture: arm64
Maintainer: root@7eae84627ec3
Installed-Size: 67924
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240410.db35542-1_arm64.deb
Size: 9572572
MD5sum: 3d2b04284d19fdeb51f58173a05713b9
SHA1: c0d66c02524d8fbfc8567d1185546d0118873fba
SHA256: 15b388bda2f95ff2467aae36ecef7326bf85c9f6241f5a4610cd8a95542065e8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240409.eda857c-1
Architecture: arm64
Maintainer: root@f2a4c2c4d1d4
Installed-Size: 67936
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240409.eda857c-1_arm64.deb
Size: 9586688
MD5sum: 7726622fa21ea1ea359e99f7b0f229d2
SHA1: 8bbcbdbca879c2a84091448c04a95480206c0092
SHA256: 38a8554ff9488f938ee8a75023a73b2331c0fc82b6f738a6e83fb1f60f5e79da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240410.db35542-1
Architecture: arm64
Maintainer: root@7eae84627ec3
Installed-Size: 67936
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240410.db35542-1_arm64.deb
Size: 9586424
MD5sum: 8cee28d64184ff041b21b9dc09bd6d44
SHA1: 7965c23828fa5d310c90c6465b4b5f49c8d49e0f
SHA256: 7ac667e0fd79e88730ff8eb64270231fd8ac444adc84fef187726b1c38369124
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240409.eda857c-1
Architecture: arm64
Maintainer: root@f2a4c2c4d1d4
Installed-Size: 67956
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240409.eda857c-1_arm64.deb
Size: 9574828
MD5sum: afb6144fdd66fbcb0d190a49377599fb
SHA1: 23829f152be6339424d49a799df0538944ed28fd
SHA256: c226a128fe15701bfaf28725c0411b807d5ac54221d0635f477a32bcc9542701
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240410.db35542-1
Architecture: arm64
Maintainer: root@7eae84627ec3
Installed-Size: 67956
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240410.db35542-1_arm64.deb
Size: 9552584
MD5sum: df34bb935a1826dee645266308596552
SHA1: 145808b7b1597b3f7998d2536e7fa1cbb00cd422
SHA256: b5f977eb4d897fefad17cc61325c635ff06b970bfd96575196db15558f8ef505
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240409.eda857c-1
Architecture: arm64
Maintainer: root@f2a4c2c4d1d4
Installed-Size: 67820
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240409.eda857c-1_arm64.deb
Size: 9557996
MD5sum: ffd5490369d5b10696cd5d6894f94089
SHA1: 642643fe872b8d7e5ab7c9c5a6ed33725580389f
SHA256: 5fe3a9339c71c938d579efaedb46a1acda9ffd8941098162c271997a71744f36
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240410.db35542-1
Architecture: arm64
Maintainer: root@7eae84627ec3
Installed-Size: 67820
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240410.db35542-1_arm64.deb
Size: 9562556
MD5sum: cf5ca37295d76f7ffa58a926737c65e8
SHA1: 1cf0d42dcf99bad1daa4dc4ccd781b8e8b0e27ea
SHA256: e6ba9ac350eb58eca7e9606c80db4dfce695170b7d91224b848c673ca94d8d0b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240409.eda857c-1
Architecture: arm64
Maintainer: root@f2a4c2c4d1d4
Installed-Size: 67820
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240409.eda857c-1_arm64.deb
Size: 9573332
MD5sum: 8723d882e7c4c92d8cb849f4b58c4460
SHA1: 402b782e1f904951d425d169552b909f4a370aa6
SHA256: 8b6113cc2e134d6aa56d252c3ede8d2f894156fcdbbfabb52dce45d4c9f04abc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240410.db35542-1
Architecture: arm64
Maintainer: root@7eae84627ec3
Installed-Size: 67820
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240410.db35542-1_arm64.deb
Size: 9580948
MD5sum: 2ba559b909c56d0406b34b65317d2eca
SHA1: e870db6e3ea0b3263f2457160e2e6acb04c43abf
SHA256: 6d049433d2c731daaaa45b41e573b1292f41fdc7c2f7757299295b9d9a0eb91c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240409.eda857c-1
Architecture: arm64
Maintainer: root@f2a4c2c4d1d4
Installed-Size: 68044
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240409.eda857c-1_arm64.deb
Size: 9691288
MD5sum: 7fb4248f64118a21eebae39483bbf722
SHA1: ff31b3e22d24fd73a49a6d7f292c5fc0d192c6d6
SHA256: 4845cc198b5dae5e1a8586adba8a7649940df82917a02f247eaff62783193e83
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240410.db35542-1
Architecture: arm64
Maintainer: root@7eae84627ec3
Installed-Size: 68044
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240410.db35542-1_arm64.deb
Size: 9700212
MD5sum: 89e297d08fba9c22f3387cd87c26e6ed
SHA1: 786b1a59f6e1c9535c26925938645d09763f7a3c
SHA256: 979dca6b888df07f536ed42cad4e92d586cd27cb36760c8a7c581233df78f352
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240409.eda857c-1
Architecture: arm64
Maintainer: root@f2a4c2c4d1d4
Installed-Size: 67832
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240409.eda857c-1_arm64.deb
Size: 9578104
MD5sum: b3529c47772ff5e0ff637ae9b26cb8b7
SHA1: bc4d63d071ea5c2cb7a02c181886ba4e4a3310d6
SHA256: 35e5cab4ebbec7b1b5845beb699e5b874aca8bb6c46abf39ca03271d64752898
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240410.db35542-1
Architecture: arm64
Maintainer: root@7eae84627ec3
Installed-Size: 67832
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240410.db35542-1_arm64.deb
Size: 9581852
MD5sum: fb767c8353f092f09f5e6dfc2175c525
SHA1: 9d770fd51039ba79f0fe98502611c3e8fc41c788
SHA256: 5538301f3a0e943bae68e543b972884988ec712d6292885b9cb8710a02a3076d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240409.eda857c-1
Architecture: arm64
Maintainer: root@f2a4c2c4d1d4
Installed-Size: 67832
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240409.eda857c-1_arm64.deb
Size: 9571824
MD5sum: 2ed4ed8832b22767d6ead1030553a964
SHA1: e7720b487c5e7eb1fd7265188e701ec5aee942cb
SHA256: ca51ff090dfd35500dda5f1a81ada8dcfbae8db3bf4a9ecf31130d33b6645038
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240410.db35542-1
Architecture: arm64
Maintainer: root@7eae84627ec3
Installed-Size: 67832
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240410.db35542-1_arm64.deb
Size: 9579708
MD5sum: d3f9b58483d941c07bc3e7b9c81e2ba8
SHA1: db5ee09afc3264b01bdfcfb2e618806a45621058
SHA256: 4e31ccc09d822e4937b29ddf962c10f5e9c97bef06f5f917bbdf0b75033d7a7c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

