Package: box64
Version: 0.3.7+20250612.4466993-1
Architecture: arm64
Maintainer: root@66ecf62ab602
Installed-Size: 40424
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250612.4466993-1_arm64.deb
Size: 9605316
MD5sum: 3012dca2669cc71838945253a1b0f020
SHA1: 3dfc667a07562023c1c52b467dc52f459239a755
SHA256: 2111d733fa30dc496f9cd43957e43ba880a2ab873f2aac6d86ca4af70aeae738
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250613.ffbb0a4-1
Architecture: arm64
Maintainer: root@e5be1bb8bc97
Installed-Size: 40404
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250613.ffbb0a4-1_arm64.deb
Size: 9605248
MD5sum: 4616961ae118c3d7ad910177b2370b1c
SHA1: 3ba90d1b662a37d67daeddc500cabbe406eca34f
SHA256: 3c36910e501683be0604be997770e30b0aadef2272ef7c316bd75e72fd5fdf27
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250613.ffbb0a4-1
Architecture: arm64
Maintainer: root@e5be1bb8bc97
Installed-Size: 40420
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250613.ffbb0a4-1_arm64.deb
Size: 9610920
MD5sum: d23c89cbe775a0c0361712b1b6de8775
SHA1: ffcd31e8bddca24e7628f430a45be021a9f0333a
SHA256: e19c2d0a2d0be03cf5c6fa6c5792a13577a6f89292c19d0f0544484b8d08e8d7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250613.ffbb0a4-1
Architecture: arm64
Maintainer: root@e5be1bb8bc97
Installed-Size: 40516
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250613.ffbb0a4-1_arm64.deb
Size: 9533490
MD5sum: f80c9284401b70ab19875056591993f8
SHA1: 2114943450aa4f40bd69ce23e872034c46011b0d
SHA256: 13cd45babe707150cc4ca921f1fcd5f072eae4eb0a0f446b69ed331db07e3e27
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250613.ffbb0a4-1
Architecture: arm64
Maintainer: root@e5be1bb8bc97
Installed-Size: 40404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250613.ffbb0a4-1_arm64.deb
Size: 9605126
MD5sum: 3372196e1c83b5c7637fd316486d4a68
SHA1: cbe84668c9bc3fe8d8996563b338ba9335a13d90
SHA256: ced8e6a36037089bd430d7991774ae089c007dd00226796d0b63ee860b544080
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250613.ffbb0a4-1
Architecture: arm64
Maintainer: root@e5be1bb8bc97
Installed-Size: 40500
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250613.ffbb0a4-1_arm64.deb
Size: 9550196
MD5sum: 073dace7a56190d5d8c707444a0df0e7
SHA1: dbb9201b4015da5c5324b3e8aa5c1cddcb28eb4a
SHA256: 38aa3482c843a290d2644b72ee823494dd1417aeb140e031d29e6e57fb217c27
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250612.4466993-1
Architecture: arm64
Maintainer: root@66ecf62ab602
Installed-Size: 40432
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250612.4466993-1_arm64.deb
Size: 9586322
MD5sum: b3205331f6eaab8449e8d91434229170
SHA1: e75e09b6c09f1a1c6629ace3262c60ec795db444
SHA256: d77e5ecb3c99f8f68c6d5edc14a59a57dd557189a27c6edda719fa3fee50479b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250613.ffbb0a4-1
Architecture: arm64
Maintainer: root@e5be1bb8bc97
Installed-Size: 40452
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250613.ffbb0a4-1_arm64.deb
Size: 9589722
MD5sum: a126892af488f08817cb748563445493
SHA1: 994725617507e3bea7d17fb042f63fa6b530c3a8
SHA256: cb60f30419474487fb53eab4a734c406fc20db4116547f5aeb9eb6d7d47d3c36
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250612.4466993-1
Architecture: arm64
Maintainer: root@66ecf62ab602
Installed-Size: 40528
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250612.4466993-1_arm64.deb
Size: 9553000
MD5sum: fc3304df31a9b46892e71899fa1755a4
SHA1: 57168194378d680d548aadb58e306a3446e19320
SHA256: 4abd5c564ab82299b772af967d4d4ad97b8e3e34b7d01f5ecb4d8aacf5c0ca4b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250613.ffbb0a4-1
Architecture: arm64
Maintainer: root@e5be1bb8bc97
Installed-Size: 40540
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250613.ffbb0a4-1_arm64.deb
Size: 9551822
MD5sum: d7372cc44251b0948e1ac831fc022a2e
SHA1: 0034ace30bdb7cc3177d570fa8ad8860927422a1
SHA256: 0791522883eb8b4020cb7517acee4853382d78118e6c3b16ad577f2c30ef822b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250612.4466993-1
Architecture: arm64
Maintainer: root@66ecf62ab602
Installed-Size: 40500
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250612.4466993-1_arm64.deb
Size: 9535988
MD5sum: 7d636e5e46dc86d4ff20741c482346cf
SHA1: bdd365bdb3d8a59c7fb7909bbf6714028489c524
SHA256: 82dd9037738d834abfe1a0173ec712f62d14cb122a539da26debd45eb6f3f40c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250613.ffbb0a4-1
Architecture: arm64
Maintainer: root@e5be1bb8bc97
Installed-Size: 40492
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250613.ffbb0a4-1_arm64.deb
Size: 9529432
MD5sum: 2fc61bac909a841259bc094894ead1af
SHA1: a1db34b422097b0bf12b3e261887675338f7a299
SHA256: cce95b638e52532d913cf112324921364441209c01afe9c1a6594c2b7074c573
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250612.4466993-1
Architecture: arm64
Maintainer: root@66ecf62ab602
Installed-Size: 40484
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250612.4466993-1_arm64.deb
Size: 9557000
MD5sum: 7fa77fa88b2c04d52fb75e86b42612cd
SHA1: 9db16f2a5901d0852df67fc7a0f2747a78dbfbab
SHA256: 19b4d7626f8e176ac70bb505ba29ddb99afc9008cf8dbae4e031006ff5d73110
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250613.ffbb0a4-1
Architecture: arm64
Maintainer: root@e5be1bb8bc97
Installed-Size: 40464
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250613.ffbb0a4-1_arm64.deb
Size: 9566824
MD5sum: c474d8c030213eddca871fa858784191
SHA1: 78b23f421974004e88a314713dfe10d54530beee
SHA256: 5b279cc0dc5c44ee70c08ff4cd83bde909c2955fecdd7d70f41419c7b7a8b88a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250612.4466993-1
Architecture: arm64
Maintainer: root@66ecf62ab602
Installed-Size: 40424
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250612.4466993-1_arm64.deb
Size: 9605266
MD5sum: d04c320c0a39442f8901f364be958090
SHA1: 267ef2aa7b1b290a54d38b9595bdcb95dfc0a4a4
SHA256: 99762435bfe98e873d0794c75f599c15203f09f8cac4a1785a921a9d6adb371e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250613.ffbb0a4-1
Architecture: arm64
Maintainer: root@e5be1bb8bc97
Installed-Size: 40404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250613.ffbb0a4-1_arm64.deb
Size: 9604944
MD5sum: 34a7fb92594c5b64556b09569239d445
SHA1: 86c6f28709942e8eeb05276c7552b18fb02a494f
SHA256: adefeb1e2a29c0340de331a4b7d0cc4fbecc6c68545982947a33bb73e95c1615
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250612.4466993-1
Architecture: arm64
Maintainer: root@66ecf62ab602
Installed-Size: 40424
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250612.4466993-1_arm64.deb
Size: 9605240
MD5sum: 3abc2f95dce67f650eb665447b618f64
SHA1: 037d3d620a301dbb323c2cdddc5484c02eeb0869
SHA256: d3d3685d7a99f4100d7f9c241642181e47b0fcbe5db4b8826f0ba96a1e59f6d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250613.ffbb0a4-1
Architecture: arm64
Maintainer: root@e5be1bb8bc97
Installed-Size: 40404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250613.ffbb0a4-1_arm64.deb
Size: 9605112
MD5sum: b9f0bdc31ffed64970bc847810558837
SHA1: 535b50842a7fec19fb2d6274f02199bb2b057f36
SHA256: 904c80b31e199a6ce9895917994195567511addce9e9fd8afc99a35a97597980
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250612.4466993-1
Architecture: arm64
Maintainer: root@66ecf62ab602
Installed-Size: 40508
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250612.4466993-1_arm64.deb
Size: 9530742
MD5sum: 03c79a37aae5e9f75c60e90ed13daf0c
SHA1: 24c0868beac60529fa92277e116fdb88039f888e
SHA256: 635af53ec94224369bad3227c2a33e2412f6c5f5060c6b70848f89600947a56f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250613.ffbb0a4-1
Architecture: arm64
Maintainer: root@e5be1bb8bc97
Installed-Size: 40516
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250613.ffbb0a4-1_arm64.deb
Size: 9533490
MD5sum: 4a46f0365ed16b46adae0a7c9d2f3d55
SHA1: c1d6645afdd7ca6595bca06fef01ee1bafed0e2b
SHA256: 061519f885d2adc14454c2efea97169b108acfc190c361d32eb2b3b12024a922
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250612.4466993-1
Architecture: arm64
Maintainer: root@66ecf62ab602
Installed-Size: 40476
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250612.4466993-1_arm64.deb
Size: 9561324
MD5sum: 0d1ab5163e448c692839dc22988409ea
SHA1: 63814b1f9c1812128c2641e8453e7033aaaaa847
SHA256: 4e23cf3d193f4048f839ebe6ded0903ce7740d8d78282b16bced43592019f465
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250613.ffbb0a4-1
Architecture: arm64
Maintainer: root@e5be1bb8bc97
Installed-Size: 40456
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250613.ffbb0a4-1_arm64.deb
Size: 9564344
MD5sum: 4ec7fd62b9c4c3724ca9aad85c0a793b
SHA1: b01edb63e6083556f7f58b70cb7170c7b968c587
SHA256: a3a722622a60d15162f3bce2edd0a9183176977d78abd5a52dabe51d67f7c4e0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250612.4466993-1
Architecture: arm64
Maintainer: root@66ecf62ab602
Installed-Size: 40508
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250612.4466993-1_arm64.deb
Size: 9530086
MD5sum: 13911a666fc4632acf04edfa50833b65
SHA1: a50263fc07e32517610373fc5a86de4be2dbcbe7
SHA256: 521c018b64f883b380181cc8d64722f27c86e08fcaaf7900ba512b18fde52204
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250613.ffbb0a4-1
Architecture: arm64
Maintainer: root@e5be1bb8bc97
Installed-Size: 40516
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250613.ffbb0a4-1_arm64.deb
Size: 9533488
MD5sum: 590ff11dc3c640dc6056e6549408d5a9
SHA1: efa5d32b60e91798a1598e8feb2ef84c49a03269
SHA256: 010ad9f17b66dd2ccf2823c13b58bc253394967a263bf434219d501bcfe47a61
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

