Package: box64
Version: 0.3.5+20250416.96080e4-1
Architecture: arm64
Maintainer: root@02dc3e9537fb
Installed-Size: 40232
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250416.96080e4-1_arm64.deb
Size: 9555574
MD5sum: 9f5971ed0bfc9dc1e88f7a275e747005
SHA1: 1b5ebce2abe9da1bd2ff3978c9d929dad23132fb
SHA256: 15b839c19df6dc9d6c382c113d8b684a55ded29c8c5c768429ca06575a5633c8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.5+20250417.9579dd9-1
Architecture: arm64
Maintainer: root@32c1c0f41d25
Installed-Size: 40228
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250417.9579dd9-1_arm64.deb
Size: 9555288
MD5sum: bb7331cb865aeaff47a12453170712d1
SHA1: 1d0807ee199cbda028f30cad9d528a7523e3eb0b
SHA256: c40f22b46fb3533e9337304026b7012100938f05a823fee0f767b8b95aa9cb0e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250417.9579dd9-1
Architecture: arm64
Maintainer: root@32c1c0f41d25
Installed-Size: 40204
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.5+20250417.9579dd9-1_arm64.deb
Size: 9546412
MD5sum: 230515f4dc9ef07a336113ee5fa33903
SHA1: 87093bee287a4e9e9e7d247da37ce0e4e49c3fad
SHA256: d02d658170252b9c07204bea15366ebe3652da454f456fe004262b592eb2d816
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.5+20250417.9579dd9-1
Architecture: arm64
Maintainer: root@32c1c0f41d25
Installed-Size: 40348
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.5+20250417.9579dd9-1_arm64.deb
Size: 9478044
MD5sum: e3603e84bcf9fd0d89a398adb89dcecb
SHA1: 900426b5b5ebe130e662e05e0f9353079f5d5f8b
SHA256: 789b3a413feeaaa4a03cb57855ceb2f2556c93a01189c53f7521f28dc2dd8c1f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.5+20250417.9579dd9-1
Architecture: arm64
Maintainer: root@32c1c0f41d25
Installed-Size: 40228
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.5+20250417.9579dd9-1_arm64.deb
Size: 9554854
MD5sum: 32cff1e1fbd6a4f968e56750f6fbff84
SHA1: a49ac0ca39fc6c65417df900487ebf736b66d4d2
SHA256: 62f855c3094c08d105b1ac73433b47bc2bdf50193110cf41b7de971eca2f0468
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250417.9579dd9-1
Architecture: arm64
Maintainer: root@32c1c0f41d25
Installed-Size: 40336
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250417.9579dd9-1_arm64.deb
Size: 9504332
MD5sum: 1599d0468f769e7f28fa1b0dfa2a6455
SHA1: cab947087d95e96b01a41905c59e262a47db1ddd
SHA256: 3364582117c5b4cdfadfcbe9a1c108dab2ba45f3cb5808d4fa5cac5d7abff545
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250416.96080e4-1
Architecture: arm64
Maintainer: root@02dc3e9537fb
Installed-Size: 40276
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250416.96080e4-1_arm64.deb
Size: 9533474
MD5sum: 607e210f752f73e66736ba8a678c72c4
SHA1: 75d891934a164e557c750717d24e6414a04a4bc6
SHA256: 53623309757e244cad3859678a67f8aa8624bb6f1e85bd9c0cd76e3a126afbc1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250417.9579dd9-1
Architecture: arm64
Maintainer: root@32c1c0f41d25
Installed-Size: 40288
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250417.9579dd9-1_arm64.deb
Size: 9539310
MD5sum: 38fe1c8ea42f4d4a8830ba8e6cd6f540
SHA1: 31411dbd6d302d5614f19cc06d3c430754f2e055
SHA256: 6878a45a4ae446e880bac64fa8c14c2fc62a941c8dc1723c67692a9417f6277e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250416.96080e4-1
Architecture: arm64
Maintainer: root@02dc3e9537fb
Installed-Size: 40332
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250416.96080e4-1_arm64.deb
Size: 9505262
MD5sum: 0d1668aabfecc06c09c5dd6160bfef94
SHA1: 208c3f0e2564eb5c1fdea8c9971ce8bf294bfc47
SHA256: 330d3177b4019823865b48e0c92f7e20cd4d5916a882db88ebc23ed4f8b9d45c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250417.9579dd9-1
Architecture: arm64
Maintainer: root@32c1c0f41d25
Installed-Size: 40364
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250417.9579dd9-1_arm64.deb
Size: 9508178
MD5sum: c53557c0e2e8c863c42b5a447db3174f
SHA1: b2fb76f9d516fb25f990ab5b110a114d8dde4337
SHA256: 1e348502bc57ece847ac804d3b5c8f9e3dc3b44cda979a0db1973af9f51dd497
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250416.96080e4-1
Architecture: arm64
Maintainer: root@02dc3e9537fb
Installed-Size: 40344
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250416.96080e4-1_arm64.deb
Size: 9476016
MD5sum: fae0bc5a8baa2caa2af65a6defe70d5b
SHA1: 58f7be3c7d5ee9f5c0965e4549230a0858843a3b
SHA256: 81d0ab1589e99a39265644ecc4b9907b44e635370a037ed9af205615922b3c56
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250417.9579dd9-1
Architecture: arm64
Maintainer: root@32c1c0f41d25
Installed-Size: 40340
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250417.9579dd9-1_arm64.deb
Size: 9474310
MD5sum: 55dad7049d3b6ac0fe10fe78eac7d430
SHA1: 815d6558561bff0b90e7d36e072f6403abaae504
SHA256: d23e6f16adce921f8256b20a1894b35f7fd00b9bcad5630ed106dc1bc624bdaa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250416.96080e4-1
Architecture: arm64
Maintainer: root@02dc3e9537fb
Installed-Size: 40308
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250416.96080e4-1_arm64.deb
Size: 9505828
MD5sum: 0cc7740c5b9105ed63f211792d8956e3
SHA1: 2fe9a5a0b69986d292104c60aab4ad48dbfead0d
SHA256: 36546c1857b91123125fad038bbc544d1cb7e4d28024acb0791f5a148ae12855
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250417.9579dd9-1
Architecture: arm64
Maintainer: root@32c1c0f41d25
Installed-Size: 40316
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250417.9579dd9-1_arm64.deb
Size: 9510176
MD5sum: af7125946e17c22253cba895833d57d3
SHA1: fffbf127e8ec9ed42165a9ae5c11d68b38829976
SHA256: c16e93f3caa648187e174c85c9b706ce7c3098732430b4a9a5eea0729d796de2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250416.96080e4-1
Architecture: arm64
Maintainer: root@02dc3e9537fb
Installed-Size: 40232
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250416.96080e4-1_arm64.deb
Size: 9555518
MD5sum: f3c497cecc7e68651334a4477f27880f
SHA1: e40ea18510fce27a5096c2acb46a2b064498ff7f
SHA256: 6db8d50b3046d2add63826c0d1f6e74f45e52e644747e3220e810d1c7c4cb1cb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250417.9579dd9-1
Architecture: arm64
Maintainer: root@32c1c0f41d25
Installed-Size: 40228
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250417.9579dd9-1_arm64.deb
Size: 9555132
MD5sum: b77b7e595c57a9c68775810ecdb06cd8
SHA1: 2a01c6f9dc06cd2a5aa1e7a55004e8da4710a917
SHA256: 041326ea488f3b1aa0c84d106a5383435de4a899d38ef3c6179b63b71a844e25
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250416.96080e4-1
Architecture: arm64
Maintainer: root@02dc3e9537fb
Installed-Size: 40232
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250416.96080e4-1_arm64.deb
Size: 9555464
MD5sum: b558a14529c8d360e8f1c8c4e3ec44b5
SHA1: d624d66fbe63375cab79b07af19be51dc96d1c07
SHA256: abfb7f38525677425cf1887d2b786695287ea868d1ae7b7792f27c4eaedf76f2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250417.9579dd9-1
Architecture: arm64
Maintainer: root@32c1c0f41d25
Installed-Size: 40228
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250417.9579dd9-1_arm64.deb
Size: 9554108
MD5sum: 82efac4b46ccfaa890d2ab9156964187
SHA1: 9a1ad059f68111be415249bce2464b7576d0e2dc
SHA256: 1efbaced7a26dcb087d66399846d8e37f237114f69099fd5270cf71ff1b039f2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250416.96080e4-1
Architecture: arm64
Maintainer: root@02dc3e9537fb
Installed-Size: 40372
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250416.96080e4-1_arm64.deb
Size: 9483236
MD5sum: 9915f54098c79924ae3d6833bbf9fb7f
SHA1: 52022c6904cbac627e13060a72f8e907fcc365b7
SHA256: af1e4125be4a31d1db23f2e9a29b65ff38d2f96e6941ccaa9ec2ce663db30e2f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250417.9579dd9-1
Architecture: arm64
Maintainer: root@32c1c0f41d25
Installed-Size: 40348
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250417.9579dd9-1_arm64.deb
Size: 9479458
MD5sum: b30fb755622cb9b93842d59c0975b299
SHA1: 4e349aff8c200d02910669ba800b2561189b0d94
SHA256: 0aa8f7ed485be2e935b6b0ce88ddaefdc084b3c198ac5fbfd0895c886d37091d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250416.96080e4-1
Architecture: arm64
Maintainer: root@02dc3e9537fb
Installed-Size: 40296
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250416.96080e4-1_arm64.deb
Size: 9506490
MD5sum: 44338b757fbea595100944791973000b
SHA1: 0179b036e1c945de8c6664aa6143407b98e64eb7
SHA256: a548ff8085a24c70a5440eaf1a75e1a0c3ab67cbfbef4c675a8ec5e164306da7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250417.9579dd9-1
Architecture: arm64
Maintainer: root@32c1c0f41d25
Installed-Size: 40316
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250417.9579dd9-1_arm64.deb
Size: 9499168
MD5sum: 4bfd4b733b3999e3a5957a94472e1217
SHA1: 9aa44cd7984650d121089fb14bf639ab1da7ce7e
SHA256: 7a9a694f2636919780151420aedb5ec83bcd41ffb5fdd47c310ec80cd01f40c9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250416.96080e4-1
Architecture: arm64
Maintainer: root@02dc3e9537fb
Installed-Size: 40332
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250416.96080e4-1_arm64.deb
Size: 9480564
MD5sum: 6b9f7c0dab09d35e47875ae3a75ecc86
SHA1: 289f9435fe05c3d461236d33d030d0865494913a
SHA256: ddf4bff2cd7f21c550f158c18cb3cc0d7373756f6b3258d9f78741c9a168617d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250417.9579dd9-1
Architecture: arm64
Maintainer: root@32c1c0f41d25
Installed-Size: 40344
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250417.9579dd9-1_arm64.deb
Size: 9485226
MD5sum: 0666e58ea417c47fd0d9e6a24531f9d4
SHA1: fc14fb736631af6ea7b41bbbcf9593b1f00f444f
SHA256: 2327a8661685cef12547ded9f09fed555a15cac42cdd1021e7b9f6129b8548ea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

