Package: box64
Version: 0.2.7+20240426.411fe19-1
Architecture: arm64
Maintainer: root@dff0d113508a
Installed-Size: 68040
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.7+20240426.411fe19-1_arm64.deb
Size: 9693800
MD5sum: 4217fa0014eff65dd8783941e37553a4
SHA1: 09d769903fbf3020a6be17f1175b901f4ec7afa7
SHA256: a9859a0cbf05c295bc7b071219d7990686e884843beae37eaf8f3efbe491d51a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.7+20240427.1c7e620-1
Architecture: arm64
Maintainer: root@26f420872509
Installed-Size: 68060
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.7+20240427.1c7e620-1_arm64.deb
Size: 9677636
MD5sum: e353257a766190fc222f4849509ec86f
SHA1: 661ede5b36c24bed371a94c23acdbd8fb81869a7
SHA256: dd14ddab5496541a3a166c3d10b5d9d5785b0c46e48489c43d6e56c99e8351b3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240426.411fe19-1
Architecture: arm64
Maintainer: root@dff0d113508a
Installed-Size: 68020
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240426.411fe19-1_arm64.deb
Size: 9686548
MD5sum: fd19d95f777bb6182a8649170edb8579
SHA1: 7ece491ec4a816dcfc03be76f4a48b7eee641ac6
SHA256: 01a13fddd7cbafd8117102f4d05921da65d7c166a0cba2244fcbf1840eab8b21
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240427.1c7e620-1
Architecture: arm64
Maintainer: root@26f420872509
Installed-Size: 68028
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240427.1c7e620-1_arm64.deb
Size: 9677972
MD5sum: f2a12cc290a62d97559bc7b056497d51
SHA1: 384ce1699382c110ebae5cda871110d69a20ac76
SHA256: 6f68f158355a7cd4067e39e07e8c19947621b831c67a51947360fdba871235fa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240426.411fe19-1
Architecture: arm64
Maintainer: root@dff0d113508a
Installed-Size: 67824
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240426.411fe19-1_arm64.deb
Size: 9582892
MD5sum: 3e7332103f9157ca833ad2500c607996
SHA1: 24ca9ff0cb21569c2d23f84c6d8a611d0c9d906d
SHA256: 661a8a2fb2536c078b77b6ed190acefa6bbc1510bd657bcb24ec44fda599379f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240427.1c7e620-1
Architecture: arm64
Maintainer: root@26f420872509
Installed-Size: 67860
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240427.1c7e620-1_arm64.deb
Size: 9581132
MD5sum: 13f97df5bde373695f669866d53c1942
SHA1: cbf09d04a45f82c2a627b8a008cb60e0d8cb25cd
SHA256: 7fd6e225e5c4d086dba786a031ff4ec19582b727534ba0bba38df83f452670bb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240426.411fe19-1
Architecture: arm64
Maintainer: root@dff0d113508a
Installed-Size: 68040
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240426.411fe19-1_arm64.deb
Size: 9680804
MD5sum: c2e579f1bedc39405feffb5173243c15
SHA1: 6864fe75d3ccf0fbdda823cb147b083b9b4000b6
SHA256: 77199b66627d7d0675f33ff4324e9160e77b523873189924a2aa92de8f4ca33b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240427.1c7e620-1
Architecture: arm64
Maintainer: root@26f420872509
Installed-Size: 68060
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240427.1c7e620-1_arm64.deb
Size: 9707828
MD5sum: 3fd083ac6b49a734e793c2d3c5126bee
SHA1: 24c257a61875193ab7c0eb82888bd617847d46e4
SHA256: d8ebaeae21914800332971d133e8bd81cf8860982225abe55717726a5a5baf6c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240426.411fe19-1
Architecture: arm64
Maintainer: root@dff0d113508a
Installed-Size: 67920
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240426.411fe19-1_arm64.deb
Size: 9566452
MD5sum: 289a3c20e59f9f2046728e519d562d94
SHA1: 439c43b905d1c56172b8e5288817cd216dce9341
SHA256: 6e8b34e136a3400274f81aaa95a3e504f947efbed8d25a1d23a3089e3e9b11c8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240427.1c7e620-1
Architecture: arm64
Maintainer: root@26f420872509
Installed-Size: 67904
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240427.1c7e620-1_arm64.deb
Size: 9563640
MD5sum: 79226cd43c66f23c431ab299b9cceb90
SHA1: 0831fdc37a29f9316a0d6cee9d2a38bd691e9bed
SHA256: cdf84639e29ed625b1ab21fb7420356df6aa7e2db98943c5761cd58188b98e8e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240426.411fe19-1
Architecture: arm64
Maintainer: root@dff0d113508a
Installed-Size: 67896
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240426.411fe19-1_arm64.deb
Size: 9579364
MD5sum: 144b63f838b5faa99f994342cb844bdd
SHA1: ac936e630ed2707c70310a250977289560c695f2
SHA256: e2fa4bb2797b45bfe6e9d9ddf7022c5d80eb0f133c4d8001493e69492d0cc584
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240427.1c7e620-1
Architecture: arm64
Maintainer: root@26f420872509
Installed-Size: 67900
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240427.1c7e620-1_arm64.deb
Size: 9560372
MD5sum: c7cea4d23c1b9f2bb317cd1eb82f9e6e
SHA1: e9d30b027c386e314d2958e8a33e4980bd2bdc3d
SHA256: 0984673b93aa48cf2e01b2304708775fb68e55bf6a5a43f7b4ed47d62d40350e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240426.411fe19-1
Architecture: arm64
Maintainer: root@dff0d113508a
Installed-Size: 67876
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240426.411fe19-1_arm64.deb
Size: 9573296
MD5sum: 9f75e6de75491a2d95617d4f85232e9a
SHA1: f651f1f927a555471fc1fe104c84fd46c35d122e
SHA256: b3c9f4e7378dbab8fd13405d3b778f6e4d46caba471a8c8c8e012b4863db1a0d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240427.1c7e620-1
Architecture: arm64
Maintainer: root@26f420872509
Installed-Size: 67884
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240427.1c7e620-1_arm64.deb
Size: 9579208
MD5sum: f739d247d619891da18d61caa7f68cd2
SHA1: fcb8254362a315e50ec46a7076dc1d4a3acff50b
SHA256: aa59b9af379becb3b09df811cc4aeaf9a7fd29540b9496106b446ae360b42338
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240426.411fe19-1
Architecture: arm64
Maintainer: root@dff0d113508a
Installed-Size: 67828
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240426.411fe19-1_arm64.deb
Size: 9546012
MD5sum: 4ededc83a1ad54501942579142ce7ee0
SHA1: 9d49cffa3842bc0693694865d9f48e435f61b139
SHA256: 0e4b22cd16f1fbdcdbfa4d2d95a4db65b187de21f674907c9bc960cc8b335370
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240427.1c7e620-1
Architecture: arm64
Maintainer: root@26f420872509
Installed-Size: 67836
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240427.1c7e620-1_arm64.deb
Size: 9580448
MD5sum: cb36a22a69d14f3c678f926439684899
SHA1: 4a24f88c23b79d8ac690ef94b73c5960655708e6
SHA256: dd99d5a57a76478159acb37ed2529fb5488909b077a1eafce6531537f109f685
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240426.411fe19-1
Architecture: arm64
Maintainer: root@dff0d113508a
Installed-Size: 67828
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240426.411fe19-1_arm64.deb
Size: 9570276
MD5sum: b1d47b9a575e1a349aa7561abddbded5
SHA1: cf1861eccc3ef7096ad38a0d1c04f0a5f8865fff
SHA256: 717b7b29c221230957759248edb652cb74366157cefc70c9edf6970a1fa89487
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240427.1c7e620-1
Architecture: arm64
Maintainer: root@26f420872509
Installed-Size: 67836
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240427.1c7e620-1_arm64.deb
Size: 9581804
MD5sum: 58134cc08247852d6dde46b9448ce4cc
SHA1: 0de6282872b582c843dd2ca1544adae566c8d55f
SHA256: 92153f8a5b2d4a44d487825ae68b9bb8872e175df13f81e2628e1a530b7f9924
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240426.411fe19-1
Architecture: arm64
Maintainer: root@dff0d113508a
Installed-Size: 68040
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240426.411fe19-1_arm64.deb
Size: 9695968
MD5sum: 4bdf5eb9f7fae224ea2a9fa3cf0154ab
SHA1: b809844c812f5b7008b580e1165c8e239d4cdc58
SHA256: e47c5c32d7f29050a5c64dad51578e45b79c3d8a988d6bfacacc5a2bf94da8a1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240427.1c7e620-1
Architecture: arm64
Maintainer: root@26f420872509
Installed-Size: 68060
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240427.1c7e620-1_arm64.deb
Size: 9656152
MD5sum: a16364c85315334f9dad76f24598c4a3
SHA1: 50ebba5e0d3ad945caa75f840c0b28688896991e
SHA256: 4936ce8e17405b54496b622f61b91112577d33506293558077ac304cecdf6934
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240426.411fe19-1
Architecture: arm64
Maintainer: root@dff0d113508a
Installed-Size: 67824
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240426.411fe19-1_arm64.deb
Size: 9553724
MD5sum: 37b4ce15c289c1d460050904c4058ce6
SHA1: f27bdad2bd7e1485fcaa451df5eb3fd98c03573c
SHA256: 50828bcf8a7c3044b69d9b27d9c609f01ffd6c045255e3f84f154ee84e5e75db
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240427.1c7e620-1
Architecture: arm64
Maintainer: root@26f420872509
Installed-Size: 67860
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240427.1c7e620-1_arm64.deb
Size: 9557384
MD5sum: 9125c912120ae9e69b5b61d2b8aa7c95
SHA1: 55e4d968a423689e29f27b8d8d9532d9da002294
SHA256: 89c967a3891fe696c02fe4365a36a8319b8cd65e8d46e5fdd570c3b5ba057496
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240426.411fe19-1
Architecture: arm64
Maintainer: root@dff0d113508a
Installed-Size: 67824
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240426.411fe19-1_arm64.deb
Size: 9566664
MD5sum: e460499d0363fea30d22319bf07b9b9b
SHA1: 973ce040f52b5e853aa6224a53a1d478ce3943de
SHA256: c5b52d87bf1cbd43b906ba10cd2f0e05dab68f2af93be434db7724ea1e06f1cd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240427.1c7e620-1
Architecture: arm64
Maintainer: root@26f420872509
Installed-Size: 67860
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240427.1c7e620-1_arm64.deb
Size: 9573764
MD5sum: c288438dc54da30a36bdc1e94121c1db
SHA1: 0a3c550d6ad8bcd04a9ce4e12009af8ceda7bc6a
SHA256: 83c84096e31b25f12f865f12f62b532fdb92977114406b5ab53d62922b146c8f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

