Package: box64
Version: 0.4.1+20260217.dc58ff0-1
Architecture: arm64
Maintainer: root@09cbe196cf93
Installed-Size: 43136
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260217.dc58ff0-1_arm64.deb
Size: 10031646
MD5sum: 44c3e40a249239ef63b372ee764257ad
SHA1: 1ba9c66a93b952c87c32062bbd94e2b99d22f6a4
SHA256: 4f9909b0e98cd2160514bf11d082dd40ca4a4c1774f47784de881ed021610a24
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260218.0fed9f3-1
Architecture: arm64
Maintainer: root@ac9fb9957938
Installed-Size: 43128
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260218.0fed9f3-1_arm64.deb
Size: 10005040
MD5sum: b5cbb8e8211e4b537f22c33542b0541a
SHA1: 957b8e99478ffc6573d5ea2cafe811f94f66f7cc
SHA256: 3bfb1083f32c6a3d8fba88af5b3274007c1a10e1d0cb71053cd9f7525d197ec6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260218.0fed9f3-1
Architecture: arm64
Maintainer: root@ac9fb9957938
Installed-Size: 43124
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260218.0fed9f3-1_arm64.deb
Size: 10011188
MD5sum: efcd3842951e6420970a7ed259a298fe
SHA1: 48e7bb3bfded8598da4c52b2a347d96a1103445d
SHA256: deafe787254305cc45c7458562dcc6955a3b55fac8c61d0a2df980adcd72fb6e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260218.0fed9f3-1
Architecture: arm64
Maintainer: root@ac9fb9957938
Installed-Size: 43304
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260218.0fed9f3-1_arm64.deb
Size: 9936106
MD5sum: bad24e5042f18025a9d36e23f635ef94
SHA1: 8a855edd070ae465622e96c40c5b5e00d47b0d1e
SHA256: 75bcf46cf82d75f8324e0d257264b186660847150c57bbad57551f05b71c8ab9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260218.0fed9f3-1
Architecture: arm64
Maintainer: root@ac9fb9957938
Installed-Size: 43180
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260218.0fed9f3-1_arm64.deb
Size: 10015140
MD5sum: c46532c755084011b777f6672c0233ab
SHA1: 4876542de5e1809eb1dbbddadc79db69ae89049e
SHA256: 8d3a5ab4f6c1e8f2be09df2ab183d49ef6f00ecf404e3b6c24c3cb3790919688
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260218.0fed9f3-1
Architecture: arm64
Maintainer: root@ac9fb9957938
Installed-Size: 43276
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260218.0fed9f3-1_arm64.deb
Size: 9959624
MD5sum: d71572d2d640697ebf6112c32f0eb1c0
SHA1: 25206ac2ce5f6d51730dc076717ed7b4cda83bfd
SHA256: aa3b2900720872acfa16a5110ca8c54a1baff31aa6e63e8c4f02908dce526f19
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260217.dc58ff0-1
Architecture: arm64
Maintainer: root@09cbe196cf93
Installed-Size: 43216
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260217.dc58ff0-1_arm64.deb
Size: 9998272
MD5sum: 1c31e7e2458aabfa7a3f79528c733959
SHA1: 8174b8c26583fb90cc7b4f3dc9f4f9bb8063df1c
SHA256: a7804077e605931b545d413ea340137475a7d5ef7cc578567e2514404b7dc671
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260218.0fed9f3-1
Architecture: arm64
Maintainer: root@ac9fb9957938
Installed-Size: 43220
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260218.0fed9f3-1_arm64.deb
Size: 10028728
MD5sum: 2484efd7e05de8057687cfdee5a866b3
SHA1: 0b7403251d189be11169af85c7cca190f5dafc5c
SHA256: a821f563c6cda9bbbba049f999464c21c3c60a21525e574262d19a7cd4868b3f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260217.dc58ff0-1
Architecture: arm64
Maintainer: root@09cbe196cf93
Installed-Size: 43276
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260217.dc58ff0-1_arm64.deb
Size: 9953942
MD5sum: 7e5f979f5dfbe1dd1d7238345a4a7920
SHA1: c2ef6852e13cc30fb00a3747fef0801f6bd584c5
SHA256: 69a8d3f88c8721ef70112612d9d0d5ba405bf941517a6a813abc9cabf75432bb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260218.0fed9f3-1
Architecture: arm64
Maintainer: root@ac9fb9957938
Installed-Size: 43288
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260218.0fed9f3-1_arm64.deb
Size: 9957720
MD5sum: 4e46114bc441630a487fd4fd0262904d
SHA1: 65fe84227e6f41cdafe26a563a22b8c095279fba
SHA256: 611f89542d90c464a754949ad4442b4098345f41be9c39bc4ac994d764eed65b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260217.dc58ff0-1
Architecture: arm64
Maintainer: root@09cbe196cf93
Installed-Size: 43300
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260217.dc58ff0-1_arm64.deb
Size: 9965186
MD5sum: ac445a7c70d7d635dcccc0967e50e184
SHA1: cfcb1ba0c2d179a2d94095b9e551790488900fa6
SHA256: 292d08cda29ab7b610fbe1557590b527d9d519fff25f320159ae81ad8791f01d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260218.0fed9f3-1
Architecture: arm64
Maintainer: root@ac9fb9957938
Installed-Size: 43304
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260218.0fed9f3-1_arm64.deb
Size: 9961066
MD5sum: a1abf90eb0cc9f56cc272fe184ea606e
SHA1: e691a754352049397b0da11264220f17590a9532
SHA256: e49b823f7ef803f9e09692038f5c01c0d14c4eeb54652bfff6c4ef4f8955b58c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260217.dc58ff0-1
Architecture: arm64
Maintainer: root@09cbe196cf93
Installed-Size: 43204
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260217.dc58ff0-1_arm64.deb
Size: 10013572
MD5sum: 32000413690178abd3252b664ca7bbca
SHA1: 7b9581625ee97ef0f12271e0f2c102b69705f45c
SHA256: a7a961ca29cb10100c17c0f5d068670e23b1bdf16cbf86df8e8eb632e92c4455
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260218.0fed9f3-1
Architecture: arm64
Maintainer: root@ac9fb9957938
Installed-Size: 43244
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260218.0fed9f3-1_arm64.deb
Size: 9981432
MD5sum: 548be3389406688f5a20dd0977f33846
SHA1: 7cfd782ef6837b008be3fa5ff2703ffdfc600f23
SHA256: 64b0b69bdd92f1307f5ca5f23dc435a7209114a5ba0104ee652581d0ad3d5ff2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260217.dc58ff0-1
Architecture: arm64
Maintainer: root@09cbe196cf93
Installed-Size: 43136
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260217.dc58ff0-1_arm64.deb
Size: 10031674
MD5sum: 2ed3afe9099e9a2e9803ee061c8f2cc8
SHA1: f15ff54289261ea5a25b8b060872a17286aaa467
SHA256: 57ca6ab2f2b3318c1d43e60bde21cd70d6652b4280bd849860caec532b146f01
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260218.0fed9f3-1
Architecture: arm64
Maintainer: root@ac9fb9957938
Installed-Size: 43128
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260218.0fed9f3-1_arm64.deb
Size: 10005028
MD5sum: 4c4b7cb1c0b130f8358c36a914d8dbe1
SHA1: 919bbe7f171cbc0ad4bbf1d112e060e82d4060c5
SHA256: bd22ab19ca863457df507508f98600cce73443cc8c6f721fad183a80512aaeed
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260217.dc58ff0-1
Architecture: arm64
Maintainer: root@09cbe196cf93
Installed-Size: 43144
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260217.dc58ff0-1_arm64.deb
Size: 10001644
MD5sum: 6dfdbd6680cfe5f92dfeef9a5e6da7c5
SHA1: 52070ea78ef917284fa5c095c890cdecf2c3b6c6
SHA256: 852a08914d1c146eaf7d9712943e152703c03b1adb1ebc0c9708732758b07087
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260218.0fed9f3-1
Architecture: arm64
Maintainer: root@ac9fb9957938
Installed-Size: 43180
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260218.0fed9f3-1_arm64.deb
Size: 10015590
MD5sum: b7b4448f54f15076112a04913755fc1d
SHA1: 68f160a11be60bc46897657400bfc86144a0e938
SHA256: fc6ac27fe46082f53d4a24d7958292917d002164e2eec24d05c172f9e44d5716
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260217.dc58ff0-1
Architecture: arm64
Maintainer: root@09cbe196cf93
Installed-Size: 43256
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260217.dc58ff0-1_arm64.deb
Size: 9946138
MD5sum: 284f6a27e7715f595222b8fe0492b4ea
SHA1: 46a8b5c30188e42395b31221c34ccbe60325c5b3
SHA256: bf1f8d8bff282d1d22a5ec8383960b3cb6b42586be4b7ffd56672a9bb1264e63
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260218.0fed9f3-1
Architecture: arm64
Maintainer: root@ac9fb9957938
Installed-Size: 43288
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260218.0fed9f3-1_arm64.deb
Size: 9935020
MD5sum: db260f0a2602d2c952cf8785390623b5
SHA1: 4b207f6a387b25a58967c563c10222511e01507b
SHA256: e415dd2a7f0f2dbc7e26b16f458e9a1db24aa4f4893a231a0ff5f3d3348c90e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260217.dc58ff0-1
Architecture: arm64
Maintainer: root@09cbe196cf93
Installed-Size: 43204
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260217.dc58ff0-1_arm64.deb
Size: 9985988
MD5sum: 638a5bf8a319412122d748f9fd019268
SHA1: ff5e319069deebe9af90ba4dd4ad79de5c1e5c5f
SHA256: f1ab039148f618afde22babbd1e96bad7b940365860d4c337d80e1ad5864a3e6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260218.0fed9f3-1
Architecture: arm64
Maintainer: root@ac9fb9957938
Installed-Size: 43216
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260218.0fed9f3-1_arm64.deb
Size: 10005752
MD5sum: 6d827e2b98b10677f8d66e99862b62c2
SHA1: 6c40cb3c4ea015680a90819a13202c753eaaec21
SHA256: fe61b372fed88d3c16b50e9858dd8322545206b047d3fa2ff66adbe760efb5aa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260217.dc58ff0-1
Architecture: arm64
Maintainer: root@09cbe196cf93
Installed-Size: 43296
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260217.dc58ff0-1_arm64.deb
Size: 9962890
MD5sum: e1c80bf748a5d95ba671ea15c7ceae49
SHA1: 34c626d7c6071b9b01de88a32b38e3a6effd12f2
SHA256: 67eac5f577691dcb1ba0179ef2ef6fdd11c195b5bb227c4f46854a6d01566613
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260218.0fed9f3-1
Architecture: arm64
Maintainer: root@ac9fb9957938
Installed-Size: 43304
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260218.0fed9f3-1_arm64.deb
Size: 9936014
MD5sum: 0f4c0e230d31f1307f6ca1fe299b172b
SHA1: 817c980c255f4f48a18034c60bff3c7dfde15715
SHA256: 54cb4b89c28c3d036b7abeb89d626d9875c535a6d3d12971503fe872632b12db
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

