Package: box64
Version: 0.3.7+20250919.5bfb27d-1
Architecture: arm64
Maintainer: root@2921cc73f478
Installed-Size: 41140
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250919.5bfb27d-1_arm64.deb
Size: 9716586
MD5sum: 1cb8b2a46a69a72d6dc355baaf2d0a07
SHA1: 449621d6b2763e389adbf61978c5bbfa7d9e2703
SHA256: a7ba8804937022fba6ddb0f6104b24dd818a2e4e8f2b2b63ef91be6b600ca96a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250923.3dfd5bf-1
Architecture: arm64
Maintainer: root@8f28c11aaf6a
Installed-Size: 41140
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250923.3dfd5bf-1_arm64.deb
Size: 9716320
MD5sum: d48dcc165602e6702a01c37f71ba8d80
SHA1: 7dcac13b6eac507a1a77b707a5123a7b4edd1d07
SHA256: 3c729beb206221ec6e33a50a710f31cfec2bb182e622b09f350c3f42599f7202
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250923.3dfd5bf-1
Architecture: arm64
Maintainer: root@8f28c11aaf6a
Installed-Size: 41116
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250923.3dfd5bf-1_arm64.deb
Size: 9715936
MD5sum: 6c7a9a4e863967853b01ebe9ebd551ec
SHA1: d230e7e048d52d0da943e978b5477437032b4583
SHA256: 4d317f7904361e7dc915944e6bf7c156e4594825eefbc702cbe4b6cefde523dd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250923.3dfd5bf-1
Architecture: arm64
Maintainer: root@8f28c11aaf6a
Installed-Size: 41272
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250923.3dfd5bf-1_arm64.deb
Size: 9650606
MD5sum: cd9c521f0925d35b3307ad17a9109d11
SHA1: 4277bdb906ed79ea7d1e108388d1a5294ad61145
SHA256: e7ea4d2c3cd278910bcc7e11cf2da9e87334e9ce6e43f8c8aa969d53848d06c5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250923.3dfd5bf-1
Architecture: arm64
Maintainer: root@8f28c11aaf6a
Installed-Size: 41140
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250923.3dfd5bf-1_arm64.deb
Size: 9716254
MD5sum: d95b9b7e6c61a507ac809e087c09aa8d
SHA1: dbc140b2abf85b7724c369d64a0e6afacb2b6646
SHA256: e0b62ca72522181c733b8b2ab5174d7e1cc2bcda5813943fe103635f3260d9bc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250923.3dfd5bf-1
Architecture: arm64
Maintainer: root@8f28c11aaf6a
Installed-Size: 41224
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250923.3dfd5bf-1_arm64.deb
Size: 9676990
MD5sum: e7db8769a5b004fd773133340936787e
SHA1: a528d904adabf71154be6171b1d8077687a73fe7
SHA256: e27255fe625df92ac94758f8e47f7e6d2fd68bd52df733a052326969cffd1759
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250919.5bfb27d-1
Architecture: arm64
Maintainer: root@2921cc73f478
Installed-Size: 41192
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250919.5bfb27d-1_arm64.deb
Size: 9706350
MD5sum: 5d1d4f00c8f63f969467ba5555e07581
SHA1: 850a9af017cc131ecb26f9299e53336814567393
SHA256: 865cfa6b9b155a99827c8540dc0fd3aa21aba07ab69cbbf294e7714a2a2250be
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250923.3dfd5bf-1
Architecture: arm64
Maintainer: root@8f28c11aaf6a
Installed-Size: 41192
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250923.3dfd5bf-1_arm64.deb
Size: 9706948
MD5sum: 258578db81db66a8270e4bcf8b7816c4
SHA1: cc8d85fbf1af1c4d1c6d22e3848929080b529f6e
SHA256: 11f547b2c3407109f590e4473d9d36e4a1bf14fc97e6b20732ec01f26dd0bb06
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250919.5bfb27d-1
Architecture: arm64
Maintainer: root@2921cc73f478
Installed-Size: 41292
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250919.5bfb27d-1_arm64.deb
Size: 9670560
MD5sum: eb097f02aea4fa8fe026f1fa3c9a8f0b
SHA1: b637b9770449f09e082070f56dcfe1cdae76981e
SHA256: 60717850f3a47bfb2b3c9bb85fcd83eefdb78a4c986fbe1d4486334275940922
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250923.3dfd5bf-1
Architecture: arm64
Maintainer: root@8f28c11aaf6a
Installed-Size: 41292
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250923.3dfd5bf-1_arm64.deb
Size: 9668542
MD5sum: 13a0918e0ab7fbbecf7cc42b59b6ced2
SHA1: a269a3b599fb7c3e4f3c220d46ac9ca1c810c732
SHA256: c797a5b7e9bb0ad5a871b0ad2f36b1d92323096a943e27361b21a3d16f8e91d8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250919.5bfb27d-1
Architecture: arm64
Maintainer: root@2921cc73f478
Installed-Size: 41292
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250919.5bfb27d-1_arm64.deb
Size: 9641942
MD5sum: b38a1f5d1a758454a8c58181f44026d5
SHA1: 54ff2f252a499686477642bb7057f01ef9cb3057
SHA256: 565187b296a6bbbc2cc2387cb2acf6c4898816f49d291a787298d4a67f341fe7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250923.3dfd5bf-1
Architecture: arm64
Maintainer: root@8f28c11aaf6a
Installed-Size: 41292
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250923.3dfd5bf-1_arm64.deb
Size: 9642666
MD5sum: 9a0e296191fecb027aab62df86406b2e
SHA1: 3f1a40e787700c7126dc07382a47f2b83a52a4c4
SHA256: be91d7cb612f6b1ee1ef49c83252937404ea5c1aa5af71278940abbbca99c6e6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250919.5bfb27d-1
Architecture: arm64
Maintainer: root@2921cc73f478
Installed-Size: 41264
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250919.5bfb27d-1_arm64.deb
Size: 9703278
MD5sum: 26ea2e508a3423dae27f2c3b36bad94f
SHA1: 4763d02c90fecc8c93af1da1b085b40588df3a69
SHA256: b4d9de2d962e5b97ba47922c1ee5df8f0d5cbfc888ae0f63f1119082efd7f48d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250923.3dfd5bf-1
Architecture: arm64
Maintainer: root@8f28c11aaf6a
Installed-Size: 41264
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250923.3dfd5bf-1_arm64.deb
Size: 9703304
MD5sum: dcec50b6cc36443f7ca908fba6090297
SHA1: 07869614ac6f658bcf65c1ed8a051581d2e867f7
SHA256: 442cc546273a461a560f7a258000e5431abdd67bb6066c141e00dcb95707ff8b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250919.5bfb27d-1
Architecture: arm64
Maintainer: root@2921cc73f478
Installed-Size: 41140
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250919.5bfb27d-1_arm64.deb
Size: 9715470
MD5sum: 2a5d49f4ba010f9a7333b577520633d3
SHA1: 4898e84dfb517cbd213a7b5dd6b0112d8475398b
SHA256: ca8bdb3ba7f2891b0f255c22c9f200d980513112b54278e6b3eea4765ff0c461
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250923.3dfd5bf-1
Architecture: arm64
Maintainer: root@8f28c11aaf6a
Installed-Size: 41140
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250923.3dfd5bf-1_arm64.deb
Size: 9715530
MD5sum: 7a058157f865641a89fbcbdb412bcfee
SHA1: ef07986387016713047230242d819fa967c874ad
SHA256: d89f455b6c3f979cc4f40e14e740989acc0e78a680ece8061a4826c225bd5109
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250919.5bfb27d-1
Architecture: arm64
Maintainer: root@2921cc73f478
Installed-Size: 41140
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250919.5bfb27d-1_arm64.deb
Size: 9716680
MD5sum: 10a2a3944a95b2bf9c1a68a24443a866
SHA1: 431590239c030c3da61586467d2004f255da9e4c
SHA256: 8f1ddbd3edfa5f0f533595d4f12b485b86186fa7e1fb77e66ce494893ee30522
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250923.3dfd5bf-1
Architecture: arm64
Maintainer: root@8f28c11aaf6a
Installed-Size: 41140
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250923.3dfd5bf-1_arm64.deb
Size: 9716262
MD5sum: c77ebcd9d5b29b029db32ce0ec8baf9f
SHA1: 6044048bfd03fe0ee40630c314c14226cf05432b
SHA256: 004a0959ed4cfd638a7a708390b06f6e58ca2469be016129172aa94c6d99ef4b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250919.5bfb27d-1
Architecture: arm64
Maintainer: root@2921cc73f478
Installed-Size: 41272
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250919.5bfb27d-1_arm64.deb
Size: 9650544
MD5sum: 504edaf8623b49f450a01fe4309877a8
SHA1: e0204e4184e646d7825b61b17621533c754ce67d
SHA256: 02cc8f5e4ed915af744bd87470cc8168b71bc5678340ad16bc38426146fb034d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250923.3dfd5bf-1
Architecture: arm64
Maintainer: root@8f28c11aaf6a
Installed-Size: 41272
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250923.3dfd5bf-1_arm64.deb
Size: 9651426
MD5sum: a7c6dc4c4d408055f343653fe22854c3
SHA1: 92c76b622f0216340f50f89d0e3f965d0b44fea9
SHA256: ebd78ee15d129c60b0ac3290a9e1f0b151e01f308767a44540fd210e3d54912e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250919.5bfb27d-1
Architecture: arm64
Maintainer: root@2921cc73f478
Installed-Size: 41220
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250919.5bfb27d-1_arm64.deb
Size: 9691304
MD5sum: b875d89bd1fe73d2a3b1afc718368612
SHA1: 3fd8df387778b10810c83103183eeb9cb54d4147
SHA256: de3418f0efddfd8956a434125fc0b1cf60cee2bce6f790e6b0b10c09547a9086
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250923.3dfd5bf-1
Architecture: arm64
Maintainer: root@8f28c11aaf6a
Installed-Size: 41220
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250923.3dfd5bf-1_arm64.deb
Size: 9691220
MD5sum: 07c1cd5af7bf67827c66d0414332142d
SHA1: cbb938d6b3fe8a55dcded3f1bcd0f6de735e0385
SHA256: f90149cbd012f49588125caf4d87911b1513801a10bd7459c5f3a40ecd09f407
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250919.5bfb27d-1
Architecture: arm64
Maintainer: root@2921cc73f478
Installed-Size: 41272
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250919.5bfb27d-1_arm64.deb
Size: 9651268
MD5sum: a4c3cef2cfe734aa7d309ff27fb313e5
SHA1: 9542a38195785c828d34208395189e151b72b53d
SHA256: 30758c0bee150cf785f488495216cac5312d6d5e64f36d9ebb85c16814b1c791
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250923.3dfd5bf-1
Architecture: arm64
Maintainer: root@8f28c11aaf6a
Installed-Size: 41272
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250923.3dfd5bf-1_arm64.deb
Size: 9651464
MD5sum: 8a9920c2cf225e4391d0d5026aa33cec
SHA1: a4f4ef8d9fb095be673efb5e0b68d204f49f5c8d
SHA256: 5f52f78904c0d2ad82087cd2baafdc1ece5a6cc17e32ab0a2c0c530ad1e536f5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

