Package: box64
Version: 0.3.5+20250519.16bdcc0-1
Architecture: arm64
Maintainer: root@c26ca2201e1d
Installed-Size: 40308
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250519.16bdcc0-1_arm64.deb
Size: 9574338
MD5sum: 56ac688e2e8047c40d914bc845db8bd2
SHA1: cca4fb2ae66750a7e80051f28dd5638298d5872d
SHA256: 908dff46834f9d065e88a00ef3039f082c7ec3db7c214c4ac6ff2fdc04378bf4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.5+20250520.58021bb-1
Architecture: arm64
Maintainer: root@341751185f5c
Installed-Size: 40344
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250520.58021bb-1_arm64.deb
Size: 9579914
MD5sum: 7788b51a7da877dcebcb109da7d3c614
SHA1: 9365b0d855d11f481b75fcb666b9c655aeb5f679
SHA256: f2faaa7fc15baee412f17f102119529b690706a8d0804fc39c59a52f336bfd80
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250520.58021bb-1
Architecture: arm64
Maintainer: root@341751185f5c
Installed-Size: 40348
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.5+20250520.58021bb-1_arm64.deb
Size: 9581428
MD5sum: 310cedf5d72101fe208dba6905c9452b
SHA1: 1543faf0a8d68b03604a20ab08ff3d077efd6cd2
SHA256: 6312bd3684d81d2ec8698fd486b8336a97b64e05bd6589703d303024642f26b6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.5+20250520.58021bb-1
Architecture: arm64
Maintainer: root@341751185f5c
Installed-Size: 40476
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.5+20250520.58021bb-1_arm64.deb
Size: 9510110
MD5sum: 19aac0a3e61764114805876353ae3e3a
SHA1: 5839913fcf67093b6829c35df8d4b6ff11a179c5
SHA256: 8799f63fb471c0ce158113b48c979b412222c2e2c3d910aa7e575615c7947b78
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.5+20250520.58021bb-1
Architecture: arm64
Maintainer: root@341751185f5c
Installed-Size: 40344
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.5+20250520.58021bb-1_arm64.deb
Size: 9580028
MD5sum: 401b33684fa6b0aae6e96052abf374d9
SHA1: 60cb6f5fde2abf993e2f99a25f8d2bb3c9f7553c
SHA256: 47b9d892ec5edb2a75c2ca56ae4e6eaeea82492f311755550eecea71ebbb50c7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250520.58021bb-1
Architecture: arm64
Maintainer: root@341751185f5c
Installed-Size: 40456
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250520.58021bb-1_arm64.deb
Size: 9537092
MD5sum: 7a596599dcef203f90222413c7fa11f3
SHA1: dfeea1e126118c85b8093d76a7cacc42083a543b
SHA256: 9180a89685b6e085404ae0b9d364f3a992d43182975fd9307228b8dde00bd0b2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250519.16bdcc0-1
Architecture: arm64
Maintainer: root@c26ca2201e1d
Installed-Size: 40360
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250519.16bdcc0-1_arm64.deb
Size: 9561474
MD5sum: 0ec62038663c2d05bdcac55f8a9f9da2
SHA1: ee7d0b5462c838ebd222f3299f96743ec4b70809
SHA256: 89ea348861c8387374bcaae37baa5d4b7960bed5e4ec76c131ca7c33cd9e1c33
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250520.58021bb-1
Architecture: arm64
Maintainer: root@341751185f5c
Installed-Size: 40392
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250520.58021bb-1_arm64.deb
Size: 9571740
MD5sum: e57b6c20f5d4c25b287abbbe4b7fe71b
SHA1: e6735e9200453c62ef108b13dc1230b12eb64bcc
SHA256: 10933a73f3c4c2bd21d31fd22b87f4b39e7619c4b969395a94c246c829012a69
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250519.16bdcc0-1
Architecture: arm64
Maintainer: root@c26ca2201e1d
Installed-Size: 40460
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250519.16bdcc0-1_arm64.deb
Size: 9533176
MD5sum: 97f77f734e6f557520dd48ef0b38ff64
SHA1: 17bba4cbb7bca5065fbfa92a9a664e11a2b522d5
SHA256: 7dd4b0f08ecfa412bea56337aeb5bb5e24ce9d9c895e789e46f67ef8f8ed6374
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250520.58021bb-1
Architecture: arm64
Maintainer: root@341751185f5c
Installed-Size: 40488
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250520.58021bb-1_arm64.deb
Size: 9541038
MD5sum: b16b70f20f5bc59ca5955cbbf7f52bf6
SHA1: acb35d0cfef14e49991c0db2d53ac64c4c54edb3
SHA256: 8e1af7f5dc042a93b91f32df411224a173c865a4446eaff411bcf8a53180272c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250519.16bdcc0-1
Architecture: arm64
Maintainer: root@c26ca2201e1d
Installed-Size: 40424
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250519.16bdcc0-1_arm64.deb
Size: 9522334
MD5sum: 7ebfe6718359ee6bd964aa51353ff3e6
SHA1: d1075ff6c2c7394e9ed19111d34d364e4b30e618
SHA256: 65c28e17375c4b96ec21417b583ba75b43cb07216984460cccda01dab509c54c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250520.58021bb-1
Architecture: arm64
Maintainer: root@341751185f5c
Installed-Size: 40464
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250520.58021bb-1_arm64.deb
Size: 9510052
MD5sum: ed90d5c5575426003dc6612ef92a1006
SHA1: 8e92c669556a3afae890adc1280627ce835920ab
SHA256: 9583aeaee6b8560b6012bc5f35cdded6f342ba81fb253f95fe2cf042eba5e83f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250519.16bdcc0-1
Architecture: arm64
Maintainer: root@c26ca2201e1d
Installed-Size: 40416
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250519.16bdcc0-1_arm64.deb
Size: 9539702
MD5sum: 9865a0796bc26ef202ef311025a72f2b
SHA1: 907099344a1d5ed5930c8f7d7af6e54ffecb8b49
SHA256: 6de63914e74c88fe8ea70ee40f0851a4403e88716701f832f9188700737064d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250520.58021bb-1
Architecture: arm64
Maintainer: root@341751185f5c
Installed-Size: 40444
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250520.58021bb-1_arm64.deb
Size: 9549088
MD5sum: b3f45454e9ad1527a629b0b8a2ac7475
SHA1: d1ee9f74032fcb740adc24d45d9d4a0ae42d21af
SHA256: 9b674227468aa7b5c8bb946f7d69fd0de8084a8c2242a1925f193f1c44dd3278
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250519.16bdcc0-1
Architecture: arm64
Maintainer: root@c26ca2201e1d
Installed-Size: 40308
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250519.16bdcc0-1_arm64.deb
Size: 9574058
MD5sum: 2f09b40e4166df1d57e15a54819260f2
SHA1: 0b5d056a19dab2dc1554cdf727dfb6c1e355470a
SHA256: 604d903b748573520c46a511f45c3fc472169f93cf1dac53b3eea055197d3ab7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250520.58021bb-1
Architecture: arm64
Maintainer: root@341751185f5c
Installed-Size: 40344
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250520.58021bb-1_arm64.deb
Size: 9579834
MD5sum: 539ae0786e81b2c08cbd966397e62301
SHA1: 44bb2570ef47fa2a73f1a49bab0fc3dc7a4531c8
SHA256: fd3214e3aab30737984b310f3adbdffce3c4a39e32dbf11843dd602afcfa4726
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250519.16bdcc0-1
Architecture: arm64
Maintainer: root@c26ca2201e1d
Installed-Size: 40308
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250519.16bdcc0-1_arm64.deb
Size: 9574414
MD5sum: 58d690a86dea8e0a086dc1de8621c7b0
SHA1: 0eb35ba7e671048ea73d251f7bf3d41e9fda67e0
SHA256: 1ee771e16d19251507cb1f9d54f5a08000b30fa55f526f6e65ef6c53673423cb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250520.58021bb-1
Architecture: arm64
Maintainer: root@341751185f5c
Installed-Size: 40344
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250520.58021bb-1_arm64.deb
Size: 9580190
MD5sum: 9367233756335c6ab07a88b08bdb9b14
SHA1: 9c9a93b5ab702b0260a71ab54fe0191c440bbb4d
SHA256: 6dc3be7b4bb169455b1f8f33e0663bcdc173ff1bcc56184f115795e57df22f3a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250519.16bdcc0-1
Architecture: arm64
Maintainer: root@c26ca2201e1d
Installed-Size: 40420
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250519.16bdcc0-1_arm64.deb
Size: 9511110
MD5sum: 3b3a020547a49e1ba2759e1f1501b491
SHA1: 76433765addef67f64b807b8be5edad3a0fe535a
SHA256: 1b36873cbebc8436f6e7698039377a2e0625ee673e65276e3c80ffd782881eb6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250520.58021bb-1
Architecture: arm64
Maintainer: root@341751185f5c
Installed-Size: 40476
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250520.58021bb-1_arm64.deb
Size: 9510040
MD5sum: 6ae175a4fb01e278fbcbaac8cd46957d
SHA1: 8ddcd69cb2f60344914389983e7ab8f03358fe2e
SHA256: ee5684429396b80a21f146919b4754cb8210924c0520893474dca041798f163e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250519.16bdcc0-1
Architecture: arm64
Maintainer: root@c26ca2201e1d
Installed-Size: 40396
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250519.16bdcc0-1_arm64.deb
Size: 9540422
MD5sum: b8dfec65d80623871b855ad79b40bb6e
SHA1: 6392265a680bd7e007040a42108dfe4b71284c69
SHA256: a95c306f9f4fc7bf021f837b714799a04601eb0655e72cb1e33c2eab0558e157
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250520.58021bb-1
Architecture: arm64
Maintainer: root@341751185f5c
Installed-Size: 40432
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250520.58021bb-1_arm64.deb
Size: 9554554
MD5sum: 7fced9b5b88c7550585c9f8fe2101333
SHA1: 591e936fecc2a71811731869959194599d3e323c
SHA256: 4bf979f7c7265fa5a965369acd0127bcc1d0fd0177544b266516b06d47bc9891
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250519.16bdcc0-1
Architecture: arm64
Maintainer: root@c26ca2201e1d
Installed-Size: 40420
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250519.16bdcc0-1_arm64.deb
Size: 9511498
MD5sum: 82ce5f54a6b81868cb17aa4a4a53c1d6
SHA1: fc95c2a9c4f92dbd2ea4abeedcc0146dc29aa330
SHA256: 2a3fc4e3cd5097fdbc9a5e260f9442c1240b13111a25181fdefd17da3facc0bd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250520.58021bb-1
Architecture: arm64
Maintainer: root@341751185f5c
Installed-Size: 40476
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250520.58021bb-1_arm64.deb
Size: 9510052
MD5sum: 8cd659a0d8cd0849c5904ecca52cfd4f
SHA1: 181e181a72fdcf0fbdd2549bb6c14afbeb0f9401
SHA256: c55f288b948bf83e5213361066c308b6ad415adc32b44c88138d2faee32e5e61
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

