Package: box64
Version: 0.3.1+20240810.2a07636-1
Architecture: arm64
Maintainer: root@fe98bbe0503d
Installed-Size: 78644
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240810.2a07636-1_arm64.deb
Size: 11443152
MD5sum: 27b62d74ef25d606eb134c74f307f090
SHA1: 86fddd3d588228a93bb26bbf8a8f1bb23c1f4ac6
SHA256: 81cfca8240ef32c65c6892d7db360f6761c5729e606fffbb6bcaf1a64f74632f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20240811.3760be9-1
Architecture: arm64
Maintainer: root@590b8aa963fd
Installed-Size: 78724
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240811.3760be9-1_arm64.deb
Size: 11464716
MD5sum: c5add1d03982bc7906c5fd28a7dc3d83
SHA1: d4844c1be30cf8dfd8172685c814bdcf9cc58a89
SHA256: 62b127f93a4eb25d945c539338252222886b6f6d1f848332c24e370befa63950
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240810.2a07636-1
Architecture: arm64
Maintainer: root@fe98bbe0503d
Installed-Size: 78652
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240810.2a07636-1_arm64.deb
Size: 11454372
MD5sum: d059272c7a697d4fe3877a39fe54c2b5
SHA1: d40ad98eb2ab7a4df22e8448d98fead78080c080
SHA256: 4c92a66a8ed65a42d833feb4abb33b7a4538c66ed2ead1705670b91491390201
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240811.3760be9-1
Architecture: arm64
Maintainer: root@590b8aa963fd
Installed-Size: 78716
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240811.3760be9-1_arm64.deb
Size: 11449352
MD5sum: 8eeeb9be67923617d8a7be541124e240
SHA1: 40fa8dc74cfe0f18f6a5ae90e7bd8f9f703de637
SHA256: e4cea469923fa53d19ba9b68617e3366e43f43895203f956c1e4b89f726cc420
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240810.2a07636-1
Architecture: arm64
Maintainer: root@fe98bbe0503d
Installed-Size: 78240
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240810.2a07636-1_arm64.deb
Size: 11283292
MD5sum: 6fce16641bf4713aee9a28c0ab305fdc
SHA1: b04ad35b74f92be84ace51e1afec91b80e672102
SHA256: 9bab8278eb97d01656f8d79eab80dffd541030d48209e3906587be9141767951
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240811.3760be9-1
Architecture: arm64
Maintainer: root@590b8aa963fd
Installed-Size: 78256
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240811.3760be9-1_arm64.deb
Size: 11278856
MD5sum: 2eff335db4703f662b3946d84e91bc2d
SHA1: ba0c6ca36baf8008cd300b4aff5b7a348034fd01
SHA256: e68f57fe034e537d41fdc329b0123ab1d05c671975e4e81c2c6b5addb20cccdd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240810.2a07636-1
Architecture: arm64
Maintainer: root@fe98bbe0503d
Installed-Size: 78644
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240810.2a07636-1_arm64.deb
Size: 11436280
MD5sum: 028f0ee7ea94c962e93b8aa48899ef39
SHA1: 75d474843ed68d1309e4f479ab92dea9ba833899
SHA256: abe41fd1fd6b0ce90cad3e562abb2ea14f09e02cf0f6ab6abcdae412522ab068
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240811.3760be9-1
Architecture: arm64
Maintainer: root@590b8aa963fd
Installed-Size: 78724
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240811.3760be9-1_arm64.deb
Size: 11444680
MD5sum: 387bf9c53ac9f84f3e9a2ac27c11e837
SHA1: 5e40f7e8e7ae5b2c7b83f2185f5c9460fe52aff2
SHA256: 4ca8a94a1bdc0dea232ca316e0bb5729a4eb6002392ca85c0f89f9e39df31dba
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240810.2a07636-1
Architecture: arm64
Maintainer: root@fe98bbe0503d
Installed-Size: 78520
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240810.2a07636-1_arm64.deb
Size: 11301328
MD5sum: 63b1c62916b0fb2e8f0721a94aa74ce5
SHA1: 9fe95eb291213c9885bc12d6571686bc769bfe27
SHA256: ea023ee6d3c8e64f21d85f0a9a88207cacb75700cd8b36d7eddcd8d4b1b5f0c5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240811.3760be9-1
Architecture: arm64
Maintainer: root@590b8aa963fd
Installed-Size: 78572
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240811.3760be9-1_arm64.deb
Size: 11314720
MD5sum: 1af5605f6c4b1001af69b18cdc9e13ee
SHA1: 1ec61702065022215f83d200fb24cd7b0c60fae1
SHA256: f8e77cc4dec07ae2a8309ca44b1277b10d808905e8759308bfe1a8816b35d0ec
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240810.2a07636-1
Architecture: arm64
Maintainer: root@fe98bbe0503d
Installed-Size: 78504
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240810.2a07636-1_arm64.deb
Size: 11279428
MD5sum: fce221b665e257658a36975b24ba5c8f
SHA1: a9c33124ebafdf00f5e66552b1c653b413ef454b
SHA256: b74d729f4326b240a471d8cfa43e7585f64a4a00b7d71e440572dcb0cc68c6e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240811.3760be9-1
Architecture: arm64
Maintainer: root@590b8aa963fd
Installed-Size: 78572
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240811.3760be9-1_arm64.deb
Size: 11308044
MD5sum: 0b209c6246fdd3efa6e6b21c84d8c055
SHA1: a2e2db27d6f3e41f069e9783cbe2b2312b3ebd80
SHA256: 243be7713b2f5d810ca813905f8b2d57e00572e4690f9855a9eae5410c5c5c68
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240810.2a07636-1
Architecture: arm64
Maintainer: root@fe98bbe0503d
Installed-Size: 78492
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240810.2a07636-1_arm64.deb
Size: 11327668
MD5sum: 4adcd2c93cd9a3f5a9c5fefffd664214
SHA1: 8f0a3ddbfd3f835bedd380212d84c93a4ed34744
SHA256: 6f7eb7c3aaf8cf7afaaef9a81eabac5351e08e8ca363a757bdb29618813aaf98
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240811.3760be9-1
Architecture: arm64
Maintainer: root@590b8aa963fd
Installed-Size: 78532
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240811.3760be9-1_arm64.deb
Size: 11319624
MD5sum: 321331b1a8f5e50f49b918e7aaaef395
SHA1: ea5915fc9a386951596c41a4415896586fbbb2fa
SHA256: 87029ff0bf77c1b58b257547eb302f5983c86129a8838eb1038326cb1acddc53
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240810.2a07636-1
Architecture: arm64
Maintainer: root@fe98bbe0503d
Installed-Size: 78232
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240810.2a07636-1_arm64.deb
Size: 11284836
MD5sum: 6f4f5cf2557ebd6a56c9dc5963f6efaf
SHA1: c72c95ba75f896872e17f5ee3c3a4190e89e13a8
SHA256: cbe2de302d7961560ac23b9e61756ed78f3cff2683256b188f9788bbe87d9668
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240811.3760be9-1
Architecture: arm64
Maintainer: root@590b8aa963fd
Installed-Size: 78284
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240811.3760be9-1_arm64.deb
Size: 11299136
MD5sum: 41f326f4390f7722f1a909c524bee6d9
SHA1: 3e892c15e8259f8bd6897d7e9cea79b42d18d9aa
SHA256: 10f9ab1c974f820dca22ed69b901fcfbe0bb91dc17977015f6bc1dfb3e6ecf0e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240810.2a07636-1
Architecture: arm64
Maintainer: root@fe98bbe0503d
Installed-Size: 78232
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240810.2a07636-1_arm64.deb
Size: 11277208
MD5sum: 327e1ed0046a5c73f5984a75f298b98d
SHA1: c495419f5bfb50d15ff96ef5ca44499d275be0fa
SHA256: 4454a3da574de745427a8e7600733664a37fd0c85867cf348ae9c5931b670cac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240811.3760be9-1
Architecture: arm64
Maintainer: root@590b8aa963fd
Installed-Size: 78284
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240811.3760be9-1_arm64.deb
Size: 11285176
MD5sum: ef5225e2d623bcb3d845dfa8b8627211
SHA1: 4ac5be151d638483d7f83b2c6940d96acc5e7b4e
SHA256: 36ac5b05748d26e2fc6031a9989a6fa5e8b3460ca9f57e2f6d2ac0a89a0eb8a5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240810.2a07636-1
Architecture: arm64
Maintainer: root@fe98bbe0503d
Installed-Size: 78644
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240810.2a07636-1_arm64.deb
Size: 11442408
MD5sum: 18efb667040263c01987db8259d406cd
SHA1: 50898e984c76019ef2f59f2aeff6c9313439ee8a
SHA256: 28888b23d3ee6c21b0ce3dee7a12b34272b0763508698759bc2309f0ebba0f24
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240811.3760be9-1
Architecture: arm64
Maintainer: root@590b8aa963fd
Installed-Size: 78724
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240811.3760be9-1_arm64.deb
Size: 11460964
MD5sum: bca7248e0bc9e45c13b0fca5b7f97a0b
SHA1: 4fb77a84356c1e8fc66296645b708b17815950ad
SHA256: d7d9832467722e4be4f3fd35ee5d4754597c1d0f631df9de46dbae1f68a8dae8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240810.2a07636-1
Architecture: arm64
Maintainer: root@fe98bbe0503d
Installed-Size: 78240
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240810.2a07636-1_arm64.deb
Size: 11290332
MD5sum: 54c6671042ad993eb4e943c05c991c5d
SHA1: de5e13f70bbb5902832aa9abc6a2e4961d01b0a1
SHA256: 8830e9ca25810e6d84ee81d676b74d1505146a35895fee57f3920c4a19488b7f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240811.3760be9-1
Architecture: arm64
Maintainer: root@590b8aa963fd
Installed-Size: 78256
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240811.3760be9-1_arm64.deb
Size: 11269960
MD5sum: 75debe4165c811ecf6d4348ba8c497e0
SHA1: 52a88fbbd8cbe721fd596a358420b28762c866f5
SHA256: a5dfef697d79a6a67a6a6e461f7cdd39f1240df1944871059a1321123b385d44
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240810.2a07636-1
Architecture: arm64
Maintainer: root@fe98bbe0503d
Installed-Size: 78240
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240810.2a07636-1_arm64.deb
Size: 11293684
MD5sum: f5bc08825605e4b0fcbe01f57e3993d1
SHA1: 4beb5bbab22b1bc23f7a26ea528e2a1c07e513b4
SHA256: 79e80bdf65b9b31d6ee7e7c78de197825bebcfb8a0826fa80815c669bafd72dd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240811.3760be9-1
Architecture: arm64
Maintainer: root@590b8aa963fd
Installed-Size: 78256
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240811.3760be9-1_arm64.deb
Size: 11296196
MD5sum: 0cc964b804b663573f85233f33671729
SHA1: ce77c39b59d4d99bd35528bc8a6455e8337c9cd7
SHA256: 5ecadf70e80a3e5a6b6c65f44e8539cdfa0be22b8ba9c1afc95ddb26c582e46f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

