Package: box64
Version: 0.2.9+20240618.263e79b-1
Architecture: arm64
Maintainer: root@5f6cbf6084d4
Installed-Size: 74616
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240618.263e79b-1_arm64.deb
Size: 10688720
MD5sum: 96cd3cc95aa4e3e41775899bbd0bf876
SHA1: cf68cb40a50101849bfbe08362c5697e27ff54eb
SHA256: 23e24228edf56b7e1aa5d70d018b5c614d8bb3af928fc01f14fa688e84f823cd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.9+20240619.7273ac0-1
Architecture: arm64
Maintainer: root@89967df05215
Installed-Size: 74648
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240619.7273ac0-1_arm64.deb
Size: 10663336
MD5sum: 4ad41177f71a6eb52398947ebcbfb5d8
SHA1: 482ba6b4a008b886ad71dfd3ab138226c239fe51
SHA256: 4d28a3ab4d737b2fee4d2760e0bee7492e4971c41b11e4e50fe01887870477f7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240618.263e79b-1
Architecture: arm64
Maintainer: root@5f6cbf6084d4
Installed-Size: 74616
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240618.263e79b-1_arm64.deb
Size: 10665912
MD5sum: 377b72b92c02f50500780c8afa09545a
SHA1: 83c2a2af1012ed904723349d21db3f44681e2c7e
SHA256: e8f7155897e3723de0b08bda95ef44540975cfd331c8a9a3d6b89f5f2025e410
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240619.7273ac0-1
Architecture: arm64
Maintainer: root@89967df05215
Installed-Size: 74628
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240619.7273ac0-1_arm64.deb
Size: 10667988
MD5sum: 1125de3d7c938f234158005f6a2612d4
SHA1: 2ee3d9e18e9f63947a108c634dcb512726499bdd
SHA256: 99332d5e0e7640816415b969131c95d124c14bee0e39eb0849f4467001d21af7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240618.263e79b-1
Architecture: arm64
Maintainer: root@5f6cbf6084d4
Installed-Size: 74244
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240618.263e79b-1_arm64.deb
Size: 10488988
MD5sum: d0df0e8119f1a5d616dd0b49d8f409d0
SHA1: 219de85c66b2372c340e6a9e90f98a9edaf6af9e
SHA256: 1045cc18a393b747995e52d0116cb51f67ef636c1294b85ee7aa41262bef4330
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240619.7273ac0-1
Architecture: arm64
Maintainer: root@89967df05215
Installed-Size: 74200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240619.7273ac0-1_arm64.deb
Size: 10524132
MD5sum: 82462f5302f7f4a74ae4c4ecca194f91
SHA1: dec8fe15b459cfe1fa9711f4ee5c969e4ab79cdd
SHA256: fe7c4dbb27bb8d01b9b739752755c8d453ed9221063ffdd73bd5fac8478e4845
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240618.263e79b-1
Architecture: arm64
Maintainer: root@5f6cbf6084d4
Installed-Size: 74616
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240618.263e79b-1_arm64.deb
Size: 10652444
MD5sum: 015bf49fe72921e92b300207433757e3
SHA1: 991735c6c2fc5cf78eb7787c72d71e6994c85aaa
SHA256: 4bd6d41aa4c5ebee3c14d8ab503e91d50b6598fb85cc77004d155d4cf75f9eab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240619.7273ac0-1
Architecture: arm64
Maintainer: root@89967df05215
Installed-Size: 74648
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240619.7273ac0-1_arm64.deb
Size: 10662104
MD5sum: 7832a0a03fd6b2ed7133ba34bddb4473
SHA1: ffc8b2c4f7014ab9191b3cdcc0fa3e145cc039e2
SHA256: 4067abe344b2b6f3acbbc62d611ce555c7595cc55973651df99741206cde6401
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240618.263e79b-1
Architecture: arm64
Maintainer: root@5f6cbf6084d4
Installed-Size: 74484
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240618.263e79b-1_arm64.deb
Size: 10511132
MD5sum: baf0d3af400c43cc884cb908b545df8b
SHA1: f2a30dad7918b4781ae54de10f9a56a51a535c2f
SHA256: 8c5767ddad8fc54cfb05973cd872e72f83b33ece9da3c2b412e5ab47178d5a3e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240619.7273ac0-1
Architecture: arm64
Maintainer: root@89967df05215
Installed-Size: 74516
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240619.7273ac0-1_arm64.deb
Size: 10544296
MD5sum: 0f8e71f5d704f03a0d050040ab0f6ae2
SHA1: 2db4e49f4f5c28e67b63a652d32ec85c1ae4041c
SHA256: 16b1bf2709edfd1b6ec0362ea2664ac7614e4d967288c4978c668d66746264e8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240618.263e79b-1
Architecture: arm64
Maintainer: root@5f6cbf6084d4
Installed-Size: 74500
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240618.263e79b-1_arm64.deb
Size: 10537140
MD5sum: 964b8ef60ede20a02e91c5ec96273150
SHA1: ed30b4d9082c7b754894fd57490c4bbbc68aeb09
SHA256: 0f1a5aaf41ad1f0810df8d7b21325b780ca25a0f63866b05cd204d0ce5ec3fff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240619.7273ac0-1
Architecture: arm64
Maintainer: root@89967df05215
Installed-Size: 74508
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240619.7273ac0-1_arm64.deb
Size: 10555732
MD5sum: 9d2fa2edb58fda9ef61adf65fe99e9ae
SHA1: 59044af47e7dadae1386f8b60c7597b049fc976f
SHA256: 144f9c14698d6f144c36f1c099a423908e256b4f68ea95c5b70a121358d51a4c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240618.263e79b-1
Architecture: arm64
Maintainer: root@5f6cbf6084d4
Installed-Size: 74480
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240618.263e79b-1_arm64.deb
Size: 10517148
MD5sum: 5d179c74bd7461e658b965f75b35ee92
SHA1: d49ef8d3ff74e4ed2d237479701712f9ffb9d40e
SHA256: effbfd3e697eefa6a5733e90dc23961c6e8bfe5484281911bac1238ad565f7ee
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240619.7273ac0-1
Architecture: arm64
Maintainer: root@89967df05215
Installed-Size: 74496
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240619.7273ac0-1_arm64.deb
Size: 10528272
MD5sum: 65cc95964acb68feae75494c8efbc613
SHA1: 74de81a443639ffb70a677b984315da798af2f7e
SHA256: 52be6a469f94d61d9972c6cc486dcf95e16d6d64fc5f7223d9cda76803c68062
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240618.263e79b-1
Architecture: arm64
Maintainer: root@5f6cbf6084d4
Installed-Size: 74264
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240618.263e79b-1_arm64.deb
Size: 10499460
MD5sum: 0e315b65dad7a2ac15968810d1c2f452
SHA1: e0fb58ac8f9b54326f6dfad477d47cbd6e0b35c6
SHA256: 48d534edd8b06f54f3619dbfe3bd4373fc8c17a822551b9950638d0b99976f79
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240619.7273ac0-1
Architecture: arm64
Maintainer: root@89967df05215
Installed-Size: 74228
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240619.7273ac0-1_arm64.deb
Size: 10504304
MD5sum: 8673aac4f33826c11840fff20aa51647
SHA1: fa5c05d080f86fcad55a40c1faae55cc1001b258
SHA256: 7c2ea612ad513e30454ee76ca178bcbe4fdc7349abf90234e60c208a82c54a13
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240618.263e79b-1
Architecture: arm64
Maintainer: root@5f6cbf6084d4
Installed-Size: 74264
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240618.263e79b-1_arm64.deb
Size: 10514992
MD5sum: 83910aadac748a1149efc824d89384f9
SHA1: 2bb66427084747dfefb230d1f5321dd900507018
SHA256: 33d1affad767f8c9901349e9040c96b60f3533763d604d24b4c4c8f5a3a5b085
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240619.7273ac0-1
Architecture: arm64
Maintainer: root@89967df05215
Installed-Size: 74228
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240619.7273ac0-1_arm64.deb
Size: 10514548
MD5sum: 22f82c2944f62e55179d11bb66ac3739
SHA1: 50ecf4e65f3b1952ef3fd4930eaf79984e31f20c
SHA256: dba7fbabf25d4023852b4775ab05ffd46d01539f51f45d1ecfad748dbe0e8f57
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240618.263e79b-1
Architecture: arm64
Maintainer: root@5f6cbf6084d4
Installed-Size: 74616
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240618.263e79b-1_arm64.deb
Size: 10672300
MD5sum: 68fa7b7e2238d815c41ec5a7e02041f8
SHA1: 34b2d97c449c3c69818f56071cac94454d0b7d22
SHA256: 8680be829a391825e895c3d39b6482dcfbdb2bb4fcd75c7e7fb20790add97391
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240619.7273ac0-1
Architecture: arm64
Maintainer: root@89967df05215
Installed-Size: 74648
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240619.7273ac0-1_arm64.deb
Size: 10668648
MD5sum: 7700ae51fd3c95e927d04f665f25beb0
SHA1: 0f268f6fe9b75bc94769322e8c98a72adf3ae219
SHA256: c96c7ace9ed2b5862d17a95ab91caa48abf43eed70420489ed4bb0a93cf3b4c9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240618.263e79b-1
Architecture: arm64
Maintainer: root@5f6cbf6084d4
Installed-Size: 74244
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240618.263e79b-1_arm64.deb
Size: 10508648
MD5sum: e10e06ac5fe9e3125c6b7c233eb96dd9
SHA1: e6f332449599f7dee5395190c8bc6d56c1b539d4
SHA256: 7488ffa21779c41064a09c12da36de9f1e009f39259b1472f2e61fede509a3ee
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240619.7273ac0-1
Architecture: arm64
Maintainer: root@89967df05215
Installed-Size: 74200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240619.7273ac0-1_arm64.deb
Size: 10507048
MD5sum: 7036f050cfd2c547cdea7092ed40dc5a
SHA1: dfef027f1c04816e3df32536b279b9c009a0e2fc
SHA256: fd9675ad809834a15229aaa4aa8a401e4e7520539d5338a32af5e7f3aee2805d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240618.263e79b-1
Architecture: arm64
Maintainer: root@5f6cbf6084d4
Installed-Size: 74244
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240618.263e79b-1_arm64.deb
Size: 10515876
MD5sum: a1897eddde7484325ec807ef3dd06f1a
SHA1: 5790f2d999e1024eac37b8da904b3d55286c6b87
SHA256: f2dd10ad2db522e75deef71e266ab3bfe9ed68a55e7f16aedf7d45de76de879d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240619.7273ac0-1
Architecture: arm64
Maintainer: root@89967df05215
Installed-Size: 74200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240619.7273ac0-1_arm64.deb
Size: 10486632
MD5sum: 181ba790c4f015c85f0c2bdd89eba223
SHA1: 7d5380b3c30631c8b9e25a8f11831ae4af4543fb
SHA256: 9899c53d02bcb51e469fbd81581823525574c574dc1ec4351938cfaa183b09ea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

