Package: box64
Version: 0.3.3+20250104.4065e61-1
Architecture: arm64
Maintainer: root@53736634e003
Installed-Size: 83800
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250104.4065e61-1_arm64.deb
Size: 18487048
MD5sum: 72c9ed206ccc87773c79cff0bafe021b
SHA1: 9c55c7a7a84eb44e5f2faa31b8fdefdafa49e116
SHA256: 15e87711b21e9c1e1f3c03f98778635b1166cd95bfd54e9ea671aa346866988b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250105.5fa65a4-1
Architecture: arm64
Maintainer: root@ac7485746711
Installed-Size: 83796
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250105.5fa65a4-1_arm64.deb
Size: 18434216
MD5sum: 7620296645eab8a2e3568c4243294496
SHA1: ded1f649fe4b9d659247a174b733dd36269518c7
SHA256: 8fd02007549a04786d57f970877d851cd594f1063d93aed8397bbd6694c48f33
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250105.5fa65a4-1
Architecture: arm64
Maintainer: root@ac7485746711
Installed-Size: 83804
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250105.5fa65a4-1_arm64.deb
Size: 18479298
MD5sum: 8b1dcdbab93e4377d33eff03459ae40d
SHA1: 83fb0113d297a9dc083b1b19f6ac9d959698db65
SHA256: 8f5a88ea9d3c17b5e2c3220897b5c914be90a5e1504b7254d5ba56b025e24694
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250105.5fa65a4-1
Architecture: arm64
Maintainer: root@ac7485746711
Installed-Size: 83888
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250105.5fa65a4-1_arm64.deb
Size: 18424324
MD5sum: 644411b41ee761174bca27f9f2ba90ad
SHA1: e81ef684c2db969e1560704c938773399bdc473a
SHA256: d89c3ce572dabe6ea7ee3cb05033d3e8309a0dc4cfe0ef00e56eaa8ab76c4107
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250105.5fa65a4-1
Architecture: arm64
Maintainer: root@ac7485746711
Installed-Size: 83796
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250105.5fa65a4-1_arm64.deb
Size: 18433946
MD5sum: de589aa7144bc1c89f7a277038dbefc6
SHA1: f06987314c100371ac987b696618fcfd01670272
SHA256: 9dabca7dba55fb0c630d6c4230a743120dd03548a7bc6261d1b0b94571bd1d1a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250105.5fa65a4-1
Architecture: arm64
Maintainer: root@ac7485746711
Installed-Size: 83928
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250105.5fa65a4-1_arm64.deb
Size: 18417732
MD5sum: f0033232d80c47e8afffa619457db406
SHA1: 83894a3261bf1278f81f06de3122f68e77bfdd02
SHA256: 16bb24b4d6e3fa3be0a9f985749c9bf08e245170d5d15e1ea3171c579af9d2ed
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250104.4065e61-1
Architecture: arm64
Maintainer: root@53736634e003
Installed-Size: 83832
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250104.4065e61-1_arm64.deb
Size: 18483558
MD5sum: 755e147323676910bd454ba2732e2406
SHA1: 7e6f0b25c5e32432dab13dcff1961ee6f05eb090
SHA256: f92090ed0f8ddd3727cafa52fa2de1d51aeca44d5a24a16e6693c6a6a85f65f3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250105.5fa65a4-1
Architecture: arm64
Maintainer: root@ac7485746711
Installed-Size: 83848
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250105.5fa65a4-1_arm64.deb
Size: 18484222
MD5sum: 9aacd5549d9bfbac20db3a38bed36ec4
SHA1: e112b025b6a5b73cc8e080fd40cad5c3a552898b
SHA256: 7b49f5c4fe4365481b4711ce7b51ab2a3c0f1613ad83db88e6b1f2966b70b7ed
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250104.4065e61-1
Architecture: arm64
Maintainer: root@53736634e003
Installed-Size: 83912
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250104.4065e61-1_arm64.deb
Size: 18400784
MD5sum: 1d43b22dc04cd66908b4a933081baa14
SHA1: fca3a4dce9c63cd26fdfad8c1fa7848469914a64
SHA256: 63715be6f4197c4f8752b69c6c21dbe77600338b597768abc555dba8bd56c8ed
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250105.5fa65a4-1
Architecture: arm64
Maintainer: root@ac7485746711
Installed-Size: 83928
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250105.5fa65a4-1_arm64.deb
Size: 18403450
MD5sum: 1ac8ac7876bd1f4280663e0c08fdb944
SHA1: 0e16d96d1a7ac7de97360961c70bb28f1e626666
SHA256: 3c564d2ce321cc4dd7b795c31188cefba7badb6d5e1d3c9d0c054e70460fdc35
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250104.4065e61-1
Architecture: arm64
Maintainer: root@53736634e003
Installed-Size: 83900
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250104.4065e61-1_arm64.deb
Size: 18440872
MD5sum: e811d9f391aec8e0b1cba5927cdbc67d
SHA1: 853cfdb9080e5ee2a8029a9fb8a921a34c38f9a1
SHA256: 57db3159dffbfe27826b66158476ea6d646dc67e802fee944b4dde923beb1abd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250105.5fa65a4-1
Architecture: arm64
Maintainer: root@ac7485746711
Installed-Size: 83896
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250105.5fa65a4-1_arm64.deb
Size: 18404348
MD5sum: f10e06c661438d4105965bd39af465d8
SHA1: ccdf5d3aede9daedc224fae4ae5f57673df87bc1
SHA256: f2e10e0a81eced984d2af68e767265baf6e939c57baf521ba268073e4f5ced56
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250104.4065e61-1
Architecture: arm64
Maintainer: root@53736634e003
Installed-Size: 83852
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250104.4065e61-1_arm64.deb
Size: 18435264
MD5sum: a61d3442dff89afc0f361741c16bf346
SHA1: 8f28aaf136c3df204ea765ea8f6a21a24a0bd6b6
SHA256: 68b06f6fb6179425ef44b382d5122d8f6abacc29f64baec8729282fba85cb6aa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250105.5fa65a4-1
Architecture: arm64
Maintainer: root@ac7485746711
Installed-Size: 83848
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250105.5fa65a4-1_arm64.deb
Size: 18448936
MD5sum: 37885ed2505d877fdefa8282b930aaef
SHA1: 0b8a5cc55679f6706ac140a28c1299021cb8c31f
SHA256: 6f20cb576ee85fcbd8985205c8574760168f6b066e4720e431c555b00ee99f1f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250104.4065e61-1
Architecture: arm64
Maintainer: root@53736634e003
Installed-Size: 83800
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250104.4065e61-1_arm64.deb
Size: 18487014
MD5sum: ab5edc203d826f071e4ee7bddc4260ed
SHA1: 28ca9b7202db39e40d770cbfba42abae669f71d4
SHA256: 1731cce6ee1304dc35820ea1624c004d991073735278fbe22ab5d9c9868585ff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250105.5fa65a4-1
Architecture: arm64
Maintainer: root@ac7485746711
Installed-Size: 83796
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250105.5fa65a4-1_arm64.deb
Size: 18434154
MD5sum: 3e8aec1d7b886217fc1e748cb1d051f3
SHA1: 25444dcd6ad1e51a69e2f0b5a31a7fd2bf0a1ee8
SHA256: f278031df157b968565a9514d06ef1a7c78e8b6aaa4cc84583d90e45f2302685
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250104.4065e61-1
Architecture: arm64
Maintainer: root@53736634e003
Installed-Size: 83800
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250104.4065e61-1_arm64.deb
Size: 18474746
MD5sum: e657cacaa6a237e2459488a72e71ebdb
SHA1: ceb8a54f4ce177c667d61445ec9f4cd90b3ff235
SHA256: 73858a82fb6a7a42b2f4b727633a395238a5726ed7d84ddc461067ead9c7ee5a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250105.5fa65a4-1
Architecture: arm64
Maintainer: root@ac7485746711
Installed-Size: 83796
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250105.5fa65a4-1_arm64.deb
Size: 18488262
MD5sum: c1d08b64f36c054549cd47cfb72ec7fe
SHA1: e9b3b0088be8ef119ac63cb767cc4590f415aee2
SHA256: 02bcbdf6294333b8cf820e4fc9f18d05a28e7dd5f722ff6aa75f70d7225f9d91
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250104.4065e61-1
Architecture: arm64
Maintainer: root@53736634e003
Installed-Size: 83896
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250104.4065e61-1_arm64.deb
Size: 18430200
MD5sum: 365df6bff274e1726cd165cd8b7f967c
SHA1: a4f528f87aab1f47cccdf44472641745426c3e85
SHA256: 1e8f8735fe2c3a7fa253d5d66fe2f8681526aa7fe5add438d160051ca3fc23c7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250105.5fa65a4-1
Architecture: arm64
Maintainer: root@ac7485746711
Installed-Size: 83888
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250105.5fa65a4-1_arm64.deb
Size: 18423784
MD5sum: b23a816460e34a54e194852117ba6a09
SHA1: edc5aa956f0fae652bf31268eefc69f68b3c9e4b
SHA256: 5932aded9179360ef454bf658a3e699c2bb3a635ee826b768de373a92917fcc6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250104.4065e61-1
Architecture: arm64
Maintainer: root@53736634e003
Installed-Size: 83816
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250104.4065e61-1_arm64.deb
Size: 18412360
MD5sum: 1b875f161ec1c9e46e67e3d84457d4c4
SHA1: 4c0ab19b605ae3968bc5e08a9f517da24dd376fc
SHA256: 4cba3bcab35c6d53ae5df547a07525d8d0f5d360cba44ff16bb903c2fc7c798b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250105.5fa65a4-1
Architecture: arm64
Maintainer: root@ac7485746711
Installed-Size: 83832
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250105.5fa65a4-1_arm64.deb
Size: 18375142
MD5sum: a75c831a01434383ef21714d7c67b121
SHA1: 00e0ccdbeff85e17ef3a8643b337b300fcae3619
SHA256: 257d290ceacad2a729df8a31ea9c96a38a4f391121d19f846a1367e9a3a071dc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250104.4065e61-1
Architecture: arm64
Maintainer: root@53736634e003
Installed-Size: 83896
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250104.4065e61-1_arm64.deb
Size: 18428760
MD5sum: f7fa9315ebf9b69e7bb0ce9dde074fb6
SHA1: 024561c2078bb8b6bb070c43ff2083d55c45153a
SHA256: 40dc12570a74007074f9b2a1ffbedf4b20bd43c49eb8d8cc7e8b9330bb34ff35
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250105.5fa65a4-1
Architecture: arm64
Maintainer: root@ac7485746711
Installed-Size: 83888
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250105.5fa65a4-1_arm64.deb
Size: 18415630
MD5sum: 1ab1f5ada1afe0cda6bba1f9c751b080
SHA1: 36c350557927d53999cee3761a166fe572e50f78
SHA256: 7629a8424c0f8c42e6610df87a841dd981047d7a2d6686c9c5dbc4ca805a1ee4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

