Package: box64
Version: 0.4.1+20260319.4e5c914-1
Architecture: arm64
Maintainer: root@270fecc492de
Installed-Size: 43780
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260319.4e5c914-1_arm64.deb
Size: 10104504
MD5sum: 6dea1caeab5e42528b99969bbb0238f5
SHA1: 3e5e67aab0599341e740bca0e3c727cfd6ba077d
SHA256: e82077e12f4b3277428bafb50f72bba918c5d3184bdaee778644d34b2be7cb86
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260320.9401712-1
Architecture: arm64
Maintainer: root@afb4dfe22da1
Installed-Size: 43756
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260320.9401712-1_arm64.deb
Size: 10115388
MD5sum: c409006839a2d5a6c016b7b7f8edbbec
SHA1: f9749b71982746e3830f8b733fce33bb3f8f5c73
SHA256: 23213007681efac1561767f5ae6f8cad2853101f934fcc7d4d4a1cd646569d7b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260320.9401712-1
Architecture: arm64
Maintainer: root@afb4dfe22da1
Installed-Size: 43772
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260320.9401712-1_arm64.deb
Size: 10097480
MD5sum: ef96c4b8fa01753a3db1b7e155b84161
SHA1: 41a2e1026f1aba4db1f06f21f7f41dbc4a528f8f
SHA256: 10e4ea3eb76236d96089d76fe9c919818aea168c3ad6f9d349d7783bb678af0e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260320.9401712-1
Architecture: arm64
Maintainer: root@afb4dfe22da1
Installed-Size: 43912
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260320.9401712-1_arm64.deb
Size: 10036964
MD5sum: 5d564470cd45f932b186fba878ac6176
SHA1: 74718c4e91221f560d0d6e6bd27c94780b04f98b
SHA256: d3a8db83f8050306e5b932cae6dc9758c3fe356e70c2ab72c30612e13daaf82e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260320.9401712-1
Architecture: arm64
Maintainer: root@afb4dfe22da1
Installed-Size: 43740
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260320.9401712-1_arm64.deb
Size: 10110926
MD5sum: 7a668ed3d602a585306a4e53f26520e7
SHA1: 6b745e5758f53e16988a3d0b6e0e1a28a0cde39f
SHA256: 4ec54bcf1d339ad3eed7361d9b440e8946f536893129c82ffb2048af785cb68f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260320.9401712-1
Architecture: arm64
Maintainer: root@afb4dfe22da1
Installed-Size: 43884
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260320.9401712-1_arm64.deb
Size: 10060182
MD5sum: 793f3de9949698d5dc8bf939781e9a0b
SHA1: 3a009e50cc3c0bb87aefbee6375a6f5137d5596f
SHA256: bbf9cb1e52a4cd67423c33d076a124232575712730bbd25279fa12c055205b2d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260319.4e5c914-1
Architecture: arm64
Maintainer: root@270fecc492de
Installed-Size: 43804
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260319.4e5c914-1_arm64.deb
Size: 10112080
MD5sum: 1d62ec8cc814a818913b48a54458406b
SHA1: a3e695430ab9fd65f6c95ee1ffa6e6386137450c
SHA256: f1fdc613ca643c5422e108277a0183e86165a0f8a1996212e1602510175377c9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260320.9401712-1
Architecture: arm64
Maintainer: root@afb4dfe22da1
Installed-Size: 43820
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260320.9401712-1_arm64.deb
Size: 10093388
MD5sum: f9dbd8c18bf560a20bfecb9844de475b
SHA1: 214a6f0c785ceb1fa5d1bcacca4804c09f814b52
SHA256: 1439b649a07f56754b74638efcfa5e95244dcc33bced2acbaeae507fbc20cc75
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260319.4e5c914-1
Architecture: arm64
Maintainer: root@270fecc492de
Installed-Size: 43896
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260319.4e5c914-1_arm64.deb
Size: 10054434
MD5sum: 58537450fba7b0b04f82047c8ec0e916
SHA1: dfe5f4afe41afff303751a16b8a42097e36e7e3a
SHA256: 514f10e6d6d4c0cdac2fb63ca735a595e5df14e1c54d643a67feff7f6f653bb3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260320.9401712-1
Architecture: arm64
Maintainer: root@afb4dfe22da1
Installed-Size: 43920
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260320.9401712-1_arm64.deb
Size: 10046830
MD5sum: e3f08b0a21df0aed66b8a43b99e41bf6
SHA1: 595d5607176ffeb3085fe9f5bc5259ae6f3c45fd
SHA256: cb8180c0a2287316d741916636845c40170d8e8ecbe84970d67bcc72546f73d7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260319.4e5c914-1
Architecture: arm64
Maintainer: root@270fecc492de
Installed-Size: 43908
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260319.4e5c914-1_arm64.deb
Size: 10053064
MD5sum: 87587b567ba4b6977f4d3282c3717cdd
SHA1: 04396a8e292c275dbe6d2d9f83df99607491198d
SHA256: bda70ff825fa90537f25438ca33ded8ef8a510f90f1b605a2df5d396067dff67
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260320.9401712-1
Architecture: arm64
Maintainer: root@afb4dfe22da1
Installed-Size: 43900
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260320.9401712-1_arm64.deb
Size: 10039044
MD5sum: 9f05d868f4b20d1018eda660def562af
SHA1: 1c2b538301c2849e7f78156fad709bccf8172cca
SHA256: 259017a6a3df386a3eec22d50ccff88d5e2faa700c75de0f094f4bf7cb8d5805
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260319.4e5c914-1
Architecture: arm64
Maintainer: root@270fecc492de
Installed-Size: 43836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260319.4e5c914-1_arm64.deb
Size: 10082114
MD5sum: b801efd9bbd8b90ea4581a68dae30038
SHA1: 93dd84b4cca535bbd4650375e888e613ee0312c2
SHA256: 5b29f01397e4498ae3f8aa87344e27491d3684ff5c113c503bd77ae218f88c45
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260320.9401712-1
Architecture: arm64
Maintainer: root@afb4dfe22da1
Installed-Size: 43884
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260320.9401712-1_arm64.deb
Size: 10082418
MD5sum: f277650da226ef8bffbf440997bccdbd
SHA1: cc6d5d865046719cc2059c510416ea0090b6ab6d
SHA256: 54c81970d5f17fd44c2ee0b9da60520135f13f188ef4e5a9945b28d4fb1a752e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260319.4e5c914-1
Architecture: arm64
Maintainer: root@270fecc492de
Installed-Size: 43780
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260319.4e5c914-1_arm64.deb
Size: 10104534
MD5sum: 73c241f9184957f762c31f673e463004
SHA1: 5774c157fb564a7a6d4b02e0c328314f2831559b
SHA256: 3d32a397cfa7be63c9a02e4e3548853ce9ce1deb4343c0c3099197bd431e3866
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260320.9401712-1
Architecture: arm64
Maintainer: root@afb4dfe22da1
Installed-Size: 43756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260320.9401712-1_arm64.deb
Size: 10115346
MD5sum: d869428541692a735fe82267644ac86a
SHA1: a75e26cdc72507397ce202dc1936072eece38008
SHA256: aef6e1ecdaacd9ec11b6ad833b7bfd00d612690fc6d390be401ecdfcd352c8f6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260319.4e5c914-1
Architecture: arm64
Maintainer: root@270fecc492de
Installed-Size: 43740
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260319.4e5c914-1_arm64.deb
Size: 10114808
MD5sum: 9c88bd95d700abe74c03c03dc0046762
SHA1: 807f8c4ae4cb511ad45baec3741350b0fb646a3e
SHA256: 749debb40979156eb6252f32a2ffdf7724d2b3a2e3a7af82d5746eeade9b970c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260320.9401712-1
Architecture: arm64
Maintainer: root@afb4dfe22da1
Installed-Size: 43740
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260320.9401712-1_arm64.deb
Size: 10110876
MD5sum: 40c1e7f2a0798f2bd88b1bfa57e6a735
SHA1: 8d50b0f1149528c01be63b4abdc48f313eb76505
SHA256: b93ccc058b10c91d0c60d6ad4949d2080c431a7f76cbade63403170644299d8f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260319.4e5c914-1
Architecture: arm64
Maintainer: root@270fecc492de
Installed-Size: 43904
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260319.4e5c914-1_arm64.deb
Size: 10035008
MD5sum: cab5cfebbb8306d2b78e26950fd81060
SHA1: 8e9b5e45a109f987d02efe66d65f842b1de9e8bc
SHA256: 68d5abd4dbd928a82e715a71db998af31a48a8c615b5fbd3397882638420aabd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260320.9401712-1
Architecture: arm64
Maintainer: root@afb4dfe22da1
Installed-Size: 43884
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260320.9401712-1_arm64.deb
Size: 10034646
MD5sum: cae41039dd5045ab5cb4fe0d97ef37fb
SHA1: c0409870211ff8b4aa376f6cd67666551e5eb349
SHA256: 4ce6f7e0968ddc644754a189497391f52729051c1714f1bb9c8e872ac6cdaf0d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260319.4e5c914-1
Architecture: arm64
Maintainer: root@270fecc492de
Installed-Size: 43868
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260319.4e5c914-1_arm64.deb
Size: 10070032
MD5sum: 4fc05e4d19d829a44cb2d7551368520f
SHA1: 9687c82ee049e0351d952d81a55dd3b1f1c5c080
SHA256: b2da83bdaed990925a6fdc3f97384bd6c440f5a0aab731a0234890d85fa7cfa1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260320.9401712-1
Architecture: arm64
Maintainer: root@afb4dfe22da1
Installed-Size: 43864
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260320.9401712-1_arm64.deb
Size: 10075580
MD5sum: 0aa08b2ed2f16a38afae24c0299acd4b
SHA1: 495ef2148b5835a53dedc0d1a8d52a59c2df55b0
SHA256: bdbde1a979abdb7c2ab6e08662962aec90715dc8c3b3bf54ebbceeeedaa7ce06
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260319.4e5c914-1
Architecture: arm64
Maintainer: root@270fecc492de
Installed-Size: 43924
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260319.4e5c914-1_arm64.deb
Size: 10034542
MD5sum: b754320736b843c83e0b2fe3abc29f34
SHA1: 4f8610d6c348288ee8fe369f1beee7c30d0f45b5
SHA256: a38cf2b31b3f5066cbf71ad66892c5cfa1fdc71e0436657c655e1a766dc644d4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260320.9401712-1
Architecture: arm64
Maintainer: root@afb4dfe22da1
Installed-Size: 43912
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260320.9401712-1_arm64.deb
Size: 10037026
MD5sum: 69f302f3e4e4c70546c8ebf4307b3f3c
SHA1: c7c5ae3ad30e9ee38dee89bd5717592138f09ae6
SHA256: b6a4659608669a8627507dbdd951d49262b8d999aef4472f56b5ad2dac4740fc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

