Package: box64
Version: 0.3.7+20250827.bdb4aa5-1
Architecture: arm64
Maintainer: root@aa1489fd0a82
Installed-Size: 40628
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250827.bdb4aa5-1_arm64.deb
Size: 9636688
MD5sum: 2b1b8c9201e0decf86fac1d83811359d
SHA1: 613bfc390680476f74972cb3970675138f8770d4
SHA256: 3f193c403ac811da67d00738b2c601ce1fd833d4115020bf1faba18a2047a460
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250828.3fe0205-1
Architecture: arm64
Maintainer: root@9e4fd46b0c75
Installed-Size: 40608
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250828.3fe0205-1_arm64.deb
Size: 9628374
MD5sum: e3478d9dbfa01713991df1e1fb82f136
SHA1: df204ced80abb3bac78d3c37121f139fff895b6a
SHA256: 10290c4d7585459acf19de44a9274d4cc367a9d256a31c76aba6c417cf28f3d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250828.3fe0205-1
Architecture: arm64
Maintainer: root@9e4fd46b0c75
Installed-Size: 40616
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250828.3fe0205-1_arm64.deb
Size: 9632316
MD5sum: 6bdb8642df692befd1294385f5bf03d7
SHA1: f5538a483ecacf82bb654285c337dbc9cc1a5a69
SHA256: 8c8dbd20992b260d3f38d277d916b2589892a690279d43ee5226300d079b3742
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250828.3fe0205-1
Architecture: arm64
Maintainer: root@9e4fd46b0c75
Installed-Size: 40748
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250828.3fe0205-1_arm64.deb
Size: 9565458
MD5sum: f4d3d20265a5a7b462c2b95539bf49d7
SHA1: ed981272a69ab6b3cefe1de2dfa512b1215878c7
SHA256: 5f9fa4936db9ff04293e4debd9d7c0ba93ae6f3d4eb1747519cb4616a5a2883e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250828.3fe0205-1
Architecture: arm64
Maintainer: root@9e4fd46b0c75
Installed-Size: 40608
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250828.3fe0205-1_arm64.deb
Size: 9628380
MD5sum: bd2972a79e4be623d8a041d792872b2e
SHA1: be94511ec6f52faf8c062e565172ee03fc417b6b
SHA256: 3ba404658461c8a6f72fd926af17e6f6d8fde205958962f456120ff1e496f18c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250828.3fe0205-1
Architecture: arm64
Maintainer: root@9e4fd46b0c75
Installed-Size: 40716
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250828.3fe0205-1_arm64.deb
Size: 9587984
MD5sum: 26ec7e37059a03d29575914cbf17dd00
SHA1: 20da38dbb26aa69bd85f31108edd2e8adfbcc896
SHA256: 1869a9143f7075e3ae2418a2ff821c7b3cced2ed523b9edb25efe3265fa37ec6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250827.bdb4aa5-1
Architecture: arm64
Maintainer: root@aa1489fd0a82
Installed-Size: 40680
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250827.bdb4aa5-1_arm64.deb
Size: 9636360
MD5sum: 850fd98fa8acbcc086a8ba5047c76219
SHA1: 5c112916d25ffcdaf456a5c167b52213fc07d827
SHA256: 5b8a6a43649e2605e25877f0961eacb860c2dc29bdd8b3fd27e0d480c6f8bea3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250828.3fe0205-1
Architecture: arm64
Maintainer: root@9e4fd46b0c75
Installed-Size: 40684
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250828.3fe0205-1_arm64.deb
Size: 9632960
MD5sum: 529be66fee9f998eeea00f0421ff743c
SHA1: bdfb5df5461e2b05723c7740c3f3d52b54fddc8b
SHA256: cb59da888d353626131aa10fb9e05cd607c3b78534681dea3101bb7d2d3f3c33
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250827.bdb4aa5-1
Architecture: arm64
Maintainer: root@aa1489fd0a82
Installed-Size: 40716
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250827.bdb4aa5-1_arm64.deb
Size: 9586148
MD5sum: f416f786ba168c2db853607a82a17133
SHA1: a7d1de373e990ee5eaab02c7512f04e7815d3453
SHA256: fa7a90e8891f044cb1e7ab19dadceef4415ee220da04dc764ac48fccb1872982
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250828.3fe0205-1
Architecture: arm64
Maintainer: root@9e4fd46b0c75
Installed-Size: 40720
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250828.3fe0205-1_arm64.deb
Size: 9582506
MD5sum: defcfef07081283476bccbdd18b20cdc
SHA1: c68e3791bc7fe85f4f314cbe8b6597538f217e67
SHA256: f5b02ec763d3b46abcf6a0eec619834e7a1ba1840eb264af0683b63995007b5f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250827.bdb4aa5-1
Architecture: arm64
Maintainer: root@aa1489fd0a82
Installed-Size: 40748
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250827.bdb4aa5-1_arm64.deb
Size: 9569898
MD5sum: 9966b2b9131927b05306fcdde98430ef
SHA1: 6438f2155045adccf493136f8dcabc74cb91b491
SHA256: f5b1935bd288d6a49239be5d88361683a8e8d62b8cf560bcd1b2e88393d05e6c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250828.3fe0205-1
Architecture: arm64
Maintainer: root@9e4fd46b0c75
Installed-Size: 40756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250828.3fe0205-1_arm64.deb
Size: 9567468
MD5sum: ab871418eb4793f5115fa0fd8544fcc9
SHA1: 82aef93be97d0519ec5534e8b6c8e42d991bdc4b
SHA256: 9fcb1b16566945b5b3de1bdbdec2ae9f60b65345615ef890577081f3e958f233
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250827.bdb4aa5-1
Architecture: arm64
Maintainer: root@aa1489fd0a82
Installed-Size: 40700
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250827.bdb4aa5-1_arm64.deb
Size: 9608976
MD5sum: 35a9c51f6c2da1a6ef100adcf332521e
SHA1: dcbcd6d847bd6429b5f4c07c385f2eb392853a73
SHA256: cc7d9053994b71ab228ec9105aa5d7dddec347f0571dac091a6ce46f57d5b309
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250828.3fe0205-1
Architecture: arm64
Maintainer: root@9e4fd46b0c75
Installed-Size: 40712
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250828.3fe0205-1_arm64.deb
Size: 9609676
MD5sum: 7ab37b167b2df7446e01d2dfd40c1fde
SHA1: 41c01e71fe1391216b8017a2870bb7f5b54f4045
SHA256: ea7bea3ad0735cff645e60544827ddabd7440205c524741926f073abab171021
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250827.bdb4aa5-1
Architecture: arm64
Maintainer: root@aa1489fd0a82
Installed-Size: 40628
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250827.bdb4aa5-1_arm64.deb
Size: 9636610
MD5sum: fca6396365963ad63248952d3da6b039
SHA1: a94fac258e3b4ec7bccd55797a947aedb28cba35
SHA256: d552ef7b6bf8dffd0f80524597c473b735f5904c04393fec6ab12f989764ebc7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250828.3fe0205-1
Architecture: arm64
Maintainer: root@9e4fd46b0c75
Installed-Size: 40608
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250828.3fe0205-1_arm64.deb
Size: 9628386
MD5sum: 1c78ba27324f04123545719b537117d0
SHA1: 6c815b2866acb6c1030bfd1c7dbb72c2735d25f4
SHA256: b27f2aa5e4f28c5d4e16eec1081e19116103d33dbc8afb6290d7bae2a8917a32
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250827.bdb4aa5-1
Architecture: arm64
Maintainer: root@aa1489fd0a82
Installed-Size: 40628
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250827.bdb4aa5-1_arm64.deb
Size: 9636040
MD5sum: b14b1c2a90ecd76076dec76e1e110fb3
SHA1: b5960029b4afc289e3175a4d1300510a804e2f7d
SHA256: 63fc54149ea3ab2ab309099fac2c47ba25c34f7485567d3aea74c57d7e7e6560
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250828.3fe0205-1
Architecture: arm64
Maintainer: root@9e4fd46b0c75
Installed-Size: 40608
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250828.3fe0205-1_arm64.deb
Size: 9628126
MD5sum: d454fdb7042b3b15247880f097a59b1e
SHA1: 0ec18d39c7f4a0fe7b1943905077d10025cc90d9
SHA256: 60edce3a3f5f99c7395d14bd0f66a803a181ed671338606a31bf541ef707d80d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250827.bdb4aa5-1
Architecture: arm64
Maintainer: root@aa1489fd0a82
Installed-Size: 40768
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250827.bdb4aa5-1_arm64.deb
Size: 9571352
MD5sum: 9690ea61a7c9d95d94cea47b520a80ab
SHA1: 1b61bf25f9d52a24e0ea3a316c38d07045eccf51
SHA256: 22e88a35b099583b7495ddea20723f84a01cdc38506774c50a1dcae70f85d2ec
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250828.3fe0205-1
Architecture: arm64
Maintainer: root@9e4fd46b0c75
Installed-Size: 40748
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250828.3fe0205-1_arm64.deb
Size: 9566326
MD5sum: f2ab32cd79f0f62d54184b8af236e030
SHA1: 48163965d25b3673f7a908af2d80cdb570918675
SHA256: 59d25afa433c11ddcfb3855d181d96967961ffc3a4a20d550cf244abddf5e18b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250827.bdb4aa5-1
Architecture: arm64
Maintainer: root@aa1489fd0a82
Installed-Size: 40708
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250827.bdb4aa5-1_arm64.deb
Size: 9612668
MD5sum: b382423b2c38a3699f88a9b2d8ae5334
SHA1: c23589c8d8f52cbab22f114f646a14e531e22572
SHA256: d3521129a7ffa179b98b3e2587ade7c3152ce8c760849ca65f9887a38a0dea5f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250828.3fe0205-1
Architecture: arm64
Maintainer: root@9e4fd46b0c75
Installed-Size: 40720
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250828.3fe0205-1_arm64.deb
Size: 9615820
MD5sum: 18556745c9133ccd66b7ad20cd7e30b6
SHA1: aa52d4305f99bb9c19905ed8c88083c028e4b3a2
SHA256: 1f7252b919174d9d6e54c00a6fcf6b233dbcece6272b457f78f71e7f0cc743ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250827.bdb4aa5-1
Architecture: arm64
Maintainer: root@aa1489fd0a82
Installed-Size: 40768
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250827.bdb4aa5-1_arm64.deb
Size: 9571436
MD5sum: de9783ab92802791a15a2a069bce4a36
SHA1: 6b4915476be7212890f02aa4be7af7b2cbc699e4
SHA256: 72396c8ff326abf17e502d0d8d7fba59b418802d01828ce0abd029befed3c959
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250828.3fe0205-1
Architecture: arm64
Maintainer: root@9e4fd46b0c75
Installed-Size: 40748
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250828.3fe0205-1_arm64.deb
Size: 9565832
MD5sum: 0ccd52435ca143a99d21ebf5c602d465
SHA1: 9b0ad0b57c4da471926ff82a51b93d695a5d742d
SHA256: a6245afbc21bd7a7386016db73448f17477c84c699407ea2b2b6a62e1440c3ef
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

