Package: box64
Version: 0.3.3+20250309.b110623-1
Architecture: arm64
Maintainer: root@c5acaf09d977
Installed-Size: 86836
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250309.b110623-1_arm64.deb
Size: 18966550
MD5sum: 4ac7a6d03e232b7a75ce7cce8b569595
SHA1: 77180dd3694f8425ea737502f23fd6e5d4d06a7f
SHA256: 55ec98054a50e3b28f1bc3b6bbe2f595d19ae8fe9b8e71fe166623309e3df90a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250310.41bee35-1
Architecture: arm64
Maintainer: root@92d5f08dc210
Installed-Size: 86836
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250310.41bee35-1_arm64.deb
Size: 18946854
MD5sum: 435a2e9efd31e67ffc8a1857932e29fa
SHA1: 7a11076a1b16aa62c2b316c8bcf320ba71be7878
SHA256: 0ec332dc3e7965d1503c0685173865d7c71e96939978983844b1df67f34656fd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250310.41bee35-1
Architecture: arm64
Maintainer: root@92d5f08dc210
Installed-Size: 86844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250310.41bee35-1_arm64.deb
Size: 18950518
MD5sum: 01fd2ae5a352d6b6b44acc6568e7999f
SHA1: 8371efb69b4799ddc04e1e4d042d91aa159bf59d
SHA256: 7f4e8a84d8db485d6569da63c1891c7c898e0c306fa6732ee9c539836a92c049
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250310.41bee35-1
Architecture: arm64
Maintainer: root@92d5f08dc210
Installed-Size: 86992
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250310.41bee35-1_arm64.deb
Size: 18870456
MD5sum: 002dbc42b3f5fb15409c484ed6f4df77
SHA1: 3c2947c99ceab5a2255ee92906f68e5f1ab7e08b
SHA256: 94a2758dc72326404db4ec2b477c00582c65a9d3cc937b004c5627c406d562ac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250310.41bee35-1
Architecture: arm64
Maintainer: root@92d5f08dc210
Installed-Size: 86836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250310.41bee35-1_arm64.deb
Size: 18946322
MD5sum: b33e137d1c00d15c5ac58cedd2c3940d
SHA1: 1a866f728a1f53dab24ff7c4aef9f4f654896de9
SHA256: 5f8e25d6d977b0f507f355b9617b89aba1eda8354e795e8aabed32dcf207b738
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250310.41bee35-1
Architecture: arm64
Maintainer: root@92d5f08dc210
Installed-Size: 86980
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250310.41bee35-1_arm64.deb
Size: 18939690
MD5sum: 0d6a077e1643a1adbc8d29d22a9293c2
SHA1: 5440438ebf7e95ae224ffd1737a65b3c392937e2
SHA256: c3a08c71688304e32b31d2f83d60045082b5a0483e0ccc52844bcc6d79a9eb17
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250309.b110623-1
Architecture: arm64
Maintainer: root@c5acaf09d977
Installed-Size: 86872
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250309.b110623-1_arm64.deb
Size: 18938862
MD5sum: cbd45e958efa65b2c3087af11693b93f
SHA1: 31a09c17bba98f839721b2823e633578cdb755d8
SHA256: 522dabc6d61b8d999a15ae0680969c1073cb724fa9984136e885de0744a95bfb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250310.41bee35-1
Architecture: arm64
Maintainer: root@92d5f08dc210
Installed-Size: 86872
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250310.41bee35-1_arm64.deb
Size: 18936340
MD5sum: f33e4eb366d273d185a06bf94a6f7645
SHA1: db12e36d951657c3ef0d979173e812f67d9b45f9
SHA256: c6a762bca09f7216495e7b16cd20e2a09cffc1644d2ccc24b8b7363d2a0586c8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250309.b110623-1
Architecture: arm64
Maintainer: root@c5acaf09d977
Installed-Size: 86964
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250309.b110623-1_arm64.deb
Size: 18921188
MD5sum: 00b23a96930f41dbbe90848ee231c80f
SHA1: ade49e4d365fac6919d5036873b02d815096d86d
SHA256: f74b760a5e2174dd0c313ad56e67b7813017c44769721c65b4718989c8f61183
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250310.41bee35-1
Architecture: arm64
Maintainer: root@92d5f08dc210
Installed-Size: 86964
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250310.41bee35-1_arm64.deb
Size: 18940206
MD5sum: 525ef37b3b10c33c30e9833a00ceb44b
SHA1: 21478075806e01601545049a887577a622457d02
SHA256: 98c299dc48f3683024f107d9748aee6ddfd1691935afb9da0a83521aa7e18547
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250309.b110623-1
Architecture: arm64
Maintainer: root@c5acaf09d977
Installed-Size: 87024
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250309.b110623-1_arm64.deb
Size: 18860362
MD5sum: b9acc04fd461d2eb56c21d8803626d32
SHA1: 98c63479781dd7fd6d3cd096a6a282458013ade8
SHA256: 77544eb685944d8c009a5f26267d6b5283c93a6ed36e6ffc1b78c32f8c421c50
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250310.41bee35-1
Architecture: arm64
Maintainer: root@92d5f08dc210
Installed-Size: 87024
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250310.41bee35-1_arm64.deb
Size: 18878260
MD5sum: 1c6122cade4d5f7d0dd15712b95e08d6
SHA1: 5eee14d24328999024296134ef8ff073e215f3a0
SHA256: 20a42aef8389db5f9757636b95e47e352d84c3ebda0b2ee530909ffe8156ba23
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250309.b110623-1
Architecture: arm64
Maintainer: root@c5acaf09d977
Installed-Size: 86936
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250309.b110623-1_arm64.deb
Size: 18901028
MD5sum: 4ec48112c00ff303ac0c2c944faaf69d
SHA1: 16acf8351cb4995d969fc5f540f09e1c0f453f19
SHA256: 88d8e4ca98ca14ba60445a7fde4dae4321d543e744a0f3b18d33a6f14106099f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250310.41bee35-1
Architecture: arm64
Maintainer: root@92d5f08dc210
Installed-Size: 86936
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250310.41bee35-1_arm64.deb
Size: 18912746
MD5sum: 759fc0eb4fa2dfd64c3a4e55051db88e
SHA1: 56cae978e6db3008965ac7d04cd4ba56db7f0d16
SHA256: 369fdc3751566ba56b2e4d5d646a8d565876d77888ac907f7807cfd51935a6dc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250309.b110623-1
Architecture: arm64
Maintainer: root@c5acaf09d977
Installed-Size: 86836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250309.b110623-1_arm64.deb
Size: 18966994
MD5sum: 3974629182db9d7714c17ef1136cfa27
SHA1: 9d58db5db6e9bc2f69ba2eb8102b7820f258ff67
SHA256: f1879dfeb1c5ea3dcaeb5b100e05d07876f59aebeb34d2657d18a842401779dc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250310.41bee35-1
Architecture: arm64
Maintainer: root@92d5f08dc210
Installed-Size: 86836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250310.41bee35-1_arm64.deb
Size: 18946882
MD5sum: fee1b5ed382767220f0598715bf3c359
SHA1: bcbf2b90006229f44dbd4f81e63d1d6b3b6ac1c5
SHA256: 39a5788f47a1a184069f741b97171213c66521839215ff5fdd7c3b390155198b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250309.b110623-1
Architecture: arm64
Maintainer: root@c5acaf09d977
Installed-Size: 86836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250309.b110623-1_arm64.deb
Size: 18963440
MD5sum: 012464a6702a394de964b64d39651ff8
SHA1: 3356ed924e4ddf4975e327b7210af8b8446c5c03
SHA256: e65ab2310b9951b4e5c1b56e201a2066d8b78a63377df26c1bb7e0faf0041a5e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250310.41bee35-1
Architecture: arm64
Maintainer: root@92d5f08dc210
Installed-Size: 86836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250310.41bee35-1_arm64.deb
Size: 18942882
MD5sum: a3d2e043594e849eb2859f9da74f9ffa
SHA1: 6fca02ec5c7e9d3c0055bce04369af5fc3b032f4
SHA256: cfd9d5fc02575e32a66def1bc31b0d836bf79d970c94e2dc7f0a554bff181686
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250309.b110623-1
Architecture: arm64
Maintainer: root@c5acaf09d977
Installed-Size: 86992
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250309.b110623-1_arm64.deb
Size: 18876368
MD5sum: 686e44afc03bdf3b0f6f9accf9e20a40
SHA1: 34432acc534f83e5c15ee1b1365d989325e7ee33
SHA256: 2f09ab0ed8c4ace897e7fbd5c859e3604eb6c937a9be5eb0ca7c522cd6053bcf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250310.41bee35-1
Architecture: arm64
Maintainer: root@92d5f08dc210
Installed-Size: 86992
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250310.41bee35-1_arm64.deb
Size: 18881020
MD5sum: 6b0371599662fdcd67c8219502c8f537
SHA1: de788cc82828076dcb2d7cd8d97bbc0130522fc2
SHA256: 74e5f0fc56aa5030195c2a6842ac62e792d3487bcbc68826a220be9f93122fac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250309.b110623-1
Architecture: arm64
Maintainer: root@c5acaf09d977
Installed-Size: 86920
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250309.b110623-1_arm64.deb
Size: 18908006
MD5sum: 36cc176f0a5d03e85815d04533511e40
SHA1: 2313475495d693bad1b1cdba5246b80b2f1995d8
SHA256: b904ae32d5c4c8ea6bd9ff96c3cf6254401b427777df77c627e54e85d65d3399
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250310.41bee35-1
Architecture: arm64
Maintainer: root@92d5f08dc210
Installed-Size: 86920
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250310.41bee35-1_arm64.deb
Size: 18927542
MD5sum: 703d1217e2ee74afa618894bb8e86b92
SHA1: c0a85c0eb39bcc98455fe57939f688f8dad139eb
SHA256: 8241a2ac5763d409cc696971a7eb3cd492e41c57415f0821bd7b1b9b32ccc7cf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250309.b110623-1
Architecture: arm64
Maintainer: root@c5acaf09d977
Installed-Size: 86976
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250309.b110623-1_arm64.deb
Size: 18851952
MD5sum: 94f405517545f9a4d049d5b8dd9bcf0d
SHA1: 563434a0c6e3c7e692d97991de9a0f93974043d9
SHA256: 640faed85845dbd0be7e688e6d74776dd0102f62a73266957e5c9fac5594092c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250310.41bee35-1
Architecture: arm64
Maintainer: root@92d5f08dc210
Installed-Size: 86976
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250310.41bee35-1_arm64.deb
Size: 18857090
MD5sum: f2fc2fcbb28f4ee7fb5c503927d732ae
SHA1: 63965f83c5661698f2cf424103f06fbf2fff952a
SHA256: e15c025799d45d3dd59571cb89fb04daf2e5c060e1c12fe63f3a2be2adfc2a0c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

