Package: box64
Version: 0.4.1+20260416.55e8ebf-1
Architecture: arm64
Maintainer: root@a69dbc12c89c
Installed-Size: 44232
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260416.55e8ebf-1_arm64.deb
Size: 10172280
MD5sum: cf8aad3addd7b0551e7f3513217d8a21
SHA1: b66262ed752b0ab72832bd890d299582069808b9
SHA256: 71a0d789d0c0c4416b30b5dc6f536b3686e398b8387accecd906fa8690552196
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260418.a4479a9-1
Architecture: arm64
Maintainer: root@b57a98696280
Installed-Size: 44248
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260418.a4479a9-1_arm64.deb
Size: 10168822
MD5sum: 6c9060614d785f02630ec41b8cd71863
SHA1: 541799697e44365b0c342da5134695a1492fbccb
SHA256: b42f847716fe79c8151d0c318780af9fda4e7207b53e88133ec323fbd190677c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260418.a4479a9-1
Architecture: arm64
Maintainer: root@b57a98696280
Installed-Size: 44260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260418.a4479a9-1_arm64.deb
Size: 10166778
MD5sum: 57aa309d8cc633d0f2ad7497cbe0b375
SHA1: af0229c6584474f7b6b33931cf3c42f0a61b03a2
SHA256: f71cdb30faf36eaa4ca28d40c00f7e8040ab25791c9c14a942434a251815839a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260418.a4479a9-1
Architecture: arm64
Maintainer: root@b57a98696280
Installed-Size: 44408
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260418.a4479a9-1_arm64.deb
Size: 10101674
MD5sum: 33b202694c00f5c60b67fdbaa8c7c887
SHA1: 7115491b1a42f632364f6afa54567ab6e2611efb
SHA256: e4581e34885209128201b21551391a8d790894ceea91006c646e7a624b4f75be
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260418.a4479a9-1
Architecture: arm64
Maintainer: root@b57a98696280
Installed-Size: 44232
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260418.a4479a9-1_arm64.deb
Size: 10174464
MD5sum: b6a6794f19076e417e1d87de279351df
SHA1: 3df8d873059d328ab1c512315bf93a15fc36076d
SHA256: d2424d8b0126dacdca013ca9f61d752b95a8616ff3aecfad846bb6b58cbb50a6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260418.a4479a9-1
Architecture: arm64
Maintainer: root@b57a98696280
Installed-Size: 44364
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260418.a4479a9-1_arm64.deb
Size: 10126148
MD5sum: 1df7b216b68a4f9eba6d5746f2c77f00
SHA1: 528df7c29d0e53a6da52b0640dc4943b2a12b7f9
SHA256: db39a55a313c17b2569d1d198aa41f29b371b588fd8a63f987152f2a66217e54
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260416.55e8ebf-1
Architecture: arm64
Maintainer: root@a69dbc12c89c
Installed-Size: 44328
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260416.55e8ebf-1_arm64.deb
Size: 10159024
MD5sum: 93961c42278a16c25428dc8772666d00
SHA1: ca75589e5f6878c1e875eb0122e225a1c4780f7d
SHA256: 55e581bc0defa76869f1e7604a7c898d9b6eb854bf03f5a58d3986d808ab6192
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260418.a4479a9-1
Architecture: arm64
Maintainer: root@b57a98696280
Installed-Size: 44324
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260418.a4479a9-1_arm64.deb
Size: 10154154
MD5sum: e16f9bb8102f0d7b4e0d0c73bac31f1a
SHA1: be386732ee8ffa540083a4891e77f54fbfbdd8d9
SHA256: d09e6639178cc8b357816cea40c9e9cfea6903d85ebe663ac0705a1ee3b2f91d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260416.55e8ebf-1
Architecture: arm64
Maintainer: root@a69dbc12c89c
Installed-Size: 44404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260416.55e8ebf-1_arm64.deb
Size: 10118150
MD5sum: 7b60148fee6b26434dff0ed4d1851ff7
SHA1: 62b3824b4909eeb46c469ef9fc386a98abb29335
SHA256: 2b07f081efc3d995d6f8f730ff25b67e20a5734911fb79ae688b261546518727
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260418.a4479a9-1
Architecture: arm64
Maintainer: root@b57a98696280
Installed-Size: 44408
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260418.a4479a9-1_arm64.deb
Size: 10160142
MD5sum: 09136c2a12ccbd9635c341b33895d7af
SHA1: 768b2e93ec04aa87166722b80374f343256177ab
SHA256: 8ecb537720e9ef4173bae6b77c84a77967ed397e9b88164f4f8b9e9b6d1b4bb6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260416.55e8ebf-1
Architecture: arm64
Maintainer: root@a69dbc12c89c
Installed-Size: 44432
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260416.55e8ebf-1_arm64.deb
Size: 10106330
MD5sum: bba086260823cce6e9f83a4ed5838502
SHA1: c56859f2190e8c719fcbf0e1fd5df3e6b77aba63
SHA256: d89cc18e9aa08a6d6d2b3217df73019f86db5a696c4fabac99214fb99877a702
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260418.a4479a9-1
Architecture: arm64
Maintainer: root@b57a98696280
Installed-Size: 44408
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260418.a4479a9-1_arm64.deb
Size: 10091632
MD5sum: 2fb2fffbb123aa27cc61aa9d332cb6bc
SHA1: 709a788a1e52c3f4daf9e8d1aa4163bd058e0016
SHA256: 1b80d1cba309c960fe493e3abfdf11eddb26217a31f50977a36d840812521131
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260416.55e8ebf-1
Architecture: arm64
Maintainer: root@a69dbc12c89c
Installed-Size: 44372
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260416.55e8ebf-1_arm64.deb
Size: 10142752
MD5sum: c8a022c34428923977f1423add140fb3
SHA1: 4a461e83a6675d081b1a0bc114ee03f7884283ae
SHA256: 11b5d0d911fe9bed3352dd1d26cd507cd0babb0bac5e5da46db565c33f8a0c08
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260418.a4479a9-1
Architecture: arm64
Maintainer: root@b57a98696280
Installed-Size: 44352
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260418.a4479a9-1_arm64.deb
Size: 10134908
MD5sum: 9ca4148e7c99f9549765b5ded434fe34
SHA1: bbbff92ebd58ef8bc42e234d07be9ee026e57cd7
SHA256: 28a1c0f20730cfa74eff6e7d553aeb5cbb1e9239c464805596fcd385d1ce95ad
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260416.55e8ebf-1
Architecture: arm64
Maintainer: root@a69dbc12c89c
Installed-Size: 44232
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260416.55e8ebf-1_arm64.deb
Size: 10172220
MD5sum: c5601330d9b94f86baff8b6643a0f6ec
SHA1: 323b89bbd719b2726d7912698e382c4a7da83e40
SHA256: 14136b73eba7355b7f62f39aec1d8d55fadf884320708829510a7d9ce6421e68
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260418.a4479a9-1
Architecture: arm64
Maintainer: root@b57a98696280
Installed-Size: 44248
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260418.a4479a9-1_arm64.deb
Size: 10168782
MD5sum: 3b07a0ab6b94f30c238ab1f78a306089
SHA1: aecaf6d861d38d289bd4365e8226c25e9283de95
SHA256: 1211ba16aff5a0dfa2fe67f08b35f35b0ddac387c89429e63e3cb197273ba21e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260416.55e8ebf-1
Architecture: arm64
Maintainer: root@a69dbc12c89c
Installed-Size: 44260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260416.55e8ebf-1_arm64.deb
Size: 10166318
MD5sum: f7b7a7da7c757df604945ce5dbab91e4
SHA1: a27af8c9022af72d6add2741a68f8b382cdfa247
SHA256: c56ce7a5b29f85d0f9f98d072a0181155f91b7b584a4d5d9befb17a9e1cc65ed
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260418.a4479a9-1
Architecture: arm64
Maintainer: root@b57a98696280
Installed-Size: 44232
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260418.a4479a9-1_arm64.deb
Size: 10174650
MD5sum: fa0c501e1448ba7679d46b9e820dcd61
SHA1: 0451cf25623e381985c4f717185878d054477a61
SHA256: 0bf1a74471f4bc8855f213d593c3a7eecd2fe7219634ff6d2bbf371315f16727
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260416.55e8ebf-1
Architecture: arm64
Maintainer: root@a69dbc12c89c
Installed-Size: 44392
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260416.55e8ebf-1_arm64.deb
Size: 10094494
MD5sum: ebb33436d2e0cdeb73bcd4287024ae83
SHA1: e5aaebf7951d3d4bc85fa435d0b30388129f11a6
SHA256: 51b6cc8dbef844951f3092758eb17cc82f67cd2bba1fe755ee6944151355553f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260418.a4479a9-1
Architecture: arm64
Maintainer: root@b57a98696280
Installed-Size: 44408
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260418.a4479a9-1_arm64.deb
Size: 10094222
MD5sum: d7fedcaeb8d982896ac6bb0f26355110
SHA1: c654102d43c262eb40bf2d18e00f0db7ea0e9b2a
SHA256: 3a1e5bfd26db82a68fc908188e6d717808aa08b9a773ca1dba76f29ffeb99dbf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260416.55e8ebf-1
Architecture: arm64
Maintainer: root@a69dbc12c89c
Installed-Size: 44336
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260416.55e8ebf-1_arm64.deb
Size: 10133112
MD5sum: 3cc0cff5b4237b9d78a9d6494a2cca23
SHA1: 7990207b9de4dfb77de238fa209fe89ef46322a0
SHA256: 6cbcd954fcfbfade052f9ff1a58d673488aae3b52589d3c7c5c0a4616266295c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260418.a4479a9-1
Architecture: arm64
Maintainer: root@b57a98696280
Installed-Size: 44360
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260418.a4479a9-1_arm64.deb
Size: 10142892
MD5sum: b5f046068c50df0694c3ed4eef560847
SHA1: 0465fa892f8c187a328ef669cc43f120dd3302b1
SHA256: 1a6c46ea340c356f2994936fa7170f2edc54b480bbd448fc1ee13a3a14ecd0d1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260416.55e8ebf-1
Architecture: arm64
Maintainer: root@a69dbc12c89c
Installed-Size: 44400
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260416.55e8ebf-1_arm64.deb
Size: 10105180
MD5sum: 148327596559231a3f0b335586b98760
SHA1: e03d7aa978e8688f92d51585f2b21abdfe8c12a6
SHA256: e201ba0c51bff405d5024661ccd878ae5db2a5a5334b7a4f61860d242e251935
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260418.a4479a9-1
Architecture: arm64
Maintainer: root@b57a98696280
Installed-Size: 44408
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260418.a4479a9-1_arm64.deb
Size: 10101536
MD5sum: 07b8c4b2025e846434f8d368eb7985e6
SHA1: e75272ca33d4553d2aa6617058fef7e953c9e5f7
SHA256: d2d55a519776c8d36fcccd874a5f7c70e5cc92c573eb1032049425e9e7ff3177
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

