Package: box64
Version: 0.3.1+20241020.4e10cd6-1
Architecture: arm64
Maintainer: root@85713ce2a1fd
Installed-Size: 81016
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20241020.4e10cd6-1_arm64.deb
Size: 12118012
MD5sum: fe82ddfc38b059cfe05a21096bf7f066
SHA1: 9c9d0b018ec02bdf2ee97e89d655741fd0117f9f
SHA256: 78814313288db1298774a62ef79808dff967a450eb2457cd16a6fe66113a26bc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20241021.fc7d204-1
Architecture: arm64
Maintainer: root@d4f69039af2c
Installed-Size: 81016
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20241021.fc7d204-1_arm64.deb
Size: 12162084
MD5sum: c6ee31fe7ba68776e639f1053409bdad
SHA1: bbb0854d3cf13629424a9bae01768874c0064ba2
SHA256: e91c14e9564891eac5e2f34f372f1fc1e162ab9708f77f31330f5806eb6a6bf9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241020.4e10cd6-1
Architecture: arm64
Maintainer: root@85713ce2a1fd
Installed-Size: 81020
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20241020.4e10cd6-1_arm64.deb
Size: 12132040
MD5sum: fecb8ad11a41dd31049d3177fa82d3b1
SHA1: a31416a2b5ad7f44f083669868fa9892b3d0826d
SHA256: 07a3d3b99ffbf81e8b56697c4149fffb62173d0db8622f3bad5f43bba76baf7d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241021.fc7d204-1
Architecture: arm64
Maintainer: root@d4f69039af2c
Installed-Size: 81012
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20241021.fc7d204-1_arm64.deb
Size: 12126812
MD5sum: 2c0ae0a250355db77dba4c324287c327
SHA1: 752b0c858cd3847777be7b7711a2eed692da0958
SHA256: 96da2f0450db847cc592f3290c0539ab32307c1015febf2d2bec80be473e142a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20241020.4e10cd6-1
Architecture: arm64
Maintainer: root@85713ce2a1fd
Installed-Size: 80680
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20241020.4e10cd6-1_arm64.deb
Size: 11963636
MD5sum: 679cd934f87fc873cf454adb4f65dbb3
SHA1: e9d38c1e712fca7f43bc62f5b52af1360372830a
SHA256: 5f875f7fe745ba173430290d168f686a5b4c6a9594cfe0b821f5eb1fc5219ff8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20241021.fc7d204-1
Architecture: arm64
Maintainer: root@d4f69039af2c
Installed-Size: 80696
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20241021.fc7d204-1_arm64.deb
Size: 11977820
MD5sum: eab1fbbb1423cc534d46cb0f609feb12
SHA1: 51418ca2e1e150048f509a2ff0e43bd3e9bbddd4
SHA256: 84ffddb8c871bec7622d0e92d4636c7ae3990b1ed02a27c30abb2ec35ba94e1e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20241020.4e10cd6-1
Architecture: arm64
Maintainer: root@85713ce2a1fd
Installed-Size: 81016
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20241020.4e10cd6-1_arm64.deb
Size: 12153496
MD5sum: d904f86b80eae752d632e82ebc23905c
SHA1: b49bc89d73c592804e449f76fffffcfb0f02e431
SHA256: 0ec102c63ff70fafaf8c1de42313b2e4ddbeb9521cc41c88f863ae6dd28a78cc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20241021.fc7d204-1
Architecture: arm64
Maintainer: root@d4f69039af2c
Installed-Size: 81016
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20241021.fc7d204-1_arm64.deb
Size: 12142192
MD5sum: 8e2a38f9b1ba82c62be06a347ce89d5e
SHA1: 58486144b55bc9e8054ee623ab827d83bcb537ef
SHA256: 158a648dfd0c65f4cc925bcaf2e3b8512bbceb90591cb1d34b9d5f831d161eba
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241020.4e10cd6-1
Architecture: arm64
Maintainer: root@85713ce2a1fd
Installed-Size: 80904
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241020.4e10cd6-1_arm64.deb
Size: 12011492
MD5sum: 3fe6af0faa241f8b325d2c97e87408e5
SHA1: 2d055e0095e5ffc99842a146965d26360dcfbad1
SHA256: 1d563ac8323b4a90e07efabf59d5353ed92a1ce2057f42698e16b9cda7fc764f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241021.fc7d204-1
Architecture: arm64
Maintainer: root@d4f69039af2c
Installed-Size: 80900
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241021.fc7d204-1_arm64.deb
Size: 11995064
MD5sum: c76d9140bc2b1e6a8834ab63a92215e0
SHA1: e8c40fe0a6ad35ca0c07417cdb758fb37d271e21
SHA256: de0ab1bac655613c2e31e11e02dd343b4aa9d775d9fe663e4725e61579478d52
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20241020.4e10cd6-1
Architecture: arm64
Maintainer: root@85713ce2a1fd
Installed-Size: 80884
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20241020.4e10cd6-1_arm64.deb
Size: 11980340
MD5sum: 5439b957fba07aaaea10cc765feb7671
SHA1: ef9bcaf84f5302207722a4026509bb25a9d5b6a4
SHA256: 6ba513fb34c533b9be69cb1d63709b2fd00c8425f8e48820d55fe1ed442ae84d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20241021.fc7d204-1
Architecture: arm64
Maintainer: root@d4f69039af2c
Installed-Size: 80872
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20241021.fc7d204-1_arm64.deb
Size: 11989888
MD5sum: 3c2f42c2c1902120d8929c2a15aac28a
SHA1: 7be61792a3960cadb82686d737f9f1d426aaf4fc
SHA256: 87a62158d4fe815b720c2f05492fbcea108bb1473994e5574fcae9ee4dceb93a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241020.4e10cd6-1
Architecture: arm64
Maintainer: root@85713ce2a1fd
Installed-Size: 80852
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241020.4e10cd6-1_arm64.deb
Size: 11982780
MD5sum: 7b2dc1653780e16fba957747e4776ba8
SHA1: 2521ed0b1b6258de5d7ae9b5963ef8348f346b9d
SHA256: eee2dc2c9f55004088c92d5d1ba715b2bb2198fb7c0b999bd538db22c7fcd380
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241021.fc7d204-1
Architecture: arm64
Maintainer: root@d4f69039af2c
Installed-Size: 80872
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241021.fc7d204-1_arm64.deb
Size: 12005192
MD5sum: 0d9779735606eceb646cbfecb374c5dd
SHA1: cedb5c70d84d0dda903604c170b29127444cec8e
SHA256: 0a2066979c4e38b0d62347f65c80dc6254b9f15a30873e2180d0895c6289a79e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241020.4e10cd6-1
Architecture: arm64
Maintainer: root@85713ce2a1fd
Installed-Size: 80676
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241020.4e10cd6-1_arm64.deb
Size: 11969828
MD5sum: 34593629f925fa2ebbf834e698c81be0
SHA1: 6e2e3e34f30cb7679a2db01abf60fd9edb5e996f
SHA256: c621b8f22ef5741e1258214a9d029e39d436104c5fd8b8816d846dba2cd113fe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241021.fc7d204-1
Architecture: arm64
Maintainer: root@d4f69039af2c
Installed-Size: 80692
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241021.fc7d204-1_arm64.deb
Size: 11969212
MD5sum: f292afb90d54637cb4a7050ead0b50ef
SHA1: 720d7656139743ee161d0427fae26b91b4ffeaa7
SHA256: 31660134327d1745496ade06d04f74f570f291e05792e85fb93afbececc2733a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20241020.4e10cd6-1
Architecture: arm64
Maintainer: root@85713ce2a1fd
Installed-Size: 80676
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20241020.4e10cd6-1_arm64.deb
Size: 11975612
MD5sum: 7576fce75addf91bfd1df6173d9378c7
SHA1: 0a0fe0017100a571c43e5a23c72c95e33045610d
SHA256: f97f8c189c80347f9aadc2d64d87e9b9c21fbab6c2275d99cca82bde619cf30d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20241021.fc7d204-1
Architecture: arm64
Maintainer: root@d4f69039af2c
Installed-Size: 80692
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20241021.fc7d204-1_arm64.deb
Size: 11960224
MD5sum: 11c4ee4a24f81c3818b34e8f2d31d6e6
SHA1: c6efd6a4200040fdea0a2f8296d0c26740bb2e1e
SHA256: ad7de16f59a62f1d05f980ff0e7a0514f3a8bf042ae3fce1312dd535d7a81002
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20241020.4e10cd6-1
Architecture: arm64
Maintainer: root@85713ce2a1fd
Installed-Size: 81016
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20241020.4e10cd6-1_arm64.deb
Size: 12120168
MD5sum: 0d11c7261eb145e60fd6b2605e083a46
SHA1: aa23e0852dfd908a97dc83a5ce42c4a2fc793b4b
SHA256: a06faa93996ee80181f5c0803b0a5628545b50049b4e07734c9f3e1936ed9720
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20241021.fc7d204-1
Architecture: arm64
Maintainer: root@d4f69039af2c
Installed-Size: 81016
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20241021.fc7d204-1_arm64.deb
Size: 12138592
MD5sum: 65d0a9048c64e0c3845b31d531b2d073
SHA1: d8ef964afa1c2e3c8773003fa161dcc6c19300bd
SHA256: e680677df56c437842ff42ab7de81b687852e4d1c30d7379016f3d0a50cf8229
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20241020.4e10cd6-1
Architecture: arm64
Maintainer: root@85713ce2a1fd
Installed-Size: 80680
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20241020.4e10cd6-1_arm64.deb
Size: 11966744
MD5sum: f9ee76ac1f7db539386de0723ff43563
SHA1: c6c6482a384085ef0e8b3ca257d49c49dc36328f
SHA256: fdc691a27b74633e64f47a5c835c551c1f7c3d389c537a5f1f9ecad13a71d12a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20241021.fc7d204-1
Architecture: arm64
Maintainer: root@d4f69039af2c
Installed-Size: 80696
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20241021.fc7d204-1_arm64.deb
Size: 11987784
MD5sum: 86956039b413f2f7cbb46bddc36e26f3
SHA1: 5e30e2aa91e2b982a3918d2b267a15b142f29f74
SHA256: 943ac09183704acb7636c28a1794c2590a411c7342006ca1b00c55b625329dcd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241020.4e10cd6-1
Architecture: arm64
Maintainer: root@85713ce2a1fd
Installed-Size: 80680
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241020.4e10cd6-1_arm64.deb
Size: 11962524
MD5sum: 00161e8e5cf9dac32f22ca2db9fe1506
SHA1: e1b10df2544cd1d00965a1347ca653c3c302f624
SHA256: fffdfa2b5f5600dde540e5a5e75d4df129d8000f380c1775ee97b88a20eb37a9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241021.fc7d204-1
Architecture: arm64
Maintainer: root@d4f69039af2c
Installed-Size: 80696
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241021.fc7d204-1_arm64.deb
Size: 11979948
MD5sum: dd5c85755ff7b4ca280152c4257e1448
SHA1: 5881b1c83cf077f69ae4a8172a33c1300b539371
SHA256: c4e985521eb3ffd68df33f12bfab30518c03a1faca38eda020f13a6708214ef7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

