Package: box64
Version: 0.3.7+20250812.c4e50cd-1
Architecture: arm64
Maintainer: root@297d90fd6255
Installed-Size: 40636
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250812.c4e50cd-1_arm64.deb
Size: 9640160
MD5sum: 979d3ee3f612cd141e440b82052bdb6e
SHA1: d9be8ac78fac04cd57917792009b339dbd6f8687
SHA256: 97744437a7aa46ebf89d8c8bf401eaba1ec4969796efd43b1806212ccc614e9d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250813.abe29cc-1
Architecture: arm64
Maintainer: root@c8e73374e239
Installed-Size: 40636
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250813.abe29cc-1_arm64.deb
Size: 9640232
MD5sum: f11f388cb9ac006e4b51baa784e7ea7d
SHA1: b30a66d99d903058f002572233700731ebf71be1
SHA256: 5cdc976e7380b7964bac726f9f6fa4b484f364eca768c505f86581102a8b37e0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250813.abe29cc-1
Architecture: arm64
Maintainer: root@c8e73374e239
Installed-Size: 40612
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250813.abe29cc-1_arm64.deb
Size: 9639740
MD5sum: dd0b107f36c977c45f7d4da5c8a2e1a7
SHA1: 4f3c203142a76c0f881f87bc4702e5b0ff63d3c1
SHA256: 46580a3d9b4b8ead6ee23f0f8a2104ffa9a4180b5ace3485be6b350770798ce9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250813.abe29cc-1
Architecture: arm64
Maintainer: root@c8e73374e239
Installed-Size: 40780
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250813.abe29cc-1_arm64.deb
Size: 9585098
MD5sum: 48284468eb161583edc83aa33869f3a0
SHA1: 8bcda9446c767a588a940366555bd3fe45223493
SHA256: 82c706bf6c1c30221f382646deb42f10d9333c8b9048b0e5cad7f66eae37bf41
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250813.abe29cc-1
Architecture: arm64
Maintainer: root@c8e73374e239
Installed-Size: 40636
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250813.abe29cc-1_arm64.deb
Size: 9641374
MD5sum: 899454591f0c1150e00208fc3a6ab267
SHA1: e96cbe155b580beecf3db745935c26ef97a3706d
SHA256: 011bcd64fdc12156ff455aac8a989d28acb579750647afba433c029980415e2a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250813.abe29cc-1
Architecture: arm64
Maintainer: root@c8e73374e239
Installed-Size: 40724
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250813.abe29cc-1_arm64.deb
Size: 9612734
MD5sum: a7f653d4ebe846decd3add60f3c52ec2
SHA1: e79200b67f66af9916719e556bbd22963b678d0c
SHA256: 100433640fac1aa1c2a7d10844f16d66fd31e2f3ac791b0b28945d988ce3888f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250812.c4e50cd-1
Architecture: arm64
Maintainer: root@297d90fd6255
Installed-Size: 40696
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250812.c4e50cd-1_arm64.deb
Size: 9638044
MD5sum: be448173a3715d55421d84df32c372f0
SHA1: d5905c2b753f8fdd704e1c3a04f0f59804d927aa
SHA256: b06a2f780724dc6293a62c24098f182434421ab5925d5c985faa0769a27b2dd9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250813.abe29cc-1
Architecture: arm64
Maintainer: root@c8e73374e239
Installed-Size: 40696
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250813.abe29cc-1_arm64.deb
Size: 9638260
MD5sum: 53ca8c543edc04823ac14b8b9d61d89d
SHA1: 9f65f3a078b9c1907db73ce6e7662a6cd52f1834
SHA256: 23ad237f0ef5702bca1a1ea0dda4cd15c1baf55025d1facc14d987c2a975ef54
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250812.c4e50cd-1
Architecture: arm64
Maintainer: root@297d90fd6255
Installed-Size: 40736
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250812.c4e50cd-1_arm64.deb
Size: 9612960
MD5sum: ff51ccb1732027a0e6a4eb941747a5ca
SHA1: 2ae19090c6ca814f287a4a7b84074901b76352eb
SHA256: 78362e67b74d40abaec23d75317e6a6feb76a5ac0e6e809a4b416daa9af18a26
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250813.abe29cc-1
Architecture: arm64
Maintainer: root@c8e73374e239
Installed-Size: 40736
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250813.abe29cc-1_arm64.deb
Size: 9612228
MD5sum: f2e80098f67cef3bd9b731b2789d3343
SHA1: ed8d922217487740aec821929ec8380335882881
SHA256: ed8b2dd33cd0478bb94ea2b3a6343324a7df1564f7fbfbca8b17c427a882ee9d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250812.c4e50cd-1
Architecture: arm64
Maintainer: root@297d90fd6255
Installed-Size: 40744
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250812.c4e50cd-1_arm64.deb
Size: 9574822
MD5sum: 91a94c2df2f3090e0e4ee79f25d36ebc
SHA1: 784a692adec580af1d421a97a6115818bd1056d4
SHA256: 3b4ae3f745e21afd605e5bf8ebc05af2ab92e53a06bbab373405a2972b3cd311
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250813.abe29cc-1
Architecture: arm64
Maintainer: root@c8e73374e239
Installed-Size: 40744
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250813.abe29cc-1_arm64.deb
Size: 9574608
MD5sum: 9cbcc0641b3553f6661093cd9c57adbb
SHA1: 2060083bf9e0bd606b0be9db28afa00adc37a2e0
SHA256: 526d50b0c42aff0b4d1519cf2cdb96fc3c4c89b47161166b78999d9ebec3d665
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250812.c4e50cd-1
Architecture: arm64
Maintainer: root@297d90fd6255
Installed-Size: 40708
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250812.c4e50cd-1_arm64.deb
Size: 9613630
MD5sum: 05195d54b299345749b70d1ef8efe8fd
SHA1: 01b9f227e5c3e6e7ca4373094fedd71f183c5998
SHA256: d0e7f31d309f92779a9374bcaa09a102930eefd34d0178ab26bce5351c7aea1f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250813.abe29cc-1
Architecture: arm64
Maintainer: root@c8e73374e239
Installed-Size: 40708
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250813.abe29cc-1_arm64.deb
Size: 9614164
MD5sum: 5c2f92c225a3c925223e273a48d20bc6
SHA1: 29dacc667aaf2ea41cffc58e712551a8c09511b6
SHA256: eec6f75ac970d7e83eedd88123468fb99608e1c7923fce2aebae8141c66c22b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250812.c4e50cd-1
Architecture: arm64
Maintainer: root@297d90fd6255
Installed-Size: 40636
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250812.c4e50cd-1_arm64.deb
Size: 9639660
MD5sum: 3f11bab9b03611834150714e9c9d1524
SHA1: a7fe489fd28e5b212162dcf24d9942a2bfdf97d7
SHA256: bfd1af4bc86e45bc0c38f400dc030a4ce0adaa8663ca1ef9a6c35b6e603568a2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250813.abe29cc-1
Architecture: arm64
Maintainer: root@c8e73374e239
Installed-Size: 40636
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250813.abe29cc-1_arm64.deb
Size: 9640260
MD5sum: 539f56268f11fb9506e18416efa7abad
SHA1: 792afe405e7bdaf2fa725baa47851921102166ab
SHA256: 6b112f54eaf242cd9b2f2a7a2a56dedaa1f444b82d03e31946390defa3815ad1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250812.c4e50cd-1
Architecture: arm64
Maintainer: root@297d90fd6255
Installed-Size: 40636
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250812.c4e50cd-1_arm64.deb
Size: 9640664
MD5sum: 39f9e5d4b1a717f83e8556a6de175609
SHA1: 3a2e7b1246fd1b9315c018ce0990e215251818b1
SHA256: c97bba42b937c2c7b9885a8c81f5804b39a179182d20bf18e0a10706101cb496
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250813.abe29cc-1
Architecture: arm64
Maintainer: root@c8e73374e239
Installed-Size: 40636
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250813.abe29cc-1_arm64.deb
Size: 9640038
MD5sum: b645fadc72de5a9562dcd968a790c9f5
SHA1: 7550a981ad6e5e3807641efaae577e0e0546411a
SHA256: 7f8b271c05421107dbc9dc3ac19e5292076eb3e04df38904ae9c7f0436fae2da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250812.c4e50cd-1
Architecture: arm64
Maintainer: root@297d90fd6255
Installed-Size: 40780
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250812.c4e50cd-1_arm64.deb
Size: 9584426
MD5sum: 90abb9d983e1912c724f01dd61b66b1c
SHA1: 5d0bf19d1d7092c17be79163eb05e454cf4880ea
SHA256: 044b80d0a82b676c0b5561046c83674f0f91008c51fe67bb57c1d45b2fe69e49
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250813.abe29cc-1
Architecture: arm64
Maintainer: root@c8e73374e239
Installed-Size: 40780
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250813.abe29cc-1_arm64.deb
Size: 9584366
MD5sum: 972ad6749594153373581e606123de7a
SHA1: e244f1d87bc398dde650bbfde62d8c9d8c290bd4
SHA256: 412ad2d0c1903e3c6027a59ad017371d329434491f86238e855a2351be35326b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250812.c4e50cd-1
Architecture: arm64
Maintainer: root@297d90fd6255
Installed-Size: 40708
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250812.c4e50cd-1_arm64.deb
Size: 9607138
MD5sum: 3c4cf6b3885a230a09f34fb2c9e63c4a
SHA1: 0d7cd061cb8aff5ca308ccfab84bd7f748912be4
SHA256: cd3757ebd39b71fe027025e0561838bbcf416c0433d5db08bd95c164a0eded2e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250813.abe29cc-1
Architecture: arm64
Maintainer: root@c8e73374e239
Installed-Size: 40708
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250813.abe29cc-1_arm64.deb
Size: 9607766
MD5sum: a20b071208d6fbe913fc1eaa5f3d2713
SHA1: 1d749a9a79d7c0f97f755d06f6a2d04a05f1027a
SHA256: cd5b04e126ea68436765228f5b706d080d904b33bd936a6a31b7d9bafec090a4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250812.c4e50cd-1
Architecture: arm64
Maintainer: root@297d90fd6255
Installed-Size: 40780
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250812.c4e50cd-1_arm64.deb
Size: 9584704
MD5sum: a209c49384120efd28d52a0203bd3e7f
SHA1: eb249e3299e4873cf802a9f723a640114299ae55
SHA256: f22c7eb38834bd86dcc5d4270e3b6c2a52ed0a29f25774aed295f4f43fe0181d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250813.abe29cc-1
Architecture: arm64
Maintainer: root@c8e73374e239
Installed-Size: 40780
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250813.abe29cc-1_arm64.deb
Size: 9584544
MD5sum: f5148ec452359fcfc75951f7b7f98c98
SHA1: a731dafd679e1c8b6e1874825eef5b8c322ef551
SHA256: 1bfa30503b21b43ef54ff3d70352edb011540d90195818f81ffcb52015b0839b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

