Package: box64
Version: 0.2.7+20240415.067cf75-1
Architecture: arm64
Maintainer: root@34b31b9c14cc
Installed-Size: 68008
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.7+20240415.067cf75-1_arm64.deb
Size: 9695044
MD5sum: 3e975796a386ec91ab9b99eb9f88ee6a
SHA1: 1b637ba4c51d5d79cae4a5b54e55a4f452049a8a
SHA256: 4b07074b3f5caa746b629710932d3c00f6e65c0bc65634e211107fbf679ccb65
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.7+20240418.e0f0afd-1
Architecture: arm64
Maintainer: root@344958a56c17
Installed-Size: 68020
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.7+20240418.e0f0afd-1_arm64.deb
Size: 9691464
MD5sum: c368c204a1055adb699db68a1abbb9c0
SHA1: 045c732b30e396e47730e430502c1fc8fc00b92d
SHA256: 92cb623b76f3d1a1cb783bcf9d02ac28426f907e3bc77d6a7a2340ed42444b90
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240415.067cf75-1
Architecture: arm64
Maintainer: root@34b31b9c14cc
Installed-Size: 68024
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240415.067cf75-1_arm64.deb
Size: 9682024
MD5sum: 269cdcb2579cbf9327cb53e9f2509c79
SHA1: 0352ae5c37d3179e925688ba498b03faac7fcf72
SHA256: 1f8630e8a456c31418c248a62d21bd00dc5e5b5a6de15b989c2850f4bdd11707
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240418.e0f0afd-1
Architecture: arm64
Maintainer: root@344958a56c17
Installed-Size: 68024
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240418.e0f0afd-1_arm64.deb
Size: 9679852
MD5sum: ea0701fd8db671d87e0cc2a11a1fc233
SHA1: 036c687e2302fc1fa94a1f2ec371df1c4b408dcd
SHA256: 752b007938ca6314da17e803a3a228e9193169299729864494295b82a1604598
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240415.067cf75-1
Architecture: arm64
Maintainer: root@34b31b9c14cc
Installed-Size: 67824
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240415.067cf75-1_arm64.deb
Size: 9568772
MD5sum: 1a84740cdef4bc9479a58f02e29771ff
SHA1: 02dd09627dafee58582e5b82391cbcd85b8f98e4
SHA256: 97d431aa7b54af5bdd367a14838d31f11faf8abec1308afdbe5fd53541a15d16
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240418.e0f0afd-1
Architecture: arm64
Maintainer: root@344958a56c17
Installed-Size: 67804
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240418.e0f0afd-1_arm64.deb
Size: 9583108
MD5sum: 342503a8b75a6b9da1845fdf4b351da1
SHA1: 3165c8c02a8bdff90da62c72d1d65f6a32bce79a
SHA256: f2b2f9f54edf5e039ad923c7405a1efcbb16c9e766c7086b9d1a9fd91b566a6b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240415.067cf75-1
Architecture: arm64
Maintainer: root@34b31b9c14cc
Installed-Size: 68008
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240415.067cf75-1_arm64.deb
Size: 9720672
MD5sum: 27646c7e65625281d4e46c0bc0e4c119
SHA1: efc61fcf7c8ee2760f45b971a8b872a91569aeb0
SHA256: 4e5bcf606bf0b9ac631c3db8abf2f29cfffd5c2cde735e76bede55e38896eabe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240418.e0f0afd-1
Architecture: arm64
Maintainer: root@344958a56c17
Installed-Size: 68020
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240418.e0f0afd-1_arm64.deb
Size: 9698148
MD5sum: 827d90c5380f656668d8dd4ad5e95ff5
SHA1: e786c5d452b834dc9c6ea06fd08a09eb163b40b0
SHA256: 44be93aa1f0022babd02f78e4a7419aca3f19f6bacd06736a6b8f1d190b25f53
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240415.067cf75-1
Architecture: arm64
Maintainer: root@34b31b9c14cc
Installed-Size: 67888
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240415.067cf75-1_arm64.deb
Size: 9571108
MD5sum: 9b6007d7524d096f25d9d25610fde1b3
SHA1: 8347e5cbb4cbf7061f24440e3c405f0a7a488d18
SHA256: e02acf530af204d04ca69de2b6c8d7d96abdb10093186a5cd59b06cb5f1370fb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240418.e0f0afd-1
Architecture: arm64
Maintainer: root@344958a56c17
Installed-Size: 67892
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240418.e0f0afd-1_arm64.deb
Size: 9581104
MD5sum: 61ed1636750fd4670b4cf123b2265ee2
SHA1: e855b4e4ea008bc29af1341cf5301bc2bd12a7ba
SHA256: d23fa1e7a3de7ec2136d112caf82e2469c9faace081b42b20e9ab64ac01ccf95
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240415.067cf75-1
Architecture: arm64
Maintainer: root@34b31b9c14cc
Installed-Size: 67900
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240415.067cf75-1_arm64.deb
Size: 9587664
MD5sum: 632725ca412ba260c309f6f5ced05ca4
SHA1: 9f866dbe8d306a9a57c9e165806eaaef49d064fe
SHA256: ca3883b0fac7749c6b59790590c75825806ccc388c283a2a5f4194340d96ed61
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240418.e0f0afd-1
Architecture: arm64
Maintainer: root@344958a56c17
Installed-Size: 67924
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240418.e0f0afd-1_arm64.deb
Size: 9581596
MD5sum: f8db1768bef21e2c618d90e50a9d446f
SHA1: ee4882b71bb0389556bccec2ee8e2e1bcf06b1d9
SHA256: f7433898c5321aec2b23fe9680e197ede9eace52635b6f623258be56596b2d0a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240415.067cf75-1
Architecture: arm64
Maintainer: root@34b31b9c14cc
Installed-Size: 67932
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240415.067cf75-1_arm64.deb
Size: 9568028
MD5sum: d50f605ebec738f35b1fc6eeb563a371
SHA1: 533e6bcb35db3c29b6a90876d453efb1e3c590ed
SHA256: 08d833219d5b29c765760aea6b92cc7ca3989b13623a40ff5cd3073ff0518c1d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240418.e0f0afd-1
Architecture: arm64
Maintainer: root@344958a56c17
Installed-Size: 67940
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240418.e0f0afd-1_arm64.deb
Size: 9581560
MD5sum: a2a35a362e91198f879cb8fa9ae13216
SHA1: 92714468a0df29957f3375733f26aff5d13f1825
SHA256: 142659037a70baf822b8b0926cda32fbe6a89211d294282996b79fb552d7f7d1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240415.067cf75-1
Architecture: arm64
Maintainer: root@34b31b9c14cc
Installed-Size: 67832
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240415.067cf75-1_arm64.deb
Size: 9552028
MD5sum: bd0cc183a4119469478c2f1138ed10c6
SHA1: 7ce5ce019318914cd476f2424ca4b7fd16097a39
SHA256: d67c7d4c6b307dab287f80fdf5a666a90916231b8ad98803323cd786a0b6b6a9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240418.e0f0afd-1
Architecture: arm64
Maintainer: root@344958a56c17
Installed-Size: 67804
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240418.e0f0afd-1_arm64.deb
Size: 9569304
MD5sum: c184b32d16495fa4e01b4e164c3b74c8
SHA1: b12884f83a4272891352ad4236c12e8ee5dc175e
SHA256: 31a8e55b99316d42056a0ed7cd58a8521dd699929dac1848c8eb82d68c31a40e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240415.067cf75-1
Architecture: arm64
Maintainer: root@34b31b9c14cc
Installed-Size: 67832
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240415.067cf75-1_arm64.deb
Size: 9577256
MD5sum: bdc7628caaac6017ca310e75dd3b6af9
SHA1: edb056ac536a0614217be1cd1861506036dcbdf0
SHA256: f1a7de6a4dfc2e0c26ff679fd36e149b0a94f60396613982b29c89f4f7e1e8e9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240418.e0f0afd-1
Architecture: arm64
Maintainer: root@344958a56c17
Installed-Size: 67804
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240418.e0f0afd-1_arm64.deb
Size: 9589792
MD5sum: 919ce1ea4b37870cb0adff2d10653c4c
SHA1: 18ad6522ca2665f834d34735842ca6ef011b54fd
SHA256: b4e7a883bba8dd4d782d8f394ed669e300e3370eb6cdc8eddad4b95c1fa57be4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240415.067cf75-1
Architecture: arm64
Maintainer: root@34b31b9c14cc
Installed-Size: 68008
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240415.067cf75-1_arm64.deb
Size: 9698120
MD5sum: ae2af68245c4523ca9e5edf442e35f67
SHA1: febe0082981efc4fde2a0085c99bf4d5082620cd
SHA256: c79896a949bdca39626d9f9a1fbb6e57e42465e02690e7e36631823628a29cdd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240418.e0f0afd-1
Architecture: arm64
Maintainer: root@344958a56c17
Installed-Size: 68020
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240418.e0f0afd-1_arm64.deb
Size: 9666456
MD5sum: aa9c470f682d21645a2c20e4cf15529a
SHA1: 88985bb1d20ca79c2f5f774f709c69f2adc87d1e
SHA256: 8d3b964e81043e2b0727db1daecb5cc388b96cdffbcf4ccf3856f8a2f0b42c39
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240415.067cf75-1
Architecture: arm64
Maintainer: root@34b31b9c14cc
Installed-Size: 67824
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240415.067cf75-1_arm64.deb
Size: 9560020
MD5sum: 3d8b866d58190bb548753ad363924910
SHA1: ee4f406e191e84b5787149e54ca370fa30ab06f1
SHA256: 6a4e1bd40a93db411fd4954a72a7806a394e620d14667f5b2321bb23e8a04d22
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240418.e0f0afd-1
Architecture: arm64
Maintainer: root@344958a56c17
Installed-Size: 67808
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240418.e0f0afd-1_arm64.deb
Size: 9590764
MD5sum: 064464422cc9b2d64e827e3b55a985a4
SHA1: 337bf4472f4215bae7b00020a22707617206424d
SHA256: 7fe4826545a2a423b7fa2dde23c350dfc4dd997a765f8cec8850d0f65c55673a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240415.067cf75-1
Architecture: arm64
Maintainer: root@34b31b9c14cc
Installed-Size: 67824
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240415.067cf75-1_arm64.deb
Size: 9562492
MD5sum: d83c0e7ac81346767f8f39fe3012a15f
SHA1: 09d9fead692643c8c581043eb3e12427a4d10a7e
SHA256: d20864d90735e6ee7a484e36d0a2eb4b6d744af58fbf66e5e2acd3d6d65015cd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240418.e0f0afd-1
Architecture: arm64
Maintainer: root@344958a56c17
Installed-Size: 67804
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240418.e0f0afd-1_arm64.deb
Size: 9564116
MD5sum: 3f8f8eb559315229a01df1f1eb1c4c42
SHA1: 5fa4b258c7d7d8280380dba40bf30b2916881e78
SHA256: 0d186d6ab0a69e96e6889dba8c529ca4a9eb89259d2d9e6b79452638f14f390b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

