Package: box64
Version: 0.2.9+20240526.b5c0a85-1
Architecture: arm64
Maintainer: root@578372b5ab87
Installed-Size: 68316
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240526.b5c0a85-1_arm64.deb
Size: 9734108
MD5sum: 2098d3d5b6879f9235898321fac9e2ae
SHA1: 65714d4e0c9c7087472c3e2b239df9b97dac5fe6
SHA256: 854be3eab7676fb277d6f368d674f124ec16dcd3af0ddd8bb91ae3f5796e43f9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.9+20240527.c676327-1
Architecture: arm64
Maintainer: root@4ba660379a31
Installed-Size: 68480
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240527.c676327-1_arm64.deb
Size: 9743648
MD5sum: 58adede7e83199f0025600f3fb4a746e
SHA1: 8c7f65cc2d0f13d09b074405f7b6155726db19ed
SHA256: ecd909c7695e282d869d4860809a7963c946700127890f3fcedd324ede5a155b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240526.b5c0a85-1
Architecture: arm64
Maintainer: root@578372b5ab87
Installed-Size: 68296
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240526.b5c0a85-1_arm64.deb
Size: 9753760
MD5sum: d90063f108fc4202ad1215596af9a56e
SHA1: 081c7a518dc3e043f0ec00d7ce00e9c67e57c343
SHA256: ad834280b04e9b2895b008d8cd13f0e48d073a0056ec3dc37872e2132b6a6f92
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240527.c676327-1
Architecture: arm64
Maintainer: root@4ba660379a31
Installed-Size: 68472
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240527.c676327-1_arm64.deb
Size: 9766624
MD5sum: e215c88ad7f023a8ad904f2403b2b4fc
SHA1: a52e620d951f7201fce799776671bea4f0f628b2
SHA256: 2c0570d4d1cca62e158ba2a30f78517a29957f1da9f9e6f84ecc6d1318a2a18d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240526.b5c0a85-1
Architecture: arm64
Maintainer: root@578372b5ab87
Installed-Size: 68136
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240526.b5c0a85-1_arm64.deb
Size: 9625076
MD5sum: 74af5cb117bb0873a009393ce7dd2974
SHA1: cc96734086e64f6652822b3af5abfca8a2d0f449
SHA256: 4ce050d70279164c0f7c0a4616bd5f74ca1fb2eb133d1fb9532961694bbd76a4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240527.c676327-1
Architecture: arm64
Maintainer: root@4ba660379a31
Installed-Size: 68276
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240527.c676327-1_arm64.deb
Size: 9609560
MD5sum: 64e2327eeee1b818a2d6b20c0d1b23b6
SHA1: 05cfb1491f01c16c374364bd2547651c4597a171
SHA256: edd879c3a5a88a68a68b33c1ed29a3444a440d1b69dda3479229b5943759f671
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240526.b5c0a85-1
Architecture: arm64
Maintainer: root@578372b5ab87
Installed-Size: 68316
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240526.b5c0a85-1_arm64.deb
Size: 9742888
MD5sum: ec42dc4087667202e249bc0af8fc099e
SHA1: 44f027e5acdbfc5a71b83454fc4698dba76e4007
SHA256: 190fe007d7ca73848961dae3a5a956366f4205be60da456106f0c00e6a20a41e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240527.c676327-1
Architecture: arm64
Maintainer: root@4ba660379a31
Installed-Size: 68480
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240527.c676327-1_arm64.deb
Size: 9751276
MD5sum: a2029ec0813f0dd176b18c1521a2e5cd
SHA1: bea404812444213b628182290e37ba836956b73b
SHA256: 4cbdae9fbb04139fec63db2d2da72440f4329c4ced70c0eaecf3bc1dd1a2da59
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240526.b5c0a85-1
Architecture: arm64
Maintainer: root@578372b5ab87
Installed-Size: 68188
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240526.b5c0a85-1_arm64.deb
Size: 9622532
MD5sum: 2856df717607103072066d10747db9ce
SHA1: 4f5e33eaba97464b501b585e42355963ea929487
SHA256: 5a96f0ef5aed44baf054e3717c9da134f219d06fdf1bf66173425e2d9d3bcd4d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240527.c676327-1
Architecture: arm64
Maintainer: root@4ba660379a31
Installed-Size: 68348
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240527.c676327-1_arm64.deb
Size: 9664548
MD5sum: faa929907dbdf27ed67278f998eff31a
SHA1: 0e4085d959298da8c2e14d8e2b2bb7836fc9f9d9
SHA256: 40cedb76e0072d7c127f4f1fc36b627e6db432d9dc5a6c4d3f4e7cfe95f8d215
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240526.b5c0a85-1
Architecture: arm64
Maintainer: root@578372b5ab87
Installed-Size: 68192
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240526.b5c0a85-1_arm64.deb
Size: 9607688
MD5sum: 395c97f0e98fc0c0943e375867737aa2
SHA1: 3e73252b9e9d5d709f3f90f3fa0ea5cee71d2e28
SHA256: 09b330065d45462f24a3f27697f1d90bef6aa5bb05a73ff56e6a2fadfd905852
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240527.c676327-1
Architecture: arm64
Maintainer: root@4ba660379a31
Installed-Size: 68324
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240527.c676327-1_arm64.deb
Size: 9621164
MD5sum: c3c5542cdc7f19d8dea70a52ce9521df
SHA1: b90afccb4611c5e7784c98d4030757f0963a2299
SHA256: d33e70f28003dcec4ce56b53487f8e745000ff31971630aecf543b4d3a1c555a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240526.b5c0a85-1
Architecture: arm64
Maintainer: root@578372b5ab87
Installed-Size: 68156
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240526.b5c0a85-1_arm64.deb
Size: 9617760
MD5sum: 82ff0f001fa05d814eb4607b73cfc286
SHA1: 46486db9b87a36bda28fd66c6fe2bc5c07ee8618
SHA256: 84ff81c51fdb36a89749cc2ffe56ff77da4a5e2f9afec7a5d7a3ff77fbae9155
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240527.c676327-1
Architecture: arm64
Maintainer: root@4ba660379a31
Installed-Size: 68328
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240527.c676327-1_arm64.deb
Size: 9655208
MD5sum: a663a43913e0c8fefa4124a7df550ccf
SHA1: 579da676312abae325cd2f43e0b3530912b9cd50
SHA256: a32f0234430f44a8a8c2ed867a796e49e3df204a41d7dc2fac0f93eea4cff344
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240526.b5c0a85-1
Architecture: arm64
Maintainer: root@578372b5ab87
Installed-Size: 68108
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240526.b5c0a85-1_arm64.deb
Size: 9613756
MD5sum: 09d10ec1563044f2fbdb4fc13ce68cb2
SHA1: 5d125228a84d61188962a254cb436a6b86b87e89
SHA256: ca0fc1fa5d552a80a6b04bbea6da5d0a8ac4d891bb197104251f8fd629dcdbc0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240527.c676327-1
Architecture: arm64
Maintainer: root@4ba660379a31
Installed-Size: 68280
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240527.c676327-1_arm64.deb
Size: 9643224
MD5sum: efcb5e6b25c0a9d4d1bd5cc5787d2108
SHA1: f7ad17e4eefda55cc104886a35b9df0d0a9f16e6
SHA256: de4e58ea695cadf9ee722dff15a9361a9e4c30d8f30f87c28881e0f905fb058a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240526.b5c0a85-1
Architecture: arm64
Maintainer: root@578372b5ab87
Installed-Size: 68108
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240526.b5c0a85-1_arm64.deb
Size: 9614156
MD5sum: 507b0d16583d0588427f9209cac1a4a7
SHA1: 212ba17b2dd5379a486468aca1ee6c5d211b0a78
SHA256: 1003ee8fade622d9d6b54af0fc977d59ffd94509802bfa0a3fb4c84fc0746da5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240527.c676327-1
Architecture: arm64
Maintainer: root@4ba660379a31
Installed-Size: 68280
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240527.c676327-1_arm64.deb
Size: 9647436
MD5sum: a7ba055b194d4aa9b6df1f3deee61a24
SHA1: 065fd478ce8f6ba6aa2a141f6cefc3ae149df011
SHA256: 686c7d721bbb14a8230a331135a71d1dcac387f9a02667b6381bd2eeb8dde127
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240526.b5c0a85-1
Architecture: arm64
Maintainer: root@578372b5ab87
Installed-Size: 68316
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240526.b5c0a85-1_arm64.deb
Size: 9732264
MD5sum: 4f13f0292702fe76212672cbc857fa96
SHA1: 7cb7da59b9af3d49677fe8b0fd65455cc25dc222
SHA256: f030bf7ecc6e40803f470f2d9075be5ea7e5a48c0ace42d799792288ada98160
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240527.c676327-1
Architecture: arm64
Maintainer: root@4ba660379a31
Installed-Size: 68480
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240527.c676327-1_arm64.deb
Size: 9743712
MD5sum: cd1e261c01e9d11ed64621777f70643a
SHA1: 5ce46af420841fdf03a3b97a3bb22d88da7e514d
SHA256: 48159d25249ae366ef4371227c3e8cb47bef71715400b258e5f0088972521dc2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240526.b5c0a85-1
Architecture: arm64
Maintainer: root@578372b5ab87
Installed-Size: 68136
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240526.b5c0a85-1_arm64.deb
Size: 9631196
MD5sum: 75905f7a574ea5c1c03d1d380e6f35c0
SHA1: 6428df6be82d762b84af4f64a4b5266467d8197e
SHA256: 38f8cbeb691a5adc27cbdb5d8180d0f40eac7e07ecacb297568e1cc63540f887
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240527.c676327-1
Architecture: arm64
Maintainer: root@4ba660379a31
Installed-Size: 68276
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240527.c676327-1_arm64.deb
Size: 9657144
MD5sum: 2d6e703a7ca9618e168be71a768b6260
SHA1: b272467cc89e19e2b650da0b24ec92f5af38c606
SHA256: a319470985fbdc5a2bebe26fc41b898f2ad50bbecf49c67fdba39ec13069d627
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240526.b5c0a85-1
Architecture: arm64
Maintainer: root@578372b5ab87
Installed-Size: 68136
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240526.b5c0a85-1_arm64.deb
Size: 9619624
MD5sum: 8093eb0b2c5591060914937ae70663d5
SHA1: 6cd9beba4ceb1f3f3737dd9bbb09c0b60f3e8dd7
SHA256: 126d6e620cda53685a10b0210cb3dee0dd8c4264aa9569be5fc99610148a07a9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240527.c676327-1
Architecture: arm64
Maintainer: root@4ba660379a31
Installed-Size: 68276
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240527.c676327-1_arm64.deb
Size: 9652100
MD5sum: 889df0271967c5170dfd16dcd43a3128
SHA1: 1f7c3bc5e4dc885c041933ad14536545ba8d49da
SHA256: e08679ee8f1308cb93df1b572355b160500845a42254afe2f74408fc2b9b32b4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

