Package: box64
Version: 0.4.3+20260709.7fb6dc4-1
Architecture: arm64
Maintainer: root@2da2205e11f7
Installed-Size: 44680
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260709.7fb6dc4-1_arm64.deb
Size: 10251362
MD5sum: 2b4873bbf2bdd6e78067a55ca314c381
SHA1: c09c6867dbd5bce833a1dece052f99db8670f158
SHA256: e4bea5991275ff0add9473a24d5fb5af59662699d576bd4e3f5229efb222d492
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.3+20260710.d53d99e-1
Architecture: arm64
Maintainer: root@4de3b2954114
Installed-Size: 44700
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260710.d53d99e-1_arm64.deb
Size: 10252076
MD5sum: f1adeedcc9cc4ddf0693d5598780f21b
SHA1: c59ccd22c734cdefef5a39f7d11257f3d13e9cd7
SHA256: 438f9d55a82e3160b98087ec17133f888aed51ea645c13e53a32e24e78a49c83
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260710.d53d99e-1
Architecture: arm64
Maintainer: root@4de3b2954114
Installed-Size: 44692
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.3+20260710.d53d99e-1_arm64.deb
Size: 10247688
MD5sum: 9bb94806fe65ac279894f2615e8c070e
SHA1: 67ba537c40f841dfaf75a8ad93155c9ba19e0ecb
SHA256: 0a7bc053be36a21d6fca35314bad8f9c2b82e465ba0f6b678cca74d376711f28
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.3+20260710.d53d99e-1
Architecture: arm64
Maintainer: root@4de3b2954114
Installed-Size: 44812
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.3+20260710.d53d99e-1_arm64.deb
Size: 10154820
MD5sum: b214dc23e7cc4659fdd2bab07efe7e9b
SHA1: 56586a9f85c64d88b7c6ecf57c73f06faf9254ab
SHA256: a260e15f3b8def161b89d8760923d330b3f4d70a22602b7250fa74f6075c9d09
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.3+20260710.d53d99e-1
Architecture: arm64
Maintainer: root@4de3b2954114
Installed-Size: 44736
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.3+20260710.d53d99e-1_arm64.deb
Size: 10243538
MD5sum: efe12dffb078a38ae473573d152e137c
SHA1: 8bcd3b6254715fb1c1e10d3ba2c2d635ab14a71f
SHA256: 8e5089dbdf6be6850a2bd4d8ba8b8d7a35d1362f8a1f310024c8ca89cebe29fe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260710.d53d99e-1
Architecture: arm64
Maintainer: root@4de3b2954114
Installed-Size: 44824
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260710.d53d99e-1_arm64.deb
Size: 10195540
MD5sum: c46b923e7b79defff1858eabb9f367ac
SHA1: 18826669fa45c433b3d41379ff6826975e825381
SHA256: 9d5d793e7756bdf9bf364d6570834c66396004a83fab2b764f1a824d9a3419a2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260709.7fb6dc4-1
Architecture: arm64
Maintainer: root@2da2205e11f7
Installed-Size: 44780
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260709.7fb6dc4-1_arm64.deb
Size: 10233416
MD5sum: 518d39b78202bff383a91001fd842a67
SHA1: 97d93f4cccdfa59f524f2467deb365e69be09d10
SHA256: 35ad9afb9e81a806cb85601d09586580cf356e9e5988f26d44120b8f492e9a61
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260710.d53d99e-1
Architecture: arm64
Maintainer: root@4de3b2954114
Installed-Size: 44784
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260710.d53d99e-1_arm64.deb
Size: 10239264
MD5sum: b256271e656cd2b14a65418c48267200
SHA1: 3060f30b81cd13618fd2ccdff1b8b1459999166e
SHA256: c3712c3a11c223044a9225b56a78a3969ecc776c2662fec0f0f687f651d0b72f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260709.7fb6dc4-1
Architecture: arm64
Maintainer: root@2da2205e11f7
Installed-Size: 44860
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260709.7fb6dc4-1_arm64.deb
Size: 10186548
MD5sum: 255331ca594588d2f8245dace236c7af
SHA1: a69526a5a88556a32e561e3f1e41a27aa7111fc9
SHA256: c2d06e2a5626edcb1ae58e52f6f986e36507921d8810ae4d1082e5390eb06141
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260710.d53d99e-1
Architecture: arm64
Maintainer: root@4de3b2954114
Installed-Size: 44868
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260710.d53d99e-1_arm64.deb
Size: 10214182
MD5sum: f2c0a81b55b4c2201dc95ee129ae3a3d
SHA1: 6de6a2a4106fc0154efdd81972093cc5b2a583a4
SHA256: f5b8a9556beb008f899f05175e363436a227d15eed35359a34627faae1e643ac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260709.7fb6dc4-1
Architecture: arm64
Maintainer: root@2da2205e11f7
Installed-Size: 44848
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260709.7fb6dc4-1_arm64.deb
Size: 10180814
MD5sum: 40cec178b47da4ba664b5c69258490da
SHA1: 522672847d532ab2d4001dd24ed3afdef956621f
SHA256: e5876cf166fe99b29469fdb243e5c1716ecc30ff76e880fe077b6a64dcc02e32
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260710.d53d99e-1
Architecture: arm64
Maintainer: root@4de3b2954114
Installed-Size: 44820
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260710.d53d99e-1_arm64.deb
Size: 10186352
MD5sum: 52a52464b0e925ce7b02ae2da1425ae3
SHA1: 806ef81fbd271ab7d7ffe53e879a1bb6f820f00c
SHA256: 077759fa8ea99998634f9985eb03841cd0a27e3d2612bcd824b9ebd3895d8006
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260709.7fb6dc4-1
Architecture: arm64
Maintainer: root@2da2205e11f7
Installed-Size: 44760
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260709.7fb6dc4-1_arm64.deb
Size: 10207710
MD5sum: bd2ce17397ccc5a1b031462014c73068
SHA1: 079ce0ca61303f9926d8ad2f09819d4be05c43c9
SHA256: 34bd879c570fcd6963d81954b17a7611d865a3fa45d7a0fe56fd67fcdad7a5db
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260710.d53d99e-1
Architecture: arm64
Maintainer: root@4de3b2954114
Installed-Size: 44776
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260710.d53d99e-1_arm64.deb
Size: 10216582
MD5sum: e11d3448fa11b849233f430e1e910879
SHA1: c455b98d20319212ae46a43d7f9b4790b8804fba
SHA256: e9e4a2794f0ff7048541f04ae93ba6b1df64239444dc6d3c9eb6d9890bb93299
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260709.7fb6dc4-1
Architecture: arm64
Maintainer: root@2da2205e11f7
Installed-Size: 44680
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260709.7fb6dc4-1_arm64.deb
Size: 10251248
MD5sum: 71881b0ff7b72a6a21dcd8b0518e1bd8
SHA1: db7bdeb3a2ef3d84f770865120e14f23c3bf9b60
SHA256: a0bee21f9ac33b9b9f3b1d016e2bbbe7d1dd1d4b4e7dd27bf817eb2a280f5b3b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260710.d53d99e-1
Architecture: arm64
Maintainer: root@4de3b2954114
Installed-Size: 44700
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260710.d53d99e-1_arm64.deb
Size: 10252192
MD5sum: 3c812a987aea935889ccf70c6c07c45e
SHA1: 9cef1e751e5933711a91cb33aac9d877f273ddf0
SHA256: 86f99fa0d2191b55e9895743f5ef6d879716350214a8e916d9f22494897949ce
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260709.7fb6dc4-1
Architecture: arm64
Maintainer: root@2da2205e11f7
Installed-Size: 44692
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260709.7fb6dc4-1_arm64.deb
Size: 10256408
MD5sum: 404cbd73e5eed901505a09fb2fdf3bd9
SHA1: fe0d7b0d3c06ff632e6d68622f85f69459c91806
SHA256: ec2f313b0317c0e3a8e3b3603280f800d69da5d50e8cef0939bfa872bb7f6c49
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260710.d53d99e-1
Architecture: arm64
Maintainer: root@4de3b2954114
Installed-Size: 44736
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260710.d53d99e-1_arm64.deb
Size: 10243586
MD5sum: a4ee1e2d70dd97d803921c70b8825a02
SHA1: c97f0dff577de3602c37d214672cd19487343ed2
SHA256: 2fb073cf73c0889b7df0629aedd5ec307f2548c34560cbfe4b09cb8db0ec1d14
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260709.7fb6dc4-1
Architecture: arm64
Maintainer: root@2da2205e11f7
Installed-Size: 44844
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260709.7fb6dc4-1_arm64.deb
Size: 10164648
MD5sum: 14415b0d48f59ffe1036a0d6a98b2b4a
SHA1: 76245a821d283f4c825c0c2e06ca3a30eaaaeca6
SHA256: 3db4a046119a65418add581810a93b0e75a154253784daf96d798a65075212dd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260710.d53d99e-1
Architecture: arm64
Maintainer: root@4de3b2954114
Installed-Size: 44836
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260710.d53d99e-1_arm64.deb
Size: 10165574
MD5sum: 26bcefd741127f54d8687c2c3b88fedd
SHA1: 706698ef5de87576439b6657f4933ad9a3535668
SHA256: b9b63384c95afa5dffc02eff3de7fa858cd22ed9c9db76f96d9ad5966568a359
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260709.7fb6dc4-1
Architecture: arm64
Maintainer: root@2da2205e11f7
Installed-Size: 44780
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260709.7fb6dc4-1_arm64.deb
Size: 10211006
MD5sum: 93ac28581878acbafb35211105a21095
SHA1: fc22f674c5a79553a1a047a46599d5d572332d82
SHA256: 6824d40926e8f7ed25d22bee5fcb751506ac7161a02f2ae32031b05dda33cec5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260710.d53d99e-1
Architecture: arm64
Maintainer: root@4de3b2954114
Installed-Size: 44756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260710.d53d99e-1_arm64.deb
Size: 10204496
MD5sum: 3a8e391ae9a9f9cb6493a5d8e17d8578
SHA1: 3548805981dfffb1fe9eabbae03b2f240cc65f20
SHA256: c734e2ffe6b9cb121dd628dbdbfb7b3fbe9d3a312f176011861ec93db47a6be0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260709.7fb6dc4-1
Architecture: arm64
Maintainer: root@2da2205e11f7
Installed-Size: 44824
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260709.7fb6dc4-1_arm64.deb
Size: 10154978
MD5sum: 25fa79e4b4886d228df8931991be8c42
SHA1: 66eb5d9500540d99636cdf0a0e74537777574e3e
SHA256: 6eba30b917d3f4c039cebcf7f33fdec179ddc3d07397310f677b8abf3dbdb47b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260710.d53d99e-1
Architecture: arm64
Maintainer: root@4de3b2954114
Installed-Size: 44812
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260710.d53d99e-1_arm64.deb
Size: 10154810
MD5sum: 7d16e5d6a330293c956537ff89191b77
SHA1: e46f657832b0215ff0c5da03b621d4482d149c62
SHA256: ad37dea16d13bbb1bc89a6599f4b9e23e07211848d46d8156348875df685b45b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

