Package: box64
Version: 0.3.9+20251130.039c6f5-1
Architecture: arm64
Maintainer: root@912c2d932c84
Installed-Size: 41368
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251130.039c6f5-1_arm64.deb
Size: 9772330
MD5sum: 7383d823393de918ad41f9d283cb8bbc
SHA1: 9637758252045437c66486c2378ebbc400d4b4b4
SHA256: dfabd32326281498f07eb55a30389669df69c3b1a470741ce2589f1e52f65645
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.9+20251201.2d2c6a2-1
Architecture: arm64
Maintainer: root@ee8f497b705b
Installed-Size: 41392
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251201.2d2c6a2-1_arm64.deb
Size: 9786748
MD5sum: 6385f0c07c786dd77ce8c89c09ae86b3
SHA1: 7b9ec4457028aef127c3087ffe8861f6dbee9902
SHA256: cf47efda50ffa9cead8fb36a241975bf6d602f565594833c23c2c60b21977e75
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251201.2d2c6a2-1
Architecture: arm64
Maintainer: root@ee8f497b705b
Installed-Size: 41388
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.9+20251201.2d2c6a2-1_arm64.deb
Size: 9788812
MD5sum: 663e0bcbddd8ce347b295889c96fe223
SHA1: d7694395c22ee4aa206c5ce51672de388629a914
SHA256: 2587a979c6719e180ab02de0316c33615c42a6e4374804b6769a5c50fe8f4db0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.9+20251201.2d2c6a2-1
Architecture: arm64
Maintainer: root@ee8f497b705b
Installed-Size: 41532
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.9+20251201.2d2c6a2-1_arm64.deb
Size: 9713734
MD5sum: 7cee1bcfbee65cd198a49736bc6ecd42
SHA1: 9ce8579d8a7cfc91ca6d642297a0ca8f7beeba5f
SHA256: 98830fe4b0fe108e633dd0fbb3694fb5c825c361860bd61e167074e6ffc58ebb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.9+20251201.2d2c6a2-1
Architecture: arm64
Maintainer: root@ee8f497b705b
Installed-Size: 41380
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.9+20251201.2d2c6a2-1_arm64.deb
Size: 9780460
MD5sum: cbf040b0a46da633ba8d331506406c58
SHA1: fb7f1810a42196bb926f2618133e137b6be68661
SHA256: 96d4a033b7eae3bdbb3e6b55732182d89226c3ceaeb3d84f4fa6b3ccfa15c608
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251201.2d2c6a2-1
Architecture: arm64
Maintainer: root@ee8f497b705b
Installed-Size: 41464
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251201.2d2c6a2-1_arm64.deb
Size: 9728964
MD5sum: 34a2eeeea06bcf70b99d5c3168359167
SHA1: 80f4010f81766bdf541a8cd15b7f583f81607710
SHA256: ebcbb34fae7f5c9da2df2a5cf7533dc8802a6b66a1541b46724858c061d3a49a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251130.039c6f5-1
Architecture: arm64
Maintainer: root@912c2d932c84
Installed-Size: 41424
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251130.039c6f5-1_arm64.deb
Size: 9769852
MD5sum: 98be50454ea22a9eabb4aa7d0a37068d
SHA1: 0d4379661933aa60667017a9cc740f6781051ae4
SHA256: a052bd3f42bb5e6f2d5ba32a5622b06be2c13d0e10e5058bc1d34cfe75b4757b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251201.2d2c6a2-1
Architecture: arm64
Maintainer: root@ee8f497b705b
Installed-Size: 41452
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251201.2d2c6a2-1_arm64.deb
Size: 9763474
MD5sum: 8e8a9a14a3f57252e2998bdb5f79d712
SHA1: 1d22711b0ee3857923f7db2ce40faa8acd308402
SHA256: 8946d80027e12548781f9008ec6de6e81af0677082a95a23af1deae2d3f1958e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251130.039c6f5-1
Architecture: arm64
Maintainer: root@912c2d932c84
Installed-Size: 41496
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251130.039c6f5-1_arm64.deb
Size: 9728622
MD5sum: beafb868ec6f3b6bc824531b9458bbd7
SHA1: 957aad2b21f01f116b0fd0a827327734d178c0e9
SHA256: 4a096c286283f77b5f24634c0ff658959ae730c43de12d9c7ca8a2ba3e1a2572
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251201.2d2c6a2-1
Architecture: arm64
Maintainer: root@ee8f497b705b
Installed-Size: 41500
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251201.2d2c6a2-1_arm64.deb
Size: 9731756
MD5sum: 71d2491c17684942df55a29b55b153b8
SHA1: 4ef81aaa9d27808d85f94aaad980e1e1e10d4506
SHA256: a8177603b7b7bdd5d178b930fae7fc02ccfe453bc8747371fdf06a3d903941c1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251130.039c6f5-1
Architecture: arm64
Maintainer: root@912c2d932c84
Installed-Size: 41508
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251130.039c6f5-1_arm64.deb
Size: 9714074
MD5sum: 30afbb321275f8a52a5f897cc2e906a8
SHA1: e267c6034b725337311041014191a3ce836628f8
SHA256: a195e30fb35f2931e84572e5ccd67ebc78631424e45ca8d60fc8ce6aaf47cfad
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251201.2d2c6a2-1
Architecture: arm64
Maintainer: root@ee8f497b705b
Installed-Size: 41520
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251201.2d2c6a2-1_arm64.deb
Size: 9727364
MD5sum: fb7febf62cdf43962a3c3e56039edfe7
SHA1: a34abd6dae5f4c3ebbefda5f736da7759ad127ea
SHA256: 939ecaf3a247f4e00ded12c2ff90af57f055c6c8921379ecf25c21f91c3b2688
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251130.039c6f5-1
Architecture: arm64
Maintainer: root@912c2d932c84
Installed-Size: 41464
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251130.039c6f5-1_arm64.deb
Size: 9747208
MD5sum: ee360ad524271ab2cf7328ae666bd41b
SHA1: e361e442e3b92d7840b0a2c70c38db6449f003e5
SHA256: ff140c85d96f79c23b83f0e9bb1266d9486d219e3e744e62c6d4f169d40868e3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251201.2d2c6a2-1
Architecture: arm64
Maintainer: root@ee8f497b705b
Installed-Size: 41480
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251201.2d2c6a2-1_arm64.deb
Size: 9742756
MD5sum: f7cb01e4c23c0c9590cd3e62247ab5c6
SHA1: c82092aa42e9cf247d57a794cbab7d8e429ee5a9
SHA256: a0dc1ebb6927993ffc7e09673797666ae5184a122b5fec6a5ed251a92ffd9401
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251130.039c6f5-1
Architecture: arm64
Maintainer: root@912c2d932c84
Installed-Size: 41368
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251130.039c6f5-1_arm64.deb
Size: 9772358
MD5sum: 727b5790970885c2fe12a19d7f5cbe2c
SHA1: 184cabb690630962655fb250202fa68115944a53
SHA256: 6aec28979c233abb3a451180863e914b7d34c329521c523ffb7f36eba8823454
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251201.2d2c6a2-1
Architecture: arm64
Maintainer: root@ee8f497b705b
Installed-Size: 41392
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251201.2d2c6a2-1_arm64.deb
Size: 9786792
MD5sum: f9c9e76aeaef4f3c8cd6741b8fcb7473
SHA1: a3c8546f8e412fd3b1ae3f278c691dc616e4aa03
SHA256: b398a7ac864619fdacaf8416c54dbde35a56a178e139959c5bb305d319090ad1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251130.039c6f5-1
Architecture: arm64
Maintainer: root@912c2d932c84
Installed-Size: 41360
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251130.039c6f5-1_arm64.deb
Size: 9771518
MD5sum: 209a49c098f37aeee84eaf46b52ef46d
SHA1: 004fa71feb9926cf5e4c143d1f8b4c45683c0c04
SHA256: d170b921e6883e1bcf0d1b65ffd048197247bb53e677ddd837ce7cbfe8b7da53
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251201.2d2c6a2-1
Architecture: arm64
Maintainer: root@ee8f497b705b
Installed-Size: 41380
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251201.2d2c6a2-1_arm64.deb
Size: 9780512
MD5sum: 4eb237e21e2c2b528c000e0156419766
SHA1: 2e4ab789064535196e588521beea5a3cb09771dd
SHA256: 24318bccd01720efb3e228be8c39bf2bb922163f145acacbf083a30101a7b6c5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251130.039c6f5-1
Architecture: arm64
Maintainer: root@912c2d932c84
Installed-Size: 41528
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251130.039c6f5-1_arm64.deb
Size: 9727598
MD5sum: 357d3cfc9ab079394e24577bdba24e2e
SHA1: 075f49030d805f1c578089a5f47bf54e6fc27cfd
SHA256: 1f93ccc0ccfd62d5ebac63e440a0873e8d10272051ce524266b9f6f21e7c0725
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251201.2d2c6a2-1
Architecture: arm64
Maintainer: root@ee8f497b705b
Installed-Size: 41556
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251201.2d2c6a2-1_arm64.deb
Size: 9715736
MD5sum: d0f887f26943c64fc5996deb01ce56a9
SHA1: 5f4833541f6f79758fbb7a1f099a02d3be29e0ba
SHA256: 573d090068a2db9e1e9d074a88181c1e36ecb539f47626e9bf6bda2b02502e43
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251130.039c6f5-1
Architecture: arm64
Maintainer: root@912c2d932c84
Installed-Size: 41456
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251130.039c6f5-1_arm64.deb
Size: 9747514
MD5sum: 5909779d60a0a35659c7d401b54ad847
SHA1: 6875dd9eab3d2e9e18ac432a4b0e8800a3012c9a
SHA256: 66db20ddf65a2ed5fdc6665d4b1dccd578d621f066d48f0e583a3aa2b20bc629
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251201.2d2c6a2-1
Architecture: arm64
Maintainer: root@ee8f497b705b
Installed-Size: 41492
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251201.2d2c6a2-1_arm64.deb
Size: 9747818
MD5sum: 70a39bbd04a63cfab61142d5d091de4d
SHA1: 0518aa00295738094fac7b52ab90c0e308b30ab8
SHA256: c8100ff377391059ce7384edf8793dd0499f79160e20216e19f773861a4f72da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251130.039c6f5-1
Architecture: arm64
Maintainer: root@912c2d932c84
Installed-Size: 41516
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251130.039c6f5-1_arm64.deb
Size: 9715644
MD5sum: 22708749368d45444ace10c59df38eb2
SHA1: bfa1d2ad0637c910711c530f93078b9532ec9d93
SHA256: 3806b10086e661a28badec17775421dea01238e4b8fccaff6db88c2460ea0ae2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251201.2d2c6a2-1
Architecture: arm64
Maintainer: root@ee8f497b705b
Installed-Size: 41532
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251201.2d2c6a2-1_arm64.deb
Size: 9713762
MD5sum: eed07efffc06cb615db444772993ad67
SHA1: f04c429834ebfe47eeb1017c39dfab449b64cd69
SHA256: 6ce4956906b66fb15dee9a86258d4e9c60909009668be2fb29bf6e48e64e7a50
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

