Package: box64
Version: 0.3.3+20250108.b5de464-1
Architecture: arm64
Maintainer: root@aefad7623b8d
Installed-Size: 83864
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250108.b5de464-1_arm64.deb
Size: 18548926
MD5sum: 2911723ce140788a4fb2fa551a1b8e46
SHA1: cb40140d6aa4eef898066721dd03d6307bf098d9
SHA256: 73c6db1626190e477aefe1ec2d94442567c4a452bd1038c282335b7eced64939
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250109.207073b-1
Architecture: arm64
Maintainer: root@79c6a2a05a7a
Installed-Size: 83864
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250109.207073b-1_arm64.deb
Size: 18567296
MD5sum: 1b2379f516ac0ce2d3d5b3c9c01a84b8
SHA1: 0e5d08fc9459388069b68b4ba1e2b2e658cad3a8
SHA256: 4b7fb43c0673bbe6a603f1563d92763b613176aab7ce6c15bf331e5077ad58bf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250109.207073b-1
Architecture: arm64
Maintainer: root@79c6a2a05a7a
Installed-Size: 83836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250109.207073b-1_arm64.deb
Size: 18532974
MD5sum: bd6c8c7b0eb21a30f9c2cf3a56201f8c
SHA1: a3d6ee72feff4cc8c38302f950aca65235475458
SHA256: 2f42345a450cfb27fbb768fa499b007bb1eec2b397931de4cbbc621486ef9301
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250109.207073b-1
Architecture: arm64
Maintainer: root@79c6a2a05a7a
Installed-Size: 83888
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250109.207073b-1_arm64.deb
Size: 18429608
MD5sum: 15850c1b5d412c6dea7ce1fd1c9e2c85
SHA1: 74325a2ba3b74882bad85ea0e8b6ca8a36856eec
SHA256: 5f9a57bec054a0b11776ab5b75655d540bbcd466efa43637ac509c4d78e9dcd9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250109.207073b-1
Architecture: arm64
Maintainer: root@79c6a2a05a7a
Installed-Size: 83864
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250109.207073b-1_arm64.deb
Size: 18555366
MD5sum: 0964757c7c76b7079c36e1d5c70da205
SHA1: 6a39b10d5105512b9eae5998d9aa4c4db772042c
SHA256: 95005be2d426211e6172dea957e85bfc59db8ff41720ebaebfd1ad3e1a56341d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250109.207073b-1
Architecture: arm64
Maintainer: root@79c6a2a05a7a
Installed-Size: 83960
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250109.207073b-1_arm64.deb
Size: 18486952
MD5sum: 5cba700b369897222e7e1f69a8d9579a
SHA1: 1130de928e52280b3e1e636599c2e5beabfd3c8f
SHA256: bd6cc343555088d68eff9ff65cf211cd0177c0024d5131bc9da2a6a274146eb1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250108.b5de464-1
Architecture: arm64
Maintainer: root@aefad7623b8d
Installed-Size: 83916
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250108.b5de464-1_arm64.deb
Size: 18457838
MD5sum: 3c320d99bd07315c047defaa30b7dcaa
SHA1: c40a2579d4cfc6e78781bed43e6a41ac0ec19c88
SHA256: c4b09f7021041e8b6d532ec5667713fc9ea828167f0a54670bbf617b58edbd3f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250109.207073b-1
Architecture: arm64
Maintainer: root@79c6a2a05a7a
Installed-Size: 83876
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250109.207073b-1_arm64.deb
Size: 18527504
MD5sum: fd960bd64027fd38e0100ffed1952a41
SHA1: ca96febb230bb442af0876a417f04ac55870e187
SHA256: ff43e841c1e8aa37263f9701d5ac00b36514e55c6d2cd7106b5ffc63c0598f20
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250108.b5de464-1
Architecture: arm64
Maintainer: root@aefad7623b8d
Installed-Size: 84000
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250108.b5de464-1_arm64.deb
Size: 18451268
MD5sum: 590791f6a95b25041639fd8a7a982040
SHA1: 6ee1521b72d1fd78b8cc5db36ad95a73ff966aab
SHA256: 483b3404a4719ed5d583d596d469d6a8bc66d15686b70cf6df2b1911ef6cf486
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250109.207073b-1
Architecture: arm64
Maintainer: root@79c6a2a05a7a
Installed-Size: 83936
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250109.207073b-1_arm64.deb
Size: 18470794
MD5sum: 6cbbd405352f0f1780ce6ed810b47625
SHA1: 32458c72b1e5af7a1acb2ab0e434545b294549c9
SHA256: 86b955d219faac57b02ebbc9d6a1dbc0471f1776b8514a29174c86fd83f3e390
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250108.b5de464-1
Architecture: arm64
Maintainer: root@aefad7623b8d
Installed-Size: 83960
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250108.b5de464-1_arm64.deb
Size: 18456664
MD5sum: 6f0d225b828eb54bfc945e190601c661
SHA1: 464733f0960444e31399f575b507e71591c47228
SHA256: 76aa622761d4a33ffcb0d68b3de91999558fd0dc062b53a3e883b7f6392455bf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250109.207073b-1
Architecture: arm64
Maintainer: root@79c6a2a05a7a
Installed-Size: 83916
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250109.207073b-1_arm64.deb
Size: 18411360
MD5sum: e656e265e66fef6daf675adc4e3f059b
SHA1: b5447ff120be12ccd63adc036ddf87a27d8a1d8a
SHA256: 5455f49d722c1a10604709f3ad53c9d1e39a9151710f52d13cd6aa8937b49f4b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250108.b5de464-1
Architecture: arm64
Maintainer: root@aefad7623b8d
Installed-Size: 83872
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250108.b5de464-1_arm64.deb
Size: 18497638
MD5sum: e3747d6507a39438fc13e25625c98936
SHA1: 07d9dd08c41a1628f82caa560feaf2da37e3eabc
SHA256: a3aa652f3ad33178991e5322b1fe38450963cae070f47713bc682c085140f2cb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250109.207073b-1
Architecture: arm64
Maintainer: root@79c6a2a05a7a
Installed-Size: 83840
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250109.207073b-1_arm64.deb
Size: 18460160
MD5sum: ae290102fc132040284651b3c4e09f35
SHA1: e16b965570d59a3e4466e0997f23f61728b1ffbd
SHA256: bc8838f9be2776e9232f65ba058a28f64bf910e58a45ba757398454b85a7edda
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250108.b5de464-1
Architecture: arm64
Maintainer: root@aefad7623b8d
Installed-Size: 83864
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250108.b5de464-1_arm64.deb
Size: 18548794
MD5sum: ea885e735167c84c8f6e31da85516c04
SHA1: 650f437bd7381bb58aeb82e13f6a99183a1d7fe9
SHA256: de18f9e5a94a58f9f3fe7d15f9671d1392f77eb0244989c49a208c1d67682bf6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250109.207073b-1
Architecture: arm64
Maintainer: root@79c6a2a05a7a
Installed-Size: 83864
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250109.207073b-1_arm64.deb
Size: 18567066
MD5sum: 99d1be41ded0b11f0f4d071f19f14f91
SHA1: f268dd2f73608537fd602047304e0e7459c4d867
SHA256: 52ce0c1063e3311cf203e9d92b7004da407639c3a542d160914ec09258491bd3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250108.b5de464-1
Architecture: arm64
Maintainer: root@aefad7623b8d
Installed-Size: 83864
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250108.b5de464-1_arm64.deb
Size: 18541710
MD5sum: 5b6cc95488fb35bbb4d5cbd6843f83f0
SHA1: 281b3099ecaeab5375e6f6829a0e4c32a6f01838
SHA256: 8ea8e365f04e89251db230cc2c773f6cf0e41f0eb76c146ce925ea7ae6848f4b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250109.207073b-1
Architecture: arm64
Maintainer: root@79c6a2a05a7a
Installed-Size: 83864
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250109.207073b-1_arm64.deb
Size: 18541446
MD5sum: 4c29c3e8325a818247079999fb82d5bd
SHA1: f9e5768120ad595fd98a0328b3393dcfe5c03375
SHA256: 95af3dfde971da9adcb122de0f72fc48ea0836bdd08e7abebb47b342618c92ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250108.b5de464-1
Architecture: arm64
Maintainer: root@aefad7623b8d
Installed-Size: 83952
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250108.b5de464-1_arm64.deb
Size: 18437532
MD5sum: 4eee7869740fd8fefbb189d79c1f8399
SHA1: 580a5ff5305dd4ae8863bde60618a40775d35088
SHA256: 996081d93cece9e0f9be5439c4ca0b1b4f1118fbae95968ce556e0e219f65374
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250109.207073b-1
Architecture: arm64
Maintainer: root@79c6a2a05a7a
Installed-Size: 83888
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250109.207073b-1_arm64.deb
Size: 18458872
MD5sum: fd9f539c795bd1b7c1d95a18cb0b77ed
SHA1: 8b60bcf6d7124c5f1e9510f9e9f57115ca7675e1
SHA256: 05209eb7c4c48f568cf6d3b04964b5558496cc667abb03d25d4af2932b6e1e37
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250108.b5de464-1
Architecture: arm64
Maintainer: root@aefad7623b8d
Installed-Size: 83920
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250108.b5de464-1_arm64.deb
Size: 18424916
MD5sum: bca564545623c4cef6a084d4b7d3b6a0
SHA1: 70d6b41e111fd0c39cd008c86269fb08daec5960
SHA256: f6f1a6a0ed52df34caa9e8083f1112d639b125be743cbe78f276211b402bd568
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250109.207073b-1
Architecture: arm64
Maintainer: root@79c6a2a05a7a
Installed-Size: 83844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250109.207073b-1_arm64.deb
Size: 18503056
MD5sum: 9e2ee4d38fde7238dc39c83b97f7cf9d
SHA1: 1bd35871977cab6be885b0746daeabee1ff338e9
SHA256: 477a7b680a8d60188128e49e1bb2eab5da012aa4ae588af0d376f81c68303245
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250108.b5de464-1
Architecture: arm64
Maintainer: root@aefad7623b8d
Installed-Size: 83952
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250108.b5de464-1_arm64.deb
Size: 18438574
MD5sum: bab9c00f82d9145f76055fcdddb3303e
SHA1: 5de79249b02f4fb6903f5ef8d2079944c4219a49
SHA256: a81fb9be9e5fe7149c9d0095131ad5cfb536a80a5eb9b9c082160aeb5a64c30f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250109.207073b-1
Architecture: arm64
Maintainer: root@79c6a2a05a7a
Installed-Size: 83888
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250109.207073b-1_arm64.deb
Size: 18444528
MD5sum: 47e0c36b0e9c795587e94d761a08aab8
SHA1: c785ad33688257a85715e6bbee5a5b4892232f4e
SHA256: 2a6cdd285969e4060ae23d516222b656a27ad858888f8792fdf325a236117dd3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

