Package: box64
Version: 0.3.3+20250306.0c0f526-1
Architecture: arm64
Maintainer: root@fec0f94dc8f4
Installed-Size: 86816
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250306.0c0f526-1_arm64.deb
Size: 18988804
MD5sum: 6990cb3e24ad056f4efaf36c97fbb42d
SHA1: 9c6757b0215c7db859862d4c088e09de77d1df4f
SHA256: 8bd41843a0ed8441872868d3e3eebb9b4e70516711caab84b17841ba7af98ba5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250307.8dde796-1
Architecture: arm64
Maintainer: root@b2ad04b1580d
Installed-Size: 86816
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250307.8dde796-1_arm64.deb
Size: 18982254
MD5sum: 9d547ef2eaaae9d4b84b1c3e58315711
SHA1: 3b070b0a8ceaac9e6d1fd64eec6945428edc8180
SHA256: a17797320209e9e2f9f4c471199b84ba307f136e8563bf376239df7f5a6a9f7f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250307.8dde796-1
Architecture: arm64
Maintainer: root@b2ad04b1580d
Installed-Size: 86800
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250307.8dde796-1_arm64.deb
Size: 19010588
MD5sum: aad48e5649ebd4f2ee3b30f08641267c
SHA1: 15c50e6ff7ea6d8ad963598329769660e637b622
SHA256: b5a3816d3b74faac52ae1f7cd3499e05e3d887738b5cd6017786c23229b30227
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250307.8dde796-1
Architecture: arm64
Maintainer: root@b2ad04b1580d
Installed-Size: 86976
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250307.8dde796-1_arm64.deb
Size: 18902196
MD5sum: 53d5acb87cbbe5bd657178d6e7d4e21e
SHA1: bbbff087492db0b92a0fa0db1f71570f6676d87f
SHA256: 39480e61111e53ee8768785c09d4b0dfc4b0317f1fe6d5c4c332cca0b50e0c23
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250307.8dde796-1
Architecture: arm64
Maintainer: root@b2ad04b1580d
Installed-Size: 86816
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250307.8dde796-1_arm64.deb
Size: 18983302
MD5sum: 612baee2c7c0b4e75154d93ba0246676
SHA1: ab8926cf7b77eba206c04321d9d7abbe5d625f68
SHA256: 99945b4b81f248ffabc2fb1b96a42804b9e36b52c14a1782034e0d010ceaab0c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250307.8dde796-1
Architecture: arm64
Maintainer: root@b2ad04b1580d
Installed-Size: 86952
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250307.8dde796-1_arm64.deb
Size: 18934132
MD5sum: 975db550cc445c69b13c3857cbd48325
SHA1: a0bd6e351e46576571945f0a16a9be09fb25b739
SHA256: 0c0b112a7dd2ab023b07e3f4fca73aca6f6e21d72a6e82f3fbbc13e6b1ed30a6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250306.0c0f526-1
Architecture: arm64
Maintainer: root@fec0f94dc8f4
Installed-Size: 86896
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250306.0c0f526-1_arm64.deb
Size: 18897102
MD5sum: 7211805123aa149ccb6a64ec61bd1698
SHA1: bdaecfaf4d44076c35b72d4466362bbed424e7f9
SHA256: 49a749ceb215106679cbc7564bf415a04813bf17a13f99ff031eeb71bb3585dc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250307.8dde796-1
Architecture: arm64
Maintainer: root@b2ad04b1580d
Installed-Size: 86892
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250307.8dde796-1_arm64.deb
Size: 18889586
MD5sum: 8d06541d3adf3afa1fc781740ebba678
SHA1: bd3d62af5d265bb9139ee3866ab0551c04e3d1ef
SHA256: 555d2468ac06dd89f15f8bf4e7e2b5ed83316fefc7b658eb723dc602b3095a45
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250306.0c0f526-1
Architecture: arm64
Maintainer: root@fec0f94dc8f4
Installed-Size: 86940
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250306.0c0f526-1_arm64.deb
Size: 18923528
MD5sum: 0b0da38c8d34ddc60ceec37bfd15eb1b
SHA1: 7bf2cb3550ef1fc9884a070c779495414f07e4ff
SHA256: 5714fcf4ec3727e1d7a131ebb3eb2b231ab645fbea1a33520ad2be7718fb6c3d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250307.8dde796-1
Architecture: arm64
Maintainer: root@b2ad04b1580d
Installed-Size: 86940
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250307.8dde796-1_arm64.deb
Size: 18916398
MD5sum: 2bb0a172c228f216c42186ab75a37ff8
SHA1: 06483671d50acdb7c02d83468096fe9630b5b872
SHA256: e0c895be67ee3bb25fc66a0179511889bdda6a1017929bd4a516a1b58390276a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250306.0c0f526-1
Architecture: arm64
Maintainer: root@fec0f94dc8f4
Installed-Size: 87000
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250306.0c0f526-1_arm64.deb
Size: 18876070
MD5sum: a4e58956893c52ae60655c40010f2e6e
SHA1: 21b1784b7430a6241dd5590a44e3eec86d108ccb
SHA256: 24bfece9ef1f8b1590a45919bb8ee95520911f6934c9824a33622363bdfa2baf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250307.8dde796-1
Architecture: arm64
Maintainer: root@b2ad04b1580d
Installed-Size: 87004
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250307.8dde796-1_arm64.deb
Size: 18845148
MD5sum: e840cefdec0eaa6eac413e5ba3aea171
SHA1: def32343daa57be67b82c410642dc699a033f8ad
SHA256: 0f75c1ce5dbef9fa81fd0ba3abcc246d6e6b2b95af92250c73daf530c4c8b0eb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250306.0c0f526-1
Architecture: arm64
Maintainer: root@fec0f94dc8f4
Installed-Size: 86920
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250306.0c0f526-1_arm64.deb
Size: 18903734
MD5sum: 3573df3dd1b504148b25d9c0c1572e2d
SHA1: ffa4f72e9b3d66bd97f6b0cde2ecabff7ba47606
SHA256: b66e76cff1823ac5e4b4ba61e9337072be19c148378da244e3012428d47503d8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250307.8dde796-1
Architecture: arm64
Maintainer: root@b2ad04b1580d
Installed-Size: 86920
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250307.8dde796-1_arm64.deb
Size: 18880720
MD5sum: 3db1e62f537acbf151412e5d762d64ee
SHA1: 21d74209096b6ee2245ba2de20954fe48b25f0d6
SHA256: 218be0227304cedbdaaa18b857c7ae259faa3f6b9f07245621331f28d3f58c21
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250306.0c0f526-1
Architecture: arm64
Maintainer: root@fec0f94dc8f4
Installed-Size: 86816
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250306.0c0f526-1_arm64.deb
Size: 18988618
MD5sum: 22179339b8ff2476aa64547f0a791628
SHA1: 6f18189d930a77718f16a4c86eccc849fa63362f
SHA256: 2a4ae5ff20cae857b7a5cbd87a87a36dd1526d18d5c950ad1f7d6b485b682633
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250307.8dde796-1
Architecture: arm64
Maintainer: root@b2ad04b1580d
Installed-Size: 86816
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250307.8dde796-1_arm64.deb
Size: 18981820
MD5sum: 7b8f37888f458d7cc7e795bfb76ad377
SHA1: c3b14bd68b6546444a5e132f1dd16104cc8a3639
SHA256: 8efe6217e78cc5f8eb10868274754db93e3ea23b5a1f705dc53b70b7d3f92df2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250306.0c0f526-1
Architecture: arm64
Maintainer: root@fec0f94dc8f4
Installed-Size: 86816
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250306.0c0f526-1_arm64.deb
Size: 18984684
MD5sum: 5ac4c3d2cfb98e2682967bec70450570
SHA1: 043db908a7492c77190c9ade7814b0e2d883fd6d
SHA256: 8fc17846e9060c3746c6218cda931baeefc93e89a2b2489de2391148309f2a51
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250307.8dde796-1
Architecture: arm64
Maintainer: root@b2ad04b1580d
Installed-Size: 86816
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250307.8dde796-1_arm64.deb
Size: 18997250
MD5sum: e305d6175f63390d0f99ffefddc28da8
SHA1: 4b11e4978f437b5069b379fe9c661e5823f10b1e
SHA256: 6868bb8e66bcfd8811b4b0c20d20c4c4858ae9034009a7dd327cabc10cf653a4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250306.0c0f526-1
Architecture: arm64
Maintainer: root@fec0f94dc8f4
Installed-Size: 86980
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250306.0c0f526-1_arm64.deb
Size: 18844562
MD5sum: f34ea879748f631780a411cb2606b5c0
SHA1: 0b84211e607f2d43da1d3a771f710dd5f8fbcedf
SHA256: 04a1168046acc8a030ab95a2619afc8c9b789c199841b5557832bf5435a8346a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250307.8dde796-1
Architecture: arm64
Maintainer: root@b2ad04b1580d
Installed-Size: 86976
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250307.8dde796-1_arm64.deb
Size: 18909612
MD5sum: 268c198adb9bbde2feec563f49545e2e
SHA1: 487421b3c875e4460cb1e705ca925f4f6ad7de86
SHA256: 40d3852e4c886346796fdc0bc3f469ebf20d24e54dad2bbab37f5a07d4b03717
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250306.0c0f526-1
Architecture: arm64
Maintainer: root@fec0f94dc8f4
Installed-Size: 86908
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250306.0c0f526-1_arm64.deb
Size: 18907884
MD5sum: 3d3dec2edf172a47d22ea4b90efe3bc7
SHA1: 29cc565f72f34f64ae937aa3fe76d917731036ca
SHA256: cb1a8d7b8fec52e5e115fadc1806eb99cee8c360f5d1a72b13e588cdaf578260
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250307.8dde796-1
Architecture: arm64
Maintainer: root@b2ad04b1580d
Installed-Size: 86904
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250307.8dde796-1_arm64.deb
Size: 18883236
MD5sum: 22950eaab09fb5fc73df0d08dc7a7964
SHA1: 65920e44518cf6748e827fa8c77fd892d320af47
SHA256: 535550a604b8ffde92719f46447e45b9d595b0b1476e604d2333a2ad7de78d9b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250306.0c0f526-1
Architecture: arm64
Maintainer: root@fec0f94dc8f4
Installed-Size: 86976
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250306.0c0f526-1_arm64.deb
Size: 18905988
MD5sum: 3a94fcd4c59172843294899ffe4af4ea
SHA1: a650c5459e27c7bfaf078ef113dd4e67d57f494e
SHA256: 84891ad348d900992f73e3d0f6fae33eccd46c52eee1ef5b44c9a32a3682b464
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250307.8dde796-1
Architecture: arm64
Maintainer: root@b2ad04b1580d
Installed-Size: 86972
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250307.8dde796-1_arm64.deb
Size: 18893072
MD5sum: 069aa5f7348110afe5824408ea838452
SHA1: 87152387fc5316b4906d46279f8fa1da65b09ec9
SHA256: 7a04db6527a3b552d87d8e9ae79be455838a9a8c6221fd4931a773b0f6cfdb14
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

