Package: box64
Version: 0.3.3+20241229.b55b138-1
Architecture: arm64
Maintainer: root@29cccfc3cab9
Installed-Size: 83788
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20241229.b55b138-1_arm64.deb
Size: 18482920
MD5sum: bdeea5e58f594bc8b63b816bbf5a48b3
SHA1: 8b5b697ae7ddf6b0d9258f8ed1adbd9e2ad1f650
SHA256: 8ea7a78af34893db92a39b9a276b45e51f727c43b3fad95913a6329be4ef44e8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250101.80a4b61-1
Architecture: arm64
Maintainer: root@73c9b69451cc
Installed-Size: 83804
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250101.80a4b61-1_arm64.deb
Size: 18481620
MD5sum: 498d1aa7cd48d0685e0b558f638d70c4
SHA1: d6c2da1b142661998b6a5023750660313424e94d
SHA256: 0fd21dc5f224d91d852a163c2acfc632db7c37a493b840ff761acec358cd54ea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250101.80a4b61-1
Architecture: arm64
Maintainer: root@73c9b69451cc
Installed-Size: 83780
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250101.80a4b61-1_arm64.deb
Size: 18479984
MD5sum: f03b7c7e0440692dc10c3d3875c5cf14
SHA1: b0dc165adfbe770ee6fdc61652147dd1305f4e3f
SHA256: 595568ebd22407b450c3c72dc03a0ad95e93e4bcb573310069a1ba1f11eaad16
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250101.80a4b61-1
Architecture: arm64
Maintainer: root@73c9b69451cc
Installed-Size: 83884
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250101.80a4b61-1_arm64.deb
Size: 18407260
MD5sum: 0f47c940675eec6294cc57359ba76876
SHA1: 2d7467a30958bfef85f3a479f8c4ba9038c241b8
SHA256: 5a8886b04cf8384cb053664683ea3b57d42ba0a40d32416769c4d3c62537d9e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250101.80a4b61-1
Architecture: arm64
Maintainer: root@73c9b69451cc
Installed-Size: 83804
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250101.80a4b61-1_arm64.deb
Size: 18477492
MD5sum: 4ce9c8930db74934161fc028cfe06be6
SHA1: bda61c39fcc4ca94b7da6f68dfa18fc14334327a
SHA256: 9b7c8f31d6204b0b129e6b909cf58e8213d8387f74384e0b24f5b85c27145f40
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250101.80a4b61-1
Architecture: arm64
Maintainer: root@73c9b69451cc
Installed-Size: 83872
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250101.80a4b61-1_arm64.deb
Size: 18470810
MD5sum: 1b4c5cfdeb702642831f3a87dff7ffb6
SHA1: 68bc0cdcf0a517a7130b73835518c601a7fd7852
SHA256: c68f87a57d966e3553a797abbdc2ecc2b408065420f1dc325d0324d6e0313bd2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20241229.b55b138-1
Architecture: arm64
Maintainer: root@29cccfc3cab9
Installed-Size: 83800
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20241229.b55b138-1_arm64.deb
Size: 18478784
MD5sum: 8e362fad9b3db1773f76203f4443badd
SHA1: 0218797445bafe46a305929d098062bb4b8ee858
SHA256: bfccf3cc92499f241c2e2d0a70f6cb011b37b1e959ce97b73b2164d191299e33
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250101.80a4b61-1
Architecture: arm64
Maintainer: root@73c9b69451cc
Installed-Size: 83828
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250101.80a4b61-1_arm64.deb
Size: 18496978
MD5sum: 7963d619001b664c060ea06a04e3f38f
SHA1: fe4f602f7ada3eed48cd3a10f324e4301a643340
SHA256: 53b9cd1c5ace902bb4f38a89800f4c9d4a67af9c3b11b2d8317209255352a6c0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241229.b55b138-1
Architecture: arm64
Maintainer: root@29cccfc3cab9
Installed-Size: 83904
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241229.b55b138-1_arm64.deb
Size: 18404694
MD5sum: 7fa413d3c274128de0740939b0e3e3a3
SHA1: 9c5aa2d1ca0c395c36368ad110e0520176f2e86f
SHA256: 7ac51f2cb85cbff545ce89005330ace8fbb41211b066ec2dac49cf5577f4f912
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250101.80a4b61-1
Architecture: arm64
Maintainer: root@73c9b69451cc
Installed-Size: 83908
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250101.80a4b61-1_arm64.deb
Size: 18400558
MD5sum: 60ce38eab12a83d25fdc440bbd034d3f
SHA1: dcd4a95682ce04b7c105f1e3efdfb0e22c6139a7
SHA256: c38dc1ccb24a8711cd4b81624adeb33ed14cebc1ed245814a3edfd4c4b561d9e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241229.b55b138-1
Architecture: arm64
Maintainer: root@29cccfc3cab9
Installed-Size: 83860
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241229.b55b138-1_arm64.deb
Size: 18425450
MD5sum: 7acfebdeabf894f058da5954fa4edbc5
SHA1: 35d38bc3acb7809caacd96d8c6129df60e3bfe4e
SHA256: 9c23d0d1c90e6a4d892de978ef5f8d023cb03003652db158432f57d2ab8fed2b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250101.80a4b61-1
Architecture: arm64
Maintainer: root@73c9b69451cc
Installed-Size: 83876
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250101.80a4b61-1_arm64.deb
Size: 18412914
MD5sum: cda4a0820b129e1d4822644532644f1c
SHA1: 8b1de77d7d76a3b6bc99f71eaddb2164f7b8cb73
SHA256: 00d00f68a9a20c8fd4d2fb1761bd31f4914bb60dc5fc54cf3f4a021c47173cd4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20241229.b55b138-1
Architecture: arm64
Maintainer: root@29cccfc3cab9
Installed-Size: 83828
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20241229.b55b138-1_arm64.deb
Size: 18431764
MD5sum: 5a35e200bcb3c3c435308a11f4dd5290
SHA1: a811bf1ff2b5a3edb6eb2e6543f2bb6d2382955d
SHA256: f5b57c329b13c702d7e7bb4088909d6ac0a9aa5963e96f798221426627dcea2a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250101.80a4b61-1
Architecture: arm64
Maintainer: root@73c9b69451cc
Installed-Size: 83780
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250101.80a4b61-1_arm64.deb
Size: 18392326
MD5sum: 862718528fd12fdbbd5715c0ce28b22d
SHA1: 7d1e10b113cab56b53858c37c8def8ecfe09dc9f
SHA256: ded41469903c64ac1b63f5c6bba4085fa1eb0262263a6ee6764d82c23b2491d3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20241229.b55b138-1
Architecture: arm64
Maintainer: root@29cccfc3cab9
Installed-Size: 83788
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20241229.b55b138-1_arm64.deb
Size: 18482832
MD5sum: a5901ddadd0a8a31dc995c28407ca7c0
SHA1: 57875f84ce969393aee0fc42a3e7f3dbfa93ce0f
SHA256: dcf26db3187c565894d9d1146b239cdf226e807368c5a7819ebe3e381e0f83b8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250101.80a4b61-1
Architecture: arm64
Maintainer: root@73c9b69451cc
Installed-Size: 83804
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250101.80a4b61-1_arm64.deb
Size: 18481446
MD5sum: 59fc777df46f84f7a12b0e2afa8ef302
SHA1: 3b281792bcb4904b0e3fb683c80dc0cd113d7aff
SHA256: cb539e40480825d2dfab9afb890ad7eb6c5e5e806f5964f3e89d2b661af8995d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20241229.b55b138-1
Architecture: arm64
Maintainer: root@29cccfc3cab9
Installed-Size: 83788
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20241229.b55b138-1_arm64.deb
Size: 18479494
MD5sum: 2397e6713938fb460dfbc7c049b040aa
SHA1: d1682978a558b7234bc16eadfdb7b61f05bcdf1f
SHA256: a6dda3acfe20a0557ffdaa0414d06d298e91bba6695e0fc2dd57989ad0701c2f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250101.80a4b61-1
Architecture: arm64
Maintainer: root@73c9b69451cc
Installed-Size: 83804
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250101.80a4b61-1_arm64.deb
Size: 18484632
MD5sum: 5633cdf84a7b2809c2b309ad04461511
SHA1: 7006561379cd5a359d06752fe6703a84e4cb50e8
SHA256: c1142511cf973070a1aee31dc5d82b21cd5c36491a75aeba0f8844d501291754
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20241229.b55b138-1
Architecture: arm64
Maintainer: root@29cccfc3cab9
Installed-Size: 83848
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20241229.b55b138-1_arm64.deb
Size: 18422330
MD5sum: e6733d041564574305172a57d5c089d6
SHA1: b4cfb34c5154bc847a24959bcd9d3df97cd62471
SHA256: 711ed14df75683271aefba16c40f6ed9e46e3bf2b5b065821e93fb7724b865e7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250101.80a4b61-1
Architecture: arm64
Maintainer: root@73c9b69451cc
Installed-Size: 83884
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250101.80a4b61-1_arm64.deb
Size: 18442818
MD5sum: 99acb64393d8e233a8e9f5a1cf6620cc
SHA1: 627f0f030847ae32d273a226e980ca1921ec5b6c
SHA256: 96389d9363f5e5efaf7ff5d76ffb740ba5e4a35e145a8d544a85d567a544f197
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20241229.b55b138-1
Architecture: arm64
Maintainer: root@29cccfc3cab9
Installed-Size: 83788
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20241229.b55b138-1_arm64.deb
Size: 18383510
MD5sum: e7c84041be2b4db72ef8e7b912ff771e
SHA1: 4ab64624555ae9b4e29ac7615aa8e13c3a9384f7
SHA256: cec56eea06d60eb4e237754a3420ee563166f9d1272f494d543e15a2e66bee3f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250101.80a4b61-1
Architecture: arm64
Maintainer: root@73c9b69451cc
Installed-Size: 83804
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250101.80a4b61-1_arm64.deb
Size: 18433876
MD5sum: 241a87038c3ed665d572fe800e504fb8
SHA1: 9e7a33be8e7224afdc5503060d61fdfed4a14543
SHA256: a5fd1419f1987c18a33af2f613977d42c7a94ee9d6388b7ff7b7ac2bff7507d9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241229.b55b138-1
Architecture: arm64
Maintainer: root@29cccfc3cab9
Installed-Size: 83848
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241229.b55b138-1_arm64.deb
Size: 18411456
MD5sum: 3572aed59555eb69554c6055ccad680d
SHA1: ac16d9024540ad5ac0a9ffeae7b1d6fffc1586a3
SHA256: 4cbc1cd37ffdc5b9d03c8736e19feca6ee8021ff1e18c22f8bfd29e9a31b75d6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250101.80a4b61-1
Architecture: arm64
Maintainer: root@73c9b69451cc
Installed-Size: 83884
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250101.80a4b61-1_arm64.deb
Size: 18419570
MD5sum: a4740ed771a531cab837db29e4edc71b
SHA1: a7cc36e0f5714367d91991c37082ffe836af0cbd
SHA256: db8d506410573b0cd8b57556563f187b868e779d55cd83328f97b1d8b20c1cf8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

