Package: box64
Version: 0.3.5+20250414.2191162-1
Architecture: arm64
Maintainer: root@8f97febd86e7
Installed-Size: 40204
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250414.2191162-1_arm64.deb
Size: 9538574
MD5sum: ab2922c65c962f58c5afee1d1d569c24
SHA1: 3421b8d1d319ed56a4b1ed13f0c17bcb4ce1e149
SHA256: 3f8c4a32ed14b8f76f08243b0b518781ce04033af81f3d044b7691e099894522
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.5+20250415.6b2373a-1
Architecture: arm64
Maintainer: root@0263595130eb
Installed-Size: 40208
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250415.6b2373a-1_arm64.deb
Size: 9547652
MD5sum: 0e83fe362144be565ae09b6b57e0855e
SHA1: d4b4de7eaa130510f34772637246c903f2c28fdf
SHA256: b516454f1ced6c5be94b9e35d22419e80611e1866da0cb04da52b9ea5ee2c954
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250415.6b2373a-1
Architecture: arm64
Maintainer: root@0263595130eb
Installed-Size: 40208
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.5+20250415.6b2373a-1_arm64.deb
Size: 9548166
MD5sum: 050657964ef1c416b2202282772a2ca9
SHA1: 38a10159a010c85be2597b2f4c5124dd78977425
SHA256: 8996273dcc6b9eade8326b461d56c3a3684b84f2d00a1dc6d9082e805daaa6fc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.5+20250415.6b2373a-1
Architecture: arm64
Maintainer: root@0263595130eb
Installed-Size: 40348
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.5+20250415.6b2373a-1_arm64.deb
Size: 9478648
MD5sum: 40007ca4d7d5d2d08739a91869adc618
SHA1: 47b20f60276be3659ea1a6643f43efc310fe6d3a
SHA256: 70ee1f32e7d215ff7dddd9f6696a34e9583107b084dce5cd5b4f0c689a073836
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.5+20250415.6b2373a-1
Architecture: arm64
Maintainer: root@0263595130eb
Installed-Size: 40208
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.5+20250415.6b2373a-1_arm64.deb
Size: 9548314
MD5sum: bbaf334a66c903bb42f7db07d7079af7
SHA1: f9f22005dc56fde2e976127d3f9c0f9a012152c2
SHA256: 30299892fb2aa257bd905d09bb96144293d4df7f7334dffbd093a04cb4d871b0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250415.6b2373a-1
Architecture: arm64
Maintainer: root@0263595130eb
Installed-Size: 40336
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250415.6b2373a-1_arm64.deb
Size: 9502522
MD5sum: c2a9908b301df4330c68c537932af83b
SHA1: 4b3496a4ee29036310363d60fc1d3f4e74994498
SHA256: 9033779de2869ad938f1cda5d48470a4c4718d98b65e6e1446d1943b9da1522c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250414.2191162-1
Architecture: arm64
Maintainer: root@8f97febd86e7
Installed-Size: 40252
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250414.2191162-1_arm64.deb
Size: 9536196
MD5sum: c6a66d8b386171ea9907a7883711a8d9
SHA1: 166b05c57298a493c2c24c1c1e925e5e71e39881
SHA256: f5a6825db3e2b2f58ba0e73399b20f012822c4312b4134217ba08346464a86b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250415.6b2373a-1
Architecture: arm64
Maintainer: root@0263595130eb
Installed-Size: 40268
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250415.6b2373a-1_arm64.deb
Size: 9535018
MD5sum: 96acff704d97a9cccd2f3fa5afd759c3
SHA1: 22497264627b96d2d3e3e2e52733fcf090e465c3
SHA256: ab987f66472cb773b545b29159193c250775ea0fffd79a97eaf4f84d0fc7a893
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250414.2191162-1
Architecture: arm64
Maintainer: root@8f97febd86e7
Installed-Size: 40324
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250414.2191162-1_arm64.deb
Size: 9494970
MD5sum: 0ef32756fb5f6bd13014d8170d630457
SHA1: e8eac6a3477bdf34ef50e82cbc4b6f846a091493
SHA256: 1874bf36a37f2f5f8c9e004baabe2ff7b5b25801a40272de13afadcf6b2a33f5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250415.6b2373a-1
Architecture: arm64
Maintainer: root@0263595130eb
Installed-Size: 40328
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250415.6b2373a-1_arm64.deb
Size: 9503054
MD5sum: 7c9fd67ce105f9d940a3f231509880fd
SHA1: 4ce5c5a94b56781b13788c49fb99279ff4b01a1e
SHA256: a6785bea093d488efd6e82991b18902d1130fc67f39a0e20d5776d22c7165e75
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250414.2191162-1
Architecture: arm64
Maintainer: root@8f97febd86e7
Installed-Size: 40348
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250414.2191162-1_arm64.deb
Size: 9473848
MD5sum: 9d9865e8f136ab3c6b8d7aa510a04984
SHA1: a6a27e3ac84cd0893ccf2b32e91a6710149564b6
SHA256: 04e6695d770439fb5ed9bed8311ae544f074d5d6ddc199c0751b90edc50e3923
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250415.6b2373a-1
Architecture: arm64
Maintainer: root@0263595130eb
Installed-Size: 40344
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250415.6b2373a-1_arm64.deb
Size: 9476368
MD5sum: 64ee01d1d88fda7496450c2adc202379
SHA1: ee0058dc85c624042649f0a0bb3286e0575ec1e2
SHA256: 9cd26f8fa0737b10ac601a9264e399bb9284fb64f7117763f3d9590d7bd5275e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250414.2191162-1
Architecture: arm64
Maintainer: root@8f97febd86e7
Installed-Size: 40280
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250414.2191162-1_arm64.deb
Size: 9506122
MD5sum: 06a6ef24192ff40d1f1fc10de899950b
SHA1: 1d61a7624d2267ad6c8bbaa29bdea7c7dd85f547
SHA256: 56500fe450e26a5c2387cf2591e6687bab604284eb220d244955f162cfc358b4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250415.6b2373a-1
Architecture: arm64
Maintainer: root@0263595130eb
Installed-Size: 40288
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250415.6b2373a-1_arm64.deb
Size: 9499876
MD5sum: 9ae732cbe8793e7bd0d26e9ae9553e86
SHA1: 1a7dd6d7e275a51de814a1622f61a4b0a52192d7
SHA256: d7d428d11c719e4aa84fac69faa1aa4eb202fd7081cc131f95b6323933f98c4d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250414.2191162-1
Architecture: arm64
Maintainer: root@8f97febd86e7
Installed-Size: 40204
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250414.2191162-1_arm64.deb
Size: 9538550
MD5sum: 4d62dba91bc6d05c3bb0d0baab19a761
SHA1: 86a59d68da8d1f23c5e96986cd0cea8df58f1c47
SHA256: 8caee7e68b22b3c5b23d4ea330dd0aa32ce07c67db3c2a0805ee686b22776abf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250415.6b2373a-1
Architecture: arm64
Maintainer: root@0263595130eb
Installed-Size: 40208
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250415.6b2373a-1_arm64.deb
Size: 9548364
MD5sum: a3f21a271d201ce3eedcfba7e53fbe33
SHA1: beaf0ad50e885a485fdb5a6022f3b41bfff842ec
SHA256: bd371951f158dc27f81c3e65bfc3dc47cb5112222ab8893a1337a10e46505641
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250414.2191162-1
Architecture: arm64
Maintainer: root@8f97febd86e7
Installed-Size: 40204
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250414.2191162-1_arm64.deb
Size: 9538502
MD5sum: 717463a241b46e13a22c34e6703047e8
SHA1: 066cbe33b46fa7ed05687940305a6d797739e140
SHA256: 66ccd17eefaf945385cad61637c54748217803536d2a0c0101bcef0cdef68298
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250415.6b2373a-1
Architecture: arm64
Maintainer: root@0263595130eb
Installed-Size: 40208
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250415.6b2373a-1_arm64.deb
Size: 9548304
MD5sum: 7dccc95dd1e9b4993ad59cdff00b4d0b
SHA1: 8b08e823772b8a35c03409ef18770f7d3f0e619d
SHA256: 4ad164bca8f1726a4b2be6abe31a7277f9c0e25ba7f36866c9695294a3ae11dd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250414.2191162-1
Architecture: arm64
Maintainer: root@8f97febd86e7
Installed-Size: 40328
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250414.2191162-1_arm64.deb
Size: 9481306
MD5sum: 082cba7142adf8ec4d0a58b5ba35bb3e
SHA1: 2ac12365e5c1c7a5e743da2e13ddf9d07e523735
SHA256: 45db4e1ac5714f164e051cb7ed16695b8a71979e2a837310a38c34cd38f3fc5a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250415.6b2373a-1
Architecture: arm64
Maintainer: root@0263595130eb
Installed-Size: 40348
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250415.6b2373a-1_arm64.deb
Size: 9478522
MD5sum: 260e91d41d1de50f7b783faa3618b0ca
SHA1: 018f9df42fe37a9e72739afe135b34a6104cf619
SHA256: 405115caa293ea91199abe69a239f7d2c3d32d563530942168e7557cc34b22bd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250414.2191162-1
Architecture: arm64
Maintainer: root@8f97febd86e7
Installed-Size: 40256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250414.2191162-1_arm64.deb
Size: 9506640
MD5sum: 423c18989253350780c318a3743e4261
SHA1: 6cf737b33f22c57faaa1c8740fa58976a110baec
SHA256: d8de65c9e30fb95f0478c82f65d087c3af0f2c2b09ac6b90c165564221f1597a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250415.6b2373a-1
Architecture: arm64
Maintainer: root@0263595130eb
Installed-Size: 40292
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250415.6b2373a-1_arm64.deb
Size: 9502420
MD5sum: c3c7c93fe8d7f37efb34984bddd38bf8
SHA1: 038083f1fe624da01ec893bd45e623c2e80b3c7c
SHA256: 346aad0ad419caf98e44c211dc414035eed857780851056aee9c59d684956a7f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250414.2191162-1
Architecture: arm64
Maintainer: root@8f97febd86e7
Installed-Size: 40320
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250414.2191162-1_arm64.deb
Size: 9476698
MD5sum: d591c2dee4f9edb095622c84110f5cf7
SHA1: 4e1440b9da65dfbb2df41124f929605d42451a72
SHA256: b83c68a4e3f29368869155a33bcfdcc5e24a754e1f2d345336c6f9e63fb80591
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250415.6b2373a-1
Architecture: arm64
Maintainer: root@0263595130eb
Installed-Size: 40304
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250415.6b2373a-1_arm64.deb
Size: 9482574
MD5sum: fd19525b643d799216c28d94729863f9
SHA1: 924ea8bbbb335b61bd72dadb37c6951700462f48
SHA256: 4f0ccec81b167ea67234bd06f46d5c052974130195c8441c905d41db930ddd7b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

