Package: box64
Version: 0.3.7+20250816.167217c-1
Architecture: arm64
Maintainer: root@2b3e956bd9ec
Installed-Size: 40620
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250816.167217c-1_arm64.deb
Size: 9647648
MD5sum: 67943a45faa5f7c0adac2b4c0007edaa
SHA1: 6a6f9ebe5516416d36e09b989aa59bcce1044fcf
SHA256: 3936549eac4ba2c86df76013d8afae065f7fb824b53a2c363885be113e5c10c8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250819.1c2e763-1
Architecture: arm64
Maintainer: root@3202d6df2bf4
Installed-Size: 40620
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250819.1c2e763-1_arm64.deb
Size: 9648288
MD5sum: ba95db8601b9c40d410484d3210d4d5c
SHA1: 7717a60d4ec981472b694a5f496d66187655c562
SHA256: eeb62531809bb0702add7bf86ebe268e3ffb85887bd1bbb4c060378ddaa37d9c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250819.1c2e763-1
Architecture: arm64
Maintainer: root@3202d6df2bf4
Installed-Size: 40616
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250819.1c2e763-1_arm64.deb
Size: 9639832
MD5sum: eeb654b6ab828919a892ad328d3a97c5
SHA1: d4aba514b01366b07e610f6eece3fd223ed21694
SHA256: 2fd40f4e6122be5de08cd76953d844d8ebab7d0c92691cac573cfaf263920d0c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250819.1c2e763-1
Architecture: arm64
Maintainer: root@3202d6df2bf4
Installed-Size: 40736
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250819.1c2e763-1_arm64.deb
Size: 9588086
MD5sum: a0fd6b36ab1be498a4b9696ebd1838f2
SHA1: 744ec359a8803e625ab55a5ee93f9f382b58cf3b
SHA256: 3feca4a71f53346c179a6f7b8767f9a9405a17aeb303586e2ec5c3e7bbe49701
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250819.1c2e763-1
Architecture: arm64
Maintainer: root@3202d6df2bf4
Installed-Size: 40620
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250819.1c2e763-1_arm64.deb
Size: 9647360
MD5sum: 2842b636bc123ed8417fe25be94fb3b0
SHA1: 18d0191031c086bfcf7e514f5d89585422a60b15
SHA256: 98a1f354b920f437dbac519b0507b17b9c8c0f6819425af69910198ad39399d4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250819.1c2e763-1
Architecture: arm64
Maintainer: root@3202d6df2bf4
Installed-Size: 40740
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250819.1c2e763-1_arm64.deb
Size: 9594396
MD5sum: 1f44d09957399f6e91d18236259382d3
SHA1: 073a68279b79d2ac72c22d382fb411d8ffcda8ea
SHA256: d98ec15434d87844fdac444661f5422af20a37afdfce810aadbd0ab5c7595b85
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250816.167217c-1
Architecture: arm64
Maintainer: root@2b3e956bd9ec
Installed-Size: 40668
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250816.167217c-1_arm64.deb
Size: 9639810
MD5sum: 02cf834f91ed46d06886a3144c0d79e2
SHA1: b56102e0d222814e0813f67af0e4641d9f6b8c6f
SHA256: 492d58894a9f9cf4cd7f7f0bcd1e9ea67b90d6d53120c8611510e03561e6166a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250819.1c2e763-1
Architecture: arm64
Maintainer: root@3202d6df2bf4
Installed-Size: 40668
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250819.1c2e763-1_arm64.deb
Size: 9639086
MD5sum: f158632e15b48a4e2f0ac48d949639ea
SHA1: fad46c7a9d7411c6ef8dd5cc1889abe7dfdc32af
SHA256: e333d694674e20143532c83e4c11efd02369812acaf1537dcf8f0dc60689fc5b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250816.167217c-1
Architecture: arm64
Maintainer: root@2b3e956bd9ec
Installed-Size: 40736
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250816.167217c-1_arm64.deb
Size: 9609974
MD5sum: 7dad52eef0641fb5e0622ec4356ec597
SHA1: 398f5f7966b7462c40dcb3087da8c6390d180d93
SHA256: 94bcb078bb99f92112677b9192f6af4e59977045198121c39946a5bb6c000df0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250819.1c2e763-1
Architecture: arm64
Maintainer: root@3202d6df2bf4
Installed-Size: 40736
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250819.1c2e763-1_arm64.deb
Size: 9609316
MD5sum: 2dca56657c33506d6183576f9415d81f
SHA1: 8a9599aca8589097a41d9acbcada066987e59ad5
SHA256: 0d37931223e4d1050e4bc6230e4621ef7acb065e9b5faa1950ba48e36bb361a8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250816.167217c-1
Architecture: arm64
Maintainer: root@2b3e956bd9ec
Installed-Size: 40768
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250816.167217c-1_arm64.deb
Size: 9582196
MD5sum: 12d54cd62d238d079481a5f162f74c04
SHA1: 72ff573ce01abd7a6ae69b8df61201807dddf7ab
SHA256: 377315d7d85d704e0550686f33bde547fb1178fb773b02f7230e5eef8bb19754
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250819.1c2e763-1
Architecture: arm64
Maintainer: root@3202d6df2bf4
Installed-Size: 40768
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250819.1c2e763-1_arm64.deb
Size: 9582294
MD5sum: 7d26feb5a53a937aa2e1b3cfb926098b
SHA1: ed3e9797c06dbcab47b2d1c493be9a2c8d6a38cd
SHA256: df4ab973e5612d4e3d811f199750764692927762209df74b2ea5127027683a64
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250816.167217c-1
Architecture: arm64
Maintainer: root@2b3e956bd9ec
Installed-Size: 40704
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250816.167217c-1_arm64.deb
Size: 9611892
MD5sum: 5628d4d734db29d31b49268de84eff89
SHA1: 1b51f8d4edcfb85c2e5e20d0cd366b31f1c4251f
SHA256: 381fdbbc9d1ee702eb265752d4345caecd52c501984a8ab9255a4efcc316fa0f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250819.1c2e763-1
Architecture: arm64
Maintainer: root@3202d6df2bf4
Installed-Size: 40704
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250819.1c2e763-1_arm64.deb
Size: 9612660
MD5sum: 098c6a9602d97092330c64fd1028ff4a
SHA1: dad8a2d8f983c9cd978c5990fa55799ea69f8399
SHA256: 34fbbb3fbf0ce3c650f73f30d9e7c0b935554e8ec08bdbb30089479b49d0e40d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250816.167217c-1
Architecture: arm64
Maintainer: root@2b3e956bd9ec
Installed-Size: 40620
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250816.167217c-1_arm64.deb
Size: 9647466
MD5sum: bb38118bcaa86112059e98806f279b5b
SHA1: 45bbc5f3fef9e9cb365048ed5de3aa416873597c
SHA256: 55dd80a6d43198e55d71940848afe71376af0fef0119543c250486962470b52a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250819.1c2e763-1
Architecture: arm64
Maintainer: root@3202d6df2bf4
Installed-Size: 40620
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250819.1c2e763-1_arm64.deb
Size: 9647412
MD5sum: 64dcde28ec15dec724ea6cfb47227ac2
SHA1: a621d28a688ca9bc911eff3c2e1b9a2be63df8ce
SHA256: c185072aafd6b53796c965e8f0dd915633f17a86fdfafcc6c8831144845872c1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250816.167217c-1
Architecture: arm64
Maintainer: root@2b3e956bd9ec
Installed-Size: 40620
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250816.167217c-1_arm64.deb
Size: 9647352
MD5sum: 49fc64f04adde1f89d5e00554e05d98c
SHA1: 33f479f7441820e10d4969c54b87fa0ffe03f8bd
SHA256: dfd6ed4675bd48f982b8248e6c0235130a8606a3b03b6b16df6e23e35747833c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250819.1c2e763-1
Architecture: arm64
Maintainer: root@3202d6df2bf4
Installed-Size: 40620
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250819.1c2e763-1_arm64.deb
Size: 9648180
MD5sum: 3daff927c1a0544e1341b83c5f81db20
SHA1: 7e96ddfa67410f1bba6e29cedba863490956c8fd
SHA256: 1e819333bc155f37106d0bb81eaaded9a63ee5858aa859d1eb93f864ecc551af
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250816.167217c-1
Architecture: arm64
Maintainer: root@2b3e956bd9ec
Installed-Size: 40736
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250816.167217c-1_arm64.deb
Size: 9587508
MD5sum: 16882844da38f03e17a9bb8c2139585b
SHA1: 2415da1511f5a46aa5bacb20f102473b4dd8246d
SHA256: 530b516ee3a65ff0f609cd5d1721cba25752e90ced06f47950f3c6aee295f073
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250819.1c2e763-1
Architecture: arm64
Maintainer: root@3202d6df2bf4
Installed-Size: 40736
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250819.1c2e763-1_arm64.deb
Size: 9587558
MD5sum: 3779af9b3ab9e6faa237262d03e8519f
SHA1: dbfbf8d65dd4abe4016e8e7b8e90c1d90d8d657b
SHA256: c4a5f430e522eaea4de50ab81f6fc470622ed54b13c998a68908fd2cf4886818
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250816.167217c-1
Architecture: arm64
Maintainer: root@2b3e956bd9ec
Installed-Size: 40728
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250816.167217c-1_arm64.deb
Size: 9611790
MD5sum: 305a3e12117a7b78ff36f18c73015522
SHA1: 324ec6a65b4decd83acdd31cb7ceff257f2429e8
SHA256: 4ecd71663af1895cfd17ca82743ad20bd467b1372d1d289e2d515cb14caf1e82
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250819.1c2e763-1
Architecture: arm64
Maintainer: root@3202d6df2bf4
Installed-Size: 40728
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250819.1c2e763-1_arm64.deb
Size: 9611138
MD5sum: 5c015ae25aefce7cf44f2908dc29b786
SHA1: 88cc63c13d8bfb3bcfa6c37e84ed7843a6edafdc
SHA256: 93497841f8d1e6205d2cc13381296991574b77339fd285c763ee222dabd8222f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250816.167217c-1
Architecture: arm64
Maintainer: root@2b3e956bd9ec
Installed-Size: 40736
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250816.167217c-1_arm64.deb
Size: 9588098
MD5sum: 04414e8d43a21c55557ec158f41158b7
SHA1: c584d3163271e1781e8092a6b8e1f49ea5c4d4fc
SHA256: ed7a6d0275e9a9590ec91ba71922aa1be7e12028837c1651ecb1f97e3e43b7b6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250819.1c2e763-1
Architecture: arm64
Maintainer: root@3202d6df2bf4
Installed-Size: 40736
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250819.1c2e763-1_arm64.deb
Size: 9588104
MD5sum: 9eeb17583f997b6d09773f6d1786e386
SHA1: 70bf4ed1d8f11f1aef21feb0732c76b77b61c7e6
SHA256: 235e2c064e737c81519146c007f1743f41f3b21ad44ffe3d8ad3119c574f7704
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

