Package: box64
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@135bc435de65
Installed-Size: 83912
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250117.cff4798-1_arm64.deb
Size: 18553200
MD5sum: 1f8dd089023f7af7bb7070d8e6e098ed
SHA1: 24003cbd5ab49956dd574cae3bdc0515fa7ada54
SHA256: 72bd72eea5a8ed819b5638361f3625599a056fb7c3c0791783727b3c7b07bd65
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@2430c921c217
Installed-Size: 83912
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250118.666506e-1_arm64.deb
Size: 18517790
MD5sum: 57bddf5369b370b3f90b06fb4e075bf6
SHA1: 048cb61f46497ad36d87aac8109d6265c5a8ed34
SHA256: 4d82655693b89eaac8e2918f240eb7507e1be003af7e84494dee0d833364539a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@2430c921c217
Installed-Size: 83900
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250118.666506e-1_arm64.deb
Size: 18546788
MD5sum: 36ce512ae392701ceda622ae5ade954a
SHA1: ff696e9baf52b101fe6714b24cb5497e910f0629
SHA256: 14efe93f60d1f40b266448e81c64d959af0596c55a19d8e64bd0e6602a8df28a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@2430c921c217
Installed-Size: 83964
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250118.666506e-1_arm64.deb
Size: 18453556
MD5sum: 38e21215a8e1e628fa5b9a2fcd49111e
SHA1: 21d71eace269252e8871acf96cf31a6a1f7f42d8
SHA256: ba36c42ef39aa79becd4a6a9756d922dfcb2450c919c4a0cbb560d7621ed2f0e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@2430c921c217
Installed-Size: 83912
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250118.666506e-1_arm64.deb
Size: 18506234
MD5sum: 7eb98fc692ad0ac23b95a7b132e85455
SHA1: a9112a1745cac22f7c277b34b5bf6083a40e870e
SHA256: 6da05ee2bbcb97512ed76f8a442d66be8c13cce19038e71d9ea7120c406b7bba
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@2430c921c217
Installed-Size: 83984
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250118.666506e-1_arm64.deb
Size: 18505298
MD5sum: fac73a1bb7106102c2d322ff47387241
SHA1: 9d844df356732283cbe0863cd07a781c37a05cc0
SHA256: c46880a266b4c89a6002ec13d1aabc69b4dd0b38debb064721d034eaa7252f92
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@135bc435de65
Installed-Size: 83920
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250117.cff4798-1_arm64.deb
Size: 18489612
MD5sum: d18fb97da214f7b78ef3002aefb1752d
SHA1: b665f56d615d2078e89bfab410bad9432d47e6a2
SHA256: d88fcd69f372060bce249c6ffc5868344dec2c22ab25b1c6d2c31c8a60a10168
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@2430c921c217
Installed-Size: 83940
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250118.666506e-1_arm64.deb
Size: 18499558
MD5sum: e739c00982bae1573f55b83bc24421e8
SHA1: 00adbc66d58bad09a35366a6c0c84dbd0d5cfaa2
SHA256: ffdc9b6b684e1dbc5b7889c426e9e41af7e998f348c0e37516ea06f7b9ec9a84
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@135bc435de65
Installed-Size: 84012
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250117.cff4798-1_arm64.deb
Size: 18491822
MD5sum: 46837e1e3846ed624d0052cbfd7c5e4d
SHA1: 9c08093608a2d89b6ac2d1f72e6479eed0d64b83
SHA256: a0578e7f026a95f2005bc9bd222d852aab1a8be219caafeda9034f78edb36db6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@2430c921c217
Installed-Size: 84020
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250118.666506e-1_arm64.deb
Size: 18493600
MD5sum: 23ba3693d8db2210e7dd67a11de3bda6
SHA1: 7fffac4ff05810025921fb1f19315fe9ac4e404e
SHA256: 0bdb4362c7856c3c501d438066ec98aa67c6432302f2f7498c96574e871f7ce4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@135bc435de65
Installed-Size: 83996
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250117.cff4798-1_arm64.deb
Size: 18463742
MD5sum: 5e75ea334fd2f034fe5019f1c9a120e4
SHA1: bd9b7569a8d997be32afb1aba0e2db479ccb7a5b
SHA256: a88bb5dc1e46f3ca5c8943523d7b3a609ec1d9e6406f9a3bd90be77556bf3456
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@2430c921c217
Installed-Size: 83992
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250118.666506e-1_arm64.deb
Size: 18458690
MD5sum: 86ac44af579b9af53924915b2caaf9af
SHA1: f46da74733baac5ca9459676ee2095cc0791f299
SHA256: 87909673402f5b0e78e6e4482d7981d44634a1960406ea73ad3b2f8926c8729b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@135bc435de65
Installed-Size: 83948
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250117.cff4798-1_arm64.deb
Size: 18495330
MD5sum: bf32879bf3d5cf21a047a16db564b366
SHA1: fe9d564643f622e986e4b551e8359e15c354190b
SHA256: 3810665c37ed0414de4143272ae9f4c80d00b5f6a0b350d220753a3bd6034e8d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@2430c921c217
Installed-Size: 83968
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250118.666506e-1_arm64.deb
Size: 18491894
MD5sum: becb845d86d9d23217a783d4d4f6f450
SHA1: e3dc6bc93d76e52b7d4d4c9b85c955079ed5de78
SHA256: 2c8ac16d45c4cab6c32e0c842e24360dfaf9cf5c32b8fe18f13beded0f86c762
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@135bc435de65
Installed-Size: 83912
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250117.cff4798-1_arm64.deb
Size: 18553242
MD5sum: 5eb82ee550d0a852da3b03d27933c9be
SHA1: be0340395ba02bb59964ada3c54224fb12df4a0f
SHA256: 8fb5c6af26327ca40deb4880f89f86459ef893bc0c50601471d6db92726487f3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@2430c921c217
Installed-Size: 83912
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250118.666506e-1_arm64.deb
Size: 18518006
MD5sum: fff6e4e8515f18e03a32341429126148
SHA1: 677e52f7f1c56d32f05af819d9dd7d8606e0ac23
SHA256: 5ba6e37f6aad50f7892f51db06aa9820b348aeb3f60f18b974a2252583b2091e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@135bc435de65
Installed-Size: 83912
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250117.cff4798-1_arm64.deb
Size: 18514126
MD5sum: 90b9e2e0a4321b5b74b43cb2a1046edc
SHA1: 0b26620b162250ba9a19267b1ff79bd9abbafe4e
SHA256: 9d6f1356a8c523ae717a6640d70a366b320ff6179b4c58dc8aea5859133be6f6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@2430c921c217
Installed-Size: 83912
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250118.666506e-1_arm64.deb
Size: 18514378
MD5sum: a038776f0fc6f941591ef101c9444a55
SHA1: f92f63d4e8dc334a528c2714e8ec4ad00dfc88de
SHA256: 35148e5d626ab04490dbc66f5a5074795d6cf1fc1c2280b3332f7ae8a6629a58
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@135bc435de65
Installed-Size: 83960
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250117.cff4798-1_arm64.deb
Size: 18441874
MD5sum: e95c255102c2cac35715251e1dffb5e3
SHA1: b74f431897da45f4f5eeb15795a0612bb4ea5b48
SHA256: d4760a849b2bd12d497a9947241f90b8b00eff5f8a53aa69bd3fd354a3b23d20
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@2430c921c217
Installed-Size: 83964
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250118.666506e-1_arm64.deb
Size: 18477368
MD5sum: e964f1a2a32098a33317592c89ef450b
SHA1: e901a6af008a2b5920d635c4afac2a4c7546f188
SHA256: e3c998ed52718dae6c1a0f97d063b9ed9efeabaeceec770d141dc8904585ff50
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@135bc435de65
Installed-Size: 83932
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250117.cff4798-1_arm64.deb
Size: 18456442
MD5sum: 9eb4fa0ed28f13c6b1019098262f8eca
SHA1: e9292311bfe28a62aab09699b25fa586c13791c3
SHA256: 618c9268465b5020a970d80dbaed2121e9a50028688202e12557bd98bfcecb42
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@2430c921c217
Installed-Size: 83920
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250118.666506e-1_arm64.deb
Size: 18441906
MD5sum: 3649c55af254567c7ae882cccc77160e
SHA1: 57d8798bd5ffc73e32a6f788ee6a29d810c11dd5
SHA256: 803649f45270c32b15e87aede6acdd6c762476e26b7504efdd2c434d22880493
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@135bc435de65
Installed-Size: 83960
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250117.cff4798-1_arm64.deb
Size: 18442748
MD5sum: 5f9d2ba1ba269b9ab6cd255e2a6fbef5
SHA1: 00cb3eaa97a5fe598c1e07058680d7c69cab27c4
SHA256: 0dda84ca0499a30be942303903d7a2fedd6b11941447fd8197045036a47b248c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@2430c921c217
Installed-Size: 83964
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250118.666506e-1_arm64.deb
Size: 18460978
MD5sum: 1173cd85c83a8c0691614fef44ff5ddd
SHA1: 4bd4054f25c143e575d23da90f045bdfa1e8fe90
SHA256: ec431dc0ca34e36296fc9a82ef08c473274b6706096cfe5110b8f215750855b2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

