Package: box64
Version: 0.4.1+20260219.857991c-1
Architecture: arm64
Maintainer: root@17c833042575
Installed-Size: 43336
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260219.857991c-1_arm64.deb
Size: 10038414
MD5sum: 9c836e86185d2ea49b946af8f391c456
SHA1: 467db2bca7eed6cf688ba730e96cea8bf46fc4ef
SHA256: d8d33faf820037b7d3900bf002393af7fdfcea4b242b8471aa7e24a2df22f1d1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260223.dff10fd-1
Architecture: arm64
Maintainer: root@9c389f965184
Installed-Size: 43344
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260223.dff10fd-1_arm64.deb
Size: 10073900
MD5sum: 3ee310ee762133f150657f541f929734
SHA1: 0300d8a2c54ad280b45fa38ca8eadf763b143698
SHA256: 3d3430405384ea4d07bc9fef1e905a5b7abe2a22e11cf38e7721cba35e051698
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260223.dff10fd-1
Architecture: arm64
Maintainer: root@9c389f965184
Installed-Size: 43332
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260223.dff10fd-1_arm64.deb
Size: 10067614
MD5sum: 2ff0bdbcbd3ac204eabe055753c61e23
SHA1: ce8dd4e4819f16c6668fb59779792ebb31d4a4fd
SHA256: bbe83e76e1e910ca960138f2944356dfe5477d690e99969dd617f324487d8e04
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260223.dff10fd-1
Architecture: arm64
Maintainer: root@9c389f965184
Installed-Size: 43504
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260223.dff10fd-1_arm64.deb
Size: 9991070
MD5sum: be52896c9e457e18d49d21eaeddec7d4
SHA1: 58034f2d76021c04c9fde239cd4d42f21b8994fd
SHA256: 0087929cc8b2384d2e83e418aeb9102671083f0defc76be55060d63036601de4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260223.dff10fd-1
Architecture: arm64
Maintainer: root@9c389f965184
Installed-Size: 43368
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260223.dff10fd-1_arm64.deb
Size: 10060004
MD5sum: ba081dceedb297e936c3057d180bd21f
SHA1: c1abd0ce2fdcd6ccccfa0351acfb13461ab7c635
SHA256: d09df2d488e54e4e423cf15d2bd1c95cee54baadc61bdc230d8fe46337402f0e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260223.dff10fd-1
Architecture: arm64
Maintainer: root@9c389f965184
Installed-Size: 43492
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260223.dff10fd-1_arm64.deb
Size: 10006074
MD5sum: 2c29d38e5aac75cde70cd47c8ba80e54
SHA1: cc74c3f4d3d6629e4e7805cb061e76125057e16b
SHA256: 06dd13e32e4942f8bd4afcbe90f7ee5564e0d56d569369e616a77007d3cf8556
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260219.857991c-1
Architecture: arm64
Maintainer: root@17c833042575
Installed-Size: 43412
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260219.857991c-1_arm64.deb
Size: 10025546
MD5sum: a5d603ba07fd76338610a68e61ea7ef2
SHA1: 8b4c9b1f7ccc2b341367d0be66edbe31a8e0b7b5
SHA256: 937d635b92c0996263fa13eaaffa4124c066661a6f8105596d0b2e51deca87d5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260223.dff10fd-1
Architecture: arm64
Maintainer: root@9c389f965184
Installed-Size: 43408
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260223.dff10fd-1_arm64.deb
Size: 10024666
MD5sum: e766518ca63234d443ce810a636fa9eb
SHA1: f3e0cb8361445f6bae71de5ca5d0a5d4da08620b
SHA256: 6d4755413f30a5b8f7c8f485559d38d788323595f3a4a1fda17a072c7169d5d1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260219.857991c-1
Architecture: arm64
Maintainer: root@17c833042575
Installed-Size: 43480
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260219.857991c-1_arm64.deb
Size: 9977768
MD5sum: 426e0a81532456d7489eea121dbe223f
SHA1: 639b7b87554a10fc264c5b5432029d04d39647b7
SHA256: 9e61b61d5502143d9ea041850eb19182c7f6a773be2287d264a37473b7b93d82
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260223.dff10fd-1
Architecture: arm64
Maintainer: root@9c389f965184
Installed-Size: 43488
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260223.dff10fd-1_arm64.deb
Size: 10013552
MD5sum: 50404f78dfa8c5595e70e2db0281d245
SHA1: f333252fc0d0b631b1c3258e3da7b913e135884e
SHA256: e75e3230bf7ddb57d2c94ea58b7cacdf8c46c666a444cd98420bc49b20c3d20f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260219.857991c-1
Architecture: arm64
Maintainer: root@17c833042575
Installed-Size: 43488
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260219.857991c-1_arm64.deb
Size: 9964092
MD5sum: 57d4ee7ef12afa38ecd7def74632d970
SHA1: b8651aa36a4654823e2080a7a5d17d252e6074fc
SHA256: a37d897f026ec14b59486c096d6eb31c670cee28497528c592dab35036034f43
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260223.dff10fd-1
Architecture: arm64
Maintainer: root@9c389f965184
Installed-Size: 43492
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260223.dff10fd-1_arm64.deb
Size: 9983450
MD5sum: fa9f70076401a2da734146f23efe94a5
SHA1: 2bfba28fad1cc3a1d8d12f2fb93ba8074ba569a6
SHA256: f05249df75cde47b4643bc9711cddbb7c7f2acac6a4fd1e2e7672a8721e769f3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260219.857991c-1
Architecture: arm64
Maintainer: root@17c833042575
Installed-Size: 43460
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260219.857991c-1_arm64.deb
Size: 10025586
MD5sum: 465e923f60404d0133040b2578645349
SHA1: 901e2e764222591d6ef952ec46216677ef8de3a9
SHA256: e9843e9cfd58259ad1faefa303bd35d9a58e935483f5cf1a438a0eebbca12756
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260223.dff10fd-1
Architecture: arm64
Maintainer: root@9c389f965184
Installed-Size: 43476
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260223.dff10fd-1_arm64.deb
Size: 9998424
MD5sum: e2481c0c1057a3cb21ed89f0787509ad
SHA1: 09d4d7b3123946da787d2f8114a07a557b13a45b
SHA256: 2dc12c92e49e58b485290f950bf75156c778ac94d41ab2f8f52bc6e99b7e5344
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260219.857991c-1
Architecture: arm64
Maintainer: root@17c833042575
Installed-Size: 43336
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260219.857991c-1_arm64.deb
Size: 10038606
MD5sum: 769cd8e115e0cf9cc43aecff20245a7f
SHA1: 45b0447260c23d1108af1d5d0e9d4eb2b986525b
SHA256: 3a478365a22c6815ce38cbef1c10d01632355a8639792c7be1826005a398c20f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260223.dff10fd-1
Architecture: arm64
Maintainer: root@9c389f965184
Installed-Size: 43344
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260223.dff10fd-1_arm64.deb
Size: 10073774
MD5sum: ce5c8e59c3a200fad8f08413884c9896
SHA1: 463cf9a7e6e5a27a17676de439a7efa593c58085
SHA256: 40d128b8a55f9a4cf6958c2437a5bf2260a502d6e7e106e687d28273cea7885d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260219.857991c-1
Architecture: arm64
Maintainer: root@17c833042575
Installed-Size: 43360
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260219.857991c-1_arm64.deb
Size: 10032880
MD5sum: e7697a4d271a9cd8bcf821a88ca959ce
SHA1: f9be78ae186c4f5d0433d452c2355ed2da5e1a03
SHA256: 605b84d14e059ffe7504f75352cfa110ba405f60d26e090030e83706f5b2b238
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260223.dff10fd-1
Architecture: arm64
Maintainer: root@9c389f965184
Installed-Size: 43368
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260223.dff10fd-1_arm64.deb
Size: 10059908
MD5sum: 3a17dd4869e80c5f3e7132e367484716
SHA1: b6738ddb93540d585e4c2d4ac96eb286c916a547
SHA256: 63d3d2d70a622d1b889d92a2abd0b168a61279bf6893987f6e962efacf38c17b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260219.857991c-1
Architecture: arm64
Maintainer: root@17c833042575
Installed-Size: 43492
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260219.857991c-1_arm64.deb
Size: 9988208
MD5sum: bf842cde6aa8830134c89614f78ee63b
SHA1: 716b79b49b54d5e3f0a28ba0ead5ecdbc42db76b
SHA256: cf797bd4a1628c19c1a6461883b930317ae2f21b4863638c3c7a5c7c54183b83
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260223.dff10fd-1
Architecture: arm64
Maintainer: root@9c389f965184
Installed-Size: 43524
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260223.dff10fd-1_arm64.deb
Size: 9955022
MD5sum: 9792883b75e0ab8626519e953ee5dcc7
SHA1: 27fd682964646417e66e3b6b1aa9a136e339112a
SHA256: 1776a94c0ba02ee6c11b5477fea580bb0494322bef66274393c450a5fac6ea0e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260219.857991c-1
Architecture: arm64
Maintainer: root@17c833042575
Installed-Size: 43436
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260219.857991c-1_arm64.deb
Size: 10028338
MD5sum: a386dd370a21f9535495511e16980a6d
SHA1: 861788ac7989c76377e4e7630ec8560ff350acdb
SHA256: 682ba2b0c3e7e579c1292d5150439340abf448e57c031cfcb8e62223153c6021
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260223.dff10fd-1
Architecture: arm64
Maintainer: root@9c389f965184
Installed-Size: 43440
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260223.dff10fd-1_arm64.deb
Size: 9995366
MD5sum: a95d7a724b8c83e9aa44dbdfd814959e
SHA1: ad7bbbb1ce45478cf2d9e2e3d8a237c8ad61c41a
SHA256: 01cef433cdaccf2c95d9500df894479aa80b3f065bafa6d7667bf0a933292946
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260219.857991c-1
Architecture: arm64
Maintainer: root@17c833042575
Installed-Size: 43508
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260219.857991c-1_arm64.deb
Size: 9958540
MD5sum: dcf3921e495e5039890100b9b276085f
SHA1: d79f1d1749fc7dd477ee154a9b138032ff485d79
SHA256: 9a8fe54f6bae9490bf5535c2f8bcb97c4fd1ef520bdc465be3d64f766036f8e0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260223.dff10fd-1
Architecture: arm64
Maintainer: root@9c389f965184
Installed-Size: 43504
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260223.dff10fd-1_arm64.deb
Size: 9991004
MD5sum: 4190526d8f1e002078c4efa6a7204f3e
SHA1: 2198c6863e765a784ce66164011c6632b4c5d04a
SHA256: 24e847c6a95afd7bdd2e5fa660b400fd16abf280970a63e9bdc7dfc2397ee375
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

