Package: box64
Version: 0.4.1+20260123.694d08d-1
Architecture: arm64
Maintainer: root@df29e51daa0e
Installed-Size: 41736
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260123.694d08d-1_arm64.deb
Size: 9741328
MD5sum: d30eaa4f4166d8529b302ca6387d9502
SHA1: 81d812e6402dc5c6ff61151ed4caaac5929e9705
SHA256: 310bf34d755f4f35cc0249f1b865c4e1e512ca2343b0cccd330ce029f69232a4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260124.361d71b-1
Architecture: arm64
Maintainer: root@36269278f4d0
Installed-Size: 41720
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260124.361d71b-1_arm64.deb
Size: 9752228
MD5sum: 63c90ab12826325578310032f80ca1d0
SHA1: f0209e3da002cc2a2b2420ba1038c112174d2537
SHA256: 6341bff6b17fc4a37f5e3882e3688e872e982a454c93376964b2053142c4199c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260124.361d71b-1
Architecture: arm64
Maintainer: root@36269278f4d0
Installed-Size: 41696
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260124.361d71b-1_arm64.deb
Size: 9761630
MD5sum: e93573cf554b94e27d42cf63ff44396f
SHA1: 8096d35c94272531c4e404e7f76f3c899cff5b83
SHA256: 12e207c926960a16e194ef6f74898cf4cb6103fd2ccf9448bab927d7ea676e04
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260124.361d71b-1
Architecture: arm64
Maintainer: root@36269278f4d0
Installed-Size: 41824
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260124.361d71b-1_arm64.deb
Size: 9670654
MD5sum: 429a9656f606a2062e0b6b89335193c1
SHA1: 741e817cdb3a7ef328b86631fa68645bccd95a28
SHA256: aea58394aba256a968b881b56abfff953f57dbe6285933fe6cb9e979715dd94e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260124.361d71b-1
Architecture: arm64
Maintainer: root@36269278f4d0
Installed-Size: 41716
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260124.361d71b-1_arm64.deb
Size: 9755408
MD5sum: 0a39ccba7a57d0bc35164e7bd8b53467
SHA1: 557a6c953cbc33909f523629a0110e95cc24d5a0
SHA256: e3352ba7081fc36aea3129da58dbcd342e94ea473eb802ee608e7ef6d11bdb6c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260124.361d71b-1
Architecture: arm64
Maintainer: root@36269278f4d0
Installed-Size: 41836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260124.361d71b-1_arm64.deb
Size: 9706530
MD5sum: bf0eba73f0f6009b31b36636c5bff38e
SHA1: 0a8c7061e75373161bf189dcd1c9c16f41490df2
SHA256: afe3fd2c6825076a2439687699c527d4fc239ac9cc24d22a557e7a4fa47a8473
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260123.694d08d-1
Architecture: arm64
Maintainer: root@df29e51daa0e
Installed-Size: 41788
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260123.694d08d-1_arm64.deb
Size: 9734678
MD5sum: 0e9b16d5dbab9d3f7b3d8c9e070237dc
SHA1: 28451e06bad7a3f90b26578489cd783e71c0f49e
SHA256: ac731d69df06a4d4617065596f79a344f4efcf645edfcbdfd01de727b9c84aa2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260124.361d71b-1
Architecture: arm64
Maintainer: root@36269278f4d0
Installed-Size: 41724
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260124.361d71b-1_arm64.deb
Size: 9737580
MD5sum: 6a9027335b41b6a4744058df97193e1f
SHA1: 9c0a57e48780fc6a00774553bb3d9dbf89497fcc
SHA256: 4bcbb7443268803b7c3e5080a09d2517a8bc47859b3a741d6d4431096a49fc27
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260123.694d08d-1
Architecture: arm64
Maintainer: root@df29e51daa0e
Installed-Size: 41848
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260123.694d08d-1_arm64.deb
Size: 9703268
MD5sum: 07ed0b96c48bab5c2cdb76bd3d6f5d2e
SHA1: 1e3f7c039fefcae9476ebdc35c9da7ad65877b22
SHA256: c043768a872b27b589a7c07cd6770a2767e123fe5fca5c2a92e4cd699cea7585
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260124.361d71b-1
Architecture: arm64
Maintainer: root@36269278f4d0
Installed-Size: 41828
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260124.361d71b-1_arm64.deb
Size: 9723198
MD5sum: a80ed74580b81ccf72935fd318a8c083
SHA1: 7415637a1a0599c2745a66a1e7d9a8d0848f3dcd
SHA256: 591a398cbdfe0f3394088cfc45ba117c03f62e280371be8d15e81581207bdbab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260123.694d08d-1
Architecture: arm64
Maintainer: root@df29e51daa0e
Installed-Size: 41836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260123.694d08d-1_arm64.deb
Size: 9686322
MD5sum: 55a1712d91e190771ea56e61e8783634
SHA1: da9132b74e5768e2c8f0f378ae42d1ea4c91d048
SHA256: d688dcade1a0e26330ce21a1a543c98512cbd3a4d3d38113d114393544f9cbab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260124.361d71b-1
Architecture: arm64
Maintainer: root@36269278f4d0
Installed-Size: 41848
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260124.361d71b-1_arm64.deb
Size: 9675696
MD5sum: 821beb18f63d4f97f3fb4f4509091edc
SHA1: d1a2cd46cf2f04ec0b6e844211870a3a57b096ea
SHA256: 79b662058c3ae89903e9c4430286e9214bdea9baa22388d42b96f6ab0871667a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260123.694d08d-1
Architecture: arm64
Maintainer: root@df29e51daa0e
Installed-Size: 41796
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260123.694d08d-1_arm64.deb
Size: 9724958
MD5sum: 2de8b33dc3d3965b5b3e41a09263d563
SHA1: 4bac0eaddbe6ffbe7d7ce87831fd009b89ffd312
SHA256: cad99941835db5f9f738f9ec63caef383e7fb32bcb55e3f741fdeeaacd217af6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260124.361d71b-1
Architecture: arm64
Maintainer: root@36269278f4d0
Installed-Size: 41792
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260124.361d71b-1_arm64.deb
Size: 9724080
MD5sum: 4442206502a4a87f9e09933a6f05638e
SHA1: d5f6e203e2469642f06adb04647de821626f1e29
SHA256: 3f3a5f1fb003bd202b7023434d344174af835a55a4deaa5ba646cd0c817f5bbc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260123.694d08d-1
Architecture: arm64
Maintainer: root@df29e51daa0e
Installed-Size: 41736
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260123.694d08d-1_arm64.deb
Size: 9741230
MD5sum: 28bb348000f9731ddbf4a9cdacfb440e
SHA1: 2bb5d60ab9528e8afc91affb9169f8879540c6f5
SHA256: bd47ec4fc8ba0fb0efed15b045f5e0b6ce4622f0260fd072a50c83884f0601fe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260124.361d71b-1
Architecture: arm64
Maintainer: root@36269278f4d0
Installed-Size: 41720
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260124.361d71b-1_arm64.deb
Size: 9752198
MD5sum: 1d342c1f4ff7fef3d3e130f8af7f0764
SHA1: 0e37cdde3641b328dddb292ffee5ed36c6d1a23c
SHA256: d1de4b9d5aec83141a53121ce526595c6b9d0150d99a65d29761dde6526a3c1b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260123.694d08d-1
Architecture: arm64
Maintainer: root@df29e51daa0e
Installed-Size: 41704
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260123.694d08d-1_arm64.deb
Size: 9759448
MD5sum: 2b0eaa9ebcb43a7b09479116c889c7b4
SHA1: fe5d3aab6221655c47a7a37517bbc86294e588bb
SHA256: abcfe0974453980f27435a6a888d793b45c0095fa5baf20a9f368b1cc16eaf74
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260124.361d71b-1
Architecture: arm64
Maintainer: root@36269278f4d0
Installed-Size: 41716
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260124.361d71b-1_arm64.deb
Size: 9755428
MD5sum: a1a1ba479c91829c8c0e767337776711
SHA1: d0578edfb2e9f3048132554a910e23f187b51841
SHA256: f366d84c0ba13be676ebfb445cea4c4a9342372d027fbf26acd9ecd87bb49e00
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260123.694d08d-1
Architecture: arm64
Maintainer: root@df29e51daa0e
Installed-Size: 41828
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260123.694d08d-1_arm64.deb
Size: 9675378
MD5sum: 261326d6a956839cfd2cdd4cd8bd39df
SHA1: 24496b6209ff7003c2a9825b0c50e1c9060381d7
SHA256: 18fa9f9fa804e5f5b113550cf24da303f6a73cd32e8e350106bf15af10a255ef
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260124.361d71b-1
Architecture: arm64
Maintainer: root@36269278f4d0
Installed-Size: 41844
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260124.361d71b-1_arm64.deb
Size: 9682638
MD5sum: d70cef5026b3b307601c8bf861cd0989
SHA1: 26b75cd368e59d2924d45df06ee71d6fb0f5acde
SHA256: ba848f0c0feb7050fbaeb69e8ab9ce9798f29e101c995979771503cc62609111
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260123.694d08d-1
Architecture: arm64
Maintainer: root@df29e51daa0e
Installed-Size: 41784
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260123.694d08d-1_arm64.deb
Size: 9712984
MD5sum: e5e10facb691712f6289c4987314eec5
SHA1: 922d66110e066efa8dc9c9ff5e3e6fb14876f926
SHA256: e85b638860498b488c48db1a8d8fba3cdeedbf7910d275c5a1599f641ab560bc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260124.361d71b-1
Architecture: arm64
Maintainer: root@36269278f4d0
Installed-Size: 41788
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260124.361d71b-1_arm64.deb
Size: 9718524
MD5sum: 80074ef98806aaec4c8d0c74ab40d029
SHA1: c3b84d8f2604dcfdcc56f30f7842591a5c248f7c
SHA256: 612236c4324e17b89f1741fa0f84d188b4b5c75d8c7f2fba26d9ebc8c1142a77
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260123.694d08d-1
Architecture: arm64
Maintainer: root@df29e51daa0e
Installed-Size: 41816
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260123.694d08d-1_arm64.deb
Size: 9666886
MD5sum: 4d7a8da887193f611c0847f6059a62d0
SHA1: 2b46f3b73149ae866b264115eaaa3dae0a7d79cd
SHA256: d04e1fa53a2988493cfc1e8a2f95097bc642e11b0e6d12f4bbaf078daa7c2e3b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260124.361d71b-1
Architecture: arm64
Maintainer: root@36269278f4d0
Installed-Size: 41824
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260124.361d71b-1_arm64.deb
Size: 9670734
MD5sum: a2d342b6111a6c644cddc740fee7ee11
SHA1: c717e1603735d4ff8acff29877fbe1fb3f71ff9d
SHA256: dbe10805d57e422a4bd70dd254e943f9dc198183d80edf2894b8dc6d9a481a21
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

