Package: box64
Version: 0.3.7+20250701.54ea485-1
Architecture: arm64
Maintainer: root@d6f8f91c2be0
Installed-Size: 40488
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250701.54ea485-1_arm64.deb
Size: 9615708
MD5sum: adf438e3f16ed6e0e3b70c55fdd854f3
SHA1: f71fe774cb078d526f47cf8d0f1becb5e074bf34
SHA256: 398fc5e6f8e44d83131468ea010ca21d8a7ef442e5dcdf0dd4f673c0eb4cbc10
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250702.569b747-1
Architecture: arm64
Maintainer: root@7d0621a7f969
Installed-Size: 40468
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250702.569b747-1_arm64.deb
Size: 9621774
MD5sum: 06eb8e20ed1eb771dd59468771a54eb5
SHA1: 06c4ed7e7cbf41f0ac6e2526beaebf0ec3ac3e55
SHA256: 051d04d1c15412ad23becab8c48c0dc87b05f20c3d6104543d0a65f0a91e1e47
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250702.569b747-1
Architecture: arm64
Maintainer: root@7d0621a7f969
Installed-Size: 40472
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250702.569b747-1_arm64.deb
Size: 9616222
MD5sum: 4823e47c9395879e543d6237bc3852ad
SHA1: f70f48ec54cc51aa7b0d8c7fd9939298f92a4cce
SHA256: 949184d724249613c00375c5d4ae984b9151487622b991df63ca8730672d2567
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250702.569b747-1
Architecture: arm64
Maintainer: root@7d0621a7f969
Installed-Size: 40600
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250702.569b747-1_arm64.deb
Size: 9545520
MD5sum: 2015a023a2589dcc998c061b29a87677
SHA1: e7549ec3046d859bcb5e3321ddc351b3271b6bd0
SHA256: aa027446e7cdcdf3e38e1bfb2b0a70eeaceb9e9ea3ccad3ee8ebae61c3ffb239
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250702.569b747-1
Architecture: arm64
Maintainer: root@7d0621a7f969
Installed-Size: 40468
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250702.569b747-1_arm64.deb
Size: 9621726
MD5sum: 2d9d663dc097ed0e93e89649681b3267
SHA1: 945a131438062b35cf3c8a13d9a69b092d180623
SHA256: 7190a2f13be32a6ef4b231bc4158daf185666c490f7955a534b994b5c4897782
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250702.569b747-1
Architecture: arm64
Maintainer: root@7d0621a7f969
Installed-Size: 40564
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250702.569b747-1_arm64.deb
Size: 9575126
MD5sum: a6bd8c04246c4ee8b0f81b661c1d8f0d
SHA1: 39f001533e85dbd283e5a544a50d01c042569168
SHA256: 130fc0c311dc7f89fc36776186788df0471257b326a6a6bf72b0d53a9d1a6fa5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250701.54ea485-1
Architecture: arm64
Maintainer: root@d6f8f91c2be0
Installed-Size: 40512
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250701.54ea485-1_arm64.deb
Size: 9624254
MD5sum: ab38f49ff5b2e70d0353406c01be8f07
SHA1: ff14228fb5e607e753c6f947c965fbd0dce1d474
SHA256: 9fc0ac07cd273886350542b472c3a2dbcb190066e1d866b2c978a9f8cc824dbe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250702.569b747-1
Architecture: arm64
Maintainer: root@7d0621a7f969
Installed-Size: 40516
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250702.569b747-1_arm64.deb
Size: 9614168
MD5sum: cbe3dc2c28fd9745a6ae2a6b9993f74f
SHA1: bebfccea6a10722b8e1af9dff5981733761b475f
SHA256: 2e4328eecbc2fca253924baedc0307531ca3d0e2abf0cb0f4332b82826521afe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250701.54ea485-1
Architecture: arm64
Maintainer: root@d6f8f91c2be0
Installed-Size: 40592
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250701.54ea485-1_arm64.deb
Size: 9587196
MD5sum: 19b9b0112e298acc309ea63417892e36
SHA1: c917d49eee86a467ef2b6fee2ba7346ddf582140
SHA256: fd02879db31c99d46bc366e7d49a664977a7dfd7ca9093047a98bd322041c0d1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250702.569b747-1
Architecture: arm64
Maintainer: root@7d0621a7f969
Installed-Size: 40576
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250702.569b747-1_arm64.deb
Size: 9585030
MD5sum: 66415af9cf752715b82ca34c43f66516
SHA1: 30cca734629ef53a98c416bc79d142862630027d
SHA256: 1f9bd77a4e44693ea904be0a7e87d2006fc96d5ddcf4e754b4060e3d97a98886
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250701.54ea485-1
Architecture: arm64
Maintainer: root@d6f8f91c2be0
Installed-Size: 40580
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250701.54ea485-1_arm64.deb
Size: 9557660
MD5sum: eb210002e083d4250e1fe07dfa1b1fa0
SHA1: 376a01b5df8c7feaac995341b0a2d95d5f1e7a3c
SHA256: 7a7ee992f8d2ecd0beb73483deef7c3468776966259f3841ffba288a88cb54b3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250702.569b747-1
Architecture: arm64
Maintainer: root@7d0621a7f969
Installed-Size: 40592
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250702.569b747-1_arm64.deb
Size: 9554982
MD5sum: 8659d8364cefa0e0fd86ed4b0d412430
SHA1: 089d3f7d03d276d86bf2b7d963f29d1916f3e098
SHA256: 77814b5b654ae06dea78f03b76c09df37e376f523e3761ea9ac80625298b4c11
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250701.54ea485-1
Architecture: arm64
Maintainer: root@d6f8f91c2be0
Installed-Size: 40528
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250701.54ea485-1_arm64.deb
Size: 9596812
MD5sum: 73f9e3e4eb6a39e51d48e8861526e573
SHA1: 4d94dbfcbbeeb2a43a7d59d18ca8f80d9ec14f47
SHA256: 8dbd0b43ffe992d23119a47cec5bb29db6686a30bde6a690ece06c3e0e312773
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250702.569b747-1
Architecture: arm64
Maintainer: root@7d0621a7f969
Installed-Size: 40500
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250702.569b747-1_arm64.deb
Size: 9580242
MD5sum: 34e9b6abae63b3130120b63edb1f5801
SHA1: 3d2a605172aa47ebadc2505dbae4537a7a316c7c
SHA256: d9a625342bc9a4e31ed89b547f0f40cd9d44c0616e240a6d59608e29a1fe65fb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250701.54ea485-1
Architecture: arm64
Maintainer: root@d6f8f91c2be0
Installed-Size: 40488
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250701.54ea485-1_arm64.deb
Size: 9615902
MD5sum: 1c472b7c01239082f361c95da4fdfae3
SHA1: a36ea552b8b2919a54ad9c0406b17e5fc15188b8
SHA256: 08d5859ed0c50a0c21830c964e7c3fd9d418979eb5c9dbb0e0fa7da00ac2dd2c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250702.569b747-1
Architecture: arm64
Maintainer: root@7d0621a7f969
Installed-Size: 40468
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250702.569b747-1_arm64.deb
Size: 9621978
MD5sum: 3a767e704ac2d54d0d93a7eaaa687fb8
SHA1: 6db5041bb33d78ac435aaf25bfe238387f567ccb
SHA256: a84651584cb6f33b7b844a3e39c95b53a1403ea637a80500d8f14aeff9fb7271
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250701.54ea485-1
Architecture: arm64
Maintainer: root@d6f8f91c2be0
Installed-Size: 40488
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250701.54ea485-1_arm64.deb
Size: 9616210
MD5sum: 077504032f5d5f1ca161da7ae505931d
SHA1: 14cf37f140bad162079dd085a0465ac2c4422033
SHA256: e5cddb6b5c42c7b6f5defc6b60ae8a04f491b3950b1710340c3c81bc7f241aab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250702.569b747-1
Architecture: arm64
Maintainer: root@7d0621a7f969
Installed-Size: 40468
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250702.569b747-1_arm64.deb
Size: 9621550
MD5sum: e2c89296cc7bc08d343918e56acebb9a
SHA1: abefc524ca58fe718a58bd2d49eec2d98cdff46d
SHA256: 8d3475d4f8277329a39bde36ff966a593dafd217cd0ab5f90157f70ab4a7c67e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250701.54ea485-1
Architecture: arm64
Maintainer: root@d6f8f91c2be0
Installed-Size: 40548
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250701.54ea485-1_arm64.deb
Size: 9564384
MD5sum: 7beb9190856e9197e948ea8376494d68
SHA1: 1243e5a21fb8d0ec509384ead7ed8489f8fb9cf6
SHA256: e0d1216efe8a2e5b082b9a617f0368a5f288f62ab1942ebaaa06c5bd945734ab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250702.569b747-1
Architecture: arm64
Maintainer: root@7d0621a7f969
Installed-Size: 40600
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250702.569b747-1_arm64.deb
Size: 9545322
MD5sum: 516db2da2d278c8ebb69a78034445e73
SHA1: d07a5f48fc916d7523919ca92c468112d58d199a
SHA256: 1616386808c6ee877acb41b2b27d985904a49db1139484e4521296f7f0662b82
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250701.54ea485-1
Architecture: arm64
Maintainer: root@d6f8f91c2be0
Installed-Size: 40552
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250701.54ea485-1_arm64.deb
Size: 9599130
MD5sum: fa8ada21247dd659255c632c67793349
SHA1: ed460f160891a082b4948cdd93c25ef6f9b8320b
SHA256: 3aaf73b63da5a0c65d1054dc48581c3628d504f551df17fc69b89843043b79d3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250702.569b747-1
Architecture: arm64
Maintainer: root@7d0621a7f969
Installed-Size: 40528
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250702.569b747-1_arm64.deb
Size: 9590958
MD5sum: b0cffde71fc20d03a5227d3cf2eb1f2a
SHA1: b2c0ecf1b1f1f686a84469fd4e6fcd3e2a5cbb0c
SHA256: 08b4a473e57ec4152d4f75c71cd782f49c0d941af5b9bb2327c1fe5eadbd2389
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250701.54ea485-1
Architecture: arm64
Maintainer: root@d6f8f91c2be0
Installed-Size: 40548
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250701.54ea485-1_arm64.deb
Size: 9564398
MD5sum: e56b05c0c30bd2db7b60d3be8409b79a
SHA1: b491766e0c00de4504d6faeeb8a55157589af786
SHA256: c97de0f9e11bb7606a39faa7274b07466c39461eb8ec2525ecc7f47750bcf7d7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250702.569b747-1
Architecture: arm64
Maintainer: root@7d0621a7f969
Installed-Size: 40600
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250702.569b747-1_arm64.deb
Size: 9545128
MD5sum: 14c42b14e6971e33ee7c02c23d014675
SHA1: d786337a21320c5f02ac3d730e89269184559491
SHA256: 46f73d2584daa388f707b58c8929c8fd2571c1fd1aa89206167b097adc683508
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

