Package: box64
Version: 0.3.5+20250408.b060fca-1
Architecture: arm64
Maintainer: root@45aec426e863
Installed-Size: 40084
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250408.b060fca-1_arm64.deb
Size: 9538110
MD5sum: 7a61fd3d3ff7e36e8a517f9b31df026e
SHA1: c4000fef4471520e17fd7c52d11f578de724d868
SHA256: 886c2d9e28335ad4abe7e03ce4d7821fdbe000528a0a5ecf9a7e7fd4b4ddf380
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.5+20250409.d592c19-1
Architecture: arm64
Maintainer: root@e8f1fe641624
Installed-Size: 40132
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250409.d592c19-1_arm64.deb
Size: 9529418
MD5sum: e269457fdbbb41d30d2f0a5bc68ae98e
SHA1: 4bd2c1b13bc47d64d164cb95aed76a53a3cdefef
SHA256: 17e41b9dd91dd23422ff9fbbe0b01886a7862a0f998f59f2b15ef76f815fbc85
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250409.d592c19-1
Architecture: arm64
Maintainer: root@e8f1fe641624
Installed-Size: 40096
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.5+20250409.d592c19-1_arm64.deb
Size: 9532250
MD5sum: 89121ca766be8f0480a84ab9503f4e50
SHA1: ed547c3129edf5d4f7cbb221bb2907df37d42d46
SHA256: 3ea76432a332bb105a47e66b38360db4b6be33690c0777d4420fe5b208b13853
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.5+20250409.d592c19-1
Architecture: arm64
Maintainer: root@e8f1fe641624
Installed-Size: 40216
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.5+20250409.d592c19-1_arm64.deb
Size: 9448040
MD5sum: 3e75b0a371e92afd4216aa2af6cf2481
SHA1: 6ade04ead7fa92f5497a02840a6831a82c21c2e7
SHA256: e31781c95f8e90dca62079e8f435c9bdebe17d58b742c31dc00c6f8db513f68c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.5+20250409.d592c19-1
Architecture: arm64
Maintainer: root@e8f1fe641624
Installed-Size: 40132
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.5+20250409.d592c19-1_arm64.deb
Size: 9529332
MD5sum: 929513ed4e1f85993b4f9d7d58b48699
SHA1: f10781120e14fb7c31adb12e51602e23ae151395
SHA256: 768e1e26aef8c4ebd2e19f555c555b40e1c409e67bf654fa19196a0ac85cccef
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250409.d592c19-1
Architecture: arm64
Maintainer: root@e8f1fe641624
Installed-Size: 40224
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250409.d592c19-1_arm64.deb
Size: 9484848
MD5sum: 8d14fb5c4b5eccb9ab8e734b140ee8b5
SHA1: 3d7b8ed9f77a10babd80411d453b79c772cd80b2
SHA256: bd4ad6e4e3a78084f5935bb15fd32ef49b5f68751e3cfe7e1fca27b5efb75551
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250408.b060fca-1
Architecture: arm64
Maintainer: root@45aec426e863
Installed-Size: 40152
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250408.b060fca-1_arm64.deb
Size: 9513440
MD5sum: 243488957362c1c8d3afd98704a6ed6e
SHA1: 2e6535c60228e80e708b9c42681369e2ed2cf14e
SHA256: ae1245e81ae2a8380bd8fe04686f221d6bd548280f32b2ca73f0bb11fa44f339
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250409.d592c19-1
Architecture: arm64
Maintainer: root@e8f1fe641624
Installed-Size: 40148
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250409.d592c19-1_arm64.deb
Size: 9508624
MD5sum: 8cb7977a8314c3028f0992074db74ed1
SHA1: c5e69e5fb7adfb34e144a34edd173d0356a315af
SHA256: 58d63e0aacb2dc253072bdb807f0e2d4c49e451206eda7479467942decdc2348
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250408.b060fca-1
Architecture: arm64
Maintainer: root@45aec426e863
Installed-Size: 40224
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250408.b060fca-1_arm64.deb
Size: 9483086
MD5sum: 5c141231880af57e3f75762657a7c244
SHA1: d400ca27f2c5471d9c7e265d7624fa054e67bf90
SHA256: b76af2400397463a2dc2ec76e82163e33edf83f203de3f846aeef49e277a9d00
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250409.d592c19-1
Architecture: arm64
Maintainer: root@e8f1fe641624
Installed-Size: 40224
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250409.d592c19-1_arm64.deb
Size: 9479522
MD5sum: c28facaac2fc5462752b5922d8125452
SHA1: 6181aceb03bca3831067e18cebe2f548c1add2ff
SHA256: 08443a9b8d42eb17ae47c65c6e6d5059a387f40a247df54642303257516b4585
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250408.b060fca-1
Architecture: arm64
Maintainer: root@45aec426e863
Installed-Size: 40232
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250408.b060fca-1_arm64.deb
Size: 9446440
MD5sum: cb149e4e16599992e602ffeaa2bcdd4a
SHA1: 3b7ba05643481ab3450ece09e52e250c76e4a4ce
SHA256: fbae1a79e87dd430f6fc37e34da4636c31621e16769a633f47ee2d1db555c8ca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250409.d592c19-1
Architecture: arm64
Maintainer: root@e8f1fe641624
Installed-Size: 40204
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250409.d592c19-1_arm64.deb
Size: 9442546
MD5sum: e32d5974620d263e3e43f14097eb49f9
SHA1: 9ae645739764a11d5fded3d770258b283521f03f
SHA256: 5d53fcdea186b335e1d87e4d29294f28ecd6755dcbc7e5b1d099f37bbfa224e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250408.b060fca-1
Architecture: arm64
Maintainer: root@45aec426e863
Installed-Size: 40176
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250408.b060fca-1_arm64.deb
Size: 9476914
MD5sum: b7701e775d5faf2419edc24cb97a58fc
SHA1: 13fdd885bcd77d0905ff6a3463affa29fcd82de3
SHA256: fac1d9360e71bffe2c62e7d66f63800db82a1179a1d664155ab447ae65c82c05
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250409.d592c19-1
Architecture: arm64
Maintainer: root@e8f1fe641624
Installed-Size: 40168
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250409.d592c19-1_arm64.deb
Size: 9478008
MD5sum: 411d898fe192dfb86848799db721d68e
SHA1: d914d8f762c7f158ab3dbcd42cdc6f1f26fd56b2
SHA256: 1ea4af94b03f89ff6df6abf6ccce97f14b310a62c120d0db4189d247d5aa185d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250408.b060fca-1
Architecture: arm64
Maintainer: root@45aec426e863
Installed-Size: 40084
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250408.b060fca-1_arm64.deb
Size: 9537628
MD5sum: e5d1c7966bb8ca38736c460ff0388d74
SHA1: 59f14f38fb27b174ca5de0adfa954fef72de8442
SHA256: 1274e23df4d745c58492b18789c9822ae4656dcf3586cc8e31b275aa18cf628a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250409.d592c19-1
Architecture: arm64
Maintainer: root@e8f1fe641624
Installed-Size: 40132
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250409.d592c19-1_arm64.deb
Size: 9529050
MD5sum: 451b23d1478595151c63040910db02a9
SHA1: c348724188cb7099a064ce7d863ba1e901c47905
SHA256: b8a72fd296c5dbf73e61c1916f8b2ce56217e6e0096f08063ad3337f4ba624f3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250408.b060fca-1
Architecture: arm64
Maintainer: root@45aec426e863
Installed-Size: 40084
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250408.b060fca-1_arm64.deb
Size: 9537638
MD5sum: da08886217e34b30cd8cfdf9e9a6c702
SHA1: bf79210443e3dc4dc087cdb9b1f8d2d947f2d092
SHA256: 4e3ac455aa9ad3987b1ad7f51023421a69fcd52e31dfa7e865d599389e07c2f3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250409.d592c19-1
Architecture: arm64
Maintainer: root@e8f1fe641624
Installed-Size: 40132
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250409.d592c19-1_arm64.deb
Size: 9529496
MD5sum: a863b34ac681df19cbfe432cee053721
SHA1: 56b72a878bc6056f1d36b33ca4a378f9586a98bc
SHA256: bb7029e8285d87aaffd47cb40cf1eb2b7e20ca998e9caebc83ce54c66f0ee615
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250408.b060fca-1
Architecture: arm64
Maintainer: root@45aec426e863
Installed-Size: 40240
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250408.b060fca-1_arm64.deb
Size: 9449812
MD5sum: 33485f7769d8eca8c0bbb3e23ae12811
SHA1: fb525a7913a18c78e2044cbcaf8eec66d9d13738
SHA256: 574af7a2b39bea225b26d85c2ff33f09fd2c6ff57d843acc3d8554acab78be87
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250409.d592c19-1
Architecture: arm64
Maintainer: root@e8f1fe641624
Installed-Size: 40216
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250409.d592c19-1_arm64.deb
Size: 9448016
MD5sum: 98ac5c0638b73fb59665059d30141216
SHA1: 8e1559cef58c01f845bf1a7b2902e6a7c396e2e1
SHA256: 186e155240c1239070b0ce23340a484df4e55a9a3c4118cc6e4d489aaaae59f1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250408.b060fca-1
Architecture: arm64
Maintainer: root@45aec426e863
Installed-Size: 40172
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250408.b060fca-1_arm64.deb
Size: 9484436
MD5sum: ca5ba487ac222bb934f1bc05420b3b8e
SHA1: cd474490e7385c869083769efaf7d887b8e0d828
SHA256: 70be9471cab959407ff8066799f2272336606376fc15c5a71dba462c4488b3b6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250409.d592c19-1
Architecture: arm64
Maintainer: root@e8f1fe641624
Installed-Size: 40168
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250409.d592c19-1_arm64.deb
Size: 9480106
MD5sum: 6b6794a6ac13410952e542b99eff730d
SHA1: fc08a0fd7f9d46dba82f177975652f4093149de3
SHA256: 0547aab179039cd0a653cc8fe2f4335f76edf70a9b39d305fe155d692eae345f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250408.b060fca-1
Architecture: arm64
Maintainer: root@45aec426e863
Installed-Size: 40240
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250408.b060fca-1_arm64.deb
Size: 9450314
MD5sum: 2b91088fd23b41c3880f581ea0eee9f0
SHA1: fd143cf8d87417c48281ec6cd57e1c349eb637a7
SHA256: ef21572a1eaba52e826d545ab181ef94f6c733134b9df56960ddefc46c8ab85e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250409.d592c19-1
Architecture: arm64
Maintainer: root@e8f1fe641624
Installed-Size: 40208
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250409.d592c19-1_arm64.deb
Size: 9441376
MD5sum: 6b91d27b0e87799a325c3f076852cc9d
SHA1: 339ea9985af071208160ec2161b0d94e479db6da
SHA256: 803b678a1651111129f20b35d9e259a8e596dc98ec42b0baa7c3482299ce3634
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

