Package: box64
Version: 0.3.7+20250715.7a45836-1
Architecture: arm64
Maintainer: root@176ca6294e9a
Installed-Size: 40612
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250715.7a45836-1_arm64.deb
Size: 9636536
MD5sum: d6201f718b9744cd4f90127deea5f2fc
SHA1: c119fdc17711fec7611eee78f326195391285af3
SHA256: 17f49c119a198e9f3972f1bf4dfdbebd4c7275c74f41da250436f2f0a18eb8f8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250716.1a4bfc2-1
Architecture: arm64
Maintainer: root@8b5fbe509dee
Installed-Size: 40612
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250716.1a4bfc2-1_arm64.deb
Size: 9636166
MD5sum: 9e194457e06ec503d663c6442b5d7a4d
SHA1: 834feeb486a6a0df2ea60e66f509000209330f62
SHA256: 743007d45614c5ee1e7347d3411e146700227a51357b0de38e602c9869ed4b6c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250716.1a4bfc2-1
Architecture: arm64
Maintainer: root@8b5fbe509dee
Installed-Size: 40604
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250716.1a4bfc2-1_arm64.deb
Size: 9642586
MD5sum: 44432032c184e26de3af0dcb2c4e5a49
SHA1: d719be984a7137f5d4ba74d0534993d739102ea9
SHA256: 035026956a479a4d0c7fd6eb4e9e65e6cd0feff7fc62574dc9f5b64243aeb435
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250716.1a4bfc2-1
Architecture: arm64
Maintainer: root@8b5fbe509dee
Installed-Size: 40744
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250716.1a4bfc2-1_arm64.deb
Size: 9575974
MD5sum: 909379fed9e72279d2fa9a23fce6ea9d
SHA1: 41d813aa93c6a0c8b1ab69e5654d46220e564a95
SHA256: 2cc0c6c0a418c25a6b412861b60d0ea7b43020942041067470760528597fadd7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250716.1a4bfc2-1
Architecture: arm64
Maintainer: root@8b5fbe509dee
Installed-Size: 40612
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250716.1a4bfc2-1_arm64.deb
Size: 9636058
MD5sum: 61bfbe62194cacc7a8b64014bcbf5aa9
SHA1: b6ce0cd519f8957dc322d7ddc67ff291eebebd3b
SHA256: 484574d15c3cbb636b887566aee3721bb367a13bb899021afe906a200794a4f4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250716.1a4bfc2-1
Architecture: arm64
Maintainer: root@8b5fbe509dee
Installed-Size: 40716
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250716.1a4bfc2-1_arm64.deb
Size: 9601712
MD5sum: 3cd34366a388964ca7ccf69745dcdef5
SHA1: f3c3d19746d2fe95d39c8a48f6ada64114f7e719
SHA256: 5650413a7d2e667eb918ef8988848f5b8900ebd57769f5945a5f4d7b394cd9b1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250715.7a45836-1
Architecture: arm64
Maintainer: root@176ca6294e9a
Installed-Size: 40644
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250715.7a45836-1_arm64.deb
Size: 9637994
MD5sum: 1a20eb9711cb2fe91fc1a667401645c7
SHA1: c6b1d4fb666d8e3d73687cdd38c62002c8c31cfc
SHA256: 071bfc69f17acc16ae4a540c5b9bd6483a0d4244efa4a88475a268d9a5c79e17
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250716.1a4bfc2-1
Architecture: arm64
Maintainer: root@8b5fbe509dee
Installed-Size: 40644
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250716.1a4bfc2-1_arm64.deb
Size: 9637706
MD5sum: 6f125bc06a312fc229937b6f42dbe3c8
SHA1: d6ecff97c7caf91ddcdb9d70e22dffd672683f70
SHA256: 60dd2dd386200eec2d85a25ba32fe04e4a5298081bfcac6fc4b3d2cdaf580cd5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250715.7a45836-1
Architecture: arm64
Maintainer: root@176ca6294e9a
Installed-Size: 40668
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250715.7a45836-1_arm64.deb
Size: 9595764
MD5sum: ebee7a1c01f740aea4f055c048f42b14
SHA1: ba1a9415db5656600aef47b6e601cf1c172c9eb4
SHA256: f04420b8fec738aae51a8e4bc5738ad077bb26ca8dbb990aeb04118301ebcb01
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250716.1a4bfc2-1
Architecture: arm64
Maintainer: root@8b5fbe509dee
Installed-Size: 40684
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250716.1a4bfc2-1_arm64.deb
Size: 9597976
MD5sum: 646b19a18b8bb5edc523d22cc19dbb57
SHA1: a20d232e068bf6f385b826d83569dff4a178afe7
SHA256: b3cdd1117fd3136927c12a690f6fb132eedff379a99453a72a83fdd2dcfbc016
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250715.7a45836-1
Architecture: arm64
Maintainer: root@176ca6294e9a
Installed-Size: 40740
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250715.7a45836-1_arm64.deb
Size: 9567986
MD5sum: 4f2b56117c8734a83399c5637a340b21
SHA1: 1662409c84ba53f189c1ff5f1f7b4b4851deb711
SHA256: b03de7763cf129755c221df885f66bb87f0d7d9461bad22a4dae39da4a5d4967
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250716.1a4bfc2-1
Architecture: arm64
Maintainer: root@8b5fbe509dee
Installed-Size: 40732
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250716.1a4bfc2-1_arm64.deb
Size: 9571968
MD5sum: a0f15fe62291031957dade3ad959de91
SHA1: 610cf57813f8535d7c3480e162ef8521cbcf04a0
SHA256: 518f5ddced62156a3e65b474d8baa4f624f8a7022f458d02ea46066bb2c61fe5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250715.7a45836-1
Architecture: arm64
Maintainer: root@176ca6294e9a
Installed-Size: 40680
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250715.7a45836-1_arm64.deb
Size: 9617310
MD5sum: f42fbbdfdae91fbf50f35462940d9e3a
SHA1: 288df9c9cb99f77e225c9806282468f5425fc141
SHA256: 70d6d1e009de0b4c52e0921860728f8630e8b5083355d34efeb12c69445b1d7c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250716.1a4bfc2-1
Architecture: arm64
Maintainer: root@8b5fbe509dee
Installed-Size: 40680
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250716.1a4bfc2-1_arm64.deb
Size: 9617854
MD5sum: 78b34a89048a4cca02eda07c6fea812e
SHA1: 4c83bf257adb8664cc0dba75127a0592f7df1f36
SHA256: 39711e38e8ef0d0a46a669abd0d1ed937ece6a557c38368d2ddc1a3ad60ff806
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250715.7a45836-1
Architecture: arm64
Maintainer: root@176ca6294e9a
Installed-Size: 40612
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250715.7a45836-1_arm64.deb
Size: 9636640
MD5sum: ddea8d161b324fcaa5464e0a03bc709b
SHA1: 1baf0336e27b39f6595c08540b40a9874eb10470
SHA256: f713424673e8646419b3866d8b9e957b8bac9f3c70a1c7838ba59ed0d786ab4e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250716.1a4bfc2-1
Architecture: arm64
Maintainer: root@8b5fbe509dee
Installed-Size: 40612
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250716.1a4bfc2-1_arm64.deb
Size: 9636066
MD5sum: 64bd2346bf0ae92a71753429dc0447ae
SHA1: 49e082d1b9ca2fc66f31dec19d2d895b2adf80d3
SHA256: ae3700b2d81e0a9548c15c78495c05a66221f3e6b8b0a12109f0374a2bdd0d02
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250715.7a45836-1
Architecture: arm64
Maintainer: root@176ca6294e9a
Installed-Size: 40612
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250715.7a45836-1_arm64.deb
Size: 9636110
MD5sum: 1704f7dea0da6e77c80a7454e0b018c6
SHA1: 0e5af4d2a5f2e5da713634d6674d73034a02f75c
SHA256: 1faf68c4856fb280a64a9404ea489df18c1fd3c774d359103166d547fd2cfb3b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250716.1a4bfc2-1
Architecture: arm64
Maintainer: root@8b5fbe509dee
Installed-Size: 40612
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250716.1a4bfc2-1_arm64.deb
Size: 9636158
MD5sum: 6c4bff35c382b5ec61a497d65b9129c8
SHA1: 39cda23eaee639fbeec31e742a9ba84be00b2d84
SHA256: 0f9a804a81e59d1a907aca21cedf73a0f3c6cdae9109748bc64a787cfd50d3c0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250715.7a45836-1
Architecture: arm64
Maintainer: root@176ca6294e9a
Installed-Size: 40736
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250715.7a45836-1_arm64.deb
Size: 9566666
MD5sum: 5f2d485464d67a2d1aa00846810a5ca2
SHA1: f1fb6f87d1bc52619cf417a4319183cbcb9f9913
SHA256: ecc9d31cdad77a09a2f33222d974407c44f0631ac99311167cb955fddc7da3cf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250716.1a4bfc2-1
Architecture: arm64
Maintainer: root@8b5fbe509dee
Installed-Size: 40744
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250716.1a4bfc2-1_arm64.deb
Size: 9575926
MD5sum: c2422c68ab8169f983084b76259042a0
SHA1: c94cc2e37bc30c01d0e1604d76e9161d928fc958
SHA256: 9e10ddf7ae219b614248401b549ef541dd05fce3e65c83a4138a79c0609a34e6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250715.7a45836-1
Architecture: arm64
Maintainer: root@176ca6294e9a
Installed-Size: 40672
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250715.7a45836-1_arm64.deb
Size: 9612932
MD5sum: 0056b558e9614b4c6db297eebde13e07
SHA1: 2ffdbe81b69ef86114760f3ff67ff30a3c9f829f
SHA256: 316a0c0f854ef480fb2714766447fe48b0aa062fa86c6bfa1c73f99605370ed0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250716.1a4bfc2-1
Architecture: arm64
Maintainer: root@8b5fbe509dee
Installed-Size: 40672
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250716.1a4bfc2-1_arm64.deb
Size: 9613126
MD5sum: e9bb69d968a4cf7dd235cd618ab0389b
SHA1: bca41bff82832e670bb9cd452f40b9c8c8da432d
SHA256: 5a294fccfdfa5c15e01097abbbc2dea04acc997962bb941d03bd12e4bc053da5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250715.7a45836-1
Architecture: arm64
Maintainer: root@176ca6294e9a
Installed-Size: 40736
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250715.7a45836-1_arm64.deb
Size: 9566772
MD5sum: 95cd90420c1afdd9fc4e94c82f02ed88
SHA1: ac0880f32bc8e9a8d62faad60642e4caf6e0829d
SHA256: a1f04b1b9f2f07c68abfef13d0980e66872c4ab5ac20c4cc994bd77073e80410
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250716.1a4bfc2-1
Architecture: arm64
Maintainer: root@8b5fbe509dee
Installed-Size: 40744
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250716.1a4bfc2-1_arm64.deb
Size: 9575666
MD5sum: 77a247e18cdafcff79d7f1c6db0750da
SHA1: 7035e9e515242db7261ce1459a48d7e20a49a07f
SHA256: 18962d4685f7daf762ed193f98ef3e64b3ee833d2b3bb6b47f5227b495f392ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

