Package: box64
Version: 0.4.3+20260713.1dd0323-1
Architecture: arm64
Maintainer: root@bb3e2282e88a
Installed-Size: 44688
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260713.1dd0323-1_arm64.deb
Size: 10271568
MD5sum: ef2315941921b3c539ade5e22b123ea6
SHA1: 3a43ee4e702078db9b01c8adbefbf4f85a64ea42
SHA256: 741478d135c11d5501608eb75c154e6bd7fcec9067616862196f9c3dce37fab9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.3+20260714.900d327-1
Architecture: arm64
Maintainer: root@c0d03ca65ccb
Installed-Size: 44696
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260714.900d327-1_arm64.deb
Size: 10275792
MD5sum: 10250832d2428e0fd7d95f4962142802
SHA1: 17e3cf91a6417a46dbf355fd2b0af329adad51bc
SHA256: 8bd667767133544e5f08f14c6966824546e9576004d80fdbe210c63fd86b1b8c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260714.900d327-1
Architecture: arm64
Maintainer: root@c0d03ca65ccb
Installed-Size: 44688
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.3+20260714.900d327-1_arm64.deb
Size: 10256504
MD5sum: 4650d9c1387bd3bd222ae429feb05792
SHA1: 62242b8841edaf845bd0a45754566b47d594cb7b
SHA256: a5cf5f63596fce188c4f5582418fd7b38ad6613715bb667d08a5dbe9fe576db8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.3+20260714.900d327-1
Architecture: arm64
Maintainer: root@c0d03ca65ccb
Installed-Size: 44836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.3+20260714.900d327-1_arm64.deb
Size: 10174012
MD5sum: 4e9cf94461f7c8b724857c4e5fd68962
SHA1: d20a55cf86440fa2c1f3f6e6cc4fc6f5a2867090
SHA256: 64e3d71bcfe5afa6aee123a9e2dd764fc58fe093587f058aa37c7839dfe8bd08
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.3+20260714.900d327-1
Architecture: arm64
Maintainer: root@c0d03ca65ccb
Installed-Size: 44688
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.3+20260714.900d327-1_arm64.deb
Size: 10273412
MD5sum: 2f871442b7dd40c7603e2f411051022e
SHA1: be226f53a22d82465eb099aaf5243bc3d8ba0b3e
SHA256: 48c87338968b8006d6b89ecaf919524b1fcfd7b0bb66b339ddb9feed6fcef217
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260714.900d327-1
Architecture: arm64
Maintainer: root@c0d03ca65ccb
Installed-Size: 44816
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260714.900d327-1_arm64.deb
Size: 10206598
MD5sum: 165d0e06b7d75d9b47bfa7f57370d005
SHA1: 577b53cc0e0818f9184894288f5deac2e2d5b504
SHA256: 2acce0b7daaf5ff98d904e8a47750dfef68fc796c474bf768b09af4c86b72901
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260713.1dd0323-1
Architecture: arm64
Maintainer: root@bb3e2282e88a
Installed-Size: 44744
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260713.1dd0323-1_arm64.deb
Size: 10231300
MD5sum: e19d4971340b1443c44514c757ec82ec
SHA1: 5bfb621d51249d76b6f3de1dac1939abbe1d2359
SHA256: b6f753df6c4bd0c2b752261466edbe7d7708ba9103612c5b90b6a98ac28557c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260714.900d327-1
Architecture: arm64
Maintainer: root@c0d03ca65ccb
Installed-Size: 44724
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260714.900d327-1_arm64.deb
Size: 10234550
MD5sum: dcacdc7d195344f4e4d65eb7892456c1
SHA1: 0a17f901121ef717a3db18b314fdb9253a9e31a4
SHA256: 0513b3a43d4d0c448182970f8d8dc1010196079c5ce40b427ca2a329318b1d0c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260713.1dd0323-1
Architecture: arm64
Maintainer: root@bb3e2282e88a
Installed-Size: 44860
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260713.1dd0323-1_arm64.deb
Size: 10191666
MD5sum: 2cec133e4634b5988ce69d1964980a8b
SHA1: ddc2aca997465aef2e2537760d5223d56b16e108
SHA256: 6d088d5027bdf93a2ee3eb11723dcc92ab6e633ce51b54f30474d06a3ad5066c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260714.900d327-1
Architecture: arm64
Maintainer: root@c0d03ca65ccb
Installed-Size: 44864
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260714.900d327-1_arm64.deb
Size: 10186592
MD5sum: d28fc2e4a269d35a45bfaddae1f6c890
SHA1: 77220735d56eee51e02f6dd2994bed984f163e14
SHA256: b4a377a95db1b8c3a352066e114fd3c47f6ce787f74b15ea19a98f77d8798c67
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260713.1dd0323-1
Architecture: arm64
Maintainer: root@bb3e2282e88a
Installed-Size: 44836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260713.1dd0323-1_arm64.deb
Size: 10171856
MD5sum: 3b1cc38b9bb8598bd3097daf81aa4605
SHA1: 1edb26ff6be77750cf4dd300689b979d788c8c18
SHA256: f0b665693e316c5a93f61c30bacc44428192165c23a8346a2416735463c9e2b1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260714.900d327-1
Architecture: arm64
Maintainer: root@c0d03ca65ccb
Installed-Size: 44820
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260714.900d327-1_arm64.deb
Size: 10164104
MD5sum: 1b2fd79f4615134a790dd9daf5efc51a
SHA1: 0bec1f3eef62be1c193f8c2ec2d4e5953d1c0360
SHA256: 8177ca7a89c472d1f42a2c0fd66f5f0495ce528247a50689056ad96161dd5568
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260713.1dd0323-1
Architecture: arm64
Maintainer: root@bb3e2282e88a
Installed-Size: 44776
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260713.1dd0323-1_arm64.deb
Size: 10212162
MD5sum: c1a8c1115ff703647a198de517763a8c
SHA1: c5abc23e39110acd43096227d0149fb1e9896ff5
SHA256: 710b7f09c421c84e7583f3d059368a4e2916fe53b358c8dbfa740ba0f251de75
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260714.900d327-1
Architecture: arm64
Maintainer: root@c0d03ca65ccb
Installed-Size: 44780
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260714.900d327-1_arm64.deb
Size: 10213474
MD5sum: 87fc0b57dafbbd60ff34c2ae840fdb83
SHA1: a337b214b143b21fb75638083b8f5d820633ef7e
SHA256: 23510da9dd15a2babcee97fb5b121198b6216882d847563a4f2d0133f8bc83f3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260713.1dd0323-1
Architecture: arm64
Maintainer: root@bb3e2282e88a
Installed-Size: 44688
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260713.1dd0323-1_arm64.deb
Size: 10271526
MD5sum: 3df6750639d579354237cbeee3a23512
SHA1: 280f68a36c27386814da38081a53d7ed7bdeca3b
SHA256: 4dbbbf662b21701d4d30403172773f42c7bbda6c0e73e01e9c792126abfc0d0e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260714.900d327-1
Architecture: arm64
Maintainer: root@c0d03ca65ccb
Installed-Size: 44696
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260714.900d327-1_arm64.deb
Size: 10275716
MD5sum: d0d177edb02975ad5a5f16723e4ad985
SHA1: 562e9cee3a8b56a9878be630066f6261471cab57
SHA256: d29837261be93c0c6ec3293445bcddb66fbf34520aa990b4f9505ea332ab9c27
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260713.1dd0323-1
Architecture: arm64
Maintainer: root@bb3e2282e88a
Installed-Size: 44688
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260713.1dd0323-1_arm64.deb
Size: 10274496
MD5sum: 633b2ad54dea30090946b13cb4614a67
SHA1: dfde9a7f40dfb2dc49e284c34190a4e99456837e
SHA256: febeb1446d94985e9b7710fa65f8c9952a2ec134a36f421e7f39c712e012cc5e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260714.900d327-1
Architecture: arm64
Maintainer: root@c0d03ca65ccb
Installed-Size: 44688
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260714.900d327-1_arm64.deb
Size: 10273400
MD5sum: 7282cc2150901c628ed0c7ae87801a0d
SHA1: dacd57bb37efe20241cf22e52948aeaf523eb196
SHA256: 34865952922a2242cf32289abc819bde43ca6f8177bacf8412b7d1969c6e4bf6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260713.1dd0323-1
Architecture: arm64
Maintainer: root@bb3e2282e88a
Installed-Size: 44824
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260713.1dd0323-1_arm64.deb
Size: 10157734
MD5sum: 07d1914f599396f4adf9a94fc8345b3c
SHA1: 17adba2acb162446a26a519ef2930e2cde3a790e
SHA256: e2fb6daf0771a82bbc891544cec26f1a98a30fccede33b4928d178649b8b0860
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260714.900d327-1
Architecture: arm64
Maintainer: root@c0d03ca65ccb
Installed-Size: 44856
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260714.900d327-1_arm64.deb
Size: 10165324
MD5sum: dd44e389ff81d5e0592fe5598a7522a4
SHA1: 1b1798b77c1aaa738b3ed8bbb91b9aa1e486efe0
SHA256: 5e380e408fff94affa9acd588232ea430fb9715dff2b19c9ad6ec3823cd0d5bf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260713.1dd0323-1
Architecture: arm64
Maintainer: root@bb3e2282e88a
Installed-Size: 44804
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260713.1dd0323-1_arm64.deb
Size: 10205414
MD5sum: 276a271c478753dc6c7db0d56ce9a20c
SHA1: b79b904cd65022c9b4a4e98b768d5e3da042cd5a
SHA256: 3b7e02d44840e1efb74735bf5b15a7e461c0e3f93aa6763cf719295b17e52935
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260714.900d327-1
Architecture: arm64
Maintainer: root@c0d03ca65ccb
Installed-Size: 44780
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260714.900d327-1_arm64.deb
Size: 10212208
MD5sum: 88359e8a92206173f5e98c0aee3443f1
SHA1: 21c0a87ff0cc48c6cd2843f404ba010981651302
SHA256: 659298a12b9e9e5f1c4bd1ffe5651d50fac517fe30e65605f61c0b11bff403a3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260713.1dd0323-1
Architecture: arm64
Maintainer: root@bb3e2282e88a
Installed-Size: 44828
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260713.1dd0323-1_arm64.deb
Size: 10160248
MD5sum: 0c7e88575d5b6a6b955720a664411786
SHA1: 81c81e62400983d84f4d2433936f5cf9a72abcc1
SHA256: a314c9df8080c75cbbd96e39c03fe3a0e0f55081db987324738cc300290ca18b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260714.900d327-1
Architecture: arm64
Maintainer: root@c0d03ca65ccb
Installed-Size: 44836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260714.900d327-1_arm64.deb
Size: 10171470
MD5sum: 432ab1c4f85e9cb157fe8bdf76f0e7d7
SHA1: 411dcf2f227d405014e0ddadd2d50272e00e685d
SHA256: 95828618a475c87502ddcc15e29d97970d67fe1d06173079263f4447d2bc0113
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

