Package: box64
Version: 0.3.1+20241025.b3bc09f-1
Architecture: arm64
Maintainer: root@dfff697779c8
Installed-Size: 81020
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20241025.b3bc09f-1_arm64.deb
Size: 12125264
MD5sum: a60591f0f1a432d1db7b363091449f84
SHA1: 900f806945f5b37a5dfa91c61bd084eb9461513d
SHA256: 3ec563134423df6a134a04b9869da097280a29111b231edbf1bc631f30700694
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20241026.138a021-1
Architecture: arm64
Maintainer: root@28869af89600
Installed-Size: 81076
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20241026.138a021-1_arm64.deb
Size: 12151444
MD5sum: 11a14f2cf6fee68f041d72fdbfb7001b
SHA1: 6395e99d29807d7de5e3370ce1c383a4d6bfec7b
SHA256: 63fd5055d869f7e43886901669cae514bf80509a09d8f198d561c4cd12c4d71e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241025.b3bc09f-1
Architecture: arm64
Maintainer: root@dfff697779c8
Installed-Size: 81016
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20241025.b3bc09f-1_arm64.deb
Size: 12130496
MD5sum: 933d1416a884459cf4e0d4d531cc543a
SHA1: eb3cc9f1b8b3933efff27332d145f184621a3061
SHA256: 6fe3c51ee1909a5c2f2a5c1af5eaa7d59fd545df5787291440ac8097713d41ab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241026.138a021-1
Architecture: arm64
Maintainer: root@28869af89600
Installed-Size: 81064
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20241026.138a021-1_arm64.deb
Size: 12143148
MD5sum: 3d71e3bd65e251c44680ec42d09dc8f7
SHA1: 4ba9fd729fdc9843dff4553ddec479059d61eda8
SHA256: c83c53c484081e3a98b87dd1fe0b03bbc1244912214c790597fbbf5991574505
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20241025.b3bc09f-1
Architecture: arm64
Maintainer: root@dfff697779c8
Installed-Size: 80696
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20241025.b3bc09f-1_arm64.deb
Size: 11992168
MD5sum: ec169a21ed218071df276f5c73930860
SHA1: 17ef8fb682bacd47050316c764692a6f410f605a
SHA256: 4ad2c6ec1e0490704929da1033ac9111d0e9dc25b0fc546f905d3112f58af98e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20241026.138a021-1
Architecture: arm64
Maintainer: root@28869af89600
Installed-Size: 80744
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20241026.138a021-1_arm64.deb
Size: 11973932
MD5sum: 988f2c287fa47f7ebaa64e8de13ae45a
SHA1: 50b1d11a9d80c107fe2acf9c2c8f31b0558b5577
SHA256: c76df694e64a5738fa833f17c53d555bb3307c6c25e08b9602d11455c38ed549
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20241025.b3bc09f-1
Architecture: arm64
Maintainer: root@dfff697779c8
Installed-Size: 81020
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20241025.b3bc09f-1_arm64.deb
Size: 12128548
MD5sum: ef6074cc422ed2976f1748996c6e8a65
SHA1: d0944bd41328acbebc3cd3f43dafdec90574ed5e
SHA256: 42f89eb76c09b3353270f5a25741f375a75f54507ef6bd48ad707f4d1324bd4e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20241026.138a021-1
Architecture: arm64
Maintainer: root@28869af89600
Installed-Size: 81076
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20241026.138a021-1_arm64.deb
Size: 12141624
MD5sum: 3e0749651a2af3ca22c99cfa9d6e4079
SHA1: b17c1a40a3305fc191334f35d9ea6f017d3dd9d1
SHA256: e6323860249433b91a2bef5d4ba2e6cb71038b493e8d2d40cef0365a55fd5141
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241025.b3bc09f-1
Architecture: arm64
Maintainer: root@dfff697779c8
Installed-Size: 80900
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241025.b3bc09f-1_arm64.deb
Size: 12015532
MD5sum: 361f244df8f02aba12bba52764453591
SHA1: 22fe18c5ad2f7ae2d9a10137ccf6d9005242703b
SHA256: 4dc50c78b5122e2b85f47c20a854ce1e994357be93a3dabbe71d88604c311561
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241026.138a021-1
Architecture: arm64
Maintainer: root@28869af89600
Installed-Size: 80928
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241026.138a021-1_arm64.deb
Size: 12014144
MD5sum: 719adfab9cf82eb66d6ec1265ff03147
SHA1: 5a8e155e6538d365afdde503a7de391cf6d000b9
SHA256: 076fa30ec870d36f9b17a79bdf286bcb5442e3ac92351908ab77db1afdd14084
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20241025.b3bc09f-1
Architecture: arm64
Maintainer: root@dfff697779c8
Installed-Size: 80892
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20241025.b3bc09f-1_arm64.deb
Size: 12003204
MD5sum: 592980f684e685e9cd8b434fd689e8c8
SHA1: afb4bc842322fb36a9d1ace7dc01495c01d1ecff
SHA256: d4cc25ba1b89672541e80fdf2370b3680ebd87cfadf21f4530ea1e89850e6e8b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20241026.138a021-1
Architecture: arm64
Maintainer: root@28869af89600
Installed-Size: 80932
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20241026.138a021-1_arm64.deb
Size: 12024052
MD5sum: 5d128480d2564b4602e031a299a26fa5
SHA1: 1dc4c2f2c8ac48789e35998919e62e4bf4c3fa38
SHA256: 09ed5424ed66e98bda91280a244eb305805a491a980327594c36723cbc460bd6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241025.b3bc09f-1
Architecture: arm64
Maintainer: root@dfff697779c8
Installed-Size: 80856
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241025.b3bc09f-1_arm64.deb
Size: 11997732
MD5sum: 7d06d604aec17580c2bd06353b806283
SHA1: ac635cb3d7a54886fed3cee287a602a69fc1eb4d
SHA256: ce9bd8ce46d064f702f364e2e64c9ff6498d6d4f13a01bf232804ede11c53ed4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241026.138a021-1
Architecture: arm64
Maintainer: root@28869af89600
Installed-Size: 80920
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241026.138a021-1_arm64.deb
Size: 12009764
MD5sum: 10d9c4bfa6573d2c7a99362ba6b89cf2
SHA1: fa6060fc74407dfee0b54bb9ac8f0a23c073f33e
SHA256: 759be2197c74212b9202527564da55b6c336037a5df8d57dcfc0e9d839da097f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241025.b3bc09f-1
Architecture: arm64
Maintainer: root@dfff697779c8
Installed-Size: 80688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241025.b3bc09f-1_arm64.deb
Size: 11952548
MD5sum: 101b628c13ccf5e074ed68532991c5aa
SHA1: 38304c1f584d52eb6e4f0a4108501f1931b40ae0
SHA256: 1263b59dfc3dcdb123ba9f15597b7c76a224edef8665c9b5ee319707d63114bd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241026.138a021-1
Architecture: arm64
Maintainer: root@28869af89600
Installed-Size: 80772
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241026.138a021-1_arm64.deb
Size: 11975732
MD5sum: d0fc85873313bb3a2d9610ce1fe29f11
SHA1: 79eb8b8aff0dff099cbcdefe22289d643a1cc3ad
SHA256: 247eaab6575d39292ced2b5f2700343b9c63365e324893699431e6d9535da00b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20241025.b3bc09f-1
Architecture: arm64
Maintainer: root@dfff697779c8
Installed-Size: 80688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20241025.b3bc09f-1_arm64.deb
Size: 11999784
MD5sum: 6f9a8e3427ef5a4de7703de464b82251
SHA1: 8a2606c17fa53c187a735677dbde2b8fc01a790b
SHA256: 2da2457487a69d1d567f2133f623060f8cbd4a7b2fbd458302deda8c08f48a87
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20241026.138a021-1
Architecture: arm64
Maintainer: root@28869af89600
Installed-Size: 80772
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20241026.138a021-1_arm64.deb
Size: 11988692
MD5sum: 5607b1cdb2e9f57e8513a17f08da1118
SHA1: 01e91a52f3cadf2f19796d119d14525980c7f6cb
SHA256: e5731274aa6b92c10dfcfb8467b9bd00054a9a16dd2330cc52021835a2275c15
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20241025.b3bc09f-1
Architecture: arm64
Maintainer: root@dfff697779c8
Installed-Size: 81020
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20241025.b3bc09f-1_arm64.deb
Size: 12131780
MD5sum: 19e78ec56428781bc3d36ed4494ded6b
SHA1: d179214c4051874f84e252e3a664b5f587885e18
SHA256: 801f7c5e4830d8ed3a3ad334ee2fc3dbd7feacd84a619bcbf0a854ab1a177d4c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20241026.138a021-1
Architecture: arm64
Maintainer: root@28869af89600
Installed-Size: 81076
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20241026.138a021-1_arm64.deb
Size: 12126872
MD5sum: e79bd4c0aeba6d1b2348b7ab218a6933
SHA1: de2104727d84075e72f5c98f2a95ae2be50cb902
SHA256: 4d297b0228fd00c44bc69015acad5304b27ddb29cfb8fbdaf420dedc35b5cfa4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20241025.b3bc09f-1
Architecture: arm64
Maintainer: root@dfff697779c8
Installed-Size: 80696
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20241025.b3bc09f-1_arm64.deb
Size: 11978200
MD5sum: 1b78e3f8c095f98cce3831d33bc5b92a
SHA1: f552a43f397ab433c6d40a47ed77762b0fdb623a
SHA256: 1021d71c40a5b73acb4f10e44434a8e708d30579c3e816f713d714b756fdbd8e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20241026.138a021-1
Architecture: arm64
Maintainer: root@28869af89600
Installed-Size: 80744
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20241026.138a021-1_arm64.deb
Size: 11975240
MD5sum: 3ed71bc4c8e362f427d36ba3d00c49c6
SHA1: 9db6c09a605c6ae85840d5686b7634ab8b580905
SHA256: 10a9cb6170d4912020679b23e45551415a1834bbfd85de168c94bbb12c2d659a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241025.b3bc09f-1
Architecture: arm64
Maintainer: root@dfff697779c8
Installed-Size: 80696
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241025.b3bc09f-1_arm64.deb
Size: 11979424
MD5sum: aed321c8660ab4be3af8595cdac6ad7f
SHA1: ee4e223cbc14365e2e28754b938064509e6aaf7d
SHA256: 24dd92c49d99ebee1fb3f66de650849c4e64f84a90625df4d1883b346af2eca8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241026.138a021-1
Architecture: arm64
Maintainer: root@28869af89600
Installed-Size: 80744
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241026.138a021-1_arm64.deb
Size: 11995892
MD5sum: 4775b01e95cbe9326968d0bc095fb73e
SHA1: 9c82219d07305b784952ef8eb22980bd5d7cf13d
SHA256: ef2189fff5852b7c08dee2c755b6c57c326f748950ecab4d16e4a7f4600887b8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

