Package: box64
Version: 0.4.1+20260213.1e17b17-1
Architecture: arm64
Maintainer: root@74a4ca45cc18
Installed-Size: 43108
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260213.1e17b17-1_arm64.deb
Size: 10015030
MD5sum: 6e761436db8c20ac9d4658bf933f0b5c
SHA1: 689b4325c8cd3275d038db1b5c882faf2581e186
SHA256: 074e62250f0dd64114d4027110ee7eabd6612deb1434deee4a4ed965abc2640e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260214.ed98279-1
Architecture: arm64
Maintainer: root@4864c2649e43
Installed-Size: 43108
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260214.ed98279-1_arm64.deb
Size: 10019342
MD5sum: 482b047aa7220641864adfd7a64b449f
SHA1: 13f6c9cad2367625a8ef8f130466c7812ec50b60
SHA256: 58e5ec92f6a729dfe148fe75d4cf23c77c998fdb862ab52121f09914b78ef6ee
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260214.ed98279-1
Architecture: arm64
Maintainer: root@4864c2649e43
Installed-Size: 43084
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260214.ed98279-1_arm64.deb
Size: 10024804
MD5sum: 4c0ef787200283f7233e118dcc3f4415
SHA1: 499ca34b8c929018fbeae2cc6fb7e870dc76cf7b
SHA256: bfd537a4e65cafe78f7b517bee6a39251edb09d1420766c08871201ee1f223a9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260214.ed98279-1
Architecture: arm64
Maintainer: root@4864c2649e43
Installed-Size: 43232
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260214.ed98279-1_arm64.deb
Size: 9958056
MD5sum: 4a62dd0c44998029075a74fe855a6807
SHA1: 79123acf0d68df0ca7a4472879247a36f2394a1a
SHA256: e00612cdc846326f012042ee7ed26f3f29d3cbc1a47a85244960372f1548de98
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260214.ed98279-1
Architecture: arm64
Maintainer: root@4864c2649e43
Installed-Size: 43108
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260214.ed98279-1_arm64.deb
Size: 10019122
MD5sum: 92b899b5b2b0d9be1b2fb19adb50204f
SHA1: 0c88a8aad4a5ab96d36b2c07bb09347b66e9dae2
SHA256: 951747c76edeb1686706a277203c97ca0e0e5e81c7ed117254fa981ea68713a2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260214.ed98279-1
Architecture: arm64
Maintainer: root@4864c2649e43
Installed-Size: 43216
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260214.ed98279-1_arm64.deb
Size: 9974972
MD5sum: af131f2e8d7a5b7ec3a2c38911f16692
SHA1: a4b1c79f57dfd86a054d80d9ce2fb73edfa90af9
SHA256: af2791b5fdaa6e0748039e9a5b964d14ec944fbe690a736e7ad4417537a2fa55
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260213.1e17b17-1
Architecture: arm64
Maintainer: root@74a4ca45cc18
Installed-Size: 43144
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260213.1e17b17-1_arm64.deb
Size: 10001750
MD5sum: 6b2574a562be49f0e05af3e04619ea3e
SHA1: f3e814ad93fe4ba1a25ff920557a0f77e651cdfd
SHA256: b0382efd201062de2f49536402ad934c8dae857c55453df986301d2696334086
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260214.ed98279-1
Architecture: arm64
Maintainer: root@4864c2649e43
Installed-Size: 43136
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260214.ed98279-1_arm64.deb
Size: 10007078
MD5sum: dca8254fa89cb4586dfeee019a694432
SHA1: 018a34bb7f26ea2321d594ee6c16f8c704f236cd
SHA256: 87665fc28adac286b8cf38fea0d41723d51ffcafa8a05b1a1107d17a9d5203bc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260213.1e17b17-1
Architecture: arm64
Maintainer: root@74a4ca45cc18
Installed-Size: 43216
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260213.1e17b17-1_arm64.deb
Size: 9960018
MD5sum: 76222c2ab4c3b43fc095ebd85585acaf
SHA1: 68136b1d1bbbdac1cbcf466fccdf1c8e9564d8d7
SHA256: 7fe09e2aa17cae7b3493d87176a8f4a9a2aa8292b07f26803aa1486a806888f1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260214.ed98279-1
Architecture: arm64
Maintainer: root@4864c2649e43
Installed-Size: 43224
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260214.ed98279-1_arm64.deb
Size: 9981260
MD5sum: a8ef3bd035fb69ed47a11902174a528f
SHA1: 8a09581b99ca35b5b13c11663a273ea3da30fab1
SHA256: 6690755c1a7b60b58436da6054efdbab4ecddf5987ee8f1ac0787dbff9829816
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260213.1e17b17-1
Architecture: arm64
Maintainer: root@74a4ca45cc18
Installed-Size: 43216
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260213.1e17b17-1_arm64.deb
Size: 9949902
MD5sum: 98f888eaccc86f10ded15d97753181fa
SHA1: d1fe47ac2fa0750d94bffe6b520b590ebe07f82b
SHA256: ae7955bc09bca23ad0909095195ee26c29128560134979b69676398c05eb99d6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260214.ed98279-1
Architecture: arm64
Maintainer: root@4864c2649e43
Installed-Size: 43232
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260214.ed98279-1_arm64.deb
Size: 9948416
MD5sum: be3a12a80778c20d2547809155274dfb
SHA1: 38fb23f0f82474c658c7c65564e757e80ce938fa
SHA256: 85558606a54c25b7daf2fb0eef8fd4723ae8dafdf32dc5a84891a6cde10600b2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260213.1e17b17-1
Architecture: arm64
Maintainer: root@74a4ca45cc18
Installed-Size: 43188
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260213.1e17b17-1_arm64.deb
Size: 9989972
MD5sum: f2691273fbbc66f61c64ea5b2b6e9ea2
SHA1: 24c0d7e96e65ec96c4f501945df9ea0ebd92f0ce
SHA256: c8170d8cc98d21759c05eafbc12cf32ce8d6213a2919433373594a7b012c56d6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260214.ed98279-1
Architecture: arm64
Maintainer: root@4864c2649e43
Installed-Size: 43152
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260214.ed98279-1_arm64.deb
Size: 9985292
MD5sum: 6e864fdc73643e3414255a83210dee60
SHA1: 4e5079ecc4234374ffc7a3e0d316244c78d12f01
SHA256: 71561b308e3920159a5617bdf932871ed76ffd126e7695e7fe3fe14616c652ca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260213.1e17b17-1
Architecture: arm64
Maintainer: root@74a4ca45cc18
Installed-Size: 43108
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260213.1e17b17-1_arm64.deb
Size: 10015074
MD5sum: 70619696c6f95292dd4a5fd4ef5ca370
SHA1: e900e2b915444ef2ae4071bc50b3753d32ea0375
SHA256: a1c06b665c1b97813282aafb6cfdc4a5369c118f487bd6adb6f616286f689b73
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260214.ed98279-1
Architecture: arm64
Maintainer: root@4864c2649e43
Installed-Size: 43108
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260214.ed98279-1_arm64.deb
Size: 10019296
MD5sum: b724d112178934fb489235dbbe8bed9f
SHA1: dfe6eaeb1277e01294aba7c979ac6f3815604418
SHA256: bd75911ff3699837acf352e7b14b59d6322ae46f973197af0b1ad4b04e4c9cd6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260213.1e17b17-1
Architecture: arm64
Maintainer: root@74a4ca45cc18
Installed-Size: 43084
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260213.1e17b17-1_arm64.deb
Size: 10025836
MD5sum: 6e69f2aeef93a944150bde970bb7fb70
SHA1: 4d079396206aeb8ef495e31fcc25c04cb631ddb7
SHA256: 42d7d90bd41640395279ee72bd3ee130a0f3868ec1503cdfbb2f2c5ac9715e33
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260214.ed98279-1
Architecture: arm64
Maintainer: root@4864c2649e43
Installed-Size: 43108
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260214.ed98279-1_arm64.deb
Size: 10023366
MD5sum: 989e7d7a7826a8e8c8d25b4c4e6557b1
SHA1: 0e4b9ec97a4c336eceb4462e8dd0947adea9fd24
SHA256: 7822dff9dbdefd8c8647bc2e9bf0c1cb87a542128c83704d0d70dbe66cb0dfaa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260213.1e17b17-1
Architecture: arm64
Maintainer: root@74a4ca45cc18
Installed-Size: 43240
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260213.1e17b17-1_arm64.deb
Size: 9947332
MD5sum: 833851aeaf9e1b815a469f77029a0b48
SHA1: e6b947e1574bb62519a49d0abcd8304a6c00c458
SHA256: 5871de2e6ca4c942781ba87b5e974e643ae02e8781993801a4a77ef469f384d7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260214.ed98279-1
Architecture: arm64
Maintainer: root@4864c2649e43
Installed-Size: 43240
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260214.ed98279-1_arm64.deb
Size: 9933866
MD5sum: b86565240481eba32a36049afbb884e0
SHA1: 2361a7ebaa17ea0027bbbd9a7aabe32b34b6817f
SHA256: 3fa88f514e7af734d8999d9ef75cf92b72935d72c071f64092a4812ce9b92529
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260213.1e17b17-1
Architecture: arm64
Maintainer: root@74a4ca45cc18
Installed-Size: 43160
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260213.1e17b17-1_arm64.deb
Size: 9980100
MD5sum: 80181be31d200a98721a9f2b1a5cdcb0
SHA1: 968be6d8212b292acd1332da320ac2064b34658e
SHA256: 988988fb75974e7fc0b7258a116fb0ec85ab70245f70b3ce87619ce5837e6794
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260214.ed98279-1
Architecture: arm64
Maintainer: root@4864c2649e43
Installed-Size: 43180
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260214.ed98279-1_arm64.deb
Size: 9993246
MD5sum: 72aa78ae45032dbeca3559e17044f412
SHA1: 793364b4ff8ea3464f3e0fdfcd0dbb0792f6c628
SHA256: cfad4f10f532144a9cbd1c47ad2fa894a775acf6961dac1d032ad9f5bb92739d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260213.1e17b17-1
Architecture: arm64
Maintainer: root@74a4ca45cc18
Installed-Size: 43216
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260213.1e17b17-1_arm64.deb
Size: 9944190
MD5sum: f1226bd38337a16d5041b2e061b7b717
SHA1: 09e33510b72edd9a2a952141db81db12e49cb398
SHA256: ababeafdc9aac52256c7608f76e66981567d23d208ef26b09f2d2022adf4e43b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260214.ed98279-1
Architecture: arm64
Maintainer: root@4864c2649e43
Installed-Size: 43232
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260214.ed98279-1_arm64.deb
Size: 9953174
MD5sum: 905c2723e2b5bc69d3329e8bca82a0c1
SHA1: 13191aec1207fc7ce92bc8968b121951f80a05e0
SHA256: 83fd24d7f77d757fc922653155f0a2f88454959cdda600cfe2bd7ebc6736b853
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

