Package: box64
Version: 0.2.7+20240428.3cb61ff-1
Architecture: arm64
Maintainer: root@0489c694b36d
Installed-Size: 68024
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.7+20240428.3cb61ff-1_arm64.deb
Size: 9689884
MD5sum: d42a722c609db08d69b9c3301888e202
SHA1: d86a00766be0b921faf5908812b58aba7a98fe61
SHA256: a90c9448ddcd5d873520ad9befd32eb0cd90c644e615490a8d5b83efcc0a0686
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.7+20240429.a9a338f-1
Architecture: arm64
Maintainer: root@3f8c0b25ac38
Installed-Size: 68060
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.7+20240429.a9a338f-1_arm64.deb
Size: 9688992
MD5sum: 4689e44bb6215d89629110e4545d8a71
SHA1: cb1dc290e5bbd3c0a34207af429b4a8a4228ac1b
SHA256: 7b92a922a3fc2799f494426ede5c3b96119b4b98a09c843b6c78d4a60eabf00d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240428.3cb61ff-1
Architecture: arm64
Maintainer: root@0489c694b36d
Installed-Size: 68016
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240428.3cb61ff-1_arm64.deb
Size: 9681196
MD5sum: 52d2dc3580ad1d009bcb84e55754d664
SHA1: 468f32d8235ee1baf7e9586f40da58af56bce011
SHA256: a7effb36e4927cfc819a74780a1e9e6e3ef6e75af98bf01bae8e46c9fc474f2e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240429.a9a338f-1
Architecture: arm64
Maintainer: root@3f8c0b25ac38
Installed-Size: 68048
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240429.a9a338f-1_arm64.deb
Size: 9707604
MD5sum: 77f1435d7bfeb1719c947ecf9e10a0b2
SHA1: 19de2b1d31905307ed85bcac98e7b46c945ca2bf
SHA256: e4f48fd05cc1b65b4c8782e5b271e6abef1dca350df48dd27c5b73cd113a84f9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240428.3cb61ff-1
Architecture: arm64
Maintainer: root@0489c694b36d
Installed-Size: 67824
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240428.3cb61ff-1_arm64.deb
Size: 9570380
MD5sum: 2526129350ead19ead15686a647996f0
SHA1: 48e8aff0ff7a5bf12bee31e90c4313ece9247175
SHA256: f4a338fd0b15f6895408af466cea7a76674568fed511393a07ec986384942f4f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240429.a9a338f-1
Architecture: arm64
Maintainer: root@3f8c0b25ac38
Installed-Size: 67828
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240429.a9a338f-1_arm64.deb
Size: 9570960
MD5sum: ef2e6c2b39c9d4b36f0c9299dd846436
SHA1: e02a98f037e40a1e330ba8998a2d0b3e2cfff302
SHA256: 3ddf3f8f3b79ad6180cd4a3a4df3aa0f35f257b9d27f3e8642586e1dae91723d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240428.3cb61ff-1
Architecture: arm64
Maintainer: root@0489c694b36d
Installed-Size: 68024
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240428.3cb61ff-1_arm64.deb
Size: 9677204
MD5sum: 52b285d9a7bd55145636e6b03032ea1f
SHA1: 2c87c84b0e82aa3bfc93f26163d598208f8d99f7
SHA256: 8e2f999c7d77e69b96b35749d0dfc6e9752b1bde5d70ced3c5251a0e71852671
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240429.a9a338f-1
Architecture: arm64
Maintainer: root@3f8c0b25ac38
Installed-Size: 68060
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240429.a9a338f-1_arm64.deb
Size: 9700444
MD5sum: aee4d385e8fd131459ecf6e39fbcd410
SHA1: d6980b4d7801bb30af207167e24b036863c30b87
SHA256: a97c5023206f961c9578dd2c0516d61988389d0956ac8fcedd8ac7405a8dd778
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240428.3cb61ff-1
Architecture: arm64
Maintainer: root@0489c694b36d
Installed-Size: 67908
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240428.3cb61ff-1_arm64.deb
Size: 9581932
MD5sum: 4ea04543876e5144ef12222c83a8e6a5
SHA1: af2fbd3eff40953275ff3e9047a35af2e3e1cea8
SHA256: 26e4bee63a958013e3627cacd0348c9cad9186577e6bf0be3c383e0ecd6fe9c1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240429.a9a338f-1
Architecture: arm64
Maintainer: root@3f8c0b25ac38
Installed-Size: 67912
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240429.a9a338f-1_arm64.deb
Size: 9574728
MD5sum: 664362bf3fcdcacf6fff0c9158079cd6
SHA1: 1459b3fd8a50ab6770a641c2dee2ef5499fbb319
SHA256: 2448ce696a5bf7e761f8e3789c46c6c73841994988a616f81095ce3f4af3a87b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240428.3cb61ff-1
Architecture: arm64
Maintainer: root@0489c694b36d
Installed-Size: 67896
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240428.3cb61ff-1_arm64.deb
Size: 9571764
MD5sum: 3b2818640c2b4eaedc33aaed85603767
SHA1: 130f799b7669593ab296fb1d9752b5eb03c9f80b
SHA256: 7d184d8ef6b93d8beab9c61ca9da4ad38270ed1e1c401ec052ff2a7407c54228
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240429.a9a338f-1
Architecture: arm64
Maintainer: root@3f8c0b25ac38
Installed-Size: 67912
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240429.a9a338f-1_arm64.deb
Size: 9583780
MD5sum: ed12f3bafb6795d5e7d5d3c251dc52cb
SHA1: b76b826ed77960258fa713f308d9bed6a2f8b9c6
SHA256: 2ad7d9114e2660e86302d9f076855123f571f2e32ab521783e0f2d8cf161f1d2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240428.3cb61ff-1
Architecture: arm64
Maintainer: root@0489c694b36d
Installed-Size: 67896
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240428.3cb61ff-1_arm64.deb
Size: 9566748
MD5sum: f5e2b0206425b6204b4cb537bfd5f23d
SHA1: 7cd3c10a0283cdfa37e0b9e081a97fabfefe939e
SHA256: 1e701cebf9a93b3b5d8b6836b0300822d401d12e7499cab5a969aa94d79a6c78
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240429.a9a338f-1
Architecture: arm64
Maintainer: root@3f8c0b25ac38
Installed-Size: 67896
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240429.a9a338f-1_arm64.deb
Size: 9558324
MD5sum: b894aeab9ea88914544d3a1cbdec3c9c
SHA1: a84dd6f0456a5d9b93c8c8b355da103bd74f7365
SHA256: 23f5d48e133c6a77f550b0c5ebfc5d64b9a69eb27f7df4583514b0556f0c737e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240428.3cb61ff-1
Architecture: arm64
Maintainer: root@0489c694b36d
Installed-Size: 67816
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240428.3cb61ff-1_arm64.deb
Size: 9552716
MD5sum: ffe4d23753265b82a97236354cebb444
SHA1: 120a8e426a028e5837e23c15b8acdf9a8483588f
SHA256: 678630aa36ab1a5ef5eeb94a4e954b5a9b4dd58a4214a072398371461ccfca65
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240429.a9a338f-1
Architecture: arm64
Maintainer: root@3f8c0b25ac38
Installed-Size: 67876
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240429.a9a338f-1_arm64.deb
Size: 9565012
MD5sum: aed2c3f42fa6d18f344688f7c4509f80
SHA1: 202bd67aa2665bf82ba14fe4d12bf5c59a8e1c64
SHA256: 17db4c629458f92874e8bdae68db8e73a9bbe863e544a8ec8166c1b861fc17a8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240428.3cb61ff-1
Architecture: arm64
Maintainer: root@0489c694b36d
Installed-Size: 67816
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240428.3cb61ff-1_arm64.deb
Size: 9583728
MD5sum: 3619538f78f3fc4cb0135e2d7efb74c0
SHA1: 8d3f0003acdc42196daba2189d0c3ca52581b63b
SHA256: 96d6ebc3bd91835f54e9e0b2bac3593f7dea8f9accb2b483c55231818ec644f1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240429.a9a338f-1
Architecture: arm64
Maintainer: root@3f8c0b25ac38
Installed-Size: 67876
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240429.a9a338f-1_arm64.deb
Size: 9578836
MD5sum: 36d5b814682272819bc194f0afa763ba
SHA1: f63cec06027aed5df7c85a5bac0aae21c6c76c72
SHA256: 834569ead70689d93acb3eb40814a8ea238e5b7ebb7ad5cac2142e711e4676a9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240428.3cb61ff-1
Architecture: arm64
Maintainer: root@0489c694b36d
Installed-Size: 68024
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240428.3cb61ff-1_arm64.deb
Size: 9691220
MD5sum: d377ea1827907b831032deb7168b99da
SHA1: 5441f52b4fac47c6d7c07300dbab2bbf8b2f5860
SHA256: 2557bc00ec9a8de05ba4526fa2cbb8dbe08312a68a7cce9c63b68b0927163704
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240429.a9a338f-1
Architecture: arm64
Maintainer: root@3f8c0b25ac38
Installed-Size: 68060
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240429.a9a338f-1_arm64.deb
Size: 9668524
MD5sum: de87c086f7d29f25830bd4de7a8bf122
SHA1: 2a0c1741bab8ac95599ef9c4f1d7e82dd17a5c97
SHA256: 052da3b1f347dc4e64c4c69991a79ea9273ec2c09de871682b0ed17b27724d35
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240428.3cb61ff-1
Architecture: arm64
Maintainer: root@0489c694b36d
Installed-Size: 67824
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240428.3cb61ff-1_arm64.deb
Size: 9579972
MD5sum: 851770d2e61ac02b3f0befd3b9f20e57
SHA1: c2c57f40d4eb4219639ba5e2d29730a2888be15c
SHA256: e86a88df06bdffe4974099547da5f19cb09646c10f62024b2d8b80c3b0882abb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240429.a9a338f-1
Architecture: arm64
Maintainer: root@3f8c0b25ac38
Installed-Size: 67828
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240429.a9a338f-1_arm64.deb
Size: 9586208
MD5sum: 6c8f10351922a628fb06037c6502bc00
SHA1: 661afdf312c1252d80410ab95a5692c32f53b54a
SHA256: 5ed492ec78952077842b51a26faed2c9b41e24bad9cdc429e2ffcdba656fe709
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240428.3cb61ff-1
Architecture: arm64
Maintainer: root@0489c694b36d
Installed-Size: 67824
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240428.3cb61ff-1_arm64.deb
Size: 9571448
MD5sum: 21d87306f7859b1e642a1a9df7864920
SHA1: 8b8a4f36bab999642076469f9d43d0b5dce31a19
SHA256: edd2e5785e2224d6883e99d0a5b6b0c131add0352f117bb58f2f7193510183d9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240429.a9a338f-1
Architecture: arm64
Maintainer: root@3f8c0b25ac38
Installed-Size: 67828
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240429.a9a338f-1_arm64.deb
Size: 9577784
MD5sum: bcf85a25b44a235cdfb251e9c089cc3c
SHA1: 76f1225511e71d33a2268aa2334a2ee76ea5a92c
SHA256: 84559479f832ef3fb831a28a061087d7621d8b6ddb9577824f1e9839f2e0e6df
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

