Package: box64
Version: 0.3.1+20240723.9c1b015-1
Architecture: arm64
Maintainer: root@e2671953c4e9
Installed-Size: 78168
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240723.9c1b015-1_arm64.deb
Size: 11419952
MD5sum: ac419afbd7d4ff8aa273c1faf19b439e
SHA1: cde50c2b1eec54ca4dbd105e18b74055d50baf1d
SHA256: a3f24f778aac46e05916a40783e4683f194ea18c828486359234be5732168d32
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20240724.b26ae58-1
Architecture: arm64
Maintainer: root@3e2d4b71daef
Installed-Size: 78148
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240724.b26ae58-1_arm64.deb
Size: 11409812
MD5sum: 7d58bac40af988b441a6b26d306e00dd
SHA1: 0d5f3a3d920366079ec871989582cd272a33a09a
SHA256: 888a5dd66dd97912c4ff614af183fd310cdd02b9211705d2e2ddd0f5f9f75bd8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240723.9c1b015-1
Architecture: arm64
Maintainer: root@e2671953c4e9
Installed-Size: 78180
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240723.9c1b015-1_arm64.deb
Size: 11401808
MD5sum: ffb4d6c2bec93eacf614a2f511877c0c
SHA1: 405f73c6f338fb05b1e78bbd717d65688c406faf
SHA256: 03f061b8e6804cedac2f68dfa6af8c9966b171713ac66af6e63dec45451e2aa9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240724.b26ae58-1
Architecture: arm64
Maintainer: root@3e2d4b71daef
Installed-Size: 78136
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240724.b26ae58-1_arm64.deb
Size: 11432980
MD5sum: 200b876abdad90b1caae276c8359268b
SHA1: e7b0f0c92ca41f3bda34619b9fcf9dba801dc4ef
SHA256: a69a3dbe9fd1af9d8e60780676a7f12d3018cac5c8087f50b637e08a505f0577
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240723.9c1b015-1
Architecture: arm64
Maintainer: root@e2671953c4e9
Installed-Size: 77756
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240723.9c1b015-1_arm64.deb
Size: 11250356
MD5sum: 5acaa4193824e4c842e3cc1a6f9fe288
SHA1: 92c0dd8f0f70e13b375a20d58b9678498e84f5a3
SHA256: 5af1f61bb8919751b1684b6856e8f31132e3aae4e29755729be21f2f72829b57
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240724.b26ae58-1
Architecture: arm64
Maintainer: root@3e2d4b71daef
Installed-Size: 77752
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240724.b26ae58-1_arm64.deb
Size: 11221236
MD5sum: 8a1f3c3978d7098f3535eecfc4ec93ae
SHA1: a9e077f9b18ee94eeab6969543cbd0be66cbc492
SHA256: 81db279dd5a9d5375e25e63485612c83de16cd8b345d9ea8e55baf2816c6ddcd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240723.9c1b015-1
Architecture: arm64
Maintainer: root@e2671953c4e9
Installed-Size: 78168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240723.9c1b015-1_arm64.deb
Size: 11403136
MD5sum: 7df4fb27c4a428b8c6a2a97343d7f24f
SHA1: d657f2b183610505af7ad7e74ba27f88ef56c748
SHA256: f6b5183b68cf0a552de8fec41a063dd5305969031e3d5049096a823e3cdaf3ff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240724.b26ae58-1
Architecture: arm64
Maintainer: root@3e2d4b71daef
Installed-Size: 78148
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240724.b26ae58-1_arm64.deb
Size: 11417372
MD5sum: 5136d7b3a28b3a421c017b33a071580e
SHA1: c48f85a7b60afe900bc599e171726feb847db714
SHA256: 3c20ad3ac37dc39ff465e8056adf6f2066e0293fc2db48c17f9bed4f417b992b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240723.9c1b015-1
Architecture: arm64
Maintainer: root@e2671953c4e9
Installed-Size: 78064
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240723.9c1b015-1_arm64.deb
Size: 11255588
MD5sum: 0524089ed5ac0cc448a20f21ce83ee09
SHA1: b2e6307367be6d092def0a9ef855850c4627305f
SHA256: 4d47098e009d6bd6f2a477a88cca8431d841ced550b9e6d99c521d590a459661
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240724.b26ae58-1
Architecture: arm64
Maintainer: root@3e2d4b71daef
Installed-Size: 78024
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240724.b26ae58-1_arm64.deb
Size: 11270260
MD5sum: 817ccdb62675d89ee2347dfbfc262ab2
SHA1: 4d81e247f80e8e18ba886d6057a20a0470f048cb
SHA256: 35d49ec0d75d60cea532109414f58f61d19219b32132431648756d6eac4cb656
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240723.9c1b015-1
Architecture: arm64
Maintainer: root@e2671953c4e9
Installed-Size: 78036
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240723.9c1b015-1_arm64.deb
Size: 11263144
MD5sum: 91df7494480f1364059c66d27af5861f
SHA1: 89c0626428cca1fd8b901d505e285db49baeb497
SHA256: 552313249bb3300bfb7486d97326afe119eba5ded56f48647e2b60fbad79e7f8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240724.b26ae58-1
Architecture: arm64
Maintainer: root@3e2d4b71daef
Installed-Size: 78040
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240724.b26ae58-1_arm64.deb
Size: 11277496
MD5sum: 4684790e8357a69841800ed26ba40712
SHA1: 88c7737f0caf10abf2cd29d9ddce3d651d96e2f7
SHA256: e900357fc2e8b4f4829eb189b4982aa376d90efff1d713cde4395a766fee0c9c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240723.9c1b015-1
Architecture: arm64
Maintainer: root@e2671953c4e9
Installed-Size: 78040
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240723.9c1b015-1_arm64.deb
Size: 11268500
MD5sum: 3b2b608e5df81b350fb9670c6e155c17
SHA1: 7798b3838cd0ee8273962b043adc2de504616308
SHA256: 3c2bca643c60858220064f8c4e282d0a33751a29ba07d8c9802ef0471e62ab7b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240724.b26ae58-1
Architecture: arm64
Maintainer: root@3e2d4b71daef
Installed-Size: 78004
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240724.b26ae58-1_arm64.deb
Size: 11259924
MD5sum: 45c57c46e1d92a0c0439e8733abf8abc
SHA1: 11dc4159ab6dda36e36a58e9652f7eb238fcc06e
SHA256: 77bedafe3481a4e20edc71389971811658f5f24807ed8f60ef88d48dde601e1b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240723.9c1b015-1
Architecture: arm64
Maintainer: root@e2671953c4e9
Installed-Size: 77728
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240723.9c1b015-1_arm64.deb
Size: 11242696
MD5sum: f7830e2406c81429986f55f4cd1175e7
SHA1: b03b829bbedcda48199e022962ae04653e62f42b
SHA256: 3a08d9a349102492870dad5285d2e35907f251fff0f5b9df50e28ad04f29e6a5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240724.b26ae58-1
Architecture: arm64
Maintainer: root@3e2d4b71daef
Installed-Size: 77744
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240724.b26ae58-1_arm64.deb
Size: 11238536
MD5sum: 2fb7d6d19ee2e24cec76f21a03f253a4
SHA1: b7d84159cb8a05124be82c7578b7984f63dc6d94
SHA256: 5cab98006447db2c2108f51423a0932e56632e4b39958308abbb50ef7ebfd863
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240723.9c1b015-1
Architecture: arm64
Maintainer: root@e2671953c4e9
Installed-Size: 77728
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240723.9c1b015-1_arm64.deb
Size: 11233872
MD5sum: 04aaa61cdad215751026defb49780f02
SHA1: 401a2155e3a895e0dad0e9edb20f8b2231854fc6
SHA256: 0fcb5b3c261277e9b3e763393ca955794b280acc9abb00a613c2ea625b88b059
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240724.b26ae58-1
Architecture: arm64
Maintainer: root@3e2d4b71daef
Installed-Size: 77744
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240724.b26ae58-1_arm64.deb
Size: 11236388
MD5sum: a651ce977396f200b526d4e6879d7742
SHA1: 4366ac5081cefe5e9b43849621dfeeed53b18197
SHA256: 5a41e02cde642d85325cfff9bd97c2fc5e8dc9d9f6f0d1f262bebbd904b6fda2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240723.9c1b015-1
Architecture: arm64
Maintainer: root@e2671953c4e9
Installed-Size: 78168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240723.9c1b015-1_arm64.deb
Size: 11425268
MD5sum: 4552a415cfbcfa00df033f4d5d035422
SHA1: 65feb1b948a0ab485244239894c5e38cc752a394
SHA256: 8e96ebfd3ef46a13d95308d3dc9e3fbcdda810d0a84924d49faa056df066d8ed
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240724.b26ae58-1
Architecture: arm64
Maintainer: root@3e2d4b71daef
Installed-Size: 78148
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240724.b26ae58-1_arm64.deb
Size: 11409356
MD5sum: 1fc02fd5629676a02bdaf3474483505a
SHA1: c5548e30b01f05c279b2c815d48682ddad41a956
SHA256: e37d7e2e65395b81b1106937e4465bdf56e6ba4a1d5bcdd895dba5b55e219710
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240723.9c1b015-1
Architecture: arm64
Maintainer: root@e2671953c4e9
Installed-Size: 77756
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240723.9c1b015-1_arm64.deb
Size: 11236736
MD5sum: 07fa08fd84d19beee85d3765df95a5d8
SHA1: 54d3a2700de0ae64e19faca20ee344e09bf083cb
SHA256: 01838d4d366edbc2ad073e59ea422101e5b4c9f5099c6fb9381baa3045305c09
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240724.b26ae58-1
Architecture: arm64
Maintainer: root@3e2d4b71daef
Installed-Size: 77752
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240724.b26ae58-1_arm64.deb
Size: 11240940
MD5sum: 7d9e7df1909537498b1361e918ff459b
SHA1: 59181983cfe1c27aba97c3b76c2d71265c839b9f
SHA256: 5cd88c016eaaea5b9bdb07773ae36f15d2fd552618af931d5492259bf50961dd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240723.9c1b015-1
Architecture: arm64
Maintainer: root@e2671953c4e9
Installed-Size: 77756
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240723.9c1b015-1_arm64.deb
Size: 11229600
MD5sum: b2957b9b78a0083dd84f47dafe493580
SHA1: ee4b490059edba339027b4edc3ceda984bbb4d31
SHA256: bd5dfaabfec8e06e32eecf9cff8e77cd0396dbb56441e6f2ab88784b12fe3caa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240724.b26ae58-1
Architecture: arm64
Maintainer: root@3e2d4b71daef
Installed-Size: 77752
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240724.b26ae58-1_arm64.deb
Size: 11210024
MD5sum: 5f7512aa0ee5bf71dde02f105819c1a1
SHA1: 77c9b49f250cb0e52e00aa5277ecd6f82c14fdad
SHA256: 58946cc6f0bbf8003b0c39594aa1dffea9203ef8cbbb9c58aa2a98588087edad
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

