Package: box64-android
Version: 0.2.7+20240219.e562baf-1
Architecture: arm64
Maintainer: root@882a87f3e800
Installed-Size: 67820
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-android_0.2.7+20240219.e562baf-1_arm64.deb
Size: 9751536
MD5sum: eace67614c249dbf75d631d0bc19e1e7
SHA1: 6132eb44de70b7566ec608f7fd4a8d4d4f6fca49
SHA256: 2e2d53ddd4ef53d8901df569aebcf968387e45804f259c50957d8645e7538982
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240221.b40a17f-1
Architecture: arm64
Maintainer: root@62414bc6ef16
Installed-Size: 67820
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-android_0.2.7+20240221.b40a17f-1_arm64.deb
Size: 9750136
MD5sum: 2d4b5ef736dda087175185157f07d5c8
SHA1: c45ac7a037f1ae35778777b59c5babaf8338e242
SHA256: bf36ff86c8e9dcec993945ef50ba4d991edfdceade0c8812f11fcd5161cf67be
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240222.f09b541-1
Architecture: arm64
Maintainer: root@d681437ac67b
Installed-Size: 67824
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-android_0.2.7+20240222.f09b541-1_arm64.deb
Size: 9744248
MD5sum: c239f420f22e15710c31513a1a0b3bcf
SHA1: c151f514a1ea00491c0205c056b8f451093c926e
SHA256: 085e9d21414938f1ab71406189e3c637815ecf1fcbc5c9926f2d46e350810e7e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240219.e562baf-1
Architecture: arm64
Maintainer: root@882a87f3e800
Installed-Size: 67812
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-arm64_0.2.7+20240219.e562baf-1_arm64.deb
Size: 9754920
MD5sum: 706ebbecac6e61140bdb91e8f693270c
SHA1: 258f6cf1bfd8465686d632d09f12ee4dabda0807
SHA256: cd5a24efa91e545ef720e4b7c2cb59e5be9f41e050fabe8bee00f2a9080262ab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240221.b40a17f-1
Architecture: arm64
Maintainer: root@62414bc6ef16
Installed-Size: 67840
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-arm64_0.2.7+20240221.b40a17f-1_arm64.deb
Size: 9732520
MD5sum: 0533e8100274af378ff0f0ff7859c803
SHA1: ba9d3d8ca9bb59820b9d41f1da2a00c8e9969b12
SHA256: 2b4fb3494e94b5d7e29efc3c93815685046da3f84c17f40f91f31a04c18b8d40
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240222.f09b541-1
Architecture: arm64
Maintainer: root@d681437ac67b
Installed-Size: 67848
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-arm64_0.2.7+20240222.f09b541-1_arm64.deb
Size: 9758396
MD5sum: 935c387c7b2fad554e84e94d69e26bc3
SHA1: cd7c8898f80b3221352066be7f581a896ef6ae89
SHA256: 7cf254188e902c902028ac9a790d0218a414aa0c7a6f4600ea9874b015f36f01
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240219.e562baf-1
Architecture: arm64
Maintainer: root@75b80c51362f
Installed-Size: 66772
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240219.e562baf-1_arm64.deb
Size: 9397856
MD5sum: c513361295b8317b8322c2e50f4936e5
SHA1: 7a5e481638812a5eec4d0e9113bca3c09e73b8f1
SHA256: ac8e70d0523be17c0de896e3bc1eb29b565784382be64700a0a6decc37d6f104
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240221.b40a17f-1
Architecture: arm64
Maintainer: root@1ef2d3f76c73
Installed-Size: 66796
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240221.b40a17f-1_arm64.deb
Size: 9408660
MD5sum: 491933c47a38710fc19c134f9e5a86a7
SHA1: 268f58144ede703526a76cc1245fa981349d4d5c
SHA256: 79bb0442490efb45f6db834bdfaf746efe7b7c7108e0aa4d24f15504f2841bde
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240219.e562baf-1
Architecture: arm64
Maintainer: root@882a87f3e800
Installed-Size: 67520
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240219.e562baf-1_arm64.deb
Size: 9600572
MD5sum: c89f8cd9cb41ac41cdd742d3a8009a65
SHA1: be1b6ba1b273729813ecc16c68e417635ffc1b7e
SHA256: ea5cd1a516521263c466186a46f8cea25768d0fbf57adccce93080bd2445d5e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240221.b40a17f-1
Architecture: arm64
Maintainer: root@62414bc6ef16
Installed-Size: 67536
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240221.b40a17f-1_arm64.deb
Size: 9622052
MD5sum: bab12e989045eef6571dc109b631927f
SHA1: 1850937e47cb7b1edadbc7e21b5bafc8ad7906a2
SHA256: eb44fc34df7044fe4fdcafb0dcac39ba1101e6790a6fb5cee31c4191abe1f691
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240222.f09b541-1
Architecture: arm64
Maintainer: root@d681437ac67b
Installed-Size: 67536
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240222.f09b541-1_arm64.deb
Size: 9625772
MD5sum: 8a6052556e3e8e3fae2567169038eaa2
SHA1: 5ccc3e7b4f288994d197ffa612c04582499b386d
SHA256: c18a3385930ad97b97d622609e2efd5c0cd6af012bdd7ecfb6d14a7f2c800942
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240219.e562baf-1
Architecture: arm64
Maintainer: root@75b80c51362f
Installed-Size: 66844
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240219.e562baf-1_arm64.deb
Size: 9387368
MD5sum: 069e951396a83cf5cb22081a13afa9d8
SHA1: db472835460d8becd2d727efbc10c597947472b9
SHA256: 507b196689e340b691cdf52bf60ba7b9f53388bd74a2cec51de43c2c201c1c57
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240221.b40a17f-1
Architecture: arm64
Maintainer: root@1ef2d3f76c73
Installed-Size: 66852
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240221.b40a17f-1_arm64.deb
Size: 9395732
MD5sum: 19e3662b7fbfe879af202b536d05c85f
SHA1: 58c11c1825a0c1e04e752125f3944468ddb0844d
SHA256: 56c8a08deff017c6820ba26eb6b22a8459785be2fec884d7f4ede34790ed1274
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240218.4314ef1-1
Architecture: arm64
Maintainer: root@10c4a6d8fba3
Installed-Size: 67508
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240218.4314ef1-1_arm64.deb
Size: 9598200
MD5sum: d6a2a8016e1dd8e2aa760d68a60207f3
SHA1: bf8b0cfe6533ea9e0b84271f8891336cf0d0468a
SHA256: 7ec8d222d6041947cc474356ba80eb868fe620e68eb038e83637c5260385932b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240219.e562baf-1
Architecture: arm64
Maintainer: root@882a87f3e800
Installed-Size: 67472
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240219.e562baf-1_arm64.deb
Size: 9630008
MD5sum: 64934723a517e2d340ce05f3e9f0d227
SHA1: 5180415f62ff56fc4ee00112d574eec5f2cbd30d
SHA256: c99c05daf002ad78794def0452fdcd6f754d83c9b6b92b5c52cc5995ca414fcf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240221.b40a17f-1
Architecture: arm64
Maintainer: root@62414bc6ef16
Installed-Size: 67528
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240221.b40a17f-1_arm64.deb
Size: 9634204
MD5sum: 1e0442b78b2979d10dd606511ba91372
SHA1: 771f9cd15e2163b9a088a3d1b4cdf90d82b189d2
SHA256: 29366951cc99a4a87505a0975c9621ea07c02ca3388432c1a572f123a0f1ea7f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240222.f09b541-1
Architecture: arm64
Maintainer: root@d681437ac67b
Installed-Size: 67528
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240222.f09b541-1_arm64.deb
Size: 9619224
MD5sum: e9563d1c4790d67676d0ca376da6a507
SHA1: 7b7471a293d99b3e20fc83cfabf6ba7aed340d2c
SHA256: ae49d9f813debe81bc1d9fd32bc95456764107a4a30bcd1baa7e11947ddf1c8d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240218.4314ef1-1
Architecture: arm64
Maintainer: root@10c4a6d8fba3
Installed-Size: 67616
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240218.4314ef1-1_arm64.deb
Size: 9638304
MD5sum: 3b361427eb59b8234dedef20dab33a2c
SHA1: 6829b24fc473a0a96845151908e1210a8859e1df
SHA256: 58a3a73778c6602c4ecd806b1a01bb3877ceaa56481ae7af30f367a18036940b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240219.e562baf-1
Architecture: arm64
Maintainer: root@882a87f3e800
Installed-Size: 67652
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240219.e562baf-1_arm64.deb
Size: 9641192
MD5sum: 6d66a97d43a3127e2674d748149f7576
SHA1: ffdcb5d43d659704583492742767b3ab5e7f68da
SHA256: 5bc7402f88155514d254e146450a51e50a99d6006755423021d587cae9597109
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240221.b40a17f-1
Architecture: arm64
Maintainer: root@62414bc6ef16
Installed-Size: 67620
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240221.b40a17f-1_arm64.deb
Size: 9643940
MD5sum: f4bbe671b44f83e25e0737822080be7f
SHA1: 37530a3ff7c2be3537820909dce578764e70f99c
SHA256: 29f7352e73dd7d7665bb82ec5ad1342221351b4619895a4457fa28e2ca968086
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240222.f09b541-1
Architecture: arm64
Maintainer: root@d681437ac67b
Installed-Size: 67660
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240222.f09b541-1_arm64.deb
Size: 9637040
MD5sum: 8dc09de5a8e5712bd51a106474229258
SHA1: 4c90b87fb4511a9988d278df00473844a26800f9
SHA256: caad295c57e06d10d8707b3996b05f716b3dd5bd1e25975899726ad6a2bda71b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240218.4314ef1-1
Architecture: arm64
Maintainer: root@ee660151211d
Installed-Size: 66788
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240218.4314ef1-1_arm64.deb
Size: 9380972
MD5sum: 957ad81ea0e09994965c683175d4009a
SHA1: ea08018116ca81b82c14b8d81feaa78f8b999880
SHA256: 23b8fb65a83f4ca619aa270efd145bb6d2c732a110a2e2959fec466b45f21cbe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240219.e562baf-1
Architecture: arm64
Maintainer: root@75b80c51362f
Installed-Size: 66756
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240219.e562baf-1_arm64.deb
Size: 9394264
MD5sum: e66dd462ea21f3af42839582fa14ea15
SHA1: b6697a2699f0251fa135abba89607fcce1c49dae
SHA256: d20aaa9cf406a0cae50f98e76b03808855d4448c4875e001fbdf9116f1b385a7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240221.b40a17f-1
Architecture: arm64
Maintainer: root@1ef2d3f76c73
Installed-Size: 66796
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240221.b40a17f-1_arm64.deb
Size: 9402080
MD5sum: abdd98441eed9264e89751a27aaf94c5
SHA1: acdadc01f72460c96f73df7da3f58f5a76acec37
SHA256: 052f41348451bb6ef606b538e7398d821ade7ba01939f61a4eb553c7d563d4c5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240218.4314ef1-1
Architecture: arm64
Maintainer: root@ee660151211d
Installed-Size: 66996
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240218.4314ef1-1_arm64.deb
Size: 9533572
MD5sum: fa0fba708a2a80e76c15b9238dba8b88
SHA1: f949aad48b0fb645b680a1727269e91318771be1
SHA256: 90909094c307f7c9b89e36e1de9f9664b748d21018902901709e01afea037a73
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240219.e562baf-1
Architecture: arm64
Maintainer: root@75b80c51362f
Installed-Size: 66984
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240219.e562baf-1_arm64.deb
Size: 9529428
MD5sum: 59898d63232e44752a9c0dca030ae995
SHA1: 4fa183e5e23596fb4727bded7dd6830383391a6b
SHA256: 434960d342e8646c5a710a78984d188a009ba6313e2b64d35860dbc83df2736c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240221.b40a17f-1
Architecture: arm64
Maintainer: root@1ef2d3f76c73
Installed-Size: 66996
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240221.b40a17f-1_arm64.deb
Size: 9519836
MD5sum: 2ff01ccecae70d6ed567a84d37e4e126
SHA1: e6d8d3053b96a09416d9fdd36b2316d17dd31436
SHA256: 44261568398943f313bab19a16b023a5157a985235d7aa030de97e8fa227416e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240218.4314ef1-1
Architecture: arm64
Maintainer: root@ee660151211d
Installed-Size: 66768
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240218.4314ef1-1_arm64.deb
Size: 9413516
MD5sum: 4bd7e4f66285c3465cc9c21f18f9a2c5
SHA1: 57da685e3e67a865e3f4260d7ab7d4a6fc1e7320
SHA256: 5f72ca4954b595fddb6f4ac64deb3711f671079046ecc24ba8fa58e07b956ba9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240219.e562baf-1
Architecture: arm64
Maintainer: root@75b80c51362f
Installed-Size: 66772
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240219.e562baf-1_arm64.deb
Size: 9418448
MD5sum: f2473e7f74570a5e7c9a4d582d4bd631
SHA1: 7dd2e4b0f821670db8f864ee1156057c4536ac28
SHA256: 480e63b72f2391a8f63ff0d28cb278e2b77f5a4be81bed1708ca66e90f47ae10
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240221.b40a17f-1
Architecture: arm64
Maintainer: root@1ef2d3f76c73
Installed-Size: 66796
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240221.b40a17f-1_arm64.deb
Size: 9386952
MD5sum: 73571ceb9e79a69429d2d17e8df9cb71
SHA1: 2dfd9f44c5f6dc5511e98cabac57f3b244a736d6
SHA256: b90931fbd77cd769f1512972b171955eb46984a21212b229882a634b44576685
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240218.4314ef1-1
Architecture: arm64
Maintainer: root@10c4a6d8fba3
Installed-Size: 67588
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240218.4314ef1-1_arm64.deb
Size: 9617200
MD5sum: 2e4d917f376f2c73e4b5030c7d944a92
SHA1: fd6a89aceedfc5863fd58da9a73a9936d6946892
SHA256: ed321316e1a67ef75315e8baebc2bcd8ed8a60d76f8bdf2a13f393afb634a57d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240219.e562baf-1
Architecture: arm64
Maintainer: root@882a87f3e800
Installed-Size: 67612
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240219.e562baf-1_arm64.deb
Size: 9634152
MD5sum: a5b25489dbefb9354f646f75bbf6666f
SHA1: c3b08da263740ea605551559b4b5e575ad2c28c5
SHA256: 5635c7de46081c99899b4e4ed7b3388302260edfa7bd7c66b14e96476f75eac9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240221.b40a17f-1
Architecture: arm64
Maintainer: root@62414bc6ef16
Installed-Size: 67624
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240221.b40a17f-1_arm64.deb
Size: 9623060
MD5sum: ebeadec285f3e539e36919cc155ad40d
SHA1: e08b1f5493c0d2975fec8e6574203b2048817d31
SHA256: 1535a7d42fc2a5abc1a5f914e3cf39c526d3001da1eee61a175db9d5075e3b5a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240222.f09b541-1
Architecture: arm64
Maintainer: root@d681437ac67b
Installed-Size: 67636
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240222.f09b541-1_arm64.deb
Size: 9602904
MD5sum: 5b2923dd16775a832606196574b4b39a
SHA1: b93f0f182b1ee7b5fbec91b4e413f5c0513346d7
SHA256: 3dec809262d14ff59d14d307b410d822841cb2324213fbd2565d20f593c12962
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

