Package: box64
Version: 0.3.7+20250809.df2e4f9-1
Architecture: arm64
Maintainer: root@2de754ee1a8d
Installed-Size: 40636
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250809.df2e4f9-1_arm64.deb
Size: 9639766
MD5sum: cb446087ed4a381bf2af8fed1441fdb3
SHA1: cb29d57ca46e8e39c4107fee6bb92bf1982892b7
SHA256: 98b864f4a5564cc0458db1339a693734273897db573b6d73b8f2251a8902ac1e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250812.c4e50cd-1
Architecture: arm64
Maintainer: root@297d90fd6255
Installed-Size: 40636
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250812.c4e50cd-1_arm64.deb
Size: 9640160
MD5sum: 979d3ee3f612cd141e440b82052bdb6e
SHA1: d9be8ac78fac04cd57917792009b339dbd6f8687
SHA256: 97744437a7aa46ebf89d8c8bf401eaba1ec4969796efd43b1806212ccc614e9d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250812.c4e50cd-1
Architecture: arm64
Maintainer: root@297d90fd6255
Installed-Size: 40612
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250812.c4e50cd-1_arm64.deb
Size: 9639736
MD5sum: f5418dbb517944d83d2e1d6b7a16d2b4
SHA1: 3506d57f4d5ce9d3a3df55e0860c662c4ee14822
SHA256: 36566019102afaeba69f973a275c43938a71982e6f752d30ae553e775a22466d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250812.c4e50cd-1
Architecture: arm64
Maintainer: root@297d90fd6255
Installed-Size: 40780
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250812.c4e50cd-1_arm64.deb
Size: 9584474
MD5sum: 8c643e076e25c0094ea030978dbc6608
SHA1: 6fdcdb18d0d6e4bdabb7d13241514cd7cccf3aea
SHA256: 45efa4f64309454a36c53f78a2ccff94d6cee75f7d57c09dfcdebf1497f37445
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250812.c4e50cd-1
Architecture: arm64
Maintainer: root@297d90fd6255
Installed-Size: 40636
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250812.c4e50cd-1_arm64.deb
Size: 9639534
MD5sum: 495f3758466aae49312df9c3cd3c3635
SHA1: 877c47aa48a8b155942604a41876005b10b29f74
SHA256: b3cb495ad76677c4b61f392e5d8227d96ae855833f21605ade6ea9897f03abf4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250812.c4e50cd-1
Architecture: arm64
Maintainer: root@297d90fd6255
Installed-Size: 40724
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250812.c4e50cd-1_arm64.deb
Size: 9612156
MD5sum: a15f252fb7a31b92a7d9fee67638c217
SHA1: b1e28df881dc25bc8f283f378b66de52f5405043
SHA256: a9e6cd6bd900538638a9b80858414c8a5701b08fdf9537533f90978ea9b1e199
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250809.df2e4f9-1
Architecture: arm64
Maintainer: root@2de754ee1a8d
Installed-Size: 40696
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250809.df2e4f9-1_arm64.deb
Size: 9638530
MD5sum: e5fe34ad58cd7f23cec01bcef7e3e287
SHA1: 385cc7cf246592ae9384be29136ec4760691dfe4
SHA256: 579f324ad169e341cf878239cf5e2c6600b2e4f6853d035873d8f35e082e7ee7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250812.c4e50cd-1
Architecture: arm64
Maintainer: root@297d90fd6255
Installed-Size: 40696
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250812.c4e50cd-1_arm64.deb
Size: 9638044
MD5sum: be448173a3715d55421d84df32c372f0
SHA1: d5905c2b753f8fdd704e1c3a04f0f59804d927aa
SHA256: b06a2f780724dc6293a62c24098f182434421ab5925d5c985faa0769a27b2dd9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250809.df2e4f9-1
Architecture: arm64
Maintainer: root@2de754ee1a8d
Installed-Size: 40736
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250809.df2e4f9-1_arm64.deb
Size: 9612880
MD5sum: 10635a02f03b579d5774a24406c2d6c5
SHA1: 939a4ab5c96554cf59654dcaae464803adb1397a
SHA256: b97b850e4a960dea6db4ebfe6d40e9a40bc0b8453e4ca2c4e45b817343a7c17a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250812.c4e50cd-1
Architecture: arm64
Maintainer: root@297d90fd6255
Installed-Size: 40736
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250812.c4e50cd-1_arm64.deb
Size: 9612960
MD5sum: ff51ccb1732027a0e6a4eb941747a5ca
SHA1: 2ae19090c6ca814f287a4a7b84074901b76352eb
SHA256: 78362e67b74d40abaec23d75317e6a6feb76a5ac0e6e809a4b416daa9af18a26
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250809.df2e4f9-1
Architecture: arm64
Maintainer: root@2de754ee1a8d
Installed-Size: 40744
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250809.df2e4f9-1_arm64.deb
Size: 9576352
MD5sum: 6626307174d93450ec86a98eca18d1a6
SHA1: dda460c244cbe47324a43cb1ed0384b24090b494
SHA256: 477539eb205f4377afd6731bfbd2c5452c69696561432bfd4026a7db2593c569
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250812.c4e50cd-1
Architecture: arm64
Maintainer: root@297d90fd6255
Installed-Size: 40744
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250812.c4e50cd-1_arm64.deb
Size: 9574822
MD5sum: 91a94c2df2f3090e0e4ee79f25d36ebc
SHA1: 784a692adec580af1d421a97a6115818bd1056d4
SHA256: 3b4ae3f745e21afd605e5bf8ebc05af2ab92e53a06bbab373405a2972b3cd311
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250809.df2e4f9-1
Architecture: arm64
Maintainer: root@2de754ee1a8d
Installed-Size: 40708
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250809.df2e4f9-1_arm64.deb
Size: 9613456
MD5sum: 103b417921c924751f4e421f39bb5801
SHA1: 7f9367aa920cefa8f8bf341e2ee35a8a749956cd
SHA256: 0c0d37b8ea4800c22fa04a3dee13ff86e89f0e114871efc3f68ce9a0fd532b7e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250812.c4e50cd-1
Architecture: arm64
Maintainer: root@297d90fd6255
Installed-Size: 40708
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250812.c4e50cd-1_arm64.deb
Size: 9613630
MD5sum: 05195d54b299345749b70d1ef8efe8fd
SHA1: 01b9f227e5c3e6e7ca4373094fedd71f183c5998
SHA256: d0e7f31d309f92779a9374bcaa09a102930eefd34d0178ab26bce5351c7aea1f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250809.df2e4f9-1
Architecture: arm64
Maintainer: root@2de754ee1a8d
Installed-Size: 40636
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250809.df2e4f9-1_arm64.deb
Size: 9640880
MD5sum: 1c2ef69e6637ca34e00c001fd6517ccc
SHA1: 7d2d7f9557031858d13aafa7d4b66a07a5b66a92
SHA256: 85fd12e9c74ec28297e91262d69860947a16187392d98cc52800921fcfa89b8b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250812.c4e50cd-1
Architecture: arm64
Maintainer: root@297d90fd6255
Installed-Size: 40636
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250812.c4e50cd-1_arm64.deb
Size: 9639660
MD5sum: 3f11bab9b03611834150714e9c9d1524
SHA1: a7fe489fd28e5b212162dcf24d9942a2bfdf97d7
SHA256: bfd1af4bc86e45bc0c38f400dc030a4ce0adaa8663ca1ef9a6c35b6e603568a2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250809.df2e4f9-1
Architecture: arm64
Maintainer: root@2de754ee1a8d
Installed-Size: 40636
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250809.df2e4f9-1_arm64.deb
Size: 9639590
MD5sum: ff4b15d576b88d9d90317a2459b96f41
SHA1: cf82b177f9b6b21a24f6177bff627115a9122871
SHA256: 88655c29e489fb0b0ebd09cda0d4cb2147116adb2ecfeab294a4826caf027773
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250812.c4e50cd-1
Architecture: arm64
Maintainer: root@297d90fd6255
Installed-Size: 40636
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250812.c4e50cd-1_arm64.deb
Size: 9640664
MD5sum: 39f9e5d4b1a717f83e8556a6de175609
SHA1: 3a2e7b1246fd1b9315c018ce0990e215251818b1
SHA256: c97bba42b937c2c7b9885a8c81f5804b39a179182d20bf18e0a10706101cb496
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250809.df2e4f9-1
Architecture: arm64
Maintainer: root@2de754ee1a8d
Installed-Size: 40780
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250809.df2e4f9-1_arm64.deb
Size: 9585178
MD5sum: a8178834c0113a70e344d3135473aa7c
SHA1: cfbaa28a66ce4d0e0b732c61d561b7fb2d84772d
SHA256: eb89f8c53b772a2afa7a8969bb48212aa5427113a466c804ef5f7d79579aadf5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250812.c4e50cd-1
Architecture: arm64
Maintainer: root@297d90fd6255
Installed-Size: 40780
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250812.c4e50cd-1_arm64.deb
Size: 9584426
MD5sum: 90abb9d983e1912c724f01dd61b66b1c
SHA1: 5d0bf19d1d7092c17be79163eb05e454cf4880ea
SHA256: 044b80d0a82b676c0b5561046c83674f0f91008c51fe67bb57c1d45b2fe69e49
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250809.df2e4f9-1
Architecture: arm64
Maintainer: root@2de754ee1a8d
Installed-Size: 40708
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250809.df2e4f9-1_arm64.deb
Size: 9607114
MD5sum: d4e3d5f48ac966df641ae1549d8fda7a
SHA1: dfb41e116062eb53e1e3195c99bb337248773b5e
SHA256: 193519b82986e4ec83b7f40d4593d3defa147c663b539c6505340c76491acaaf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250812.c4e50cd-1
Architecture: arm64
Maintainer: root@297d90fd6255
Installed-Size: 40708
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250812.c4e50cd-1_arm64.deb
Size: 9607138
MD5sum: 3c4cf6b3885a230a09f34fb2c9e63c4a
SHA1: 0d7cd061cb8aff5ca308ccfab84bd7f748912be4
SHA256: cd3757ebd39b71fe027025e0561838bbcf416c0433d5db08bd95c164a0eded2e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250809.df2e4f9-1
Architecture: arm64
Maintainer: root@2de754ee1a8d
Installed-Size: 40780
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250809.df2e4f9-1_arm64.deb
Size: 9584502
MD5sum: 82d7e104d53ff060961b887b74d1cd45
SHA1: e70fadef282012478904f44d4d018c72b39745c6
SHA256: 4236b08afba3836adda298bb83df7f7fc98d67accf82fa5bbaaf41e20fe494ea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250812.c4e50cd-1
Architecture: arm64
Maintainer: root@297d90fd6255
Installed-Size: 40780
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250812.c4e50cd-1_arm64.deb
Size: 9584704
MD5sum: a209c49384120efd28d52a0203bd3e7f
SHA1: eb249e3299e4873cf802a9f723a640114299ae55
SHA256: f22c7eb38834bd86dcc5d4270e3b6c2a52ed0a29f25774aed295f4f43fe0181d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

