Package: box64
Version: 0.4.1+20260120.9f50192-1
Architecture: arm64
Maintainer: root@e254a11cbcf3
Installed-Size: 41700
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260120.9f50192-1_arm64.deb
Size: 9765732
MD5sum: 4a8d9ae9632ffa142596edbdc5b0b9dd
SHA1: 9badbe2c966b880dc8bb7b92f61f45859c7a8e66
SHA256: b3b44321b3c55d96346e8010407bfd919cae071e039b9276f6466b8124ae6f03
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260121.aca2450-1
Architecture: arm64
Maintainer: root@1101a17ce030
Installed-Size: 41712
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260121.aca2450-1_arm64.deb
Size: 9765036
MD5sum: 0581e36864181aafd1dca8907b3b0b96
SHA1: 2820d798b6a4d2be5a5b51f8e605fc4f0855345a
SHA256: acc8f7adb7890c166c1f63dc2b8cf189fbcbdea5045bd6d0d26cc15e45041081
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260121.aca2450-1
Architecture: arm64
Maintainer: root@1101a17ce030
Installed-Size: 41728
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260121.aca2450-1_arm64.deb
Size: 9756182
MD5sum: d3dfe884e8ac638db19f73991dc952f0
SHA1: 4c240c90bd51ec84826f13638afb1d7e9d56ef65
SHA256: e76d460173a6c2d7d66c2148fbd7179d25ca77f8a87ddaf16c49b8b276e87a42
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260121.aca2450-1
Architecture: arm64
Maintainer: root@1101a17ce030
Installed-Size: 41832
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260121.aca2450-1_arm64.deb
Size: 9676668
MD5sum: 358cf4e1e640b897078f5c979f4613bb
SHA1: 8d9f1c13239c9bd36d609841983c4162db44331d
SHA256: 877ca7f307c98f7f24cad5a53b4f8a8fc418b0360314131b457d4ae4b6b19574
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260121.aca2450-1
Architecture: arm64
Maintainer: root@1101a17ce030
Installed-Size: 41700
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260121.aca2450-1_arm64.deb
Size: 9761504
MD5sum: 782a80bb8cbe10113a1614533a91289c
SHA1: ca07e78f79161b2b03afdd525fbcf1464eabe3c8
SHA256: aeb35f3593b4b27ac1b251e72c7754aaa407c553d372095e0e79555c76f531e9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260121.aca2450-1
Architecture: arm64
Maintainer: root@1101a17ce030
Installed-Size: 41836
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260121.aca2450-1_arm64.deb
Size: 9715596
MD5sum: 3637d6bb0b860da503ecc110410459ab
SHA1: 5c4e5ec62c5c4c7221cb04afd395f527f0e19661
SHA256: f9c3fed5f560120e37588fb60e4d40a1b5a96dd02d6df2462c5ae9c6360b83cf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260120.9f50192-1
Architecture: arm64
Maintainer: root@e254a11cbcf3
Installed-Size: 41752
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260120.9f50192-1_arm64.deb
Size: 9744162
MD5sum: cf96c5da66ff6e5b19e3e687c466d236
SHA1: ac4092a748c7d060e5bcc79230482f0d9f17ae38
SHA256: 09737dcf986c1258689bfa73bc9b4a64ad7b3c1332d8584c7c8129c0b0b77676
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260121.aca2450-1
Architecture: arm64
Maintainer: root@1101a17ce030
Installed-Size: 41772
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260121.aca2450-1_arm64.deb
Size: 9734822
MD5sum: fd115294d8054b885f4f4041916d211e
SHA1: 8e6e608e500b12259ad3aa7404f2a3317aa22c1d
SHA256: 97234aa3c0fc5416e6ee31a7c98e9539c3916df2e051ac2aa7f7743304a64455
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260120.9f50192-1
Architecture: arm64
Maintainer: root@e254a11cbcf3
Installed-Size: 41844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260120.9f50192-1_arm64.deb
Size: 9718728
MD5sum: 86973172dfd4282d86ef6b05f455d62c
SHA1: 8ef373349278c5acdabf0711f842d85d4807db7a
SHA256: 7fc5030e8b8282894680f14236b4c4d60f9e8058a256b57025632b3791597257
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260121.aca2450-1
Architecture: arm64
Maintainer: root@1101a17ce030
Installed-Size: 41876
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260121.aca2450-1_arm64.deb
Size: 9692954
MD5sum: af8f989531837a805734d5ce10eef409
SHA1: 8007c9cb45374ec5a09bfa4d1a4558e544e15e95
SHA256: 0905aad5d6353472548953ba2115a909395b84c66e629b3fb549721d6822669b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260120.9f50192-1
Architecture: arm64
Maintainer: root@e254a11cbcf3
Installed-Size: 41840
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260120.9f50192-1_arm64.deb
Size: 9682058
MD5sum: b26983622e0b46a67e209d249117bced
SHA1: 5c43c7d6e026bb98095b5761e295cb373c1ad4cc
SHA256: eb5f86a0aa05bc67f91ec8913a0616899fc0f1f78f91d043ad045722e8cab652
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260121.aca2450-1
Architecture: arm64
Maintainer: root@1101a17ce030
Installed-Size: 41848
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260121.aca2450-1_arm64.deb
Size: 9684428
MD5sum: c11a9d06735af86aa1241c7571f4eaad
SHA1: 9e67d71311524194d93fb4ec354435a31d45c2c4
SHA256: 397eefcf14ae48a1d8e34d293d4300454858f26f124f3df3dd94e66ab91f3c73
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260120.9f50192-1
Architecture: arm64
Maintainer: root@e254a11cbcf3
Installed-Size: 41792
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260120.9f50192-1_arm64.deb
Size: 9712548
MD5sum: 20271482da2b598e76cd0c2cdea62f14
SHA1: a82bc36a2b6dcd0d181cad4833507b9437616242
SHA256: 4f1b7e2b60cbbdc4c3af843aea9af38276febcda5d1c73b2ffabf35783d5fbcc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260121.aca2450-1
Architecture: arm64
Maintainer: root@1101a17ce030
Installed-Size: 41788
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260121.aca2450-1_arm64.deb
Size: 9710022
MD5sum: 495b68f2fbc0b050fbc71edfd25d4b7d
SHA1: 4a150b0f96f1992f41e8a2097fe5af141b723e9c
SHA256: 918c347bc2f6505e12cb2fcd86415f7f92ea2c8dd0bbcac5fd3581b104ecfc48
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260120.9f50192-1
Architecture: arm64
Maintainer: root@e254a11cbcf3
Installed-Size: 41700
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260120.9f50192-1_arm64.deb
Size: 9764768
MD5sum: e8f78c4727d6e6a68c4ee1156892f2c6
SHA1: dbf0bed9337a1c9e887f73816ac43f5f5fe871f6
SHA256: 33c9d1767f19bc2dd215acbe09a9badd2deb46052f3e14d0b5184714ea782fc8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260121.aca2450-1
Architecture: arm64
Maintainer: root@1101a17ce030
Installed-Size: 41712
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260121.aca2450-1_arm64.deb
Size: 9764816
MD5sum: 0f32ac9be56c79e649ee80e0f993f1fe
SHA1: 083fb12093d50fdfcc1af4dbea6e8557eb3adffb
SHA256: 996d772f1443b7bf93f8acdabef7b12add60fec82bf16972f97b7e1303f94493
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260120.9f50192-1
Architecture: arm64
Maintainer: root@e254a11cbcf3
Installed-Size: 41708
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260120.9f50192-1_arm64.deb
Size: 9763158
MD5sum: a70c239d98f19652e01d971408c5e9a5
SHA1: 25f11bb95ec077c78c7911a1ad706d523adf5596
SHA256: 16b2d98dfda490bd7540936353db844c016251f2359ae2c4ec7b920d98ef9358
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260121.aca2450-1
Architecture: arm64
Maintainer: root@1101a17ce030
Installed-Size: 41700
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260121.aca2450-1_arm64.deb
Size: 9761418
MD5sum: 350b3cb3d5d2c51845e211f84f071e39
SHA1: de01c2dc4099c6f038d5cbd8eed486cec3bf86c6
SHA256: 31a63436aea3d641bed5a8ccaf197ef531e548f3d0ebb71ee54b8ea9be2bf51c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260120.9f50192-1
Architecture: arm64
Maintainer: root@e254a11cbcf3
Installed-Size: 41824
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260120.9f50192-1_arm64.deb
Size: 9671524
MD5sum: 77eff43607c7844daa8856b145584a06
SHA1: 7569c418eeb9f2436298907ec542c05ebaea0946
SHA256: d048e036541783f66bd5db7b840bdb1b0d70dfeccbd182a62a5bcc6f335252ea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260121.aca2450-1
Architecture: arm64
Maintainer: root@1101a17ce030
Installed-Size: 41832
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260121.aca2450-1_arm64.deb
Size: 9678104
MD5sum: 8ecc6708039e8d85be11c0610e5267b8
SHA1: 7d98f28cf3e11e27dab95fe2cf2d86ae2a9ab130
SHA256: df02093264e42800a5877a7c5855d328a063db86a00a8447fa47c78c7e14e1be
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260120.9f50192-1
Architecture: arm64
Maintainer: root@e254a11cbcf3
Installed-Size: 41804
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260120.9f50192-1_arm64.deb
Size: 9707702
MD5sum: f73ca49cb31255578ca2745603ecd323
SHA1: 03de7e373cfa3513d7a387b165b39fc7f2396e68
SHA256: e2224a4777b9f861e707a739628fdfd081423257121f780829a4a60d4b5b505f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260121.aca2450-1
Architecture: arm64
Maintainer: root@1101a17ce030
Installed-Size: 41804
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260121.aca2450-1_arm64.deb
Size: 9707970
MD5sum: 66c239f107e423fe135e76ff7367cb47
SHA1: 810df403dc7f6bb480a19267fbd4270f267a1241
SHA256: 016ac84acd7a858e3e2ea87fa4a37a8d0a916b4fbf7590a2e75c1037e959fe52
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260120.9f50192-1
Architecture: arm64
Maintainer: root@e254a11cbcf3
Installed-Size: 41844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260120.9f50192-1_arm64.deb
Size: 9692458
MD5sum: cd7cf5d5708a4f145021eed819a2af30
SHA1: 4d4a621302fcf789fbe47833e5895bf651f9d652
SHA256: fc4acb96daa5af01a51493d1780e9d677bc0427690fe177d6e3593c2d30e8e6e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260121.aca2450-1
Architecture: arm64
Maintainer: root@1101a17ce030
Installed-Size: 41832
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260121.aca2450-1_arm64.deb
Size: 9676606
MD5sum: bc2c2e93acaa9d716e1e16863a1f458e
SHA1: bd580fb850e6eb17a71ef82e14c74f9e3b15b7a4
SHA256: 1cac8077cd1092567747ef9d4acb0ea2ff6f01ad6390cb1640e25920dc471c6f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

