Package: box64
Version: 0.3.1+20241128.de0b602-1
Architecture: arm64
Maintainer: root@fc3aad773bf2
Installed-Size: 82204
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20241128.de0b602-1_arm64.deb
Size: 12391340
MD5sum: 53d576e58594a7aebeb0945a53516ec7
SHA1: f576aab2c86bf5b7d325c8d68b2d1ad2322cb329
SHA256: 1236c99352280b7a8ed5117b1a009b8c824f8faf687fe83c84884fc9159cd98f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20241129.843fe30-1
Architecture: arm64
Maintainer: root@7059a5b88000
Installed-Size: 82228
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20241129.843fe30-1_arm64.deb
Size: 12430444
MD5sum: c1fdcd9e6188ed3041792f07da0936f7
SHA1: 933b63e846f4bc8e70c8fe2c0284925d7afe0ed3
SHA256: 1feee5600795b6a2b4ddac41ec20750baed46cc478229bf85a82243f1e366bcf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241128.de0b602-1
Architecture: arm64
Maintainer: root@fc3aad773bf2
Installed-Size: 82216
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20241128.de0b602-1_arm64.deb
Size: 12406432
MD5sum: 4bfff782067b9ee5d72876c4bd979e77
SHA1: 34ba196ccd16f53e7493179e611041d20b5e7788
SHA256: c530b4e2898f4bac004e6f333a53207c338dc279fb132024305c2b7cebe8ea82
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241129.843fe30-1
Architecture: arm64
Maintainer: root@7059a5b88000
Installed-Size: 82240
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20241129.843fe30-1_arm64.deb
Size: 12405580
MD5sum: 903521025e10d024c4885470e6aa27ad
SHA1: d801a29595ccbf3d82c9e5f20d114050a4ef1d05
SHA256: b41fde232c0f0a5717e0adca3a4d4f06a5549f418497348d9cfe27671653f2a4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20241128.de0b602-1
Architecture: arm64
Maintainer: root@fc3aad773bf2
Installed-Size: 82072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20241128.de0b602-1_arm64.deb
Size: 12312168
MD5sum: 4d1614c1761c0a3afd424662c82b079b
SHA1: 40081a788638682509018843af21858606f6771d
SHA256: e66adb29a5ca59c74fba79d5d1fe72f3add1844d39f74eef8b46ededffdde1d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20241129.843fe30-1
Architecture: arm64
Maintainer: root@7059a5b88000
Installed-Size: 82068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20241129.843fe30-1_arm64.deb
Size: 12318040
MD5sum: f7bba1c96308c33b21542ffcfc1277ed
SHA1: b07d6a6fa6abc3a2f66d5de6abb92477887883a6
SHA256: 8f98eca768c8c76bf5f3556a64a734457f8f8c191f8f4117b8cf782dcf544961
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20241128.de0b602-1
Architecture: arm64
Maintainer: root@fc3aad773bf2
Installed-Size: 82204
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20241128.de0b602-1_arm64.deb
Size: 12395472
MD5sum: ed34fbf09f899a2753c01c49228c265c
SHA1: 5e9e4ed2ebd1944cbfbc5039dea8ef316437939c
SHA256: a0df4e80cbe5fe6d371953ca5f3ede46c4b686231c27476da43830008db149eb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20241129.843fe30-1
Architecture: arm64
Maintainer: root@7059a5b88000
Installed-Size: 82228
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20241129.843fe30-1_arm64.deb
Size: 12406788
MD5sum: 408f19614e076fd821a07021586f13ab
SHA1: aed54acce8f0e1641a72ae4a23794874a3db9cf6
SHA256: 5c9a69621d5adf17694769c4b118264882cd1908752fe4dd21a8138ec8018847
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241128.de0b602-1
Architecture: arm64
Maintainer: root@fc3aad773bf2
Installed-Size: 82368
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241128.de0b602-1_arm64.deb
Size: 12339216
MD5sum: 72d2f837bd10964dd9c7fe4e602554ee
SHA1: 9c1cfdc16a45add234f74d8d2d9deab742e5eeb4
SHA256: 9824d8e4ba25b096b2c02aea42ccc0620c039dc1da7ce7a45d17cd12e359f7e4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241129.843fe30-1
Architecture: arm64
Maintainer: root@7059a5b88000
Installed-Size: 82392
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241129.843fe30-1_arm64.deb
Size: 12359580
MD5sum: 3939083fb631991c68cc9432204244f5
SHA1: 2dd67bc56fc7226623d13c5d32aea404bafa5856
SHA256: b97e193a3599371b9223a3ee5ddba31cb3a34633de5f37ca3ff58f2a2ff6562a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20241128.de0b602-1
Architecture: arm64
Maintainer: root@fc3aad773bf2
Installed-Size: 82380
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20241128.de0b602-1_arm64.deb
Size: 12355572
MD5sum: 37329bbc55167085ac5b15443c77229c
SHA1: 1632f2fcd096a235452759abeb4ed87fe819b646
SHA256: 421eb51d982e710f024283d30589f8a839a6790b56bed0ee6953e01bc06ceb09
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20241129.843fe30-1
Architecture: arm64
Maintainer: root@7059a5b88000
Installed-Size: 82352
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20241129.843fe30-1_arm64.deb
Size: 12360476
MD5sum: 5bba462db5533296cccedae659a9a81a
SHA1: aca395fb976dc2b18da8cda86fb7f8615478916f
SHA256: b1ec9e90a371eacdaa1cd6f4acaab3fdd02d9eab643f16270114ad859b33b3c2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241128.de0b602-1
Architecture: arm64
Maintainer: root@fc3aad773bf2
Installed-Size: 82356
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241128.de0b602-1_arm64.deb
Size: 12329880
MD5sum: 58b4532c1d7c01ab9fd23928b3497064
SHA1: 5a39980a2fc3ec646004403112770a8195005e77
SHA256: d4838f7fe2a273c6d7e262716d191b610b76578b1e182425f7aae018e5e2e651
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241129.843fe30-1
Architecture: arm64
Maintainer: root@7059a5b88000
Installed-Size: 82380
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241129.843fe30-1_arm64.deb
Size: 12364688
MD5sum: f7a5e669cb98aa7fa13916ba4f355e1c
SHA1: c9c05b284106518c1febd1751787cbbb8188a591
SHA256: 817edd4ea4e92f74e8c4184ead4ee3a91ccd9b5427619f0219b3d3fb1f7b1c0b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241128.de0b602-1
Architecture: arm64
Maintainer: root@fc3aad773bf2
Installed-Size: 82084
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241128.de0b602-1_arm64.deb
Size: 12287684
MD5sum: 6bdb9b448bb164669df7e4653fce1c77
SHA1: 36e733e39b77715a31a505a4a870778e16add247
SHA256: 319d5c8f8712dae13b4adf8d9715f3f18a68e82db8648d867c2502e47e0a07d3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241129.843fe30-1
Architecture: arm64
Maintainer: root@7059a5b88000
Installed-Size: 82064
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241129.843fe30-1_arm64.deb
Size: 12326560
MD5sum: 8c82d53dffa569f163c229cf3b84056d
SHA1: 7cb81185d0f42835834b2d6bd44b444483532fff
SHA256: 9f67dbfd83f729704dbcbd5015eb14762433fd932e783e2c5750264d8fe6a9e7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20241128.de0b602-1
Architecture: arm64
Maintainer: root@fc3aad773bf2
Installed-Size: 82084
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20241128.de0b602-1_arm64.deb
Size: 12324088
MD5sum: 82ce27bbf548f43b84b2cef1bd798abd
SHA1: 8c05c83c19c99cd288acd753a6e8a80b41ef2f00
SHA256: 9156b1433aecb6b8b6150ffda6d6debe3c32c6555d4e933d2828217b77b0116d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20241129.843fe30-1
Architecture: arm64
Maintainer: root@7059a5b88000
Installed-Size: 82064
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20241129.843fe30-1_arm64.deb
Size: 12333168
MD5sum: ea17c360bbf084e6e029db1c0d2bf4a0
SHA1: cad5d54d4d92dae9842d1b4d7ce80df567b1913a
SHA256: 8f01121c7522b056caa48d2c052facbf1cd97f16947da38b08386dc913286e3d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20241128.de0b602-1
Architecture: arm64
Maintainer: root@fc3aad773bf2
Installed-Size: 82204
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20241128.de0b602-1_arm64.deb
Size: 12393892
MD5sum: 7ed67478b39caf6748068f514426498e
SHA1: c880e9d46eb5c9582d0aa2af7e045bd24d6e3d35
SHA256: 2c6500e060d9d2b60684dfd72191daffb8b42a6ca7009d3af1001488ae0198e0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20241129.843fe30-1
Architecture: arm64
Maintainer: root@7059a5b88000
Installed-Size: 82228
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20241129.843fe30-1_arm64.deb
Size: 12403708
MD5sum: 51dc9844c13a24a10817fa08f497152b
SHA1: 1cd1905bd0ac703f6f4896e633106e758ecfa723
SHA256: bcccee45df0e7038f8f21caaaf2ee56281183ca44d5ef4bff7dbbdc20f112ec7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20241128.de0b602-1
Architecture: arm64
Maintainer: root@fc3aad773bf2
Installed-Size: 82072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20241128.de0b602-1_arm64.deb
Size: 12346048
MD5sum: a65cfc68098ce07dd2141a973c912e36
SHA1: f6edb99e658d141fe97d2c25e4b52ec57352fab6
SHA256: 56d7153d6f8959a773d00b6eee6ae5677c7dab9d4bea7c6ee5749a3a46572743
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20241129.843fe30-1
Architecture: arm64
Maintainer: root@7059a5b88000
Installed-Size: 82068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20241129.843fe30-1_arm64.deb
Size: 12327632
MD5sum: 1f4f39bfab07f0f9dff571e279c9e581
SHA1: 50c9f7377d6cf89e65cbbf4e6e54b43d5b51e2e3
SHA256: 608c018f6e7d45f9254ac4e3b08930b8cecb2ba19359a4c0327411ebaa4a5525
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241128.de0b602-1
Architecture: arm64
Maintainer: root@fc3aad773bf2
Installed-Size: 82072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241128.de0b602-1_arm64.deb
Size: 12293640
MD5sum: e6c45a16dcd3ffe681c9ad2a603cab6c
SHA1: 7046452443c6267dd5d407aa6171ef2d4a1ad459
SHA256: 6cff67512d7b6574e1ea66f0cf7d59c8dc36b2bc619fe3b4b1c05b04ec00642a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241129.843fe30-1
Architecture: arm64
Maintainer: root@7059a5b88000
Installed-Size: 82068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241129.843fe30-1_arm64.deb
Size: 12322476
MD5sum: 30b6a7afa7db87d6b4c038c5e14200d0
SHA1: ad3fa267e7178b41a33adf69193723099eb34eb0
SHA256: 1c6438d397144893f658d9b24f32fa22311bcd907d8fac96938133ada61233bd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

