Package: box64
Version: 0.3.1+20240910.1b48cd1-1
Architecture: arm64
Maintainer: root@94ddc6531985
Installed-Size: 78912
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240910.1b48cd1-1_arm64.deb
Size: 11464776
MD5sum: 2046a7ba83efcae94669f0eb0020a027
SHA1: 3446d101950e63e049f64b439d225fac16482113
SHA256: 6cc3cbf5fc5dd17cd5bd06420b1cb86b77edbefcae7af32572b48f7b2d522fdb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20240911.fc9900c-1
Architecture: arm64
Maintainer: root@e28de38f9ba4
Installed-Size: 78888
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240911.fc9900c-1_arm64.deb
Size: 11509104
MD5sum: 4443f806b8cd9be2572ff863454ec3fc
SHA1: 61e0180fd4d44c69bf375a9c438c2692dff28fb4
SHA256: f826d51c715290f5598048ad5bdf2d08b5f1a3fbb344ad9522ab0c842b6adb66
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240910.1b48cd1-1
Architecture: arm64
Maintainer: root@94ddc6531985
Installed-Size: 78904
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240910.1b48cd1-1_arm64.deb
Size: 11476076
MD5sum: 4109cc84ea4b38cbbdf0fb3fcab96149
SHA1: 8ee8d8615467ece30a571ec25575169c79d32191
SHA256: 18320e57a1f73dc4f0d1e4f37dae799482bbdfbb3db703d0dfa9affb6de51bba
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240911.fc9900c-1
Architecture: arm64
Maintainer: root@e28de38f9ba4
Installed-Size: 78896
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240911.fc9900c-1_arm64.deb
Size: 11494524
MD5sum: c8587f6ae7c64bf7a4820e428df7b2d2
SHA1: b81f1e87dfd875342381bf8196fe6d8fce367a03
SHA256: 6eb65ba3f346a4dc37980953295307bd26b7ca456c92ff93f2d8c5dc26095851
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240910.1b48cd1-1
Architecture: arm64
Maintainer: root@94ddc6531985
Installed-Size: 78452
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240910.1b48cd1-1_arm64.deb
Size: 11305132
MD5sum: 55dd140a0e09563d4896b65c5171a11b
SHA1: 7cb141c4deebf29792447496d94b4d334be70529
SHA256: 63192abdd2855dade3a8b06a5099fea6630f87145a7335bcbac394b28798d25f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240911.fc9900c-1
Architecture: arm64
Maintainer: root@e28de38f9ba4
Installed-Size: 78456
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240911.fc9900c-1_arm64.deb
Size: 11314408
MD5sum: bdfa211bf9fb665853f86bc3a970fc60
SHA1: 7b39afd90d6856bbd72cfe73675165e6f7e4aabc
SHA256: d35bffafa0b42b944fe9b6fecb6b13087159d4c23eb6b99efe8df50a8f98f75a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240910.1b48cd1-1
Architecture: arm64
Maintainer: root@94ddc6531985
Installed-Size: 78912
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240910.1b48cd1-1_arm64.deb
Size: 11480168
MD5sum: c3efe770903b61b9e389d9f0eb6847d4
SHA1: caf64e17cfac6d83ea2378379cbccf645769fb5f
SHA256: 4a06bbfa9eb6387eac1b0252e16edc6d5336b4affe1abc90a022e34f32df4e16
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240911.fc9900c-1
Architecture: arm64
Maintainer: root@e28de38f9ba4
Installed-Size: 78888
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240911.fc9900c-1_arm64.deb
Size: 11458180
MD5sum: e4a3586a36ec4be7dd7a0b9b78412515
SHA1: 4e1bcf84bc93c8838234328bf8c04a4c86fcb47a
SHA256: a6088c8eac93cf3792fa409f917d75bd2d1355911931b03a8051a5ec27115694
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240910.1b48cd1-1
Architecture: arm64
Maintainer: root@94ddc6531985
Installed-Size: 78796
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240910.1b48cd1-1_arm64.deb
Size: 11346836
MD5sum: 630d2fa76e54e1de6fd79ecec646a696
SHA1: 9b244236ea74e7b8ed605f3f1f1e2a29536d3c64
SHA256: 7370766d56604e31c853d6ae691906a65b255d286fa820b7f5ddb2bcde573a7a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240911.fc9900c-1
Architecture: arm64
Maintainer: root@e28de38f9ba4
Installed-Size: 78764
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240911.fc9900c-1_arm64.deb
Size: 11350500
MD5sum: 6b69bf1ed817b4bd25aad03f33ef3729
SHA1: 05768d4d33acc9401b0cbc701cb20a0a778d9b6c
SHA256: 63a884448b58ac00e88f6116bc84c58e49445ed09c2d7a06aebc6ff97207ee38
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240910.1b48cd1-1
Architecture: arm64
Maintainer: root@94ddc6531985
Installed-Size: 78768
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240910.1b48cd1-1_arm64.deb
Size: 11343108
MD5sum: 9e1d9569c5a5f721f13180832c243d48
SHA1: 7de9deb8565c24f84dbe07f476096b7fc56c9161
SHA256: fbaf22dc1b528b9c94dfdeb3bef3e2e0e4efe318ee338cf151410824bb3bf76f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240911.fc9900c-1
Architecture: arm64
Maintainer: root@e28de38f9ba4
Installed-Size: 78764
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240911.fc9900c-1_arm64.deb
Size: 11348924
MD5sum: 0d43e5b85f09680b9bc77392c051ce4e
SHA1: af0fdf3901db302ad204ce978186dcf9434e2524
SHA256: 517fe2c0e02618f047c34c6285904ceceb07c0395df3a58bdbc976125e614a5e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240910.1b48cd1-1
Architecture: arm64
Maintainer: root@94ddc6531985
Installed-Size: 78736
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240910.1b48cd1-1_arm64.deb
Size: 11328764
MD5sum: 1ce1bcbbe6d6f3490131ab47d6cb136a
SHA1: d0701bf0f9c0d7c4487a1df7500bf5f68e47848a
SHA256: a59b6566eb6c69edd731c9100f28b412e2b3050b1eb51b98bb8f18d01dd3ffbd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240911.fc9900c-1
Architecture: arm64
Maintainer: root@e28de38f9ba4
Installed-Size: 78752
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240911.fc9900c-1_arm64.deb
Size: 11335544
MD5sum: e9743582f82fffeaa88db60dea27b019
SHA1: 87837513b02726aa3b0d41bfd36e0ea078b78022
SHA256: 85f01e1e28d714409876ace3860cde28137c0266c807eaad4056f2619f23bd0e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240910.1b48cd1-1
Architecture: arm64
Maintainer: root@94ddc6531985
Installed-Size: 78492
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240910.1b48cd1-1_arm64.deb
Size: 11321280
MD5sum: 6d71e70dd2ed2227871fe37776857ac3
SHA1: 439b54883f39d5dbb2e008335ee8595492709508
SHA256: 7cd7314e9b08ae3a3639a789dd766f24d5cc74b990f35e87b6e1bbd369e2677a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240911.fc9900c-1
Architecture: arm64
Maintainer: root@e28de38f9ba4
Installed-Size: 78484
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240911.fc9900c-1_arm64.deb
Size: 11314404
MD5sum: 2af6d90f46b0fd79b04228083052dcf0
SHA1: d6b2cc6ca94bdc731c7f0d51135a1dd21d08d663
SHA256: ad5b1b70a4108859fab105ba94fcb1f3ff423d9d338ab158ac5e2adce9286880
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240910.1b48cd1-1
Architecture: arm64
Maintainer: root@94ddc6531985
Installed-Size: 78492
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240910.1b48cd1-1_arm64.deb
Size: 11291828
MD5sum: d36c373e6945b94ac7f94583f82a85b3
SHA1: fa653723dddbe19a11e2997090d186b741fe0367
SHA256: 7229da379ad662b32b401807e4745bd03348dd5ae361d9bb829dbb0a071eac72
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240911.fc9900c-1
Architecture: arm64
Maintainer: root@e28de38f9ba4
Installed-Size: 78484
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240911.fc9900c-1_arm64.deb
Size: 11310680
MD5sum: 1b33d7f27264813ef509348e2bd7844b
SHA1: 1d0ae96af9c4250982b8cc59629ab24d21173b41
SHA256: 9932ad40f03f93e0a62c21c16dfebc6f3084984165772e75967e9113cbc03d50
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240910.1b48cd1-1
Architecture: arm64
Maintainer: root@94ddc6531985
Installed-Size: 78912
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240910.1b48cd1-1_arm64.deb
Size: 11468020
MD5sum: fdd8ea9ef9a9463a7f49e8fb08109d0f
SHA1: 72ac58f7be51d2d30f95b00c809635a92e54332d
SHA256: f384200bb8fa5254f209118ae95d87d82cecf818d49eb566ecb08f206e6bc631
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240911.fc9900c-1
Architecture: arm64
Maintainer: root@e28de38f9ba4
Installed-Size: 78888
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240911.fc9900c-1_arm64.deb
Size: 11498172
MD5sum: 8151ca8245656f30fa1d8c69769a5655
SHA1: 1ddd3968c97cdf61781236bfacad65b3b2fc0819
SHA256: 09e88b037d5fee6a4060ee2ae0afd7b38fdef2bbc2928d0ddd3185f2b84f84e5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240910.1b48cd1-1
Architecture: arm64
Maintainer: root@94ddc6531985
Installed-Size: 78452
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240910.1b48cd1-1_arm64.deb
Size: 11315748
MD5sum: f45f8248bdfeaec78f55c7c3243986bd
SHA1: 629268ecba5a548fe0a6a48b62aacb04311607e7
SHA256: 8d05104d9d495d90fada08876658bf8ebed5fd907ab4fa70772fc8b2a60a94ff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240911.fc9900c-1
Architecture: arm64
Maintainer: root@e28de38f9ba4
Installed-Size: 78456
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240911.fc9900c-1_arm64.deb
Size: 11305512
MD5sum: 3202ea2b7eed10c53e02389161d0e680
SHA1: 9ccc6a59fa4021f9d3b19f0639df8289b3ec5dad
SHA256: 60faac4116e2927a414424ea00f7498cd6707b23bf4eac28a94e314d6d8a03e0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240910.1b48cd1-1
Architecture: arm64
Maintainer: root@94ddc6531985
Installed-Size: 78452
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240910.1b48cd1-1_arm64.deb
Size: 11302776
MD5sum: 5a1249b4b5eb90c2c9995455c41a6214
SHA1: 2b76aa3c598e396bfa2e88287120aa774b7f158f
SHA256: 76ee88535cb74d76774f126fc03abb608f1b889b0a0878dec143f31aebbce8b3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240911.fc9900c-1
Architecture: arm64
Maintainer: root@e28de38f9ba4
Installed-Size: 78456
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240911.fc9900c-1_arm64.deb
Size: 11277644
MD5sum: c25e6d894feaab5dbfa0e6036ef5bc52
SHA1: a91fc1a150dc8e1c19dcaa4b1c973e6f70c7d630
SHA256: c6f02cde7d9ef7c692d27fec17173cc02403ebabf4e36b56fa2a4ee0cb18e502
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

