Package: box64
Version: 0.4.1+20260326.e4270f1-1
Architecture: arm64
Maintainer: root@2ae1cccdbd6d
Installed-Size: 44068
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260326.e4270f1-1_arm64.deb
Size: 10132722
MD5sum: 1dbb1487b94a673357e9b1f881d0e3be
SHA1: f3170537e8802d4b65786c3e9f77e1605238810c
SHA256: 21c49c5fa66c85bbfbccfd2031bcd912e8e50d8d3c848886941d1ee5e69fe881
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260327.d7c86ca-1
Architecture: arm64
Maintainer: root@c51158f238f3
Installed-Size: 44076
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260327.d7c86ca-1_arm64.deb
Size: 10129550
MD5sum: 83aa6f2cdba70b7baa3743aa37eebff8
SHA1: 03ea6b6778acf87965316165eb2380ff12d6a243
SHA256: c8c789784b09e2d3fd5ac2b17b1c40b88dba55a53c5a9d74b164cc8f825121db
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260327.d7c86ca-1
Architecture: arm64
Maintainer: root@c51158f238f3
Installed-Size: 44076
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260327.d7c86ca-1_arm64.deb
Size: 10132406
MD5sum: 59de352baae298aca86b2bc8d6edd4f5
SHA1: 4831d40752dfe9ceb5a4bcc9ddcb7866146da0d2
SHA256: f1be1da1aaeb7d201e1c3652550fd851c394f6d067755ee401f341e18d4f9cfd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260327.d7c86ca-1
Architecture: arm64
Maintainer: root@c51158f238f3
Installed-Size: 44196
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260327.d7c86ca-1_arm64.deb
Size: 10073910
MD5sum: d6f179ea1e46820997ff2b0a6bd81d63
SHA1: 317e3152dfb9715fdfe62b78719cf5270da28776
SHA256: eba035eb593e1b6bfe8c416c987b75c2318380dfc27b5b2b5e182353d3ecffe5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260327.d7c86ca-1
Architecture: arm64
Maintainer: root@c51158f238f3
Installed-Size: 44056
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260327.d7c86ca-1_arm64.deb
Size: 10132154
MD5sum: f0431391a7b05963add8edefec5ad551
SHA1: 6aaf8af46d8ec2519fc9a598ed587bcd671d9823
SHA256: 83b70aee4f4a868d01b74364292e43deac4e6949abd7af9a01bd0580a621c4e1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260327.d7c86ca-1
Architecture: arm64
Maintainer: root@c51158f238f3
Installed-Size: 44196
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260327.d7c86ca-1_arm64.deb
Size: 10085396
MD5sum: 426987d5fd9dee88d1f6ef4d729e72ae
SHA1: 4183ade93702dc55a323929afa7b2be1d9ec9727
SHA256: da3cd9dfb0aa0c45a05a8902de95e5818e98641a17af5a16a83275fb7d213fea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260326.e4270f1-1
Architecture: arm64
Maintainer: root@2ae1cccdbd6d
Installed-Size: 44160
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260326.e4270f1-1_arm64.deb
Size: 10129914
MD5sum: 13c24034d99c91f62bef1eb8e05224b6
SHA1: 73ccc06bdafbf544bc97aba847d4c49cb8d89dc2
SHA256: 457dea52d0a266e8a9575cfe376a1b269216aae97173db8220247017118c0c71
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260327.d7c86ca-1
Architecture: arm64
Maintainer: root@c51158f238f3
Installed-Size: 44088
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260327.d7c86ca-1_arm64.deb
Size: 10136640
MD5sum: dcb49039b872a3ed19851fc50a315672
SHA1: 0c9460492c6a519cfe662f87ef28c8fc580d3aae
SHA256: e1e95b012f94654324e25f417c482ccaa0f8cd31319e3b60038d5d9f68fe6aa7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260326.e4270f1-1
Architecture: arm64
Maintainer: root@2ae1cccdbd6d
Installed-Size: 44168
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260326.e4270f1-1_arm64.deb
Size: 10083470
MD5sum: 3421342a29d30bba67d36c4239b035ba
SHA1: 9575ff6fb2f8ccc25c800209ed0b305a6216978f
SHA256: b9bdef4c472cd0db706ca50cd3914228718dfa003fd61a7a498801bda524511b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260327.d7c86ca-1
Architecture: arm64
Maintainer: root@c51158f238f3
Installed-Size: 44168
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260327.d7c86ca-1_arm64.deb
Size: 10075518
MD5sum: 514e6aa143174c8401ea3d463cae4820
SHA1: 33b088b900b7574d4996739a9a3f45226f05ab87
SHA256: 957d8f5184e4ba080a71a6a53376e082f4e864873dfc2141c53e8d0e5feb9616
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260326.e4270f1-1
Architecture: arm64
Maintainer: root@2ae1cccdbd6d
Installed-Size: 44204
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260326.e4270f1-1_arm64.deb
Size: 10067978
MD5sum: 46fb6c15058063e578a93e2db6c047e5
SHA1: 085f9c241e472d4c4401f704f70be727752699cf
SHA256: bfaa7142df029317488d4efdad41c1add1168620a1869cf1bf27459754ebf07f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260327.d7c86ca-1
Architecture: arm64
Maintainer: root@c51158f238f3
Installed-Size: 44204
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260327.d7c86ca-1_arm64.deb
Size: 10067678
MD5sum: acae687d653e70165cac485856f456b9
SHA1: 02397a05a3e8529bcc732cec114a79abde6c65dd
SHA256: 2aa4bf6fb805b18557948f824c1ff620cf69bbf5005e9e2494a3fbe22e5b747b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260326.e4270f1-1
Architecture: arm64
Maintainer: root@2ae1cccdbd6d
Installed-Size: 44132
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260326.e4270f1-1_arm64.deb
Size: 10099108
MD5sum: 66f5669e304c37df9d872b881573c875
SHA1: 00b6cd8eed71b8d4461650d4e598ecd6ce959863
SHA256: 0583dbc3ebc9b8bdfb66e4c3bff75da322167901cadd2e1481c65003a7a46dbd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260327.d7c86ca-1
Architecture: arm64
Maintainer: root@c51158f238f3
Installed-Size: 44172
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260327.d7c86ca-1_arm64.deb
Size: 10095566
MD5sum: 2f4cb2534429188d77e690425181e6d5
SHA1: 7cc97753c06b41162bef2ad96df61e9e685440f9
SHA256: 052f51622b241eca6d7e7782cae986878f874f16e21b02358086d8961f9d6ba2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260326.e4270f1-1
Architecture: arm64
Maintainer: root@2ae1cccdbd6d
Installed-Size: 44068
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260326.e4270f1-1_arm64.deb
Size: 10129316
MD5sum: 4738e8b808104884c974ad576f5419a1
SHA1: 31245a88714f7b2eee8a9fa7512f6d5daf0648b1
SHA256: 60b4e98b9289f4ac1b2a6dc460b7698d0846be469dcb9b6bd5ecda5aa8c7db99
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260327.d7c86ca-1
Architecture: arm64
Maintainer: root@c51158f238f3
Installed-Size: 44076
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260327.d7c86ca-1_arm64.deb
Size: 10129700
MD5sum: 0217254ee7891844d10edf191b230b8e
SHA1: 2658b6f8de55df5b121055664d9e67b461344a1c
SHA256: 976b6d7ccd48afc8996ba4512a6bd08ff41be1ee7f7d121bc5ba6e05c3ca1c00
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260326.e4270f1-1
Architecture: arm64
Maintainer: root@2ae1cccdbd6d
Installed-Size: 44072
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260326.e4270f1-1_arm64.deb
Size: 10159180
MD5sum: 68e5870b796deea130c9183ece74da40
SHA1: 44bae5bbec89a2d02ab011b059061ac1178d34da
SHA256: 70e913e0cfd8c02446a4cb7145dbac1af3661ee6a349ef2114a8b34ac35abaa4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260327.d7c86ca-1
Architecture: arm64
Maintainer: root@c51158f238f3
Installed-Size: 44056
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260327.d7c86ca-1_arm64.deb
Size: 10132118
MD5sum: cb1d930a2ab01d49fc9488a106c15354
SHA1: 27c372def8ea5e6bd5917decc9e8eaabea147468
SHA256: fd0b722c85ff5b0c045c335ded7d4e61f84afe6bb34b622e37d64c7bced505c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260326.e4270f1-1
Architecture: arm64
Maintainer: root@2ae1cccdbd6d
Installed-Size: 44176
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260326.e4270f1-1_arm64.deb
Size: 10054398
MD5sum: 24ba30ff8c8234d112c1c908a42963e1
SHA1: 33c84ba1f981ec31a8d1563c15ff2bf59343c33d
SHA256: 44c25e75e122d0ca15968c397e6f5072834ca9eaaaeecbf6ed4e360f4cae4278
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260327.d7c86ca-1
Architecture: arm64
Maintainer: root@c51158f238f3
Installed-Size: 44200
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260327.d7c86ca-1_arm64.deb
Size: 10065254
MD5sum: 6fd021e7ade00cc469e238f813b39c4d
SHA1: 50b30b72eeac48e4c731424fba7272bc13bf3463
SHA256: 5f152d8fcb1bd72b44f25926ba83c9919c01aa0f75c2f004cc6b8b3f5b8211ea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260326.e4270f1-1
Architecture: arm64
Maintainer: root@2ae1cccdbd6d
Installed-Size: 44160
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260326.e4270f1-1_arm64.deb
Size: 10106886
MD5sum: d77eebac868c31fdb9753802fa22b4e5
SHA1: 11c27ad51f59a76a3f94f0474451d6971fe13cc8
SHA256: c7d7a7dc041a41b802191dc4ae5279c19a389987f3624b27435b3dc7c7bb0c66
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260327.d7c86ca-1
Architecture: arm64
Maintainer: root@c51158f238f3
Installed-Size: 44160
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260327.d7c86ca-1_arm64.deb
Size: 10104440
MD5sum: a719a7668505cd0add4e7c51248e8e57
SHA1: 668bff2700b4e36093a4c1df1be10adf77fb2958
SHA256: 02048af6eb075de3d83626d2ef7bec3bd4151f93408a08f3124e9ff7c246b299
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260326.e4270f1-1
Architecture: arm64
Maintainer: root@2ae1cccdbd6d
Installed-Size: 44220
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260326.e4270f1-1_arm64.deb
Size: 10099434
MD5sum: 660de8dce65091a50d298fdc1c262bed
SHA1: bc4da4b1f77df7a9f65d34fc98de22671007f083
SHA256: e4483a52ca895bccc5bd85113302db6213e6a386a1dd2f3b4b9257e930f9a972
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260327.d7c86ca-1
Architecture: arm64
Maintainer: root@c51158f238f3
Installed-Size: 44196
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260327.d7c86ca-1_arm64.deb
Size: 10070782
MD5sum: 992635c680aa38dd351b6b51a125a66b
SHA1: 2d4d037a479c8d66bfadced161609fe3c436df88
SHA256: 513619ae4f9d2c859b8a7e018645d3c92f470a773e4338b9dadb887a6ecc2105
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

