Package: box64
Version: 0.3.1+20241009.bb65129-1
Architecture: arm64
Maintainer: root@38da91ee4c9d
Installed-Size: 79124
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20241009.bb65129-1_arm64.deb
Size: 11524260
MD5sum: 42267e13f9c5e4f8bf8a48bc047427a9
SHA1: 46f5ff733dcdd6fa917bf2c5ed5b6622649c1aad
SHA256: c2dd79890c110a2125c61718ff25ee8c37b7321c4dd94f29ee4c3ba7262772de
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20241010.656a360-1
Architecture: arm64
Maintainer: root@a5f34de9c6bb
Installed-Size: 79108
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20241010.656a360-1_arm64.deb
Size: 11533240
MD5sum: 66bcda007a819d1e2a102f4d58b0e722
SHA1: c2d2c47519f3126ede4e447d8d59a40263be7306
SHA256: d494f1c5a7fe48e35f406f81184e1e4c40fc559ae8c26cca0337678b34a33db1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241009.bb65129-1
Architecture: arm64
Maintainer: root@38da91ee4c9d
Installed-Size: 79108
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20241009.bb65129-1_arm64.deb
Size: 11519512
MD5sum: d3603551ee9f418dc126799303fdf1ff
SHA1: d1e87aa8e17a0409222fb7300104e3b9c3fa39d4
SHA256: ecea410fc64a09d12c90ce6430bfb824c04808928c74a6d6611d3707ae26d672
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241010.656a360-1
Architecture: arm64
Maintainer: root@a5f34de9c6bb
Installed-Size: 79112
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20241010.656a360-1_arm64.deb
Size: 11535020
MD5sum: dde60c36193a8ffd411488686381ab1c
SHA1: f7d54e1646614c4e5ba13d13e6a70a84af5bbf48
SHA256: e73e87f7fe35b2887ca56f31d894ac74e6fbae22fa770d56df0ea60bc0d151f9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20241009.bb65129-1
Architecture: arm64
Maintainer: root@38da91ee4c9d
Installed-Size: 78776
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20241009.bb65129-1_arm64.deb
Size: 11371572
MD5sum: 66790a73484ecf9a67624e35f80d1c42
SHA1: ec2020b204b5b1806330d8efe3abcc21a910e9ff
SHA256: d900650dc19f0880871193b38cfc36f1759077c260b2a02ec1ae91852c47cf5e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20241010.656a360-1
Architecture: arm64
Maintainer: root@a5f34de9c6bb
Installed-Size: 78780
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20241010.656a360-1_arm64.deb
Size: 11383268
MD5sum: 4bb56e5f4eb92ba60b086f8d3716a7a5
SHA1: 54090b648846095f3e7359e851b0b97c8bc47d78
SHA256: 29e9b1ce68806aa090f0ca135d1f8ed3d1745668bc64c50f2dbe322f7c1c7fb7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20241009.bb65129-1
Architecture: arm64
Maintainer: root@38da91ee4c9d
Installed-Size: 79124
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20241009.bb65129-1_arm64.deb
Size: 11528492
MD5sum: 573a6288cdd989198961cb27835f8674
SHA1: 2e15a56b4275e094f82862972380fb1194bd9a3a
SHA256: 555eca68053ea72110a0fcf38fb14a9e044076b433f868e02e4644608088b8e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20241010.656a360-1
Architecture: arm64
Maintainer: root@a5f34de9c6bb
Installed-Size: 79108
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20241010.656a360-1_arm64.deb
Size: 11532352
MD5sum: f72c3f2eaff59437c60b94467f38ffdc
SHA1: acf868ea84914f4294fe39954161e6c537175052
SHA256: 5a0ec2b3d7a7b1c1443844ad1248f77500c839055a629e651dd679f927c0b075
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241009.bb65129-1
Architecture: arm64
Maintainer: root@38da91ee4c9d
Installed-Size: 78980
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241009.bb65129-1_arm64.deb
Size: 11380756
MD5sum: 5ae0f2b8469024d647e34643fd9486ba
SHA1: ee182ef0bc95d8b51cae4e073c88ea6b6d818796
SHA256: b24f037feba9d24105c98db480d4fa128d5c122ab14cebb181e0756884945ab3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241010.656a360-1
Architecture: arm64
Maintainer: root@a5f34de9c6bb
Installed-Size: 78996
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241010.656a360-1_arm64.deb
Size: 11392252
MD5sum: 054bc84e8595da4df98882da80f23ad3
SHA1: b3c9ee3664f16b3d30ceaf0824bdf22167fbbb8c
SHA256: 9cea78a140911fda68f25b150fc030e0ecb43e4cda7edd80306792e4565e2cf3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20241009.bb65129-1
Architecture: arm64
Maintainer: root@38da91ee4c9d
Installed-Size: 78968
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20241009.bb65129-1_arm64.deb
Size: 11395336
MD5sum: 63cd8687c7b51efc759d813bc8a19c87
SHA1: 56d7075b571696c0bed0df74516c1dff30ddba42
SHA256: 1d9d16891f8b5cd8ff84dfb4fd20b2cfd9f875345f792870e69c5d80c9083305
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20241010.656a360-1
Architecture: arm64
Maintainer: root@a5f34de9c6bb
Installed-Size: 78968
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20241010.656a360-1_arm64.deb
Size: 11401668
MD5sum: f9d8549652ca3a66d3fcb74241b32050
SHA1: ab1bb8de0ce72bb17d95a2484f0e3b17620fc5b9
SHA256: d20b2ac3ca833b392684f1cf384bcbdfa2f04e2c2264bc39b17fd86ce781d303
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241009.bb65129-1
Architecture: arm64
Maintainer: root@38da91ee4c9d
Installed-Size: 78972
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241009.bb65129-1_arm64.deb
Size: 11392392
MD5sum: 44e19b9c9b06efbc3cea3609095e2069
SHA1: 337cb2e9e05b87ba19e3c217d4b981084c662df9
SHA256: 1984792574aa3518863c40a2ad2e87deff0f82ac30353cf4aa8f5b5ad5ca6195
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241010.656a360-1
Architecture: arm64
Maintainer: root@a5f34de9c6bb
Installed-Size: 78960
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241010.656a360-1_arm64.deb
Size: 11372076
MD5sum: 7613a61f2546a9617a8a7983137b7c7c
SHA1: 597f5a9d6b5068eabde831505f59c20cb5551fe3
SHA256: c8803d1e9596e7730afb4d7adf183b5fab093537d40cceb445c8b624c9a51287
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241009.bb65129-1
Architecture: arm64
Maintainer: root@38da91ee4c9d
Installed-Size: 78800
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241009.bb65129-1_arm64.deb
Size: 11365736
MD5sum: f0ca51f8377b8788b39eb7145fcfb212
SHA1: 4ac8ba98ac232e1cfd4719f75a06b8efb3395b9e
SHA256: f5135fb85dcd5ea75ac1ce98ffc062c608348030c26045f3a380a1de7b2e8793
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241010.656a360-1
Architecture: arm64
Maintainer: root@a5f34de9c6bb
Installed-Size: 78824
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241010.656a360-1_arm64.deb
Size: 11368904
MD5sum: 25a654d68b8adeeb72c2ec78f5f66eb1
SHA1: 28149cb1bc4e485b49fd45fb0c8fa7ce0370a1ce
SHA256: 970501c2747ec2738339a341e598ccfe9315a6edce941d3f85481bfa5db71028
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20241009.bb65129-1
Architecture: arm64
Maintainer: root@38da91ee4c9d
Installed-Size: 78800
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20241009.bb65129-1_arm64.deb
Size: 11336624
MD5sum: f2418190664feccefdce8578d52535c0
SHA1: fd0841a2c178c5f144ceb4e58c1f1e08b7b8cf31
SHA256: ff2c89109d6f222f4fe467284f3ef6e21b8412e17f0be41ef2179adaa1a432f7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20241010.656a360-1
Architecture: arm64
Maintainer: root@a5f34de9c6bb
Installed-Size: 78824
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20241010.656a360-1_arm64.deb
Size: 11349392
MD5sum: 6984bb03349ebfd790f8d9783da1cd68
SHA1: 270e2d34e2b3ab3de94dcd6d9d93f6d1f2116092
SHA256: e1ca37289aeadccdcb8ac2a564e73fc6baaea15ca1c95d7e0d44560b39e03553
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20241009.bb65129-1
Architecture: arm64
Maintainer: root@38da91ee4c9d
Installed-Size: 79124
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20241009.bb65129-1_arm64.deb
Size: 11536796
MD5sum: e9359ebee96e5f0a5a9d46cd8d42c168
SHA1: ef6149a44b7cd5178fe16517303d52aab2053a9e
SHA256: f40f8b09db47d45795ebb07aa80315966b16582b6d72ac4f02b02d6a1a33e8e9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20241010.656a360-1
Architecture: arm64
Maintainer: root@a5f34de9c6bb
Installed-Size: 79108
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20241010.656a360-1_arm64.deb
Size: 11499568
MD5sum: 630d998913889ff619450a5b2997cf39
SHA1: f73a68957aec3d9f407dc027d88257c500434cda
SHA256: 96c35bb1d03b75af9dbf227f9f5ef39bd2fd1c6bb7a58fccc188e6b98f41710a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20241009.bb65129-1
Architecture: arm64
Maintainer: root@38da91ee4c9d
Installed-Size: 78776
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20241009.bb65129-1_arm64.deb
Size: 11388920
MD5sum: 99c79c31593b89d7084717d6d4c6e309
SHA1: fe5dec25bad8bfbf6be8e0f7ce21121c531b70af
SHA256: b3ec0d91192a9879bbfc2140d1411f8f5bea8ac7e648c08bda2b93caa2afdc2f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20241010.656a360-1
Architecture: arm64
Maintainer: root@a5f34de9c6bb
Installed-Size: 78780
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20241010.656a360-1_arm64.deb
Size: 11380588
MD5sum: dddab54798d652e1527e2f82a0e1310f
SHA1: 8a2d1eb43fcad6a095ca65e2413c14684b35755b
SHA256: 73073a759e89083d407a2aebd4703e62722b8a16cec760f38338c0c95660515f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241009.bb65129-1
Architecture: arm64
Maintainer: root@38da91ee4c9d
Installed-Size: 78776
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241009.bb65129-1_arm64.deb
Size: 11380500
MD5sum: 69f6405908951ff618c57c980107e7e3
SHA1: a545656e793f9d70e44b2b619feeb7db88072149
SHA256: 5b96a0599a68f69d6a1f03a6db3f4fdc0402fa7973460ff65e039f57210d0869
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241010.656a360-1
Architecture: arm64
Maintainer: root@a5f34de9c6bb
Installed-Size: 78780
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241010.656a360-1_arm64.deb
Size: 11368636
MD5sum: 2277fee7acfe5992699d143ab94c9344
SHA1: 425b124d89b35e49f407a24a9508e3edc9f23ced
SHA256: 0cd7f6c9c85e9177c0ef8058a03eebd0901d120c460a41881aca513169fb724d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

