Package: box64
Version: 0.3.1+20241026.138a021-1
Architecture: arm64
Maintainer: root@28869af89600
Installed-Size: 81076
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20241026.138a021-1_arm64.deb
Size: 12151444
MD5sum: 11a14f2cf6fee68f041d72fdbfb7001b
SHA1: 6395e99d29807d7de5e3370ce1c383a4d6bfec7b
SHA256: 63fd5055d869f7e43886901669cae514bf80509a09d8f198d561c4cd12c4d71e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20241027.5563103-1
Architecture: arm64
Maintainer: root@9f8436f608c8
Installed-Size: 81076
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20241027.5563103-1_arm64.deb
Size: 12144276
MD5sum: 9aa6675a5433adc0693c3cb7fc3e0829
SHA1: cc33b34800a5dd08ebaefa93f3dc47baeb25c384
SHA256: e2b5e1f25d0eb50edcff1f9e942dd95e306e82ec39997102a83e2d57a8a26b98
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241026.138a021-1
Architecture: arm64
Maintainer: root@28869af89600
Installed-Size: 81064
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20241026.138a021-1_arm64.deb
Size: 12143148
MD5sum: 3d71e3bd65e251c44680ec42d09dc8f7
SHA1: 4ba9fd729fdc9843dff4553ddec479059d61eda8
SHA256: c83c53c484081e3a98b87dd1fe0b03bbc1244912214c790597fbbf5991574505
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241027.5563103-1
Architecture: arm64
Maintainer: root@9f8436f608c8
Installed-Size: 81064
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20241027.5563103-1_arm64.deb
Size: 12150528
MD5sum: 775f88cfa0f9459bca97cafbfbf8c943
SHA1: 8d83df9324c7ab2d46f5d71ea0df2819843f1461
SHA256: bf81f3cbad97baac1e29069be843f62a47b2220b8e1330e1ca5b7ba81f517867
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20241026.138a021-1
Architecture: arm64
Maintainer: root@28869af89600
Installed-Size: 80744
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20241026.138a021-1_arm64.deb
Size: 11973932
MD5sum: 988f2c287fa47f7ebaa64e8de13ae45a
SHA1: 50b1d11a9d80c107fe2acf9c2c8f31b0558b5577
SHA256: c76df694e64a5738fa833f17c53d555bb3307c6c25e08b9602d11455c38ed549
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20241027.5563103-1
Architecture: arm64
Maintainer: root@9f8436f608c8
Installed-Size: 80744
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20241027.5563103-1_arm64.deb
Size: 11951428
MD5sum: 18dda900ae2a73ffbd915b879dcf74e3
SHA1: c3f537b51af7975252cb9f1e10ab3452aa164b32
SHA256: df90b83fe1fa7cc8baa343ab449c98d302d4bf0526f821e832f94d20041468e4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20241026.138a021-1
Architecture: arm64
Maintainer: root@28869af89600
Installed-Size: 81076
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20241026.138a021-1_arm64.deb
Size: 12141624
MD5sum: 3e0749651a2af3ca22c99cfa9d6e4079
SHA1: b17c1a40a3305fc191334f35d9ea6f017d3dd9d1
SHA256: e6323860249433b91a2bef5d4ba2e6cb71038b493e8d2d40cef0365a55fd5141
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20241027.5563103-1
Architecture: arm64
Maintainer: root@9f8436f608c8
Installed-Size: 81076
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20241027.5563103-1_arm64.deb
Size: 12156056
MD5sum: c9ed98b2fb743dec4e65e0f712081f48
SHA1: d918ddb4e8f0ed4c3e12ef2362671d3f437a7537
SHA256: bfdc6bc65cb92406a3c92896189fcd5c15536b815ff665bdc3d8a5f1cfca6c4b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241026.138a021-1
Architecture: arm64
Maintainer: root@28869af89600
Installed-Size: 80928
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241026.138a021-1_arm64.deb
Size: 12014144
MD5sum: 719adfab9cf82eb66d6ec1265ff03147
SHA1: 5a8e155e6538d365afdde503a7de391cf6d000b9
SHA256: 076fa30ec870d36f9b17a79bdf286bcb5442e3ac92351908ab77db1afdd14084
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241027.5563103-1
Architecture: arm64
Maintainer: root@9f8436f608c8
Installed-Size: 80928
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241027.5563103-1_arm64.deb
Size: 12016444
MD5sum: 6109afbe50793e52048b12f8aa8e76bc
SHA1: f22c2dc53144423c981299516e89e52ac32c9c72
SHA256: 75ef51a8103a56ad4fcfcad05d977aa83a799a9db066f256a98c19596fa4d398
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20241026.138a021-1
Architecture: arm64
Maintainer: root@28869af89600
Installed-Size: 80932
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20241026.138a021-1_arm64.deb
Size: 12024052
MD5sum: 5d128480d2564b4602e031a299a26fa5
SHA1: 1dc4c2f2c8ac48789e35998919e62e4bf4c3fa38
SHA256: 09ed5424ed66e98bda91280a244eb305805a491a980327594c36723cbc460bd6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20241027.5563103-1
Architecture: arm64
Maintainer: root@9f8436f608c8
Installed-Size: 80932
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20241027.5563103-1_arm64.deb
Size: 12023360
MD5sum: f5133ab0548c61d701e38777a5e9a57d
SHA1: 1d5d650694dae616cf9ef6348c8df9d5af4f2eee
SHA256: 2a135cfa1d855da6e03b84469075b900c1bbb9e081190d956fef6634fc1816cb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241026.138a021-1
Architecture: arm64
Maintainer: root@28869af89600
Installed-Size: 80920
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241026.138a021-1_arm64.deb
Size: 12009764
MD5sum: 10d9c4bfa6573d2c7a99362ba6b89cf2
SHA1: fa6060fc74407dfee0b54bb9ac8f0a23c073f33e
SHA256: 759be2197c74212b9202527564da55b6c336037a5df8d57dcfc0e9d839da097f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241027.5563103-1
Architecture: arm64
Maintainer: root@9f8436f608c8
Installed-Size: 80920
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241027.5563103-1_arm64.deb
Size: 12012372
MD5sum: 5706b61cae65c9ed92c65fcca071ea57
SHA1: d54fc0eae7ad8f2df5d5fb45125bc3213226e836
SHA256: f702b0882977b1d01f970867b3455486e37c9307d5e6d1c92dc215005c4f68c0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241026.138a021-1
Architecture: arm64
Maintainer: root@28869af89600
Installed-Size: 80772
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241026.138a021-1_arm64.deb
Size: 11975732
MD5sum: d0fc85873313bb3a2d9610ce1fe29f11
SHA1: 79eb8b8aff0dff099cbcdefe22289d643a1cc3ad
SHA256: 247eaab6575d39292ced2b5f2700343b9c63365e324893699431e6d9535da00b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241027.5563103-1
Architecture: arm64
Maintainer: root@9f8436f608c8
Installed-Size: 80772
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241027.5563103-1_arm64.deb
Size: 11968628
MD5sum: 4259fc327f728aa8f31e4e196905b331
SHA1: 704ece069a6d2d921dd8971fa3500cbfe121e667
SHA256: 0559b822489bf5192bc727d50309d35f1069d76644b8ecb2acd0f800135cc527
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20241026.138a021-1
Architecture: arm64
Maintainer: root@28869af89600
Installed-Size: 80772
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20241026.138a021-1_arm64.deb
Size: 11988692
MD5sum: 5607b1cdb2e9f57e8513a17f08da1118
SHA1: 01e91a52f3cadf2f19796d119d14525980c7f6cb
SHA256: e5731274aa6b92c10dfcfb8467b9bd00054a9a16dd2330cc52021835a2275c15
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20241027.5563103-1
Architecture: arm64
Maintainer: root@9f8436f608c8
Installed-Size: 80772
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20241027.5563103-1_arm64.deb
Size: 11985460
MD5sum: 04df6ddcd064cb1fa9bc943819b68ad9
SHA1: 13ff68a4acd57541303391ce8ae0e96dbcf19c06
SHA256: 0d04b820de89928e14f424a6b8611c44f6671fd7ee7674e56fc365eca131f1fe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20241026.138a021-1
Architecture: arm64
Maintainer: root@28869af89600
Installed-Size: 81076
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20241026.138a021-1_arm64.deb
Size: 12126872
MD5sum: e79bd4c0aeba6d1b2348b7ab218a6933
SHA1: de2104727d84075e72f5c98f2a95ae2be50cb902
SHA256: 4d297b0228fd00c44bc69015acad5304b27ddb29cfb8fbdaf420dedc35b5cfa4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20241027.5563103-1
Architecture: arm64
Maintainer: root@9f8436f608c8
Installed-Size: 81076
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20241027.5563103-1_arm64.deb
Size: 12148540
MD5sum: 4e15f754c6987d3bf9a6714ff0ca19d1
SHA1: 973493cdea1d59d130ccae068b68e955369b9d2b
SHA256: 49fbd2e1bffce3751c3d70c408c4e98a03861859b030b8389af84ac7053524ac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20241026.138a021-1
Architecture: arm64
Maintainer: root@28869af89600
Installed-Size: 80744
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20241026.138a021-1_arm64.deb
Size: 11975240
MD5sum: 3ed71bc4c8e362f427d36ba3d00c49c6
SHA1: 9db6c09a605c6ae85840d5686b7634ab8b580905
SHA256: 10a9cb6170d4912020679b23e45551415a1834bbfd85de168c94bbb12c2d659a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20241027.5563103-1
Architecture: arm64
Maintainer: root@9f8436f608c8
Installed-Size: 80744
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20241027.5563103-1_arm64.deb
Size: 11981200
MD5sum: f8ad0ee6ea437ef7b1c85ccce18fdf28
SHA1: 97fba626f2e50158c6736783a6f63d186ffedb03
SHA256: 8057c93f8e6f11e75b47689ae173f4b6f5c9451a44bdb5b01046b12146ef08c8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241026.138a021-1
Architecture: arm64
Maintainer: root@28869af89600
Installed-Size: 80744
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241026.138a021-1_arm64.deb
Size: 11995892
MD5sum: 4775b01e95cbe9326968d0bc095fb73e
SHA1: 9c82219d07305b784952ef8eb22980bd5d7cf13d
SHA256: ef2189fff5852b7c08dee2c755b6c57c326f748950ecab4d16e4a7f4600887b8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241027.5563103-1
Architecture: arm64
Maintainer: root@9f8436f608c8
Installed-Size: 80744
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241027.5563103-1_arm64.deb
Size: 11985588
MD5sum: 3a4f613b750f11f41a923bcae217a51b
SHA1: 21d992c26e88cbb3bec242ebaaff4f5424c0381e
SHA256: 15f241d151e9fc4b99d99300c23d653f51844e426347400961b8e5f4644b68df
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

