Package: box64
Version: 0.4.1+20260321.26e1cf5-1
Architecture: arm64
Maintainer: root@1f974b59391d
Installed-Size: 44040
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260321.26e1cf5-1_arm64.deb
Size: 10132610
MD5sum: 25e94fab1291d468c6e4df67eebf1e61
SHA1: 3f8fb39613c289b70de08a76228ddeea0a4f7a04
SHA256: 4932e17e287e1467fc2a2a69623c3a984c856aadc411498708ad9d0cfb2bf0c4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260322.4986517-1
Architecture: arm64
Maintainer: root@3440ffa785e2
Installed-Size: 44028
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260322.4986517-1_arm64.deb
Size: 10163236
MD5sum: 513ea728720632beb1d01fbd9d867b50
SHA1: 7a8872d8e14eeb85d7564e1aa2be6bf8a6b82458
SHA256: 17440307f857bc8fe50365abd7203c9a101ec35e43308a0c761708eff6c389b2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260322.4986517-1
Architecture: arm64
Maintainer: root@3440ffa785e2
Installed-Size: 44040
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260322.4986517-1_arm64.deb
Size: 10128028
MD5sum: 2abac5f24a2796377924c7990af0fe67
SHA1: b8efde1877fb15b6089ecd23314abf9d81ab3e49
SHA256: ae419a75a844d88d9afff0bac55353dbf6b78647671aa9124614b770575e8083
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260322.4986517-1
Architecture: arm64
Maintainer: root@3440ffa785e2
Installed-Size: 44200
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260322.4986517-1_arm64.deb
Size: 10065812
MD5sum: f7ce95d4b26dd839e99415dd90cec578
SHA1: 0ea02aa50b191d0b76be3adbbc7618da7150940b
SHA256: 214cffa8745f521a8479f317dc9398f9a78e928119243a255f37ecf05e2b4c39
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260322.4986517-1
Architecture: arm64
Maintainer: root@3440ffa785e2
Installed-Size: 44072
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260322.4986517-1_arm64.deb
Size: 10138828
MD5sum: cd7f7043fb3c99d112442e5cd93af032
SHA1: 34e7666aa45c31aac27a9ccff3ca5a751e160642
SHA256: 1479239c1d41a3ca2f1b894a30858b537c6cec50ad0425ab9f1f349ac0758101
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260322.4986517-1
Architecture: arm64
Maintainer: root@3440ffa785e2
Installed-Size: 44176
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260322.4986517-1_arm64.deb
Size: 10110734
MD5sum: c78c9deaf7e87cbba21b1da22afaabf1
SHA1: bc894374035d0f9fe88288787123312649ca5719
SHA256: 018137a15c9fab86288e095507bd1c5892eb29cc25da6b6f78aecee5506bb87c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260321.26e1cf5-1
Architecture: arm64
Maintainer: root@1f974b59391d
Installed-Size: 44100
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260321.26e1cf5-1_arm64.deb
Size: 10128864
MD5sum: a1edde0c31b1b63ed95c8e9d084a366a
SHA1: 155aa4b93bade00dcfee81059302feb8138e68e9
SHA256: af0216b8f63a82dbe12d12c75ec870a26cbca97f22f9120908e5b04f6a6412f6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260322.4986517-1
Architecture: arm64
Maintainer: root@3440ffa785e2
Installed-Size: 44124
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260322.4986517-1_arm64.deb
Size: 10127470
MD5sum: 8157a5f662ee04b9c0bc0f2b0ed7f417
SHA1: 0130a37063abf83d0ed924df35e4072a375f2e7d
SHA256: 9311443dab5d41e462027ac3a4221cf14f3c756c6dfb382393c085b02af44eb7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260321.26e1cf5-1
Architecture: arm64
Maintainer: root@1f974b59391d
Installed-Size: 44184
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260321.26e1cf5-1_arm64.deb
Size: 10093348
MD5sum: 29b5d030cc4ab1a241eaafdac8d1f436
SHA1: 07f41bfc0b9d7a29555a109cbe23b37e12b78dba
SHA256: 87864f3771283237099c222defbc32e2ccfe8dd44269cd55edfe38b882e61994
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260322.4986517-1
Architecture: arm64
Maintainer: root@3440ffa785e2
Installed-Size: 44180
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260322.4986517-1_arm64.deb
Size: 10076980
MD5sum: cd35370167b6268285d6edd8b8e13d80
SHA1: ddb4388ccd103d43704a4b37fbd180ad477027bb
SHA256: 912c3003aec020cdea889c9596edd55af7a8819096f6152511d7eb49c8f17e94
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260321.26e1cf5-1
Architecture: arm64
Maintainer: root@1f974b59391d
Installed-Size: 44216
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260321.26e1cf5-1_arm64.deb
Size: 10066426
MD5sum: 021a770717be0e8bbd6e65cc72c9bc32
SHA1: 5f121ba1acf86ee77d572abecdff6d21a8586d31
SHA256: 94ceb3dbbcffccb41babca940bb0c790b6ce11213187bfeb0ad3fef8daca91a4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260322.4986517-1
Architecture: arm64
Maintainer: root@3440ffa785e2
Installed-Size: 44200
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260322.4986517-1_arm64.deb
Size: 10062312
MD5sum: 5d2aec8d43469dd6a80dc871de490249
SHA1: 3f5672b2e7a6d4425f04fda05fd9435d8cdc8cc9
SHA256: 35159828082182b10c1dc8feb41555a008dfbc9db13f6089bfd2b5e3053a8128
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260321.26e1cf5-1
Architecture: arm64
Maintainer: root@1f974b59391d
Installed-Size: 44148
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260321.26e1cf5-1_arm64.deb
Size: 10108314
MD5sum: d2bdbe2b6d0bb14f89027446e9c25eee
SHA1: ac929f1e82df4bcf86250e62853800ce1bf1da9e
SHA256: e34b5d49002a4e5ce9d8abe497561dbeaf73250c9c387e7c03842226fa385b2c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260322.4986517-1
Architecture: arm64
Maintainer: root@3440ffa785e2
Installed-Size: 44124
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260322.4986517-1_arm64.deb
Size: 10115904
MD5sum: b8f5d41740d3fde49e114d7b24d0dd1a
SHA1: 4e1f79dc8c273970e445c1d7ac787659e461c132
SHA256: 1cfe07055a966875a9f6b1f67b409cb47d6e3326d0689691bb0b4128b6190f53
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260321.26e1cf5-1
Architecture: arm64
Maintainer: root@1f974b59391d
Installed-Size: 44040
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260321.26e1cf5-1_arm64.deb
Size: 10132508
MD5sum: b6de50757a97bb803f2aeaf25a4c133f
SHA1: d901c12aed2eb171b79b73ceded25aa4224320aa
SHA256: 288f533894e7a8a099a9cdec17601fc8f530547ad4fc3843ce07023cc89545b8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260322.4986517-1
Architecture: arm64
Maintainer: root@3440ffa785e2
Installed-Size: 44028
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260322.4986517-1_arm64.deb
Size: 10163140
MD5sum: 1ca2f289e30699db346a3cb2808d7069
SHA1: a224e01a6a5ba73c15b9854e274a138977715293
SHA256: 77a324f157a94380b0f6ae1a339a313d6f6c1690074c6e7546923b88fbc60e41
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260321.26e1cf5-1
Architecture: arm64
Maintainer: root@1f974b59391d
Installed-Size: 44032
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260321.26e1cf5-1_arm64.deb
Size: 10130246
MD5sum: 7c116d2f1096419d6ea8326b7ccbc0ee
SHA1: 6c5c9ffe8fc6ab3b97323cbfb2b03e54bd172020
SHA256: 6724a21142ef6c9083e438e2e76e85ce1177d001ca31e78ff8879346c88c7f79
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260322.4986517-1
Architecture: arm64
Maintainer: root@3440ffa785e2
Installed-Size: 44072
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260322.4986517-1_arm64.deb
Size: 10138844
MD5sum: 5173ab2adbb301b1a1600d44cad99a05
SHA1: 5a76fabcbe79466d4905a0ce302a9ccc68956aa6
SHA256: 5125a6917c163891b7ebb99986ffab41cc17972cf03a318c3e3b2fbc402825bd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260321.26e1cf5-1
Architecture: arm64
Maintainer: root@1f974b59391d
Installed-Size: 44212
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260321.26e1cf5-1_arm64.deb
Size: 10068354
MD5sum: b55c00216d2eee3a5cc6c7d335b77ce8
SHA1: ee97cad2a84d93ca8b0b9b25a22cb706c5931b4a
SHA256: 066a308cf1b71553192241aec1acd840947322bfea25056bf71c10a25114ddba
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260322.4986517-1
Architecture: arm64
Maintainer: root@3440ffa785e2
Installed-Size: 44176
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260322.4986517-1_arm64.deb
Size: 10060066
MD5sum: a840c82e2254ffc31eaa19042a36144a
SHA1: a300e0a6fe684d1fe59154df464220024c7a33a0
SHA256: b7e7fdb99017f51d068db7478a27763f80ba4d18eeb85a32cc0fe5767cede641
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260321.26e1cf5-1
Architecture: arm64
Maintainer: root@1f974b59391d
Installed-Size: 44124
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260321.26e1cf5-1_arm64.deb
Size: 10108024
MD5sum: e1c1ad8b02d40238b531a5a3f3efb6b8
SHA1: 22dca1144e5b6ff5828678cca1978fea95a47008
SHA256: 7cfc72e732877faa5f32cd654c51ba9afc7ad017bbb3c5779cd56f81457aed61
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260322.4986517-1
Architecture: arm64
Maintainer: root@3440ffa785e2
Installed-Size: 44152
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260322.4986517-1_arm64.deb
Size: 10109196
MD5sum: c4d028e4f8e9b1a5177bcc5953124352
SHA1: 348f9cb5883793b9462d938ee0f5f152f0ec803f
SHA256: 989ebc36a0a12d9273348bd4b2bcc94d4cb31ee64af6cabfe3e3f79a7088deeb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260321.26e1cf5-1
Architecture: arm64
Maintainer: root@1f974b59391d
Installed-Size: 44200
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260321.26e1cf5-1_arm64.deb
Size: 10056232
MD5sum: 57c816cdafbac204d8726428922b9a7f
SHA1: 607b609799188082582863113f6918699393cbb7
SHA256: af5ddf03fa93f1bee56ab5fa832427b567b625f8c7586a21fdc334bcc617c68b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260322.4986517-1
Architecture: arm64
Maintainer: root@3440ffa785e2
Installed-Size: 44200
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260322.4986517-1_arm64.deb
Size: 10065744
MD5sum: ecc1ba9677b7472149f2b6398f410475
SHA1: 55c32dfacb953635fd2bcb49a87a301b18b72af2
SHA256: dfd73824e78f0f37a02a7e91873f8678fba7715ac44fa48678f7aa0307f91aa5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

