Package: box64
Version: 0.3.5+20250320.ba63030-1
Architecture: arm64
Maintainer: root@a9fc3148b62f
Installed-Size: 39996
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250320.ba63030-1_arm64.deb
Size: 9510192
MD5sum: b2c21512e453cf0fb07d696abbf5a150
SHA1: bfc4cf542f07116b0c290eba41c5506694e4a3ce
SHA256: 6eb1334b179846978e808c08faf9fb487f0caf349973b6612826f52b0f51b189
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.5+20250321.75e8b99-1
Architecture: arm64
Maintainer: root@dc9d5d159ef0
Installed-Size: 40048
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250321.75e8b99-1_arm64.deb
Size: 9505268
MD5sum: f65b74d8e3a3f8434dabcbddae7b2bab
SHA1: e01a0edd173a98e4c1bab236ecd2ecc8232a79f8
SHA256: 380af84cfb3bf4cc875d8c839a9be8a883a6602e765fed8e1c72ac90721fdf70
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250321.75e8b99-1
Architecture: arm64
Maintainer: root@dc9d5d159ef0
Installed-Size: 40052
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.5+20250321.75e8b99-1_arm64.deb
Size: 9507224
MD5sum: fe58e02b2143d5f57f70eac86aa1dff5
SHA1: 73c7257b61ce53f3a17d5c03187d856b49e3f66b
SHA256: c6847a5b1053779f99e811089108dddb55fc7ffcb95b2c4495892a1eb67e110f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.5+20250321.75e8b99-1
Architecture: arm64
Maintainer: root@dc9d5d159ef0
Installed-Size: 40192
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.5+20250321.75e8b99-1_arm64.deb
Size: 9431386
MD5sum: dd98fa46a18a433992766e6b24f58f45
SHA1: 3944c95a5d11866973bd49bb087e9fe6640bc876
SHA256: b8e85ced2c13084e1151937007ee0440144346968649a583db28f0743c2ca9fd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.5+20250321.75e8b99-1
Architecture: arm64
Maintainer: root@dc9d5d159ef0
Installed-Size: 40048
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.5+20250321.75e8b99-1_arm64.deb
Size: 9505102
MD5sum: a1082b507a1c2a1292968c20e7b5c682
SHA1: 597dae50a709d30966a8bdc9d4623eb64ce1223d
SHA256: 4aa0e5510f8bb86c225f681bce600facb250c9ccbcb1bf8155b57df3e6e79332
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250321.75e8b99-1
Architecture: arm64
Maintainer: root@dc9d5d159ef0
Installed-Size: 40176
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250321.75e8b99-1_arm64.deb
Size: 9451574
MD5sum: 71ccbee8be91650de96aa62286fe38f3
SHA1: 7497eee8ecb2b7abbe82bb156b7a2666e29660af
SHA256: 02598f49a8732ada395ee385ab5424a8e937f20c73233de5f7db31cd916f6caa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250320.ba63030-1
Architecture: arm64
Maintainer: root@a9fc3148b62f
Installed-Size: 40024
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250320.ba63030-1_arm64.deb
Size: 9483640
MD5sum: 4dde974bcba4fadce975f4e4bc1b87a4
SHA1: d48c9efe5fe5b4302fcb7e78c31d80db6d503001
SHA256: 4210213696b61306bf330b9cf2b1dbf2a5b37163d70df872681a7c6cd0220081
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250321.75e8b99-1
Architecture: arm64
Maintainer: root@dc9d5d159ef0
Installed-Size: 40116
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250321.75e8b99-1_arm64.deb
Size: 9482414
MD5sum: 0ac4c296dd09ce21883ceb3599248d17
SHA1: bd5f33fc889d22a9c68e2e404288e4e509a9a44c
SHA256: 59e5ad7e34b7c06460c440a272e08ff39e1fb1ca90a3b3123ae03342e98df6a1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250320.ba63030-1
Architecture: arm64
Maintainer: root@a9fc3148b62f
Installed-Size: 40116
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250320.ba63030-1_arm64.deb
Size: 9457086
MD5sum: 5e74aacfff367eccefc3096a428db0c2
SHA1: e232693345f2054aafe70b3dc647d96d84780273
SHA256: e969c666a9dda32d7e4d9e7d68cf0a26196e92141f50dcbb4e3adea5df8ce4d2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250321.75e8b99-1
Architecture: arm64
Maintainer: root@dc9d5d159ef0
Installed-Size: 40180
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250321.75e8b99-1_arm64.deb
Size: 9452342
MD5sum: cda767d3783e8f586144d2a10f39b2ce
SHA1: 7269ac8d6b6d7293f62990cb6a17b47e7a373516
SHA256: 60837d42ca33c43a112fc5b40d99279a4329c8de7b3873e220ec97bef42ef168
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250320.ba63030-1
Architecture: arm64
Maintainer: root@a9fc3148b62f
Installed-Size: 40120
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250320.ba63030-1_arm64.deb
Size: 9436536
MD5sum: 3e5d4ec97c351e9d528b83d983cb27df
SHA1: 0e7b82da30d4ce9005e3092837be24be9843f78b
SHA256: 5dbd26eee27c1444c35076cae6231264b830e443718d061d1313e95112237318
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250321.75e8b99-1
Architecture: arm64
Maintainer: root@dc9d5d159ef0
Installed-Size: 40184
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250321.75e8b99-1_arm64.deb
Size: 9433334
MD5sum: 2ea981b4ebe4b817fb07097033ffccf0
SHA1: 6613204ae3d275a97cbe15dd06f4b2562d8a04f2
SHA256: e5bfc784b527cecc2c22594862110ba741f59f53c1ba470b5a22d6ec299b6d5d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250320.ba63030-1
Architecture: arm64
Maintainer: root@a9fc3148b62f
Installed-Size: 40072
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250320.ba63030-1_arm64.deb
Size: 9464414
MD5sum: ad5cfbe1a195be814345104034696396
SHA1: 968f43f67fcc8b655eef095cd999338c0a9009a2
SHA256: 542ec50a602773b18b0bce29c4581458f31f6ee1199d4f34ed66f8abda535747
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250321.75e8b99-1
Architecture: arm64
Maintainer: root@dc9d5d159ef0
Installed-Size: 40140
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250321.75e8b99-1_arm64.deb
Size: 9459042
MD5sum: 6f709379b88ea7d037d81eb602553136
SHA1: d0e59b77caa08c94a3ff44539b7c80806b5bea17
SHA256: 49fc169216942384ccd35885d09b45ef770118587853934535710c3546b1ba07
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250320.ba63030-1
Architecture: arm64
Maintainer: root@a9fc3148b62f
Installed-Size: 39996
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250320.ba63030-1_arm64.deb
Size: 9510086
MD5sum: 5eb383a2aa783682a448694c992ba8db
SHA1: 7bf00f3dad41f6b66fae9d97392c3594cf9c0678
SHA256: 4c759e29307062579914fc43c7a39cff446e336d2ec0a8e5e7b7f77b11e8d0b8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250321.75e8b99-1
Architecture: arm64
Maintainer: root@dc9d5d159ef0
Installed-Size: 40048
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250321.75e8b99-1_arm64.deb
Size: 9505180
MD5sum: ebc7bb64d4c6f5dd0b9c66f19ebf6627
SHA1: 7cf5bfc59d3164d87fb51b8bf339ec711ad1a8d5
SHA256: 9d87532610a71767dc0ecbd9dd394106c902c19adf2219a48edc624267711b62
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250320.ba63030-1
Architecture: arm64
Maintainer: root@a9fc3148b62f
Installed-Size: 39996
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250320.ba63030-1_arm64.deb
Size: 9510634
MD5sum: ce8b3916aa0ef95fd1cfabb9fa3eacee
SHA1: 31e5de14bdde9047a6ecc9a8cbce7b1547f0a6c2
SHA256: f2294edc6542a6d25c1d3bb1242f79a107015925fecea4beea6b1a17f1f1fbcd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250321.75e8b99-1
Architecture: arm64
Maintainer: root@dc9d5d159ef0
Installed-Size: 40048
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250321.75e8b99-1_arm64.deb
Size: 9505464
MD5sum: a7f7d35598fdd86ab6fc085eff02e2b0
SHA1: 837e0c50faf77ee829b845d24bad579a13b35bf1
SHA256: b64f2b44e11f2619153b56703b107eb45fcacf1e7df21414356475f18bf13f5d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250320.ba63030-1
Architecture: arm64
Maintainer: root@a9fc3148b62f
Installed-Size: 40120
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250320.ba63030-1_arm64.deb
Size: 9437872
MD5sum: 06f1a55bcfe68c0837c06008433f0cbc
SHA1: 4cf5201617398ce410111d6cc8325dddd3781903
SHA256: 15bbdd76af7411e11714ed2a4ebb3418a9257a865c3b0c0f72346f174e3c98e6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250321.75e8b99-1
Architecture: arm64
Maintainer: root@dc9d5d159ef0
Installed-Size: 40192
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250321.75e8b99-1_arm64.deb
Size: 9431540
MD5sum: d6ac4c1f271cf9c6e7cc861d51b1440e
SHA1: 61fa8ec1b5d3cff4a05f65e88a376cfb3909b381
SHA256: 3d2a77dab7a7f0973d2fe22c088f498dd9f351b483631d63936028adbc663537
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250320.ba63030-1
Architecture: arm64
Maintainer: root@a9fc3148b62f
Installed-Size: 40068
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250320.ba63030-1_arm64.deb
Size: 9460310
MD5sum: 413e558dcce2c9faed03c290efa2e00a
SHA1: b3f976de1fc83a4264edd6a9f72fd281211957eb
SHA256: 2f283423fa1402701ec33dfec1d7ded116b9340d31f1b2a233e6b42a9a1a6339
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250321.75e8b99-1
Architecture: arm64
Maintainer: root@dc9d5d159ef0
Installed-Size: 40136
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250321.75e8b99-1_arm64.deb
Size: 9463084
MD5sum: 4bc0a64b031b392caaed404d4332dced
SHA1: 100fb36432083982a811a79d129b3e09ff81486b
SHA256: 81b06a431035bfa0cf6680d370953408aa8cb42332d5dbb14decd89c606e0a0b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250320.ba63030-1
Architecture: arm64
Maintainer: root@a9fc3148b62f
Installed-Size: 40120
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250320.ba63030-1_arm64.deb
Size: 9434472
MD5sum: 8b04e02e9e2902cf9bb234dd0712cb1b
SHA1: 65b0e17b2d1abee5b2efabcb029f2fc93fd8a369
SHA256: d21437abc5bed37082e3545034c6e1ac80f382f2bd3c977e132240c9ca42b95e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250321.75e8b99-1
Architecture: arm64
Maintainer: root@dc9d5d159ef0
Installed-Size: 40192
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250321.75e8b99-1_arm64.deb
Size: 9425074
MD5sum: 4b5f14137636472315ae1af75c4f6153
SHA1: 6718ee0802108f5d8d7ed0ec75b3611384140652
SHA256: 51ccbd9b7311f4aec4fc4887866484bae956b306bf295d4694648b0f8d2314e4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

