Package: box64
Version: 0.4.3+20260706.2a54806-1
Architecture: arm64
Maintainer: root@503e17e81fe4
Installed-Size: 44700
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260706.2a54806-1_arm64.deb
Size: 10257766
MD5sum: d35a158ac4596bba550479207375d76c
SHA1: d21e0d3a63485915c3bc1db03d39781f5f7abed0
SHA256: 47a4230d29c1c65b7621505de7a453e9aa902ca9bbd95536eae7340c27f2daf5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.3+20260708.462b3c0-1
Architecture: arm64
Maintainer: root@7cc2d20bd497
Installed-Size: 44700
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260708.462b3c0-1_arm64.deb
Size: 10242794
MD5sum: a7ff8fd8b0ec52ff3d9d49dd34231d5a
SHA1: 0a45ff968bbc47660e64c437b5ba4fd2c5513c0b
SHA256: 362f5f6e5ada38bf6867ccd57d25631ea9d1c274bdc6701c545ae9f90f146814
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260708.462b3c0-1
Architecture: arm64
Maintainer: root@7cc2d20bd497
Installed-Size: 44688
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.3+20260708.462b3c0-1_arm64.deb
Size: 10249362
MD5sum: ba77b4bc085dcaafc24ccdd82cefca91
SHA1: 0f5b7eca41607395527bc0aa7252296ca0ae6c7b
SHA256: 437de0c213f978ecc4e499d0a9dc5e59808b1cb7cc3cba16ee83120f6c0da286
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.3+20260708.462b3c0-1
Architecture: arm64
Maintainer: root@7cc2d20bd497
Installed-Size: 44808
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.3+20260708.462b3c0-1_arm64.deb
Size: 10168740
MD5sum: cf5970beeb92290c2ad26adbb3a19e44
SHA1: 3e98e5894b934bf78e5f70395b5d5fe1598fbe9a
SHA256: d46e494f724a0bf9f94bae2bd3c15d66397463adbd5853fe044fad1fe637bb96
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.3+20260708.462b3c0-1
Architecture: arm64
Maintainer: root@7cc2d20bd497
Installed-Size: 44680
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.3+20260708.462b3c0-1_arm64.deb
Size: 10240866
MD5sum: 470c77dd517121c9b0d2d751fb182612
SHA1: a34bc8b82676a2f931daa33faa9e9ce7ce7fc766
SHA256: d418c9636eb04344ab604b39c076f93930c61fc1036ebae3fa6d7748fc3538e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260708.462b3c0-1
Architecture: arm64
Maintainer: root@7cc2d20bd497
Installed-Size: 44852
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260708.462b3c0-1_arm64.deb
Size: 10216082
MD5sum: 0602d5d2222da6d7861aa467448c8ffe
SHA1: 20f6af0074c65d9dd5f12ce1f2ba9d0f5e3e60e5
SHA256: 8aacdf820d5fc530a4bf20e9e6fab2f1313094bb867c98c2fab5198a1c1b7b2d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260706.2a54806-1
Architecture: arm64
Maintainer: root@503e17e81fe4
Installed-Size: 44756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260706.2a54806-1_arm64.deb
Size: 10239876
MD5sum: 4a99ea4ede60324f2852c6eab06010e3
SHA1: e7693d09efab65e0402520b4cdf7904c817ae8b5
SHA256: 99e40a31ee55f5ee4629a42186dbb682739f1e555f346a0306839bec06a310fe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260708.462b3c0-1
Architecture: arm64
Maintainer: root@7cc2d20bd497
Installed-Size: 44756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260708.462b3c0-1_arm64.deb
Size: 10243838
MD5sum: ac92fe5bd3851c3adc9b509d2c8eda34
SHA1: cdbd817e83f818074d29ae1a9ed05ba629f6a215
SHA256: 20c2a5ef048588038d224483d445bafe677bbbad5e5ef25536cba8596b8e84c4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260706.2a54806-1
Architecture: arm64
Maintainer: root@503e17e81fe4
Installed-Size: 44844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260706.2a54806-1_arm64.deb
Size: 10184790
MD5sum: 14c41a2d5717da2123fd6aab362a4c27
SHA1: ebcf06228e80dc664f08372b1ad7912d970a804f
SHA256: d8aa9faf091320387666e2b56958931c8662a1e6d0bdcb48ad568ca7fddbc06f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260708.462b3c0-1
Architecture: arm64
Maintainer: root@7cc2d20bd497
Installed-Size: 44844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260708.462b3c0-1_arm64.deb
Size: 10185718
MD5sum: a78d74370a078c67eeedba9164f78b54
SHA1: 1409fb8f90b8e16be1acd1e7720366430968a179
SHA256: 19d74e44da27d4b02d1aa1b0beb28fa3a8400982a1ba9233b03b11684d98777e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260706.2a54806-1
Architecture: arm64
Maintainer: root@503e17e81fe4
Installed-Size: 44820
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260706.2a54806-1_arm64.deb
Size: 10157968
MD5sum: 46ad6ba50dfe5a9e2db6b4aa71abc524
SHA1: dd4cc223f7ed464a6911b73f9c55291a4a260de4
SHA256: b5a320f29a9bdd9fab063f42affe4cc3f928cdf7d9663aa910d5403a0f96d5ce
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260708.462b3c0-1
Architecture: arm64
Maintainer: root@7cc2d20bd497
Installed-Size: 44820
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260708.462b3c0-1_arm64.deb
Size: 10156812
MD5sum: 620c015d053322b1728314160cbf18b2
SHA1: 85c7be85171e7d75eb62c705e1cc3466c7a246f4
SHA256: 27c5a23c3599dd095961765a6c968d784497cb0a8e724b3f976f6450834a1733
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260706.2a54806-1
Architecture: arm64
Maintainer: root@503e17e81fe4
Installed-Size: 44760
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260706.2a54806-1_arm64.deb
Size: 10211282
MD5sum: a71943a9418251faac7d63f90ec55553
SHA1: e41eb616a4077fc8499db7f20d48c0080ebd952c
SHA256: ea3b5d4564be8171d32a659e10a99afd3169c3a89c780bacbb14a7e0145278cc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260708.462b3c0-1
Architecture: arm64
Maintainer: root@7cc2d20bd497
Installed-Size: 44760
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260708.462b3c0-1_arm64.deb
Size: 10202486
MD5sum: 0ecc62903f77c8f745c227bfd484bd5b
SHA1: 51d6dc8f537d38e56ad20b06d765fd3a9478f27b
SHA256: 7da974209cd4f487a10caaa5cb7c9cd6f3aa99e82c292b1dd9bf255e802d6555
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260706.2a54806-1
Architecture: arm64
Maintainer: root@503e17e81fe4
Installed-Size: 44700
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260706.2a54806-1_arm64.deb
Size: 10257682
MD5sum: 8c05a45c758dd8d31eb010bf44bc065e
SHA1: 10a9df0cc1516e40e47dc48d0126e5125f49bac1
SHA256: 79b44af17095248969fc53e7ac68944d6830693fd094ec43cc6e8de4df32af25
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260708.462b3c0-1
Architecture: arm64
Maintainer: root@7cc2d20bd497
Installed-Size: 44700
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260708.462b3c0-1_arm64.deb
Size: 10242782
MD5sum: 83b0f343ac662870a60c8aa18fa331fc
SHA1: d2983e8aa2a4be501e1f803405b5400600284c3e
SHA256: 8b6ec06d28323e50d8290d0e783623ad922c86037201261034c7aa64f104ba5e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260706.2a54806-1
Architecture: arm64
Maintainer: root@503e17e81fe4
Installed-Size: 44680
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260706.2a54806-1_arm64.deb
Size: 10242768
MD5sum: 79eb7c8546a8caf9b207664a7d9ffd08
SHA1: a7f93f57e8baad3a654dc723bc20dc83d7e2a40a
SHA256: e49647cf401da04ca16de212cd2d75ffbc640912a3cf9113c4b07c6c94f199b0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260708.462b3c0-1
Architecture: arm64
Maintainer: root@7cc2d20bd497
Installed-Size: 44680
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260708.462b3c0-1_arm64.deb
Size: 10240830
MD5sum: 6319b955d6c9ada237def2abcc85a1a4
SHA1: 6eacf0916de1af8f26d27b4c5108d65c3fde5274
SHA256: d05a93171f05b51cc6a9de9e4c0971dd57501d199f6ea6e48dda65845c34619c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260706.2a54806-1
Architecture: arm64
Maintainer: root@503e17e81fe4
Installed-Size: 44812
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260706.2a54806-1_arm64.deb
Size: 10188098
MD5sum: 187798865b1e985337f6c5485747e7e1
SHA1: 87c57343c8e454c3434e60e8c51f6ffc865eaaa3
SHA256: 31ae3d563c19cd6f604db789bdde4ff9c80f1b5c206f6d62d6f2671ef8ac0a87
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260708.462b3c0-1
Architecture: arm64
Maintainer: root@7cc2d20bd497
Installed-Size: 44812
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260708.462b3c0-1_arm64.deb
Size: 10157726
MD5sum: fe17afbaa6200edaac7e03e2500f8710
SHA1: 6aed1a18bdc966c550c2ba1e71a1a68899429dc9
SHA256: 7369182dc1429f436e812dbb1bc3d1bac361fb71e5e00690fc23e32a8229b40f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260706.2a54806-1
Architecture: arm64
Maintainer: root@503e17e81fe4
Installed-Size: 44792
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260706.2a54806-1_arm64.deb
Size: 10219980
MD5sum: d8f521502ffaeed784404b15c5e3e39c
SHA1: 5d19e150a6c9023aea549a4d3a9493cfd4252e1e
SHA256: 5093a68b5207fe5009c91a1945ca9dccfaaf2613d2a641a99b5112d7d0c42f72
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260708.462b3c0-1
Architecture: arm64
Maintainer: root@7cc2d20bd497
Installed-Size: 44792
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260708.462b3c0-1_arm64.deb
Size: 10216104
MD5sum: 798c57ef7a1096d44815194b2d583a04
SHA1: 2c7b9ae6a45f71d182fc1194fa4bb89c51004fac
SHA256: 461ede775070c5663eb62b8706e68bb2ff59f41e6059299c75571ab0f4ffd4f4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260706.2a54806-1
Architecture: arm64
Maintainer: root@503e17e81fe4
Installed-Size: 44808
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260706.2a54806-1_arm64.deb
Size: 10157038
MD5sum: 57b79cc61663ad3bf43d305236e953c5
SHA1: d64135f6104afb1a6e2820c3c4e7aecb1a2fcf3f
SHA256: 97649f20d9cf828acede104a7bdfda81e137a97c220327fc5d8e079c2f890968
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260708.462b3c0-1
Architecture: arm64
Maintainer: root@7cc2d20bd497
Installed-Size: 44808
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260708.462b3c0-1_arm64.deb
Size: 10168740
MD5sum: 0103a21cd4d6d102cfeda8c7b04d4b6f
SHA1: b3d75444e30c4c31e51f22d62e48fc75970aa486
SHA256: a3a7d114d2fe83854cc7be463cc230c16dfc4ad9a78cd223141d849ff945959d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

