Package: box64
Version: 0.3.7+20250616.01e997a-1
Architecture: arm64
Maintainer: root@3c4370912056
Installed-Size: 40416
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250616.01e997a-1_arm64.deb
Size: 9620324
MD5sum: 790d3316befa0211025e4ee71c313cc6
SHA1: b2c5e2e99386c3605b685f6deb1d2913852bb32c
SHA256: 75e3767b14f267b9f8763fb3085eba6936fe44aac230d07b8bfaac702d6d316e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250617.ae0c91d-1
Architecture: arm64
Maintainer: root@a63107d2c992
Installed-Size: 40432
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250617.ae0c91d-1_arm64.deb
Size: 9604986
MD5sum: 9db084df0ac2e6f878c6c2d5b6b291d4
SHA1: 4519ecd5db57126151093adf0694a13b48f6787a
SHA256: a192b5b49ffab684d67e759f52f324def47a74c62b28f706c4d04592b32b69ac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250617.ae0c91d-1
Architecture: arm64
Maintainer: root@a63107d2c992
Installed-Size: 40408
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250617.ae0c91d-1_arm64.deb
Size: 9614002
MD5sum: 70acd9619ba1e0cc2bb38177c1d9733b
SHA1: 9377b209bc98b170eeea6d4fb603961d86b84a4d
SHA256: 4d5f324dc4351e6f0e34099500d972566192501267ff4c0feb9fad1f0963b8e5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250617.ae0c91d-1
Architecture: arm64
Maintainer: root@a63107d2c992
Installed-Size: 40528
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250617.ae0c91d-1_arm64.deb
Size: 9541474
MD5sum: 25d84c19cf9da40d198c37e995a1d1c9
SHA1: 609b0a180bd3d1658eab7638a8b52fb8c9bb9f8d
SHA256: d27f2c0b8372c4d0a4c3673eb471e3f20e8d86945e5f15407e533d1d5be06ddb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250617.ae0c91d-1
Architecture: arm64
Maintainer: root@a63107d2c992
Installed-Size: 40432
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250617.ae0c91d-1_arm64.deb
Size: 9604346
MD5sum: 85658f9d2b2c84452687159c82efe5b3
SHA1: eae0f974f8f28e3e8c7db0aab4acf89cda7e06a3
SHA256: ea33174cb94a3c19f21741b7a34c1fc12c04abaa949d42aa2448e26c256c2181
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250617.ae0c91d-1
Architecture: arm64
Maintainer: root@a63107d2c992
Installed-Size: 40536
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250617.ae0c91d-1_arm64.deb
Size: 9557452
MD5sum: 61a3d6f436d40909c5cf1a20e1a9e33b
SHA1: c25c85dbebc6a9b34f98b8016c1335816aeeea8a
SHA256: 1c9702d27f0e6883e4274c7596792e8d9ce843888cde49cb442c84f8db44234c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250616.01e997a-1
Architecture: arm64
Maintainer: root@3c4370912056
Installed-Size: 40476
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250616.01e997a-1_arm64.deb
Size: 9585610
MD5sum: f16512a83899a49c1eb63b1b87412170
SHA1: da620c2170a5d5943df75a5f8e47d1d67670f04e
SHA256: 5ad15357f0bb3fde59c3e2462bb38709debc6155ea06deb6689e34a0974f5620
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250617.ae0c91d-1
Architecture: arm64
Maintainer: root@a63107d2c992
Installed-Size: 40464
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250617.ae0c91d-1_arm64.deb
Size: 9586526
MD5sum: 9513caa2f52c6b32d8410c228513a596
SHA1: 81ac0fe53b3a3dd91353d05d76482060c6eb1b47
SHA256: fed5e60e04468d1067dcfdba43afa03fd4300ef500187e2f9f3e2d40a6f03d6a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250616.01e997a-1
Architecture: arm64
Maintainer: root@3c4370912056
Installed-Size: 40532
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250616.01e997a-1_arm64.deb
Size: 9558032
MD5sum: 2025abd2d3311da09dc84e05fc511806
SHA1: 94d5815172c020211c4334ca8add9f65ee318b7f
SHA256: d3bd3bae03bd0ff570cd04f6a0a2ca4aadb1251e8e06bf211bf1a750e081c393
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250617.ae0c91d-1
Architecture: arm64
Maintainer: root@a63107d2c992
Installed-Size: 40548
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250617.ae0c91d-1_arm64.deb
Size: 9548926
MD5sum: 91e7fa0795ce11c307c5160e5cda9e2f
SHA1: 0356cc49501bfb40a62b7cc1c5c805a5c4dc55ef
SHA256: f143a29a620d943037c259d1baa03f4c4b30f55a9abe4c6c7dbbac34f29d751b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250616.01e997a-1
Architecture: arm64
Maintainer: root@3c4370912056
Installed-Size: 40560
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250616.01e997a-1_arm64.deb
Size: 9543732
MD5sum: fdb41984a01b0662337565fb349d302f
SHA1: 6f3e989f754860909f758155ba9e4da1982e6d46
SHA256: da2430270463c43ff989d34aef7ce34c57f8692963d544b0e9a1bdfeb10f5f35
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250617.ae0c91d-1
Architecture: arm64
Maintainer: root@a63107d2c992
Installed-Size: 40544
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250617.ae0c91d-1_arm64.deb
Size: 9535996
MD5sum: 53fab6aeeef10da25154446b493e6526
SHA1: c9b513cef7d82bbc9ac63cbc13f7a320ee1a7af8
SHA256: 0540d71704cb27f2630ee1234ef6150eab9a12d02dfa2eb136050013d5a9e936
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250616.01e997a-1
Architecture: arm64
Maintainer: root@3c4370912056
Installed-Size: 40500
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250616.01e997a-1_arm64.deb
Size: 9555730
MD5sum: face9c7ac23d1bac94ba65890293c117
SHA1: 62061de61963bccbd64d325ccac3337094defc43
SHA256: 097f2193f335faa1e08c2081f55ee19e0fcffc6701a14b3aa892477e52acb0cb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250617.ae0c91d-1
Architecture: arm64
Maintainer: root@a63107d2c992
Installed-Size: 40488
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250617.ae0c91d-1_arm64.deb
Size: 9561500
MD5sum: 5364f890a710dc25ad271415f772d011
SHA1: 4fea9707d9885ee023f6c882ee0a5a583d86eb7a
SHA256: 41eb5e63e56745c19d0c1f5ae7d88a094d2f720ca3778a938426b45cc525aeee
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250616.01e997a-1
Architecture: arm64
Maintainer: root@3c4370912056
Installed-Size: 40416
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250616.01e997a-1_arm64.deb
Size: 9620296
MD5sum: eb2b0bedb3d1aceb39a69b7c42a9890d
SHA1: 6f0606b743d3762a5fabeab53241fa1198d8e3fe
SHA256: e6fe319374abc6aec30c956750048be8233f42fae550091624a9f7ec720295cf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250617.ae0c91d-1
Architecture: arm64
Maintainer: root@a63107d2c992
Installed-Size: 40432
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250617.ae0c91d-1_arm64.deb
Size: 9604390
MD5sum: 6b8295409a9074697aec5cfafbf70736
SHA1: e2b887e0848e6549101081833d05c66d8ba2cc54
SHA256: ee60e0d0b14cbdc24d3dc2176351bef3951e09014e5e3687873c90db4482ca5f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250616.01e997a-1
Architecture: arm64
Maintainer: root@3c4370912056
Installed-Size: 40416
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250616.01e997a-1_arm64.deb
Size: 9620212
MD5sum: 857c71aec5d820b099fd5df7a27ca22c
SHA1: 1d056894aebe3b1c0b986714f9493a6b5c7844d5
SHA256: 0206001161fe20e8789fb7d45f25012b4904fc2247e7f7a65277cbaad6ba3f52
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250617.ae0c91d-1
Architecture: arm64
Maintainer: root@a63107d2c992
Installed-Size: 40432
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250617.ae0c91d-1_arm64.deb
Size: 9604372
MD5sum: 7f3e674e9f48b1ae6963e914b3c52e59
SHA1: 838c5566273e77706252b9442836360bf26862f4
SHA256: 2f188db56b2193c8becdc4980c01f847082d9f30b0ea3289a8883af8c739ff7e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250616.01e997a-1
Architecture: arm64
Maintainer: root@3c4370912056
Installed-Size: 40556
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250616.01e997a-1_arm64.deb
Size: 9544748
MD5sum: fc058c78114d8335fd276031218aaf2a
SHA1: 8c3e690778a250631f8677d97c8bad1e227ae2b9
SHA256: 4825233157536790cf7ca0e2ff60a1aa1054de4c1ea8689e9222639facae9f68
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250617.ae0c91d-1
Architecture: arm64
Maintainer: root@a63107d2c992
Installed-Size: 40528
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250617.ae0c91d-1_arm64.deb
Size: 9542034
MD5sum: 17bc347265457abd7166d9c26dba6e6f
SHA1: d73ffcf9a9aef33b997751faad0e6adef5cd96e0
SHA256: c07384775a4221125723732232d95f2954304cac2c05b0d02f4db6a34b2d1572
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250616.01e997a-1
Architecture: arm64
Maintainer: root@3c4370912056
Installed-Size: 40480
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250616.01e997a-1_arm64.deb
Size: 9561534
MD5sum: 45f36c6e0b92eee86e41dd47b411dca8
SHA1: 9a2d3284de737654b5b6f3fbb8511df50cdaa2a0
SHA256: 15781f44e0072043b5b8982f4c1ee5fbc1db7152580a07572d0c2922dcc26e49
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250617.ae0c91d-1
Architecture: arm64
Maintainer: root@a63107d2c992
Installed-Size: 40472
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250617.ae0c91d-1_arm64.deb
Size: 9558760
MD5sum: 913d847c3e601658bd38ba3f53fa5769
SHA1: 186ab0955c16f60ab62f8628a2d0a4babc36395d
SHA256: b035c2e4433ff02540cda400640ee0a9ada65c728c3c19d04a69b74c32076b56
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250616.01e997a-1
Architecture: arm64
Maintainer: root@3c4370912056
Installed-Size: 40556
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250616.01e997a-1_arm64.deb
Size: 9545462
MD5sum: 5d83f608f354f20d07b4c5ee3ac0d407
SHA1: c472a80479211abbf85f38cda125d330857d5937
SHA256: cfacfb12e2dd7d224954bea2dd011b6e39a6f4e5b2bffd7902b6c8768136f2c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250617.ae0c91d-1
Architecture: arm64
Maintainer: root@a63107d2c992
Installed-Size: 40528
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250617.ae0c91d-1_arm64.deb
Size: 9541400
MD5sum: febf22588c34942754fcc088c6e5205a
SHA1: 6da9c5212b94919f1940c8725e4b50c5de89bcff
SHA256: b846cd14fced398c73ad29cd78cfb833ee11813b1ad01e667a19d80ccfb7ebd3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

