Package: box64-lx2160a
Version: 0.2.7+20240315.cd8bda7-1
Architecture: arm64
Maintainer: root@c89a66d7c4b7
Installed-Size: 67676
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240315.cd8bda7-1_arm64.deb
Size: 9551336
MD5sum: fe976ad4246b84d2a89018c19dd4697d
SHA1: 00f6aa6c734bf20d93e4b1ffa506e922dfbed01b
SHA256: 04de4e51481b2a5f9b112738f015246d8780782ae784d613ed473c3f02c08619
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240319.81ca016-1
Architecture: arm64
Maintainer: root@12a790f1860f
Installed-Size: 67708
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240319.81ca016-1_arm64.deb
Size: 9567852
MD5sum: fef4a9de70e2dd056a0b26befa7e2e85
SHA1: 16757230229d5a9791b5cfd265ec39aa14e5d64d
SHA256: 70941aee8333684e36bda3f491bebd4deddfc69ea1b54cc8b4c9c0ab2b58dfa7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240321.1dca97b-1
Architecture: arm64
Maintainer: root@548756db37df
Installed-Size: 67704
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240321.1dca97b-1_arm64.deb
Size: 9570956
MD5sum: f51224cb2daa88d7c9f1bd05e0b5886b
SHA1: 6bc2783e6b0f0c3c5a99fa7c428e72ecf7d05f13
SHA256: a8e924279b74e565416b3125f2cc67377acc8ac726492a06a616bc7c6b2a794b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240326.d53ff12-1
Architecture: arm64
Maintainer: root@65e01cacdfe5
Installed-Size: 67716
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240326.d53ff12-1_arm64.deb
Size: 9571740
MD5sum: 1ca7b4be3d4ba53134b289519c311367
SHA1: 964f94e76d7bf64a88b2386121ffae0327d77646
SHA256: 9382e9e1855e4d085c5a1989dcd96e776042bcc060ed81140f2416bce465d90f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240315.cd8bda7-1
Architecture: arm64
Maintainer: root@c89a66d7c4b7
Installed-Size: 67956
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240315.cd8bda7-1_arm64.deb
Size: 9704692
MD5sum: fea4fbf3b67e26ba283a076a31c4c545
SHA1: 5825b81b1b71a00dcd44c96ff3925f6e59fee439
SHA256: c96b553010e5865b316e8607c1ef845b09898c3ebed1aecb9af7cc76d4a383f7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240319.81ca016-1
Architecture: arm64
Maintainer: root@12a790f1860f
Installed-Size: 67932
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240319.81ca016-1_arm64.deb
Size: 9686216
MD5sum: a406c4ea827a651142acaf11a6d8c2ce
SHA1: c52e982b53baa557a75ae146e05931297040cdd3
SHA256: 1d7129ab84ded42eae11307b57474929603730df120e83a19c3423913833aad4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240321.1dca97b-1
Architecture: arm64
Maintainer: root@548756db37df
Installed-Size: 67952
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240321.1dca97b-1_arm64.deb
Size: 9684520
MD5sum: fd898b1e8ef1aa017499e3fc681bde91
SHA1: bbbc84477fc813fdc3716eb7e957cb95f73218a0
SHA256: 9456c9a0b635f2595cd7d297c3c927f8b79b3852456f70418523616363e16f25
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240326.d53ff12-1
Architecture: arm64
Maintainer: root@65e01cacdfe5
Installed-Size: 67932
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240326.d53ff12-1_arm64.deb
Size: 9680788
MD5sum: 3f32979bb03b9ec7426626917db90503
SHA1: 8cd373b4990d0c6dcfe3328d4c5c6e482475f442
SHA256: fbbc7f96535e9a48bef8228ac0bf5b3449a07f84d6bfd198e0ccc7536867656d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240315.cd8bda7-1
Architecture: arm64
Maintainer: root@c89a66d7c4b7
Installed-Size: 67784
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240315.cd8bda7-1_arm64.deb
Size: 9553244
MD5sum: 2692cad5126f8a0341694a371bba23ff
SHA1: 44d251238af9ff6fc3fb123d51369b1130b6a949
SHA256: 806a6eec0248b71c44638cfea4c16848bb02463fed6d68e5689db7b4bfed4215
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240319.81ca016-1
Architecture: arm64
Maintainer: root@12a790f1860f
Installed-Size: 67796
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240319.81ca016-1_arm64.deb
Size: 9576468
MD5sum: 32207f71a23dfdc5fc94569387f84e62
SHA1: 2692fa311f7d68b33b6af25b2b6a35d696159145
SHA256: 407cea157a624c31c32f462e09080640a5e256d762c6cd116427018023bc3f82
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240321.1dca97b-1
Architecture: arm64
Maintainer: root@548756db37df
Installed-Size: 67784
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240321.1dca97b-1_arm64.deb
Size: 9560344
MD5sum: e4a22a4957312bf2cc8c80e8781e2c22
SHA1: 8629074cf7421efcc99e9ecbe97b7a071baac785
SHA256: b92143261e5bbbfd0fb0b4b9f2bd421cf66cf718842906aa9e42343c0fd4e1d2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240326.d53ff12-1
Architecture: arm64
Maintainer: root@65e01cacdfe5
Installed-Size: 67808
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240326.d53ff12-1_arm64.deb
Size: 9536212
MD5sum: 62471b50510cd144099622f16d203331
SHA1: 0ee5412d0dc04426d16b5b74ccc1dc7543108b01
SHA256: 6ba464dc71fb16f4ca9affa890936a85df98a104d23038b9aa338d963f5cf1ef
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240314.2f68df2-1
Architecture: arm64
Maintainer: root@491c9950bf96
Installed-Size: 67624
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240314.2f68df2-1_arm64.deb
Size: 9519672
MD5sum: 6a072ff8b0b218fc09ba7e7b374b99f6
SHA1: 886076773403313cb69e2bcdce518e6d3e817df9
SHA256: 28b3813c73c5858e6451205fcc76d731067f2161bb0455bca1b018a6809d7b1f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240315.cd8bda7-1
Architecture: arm64
Maintainer: root@c89a66d7c4b7
Installed-Size: 67708
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240315.cd8bda7-1_arm64.deb
Size: 9566256
MD5sum: ef79f515b8a9d633315ed089428c861e
SHA1: 420f9132063b80b2dd37480f8da9b7f40a8692e1
SHA256: 55898b97733e5fbf91a42311d6bdb4861fed2d5184d86289f6eccaf5753c1476
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240319.81ca016-1
Architecture: arm64
Maintainer: root@12a790f1860f
Installed-Size: 67708
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240319.81ca016-1_arm64.deb
Size: 9555224
MD5sum: 84ad87823094872dce328f0d5d2abdf3
SHA1: d3b37767cecb8cf26ad4636f19dad4dd6be75812
SHA256: 7670552729e7def9408717bffbe86d0b92162bcaf27dd2488001263a73522730
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240321.1dca97b-1
Architecture: arm64
Maintainer: root@548756db37df
Installed-Size: 67696
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240321.1dca97b-1_arm64.deb
Size: 9552996
MD5sum: cff46b05557e66f370425f6815f09fb3
SHA1: c5bd0acebcf803c76329c93762aa037e72cc5737
SHA256: 8fd87327b85ffa6895e23374136cf148c2a18682cd1545bd8e08b7821f84c2b3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240326.d53ff12-1
Architecture: arm64
Maintainer: root@65e01cacdfe5
Installed-Size: 67732
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240326.d53ff12-1_arm64.deb
Size: 9549408
MD5sum: 66a24839e95b116af9de8d5e8275ad34
SHA1: afff5f630ebbd0f1dc4143f911dc23f2f9fa3de0
SHA256: 490b058a114bf548eef77c8e59a2acc55f7f93bd0cf0b414fe6e844bf10381b8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240314.2f68df2-1
Architecture: arm64
Maintainer: root@491c9950bf96
Installed-Size: 67840
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240314.2f68df2-1_arm64.deb
Size: 9691376
MD5sum: 0d588a88aaa4b4e7b484d0206f35edd1
SHA1: 0980f1f343df3cfad1b5c0011507b9dcfdd71aea
SHA256: 0ab26d15011062839881b4db2474a1fcca2f226207e848e8f32dc71ea797cf14
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240315.cd8bda7-1
Architecture: arm64
Maintainer: root@c89a66d7c4b7
Installed-Size: 67956
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240315.cd8bda7-1_arm64.deb
Size: 9719068
MD5sum: e86e75191b6b37647c29ff9a234c031e
SHA1: 2ef26a95fb76861d1a3c527c6446dadb26e13a83
SHA256: dc17de4afa024791b03d38cd7478132689361ec4bf52af3983e11f1847a12b8d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240319.81ca016-1
Architecture: arm64
Maintainer: root@12a790f1860f
Installed-Size: 67932
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240319.81ca016-1_arm64.deb
Size: 9703336
MD5sum: fa65c30fc2e31f7cfdca354363a36067
SHA1: d0fe80feaf6d5e9aa8d62ad9fb0db21b9a6140ab
SHA256: 009dee31ca4362893ba1a18f4da519b818f7271649e55e8170f36f16707d665c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240321.1dca97b-1
Architecture: arm64
Maintainer: root@548756db37df
Installed-Size: 67952
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240321.1dca97b-1_arm64.deb
Size: 9691892
MD5sum: 48ef32d9fa80d73db7e788ee79ae2979
SHA1: e53e2d44f944e9e229a7a397df1e3dd36ffca89a
SHA256: 94bd858a10a076dc92dd3f9fd316954c3ac465f02d60175a2e5445035af02e24
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240326.d53ff12-1
Architecture: arm64
Maintainer: root@65e01cacdfe5
Installed-Size: 67932
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240326.d53ff12-1_arm64.deb
Size: 9694700
MD5sum: 8caaa738dffe4eff5af6df7deace42b4
SHA1: 8639d8369482f9e3704b9daf4def1483e83aa14c
SHA256: 95b3976a6ed3522eb45df6fb80dcafe98296661ec4d841049e8a3fd012293e57
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240314.2f68df2-1
Architecture: arm64
Maintainer: root@491c9950bf96
Installed-Size: 67616
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240314.2f68df2-1_arm64.deb
Size: 9533020
MD5sum: 500873346eb79b28bec6d3e8e3298122
SHA1: e3f7feb501316066a7b5bcb715c971bd1cf17741
SHA256: 1fd614b8b1466a25c8a52ba82faf7f92e7ad25ad7c3c80a58bbf7bb3e1121d1f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240315.cd8bda7-1
Architecture: arm64
Maintainer: root@c89a66d7c4b7
Installed-Size: 67676
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240315.cd8bda7-1_arm64.deb
Size: 9522772
MD5sum: 12a4b438f7e480e69c68257c60a1fed6
SHA1: 6b31cb6056b20dc37fa85daf10871c063b034d92
SHA256: be93fb4c335a031be8725d09642d3053a71114eddb8ff83032019fb70a2b5bde
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240319.81ca016-1
Architecture: arm64
Maintainer: root@12a790f1860f
Installed-Size: 67708
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240319.81ca016-1_arm64.deb
Size: 9572708
MD5sum: c55b40082485757298019e293c93fb85
SHA1: cb4b38d708dedbdd6fae79eda959b7b876b02839
SHA256: 2fddaa6a63b575bf8a66c533433e87d6545e306ce1b1048f1cf09a16019e7a72
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240321.1dca97b-1
Architecture: arm64
Maintainer: root@548756db37df
Installed-Size: 67704
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240321.1dca97b-1_arm64.deb
Size: 9573520
MD5sum: 8aee2d601e3dc6bf37fb43ed246aedbf
SHA1: ff632eca5f434a5eadae1a726ee439fab4e89b10
SHA256: 599403efddf0a57f9e8f530ca95a6e9fcacb1d470948abcc462535469547d7d8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240326.d53ff12-1
Architecture: arm64
Maintainer: root@65e01cacdfe5
Installed-Size: 67716
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240326.d53ff12-1_arm64.deb
Size: 9554472
MD5sum: 4f7f050cc9b833576cc038a9614d20ec
SHA1: 8b9ce482d5d3d3af3bb2b59100d24f7b50b5ec65
SHA256: e1e44cc039adc33200a57acbfc13dee0e318c6b63cda6e0ece4ce7cd73581f38
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240314.2f68df2-1
Architecture: arm64
Maintainer: root@e1d7628011a6
Installed-Size: 68440
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240314.2f68df2-1_arm64.deb
Size: 9768360
MD5sum: 87519e3a96cb84e8f2a3bfcf310f35be
SHA1: 42abe981a9c191794b2e27c069b3a29d9c99ffc7
SHA256: a967c4d242acc044e70d9f59ea1b6ca1194fb6adca7e75be3a240efc06f74a94
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

