Package: box64
Version: 0.3.9+20251230.a89704c-1
Architecture: arm64
Maintainer: root@242598cc6c83
Installed-Size: 41220
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251230.a89704c-1_arm64.deb
Size: 9682372
MD5sum: f56224f7952afa7706d949c9392515e5
SHA1: a4f5b318a991456754ee483e7e841d59ee0cb2bd
SHA256: c4a1cb0be1d693b4ce1b6a1c09ae508c9dd7985b37c720ba389646987cdaef1c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.9+20251231.4759e2d-1
Architecture: arm64
Maintainer: root@1eb1ab894232
Installed-Size: 41212
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.9+20251231.4759e2d-1_arm64.deb
Size: 9661306
MD5sum: bc09ddf53f7a170727fb6a1b5f4fae75
SHA1: 83eb0b5f39a02379b7b50c6577142b65ce54771d
SHA256: 632cc715495fa54726478743c28f7e99947696d93ce47879c19f75f8b405b9f8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251231.4759e2d-1
Architecture: arm64
Maintainer: root@1eb1ab894232
Installed-Size: 41216
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.9+20251231.4759e2d-1_arm64.deb
Size: 9675918
MD5sum: 908a74f18399bbdd5f86df4b52435d26
SHA1: 1206e05c39872d3f43ece5f3a472c5c928c3f744
SHA256: bf36adcec3786b18ad450a868e80405721ad1344e121101164114f44eb1a5301
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.9+20251231.4759e2d-1
Architecture: arm64
Maintainer: root@1eb1ab894232
Installed-Size: 41312
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.9+20251231.4759e2d-1_arm64.deb
Size: 9608452
MD5sum: eb21a4b6dca292ab76ae92629f656d35
SHA1: f4975e84c91d7df63505b964872845d30d026979
SHA256: 6ce464ef270d1ebdedf58d7b2b7d622a61a26e60d855fa7c8c8a6b432b26a6fc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.9+20251231.4759e2d-1
Architecture: arm64
Maintainer: root@1eb1ab894232
Installed-Size: 41220
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.9+20251231.4759e2d-1_arm64.deb
Size: 9678894
MD5sum: afcc0fc92a67b228a82ada2f0d43a7aa
SHA1: 2c56501f148b18f3da6dde2f12e6333af7a65d20
SHA256: 4a2e285cd0470d901a5b0f454b12a1fd6fb760aae717d3aa879730cd12c3139c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251231.4759e2d-1
Architecture: arm64
Maintainer: root@1eb1ab894232
Installed-Size: 41320
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251231.4759e2d-1_arm64.deb
Size: 9638842
MD5sum: 6a799373c494c7bdebfd964638f80384
SHA1: be88cafdbaba22e0c66061aec2d1981591a83d86
SHA256: 943b525eb64f122d351fa0bc35f815b791ff07bb203d7f397604adb42558fc83
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251230.a89704c-1
Architecture: arm64
Maintainer: root@242598cc6c83
Installed-Size: 41256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251230.a89704c-1_arm64.deb
Size: 9671174
MD5sum: 39943431a5b93ba54dd24c734b58e1c0
SHA1: d34afad038c868214f13c0774ec9ce803d94409c
SHA256: 0216d4c0f424614da31c824b230664103707c86654dd2b8b0ea4a12d6b19315b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.9+20251231.4759e2d-1
Architecture: arm64
Maintainer: root@1eb1ab894232
Installed-Size: 41236
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.9+20251231.4759e2d-1_arm64.deb
Size: 9672668
MD5sum: 129c8c1fc4bef653a8d7f84770e19a49
SHA1: bbeafcc1f7fb7c82242cf5b56ee720fcb96989d4
SHA256: 86d535772643771023b49e2d005d72a952b644be2d82af2b0531b498af572dcd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251230.a89704c-1
Architecture: arm64
Maintainer: root@242598cc6c83
Installed-Size: 41336
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251230.a89704c-1_arm64.deb
Size: 9649242
MD5sum: 941b0ef25a7f86a0c364d5f2e3a8a663
SHA1: ebdc9426ca5d56aec7131df895d058669d12b65a
SHA256: 55af01f9215a8c94f992978a9332f1f09128493b4b7b150c592a671f2245d00d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251231.4759e2d-1
Architecture: arm64
Maintainer: root@1eb1ab894232
Installed-Size: 41344
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251231.4759e2d-1_arm64.deb
Size: 9640790
MD5sum: 6be1926761bd35a08c8034a4365d7e08
SHA1: 9851381df7b147c58c9bde487af4aa29380779e7
SHA256: 198867829edee4b3f55a0c4cc181221ed6e47634b39023dc6abc766fd5b598c7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251230.a89704c-1
Architecture: arm64
Maintainer: root@242598cc6c83
Installed-Size: 41328
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251230.a89704c-1_arm64.deb
Size: 9618816
MD5sum: 87836f82ec217b5ffcd7cb3e8a8e8ea5
SHA1: e03a679092c92e8450f46fd0d157e6a2a0be6c6a
SHA256: 1ac7db7707ab6905834f1a86d92c7325f3784d76617a96038de2560381e3bce6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251231.4759e2d-1
Architecture: arm64
Maintainer: root@1eb1ab894232
Installed-Size: 41348
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251231.4759e2d-1_arm64.deb
Size: 9621516
MD5sum: 7dca47c5abe3473e05f5807715caa807
SHA1: bc70066b64234833198ba2152145791d6bb6eac3
SHA256: de94032567de6203bca0a816642a07ce0b51796744b0acec3c56ed540ea1e945
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251230.a89704c-1
Architecture: arm64
Maintainer: root@242598cc6c83
Installed-Size: 41328
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251230.a89704c-1_arm64.deb
Size: 9656064
MD5sum: 03ac624410944fd0055fade7ecfa423f
SHA1: 63611068592007c3f9fe00370ab72f8027e5b06b
SHA256: 314318267f91f6d52dd8a9d245fdd95f1dc45a09d8423317ae28beb437f44984
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.9+20251231.4759e2d-1
Architecture: arm64
Maintainer: root@1eb1ab894232
Installed-Size: 41320
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.9+20251231.4759e2d-1_arm64.deb
Size: 9652690
MD5sum: d831438b0ce9ef04ed21472e9bc498a7
SHA1: 68e29514e4c90df2c2f07c50555e44377385609b
SHA256: 00c4d169617d4948ac243cf88c1ffbb21a812047d1c0906f2434e9ede3cc78e7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251230.a89704c-1
Architecture: arm64
Maintainer: root@242598cc6c83
Installed-Size: 41220
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251230.a89704c-1_arm64.deb
Size: 9682250
MD5sum: 8cf39ac45e261fda01273eb4bc8e6c6c
SHA1: aaf5f3fe1ce43b18800476551f895ecfd873156f
SHA256: d9ad5914a29362ad33893fffc99853f7c7aac68cc0ff4c3a1dd47f9d9335bbb0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.9+20251231.4759e2d-1
Architecture: arm64
Maintainer: root@1eb1ab894232
Installed-Size: 41212
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.9+20251231.4759e2d-1_arm64.deb
Size: 9661318
MD5sum: 0df13bc8a079122a78ff906aabe0e795
SHA1: 8a61a3c1b67345afd1de3beb9a6c7f613a3ae4d6
SHA256: 054971d61e3fd2c8f9cbe97f49e138d2323220a0d300914ee865ea1d56fe23c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251230.a89704c-1
Architecture: arm64
Maintainer: root@242598cc6c83
Installed-Size: 41200
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251230.a89704c-1_arm64.deb
Size: 9686834
MD5sum: 3a6cc3bf19baf23773bd3cf80788ba97
SHA1: 3fc4e4e84fed7e82e4027a693caffadf240e552a
SHA256: c82137a02fe73bace93bf8af30535f29e3ae36c465a84e2e195e769c77dc9ac6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.9+20251231.4759e2d-1
Architecture: arm64
Maintainer: root@1eb1ab894232
Installed-Size: 41220
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.9+20251231.4759e2d-1_arm64.deb
Size: 9678916
MD5sum: 8b7e497c79f294c15f0d405e04738f62
SHA1: af116bc09dec0086d236def056910fdd8084de86
SHA256: fdf8217177f6580596f01b6a1bbf73a15264901249143b5a6c1dc3482b39f98c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251230.a89704c-1
Architecture: arm64
Maintainer: root@242598cc6c83
Installed-Size: 41336
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251230.a89704c-1_arm64.deb
Size: 9620830
MD5sum: 9af42d34dab042ab718f70069535065c
SHA1: 2b8e3fdebee236c4cc0a547135ac7defdbfdc205
SHA256: 0ba887cd3f1298bcacbfb946d64860c45cfb460a0684a43f8510e306db0f98fe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.9+20251231.4759e2d-1
Architecture: arm64
Maintainer: root@1eb1ab894232
Installed-Size: 41316
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.9+20251231.4759e2d-1_arm64.deb
Size: 9613168
MD5sum: 887e2fc2eb5a268ca2ada4ae05185f80
SHA1: ffd481c5183a802a851032bec68ac70f53bfe34f
SHA256: 048b9a5286f19af966b0f2fa7d2fcd4397702181fab765a6eae497ebcf3d409d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251230.a89704c-1
Architecture: arm64
Maintainer: root@242598cc6c83
Installed-Size: 41288
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251230.a89704c-1_arm64.deb
Size: 9658108
MD5sum: 329485b5686f5e0e72a39edb967c4a57
SHA1: 96bb8a1f2a67357d5b105f866d0c335c0627b121
SHA256: 6e7263c019bab134f4fd2f6da3d8eee15e8613c303b411d40b232a90a1831022
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.9+20251231.4759e2d-1
Architecture: arm64
Maintainer: root@1eb1ab894232
Installed-Size: 41280
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.9+20251231.4759e2d-1_arm64.deb
Size: 9657522
MD5sum: d4e4eb57a4ba151c00caa5142c09afa4
SHA1: f4cac434f82f631d5a51df4412e53a66a92b8c32
SHA256: fb20ce64a969a9183f98424675dcec4c5f036e18488fa74a9d30e480c068abf1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251230.a89704c-1
Architecture: arm64
Maintainer: root@242598cc6c83
Installed-Size: 41340
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251230.a89704c-1_arm64.deb
Size: 9623782
MD5sum: aec08cde9d18c8b58353f52e0d4c513e
SHA1: 1e3d9d1954e125db53692e2b85d1a2994183b620
SHA256: 651488191f2b95fb756cb8babd92d439fcb22398528365e6e57a603a3cfa54bf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251231.4759e2d-1
Architecture: arm64
Maintainer: root@1eb1ab894232
Installed-Size: 41312
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251231.4759e2d-1_arm64.deb
Size: 9608396
MD5sum: d0ce061c28c5347d2f3a0348b415475d
SHA1: 6064863ed88c35fd5ca2329ee22c060794d52b4e
SHA256: dc56abc14abe77784f85b10fa0e4e4c121908403fcf711fd8fd313bd6722ba34
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

