Package: box64-android
Version: 0.2.7+20240210.44e77de-1
Architecture: arm64
Maintainer: root@f0bd77a63594
Installed-Size: 67708
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-android_0.2.7+20240210.44e77de-1_arm64.deb
Size: 9726628
MD5sum: 2caab5ed97e4df3cb8cf45350cc4e9fb
SHA1: 934682e04b5e4e6ad20381387d02de3c241a0804
SHA256: f34add71c26f6b4f77bebf453dcd1dec3369542c8de526db04cb264ec4f42d99
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240211.fed47be-1
Architecture: arm64
Maintainer: root@13a00876caba
Installed-Size: 67704
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-android_0.2.7+20240211.fed47be-1_arm64.deb
Size: 9745240
MD5sum: 78b13ccbc27b58f212598dbb82057507
SHA1: 43d7d88a4c2d6f6a9777de31624a6d58cacb0537
SHA256: 85cc9a26e53fb1a22be4dba1941bf38647353bf5ffc89e86ff9f602b721785cc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240212.c70581a-1
Architecture: arm64
Maintainer: root@4125d62ea8cd
Installed-Size: 67724
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-android_0.2.7+20240212.c70581a-1_arm64.deb
Size: 9754952
MD5sum: 5049d13eb7c0b98bf6e393f4ce57749f
SHA1: 6c6b6fbe74e2d439e903aa3a6d7268040c38c5b8
SHA256: 19b87a6a950b04222d97f6ff3fa6af553a05fc791c6d33bc6b8734e3b0c15a9f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240210.44e77de-1
Architecture: arm64
Maintainer: root@f0bd77a63594
Installed-Size: 67712
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-arm64_0.2.7+20240210.44e77de-1_arm64.deb
Size: 9747112
MD5sum: 0e194293fd85ffbb05802165b4ac0280
SHA1: 8d5e2406e2e2facffd7b17b18df717acc44e3eb8
SHA256: a2c15057c4c1733fd7ee4cefed61c4a7c78639fd5cb9c7ac3ba50110d969beec
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240211.fed47be-1
Architecture: arm64
Maintainer: root@13a00876caba
Installed-Size: 67700
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-arm64_0.2.7+20240211.fed47be-1_arm64.deb
Size: 9724380
MD5sum: b5994391fa00d22a60ca6c6a9b42eb24
SHA1: 7366cde608069c7fc0828ed2e1bfb092f447fbaf
SHA256: 19a5e34d8e4d13e26f7b5935d948d7b48897d1fc9b156412e7284ca72b8d908e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-arm64
Version: 0.2.7+20240212.c70581a-1
Architecture: arm64
Maintainer: root@4125d62ea8cd
Installed-Size: 67728
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-arm64_0.2.7+20240212.c70581a-1_arm64.deb
Size: 9753544
MD5sum: dee4a655a18307558496a724258fc2e1
SHA1: eab5103a2b29c30b98d0bc4e80d2264c0bf4e710
SHA256: 098b67fe43a30ccf02a3836641e41994b14f3e8ff1009a26e1fa81ad0df9c81c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240210.44e77de-1
Architecture: arm64
Maintainer: root@65da34bd9854
Installed-Size: 66692
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240210.44e77de-1_arm64.deb
Size: 9389620
MD5sum: 32240fc672afd7d3abcab573983bbb63
SHA1: 4b7baf110e51c8f237b7648b0c4c34d2e6c351c2
SHA256: 2658d090c66878337d9c81ab7b912dbd1846806fefcf47cfeddb03c20f701b71
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240211.fed47be-1
Architecture: arm64
Maintainer: root@277a4528e0e4
Installed-Size: 66652
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240211.fed47be-1_arm64.deb
Size: 9387944
MD5sum: 54b2f7e8250e0c5f7e8960fe07fc58f7
SHA1: 31893bec0325f24bf1336accb78d7c8b6d257539
SHA256: b804dfec9e51a4871af14f626ed8623ca041ed68cdaa0bf56a80924dd422ce8e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240210.44e77de-1
Architecture: arm64
Maintainer: root@f0bd77a63594
Installed-Size: 67404
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240210.44e77de-1_arm64.deb
Size: 9607508
MD5sum: 6465fd9e118ec80758f7c74b45382b75
SHA1: 7a778204147d8c64ac3d7d5e2f3a7a243d11ad95
SHA256: eb7efb29fe50149a781a7756700bcfd54a47ffce16d1dd7adc9976eb9c7aa266
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240211.fed47be-1
Architecture: arm64
Maintainer: root@13a00876caba
Installed-Size: 67404
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240211.fed47be-1_arm64.deb
Size: 9624920
MD5sum: b50ffbb6ce1ec7948f32d9939e4b6ac5
SHA1: 0473b8923dcc3e78dade7d49d6fff9e151237e9b
SHA256: 53bb1d2fa2482c2a5896e998bf429860bf70d27347c519cf055572112c0dd652
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240212.c70581a-1
Architecture: arm64
Maintainer: root@4125d62ea8cd
Installed-Size: 67452
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240212.c70581a-1_arm64.deb
Size: 9611980
MD5sum: a7bdbecc9915647fd8bb7f38882a87f9
SHA1: 01aff27f0c86898eef89bc645eb4f1c6a389087c
SHA256: d6b3fe5250d4d906e2fedcca945e94327792092addcc669068c5f8692d30a95a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240210.44e77de-1
Architecture: arm64
Maintainer: root@65da34bd9854
Installed-Size: 66764
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240210.44e77de-1_arm64.deb
Size: 9429820
MD5sum: 059d7736987fe27ff71e0ba29625565d
SHA1: 65cf3c56a287c2166cbb81d0b4b12184965c546f
SHA256: 0479c0107956be63ff4ba7501d0b5e441143a9fb3dd0d6683667a49f3b195eba
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240211.fed47be-1
Architecture: arm64
Maintainer: root@277a4528e0e4
Installed-Size: 66756
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240211.fed47be-1_arm64.deb
Size: 9396260
MD5sum: e9c47fecabea85e333d5772d35429773
SHA1: 48391963925d4963c436e8cbb2c257fe60e5909e
SHA256: 0b1873280cbffd31e45ce48339c6bd1fb83bd1d1a98c2bc93aac29f4117cb3e5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240209.8e6ae3a-1
Architecture: arm64
Maintainer: root@c7c2e59ea649
Installed-Size: 67384
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240209.8e6ae3a-1_arm64.deb
Size: 9585744
MD5sum: 9142497a31a37f4cfadcd1acb0b9ba43
SHA1: a24f4663fb730fb657ee9e26c8cae8cd6f5ffb9f
SHA256: ad39a21d3d30f651554ee132dcad2fb38b85b1846bf08b394d6d457ebba9c3ce
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240210.44e77de-1
Architecture: arm64
Maintainer: root@f0bd77a63594
Installed-Size: 67400
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240210.44e77de-1_arm64.deb
Size: 9635540
MD5sum: ffba424350f00b53eefc26a415060b3f
SHA1: 7f24291ac4e5b453fa8f8e27d3ea1764b346a693
SHA256: 289b1fc5c272901267f081e8f8acb5da7b6a4725b8f10c840391d6b536d0ba29
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240211.fed47be-1
Architecture: arm64
Maintainer: root@13a00876caba
Installed-Size: 67396
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240211.fed47be-1_arm64.deb
Size: 9598180
MD5sum: 020742d966568f8001b2c9b782489e69
SHA1: 42ba38eefaf898b3913b72652733ee680c702f9d
SHA256: 0675f33add79cec4dc93fa8677aeb026276dd33abe454704096998c3b2652a13
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240212.c70581a-1
Architecture: arm64
Maintainer: root@4125d62ea8cd
Installed-Size: 67440
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240212.c70581a-1_arm64.deb
Size: 9614680
MD5sum: d0922fb6f1fce5f16b9307b93d283928
SHA1: dec7cfb52d0c92671674dc035d5ebbf5eb39676e
SHA256: ce90630521df7b5da03c37d4a36f6f1147f854401c23f1b943421495b44805ea
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240209.8e6ae3a-1
Architecture: arm64
Maintainer: root@c7c2e59ea649
Installed-Size: 67516
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240209.8e6ae3a-1_arm64.deb
Size: 9608528
MD5sum: 15e2631fdd67e4c1e9e4333927b43f47
SHA1: e8c53ed33876489aa82d10792d258643481cbae2
SHA256: 0685a8b6f3439851e154246cab8173f6118445b0e12450a1f00806f74b307bbc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240210.44e77de-1
Architecture: arm64
Maintainer: root@f0bd77a63594
Installed-Size: 67512
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240210.44e77de-1_arm64.deb
Size: 9590560
MD5sum: 4ce563bf5246d0402f552595ee1e76a2
SHA1: 7b91eb5699b732ec86dc9d7df68ef54e761e43a2
SHA256: 87d5653020f682a70a72fc83ccd612f508f682e1aa6afbeb512210be76695615
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240211.fed47be-1
Architecture: arm64
Maintainer: root@13a00876caba
Installed-Size: 67536
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240211.fed47be-1_arm64.deb
Size: 9627532
MD5sum: 6f06b17262fd654abbf62e792fc4b6e2
SHA1: ab60abf1c6f0c2f98c52b7cba179d8676225bdec
SHA256: 29855c7eafe7235c93e33fd4a791d1f7cb0681d0537aed6c22cb6a49c7fd7f4d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240212.c70581a-1
Architecture: arm64
Maintainer: root@4125d62ea8cd
Installed-Size: 67600
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240212.c70581a-1_arm64.deb
Size: 9635772
MD5sum: 10a25e244a3819ec412788d08cf95532
SHA1: 1a4ad4422568c04591ef868aa39da9327eb3a072
SHA256: c6075b4791b9de94734b550a7ac8adc9035f69efeabf4fde6990459a913e0ac9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240209.8e6ae3a-1
Architecture: arm64
Maintainer: root@5a0f13e17db0
Installed-Size: 66668
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240209.8e6ae3a-1_arm64.deb
Size: 9389848
MD5sum: df71a25b4354145be2fbb177d602748b
SHA1: 0e93da80f0eb0b2200b7f9e0d9afab22b8c419fe
SHA256: 03a63dcf0fc66f218f0b225d7835b4e6319a5a6fa8838d6200462fe73bb82654
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240210.44e77de-1
Architecture: arm64
Maintainer: root@65da34bd9854
Installed-Size: 66688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240210.44e77de-1_arm64.deb
Size: 9385012
MD5sum: 5e8490166afaf0cfd29882213403fb2f
SHA1: 2e20ed5f94ae40472f37bc18c68f6c0b05f6a046
SHA256: b520ee52577624d3b843a618bb350b85f6558ba306f51e7be67059a81468aabd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240211.fed47be-1
Architecture: arm64
Maintainer: root@277a4528e0e4
Installed-Size: 66664
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240211.fed47be-1_arm64.deb
Size: 9379320
MD5sum: 68c4765796b09145f1e4c358bdbf5b0c
SHA1: 927e8ac78d89f032162bd1c54376f24d370219b2
SHA256: 56caf0e35db6cf639c43a76c2df6ad362374b1e15033c8f7e157eb420fee18d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240209.8e6ae3a-1
Architecture: arm64
Maintainer: root@5a0f13e17db0
Installed-Size: 66868
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240209.8e6ae3a-1_arm64.deb
Size: 9528092
MD5sum: 9a9f5a6f84222ca49d9625e297764ba4
SHA1: f2cf1da9f39bd7f7cd6314d9efab6f19242cdf20
SHA256: cdcec0c71eba59e962e81904c9601885db2f323fa20b51a57162962001186e04
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240210.44e77de-1
Architecture: arm64
Maintainer: root@65da34bd9854
Installed-Size: 66884
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240210.44e77de-1_arm64.deb
Size: 9520536
MD5sum: f94ce90b77b74e3835bcf2e12f02c211
SHA1: 715409275d9cb7afbf7a66ad29aba8654612d93d
SHA256: 83e2a261c47aceb1f202a682b449ae090513830c3c218e2ed96fe30a6e430d15
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240211.fed47be-1
Architecture: arm64
Maintainer: root@277a4528e0e4
Installed-Size: 66884
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240211.fed47be-1_arm64.deb
Size: 9512608
MD5sum: 8a2098b84d820ef9ec1a9a063f3e293d
SHA1: 8aa0af22dccc1a2222e617c049c22be921468b6b
SHA256: a9aab510c27d1c8c6681461969d0efa7a5c3d1182632c70b6cedf808bce38388
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240209.8e6ae3a-1
Architecture: arm64
Maintainer: root@5a0f13e17db0
Installed-Size: 66640
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240209.8e6ae3a-1_arm64.deb
Size: 9394572
MD5sum: 859b97764f11354ce97ae45e5e9efeed
SHA1: a57c34fe6f546e561a8a20b89e256459e76fc839
SHA256: 8efddeb93a318c46cbfaa506b584b4b7e3d69aaa0f6a1b183ec7247f73c8a019
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240210.44e77de-1
Architecture: arm64
Maintainer: root@65da34bd9854
Installed-Size: 66692
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240210.44e77de-1_arm64.deb
Size: 9392400
MD5sum: d9047c074990fec95f50c6d9efd189ef
SHA1: 14a187c40a363b6197295173e39c45839ac502b5
SHA256: 415557fd1ae3c76cc4f01d6da0d88802690785375ee58609622e2f1bf1caac4e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240211.fed47be-1
Architecture: arm64
Maintainer: root@277a4528e0e4
Installed-Size: 66652
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240211.fed47be-1_arm64.deb
Size: 9388708
MD5sum: b1c2152f7e0cb1412c26de0c3482a02b
SHA1: 6cda495325b27618a6e0b6bacb50546630bce2b5
SHA256: 49a5673a48097cd69dc37b42541bb0d7da492cc309224d14e864f57d3aecd09b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240209.8e6ae3a-1
Architecture: arm64
Maintainer: root@c7c2e59ea649
Installed-Size: 67492
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240209.8e6ae3a-1_arm64.deb
Size: 9582524
MD5sum: 8af458fe5aab46be7af8f5851f2480f0
SHA1: 4870adc381953194003476f66e308852f9650118
SHA256: 29271779bc37a4fbab6b5111a0afb43b034603bd02fbdc2536bf02f8a4a70451
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240210.44e77de-1
Architecture: arm64
Maintainer: root@f0bd77a63594
Installed-Size: 67536
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240210.44e77de-1_arm64.deb
Size: 9615648
MD5sum: 8a8258f9ddd21297fceecff82ef2c5ea
SHA1: ea8f8001e813ba36ea42c47a7dc8fa26d0c2d4be
SHA256: 55f9c2bed9e0b6c73dfc39aade6d550a54c41dbcc5539e11040525451be7d7b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240211.fed47be-1
Architecture: arm64
Maintainer: root@13a00876caba
Installed-Size: 67512
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240211.fed47be-1_arm64.deb
Size: 9618588
MD5sum: 2580013226182a3071fe007b4a929ed0
SHA1: 8d7178513188a0a45401a84184943cdb927f8514
SHA256: d27de40c7e9283ddeed2459e5f2a61d697da1223219632f81af8f3709204c86a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240212.c70581a-1
Architecture: arm64
Maintainer: root@4125d62ea8cd
Installed-Size: 67556
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-sd8g2, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240212.c70581a-1_arm64.deb
Size: 9603996
MD5sum: 935496f4e2cca6977b1e185f7a099f86
SHA1: 23ef7afb3d9d7a5e6caf50cb56dcc01509119410
SHA256: 892e0af1e7beb024aed7683b452e85957bf9c8bd452b58a284e2b4677b4c45e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

