Package: box64
Version: 0.2.9+20240627.5f06d06-1
Architecture: arm64
Maintainer: root@3b86bd9116bd
Installed-Size: 74740
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240627.5f06d06-1_arm64.deb
Size: 10686676
MD5sum: 87fff4970c2041c62b67c9dc199cc201
SHA1: 3b38967ca0adac15f425227d423c40c1157dd4b0
SHA256: cb65151cb27cfafa225d0f6c51cc2e01a6470d13511772dbcdccf007ce848b9c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.9+20240628.cb064f9-1
Architecture: arm64
Maintainer: root@d9600ac2b956
Installed-Size: 74740
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.9+20240628.cb064f9-1_arm64.deb
Size: 10688296
MD5sum: 89d823329b4b995a525cc4eb9752c058
SHA1: 41fd74931aec2b5349542d3a9d3bade89042aca6
SHA256: 7c4cd44cf16b3b2f6bd3fb1bb8e9c54d55d4658b93bba1589d6ecc94fd0999ec
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240627.5f06d06-1
Architecture: arm64
Maintainer: root@3b86bd9116bd
Installed-Size: 74704
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240627.5f06d06-1_arm64.deb
Size: 10674808
MD5sum: 91734cc6aee7cce08127c5af8920dd12
SHA1: 3383798eeadda876d0a9ab247f6061a0b5a08ffe
SHA256: 6eb369244ebf8b515039361e9e3bb308f0ead7c91eda9d8ab4edc5c1b2936f42
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240628.cb064f9-1
Architecture: arm64
Maintainer: root@d9600ac2b956
Installed-Size: 74704
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.9+20240628.cb064f9-1_arm64.deb
Size: 10680952
MD5sum: 52ca895f7cd57d10573211cc4accabe2
SHA1: de58547dd6d54de466e46a8d56a547c193b4899d
SHA256: 962cdb59a35a4db3818a94aed5cc2c29c00d98b5893e37ab60dbc81187a258a9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240627.5f06d06-1
Architecture: arm64
Maintainer: root@3b86bd9116bd
Installed-Size: 74304
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240627.5f06d06-1_arm64.deb
Size: 10501208
MD5sum: 292b5a768c132108c8978acd71f7efda
SHA1: 8321870ebc2619e1e7f9d61f641fbed5a062c76e
SHA256: 61e0c53fe4c2a1a47cb035c9aed6583d0da44d0a527d74646b7192414876c96f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.9+20240628.cb064f9-1
Architecture: arm64
Maintainer: root@d9600ac2b956
Installed-Size: 74304
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.9+20240628.cb064f9-1_arm64.deb
Size: 10525988
MD5sum: e07b5a8606c7774e2228feb082574245
SHA1: acbaeaf7343c7caddca67662680df0dd976c522b
SHA256: b90736c2d326598d6c7e806e5ff53897efd50dbb68589220903be9517224333d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240627.5f06d06-1
Architecture: arm64
Maintainer: root@3b86bd9116bd
Installed-Size: 74740
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240627.5f06d06-1_arm64.deb
Size: 10691432
MD5sum: 4c042258ac371febbf4db98cfe6f8ea5
SHA1: 8c6e550bfcd73e562702c70c9ebe9dacf013627f
SHA256: 01eaef40dfa949e9e65e05ee224036219f85c3fa3b55b55031d94be55bab361e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.9+20240628.cb064f9-1
Architecture: arm64
Maintainer: root@d9600ac2b956
Installed-Size: 74740
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.9+20240628.cb064f9-1_arm64.deb
Size: 10692916
MD5sum: dacdbcb4d9eb89c9a59490f351c04e17
SHA1: 1a91bbab53be71c284174871064c2fe19d34f427
SHA256: 30a75e2021d1517f53087d61f14dd6051d23cb27ca642f73b4667f77702d5252
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240627.5f06d06-1
Architecture: arm64
Maintainer: root@3b86bd9116bd
Installed-Size: 74600
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240627.5f06d06-1_arm64.deb
Size: 10555512
MD5sum: 16406f311b644e600efe345aa13fda31
SHA1: be62855228eb397fa043c82614ffd9d11c963496
SHA256: 029c64b520514dda303881193107573d23ea43bf353eacf784325d0d5809c8b6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240628.cb064f9-1
Architecture: arm64
Maintainer: root@d9600ac2b956
Installed-Size: 74600
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240628.cb064f9-1_arm64.deb
Size: 10545128
MD5sum: 8ea58ffce54b008d168977e31d4d9498
SHA1: a22d5d2d7eb3edbb01cc8abb22b9302057dec6ee
SHA256: b7aabfdabd10057a4240c57abab80e68e1c53bb480400f6886cdf4fabc7ed6d1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240627.5f06d06-1
Architecture: arm64
Maintainer: root@3b86bd9116bd
Installed-Size: 74580
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240627.5f06d06-1_arm64.deb
Size: 10536028
MD5sum: 29c4e0bcbba046cf3cc57e30bb8984a2
SHA1: 86a7919aa9bd5131af068b2c1dab81bc29f66544
SHA256: d8dfcb18584a60e1158d3c9d403b37873fb0859bdf30afcf3eee314b4a2069d4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.9+20240628.cb064f9-1
Architecture: arm64
Maintainer: root@d9600ac2b956
Installed-Size: 74580
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.9+20240628.cb064f9-1_arm64.deb
Size: 10551992
MD5sum: b7530fdd01d7992a31b176662b92dc32
SHA1: 290bf0e5850b7a695ea7b497b144af88c0b6a398
SHA256: c859d444c1bf0c9681e6edfb8326806a8f9d472f02c5fafb9512f8e349a4b6d8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240627.5f06d06-1
Architecture: arm64
Maintainer: root@3b86bd9116bd
Installed-Size: 74552
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240627.5f06d06-1_arm64.deb
Size: 10530520
MD5sum: c8101456856f36f61b8c82388d2e291b
SHA1: addbb150c507511f025b6b69b6563b748478d129
SHA256: 33cd15082cebbd6891c16d3b5351e4f5c7f4ff2f124e7e11eff990dc684c3f7d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240628.cb064f9-1
Architecture: arm64
Maintainer: root@d9600ac2b956
Installed-Size: 74552
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240628.cb064f9-1_arm64.deb
Size: 10548728
MD5sum: fad6932059ba7335ae0d84cc815caeee
SHA1: b8915842609ad63b8563c9082c238ddf9265f3ab
SHA256: 29be73174ffbf9a8aa0bdb6cc10416b5ab1a5a14b18a7540cc4eaff7d7ae3141
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240627.5f06d06-1
Architecture: arm64
Maintainer: root@3b86bd9116bd
Installed-Size: 74296
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240627.5f06d06-1_arm64.deb
Size: 10533632
MD5sum: b3d50be9c9ff17f793a2169424578c02
SHA1: cc3936e17e5cd993c6242b6f0ab7995dbbff31e3
SHA256: 6ce5620a1a91987a60b1080293e069f31724ddde46b7a3eae0049ad2e76969d8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240628.cb064f9-1
Architecture: arm64
Maintainer: root@d9600ac2b956
Installed-Size: 74296
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240628.cb064f9-1_arm64.deb
Size: 10527664
MD5sum: 615fa1ca838528c24ed65244603c4cde
SHA1: e2d8faa64cf0ca42c8a4ff41c33da90fbc65ebe6
SHA256: 550deec5660c9f1ed84562f1b88717e558b6b2d95510d0c97a7df55d612b43de
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240627.5f06d06-1
Architecture: arm64
Maintainer: root@3b86bd9116bd
Installed-Size: 74296
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240627.5f06d06-1_arm64.deb
Size: 10534872
MD5sum: 76c7f7ab344d72728830cbcdb7ed7859
SHA1: 03d512b3eaf9e644e96b3c87a7fe4f0da6aada4c
SHA256: c57216845d612370f239d06d3391668f16705448a8746adae23bafb9c28b78c9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.9+20240628.cb064f9-1
Architecture: arm64
Maintainer: root@d9600ac2b956
Installed-Size: 74296
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.9+20240628.cb064f9-1_arm64.deb
Size: 10530116
MD5sum: 9e0d8f3d326aec8ce618742418e5851b
SHA1: ca195c6480528ada14441889854998bb26edaf31
SHA256: c2c4367879ffa5d88412ff07e708a93007e96f88f109caf6d48b94f07b30e61f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240627.5f06d06-1
Architecture: arm64
Maintainer: root@3b86bd9116bd
Installed-Size: 74740
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240627.5f06d06-1_arm64.deb
Size: 10686828
MD5sum: 705bbd7c1042f1976a05b93128c6fd13
SHA1: 2f353e851d1eca5c6c5d124ef1e5b98fae6fcd2b
SHA256: 748c7135506c078ec42cf3f5ea8fdadff698186edddc87707734013f2b4623a7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.9+20240628.cb064f9-1
Architecture: arm64
Maintainer: root@d9600ac2b956
Installed-Size: 74740
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.9+20240628.cb064f9-1_arm64.deb
Size: 10686140
MD5sum: 24a6cc537bdb83344a44fcbd947e0658
SHA1: 19dc24307300b66a79d97d29dbf4814f6c68c9cf
SHA256: c9a2c466f5c51caba8dc07e3d5d945443615e188a452102a978f378512519550
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240627.5f06d06-1
Architecture: arm64
Maintainer: root@3b86bd9116bd
Installed-Size: 74304
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240627.5f06d06-1_arm64.deb
Size: 10537812
MD5sum: 927346f42a60e261a674335658fbeb81
SHA1: 94834de9e12149d1db63e001df0d081945574cf9
SHA256: 524bea880ef57819cf46c929077d0d8f569c19958293b54684a27defce96ca90
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.9+20240628.cb064f9-1
Architecture: arm64
Maintainer: root@d9600ac2b956
Installed-Size: 74304
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.9+20240628.cb064f9-1_arm64.deb
Size: 10541552
MD5sum: 6c56a5c94e3e5b3fa8287df6ca586413
SHA1: 7a691589b051dca300980f5afc64bfd330550f93
SHA256: 5accee148d8a93bfd8afe7314c3a52afc4cae9a8464f158783a0a2bd699363c3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240627.5f06d06-1
Architecture: arm64
Maintainer: root@3b86bd9116bd
Installed-Size: 74304
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240627.5f06d06-1_arm64.deb
Size: 10543888
MD5sum: 16aae2e6091345f6f866b158cb8cc504
SHA1: 5164c8ca546ecc269e4177f03df1e3e3e0d20815
SHA256: 3ec19bbcb299fce92a284ae77e8f16449dd0b72696b2e348e9a85adeea83462d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240628.cb064f9-1
Architecture: arm64
Maintainer: root@d9600ac2b956
Installed-Size: 74304
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240628.cb064f9-1_arm64.deb
Size: 10514244
MD5sum: 22f974ba0d165842f8986815d4686b65
SHA1: c82b8829b5c02bc860ecc89017057b5b468116c0
SHA256: 8c72d7be867a15f1f8f68b1fd093b18d49f05954667968a2d76fbbfba3d3e8f6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

