Package: box64
Version: 0.3.1+20241016.bd145ad-1
Architecture: arm64
Maintainer: root@19c4d1b1fb87
Installed-Size: 79296
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20241016.bd145ad-1_arm64.deb
Size: 11540840
MD5sum: 7e9b369db9b879ccdb33610ea2ed093a
SHA1: 9e8c077c28fcb4b34e9ea4c60686c5ecbb0a581d
SHA256: 161985482729edbcf81ed5c919bb41247072432ebe6d02c093d0ac361a471dad
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20241018.5363c01-1
Architecture: arm64
Maintainer: root@c7499480f5db
Installed-Size: 79828
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20241018.5363c01-1_arm64.deb
Size: 11619496
MD5sum: 8b1540c20bec05b10aaf88b256a6fbcb
SHA1: 283fe20f4200ba4ffaa22ba505327413bb16c4f2
SHA256: eccbe554bcefd95af4ff9bc6bfeae50125e1e5a4ee2285b48d0babf7173b0512
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241016.bd145ad-1
Architecture: arm64
Maintainer: root@19c4d1b1fb87
Installed-Size: 79304
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20241016.bd145ad-1_arm64.deb
Size: 11578288
MD5sum: 0493fdb65385928bb202031ea06b4715
SHA1: 88bdfbf7e0298b378f15c024f24067bd6ccc03c6
SHA256: 8ae028899b2ed885ccac75fcdd37b5d0a2e5ba53a89cdc3de0e15e4a8e956436
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241018.5363c01-1
Architecture: arm64
Maintainer: root@c7499480f5db
Installed-Size: 79824
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20241018.5363c01-1_arm64.deb
Size: 11625916
MD5sum: 669cd2ef7a110edf7e232b8145a62d1e
SHA1: e31eb84b578ba38cf2f1082f9f0582de467efc47
SHA256: a5c7256c1a78e352d88b8dd7a2c17ed75b3b8be2fb15a8d69446d5a03b1fbf45
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20241016.bd145ad-1
Architecture: arm64
Maintainer: root@19c4d1b1fb87
Installed-Size: 78960
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20241016.bd145ad-1_arm64.deb
Size: 11373660
MD5sum: 02829767e94dc97e5f7f4c294fd0823e
SHA1: da4557268e027a8e678268ba106a7b689fc2caa7
SHA256: 8b597d08c8daf9cdf0ac8c695eb3dbf92b5dda6bc3c1a82989a4f8942979177e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20241018.5363c01-1
Architecture: arm64
Maintainer: root@c7499480f5db
Installed-Size: 79464
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20241018.5363c01-1_arm64.deb
Size: 11497984
MD5sum: 84cdfeb86c0207d8f69096bdcbfb9395
SHA1: 679eba30df9097eb15da74222bdbce309d9b6413
SHA256: 5a6802e247a525bc6a761978ab2a4e1b5fb16c9400ca85b0657287a15a8b94ed
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20241016.bd145ad-1
Architecture: arm64
Maintainer: root@19c4d1b1fb87
Installed-Size: 79296
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20241016.bd145ad-1_arm64.deb
Size: 11534052
MD5sum: d2b0b2d34df174b2b7e504b41295101e
SHA1: 06fa1fa484a7e0793e57e113f5f916ecad3ccec7
SHA256: a7465b9c569aefbb03ffb0c2590ae57b64fcb84bd9aed052aedf8597f2a7032c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20241018.5363c01-1
Architecture: arm64
Maintainer: root@c7499480f5db
Installed-Size: 79828
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20241018.5363c01-1_arm64.deb
Size: 11661500
MD5sum: 157c0ba93b1c00aa11f2ffd832b3f8ed
SHA1: f3d5afcf4097e6422d166835b2c5c0d9bfadeaac
SHA256: 669d0818af0a68529e2066e7f409beefc3e7b8893bbcf2d67045a6547c0415db
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241016.bd145ad-1
Architecture: arm64
Maintainer: root@19c4d1b1fb87
Installed-Size: 79120
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241016.bd145ad-1_arm64.deb
Size: 11421872
MD5sum: 379c40394fc11e0a5830e544908b3e55
SHA1: 24d678127725cc2c82fc15e2f1182bb27422864a
SHA256: cd23b43bccd53539d8ca8954515ebe4b2ca700a720b2b1547ee363799452fe9b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241018.5363c01-1
Architecture: arm64
Maintainer: root@c7499480f5db
Installed-Size: 79676
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241018.5363c01-1_arm64.deb
Size: 11476084
MD5sum: ed9a5fee8ae72192607aebfe1caf191d
SHA1: e61fb809bfa25c5a2f5b577b67ef5790e4c18d93
SHA256: 7bee6e51ec8ceb6d1eca997372055090fc333db3017635edaa1f0743ff3d0ddc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20241016.bd145ad-1
Architecture: arm64
Maintainer: root@19c4d1b1fb87
Installed-Size: 79124
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20241016.bd145ad-1_arm64.deb
Size: 11416792
MD5sum: f324e7df4ca494ea4336f086f15869e3
SHA1: 7109e654d0711e06ef508d1654cfa1ee5fea10b0
SHA256: 7dfbb4a04164bdeaabf451790cf2b237f184a0a530a54845640e603b3da14018
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20241018.5363c01-1
Architecture: arm64
Maintainer: root@c7499480f5db
Installed-Size: 79664
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20241018.5363c01-1_arm64.deb
Size: 11487960
MD5sum: 722a066df33ed39302e10732bbcc2eb4
SHA1: a9a155ec45e727fc3bffd14eb69109027a2d2fd8
SHA256: 581ffb7db8ad0d1efc4e9c2a1f0196d1687350da81756938638f786b775c026c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241016.bd145ad-1
Architecture: arm64
Maintainer: root@19c4d1b1fb87
Installed-Size: 79124
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241016.bd145ad-1_arm64.deb
Size: 11400424
MD5sum: 7a494acfd1f524e756db2e7ba8173dd7
SHA1: 05bf912a4ef16741b81d4c84596fcd532b7383b8
SHA256: 18bb3b215266452feb6ad6c7b7efed4faeaa657d90a0d6608d8a6e34b6c7817e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241018.5363c01-1
Architecture: arm64
Maintainer: root@c7499480f5db
Installed-Size: 79644
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241018.5363c01-1_arm64.deb
Size: 11495224
MD5sum: ad01233137320ed0a425e703dfcf302a
SHA1: f7a95911fffd804dd33fb73661828043bd3e6586
SHA256: aea324689d15898db45e1e06c6a8f50cf9abb3dbcf2568d4ab90b1b7fdcba24f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241016.bd145ad-1
Architecture: arm64
Maintainer: root@19c4d1b1fb87
Installed-Size: 78968
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241016.bd145ad-1_arm64.deb
Size: 11374780
MD5sum: a13e24cc9c4f0e48bc2d10b77dfa34b5
SHA1: 31a132b034808c013b22ee7e49b48295e41ebf8e
SHA256: 4d4c9fa8d0655425b24de20895be352bb1296647e6630e806f9a6c22e2b09862
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241018.5363c01-1
Architecture: arm64
Maintainer: root@c7499480f5db
Installed-Size: 79464
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241018.5363c01-1_arm64.deb
Size: 11476820
MD5sum: 661c4fad465383e5a0505ac93f2d4dd2
SHA1: d72b8f836288ec9e9b3bcb0987ae8cb7555e7747
SHA256: d6ff56aad54307736d3bcf5457cbb0e5d9b207959f2a4f76380671747f376197
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20241016.bd145ad-1
Architecture: arm64
Maintainer: root@19c4d1b1fb87
Installed-Size: 78968
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20241016.bd145ad-1_arm64.deb
Size: 11396128
MD5sum: 1e0abdc25ff22cdfa22a2e4229dc14c7
SHA1: 0512bffa8a0eb3f1b6b62dfca9d400644bd63774
SHA256: c5bd8e96832c725c485637896ab5e0cce746651efd426e93e65ccdf9ef2fe394
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20241018.5363c01-1
Architecture: arm64
Maintainer: root@c7499480f5db
Installed-Size: 79464
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20241018.5363c01-1_arm64.deb
Size: 11482708
MD5sum: 44f4ae51d6a01c5040fc3c7839081dc6
SHA1: 3a43788fe75016a550627c3504e221dec48f83a2
SHA256: bdd60f8012d3660b9150d96bf6db0cc6c8d4dcdd8bde9781f4d3d6095280e017
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20241016.bd145ad-1
Architecture: arm64
Maintainer: root@19c4d1b1fb87
Installed-Size: 79296
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20241016.bd145ad-1_arm64.deb
Size: 11522188
MD5sum: 04c02ce4bd50f96c01da6af90e0e2cc7
SHA1: f9bb1b32c14ad8499e643b2abaafd02ce0d53da6
SHA256: 8155c0e4ae0bf1fec1e6d55eb6fce6d8f37a095482f436aedf1f6e4dfa050063
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20241018.5363c01-1
Architecture: arm64
Maintainer: root@c7499480f5db
Installed-Size: 79828
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20241018.5363c01-1_arm64.deb
Size: 11645388
MD5sum: c410a770c6c5c7154324083de6b64a99
SHA1: 50ccc23396df65b1f3d7cf8661dd5c62f7a18314
SHA256: 54e0030e67da0110fc3cd125727c56a9f79b2b4e5273c360bb4b1f3d08d44b83
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20241016.bd145ad-1
Architecture: arm64
Maintainer: root@19c4d1b1fb87
Installed-Size: 78960
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20241016.bd145ad-1_arm64.deb
Size: 11393032
MD5sum: e8c49a9fc12c8e941d5109303eaa18b6
SHA1: 8589227323bb46871debc36710a8c971db18dd22
SHA256: def8a65c00dbcaeaa8675ba21012fdfa45d71d85a3c539cd6fcff1c89d850ab4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20241018.5363c01-1
Architecture: arm64
Maintainer: root@c7499480f5db
Installed-Size: 79464
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20241018.5363c01-1_arm64.deb
Size: 11478800
MD5sum: d36e87976aaa896927c70347b091caee
SHA1: bc783ae59b7be2b7bb3f59e8dbf99596bf505fad
SHA256: 40fcbce72fe61e058c5856fa75d248b4dfa7edd8e7eb20cb2baa8b250ac5e32f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241016.bd145ad-1
Architecture: arm64
Maintainer: root@19c4d1b1fb87
Installed-Size: 78960
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241016.bd145ad-1_arm64.deb
Size: 11396624
MD5sum: ae727c385efd745c078ec09906d610d9
SHA1: 80cc267a4e79312ba106fbe1c7183f669cef4328
SHA256: 1c4a2c9529e9687a9638dab5b9f05bd13a90ed722b75c3eee67aeffd1a190315
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241018.5363c01-1
Architecture: arm64
Maintainer: root@c7499480f5db
Installed-Size: 79464
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241018.5363c01-1_arm64.deb
Size: 11473244
MD5sum: cff58b21af4b180b7503d77513704946
SHA1: 69ad6b4a27841b6230776345d4e25ad18051989b
SHA256: 20d57ba9598d4ded10db6ccd7eb27e6062c431db42a9f06a9e0cb6388905fad8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

