Package: box64
Version: 0.2.7+20240406.9cf5373-1
Architecture: arm64
Maintainer: root@5afc0aed9b5d
Installed-Size: 68048
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.7+20240406.9cf5373-1_arm64.deb
Size: 9687996
MD5sum: 52e64e109ebcb1c4a67f420189ad0b66
SHA1: da885d26b6dc424901b1d58c02f4cf90eb453115
SHA256: f8658bf214f131dd28de2c7aebbdb4e2ec987caac7906734b10723744f403b0a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.7+20240407.b961392-1
Architecture: arm64
Maintainer: root@469bcd172170
Installed-Size: 68048
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.7+20240407.b961392-1_arm64.deb
Size: 9691248
MD5sum: 939e3c5f7f46f8d8118f56ce011a5f84
SHA1: 9ff6738c39f0d735d62d6195a164b9ee1c3bf30a
SHA256: 51277774ec177ba5be6d59b027e5b6caf238df8659e47dd848cbbf7d33e12140
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240406.9cf5373-1
Architecture: arm64
Maintainer: root@5afc0aed9b5d
Installed-Size: 68052
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240406.9cf5373-1_arm64.deb
Size: 9685412
MD5sum: 6703d404d6403f4fe80cb85275116b98
SHA1: 7049865c6b8475285b58a50b8a9503657575d5be
SHA256: bd452eb99571f10b9ce838ee02720ad40440972daaa4ac4a19e6480b37917c2b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240407.b961392-1
Architecture: arm64
Maintainer: root@469bcd172170
Installed-Size: 68052
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240407.b961392-1_arm64.deb
Size: 9680772
MD5sum: 15f95710d875047517aaeaca3191b6ee
SHA1: 94741c45887dd3183b3a67651c1dfc544aa63add
SHA256: 0f88a561765f69b2bf06556cc0d505d59fac7361f990251f269e34b54145edbc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240406.9cf5373-1
Architecture: arm64
Maintainer: root@5afc0aed9b5d
Installed-Size: 67812
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240406.9cf5373-1_arm64.deb
Size: 9570016
MD5sum: d536d1b63f0953fc0edc9017e30f97ee
SHA1: 6d1a36e79f3e7b64a95945604e9ce1ce92c3b6f0
SHA256: b3f36d94b011d76bada5c4df4c96296fe877586ad19c7e3a9ddea9274c3d11bd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240407.b961392-1
Architecture: arm64
Maintainer: root@469bcd172170
Installed-Size: 67812
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240407.b961392-1_arm64.deb
Size: 9562164
MD5sum: a80834aa3ef275501f57850623dfde02
SHA1: 82f5c112ba8eb7a3e9f7252cd9f69c7af17c903a
SHA256: 10b7d04734d115943815ff09692f1f2f934f16d2bc452a83eea820d982b4f10c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240406.9cf5373-1
Architecture: arm64
Maintainer: root@5afc0aed9b5d
Installed-Size: 68048
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240406.9cf5373-1_arm64.deb
Size: 9697304
MD5sum: aa47d627be73733e5f10b41150539638
SHA1: 860479baadb0040933e41e1c2076ac2811b260c0
SHA256: 5cbbba3ccb8a7051fa25f1cc40854c706c4ed178ab023ca6b30a6092e265e871
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240407.b961392-1
Architecture: arm64
Maintainer: root@469bcd172170
Installed-Size: 68048
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240407.b961392-1_arm64.deb
Size: 9696092
MD5sum: ebc0191ee4daefa9d9f246edb0602256
SHA1: 9027d8f2379dcf6e091d97b3c4ad1bd84a4ac285
SHA256: 06f3220f666cbada03e44a4d7b3c4c3ec7cb073bbb6f589857952b82a9415431
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240406.9cf5373-1
Architecture: arm64
Maintainer: root@5afc0aed9b5d
Installed-Size: 67892
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240406.9cf5373-1_arm64.deb
Size: 9581120
MD5sum: c609d5f94424de293224c8bd8dbbe251
SHA1: df7e617fe0ca08aa4d71788c092fe1aaa907108b
SHA256: 1b1acc494ca8aec8ea62a0c6c80a2d863c4d8309bf68e566f77f263f78b6fdfb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240407.b961392-1
Architecture: arm64
Maintainer: root@469bcd172170
Installed-Size: 67892
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240407.b961392-1_arm64.deb
Size: 9586884
MD5sum: e456177092d64aea1f3bdf870c0f527c
SHA1: 576bf64cf431a531d83864690dccbe3330e006a4
SHA256: b8ccddb77e45479910f22812f716deb127fe8eb37664b63ad135e0ffb41ced1b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240406.9cf5373-1
Architecture: arm64
Maintainer: root@5afc0aed9b5d
Installed-Size: 67916
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240406.9cf5373-1_arm64.deb
Size: 9568436
MD5sum: 181933c1a7f3964ecebb03d3788fa0a3
SHA1: ec70458c537c69019bfce1b7e8b26dfc0641ed9d
SHA256: 6baea1210c8a5b530815b4fc0382b404740092e375a6a4a9279c206c6e4a93e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240407.b961392-1
Architecture: arm64
Maintainer: root@469bcd172170
Installed-Size: 67916
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240407.b961392-1_arm64.deb
Size: 9567248
MD5sum: 27594562a746d3c7f51da88865e8b340
SHA1: 60379032766ce8e6d4f33db5adee1e7314d5daee
SHA256: 86d6908a9e6a239f09d05d03566f754dab219874410d5f7550c0038e9da84573
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240406.9cf5373-1
Architecture: arm64
Maintainer: root@5afc0aed9b5d
Installed-Size: 67972
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240406.9cf5373-1_arm64.deb
Size: 9581012
MD5sum: cbc78478b04f64f22b1a516dda2ffc95
SHA1: 1c21bbd955205b2946918eb39657a14843289a34
SHA256: a520a01218454a8520f1a7670341713050d1a6f8de3ad8d84415c442d001f6fc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240407.b961392-1
Architecture: arm64
Maintainer: root@469bcd172170
Installed-Size: 67972
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240407.b961392-1_arm64.deb
Size: 9588544
MD5sum: 30d40bb8cebf28e406c4008ef292ef4c
SHA1: 492b5893e1a9d55b80a5a98e2d4b9c012c408e26
SHA256: b7412bf8af06a834c217b1fd5722687551119e5a3cac5ed62e899405d1687f93
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240406.9cf5373-1
Architecture: arm64
Maintainer: root@5afc0aed9b5d
Installed-Size: 67844
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240406.9cf5373-1_arm64.deb
Size: 9567700
MD5sum: 155cd8e9276055d7c8a99e2579a951a4
SHA1: 8a1020aef825214e92fb0667a522400ee0276584
SHA256: a4abb986952c2e1483fb4821afba44d1e8f10020227c78bb146eda20f186d04b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240407.b961392-1
Architecture: arm64
Maintainer: root@469bcd172170
Installed-Size: 67844
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240407.b961392-1_arm64.deb
Size: 9574492
MD5sum: 39731ad7587187872b97c60b33dcf3db
SHA1: 2a071a7c90553710b7eb9f3f23d0ca44916e9037
SHA256: 6ca0c275e8ac68a059bc32f3aefa15410ccdca49b0a7cebd93a81afe86c959a2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240406.9cf5373-1
Architecture: arm64
Maintainer: root@5afc0aed9b5d
Installed-Size: 67844
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240406.9cf5373-1_arm64.deb
Size: 9595044
MD5sum: 06c0f3c8eaf5adf6c553b4f53a752566
SHA1: 6128a49544a63fd795a8431d0989956535cdddd5
SHA256: 9b09f3ff996e2a0aa1092edbaa48752849d663aff5af2c4e1c80c9a3f6c9bdc0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240407.b961392-1
Architecture: arm64
Maintainer: root@469bcd172170
Installed-Size: 67844
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240407.b961392-1_arm64.deb
Size: 9586168
MD5sum: ff7f9129273ace5ec8372c28d8673187
SHA1: f2d07230f9f5d5312a7a76d6d00045b590ffbecc
SHA256: 8a0dd52838a89ec0b1068a4296e12f655a449b9d3bd2670b7ef2d2ad0c24d2db
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240406.9cf5373-1
Architecture: arm64
Maintainer: root@5afc0aed9b5d
Installed-Size: 68048
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240406.9cf5373-1_arm64.deb
Size: 9694136
MD5sum: 64454bc906e7e07b17d5a85995de53e2
SHA1: 67e6b694c810a034c8eeac830747b73a13326252
SHA256: 9501c8722ac60e63bb3f68ca69721daaf38f3711e833b513e7731d5d67a1cc27
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240407.b961392-1
Architecture: arm64
Maintainer: root@469bcd172170
Installed-Size: 68048
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240407.b961392-1_arm64.deb
Size: 9693056
MD5sum: 0a8a7a54198400ebcc011e84f18761d2
SHA1: e76008f69998cf694ff42459abd4f1e63d15cb98
SHA256: 6a11693e9b855a0c6c0824f1c217fcd887a4f616b04208ad0b45e1ae6c0f79d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240406.9cf5373-1
Architecture: arm64
Maintainer: root@5afc0aed9b5d
Installed-Size: 67812
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240406.9cf5373-1_arm64.deb
Size: 9548320
MD5sum: a5bcbbcba61afd289aedc04bff94097e
SHA1: 4febf56089b3bdffd4c55076c7f2ca58461e960a
SHA256: 3f0770826741d56d5ae11d02840dc56a9e2fb739a7d4b3b4163bd7df0fc084bb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240407.b961392-1
Architecture: arm64
Maintainer: root@469bcd172170
Installed-Size: 67812
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240407.b961392-1_arm64.deb
Size: 9572628
MD5sum: 2f1e1af6b8a41a8284044d5b2ecbe494
SHA1: 67dbf9be7e98a62ec72f577ad0373fcc14efa73b
SHA256: d1ed32ce6a1750b537a03dbc0039f8fa89d8e52b04d937c7f485d3b6324d45c1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240406.9cf5373-1
Architecture: arm64
Maintainer: root@5afc0aed9b5d
Installed-Size: 67812
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240406.9cf5373-1_arm64.deb
Size: 9557100
MD5sum: df5aaff29d6b3cebfd2302d384d1cb9a
SHA1: c39b6577633411b02e9dfdef2ff103f6ac16fc51
SHA256: 89b18ac4638a32597dbf43be87f920e9d0ffac1b9c73e5f61a97195255e24a2a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240407.b961392-1
Architecture: arm64
Maintainer: root@469bcd172170
Installed-Size: 67812
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240407.b961392-1_arm64.deb
Size: 9564116
MD5sum: 7600fc750b64bd0b8825996f04ed637d
SHA1: 185a4411666e182ec0a28a65b6ca342a374c01d6
SHA256: 948612605bc04ef2c0f57747362137e4f9536b46546ebfbec46d17fc8f76e85e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

