Package: box64
Version: 0.3.7+20250719.c9a41ee-1
Architecture: arm64
Maintainer: root@b6289f2071af
Installed-Size: 40592
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250719.c9a41ee-1_arm64.deb
Size: 9641724
MD5sum: 17f7cbd5157701315abcf4565ba43643
SHA1: 61a5768a8eca03636710c4f7fa0f391e44749aea
SHA256: ec6b4832d70f4fdbef428d6453ec98ecfc2b90892d98626412a3d65ea667e409
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250720.2d164c8-1
Architecture: arm64
Maintainer: root@1507184b4ef0
Installed-Size: 40592
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250720.2d164c8-1_arm64.deb
Size: 9641694
MD5sum: 231f5ad2b4c786265b05d49aaca76f1d
SHA1: 928d624bfd565ce30832d1ed11178097ae7fba3f
SHA256: 635622cf941d428797d38c5abb56a79fc675f806034fafe6900dab40e84fe0a2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250720.2d164c8-1
Architecture: arm64
Maintainer: root@1507184b4ef0
Installed-Size: 40616
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250720.2d164c8-1_arm64.deb
Size: 9642442
MD5sum: 97406bad8180f0af44c0b3fe074874d6
SHA1: 936a4c62c84d482e2c941457ef190ba8fccba376
SHA256: 33606b348adddb34aa7dd374739fe56f733e771e822f53afd52ac744ec3cdf90
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250720.2d164c8-1
Architecture: arm64
Maintainer: root@1507184b4ef0
Installed-Size: 40740
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250720.2d164c8-1_arm64.deb
Size: 9568926
MD5sum: 362ae96201ef4051815de74814b42b61
SHA1: 8df4e0efb94260e9bf3b8b2752b3aa893d1ff4a3
SHA256: 0225f7b7a3c9fd727cec588cd8b9b93134669469836f29aae3ce6d427e7228a8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250720.2d164c8-1
Architecture: arm64
Maintainer: root@1507184b4ef0
Installed-Size: 40592
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250720.2d164c8-1_arm64.deb
Size: 9641348
MD5sum: db9f243c14c54c45141e4c2aa85e97fa
SHA1: 1490690f8582dae01df4820bc669ba83f8c3e8f4
SHA256: cdd071c2dcaa784fcce3184a60c533dd7bc1b0506d9c85113e947e186050def0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250720.2d164c8-1
Architecture: arm64
Maintainer: root@1507184b4ef0
Installed-Size: 40704
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250720.2d164c8-1_arm64.deb
Size: 9598622
MD5sum: a2eebeb9ecca35e2d43b16d011028815
SHA1: 0074d523cfc70d0e45c8038e94ce5223ae93d702
SHA256: 9c9052677623b7801eef294c53a2c59262dca83d38e28e4d8f56248fd9cb00d6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250719.c9a41ee-1
Architecture: arm64
Maintainer: root@b6289f2071af
Installed-Size: 40636
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250719.c9a41ee-1_arm64.deb
Size: 9640702
MD5sum: 00f0b1e3b35ff3aebeacd2cf9d127558
SHA1: 508764d71db679a6329122b937843d8a8b3b2723
SHA256: e6bf722f56b54d3a60c9789a4b93e74662813fc5117152bc201c659ccc366b67
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250720.2d164c8-1
Architecture: arm64
Maintainer: root@1507184b4ef0
Installed-Size: 40684
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250720.2d164c8-1_arm64.deb
Size: 9643138
MD5sum: 168a711b3406ce907d65da22c43ba953
SHA1: a0f5d26d890fac2f762c01abb2e730eabfa77ec1
SHA256: 335d28d1b01dd54b14cc25e730eca40391caf3fa9afc5fa12bcb6ea303d66557
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250719.c9a41ee-1
Architecture: arm64
Maintainer: root@b6289f2071af
Installed-Size: 40728
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250719.c9a41ee-1_arm64.deb
Size: 9596516
MD5sum: c965cafaf851678b8950ed97da4f1e52
SHA1: 75a40769365b3b06d596ac67d7abdd76058ce215
SHA256: 23be531c4c01adf011f69a2473017d214d21167aa435aa2267128d64969d6818
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250720.2d164c8-1
Architecture: arm64
Maintainer: root@1507184b4ef0
Installed-Size: 40692
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250720.2d164c8-1_arm64.deb
Size: 9601054
MD5sum: 3299438df71bb8101c062c9419b0c00f
SHA1: d941b257fe219cdc72bc95121256495ea24cc2c1
SHA256: 8c2b29b87e4ff2b229304aa6e0f03d02a0ee3cb32cb5a8e6d03f5858f669536b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250719.c9a41ee-1
Architecture: arm64
Maintainer: root@b6289f2071af
Installed-Size: 40732
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250719.c9a41ee-1_arm64.deb
Size: 9579882
MD5sum: abfb550e0ed77ceeabe4d3a799d371cc
SHA1: 59b48d3bdd3147a3e94a3ea38702df256bbb21cb
SHA256: 155a873a507ddced36a1899adbcb2b2885f5fa0343e7b37a75d2717bff0c7138
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250720.2d164c8-1
Architecture: arm64
Maintainer: root@1507184b4ef0
Installed-Size: 40720
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250720.2d164c8-1_arm64.deb
Size: 9573876
MD5sum: 7eaaa2054dc895513ad702e6007e3d64
SHA1: ee30d55cd299a4b65dc06d31cb40d20bd877e0b3
SHA256: 9e50f2ce22ab383ef7cbf09489f8a44b8bea4bf2f87e9a365ae615c80a160eff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250719.c9a41ee-1
Architecture: arm64
Maintainer: root@b6289f2071af
Installed-Size: 40680
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250719.c9a41ee-1_arm64.deb
Size: 9611428
MD5sum: d518193a7b965f586bfcb1aa13318691
SHA1: 9344e4ac2672a2c4660750305cd1cb0481a7219b
SHA256: fde21ac4c0f0c18051e9b6cfafe7ef68a6266020ab56a0b2814d18b3b0c42e33
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250720.2d164c8-1
Architecture: arm64
Maintainer: root@1507184b4ef0
Installed-Size: 40684
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250720.2d164c8-1_arm64.deb
Size: 9610426
MD5sum: bea58197df96c1c2ef7d295dc775d01a
SHA1: eb9337e7310fd22defa31609c4a2d11cd11570a9
SHA256: 3ac87d955df023d46e32bf5b75899fd2ad46e0fcf668a064a9ecd0d81fb3f396
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250719.c9a41ee-1
Architecture: arm64
Maintainer: root@b6289f2071af
Installed-Size: 40592
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250719.c9a41ee-1_arm64.deb
Size: 9642014
MD5sum: 525d8e1fb1f782931853585ce0aa418e
SHA1: 8d915924a6f6eeeac56e1ce7d08b95ea6159059a
SHA256: e6c5c5041fb0fd402cdb61caf9fa83340af17cb7609eeb769c8f45dbc4302097
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250720.2d164c8-1
Architecture: arm64
Maintainer: root@1507184b4ef0
Installed-Size: 40592
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250720.2d164c8-1_arm64.deb
Size: 9641974
MD5sum: e0726cd5a3b49a347256ffcdf3fdbf33
SHA1: 2fb071b81ec3666c0e978f385e2ad87eff991d67
SHA256: 3e2cc1646887af03935b58dd301aa2178e28dd83c80c649d35d9b276359148e4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250719.c9a41ee-1
Architecture: arm64
Maintainer: root@b6289f2071af
Installed-Size: 40592
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250719.c9a41ee-1_arm64.deb
Size: 9641512
MD5sum: 94dc077695c07b6a3f877a582d2a42a7
SHA1: 8baaf8de440fcb8e1e3c8466a6d9ce1ebbd4cea0
SHA256: 3800e3ff5e568390297125f2cf06712053f88719e3a978aa49d8c3b47ccecd54
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250720.2d164c8-1
Architecture: arm64
Maintainer: root@1507184b4ef0
Installed-Size: 40592
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250720.2d164c8-1_arm64.deb
Size: 9642098
MD5sum: 4707d4bc230e98cd2c592844a1a91162
SHA1: 5b35aaa8a2da2bafec68cfc7999e35633bc0a6c2
SHA256: 845c12cea3304505c8f21c92d6bcdd19099bc22b2f94e1f3c9036fa4fbc6f003
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250719.c9a41ee-1
Architecture: arm64
Maintainer: root@b6289f2071af
Installed-Size: 40768
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250719.c9a41ee-1_arm64.deb
Size: 9580856
MD5sum: 76dfa69ce2270f7437874e68a87ee6a9
SHA1: c022aff1bc6e4eb43938f050234adae3ae2536dc
SHA256: 3bebf9b1cb10769196ba0001e364aea7cc89a16e253a9cf519b1f18af36e5355
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250720.2d164c8-1
Architecture: arm64
Maintainer: root@1507184b4ef0
Installed-Size: 40740
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250720.2d164c8-1_arm64.deb
Size: 9567954
MD5sum: 9479908c5b69a5464301ef45c0dd7d82
SHA1: d0667c447f6d14a0386bdedcfa5440df8255afc4
SHA256: afe4a4492c9fb325c235704de3919db5f21e440d44bc66628a7b2d7578e0c85b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250719.c9a41ee-1
Architecture: arm64
Maintainer: root@b6289f2071af
Installed-Size: 40680
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250719.c9a41ee-1_arm64.deb
Size: 9602616
MD5sum: cfb89bcaaa10aa455b1aae266bfe5420
SHA1: b5d5581f9c08457e8662e92ba2f4ddc4545a2cf0
SHA256: 4b61432451934095911245aa426525b5e2fe45c4aa981103ee61cf163fc3ea39
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250720.2d164c8-1
Architecture: arm64
Maintainer: root@1507184b4ef0
Installed-Size: 40680
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250720.2d164c8-1_arm64.deb
Size: 9606326
MD5sum: a4c02550d7d3f1e55b7620b224ab7983
SHA1: 4bdb9c553d94ef7534df8cda88f1b808120edf2a
SHA256: 579ddf8bb0c69d49f0470f2780619f10b03eeaef86e6770a9b980bcacab1199f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250719.c9a41ee-1
Architecture: arm64
Maintainer: root@b6289f2071af
Installed-Size: 40768
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250719.c9a41ee-1_arm64.deb
Size: 9580464
MD5sum: a93661035d4eea62eaa254fe7cb7e8e0
SHA1: a3e952a6318880a04caac8a65cf86f15b9eeb574
SHA256: 2da05c97978477ee26fa8d4286bbfa4bf74dd61776c529e94d5878149cbc072c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250720.2d164c8-1
Architecture: arm64
Maintainer: root@1507184b4ef0
Installed-Size: 40740
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250720.2d164c8-1_arm64.deb
Size: 9567424
MD5sum: 01236a28b531a0d8c18daee92dd7be2a
SHA1: 0dfcdd3999cd79e634c3d66469c9ba5bdc471906
SHA256: efd7f00855afa0e865cda8df93f827f24d7c430265ac41e044d935ad7fcb9a1b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

