Package: box64
Version: 0.3.3+20241215.4c6401c-1
Architecture: arm64
Maintainer: root@614ed107adc5
Installed-Size: 83392
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20241215.4c6401c-1_arm64.deb
Size: 18389406
MD5sum: 3948d615c8e5bf3c1baf9e07265c516d
SHA1: 56656dd3f5d417366b8fb0404a48dca24023dd09
SHA256: c6e32722ff04730f272e896b184c01df4a49a1d44afd78224a0a46fbbfc9888e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20241215.6a3c56c-1
Architecture: arm64
Maintainer: root@6ca4ca73d33f
Installed-Size: 83396
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20241215.6a3c56c-1_arm64.deb
Size: 18391704
MD5sum: 163f15855c780e268eb0a16fe48554e5
SHA1: e1e46bed21c3f740dfe0505445ee4924d196dbcc
SHA256: ee92e8d65f4a32579f62730e997e5a2a4e25f106edbd99469a91cc7abf86b06d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241215.6a3c56c-1
Architecture: arm64
Maintainer: root@6ca4ca73d33f
Installed-Size: 83360
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20241215.6a3c56c-1_arm64.deb
Size: 18390132
MD5sum: 8a2613423565a9b69b202bd7a54150b4
SHA1: eec08ed362837646ccd02b03d50e1b732a4998d2
SHA256: a2ad31c63b6b147909275737d5081d3b4f12380ac94349d2c998be7c496385cf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20241215.6a3c56c-1
Architecture: arm64
Maintainer: root@6ca4ca73d33f
Installed-Size: 83456
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20241215.6a3c56c-1_arm64.deb
Size: 18333186
MD5sum: 34d1356f9a4cee29307785576d20d54c
SHA1: e745f1c33581f7579e2f070f97726cc1d488f486
SHA256: ad27dd22a5f2c4b6ba4c096bece5dae1709bdc3d121f250fdede47d8b545f0bd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20241215.6a3c56c-1
Architecture: arm64
Maintainer: root@6ca4ca73d33f
Installed-Size: 83396
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20241215.6a3c56c-1_arm64.deb
Size: 18402438
MD5sum: f5cf32e9929c0fc8ea512ed0b9275c17
SHA1: 27532ad48f47ab46531896180e417327b63c4cc9
SHA256: e611a1b6bf604c26f3b6e9b600e2cd17237f808694640105b90e025fe2285ddf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241215.6a3c56c-1
Architecture: arm64
Maintainer: root@6ca4ca73d33f
Installed-Size: 83480
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241215.6a3c56c-1_arm64.deb
Size: 18354526
MD5sum: d0573a4edc5edafe1d1f58368954ed19
SHA1: 5f4870b91e402dc282d334728b705802b16a7e49
SHA256: 08a7f217142842f98152f42d860fb32ae09857fc0b525f0fed1797c34aad67c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20241215.4c6401c-1
Architecture: arm64
Maintainer: root@614ed107adc5
Installed-Size: 83420
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20241215.4c6401c-1_arm64.deb
Size: 18397172
MD5sum: b48a96c67ffa8aa0b18a572a3cb87a4b
SHA1: d95b8ea753ac000b46af90ed92183321c28a0b6e
SHA256: 45177bda50d370a6f9003303f406b41c743e30ceb1572a397be5165f76f5ddec
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20241215.6a3c56c-1
Architecture: arm64
Maintainer: root@6ca4ca73d33f
Installed-Size: 83412
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20241215.6a3c56c-1_arm64.deb
Size: 18367590
MD5sum: be71290a0320ce6e211609f269e59f9f
SHA1: 90c91c0619d354142e0f72693caeff4d05d47631
SHA256: 51c349d6cd191789d74eba6f6869fa9c606c42f646e3979d4914f55a7707af7f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241215.4c6401c-1
Architecture: arm64
Maintainer: root@614ed107adc5
Installed-Size: 83484
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241215.4c6401c-1_arm64.deb
Size: 18366728
MD5sum: c69521984c349984bcb0b5d838315302
SHA1: ffdd27b8fe232fbe1b01f50508feb5fb2398e969
SHA256: 06849109965e35f48e38e74b44bd64d77b5b06b83dacd7b2a33ee01f82fbcca1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241215.6a3c56c-1
Architecture: arm64
Maintainer: root@6ca4ca73d33f
Installed-Size: 83472
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241215.6a3c56c-1_arm64.deb
Size: 18335214
MD5sum: ba022ce5008632583b8eadf9624446bb
SHA1: 2ab889c4b6dab858096b9032c56e88635c3f3a04
SHA256: aedb087febdbb914ff908e731e4e484d0cf305c13a8648c8742a04c3692ea105
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241215.4c6401c-1
Architecture: arm64
Maintainer: root@614ed107adc5
Installed-Size: 83456
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241215.4c6401c-1_arm64.deb
Size: 18360422
MD5sum: 5fb4359e5d70398e18a7bdf3d343cc34
SHA1: 17bbdc641aaeb392af23c9a7c0fb4d5b484bfedc
SHA256: 378a04e859cc70bbe5924d6c8f8590cb46d6da0c444f1f586cc5a9e10525f238
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241215.6a3c56c-1
Architecture: arm64
Maintainer: root@6ca4ca73d33f
Installed-Size: 83436
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241215.6a3c56c-1_arm64.deb
Size: 18316254
MD5sum: 82a219f51e673a32ceb826324e912996
SHA1: ecfed1ee0f8ab202f2dabb6fcf018b4df506c79f
SHA256: 01a6320f342f204eb375d5e0e4971c5946aaecab21e5e2c40129508374604724
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20241215.4c6401c-1
Architecture: arm64
Maintainer: root@614ed107adc5
Installed-Size: 83384
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20241215.4c6401c-1_arm64.deb
Size: 18310608
MD5sum: 86828988d6759353a3579fd5bf0f340e
SHA1: b0043e67182aa170a769c1622afe4dd1331d3943
SHA256: 14ae4cc60717a5d94604fdcc1da13e83e33c62bd722367b569c8fa20e60a6264
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20241215.6a3c56c-1
Architecture: arm64
Maintainer: root@6ca4ca73d33f
Installed-Size: 83392
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20241215.6a3c56c-1_arm64.deb
Size: 18313038
MD5sum: 6c784f51d9425fea894554448cabf4e1
SHA1: cf6404628b4fe721978cc1b9fa57f8506e8ce93d
SHA256: 3a639ccb98cf9722249098d1e3b2d20a8771f589bfb399ee58e096daf095cb7b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20241215.4c6401c-1
Architecture: arm64
Maintainer: root@614ed107adc5
Installed-Size: 83392
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20241215.4c6401c-1_arm64.deb
Size: 18389262
MD5sum: b958a00b968c38924f593155c7c6e143
SHA1: 3c661af5039ddb8bdb9c0d8662a0db79a5f875ec
SHA256: 688bcc57a9e0fab896636964c0ebcf1707be68e71968160dcbd5dbe96ba49312
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20241215.6a3c56c-1
Architecture: arm64
Maintainer: root@6ca4ca73d33f
Installed-Size: 83396
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20241215.6a3c56c-1_arm64.deb
Size: 18391632
MD5sum: 600b38aa2d6d9360f9aea56043838209
SHA1: bf190f082d028f827e175f8f841087eac10ec834
SHA256: 810a8c82f207084d2b236a15e62f5da5f01e0af05acf4e6f6080b516c1b6c1c9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20241215.4c6401c-1
Architecture: arm64
Maintainer: root@614ed107adc5
Installed-Size: 83392
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20241215.4c6401c-1_arm64.deb
Size: 18384960
MD5sum: 7ad6f4307ca699785959769d0aba885d
SHA1: 4285a12eb36f3b13bf9eb7cbe94404e372b3e7a2
SHA256: 11d3d4fd572bc30a0e2fd759d2eb3e33426f9399679daa64a8d930c4b225f0bf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20241215.6a3c56c-1
Architecture: arm64
Maintainer: root@6ca4ca73d33f
Installed-Size: 83396
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20241215.6a3c56c-1_arm64.deb
Size: 18406472
MD5sum: 2a2b9a7ee8676eff58d5bf65b47611d5
SHA1: f9bc0294b0dcfbfc2b72780af75e904dcf3b6727
SHA256: 8f1fd86fc7321c521fa8f0c5ec0d3d862a1a7a601fd878cc7917bd1843ec7124
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20241215.4c6401c-1
Architecture: arm64
Maintainer: root@614ed107adc5
Installed-Size: 83476
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20241215.4c6401c-1_arm64.deb
Size: 18338460
MD5sum: 57d9943bc772af58d821eb321feb59c4
SHA1: 012d1be8efb95ccd8eaba22de7f87904e8e3c4e2
SHA256: 64ed5d9f9476354dfabda3a96d351430b2729783fc8dcbfdc5567f8069b2bc71
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20241215.6a3c56c-1
Architecture: arm64
Maintainer: root@6ca4ca73d33f
Installed-Size: 83456
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20241215.6a3c56c-1_arm64.deb
Size: 18301852
MD5sum: 4a0479664890d30ba3d9cf38bbf3b18a
SHA1: 3ec5ca2dd7c81e687bc8a048fcf66af10d034799
SHA256: 41adfce2406f24226111146bfd19059de96b00e242e90a869c4cf0bb64ee8e33
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20241215.4c6401c-1
Architecture: arm64
Maintainer: root@614ed107adc5
Installed-Size: 83412
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20241215.4c6401c-1_arm64.deb
Size: 18342282
MD5sum: 5f405a950b2dee07e3b9304be9d6b00d
SHA1: 8dac42754f214d8808be27de72e9a78a9fda5b3d
SHA256: a5f5343a9e3b7df267b75a80956df8611fa82c8f9e8c435c3bee3ff291302af6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20241215.6a3c56c-1
Architecture: arm64
Maintainer: root@6ca4ca73d33f
Installed-Size: 83376
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20241215.6a3c56c-1_arm64.deb
Size: 18351856
MD5sum: 282310fd1b6a1d8037ecfc82bb0d9088
SHA1: d1a8cda21ac85b413d3ec06f390995d710305af7
SHA256: 3d2578231f687ef1dfb12678a8be591ea625775dcffe1c2269294305ea97e01d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241215.4c6401c-1
Architecture: arm64
Maintainer: root@614ed107adc5
Installed-Size: 83476
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241215.4c6401c-1_arm64.deb
Size: 18351134
MD5sum: 83c26e0821eb6063499d7a369206a686
SHA1: 33c578af777a472d12da1b160fa07929de2d1ff0
SHA256: c8b9fcf40a474c08eee003ddabad64292088784d637444974bc6ec2db224c9df
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241215.6a3c56c-1
Architecture: arm64
Maintainer: root@6ca4ca73d33f
Installed-Size: 83456
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241215.6a3c56c-1_arm64.deb
Size: 18302610
MD5sum: 3f163224d255ae33e495570919242b17
SHA1: 32d20b28d9e62f3aa4d958b54a653c169686be72
SHA256: 1b65ebffbb7683afd232aa3fc78fd3726048fff20a2bd6099bd9923334875665
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

