Package: box64
Version: 0.2.7+20240407.b961392-1
Architecture: arm64
Maintainer: root@469bcd172170
Installed-Size: 68048
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.7+20240407.b961392-1_arm64.deb
Size: 9691248
MD5sum: 939e3c5f7f46f8d8118f56ce011a5f84
SHA1: 9ff6738c39f0d735d62d6195a164b9ee1c3bf30a
SHA256: 51277774ec177ba5be6d59b027e5b6caf238df8659e47dd848cbbf7d33e12140
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.2.7+20240408.b77c8fe-1
Architecture: arm64
Maintainer: root@097f5767c6bb
Installed-Size: 68048
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.2.7+20240408.b77c8fe-1_arm64.deb
Size: 9686972
MD5sum: 2d8111830bb7681abc2baf1a9b516943
SHA1: 7566c1507237129e5e97cc39f2ae028479939195
SHA256: 7a0b4cd471ef8208abada18cd86738be785d2267cb91517f54f3b451f07e64f6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240407.b961392-1
Architecture: arm64
Maintainer: root@469bcd172170
Installed-Size: 68052
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240407.b961392-1_arm64.deb
Size: 9680772
MD5sum: 15f95710d875047517aaeaca3191b6ee
SHA1: 94741c45887dd3183b3a67651c1dfc544aa63add
SHA256: 0f88a561765f69b2bf06556cc0d505d59fac7361f990251f269e34b54145edbc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240408.b77c8fe-1
Architecture: arm64
Maintainer: root@097f5767c6bb
Installed-Size: 68052
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.2.7+20240408.b77c8fe-1_arm64.deb
Size: 9691700
MD5sum: bf8fd119419fa1b187ba34acd161341a
SHA1: 95b4b6c30b9d7697b0033ac211c45b1de21bf6bc
SHA256: b45c96d173b0918f1d225409b6e7c5592ab33392ee72a79a621fcfd8cffe7848
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240407.b961392-1
Architecture: arm64
Maintainer: root@469bcd172170
Installed-Size: 67812
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240407.b961392-1_arm64.deb
Size: 9562164
MD5sum: a80834aa3ef275501f57850623dfde02
SHA1: 82f5c112ba8eb7a3e9f7252cd9f69c7af17c903a
SHA256: 10b7d04734d115943815ff09692f1f2f934f16d2bc452a83eea820d982b4f10c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.2.7+20240408.b77c8fe-1
Architecture: arm64
Maintainer: root@097f5767c6bb
Installed-Size: 67812
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.2.7+20240408.b77c8fe-1_arm64.deb
Size: 9561484
MD5sum: c7e301302e2d265ca0e3f15ea6e9f5d7
SHA1: e01550a907e53a472fbdc365d41e33d444e0ca6a
SHA256: d999e776eb1c676b54886ef89d56226e1cf2dbadac3cf74f364c4d819b2e3968
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240407.b961392-1
Architecture: arm64
Maintainer: root@469bcd172170
Installed-Size: 68048
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240407.b961392-1_arm64.deb
Size: 9696092
MD5sum: ebc0191ee4daefa9d9f246edb0602256
SHA1: 9027d8f2379dcf6e091d97b3c4ad1bd84a4ac285
SHA256: 06f3220f666cbada03e44a4d7b3c4c3ec7cb073bbb6f589857952b82a9415431
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.2.7+20240408.b77c8fe-1
Architecture: arm64
Maintainer: root@097f5767c6bb
Installed-Size: 68048
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.2.7+20240408.b77c8fe-1_arm64.deb
Size: 9714108
MD5sum: d842a1c1812632013e2b5af6e853e150
SHA1: 0840c9a9d5f307f1456af918c5958328b4b9f0f0
SHA256: 3d242d0710bd3c9170f21e388f25d5a28868ca0d14b26cf2da9cedc472d11a05
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240407.b961392-1
Architecture: arm64
Maintainer: root@469bcd172170
Installed-Size: 67892
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240407.b961392-1_arm64.deb
Size: 9586884
MD5sum: e456177092d64aea1f3bdf870c0f527c
SHA1: 576bf64cf431a531d83864690dccbe3330e006a4
SHA256: b8ccddb77e45479910f22812f716deb127fe8eb37664b63ad135e0ffb41ced1b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240408.b77c8fe-1
Architecture: arm64
Maintainer: root@097f5767c6bb
Installed-Size: 67892
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240408.b77c8fe-1_arm64.deb
Size: 9590796
MD5sum: feedb0680a0a56b8ef78f0c8137b050c
SHA1: 3ccd1779a8e2b65d190c059cb0a463b122c280a8
SHA256: de48e3c32886d52abe13dd9b20d7be406333477e33c896e5b0512b45ae745083
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240407.b961392-1
Architecture: arm64
Maintainer: root@469bcd172170
Installed-Size: 67916
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240407.b961392-1_arm64.deb
Size: 9567248
MD5sum: 27594562a746d3c7f51da88865e8b340
SHA1: 60379032766ce8e6d4f33db5adee1e7314d5daee
SHA256: 86d6908a9e6a239f09d05d03566f754dab219874410d5f7550c0038e9da84573
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.2.7+20240408.b77c8fe-1
Architecture: arm64
Maintainer: root@097f5767c6bb
Installed-Size: 67916
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.2.7+20240408.b77c8fe-1_arm64.deb
Size: 9589552
MD5sum: 24863d5e91b3ccc590024094ee0b4b18
SHA1: 1e293e44a294f127535eb61af7101c57d90bbf0b
SHA256: 9d56f3f936b452c09ce4d0bf1986a68648e1124221ba593e344420ce9fd23a61
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240407.b961392-1
Architecture: arm64
Maintainer: root@469bcd172170
Installed-Size: 67972
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240407.b961392-1_arm64.deb
Size: 9588544
MD5sum: 30d40bb8cebf28e406c4008ef292ef4c
SHA1: 492b5893e1a9d55b80a5a98e2d4b9c012c408e26
SHA256: b7412bf8af06a834c217b1fd5722687551119e5a3cac5ed62e899405d1687f93
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240408.b77c8fe-1
Architecture: arm64
Maintainer: root@097f5767c6bb
Installed-Size: 67972
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240408.b77c8fe-1_arm64.deb
Size: 9602096
MD5sum: 65b141dd93672efb1803bce04df398fe
SHA1: 53199b7a78ba04bd24d3e0898c1e2f42bb2b4a4c
SHA256: f0667d1dca00e26de528aecaf2c0b1103db2c0bb2ed8550b13ba10e33a21e18a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240407.b961392-1
Architecture: arm64
Maintainer: root@469bcd172170
Installed-Size: 67844
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240407.b961392-1_arm64.deb
Size: 9574492
MD5sum: 39731ad7587187872b97c60b33dcf3db
SHA1: 2a071a7c90553710b7eb9f3f23d0ca44916e9037
SHA256: 6ca0c275e8ac68a059bc32f3aefa15410ccdca49b0a7cebd93a81afe86c959a2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240408.b77c8fe-1
Architecture: arm64
Maintainer: root@097f5767c6bb
Installed-Size: 67844
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240408.b77c8fe-1_arm64.deb
Size: 9592884
MD5sum: da30703d5ec06e3cb4941a1f4c7e3beb
SHA1: 62a93dab998b454985b7c801905121a28c5b636f
SHA256: 1fab93fd15b704f896c2f2081c2c368d0f79a2e4b1cfc36f741327d89609dd68
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240407.b961392-1
Architecture: arm64
Maintainer: root@469bcd172170
Installed-Size: 67844
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240407.b961392-1_arm64.deb
Size: 9586168
MD5sum: ff7f9129273ace5ec8372c28d8673187
SHA1: f2d07230f9f5d5312a7a76d6d00045b590ffbecc
SHA256: 8a0dd52838a89ec0b1068a4296e12f655a449b9d3bd2670b7ef2d2ad0c24d2db
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.2.7+20240408.b77c8fe-1
Architecture: arm64
Maintainer: root@097f5767c6bb
Installed-Size: 67844
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.2.7+20240408.b77c8fe-1_arm64.deb
Size: 9583008
MD5sum: 3d207c3730b37e9348575c764658f44d
SHA1: 398f0c96138ff18f017b9bcbe74baf2a2832a18e
SHA256: 8bf802ac471f07adddd4adb3ae26242e8e2f6366c14b8bc487d4a1ff453839d1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240407.b961392-1
Architecture: arm64
Maintainer: root@469bcd172170
Installed-Size: 68048
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240407.b961392-1_arm64.deb
Size: 9693056
MD5sum: 0a8a7a54198400ebcc011e84f18761d2
SHA1: e76008f69998cf694ff42459abd4f1e63d15cb98
SHA256: 6a11693e9b855a0c6c0824f1c217fcd887a4f616b04208ad0b45e1ae6c0f79d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.2.7+20240408.b77c8fe-1
Architecture: arm64
Maintainer: root@097f5767c6bb
Installed-Size: 68048
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.2.7+20240408.b77c8fe-1_arm64.deb
Size: 9691876
MD5sum: d1cbf543518aaa63c6253f9f6db54ac5
SHA1: 488f61de8fc8736a8249ba0549a724fcedba5666
SHA256: 585646606de67b7742edb395989e6ba87c206db2513916fa0b86bbaaf28e49c2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240407.b961392-1
Architecture: arm64
Maintainer: root@469bcd172170
Installed-Size: 67812
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240407.b961392-1_arm64.deb
Size: 9572628
MD5sum: 2f1e1af6b8a41a8284044d5b2ecbe494
SHA1: 67dbf9be7e98a62ec72f577ad0373fcc14efa73b
SHA256: d1ed32ce6a1750b537a03dbc0039f8fa89d8e52b04d937c7f485d3b6324d45c1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.2.7+20240408.b77c8fe-1
Architecture: arm64
Maintainer: root@097f5767c6bb
Installed-Size: 67812
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.2.7+20240408.b77c8fe-1_arm64.deb
Size: 9524464
MD5sum: 5691105b06cf39dc71a91edfc86823a0
SHA1: 9fb68f0ec5fe83294c547712d81e6e07e106eda5
SHA256: 91635606507d2b891fd90769b5f982f556053356e9cb213b4f235164abdfaa3f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240407.b961392-1
Architecture: arm64
Maintainer: root@469bcd172170
Installed-Size: 67812
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240407.b961392-1_arm64.deb
Size: 9564116
MD5sum: 7600fc750b64bd0b8825996f04ed637d
SHA1: 185a4411666e182ec0a28a65b6ca342a374c01d6
SHA256: 948612605bc04ef2c0f57747362137e4f9536b46546ebfbec46d17fc8f76e85e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240408.b77c8fe-1
Architecture: arm64
Maintainer: root@097f5767c6bb
Installed-Size: 67812
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240408.b77c8fe-1_arm64.deb
Size: 9576240
MD5sum: 262ff70e4638dbd8a889459e38f3e748
SHA1: 59a01f8642f21d8bb3eeaceb663bac2801fab553
SHA256: fd52eb9adf5ddd922880999217350b993aaaf87520eed86172fa533c52886d71
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

