Package: box64
Version: 0.1.7+20220329.0a8bbe93-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 8272
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.7+20220329.0a8bbe93-1_arm64.deb
Size: 1513448
MD5sum: 698d2c5a4b015ff5fb1a616166ab9eea
SHA1: b46d2d4646933fa18d2778e1f0d8226b8a324fbf
SHA256: 9bb859b33a7e523c71ccd9673e31c86e57dda91f80eb7c6083806ea9277ffaa8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.7+20220330.3f641c2b-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 8264
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.7+20220330.3f641c2b-1_arm64.deb
Size: 1518656
MD5sum: 3d42b510332f2a6448149600f7e86c2c
SHA1: 5f93311d164ffcf506cc8fd0736443e31e4cb3f0
SHA256: 210356a6c3641fd1127cc65c77a2890d8662cf5c8499ce9838bf9472a90c3abb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.7+20220401.ea0ee7c7-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 8924
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.7+20220401.ea0ee7c7-1_arm64.deb
Size: 1743880
MD5sum: 5927d11c6bf58a8bf048c598b31c547e
SHA1: a52e3a545f0d52cf3d1dd4021e2d0dc51777f71c
SHA256: 3df8f0858df7638e2ec48872e3c4ebf2a8132567bc38dcdeef53066299a4f0e2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.7+20220402.ead3217b-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 8932
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.7+20220402.ead3217b-1_arm64.deb
Size: 1744916
MD5sum: c0cfddf5650b80aeb9c04efe0dcf10e9
SHA1: 327b335e8c1af9cc293f7b6e985fd8d3c08ba323
SHA256: d9537eeed9745c4180dca9224e2100cdd2ef74e132c1b0ec6f1490bf89e297fe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.7+20220404.ead3217b-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 8932
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.7+20220404.ead3217b-1_arm64.deb
Size: 1746280
MD5sum: 2c7459f3c10ab75c1736e9d1c0fdc7bc
SHA1: 0a0be3c3b2e442974358aaf6038e5286b20f5ac5
SHA256: d15e896e49db5293e4d4b5d04e348abb3301c9924933b2723d120d5ab305c69c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.7+20220405.1f869f0e-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 8936
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.7+20220405.1f869f0e-1_arm64.deb
Size: 1746780
MD5sum: a920c1d5e6b62bd2463c1e02a79b980c
SHA1: c5c688080a6efdd5977276d0793a070e53c83869
SHA256: c0ccadd5c60fd2f573ce14ee77a7f4b380b9be3c1b4815b44a01974b1cea9331
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.7+20220406.d164e80f-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 8900
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.7+20220406.d164e80f-1_arm64.deb
Size: 1745136
MD5sum: 144b345739922bcfb1aefb8a121de07b
SHA1: ed92a5dd11b0c66141e84e9cbb43b8a1829215e1
SHA256: 4c7f5e26bb5ffdceed2c9370d3dca190a34c61682afa1cd1f8159c3bfd114986
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.7+20220407.a4772ff2-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 8928
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.7+20220407.a4772ff2-1_arm64.deb
Size: 1744196
MD5sum: a9925d602c4dec01e7c33de73e8ee547
SHA1: 6a9ae6023e758370241560f5adb80d56c439e120
SHA256: f31b78bd6b1955f7c2ad476922e6853cae23a94bc0c6e777547932f6b95eacd8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.7+20220409.a4772ff2-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 8928
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.7+20220409.a4772ff2-1_arm64.deb
Size: 1745720
MD5sum: c8ecb1343141db4676d33bc7ea73bc51
SHA1: 266a626f02a0a48d1ad8f415b5818854404b4c00
SHA256: 5d468af11e1f1d398f626754b336b13d19ba7dcb27b83d310dbf1e963032fb92
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220421.2a4c1d0a-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 10140
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220421.2a4c1d0a-1_arm64.deb
Size: 1923156
MD5sum: 9506f7ed691c423be6278b4e1d89eb75
SHA1: 2802e98a3f6843d4e2e895b1d703214bb929f828
SHA256: 3553feb4054f1cea895dbc22920024fda3123941a53f73741f3714ec7b26419e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220424.13bc7d17-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 10160
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220424.13bc7d17-1_arm64.deb
Size: 1923588
MD5sum: 44f96d428b38515a2b6b19d94b545106
SHA1: 2806bcacf7baecbb67d0f8afb8a96a466a0675dd
SHA256: 72f32dd102277a3e176f91bd9f429b056b8412aa651dd6a436970a4f0306daf9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220425.5e69a69b-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 10156
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220425.5e69a69b-1_arm64.deb
Size: 1920848
MD5sum: a2a9ed4a156ef2fef348681de8f9a88e
SHA1: 7305fbfa99d4c96f28c08c112ce70450e21632fa
SHA256: e29556d665a04e5b717d0f796492ea19f468dd0aadd915915692efa9591ae0f7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220426.fab4c722-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 10132
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220426.fab4c722-1_arm64.deb
Size: 1919552
MD5sum: 68f1c48acc10a86bf60ac66269c091d3
SHA1: ed2fcf00de1d0b069cc7c12b8b080bb14cd0c1c5
SHA256: f2a20a7fd9b16bf645f2915e8df1df1ab09b2e9b624aabae163f3b8837bbfa20
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220427.bb22be4f-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 10144
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220427.bb22be4f-1_arm64.deb
Size: 1920428
MD5sum: ea379bd868e6c19c0e7af69fa9f812ab
SHA1: af27f6c8131b728a9beba45063e25964f635c1f2
SHA256: 0a2daafe05e1425696d9c6d1e957c3dd105d6285dd44585f400233175a9b8b4c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220428.80be548b-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 10140
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220428.80be548b-1_arm64.deb
Size: 1922328
MD5sum: 9d87618120e0ab3b4435eeea0f3d701d
SHA1: d61bc2b87a9995d5ddecff13937801c5de4cfeb7
SHA256: ad5aa73628dc20206ef6409be66d239f5ebbb74e66fa62f8131e6dee1798c699
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220430.80be548b-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 10140
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220430.80be548b-1_arm64.deb
Size: 1922708
MD5sum: e7d3dd1baffdb05d51916f4026aa95c1
SHA1: 18fe6a2d49491acca7aa643bc4062c10f4658d4c
SHA256: 9361eca69fef17d1321a64e76eb01b163b26081946ec92a10edc154eafb39f4a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220501.008f5913-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 10140
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220501.008f5913-1_arm64.deb
Size: 1921608
MD5sum: db6d1ae2365c754eaebd8248d8f226cd
SHA1: 64542dede887258c4b3f1325811f412fd4ca6d8b
SHA256: 9f3f2ddc3b2a5b52018d9d2e9975082cd398087d2fac886bebd53fb592661c5a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220502.098317ed-1
Architecture: arm64
Maintainer: root@metal.raspbian-addons.org
Installed-Size: 10152
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220502.098317ed-1_arm64.deb
Size: 1923284
MD5sum: 4fe382adbdc5f1e0d8b82867d4c00654
SHA1: 8c04ac97600587d14efe1437d12a06d9dd57b192
SHA256: 51a07c3fb972bc766ac7934c4bb470b5ed0aaa8c817799b5237c53a32ae28725
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220504.59e367a8-1
Architecture: arm64
Maintainer: root@metal.raspbian-addons.org
Installed-Size: 10168
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220504.59e367a8-1_arm64.deb
Size: 1924848
MD5sum: 2e90a5b7e0f6da3dfb5d2f45f37f096b
SHA1: b7dc8330f6adfbbbd0bfcfe762fae6d4d1fdf5b1
SHA256: 499130f2f5b66a77bf1c5f309bb02a8ec570b0c734fa7dadd76720a4d483f496
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220510.b1b558d2-1
Architecture: arm64
Maintainer: root@metal.raspbian-addons.org
Installed-Size: 10148
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220510.b1b558d2-1_arm64.deb
Size: 1921400
MD5sum: 1e814fc1d8ce68905c23b2374784d87c
SHA1: 8d0a2570f6a007392d090cc7211be77a9d09320f
SHA256: b2b9016f606ba4b0159d0e0b8b8c23a21ed247cccbb8cfef85315057085fd75b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220511.c8d4d3b6-1
Architecture: arm64
Maintainer: root@metal.raspbian-addons.org
Installed-Size: 10136
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220511.c8d4d3b6-1_arm64.deb
Size: 1916408
MD5sum: 32506ccce1e614ae04ea5f54c43a69df
SHA1: 0d72ab5a08c46bbff212dfb1a365ac2069bd062c
SHA256: c602680c1562adcf65fde410bc35c39a1a9ab50191e6c6e769b7ebfde0748074
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220513.c8d4d3b6-1
Architecture: arm64
Maintainer: root@metal.raspbian-addons.org
Installed-Size: 10136
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220513.c8d4d3b6-1_arm64.deb
Size: 1920528
MD5sum: ebbe79a73e14719c54cbf3d83580cb58
SHA1: d6ab470585cc2dedb5bf00da3f26135bcb50f2a1
SHA256: 72a20f28b8eb77217041f840d5f03861ca9c7c8541cd41acc3afc5bfa9391425
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220522.b0fa2f5-1
Architecture: arm64
Maintainer: root@565d7a5691b8
Installed-Size: 10524
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220522.b0fa2f5-1_arm64.deb
Size: 1977988
MD5sum: ef4702f6aea2eb42569aa5236d670c4b
SHA1: efd4266dbc79488ff375085c8d035a76437b248d
SHA256: 18f110583f20618e6a5bf34cf23a29030dd1b28d01fbb8b40c584407e700ea95
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220523.3dec81b-1
Architecture: arm64
Maintainer: root@09ef13f60080
Installed-Size: 10524
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220523.3dec81b-1_arm64.deb
Size: 1982080
MD5sum: 8f1e8c8596c520dc0230407b34f93c78
SHA1: 86f5448a0a947ae3e628b95b4cb5154af099b655
SHA256: 219a13e6bca01039660d03855c9f300388514e6a8f0585bca21a35e4a61d20c7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220527.9513053-1
Architecture: arm64
Maintainer: root@9baa347e8bec
Installed-Size: 10532
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220527.9513053-1_arm64.deb
Size: 1979964
MD5sum: 07253e532d9e752044a5434d84ad279e
SHA1: 778cd377b27520e86dac33474ba7f3f611abaae0
SHA256: 239b7471ab790ccd8655f001c88468dbc11e3420ecbc5bab55a3d1097c2d336d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220529.c312ca4-1
Architecture: arm64
Maintainer: root@4bbfa515fd39
Installed-Size: 10520
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220529.c312ca4-1_arm64.deb
Size: 1978896
MD5sum: 67be5196b6123055dfb8efe1d6a3b6eb
SHA1: b5e2428f87e833b6fd7588b4068a37943661e1e9
SHA256: 184d370aac159145b151e6be95a5a23ebb89d5459abc7ab58630a9017857e997
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220530.c312ca4-1
Architecture: arm64
Maintainer: root@f3ceaae70209
Installed-Size: 10520
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220530.c312ca4-1_arm64.deb
Size: 1982380
MD5sum: 2e33a6988baf0e09f91ac8f12148e9d2
SHA1: b2a21ade49ae068cbd5d5356713683f195969192
SHA256: 34536905e621d229967f6e913efe6e9fb851dbe8b3e4f643c3dbc08450820ef5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

