Package: box64
Version: 0.3.5+20250603.067e84e-1
Architecture: arm64
Maintainer: root@c177bdd2cdc1
Installed-Size: 40368
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250603.067e84e-1_arm64.deb
Size: 9595454
MD5sum: 8a020ec54bd82384f5a6b7ad7a257f9a
SHA1: 5105fc9e72366e5b34befc9aa18696f08c2a959b
SHA256: ad79953a6c4a46f933b09ca044d3eed8cc5aab6a4d7bf2bff15acc4a0c245726
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.5+20250604.75dcfb2-1
Architecture: arm64
Maintainer: root@418f195e48ce
Installed-Size: 40404
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.5+20250604.75dcfb2-1_arm64.deb
Size: 9610210
MD5sum: d6c519f9fce1b6ccd48d4b22138455e3
SHA1: 59317b92962b55e5cde87b0a11e14f0dd2c55c65
SHA256: 3ace72dcabf1710957dd74b9811cc27d75bf739d541175589388ace2067a203d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250604.75dcfb2-1
Architecture: arm64
Maintainer: root@418f195e48ce
Installed-Size: 40388
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.5+20250604.75dcfb2-1_arm64.deb
Size: 9605692
MD5sum: fa223504c6587df0d2fba761ee61c6e3
SHA1: f650d7b42ee1e14a9bf823645a73d40050e50c0e
SHA256: 4ec124297069b4e3e16adffed4bc45748536270158889688a835c6b449ad8194
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.5+20250604.75dcfb2-1
Architecture: arm64
Maintainer: root@418f195e48ce
Installed-Size: 40516
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.5+20250604.75dcfb2-1_arm64.deb
Size: 9533472
MD5sum: ee679d0047aee905ffa7024608bf1205
SHA1: 6b0f14d6817d87d2e5314db5d9d18e447782611a
SHA256: e8bf23fca3edee0c2ad8f88180195ccf6a4c7534688fec4285eef1d3eb32ea75
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.5+20250604.75dcfb2-1
Architecture: arm64
Maintainer: root@418f195e48ce
Installed-Size: 40404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.5+20250604.75dcfb2-1_arm64.deb
Size: 9610362
MD5sum: f80e2284cf0edbf45ba1321b2dd89aba
SHA1: 4fdef817721f1ce978847c5c62f211b4ec8d82a4
SHA256: 62f87bf4701222b5fe91e78e3c8655c7d596fcb1209b5f70658709bad5a511f0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250604.75dcfb2-1
Architecture: arm64
Maintainer: root@418f195e48ce
Installed-Size: 40508
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250604.75dcfb2-1_arm64.deb
Size: 9558710
MD5sum: ffcaf7bea0eec13fbcac20721618af6a
SHA1: 2eea2fbf6fc526a30bd8a1b206e38c0ae0560153
SHA256: 6484ef50bebd8f689a9042a688fea5189e1d3ea87731d912b572b886e6e887a7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250603.067e84e-1
Architecture: arm64
Maintainer: root@c177bdd2cdc1
Installed-Size: 40428
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250603.067e84e-1_arm64.deb
Size: 9589706
MD5sum: 2ae4d6f09596486bce2199222d33aadb
SHA1: 18efc9898d7cd2cdbc9bd88ddf4bcb789d1b0bd3
SHA256: a683fb1145c8e6d3d94a1bdcadf2a1e611fc2776b8efdbf62271026b38cc5553
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.5+20250604.75dcfb2-1
Architecture: arm64
Maintainer: root@418f195e48ce
Installed-Size: 40468
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.5+20250604.75dcfb2-1_arm64.deb
Size: 9577194
MD5sum: 927f2e7e0984c79cb196844e54056959
SHA1: a598f7018d53c394e8dd0675475959ee3e14d1e6
SHA256: 3cdf0060a54d26090457fa77b19bb23632e6a3b69c9eae0aa12a52f6a0b3f1f8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250603.067e84e-1
Architecture: arm64
Maintainer: root@c177bdd2cdc1
Installed-Size: 40496
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250603.067e84e-1_arm64.deb
Size: 9540836
MD5sum: eae8c7cfeb1d3e252c6e1e6124d15064
SHA1: 4567eca081fcfe64e29ea4d5e11efedbac8b3dbe
SHA256: 2cd3a870a9ac7d40705692f074d321e5c10149e1f34d7e71b158ab6e238a51d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250604.75dcfb2-1
Architecture: arm64
Maintainer: root@418f195e48ce
Installed-Size: 40524
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250604.75dcfb2-1_arm64.deb
Size: 9559624
MD5sum: 2396419a5916c82869622df143f47c94
SHA1: eccca7e69407b89d09e3b0718f1c2199a57d2823
SHA256: 9c75ec48f1594486a192512d50ba4f5239c35f63a819f4bf6c9fa1e79de26c9c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250603.067e84e-1
Architecture: arm64
Maintainer: root@c177bdd2cdc1
Installed-Size: 40508
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250603.067e84e-1_arm64.deb
Size: 9531750
MD5sum: 74af7569fb7e287398e561d6d04e5610
SHA1: 833ec9a53d497b4ccef548c91bad3cd8217b88e1
SHA256: 257f0a24d523e77fb44a32cb51614b915a14c9da0f298f05dd72ddcefe934319
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250604.75dcfb2-1
Architecture: arm64
Maintainer: root@418f195e48ce
Installed-Size: 40516
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250604.75dcfb2-1_arm64.deb
Size: 9533580
MD5sum: 6ef597bf5ddda9aca9c0b5ce80933e4c
SHA1: d380db9ed69264721d77154ced7f8a1a21b7446b
SHA256: a023f23dffd203b3d5b1b3a1dc1f04cb4cccbf02412b66e9249fa845b30ed016
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250603.067e84e-1
Architecture: arm64
Maintainer: root@c177bdd2cdc1
Installed-Size: 40468
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250603.067e84e-1_arm64.deb
Size: 9559430
MD5sum: ff413e99fe8429aa08503e99bcaedc55
SHA1: 21626ec7ac9ca86534039e43b6431fb8ec2d4506
SHA256: c5cfde50d4aaa8185524748a6650d84eb20cc2065082141bf00c78a1fff3987c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.5+20250604.75dcfb2-1
Architecture: arm64
Maintainer: root@418f195e48ce
Installed-Size: 40476
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.5+20250604.75dcfb2-1_arm64.deb
Size: 9563378
MD5sum: 6537cda01d438fa5ba79a79aa134b8ed
SHA1: 053fe97d41cbdeb07bf118c6f79ca262fd7bc2a1
SHA256: 3476f620e76dca44708100061dd57ae5dd39fb9d1ec68b61c9800bd47555e224
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250603.067e84e-1
Architecture: arm64
Maintainer: root@c177bdd2cdc1
Installed-Size: 40368
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250603.067e84e-1_arm64.deb
Size: 9595646
MD5sum: 88e116df63504afed1dd4d16a5645881
SHA1: dc43f2b13d5222fd94c2faa4d793b429d5e45508
SHA256: bcce0136a97c863a40d3a3e2fd7fea77d810011a8133ab2fd03d6c46a58c4430
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.5+20250604.75dcfb2-1
Architecture: arm64
Maintainer: root@418f195e48ce
Installed-Size: 40404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.5+20250604.75dcfb2-1_arm64.deb
Size: 9610394
MD5sum: ab87ba1aa94e8a427f74b6dde385b2e2
SHA1: 4d357e4cab2c357993f32ab5ce12b7e1dae39551
SHA256: cd41840e7b40b57d34f6680131526f2628f8b67493ad2130262b7141b6f008c5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250603.067e84e-1
Architecture: arm64
Maintainer: root@c177bdd2cdc1
Installed-Size: 40368
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250603.067e84e-1_arm64.deb
Size: 9595630
MD5sum: ad26014b0ef42972c53f773542add85a
SHA1: d885c2932cc9cdb397dcdb06d99002567ea934f7
SHA256: 42f57de8fcaa695115302f27a7928d2dca784d097cceb2c558216a58676b9dce
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.5+20250604.75dcfb2-1
Architecture: arm64
Maintainer: root@418f195e48ce
Installed-Size: 40404
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.5+20250604.75dcfb2-1_arm64.deb
Size: 9610166
MD5sum: ebc62d12ee7122f06d51ff30c79b6ce6
SHA1: 968eab139740ef58e66f7ad42677daa9f3ff734f
SHA256: faa9ce0a38efb6c7e9e893ebf413fab3980f6815d36758750aa26082e4d44118
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250603.067e84e-1
Architecture: arm64
Maintainer: root@c177bdd2cdc1
Installed-Size: 40492
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250603.067e84e-1_arm64.deb
Size: 9522504
MD5sum: 80043bf1d5a7a5af728133ca6a8704ec
SHA1: 33da309556edf942354cfe3b0eded5dabd66fabe
SHA256: 56c4df97f945640257ae46dae191a2341a18eb2181af1da6594af4dd64985b5f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.5+20250604.75dcfb2-1
Architecture: arm64
Maintainer: root@418f195e48ce
Installed-Size: 40516
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.5+20250604.75dcfb2-1_arm64.deb
Size: 9533478
MD5sum: 023a1abc1f5784bd6763d10df5857220
SHA1: 62231626ad8175317b349e7450637212ba59484c
SHA256: 91375f1f4bda6f86e80345355cd57b6a983f7719ddb4fb0b0ac80131ba3aeff8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250603.067e84e-1
Architecture: arm64
Maintainer: root@c177bdd2cdc1
Installed-Size: 40456
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250603.067e84e-1_arm64.deb
Size: 9561364
MD5sum: d756f31cac87f9a4c3c7560602a16bcb
SHA1: bb53632103f48477096f30c79a498186a091c6b8
SHA256: 020b75f387a1ab8dad15d3af79909fd5d72db6b73507abb3cdb2e1017614f557
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.5+20250604.75dcfb2-1
Architecture: arm64
Maintainer: root@418f195e48ce
Installed-Size: 40468
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.5+20250604.75dcfb2-1_arm64.deb
Size: 9564582
MD5sum: 1c322b2f36da1e13a13b9fc82f6eee55
SHA1: 61bdbbec88de83a01a36543d6648be16633b3929
SHA256: e920d54086dee0986e2cba8fe55c1c60cfc6bf30ef708315baae3049844cc7dd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250603.067e84e-1
Architecture: arm64
Maintainer: root@c177bdd2cdc1
Installed-Size: 40492
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250603.067e84e-1_arm64.deb
Size: 9522392
MD5sum: b71c98d74f031d5c1e5a070e42ed494f
SHA1: 3c7f0292dcd686eb25378b7f9b9c54d5f4e53671
SHA256: a392697407c21f19a84b672189f623931abfe70bdb6774f3033b9ac83250d055
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250604.75dcfb2-1
Architecture: arm64
Maintainer: root@418f195e48ce
Installed-Size: 40516
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250604.75dcfb2-1_arm64.deb
Size: 9533262
MD5sum: a70376453fcc1153804ed108bc01c522
SHA1: aa81c90b0a8a0d5c53ca370d7831645111c70dab
SHA256: cc030b389121daf6ff949dce82504c2f671647f2bd834e2dcd78c1e973fe680e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

