Package: box64
Version: 0.4.3+20260522.cc3f099-1
Architecture: arm64
Maintainer: root@d4e864b9ef0b
Installed-Size: 44340
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260522.cc3f099-1_arm64.deb
Size: 10193432
MD5sum: 73b5b32992714b025f44a28d7b1b09fb
SHA1: 3694d256dbc6c88f44f8ae19278660eb47fe7a15
SHA256: 848eec7a35f4106b5a3ad999a7faa017fc1ec40ebf6a28d3323d3ceab032d686
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.3+20260523.86ff049-1
Architecture: arm64
Maintainer: root@bb07f7856a33
Installed-Size: 44340
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.3+20260523.86ff049-1_arm64.deb
Size: 10193622
MD5sum: db6b6be199039992fe870da14232934d
SHA1: 7e6a6cf6cc99b0a788a2b9ff024479f2686b6d1a
SHA256: 3124452cc886519f4c470fd22ed1cab41edb49da105b6fc11290ff8772b0cf4b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260523.86ff049-1
Architecture: arm64
Maintainer: root@bb07f7856a33
Installed-Size: 44376
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.3+20260523.86ff049-1_arm64.deb
Size: 10201708
MD5sum: 67bee38d736775579db26f8330745f18
SHA1: 202279a7080b1feaac31a727a6151be0883c1701
SHA256: 54912e68531632f863a4d93181636f0737aad1a59ee727408af4f6ca023238e7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.3+20260523.86ff049-1
Architecture: arm64
Maintainer: root@bb07f7856a33
Installed-Size: 44516
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.3+20260523.86ff049-1_arm64.deb
Size: 10108020
MD5sum: 0b47f237f645606d3ead1cafdcf7b4fd
SHA1: 4f4090957a544b64428cff0c1126f1c825c74523
SHA256: 7885fcc3a1055b24dedf97e8b7a21090a09aeb391bddc5baa92c18809f3f4d32
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.3+20260523.86ff049-1
Architecture: arm64
Maintainer: root@bb07f7856a33
Installed-Size: 44368
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.3+20260523.86ff049-1_arm64.deb
Size: 10195654
MD5sum: f919d392196a641c23ceb234643f3aa8
SHA1: 92f54b615bc17e8424633abfc347c7ffb4dac91a
SHA256: c9a553f7cfd58913568db9698723643647b263ea9efc3a0c60dee210a9fe31c3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260523.86ff049-1
Architecture: arm64
Maintainer: root@bb07f7856a33
Installed-Size: 44492
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260523.86ff049-1_arm64.deb
Size: 10129896
MD5sum: a4b6c4cfd83aab02f8ddaad7f628ca39
SHA1: 411922f798e9261eed2ab23502c979d5896693d1
SHA256: f87cacbeb69d35797708bd09a1db3feafa21b50a616cca1a2a3c7f5e45b858c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260522.cc3f099-1
Architecture: arm64
Maintainer: root@d4e864b9ef0b
Installed-Size: 44424
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260522.cc3f099-1_arm64.deb
Size: 10187982
MD5sum: fc2223f523d4a29f12d0621824587d08
SHA1: b524d91f727db29414c7d0a338c6022345cf6159
SHA256: 67d955b37b45a66cdebf525d1fd612f76c57cddfcec2ca2ef03400460ac505a1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.3+20260523.86ff049-1
Architecture: arm64
Maintainer: root@bb07f7856a33
Installed-Size: 44424
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.3+20260523.86ff049-1_arm64.deb
Size: 10188196
MD5sum: e39adc23a6103fe0fbc8e59748032d8c
SHA1: 4adc5709a0e22c83120f75c1ee249ea691d91fae
SHA256: 359e147b85b39bb953149eb6a3b46f36c9c688b7b084bbfe93cabe479c616639
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260522.cc3f099-1
Architecture: arm64
Maintainer: root@d4e864b9ef0b
Installed-Size: 44480
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260522.cc3f099-1_arm64.deb
Size: 10136918
MD5sum: ffe91b5863e0b3053f295861066ecde5
SHA1: 0313adbd76b2c11ca714e4be1667c734b621c399
SHA256: d7f953cc7e937b6f8839201cdbce495862a2db7e6b468cbfce23a174c20681c5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260523.86ff049-1
Architecture: arm64
Maintainer: root@bb07f7856a33
Installed-Size: 44480
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260523.86ff049-1_arm64.deb
Size: 10137212
MD5sum: 2db0688efc7a30ce0b656783075631c3
SHA1: 6443e6c5132d46cdddcfd23ab2f9a812eabe5ac6
SHA256: 5ce4c0e1ddbb2f5987c6c8d2cfe6ada6afb1a166955293b9681255b0d1353211
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260522.cc3f099-1
Architecture: arm64
Maintainer: root@d4e864b9ef0b
Installed-Size: 44472
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260522.cc3f099-1_arm64.deb
Size: 10110754
MD5sum: 28b935765899936dfb5295f631e71a23
SHA1: 805e225832c6d10a2dcafe353b679235072e92f1
SHA256: 259e191a7b4c24cfb9a4026ea5794f884a08bffad680f9c21f67d5a3a0cd309d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260523.86ff049-1
Architecture: arm64
Maintainer: root@bb07f7856a33
Installed-Size: 44472
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260523.86ff049-1_arm64.deb
Size: 10111088
MD5sum: f92320ecea3b1aa1d611dfbc92367ca2
SHA1: 275f05e56c74243e55a85a04b8c89374b6674222
SHA256: 2227ebd84a365976192e41eaca7f96b6938aa92e9df63ab19fd6fca07ced8991
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260522.cc3f099-1
Architecture: arm64
Maintainer: root@d4e864b9ef0b
Installed-Size: 44428
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260522.cc3f099-1_arm64.deb
Size: 10166390
MD5sum: d1630df438d20d8981c831621f32aff7
SHA1: 285b7e56c1aacb06f9c81c9d451303b91d6d2828
SHA256: 3a9126e3e364bd60c93020d4b797044eb1ed29b0382e59c7d1900475f7c73bc1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.3+20260523.86ff049-1
Architecture: arm64
Maintainer: root@bb07f7856a33
Installed-Size: 44428
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.3+20260523.86ff049-1_arm64.deb
Size: 10166668
MD5sum: d150ace0b8becac1877ea7cfd3582575
SHA1: 2424a629e609d36278954eeaa6625ebd0e7ca0a1
SHA256: 085f8ba050861dd357f4db36848e21dfb1e1334f7b89afee2e1242d7e3f43d32
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260522.cc3f099-1
Architecture: arm64
Maintainer: root@d4e864b9ef0b
Installed-Size: 44340
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260522.cc3f099-1_arm64.deb
Size: 10193522
MD5sum: 309a354aeff7eefb087eee4871643d62
SHA1: 8aa9c1f06b2816b6985dafcaca1d444668b6443b
SHA256: ba9208654191ff0d7b5fe2779fac560bddf3ba3b9e5aae85370788e1f2340a1f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.3+20260523.86ff049-1
Architecture: arm64
Maintainer: root@bb07f7856a33
Installed-Size: 44340
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.3+20260523.86ff049-1_arm64.deb
Size: 10193534
MD5sum: b839c08b9ce2379f6cc08279795b0fe0
SHA1: 78034afe556747309d8bd2b1c3c17df66fb16bda
SHA256: 44d9a605db342308c6888655bb8ad3b57f1084c43e3e258d4dc08317b1f34407
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260522.cc3f099-1
Architecture: arm64
Maintainer: root@d4e864b9ef0b
Installed-Size: 44368
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260522.cc3f099-1_arm64.deb
Size: 10195590
MD5sum: 5a869f0a859f62cbea694cbe90bca8a4
SHA1: 0ab9b546ce4026c75dc695fda5e1e7a4fbabffc7
SHA256: 4d2801c28bdd7d58f63c1837ef0f2a93fbcf94727f84302917ea81552919cec1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.3+20260523.86ff049-1
Architecture: arm64
Maintainer: root@bb07f7856a33
Installed-Size: 44368
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.3+20260523.86ff049-1_arm64.deb
Size: 10195586
MD5sum: 0d855e077a5878b96b8604d75d6aaf3a
SHA1: 1402820a4bb5412b436f87430593d8cf29ad349c
SHA256: 861f9d1b30638f6a1a78450120a78c6e63756e13b46596d383459bccccc7174f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260522.cc3f099-1
Architecture: arm64
Maintainer: root@d4e864b9ef0b
Installed-Size: 44480
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260522.cc3f099-1_arm64.deb
Size: 10129854
MD5sum: 2a15a7ecf654d22dc55f6c1d19d141e6
SHA1: 3312c6a93ec7bdcba9f8588156fa7b5c83d0ac49
SHA256: 9f2a90bee7e88a603c005df6b8ae59070179f557319ed2f7a7e3d3c88fc9551b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.3+20260523.86ff049-1
Architecture: arm64
Maintainer: root@bb07f7856a33
Installed-Size: 44480
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.3+20260523.86ff049-1_arm64.deb
Size: 10130126
MD5sum: 400838d2e36b59261815707f10c9af84
SHA1: 93d2ced316c3e7330d5281f5e5db5ac9322b7174
SHA256: 0691f1bc7aa30cad9ec023ab75b6b320f385ebb7ca838c1abcf3ca7046a248a1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260522.cc3f099-1
Architecture: arm64
Maintainer: root@d4e864b9ef0b
Installed-Size: 44420
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260522.cc3f099-1_arm64.deb
Size: 10159610
MD5sum: ff084335ea63cebf241605b3c5f2ec70
SHA1: ea1174d3f641a4c4b3fdb1d45714a2851121a8fa
SHA256: 92302621e61b0bf0ae61ed036385edfb69ff4bdfd8c5a43284c152c11d517aeb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.3+20260523.86ff049-1
Architecture: arm64
Maintainer: root@bb07f7856a33
Installed-Size: 44420
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.3+20260523.86ff049-1_arm64.deb
Size: 10159980
MD5sum: 098b55029d45eeb9c4a2a5b5bdf7984f
SHA1: cfddd1d7f3085a8ded7a07c9173679938e4cb860
SHA256: 576ce9c7131238dda5db1017cda7c94c22a8b5e7e551999a80fe47d4f47e3eb0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260522.cc3f099-1
Architecture: arm64
Maintainer: root@d4e864b9ef0b
Installed-Size: 44516
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260522.cc3f099-1_arm64.deb
Size: 10107856
MD5sum: 0e5ed9616c82654c97c310ab6a245b74
SHA1: 39130e1789bcd307f0ea263bcf3e121336cc2889
SHA256: f140fd71585a3128fa210e27b40f26ecb7d56cfb316cbd82b2095dbd9c219c1a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260523.86ff049-1
Architecture: arm64
Maintainer: root@bb07f7856a33
Installed-Size: 44516
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260523.86ff049-1_arm64.deb
Size: 10108008
MD5sum: edcf18cb62129be4a8a7d2aa34025bf1
SHA1: 8a28d7b922ad2578341a2e5780383caba2901cfb
SHA256: 138ce69100d078873b23380673080ceb2c41771bf6923d6d48f537f3ee0123ed
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

