Package: box64
Version: 0.4.1+20260216.3d775a4-1
Architecture: arm64
Maintainer: root@81d77286d3db
Installed-Size: 43108
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260216.3d775a4-1_arm64.deb
Size: 10024410
MD5sum: 68dd32b20d42b8de6753fd60534e4171
SHA1: 594c8d1df1f24169f5cb17617fe721e907643751
SHA256: 1a67a3e419343082146bb71514e8241303be6b7a182dee9fa24bf6c24b3a65a5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.4.1+20260217.dc58ff0-1
Architecture: arm64
Maintainer: root@09cbe196cf93
Installed-Size: 43136
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.4.1+20260217.dc58ff0-1_arm64.deb
Size: 10031646
MD5sum: 44c3e40a249239ef63b372ee764257ad
SHA1: 1ba9c66a93b952c87c32062bbd94e2b99d22f6a4
SHA256: 4f9909b0e98cd2160514bf11d082dd40ca4a4c1774f47784de881ed021610a24
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260217.dc58ff0-1
Architecture: arm64
Maintainer: root@09cbe196cf93
Installed-Size: 43108
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.4.1+20260217.dc58ff0-1_arm64.deb
Size: 10047542
MD5sum: 3aefca4c3648a0735230866bcebd6958
SHA1: 3a9024c92762afac65ff103a971289c9c790f374
SHA256: 72848d2a1c20068401a38ccac19c1759fb9d86735cdf6309f25d365fc4e17e96
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.4.1+20260217.dc58ff0-1
Architecture: arm64
Maintainer: root@09cbe196cf93
Installed-Size: 43296
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.4.1+20260217.dc58ff0-1_arm64.deb
Size: 9962788
MD5sum: 336ee2e3e12875ac4e4a187ea86e43f5
SHA1: 0fee1db5dc016a914638779bb59608783e71835f
SHA256: 9fdf847a74d977897a85c8780198331a49b10e2213eff5e0b398f9ce695bda17
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.4.1+20260217.dc58ff0-1
Architecture: arm64
Maintainer: root@09cbe196cf93
Installed-Size: 43144
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.4.1+20260217.dc58ff0-1_arm64.deb
Size: 10001562
MD5sum: 1fc08e92a6e5be6ae9d183cc9ef918bb
SHA1: 61feb42caedeff1d54c1c15ccdcf960908167a8d
SHA256: 5f80cf6d4d4a69d158c225907b99c87beaf2fccc353352257390e2acc0fb5bd0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260217.dc58ff0-1
Architecture: arm64
Maintainer: root@09cbe196cf93
Installed-Size: 43272
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260217.dc58ff0-1_arm64.deb
Size: 9949864
MD5sum: bba88e84e9db5be912969d2154051649
SHA1: a0c6ce9924d327fd3f7fd201453f29f488796b85
SHA256: 75a42737a10616e789da2ca726b58e33dbe13da915bb0f69002f38938c2992ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260216.3d775a4-1
Architecture: arm64
Maintainer: root@81d77286d3db
Installed-Size: 43152
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260216.3d775a4-1_arm64.deb
Size: 10011708
MD5sum: 6e5203581b86c18f29ffc560fcf0fa6e
SHA1: 3b9345bbaf9628b2ea0d4b49c6b4ea4a69e0b886
SHA256: 1751b29f741bef52750bb33e4a38db8287994495266691c432ee79cdf3a7db8c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.4.1+20260217.dc58ff0-1
Architecture: arm64
Maintainer: root@09cbe196cf93
Installed-Size: 43216
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.4.1+20260217.dc58ff0-1_arm64.deb
Size: 9998272
MD5sum: 1c31e7e2458aabfa7a3f79528c733959
SHA1: 8174b8c26583fb90cc7b4f3dc9f4f9bb8063df1c
SHA256: a7804077e605931b545d413ea340137475a7d5ef7cc578567e2514404b7dc671
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260216.3d775a4-1
Architecture: arm64
Maintainer: root@81d77286d3db
Installed-Size: 43264
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260216.3d775a4-1_arm64.deb
Size: 9956036
MD5sum: e71ff94ce81ee11578dcb74fc216a289
SHA1: 64879c4c444f02b04a45dc5e26a42d89779c2fa4
SHA256: 1ced2379de6f308b9844133265b53e6c9e7a2bfb4fed9e64f2e99825615e9a70
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260217.dc58ff0-1
Architecture: arm64
Maintainer: root@09cbe196cf93
Installed-Size: 43276
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260217.dc58ff0-1_arm64.deb
Size: 9953942
MD5sum: 7e5f979f5dfbe1dd1d7238345a4a7920
SHA1: c2ef6852e13cc30fb00a3747fef0801f6bd584c5
SHA256: 69a8d3f88c8721ef70112612d9d0d5ba405bf941517a6a813abc9cabf75432bb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260216.3d775a4-1
Architecture: arm64
Maintainer: root@81d77286d3db
Installed-Size: 43224
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260216.3d775a4-1_arm64.deb
Size: 9946500
MD5sum: c5c1259cb92bf3e2211e65b5dd02815e
SHA1: 583e8ac9b7a0c5bc9df8be8db42038f1e51d6965
SHA256: fe1a2c8a8df49f22bb46b9c7e418899b209fe72fde58c65a79c16e320e991782
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260217.dc58ff0-1
Architecture: arm64
Maintainer: root@09cbe196cf93
Installed-Size: 43300
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260217.dc58ff0-1_arm64.deb
Size: 9965186
MD5sum: ac445a7c70d7d635dcccc0967e50e184
SHA1: cfcb1ba0c2d179a2d94095b9e551790488900fa6
SHA256: 292d08cda29ab7b610fbe1557590b527d9d519fff25f320159ae81ad8791f01d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260216.3d775a4-1
Architecture: arm64
Maintainer: root@81d77286d3db
Installed-Size: 43164
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260216.3d775a4-1_arm64.deb
Size: 9980866
MD5sum: 5503fb63184c34f0569e6639cbd3a77b
SHA1: 3f604e64c309aef1d2131d8e27899d6fc079eab9
SHA256: afb7faf9ed12774b1d07d43ac36cbaf5b97ec62e71f1ac6e91d7ceb38396f314
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.4.1+20260217.dc58ff0-1
Architecture: arm64
Maintainer: root@09cbe196cf93
Installed-Size: 43204
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.4.1+20260217.dc58ff0-1_arm64.deb
Size: 10013572
MD5sum: 32000413690178abd3252b664ca7bbca
SHA1: 7b9581625ee97ef0f12271e0f2c102b69705f45c
SHA256: a7a961ca29cb10100c17c0f5d068670e23b1bdf16cbf86df8e8eb632e92c4455
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260216.3d775a4-1
Architecture: arm64
Maintainer: root@81d77286d3db
Installed-Size: 43108
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260216.3d775a4-1_arm64.deb
Size: 10024196
MD5sum: e7d40ba2e3cf1777e3cfcf12622540b7
SHA1: 84eff328f03fee5fd1c7f85af27768b400c4aa30
SHA256: dabec190fb8ec3322713e5733b444a2e3cf6cae45caeef131a637710ef92bc82
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.4.1+20260217.dc58ff0-1
Architecture: arm64
Maintainer: root@09cbe196cf93
Installed-Size: 43136
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.4.1+20260217.dc58ff0-1_arm64.deb
Size: 10031674
MD5sum: 2ed3afe9099e9a2e9803ee061c8f2cc8
SHA1: f15ff54289261ea5a25b8b060872a17286aaa467
SHA256: 57ca6ab2f2b3318c1d43e60bde21cd70d6652b4280bd849860caec532b146f01
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260216.3d775a4-1
Architecture: arm64
Maintainer: root@81d77286d3db
Installed-Size: 43088
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260216.3d775a4-1_arm64.deb
Size: 10019240
MD5sum: 5241d8750d1e1f39eb19a59d81cf4c4e
SHA1: 30567f2d13549a333229595b9ab9f69738306a56
SHA256: 25775178b78d5f6e76fec74f891420d11781d43c4d0473f48ef16a08175f2d2e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.4.1+20260217.dc58ff0-1
Architecture: arm64
Maintainer: root@09cbe196cf93
Installed-Size: 43144
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.4.1+20260217.dc58ff0-1_arm64.deb
Size: 10001644
MD5sum: 6dfdbd6680cfe5f92dfeef9a5e6da7c5
SHA1: 52070ea78ef917284fa5c095c890cdecf2c3b6c6
SHA256: 852a08914d1c146eaf7d9712943e152703c03b1adb1ebc0c9708732758b07087
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260216.3d775a4-1
Architecture: arm64
Maintainer: root@81d77286d3db
Installed-Size: 43252
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260216.3d775a4-1_arm64.deb
Size: 9966420
MD5sum: e463ac0d62a7de7f1773ebc16388e78e
SHA1: 612989c0c6182dac9f5649a2cd20d0ccf5cdfe29
SHA256: c3e205d19c153ceabb21ecd645871bba73dfc01ae17979b943d0e83e9e8ef19f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.4.1+20260217.dc58ff0-1
Architecture: arm64
Maintainer: root@09cbe196cf93
Installed-Size: 43256
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.4.1+20260217.dc58ff0-1_arm64.deb
Size: 9946138
MD5sum: 284f6a27e7715f595222b8fe0492b4ea
SHA1: 46a8b5c30188e42395b31221c34ccbe60325c5b3
SHA256: bf1f8d8bff282d1d22a5ec8383960b3cb6b42586be4b7ffd56672a9bb1264e63
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260216.3d775a4-1
Architecture: arm64
Maintainer: root@81d77286d3db
Installed-Size: 43180
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260216.3d775a4-1_arm64.deb
Size: 9993518
MD5sum: 7434a842ba4c8b6862da927b117d918a
SHA1: 6a32bc6e3a9f54a09336f4e554dddf6657a8083b
SHA256: dbc4d9e18d264b71c63a0f34946cb53106e88208f68aaa5e5c300e6fd13cafef
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.4.1+20260217.dc58ff0-1
Architecture: arm64
Maintainer: root@09cbe196cf93
Installed-Size: 43204
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.4.1+20260217.dc58ff0-1_arm64.deb
Size: 9985988
MD5sum: 638a5bf8a319412122d748f9fd019268
SHA1: ff5e319069deebe9af90ba4dd4ad79de5c1e5c5f
SHA256: f1ab039148f618afde22babbd1e96bad7b940365860d4c337d80e1ad5864a3e6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260216.3d775a4-1
Architecture: arm64
Maintainer: root@81d77286d3db
Installed-Size: 43236
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260216.3d775a4-1_arm64.deb
Size: 9963694
MD5sum: a74083777e0873d9abafa6f008cea489
SHA1: ff62f9a7d3d3ea3ef6b38cecc89c0ce691700ccc
SHA256: f1973f71c0e65b55021a215007674d9413584cfcfe59c5604ebedd8acd274bff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260217.dc58ff0-1
Architecture: arm64
Maintainer: root@09cbe196cf93
Installed-Size: 43296
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260217.dc58ff0-1_arm64.deb
Size: 9962890
MD5sum: e1c80bf748a5d95ba671ea15c7ceae49
SHA1: 34c626d7c6071b9b01de88a32b38e3a6effd12f2
SHA256: 67eac5f577691dcb1ba0179ef2ef6fdd11c195b5bb227c4f46854a6d01566613
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

