Package: box64
Version: 0.3.3+20241227.e21a506-1
Architecture: arm64
Maintainer: root@eb4431eff03c
Installed-Size: 83768
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20241227.e21a506-1_arm64.deb
Size: 18532858
MD5sum: 7c1ed19737ea17c2c975931e0178d84e
SHA1: 8170dd9507725b3117a854ca3fbe541e271a9786
SHA256: fe6f1f04764fa8ec7e751a0b694ab09bf465bb0db0b3fbaf7f50e26c4fdb0ab0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20241228.fcd46e2-1
Architecture: arm64
Maintainer: root@f30eb1e20c63
Installed-Size: 83784
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20241228.fcd46e2-1_arm64.deb
Size: 18449454
MD5sum: e043509e6d06b87769e1990845111372
SHA1: c4dd89ecdeae374828f12a32931d2844e9a93b4b
SHA256: dee31e48489ca39643a3218c69cfd0fc6a17fd3b91e937ae129a6d324c25aa1f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241228.fcd46e2-1
Architecture: arm64
Maintainer: root@f30eb1e20c63
Installed-Size: 83756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20241228.fcd46e2-1_arm64.deb
Size: 18522498
MD5sum: c735d6c131636970341724f93130407d
SHA1: 911801569af894cba787e5c06c54e241439fa5cb
SHA256: ad4d83917bde4674a8cf367ff332ec6b7eca1075df11eac8b981c7e0a5499f4a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20241228.fcd46e2-1
Architecture: arm64
Maintainer: root@f30eb1e20c63
Installed-Size: 83864
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20241228.fcd46e2-1_arm64.deb
Size: 18410560
MD5sum: 8962b95f695facf991f3b360584e63c6
SHA1: 60cdcdf94f6ee567bb9d2ddfcd53cba9be9fefb0
SHA256: 88027dceb9b469a63d756904bd05df6fe7926a069f58cc79762fe09605b64911
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20241228.fcd46e2-1
Architecture: arm64
Maintainer: root@f30eb1e20c63
Installed-Size: 83784
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20241228.fcd46e2-1_arm64.deb
Size: 18445472
MD5sum: 1a8fd6c468f1f4e5eed6d99d9b89b7c3
SHA1: 8c3d670311de25444b60d2404ccc25e4b3c56373
SHA256: a34f411ecb8c8cf38b6c44c75ea9ca88d8f0f0a1674527e14b0a4139295812bf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241228.fcd46e2-1
Architecture: arm64
Maintainer: root@f30eb1e20c63
Installed-Size: 83880
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241228.fcd46e2-1_arm64.deb
Size: 18441684
MD5sum: e77817dc4a694ca01a6c39a23f293dcc
SHA1: 73de4f6a778fff412bae3e6b28eec761ecfa3937
SHA256: cbe8289cc474e17b9dfded3a38122efe37b851727ffa6468aa24922826ba8da6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20241227.e21a506-1
Architecture: arm64
Maintainer: root@eb4431eff03c
Installed-Size: 83804
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20241227.e21a506-1_arm64.deb
Size: 18412620
MD5sum: a1449ef503dcedecedc0cb3f309a95c2
SHA1: 858aa9d4a0d8edc435e769a5c47bd6813bb8b98e
SHA256: 689e7afa6c2394ac9a9476f53db67efb61d96ebac788b23c88949c904dbc82df
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20241228.fcd46e2-1
Architecture: arm64
Maintainer: root@f30eb1e20c63
Installed-Size: 83808
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20241228.fcd46e2-1_arm64.deb
Size: 18424704
MD5sum: fcf3cf81ddc7aefe1cc119a9c31d9959
SHA1: 5357c3ad5c7c07cd18d14098698f2f879311d9e2
SHA256: 7a294133ae348f719e9549514947a63e0a9fd163108738cb792d9294a488f03c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241227.e21a506-1
Architecture: arm64
Maintainer: root@eb4431eff03c
Installed-Size: 83868
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241227.e21a506-1_arm64.deb
Size: 18427586
MD5sum: 9f4b35a34f9eab866a09ee7c8294bdfd
SHA1: d6bb216acae22cd82a012e5a7abfd08cb5dea83a
SHA256: 7004a09a6e2deff1019f0a1eb3095455f529ff3569ae560b9e8ea4e65a6b705b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241228.fcd46e2-1
Architecture: arm64
Maintainer: root@f30eb1e20c63
Installed-Size: 83900
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241228.fcd46e2-1_arm64.deb
Size: 18454758
MD5sum: cae117e0c62631ac3e050daf8012dae0
SHA1: c3e3ef09260a3e2e094dbe6cb98b2832ed39a2c1
SHA256: 469bb0ec56bbbcce6087ecf500d3f10aa41183115018aaa4e9d1a73f68334124
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241227.e21a506-1
Architecture: arm64
Maintainer: root@eb4431eff03c
Installed-Size: 83860
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241227.e21a506-1_arm64.deb
Size: 18399660
MD5sum: 47f0738777366f2f966b14682e856337
SHA1: c11c34dc741c7dfd72474e3a8fc77fe0baa8ffc0
SHA256: 0cbfd9392225f4c2736ce2668e5714d5705f675980aaa8416aa2e0af8624dfd4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241228.fcd46e2-1
Architecture: arm64
Maintainer: root@f30eb1e20c63
Installed-Size: 83856
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241228.fcd46e2-1_arm64.deb
Size: 18412784
MD5sum: 6af0bf794ce233bd21c1d15850dc1792
SHA1: a8adbaaf9376e2cdd2c19484ae2b80eefb006a91
SHA256: 0ed658fad190fd210e648a2a9956548b86021f47a53979eb81d3e0bd11c65e33
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20241227.e21a506-1
Architecture: arm64
Maintainer: root@eb4431eff03c
Installed-Size: 83816
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20241227.e21a506-1_arm64.deb
Size: 18461828
MD5sum: 56c1c5e2f9e55eeaf3185427d4f56e81
SHA1: 1ae6cac8ea859ddee3e368bec310d36c30a273d8
SHA256: 2309ad4aba46bcc0c1695e534ad657d9c6e7ad1587707b6920cc892fca6bb20a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20241228.fcd46e2-1
Architecture: arm64
Maintainer: root@f30eb1e20c63
Installed-Size: 83800
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20241228.fcd46e2-1_arm64.deb
Size: 18412196
MD5sum: 4ebd7782ad11b26f245a38ecf01a5e19
SHA1: 2bd16cc29f73aeb0465ce12ded4e01376934f54c
SHA256: 0c9d0aa27048e13b3683d0ff8a73a9731f1cd3bbdf687fad43cf8be09924d6e6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20241227.e21a506-1
Architecture: arm64
Maintainer: root@eb4431eff03c
Installed-Size: 83768
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20241227.e21a506-1_arm64.deb
Size: 18532716
MD5sum: efdabef0c19a0dbbfedab4fc525a9453
SHA1: 007ed45b5ed3ab45d5c8f5a3ca35727ac01ef467
SHA256: c3a89e03df9e12ab8f8a2599dbd821220baf4fbc0b34b95b7695fd205dd1142f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20241228.fcd46e2-1
Architecture: arm64
Maintainer: root@f30eb1e20c63
Installed-Size: 83784
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20241228.fcd46e2-1_arm64.deb
Size: 18449362
MD5sum: a805f5de35244286d24d41fda3d1cff9
SHA1: 9bebdc35ca2d80a6b7989a180c826f4233fa7ad4
SHA256: 048516d56ccf52511efa02676aaec775be6d0e610be3ac06c04ec413abcec18f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20241227.e21a506-1
Architecture: arm64
Maintainer: root@eb4431eff03c
Installed-Size: 83768
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20241227.e21a506-1_arm64.deb
Size: 18517566
MD5sum: e2f56937ff6712965be1ad060beeb8ae
SHA1: 1e85530329056ef826e7ec2ac2641c238c5ab304
SHA256: ac6875f07c96024a809a15f75aaa7cf98b5bf0cefd9fb752899715f31cba011b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20241228.fcd46e2-1
Architecture: arm64
Maintainer: root@f30eb1e20c63
Installed-Size: 83784
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20241228.fcd46e2-1_arm64.deb
Size: 18453772
MD5sum: cd8ffe6dcee3f031b06b892640b5f346
SHA1: d641cc34009d6e73e077a2df7bf891e14d24ada5
SHA256: bf6e341e4715d9aad7774c58dc5f86dcee3538436c7d079366d057495108ae42
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20241227.e21a506-1
Architecture: arm64
Maintainer: root@eb4431eff03c
Installed-Size: 83844
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20241227.e21a506-1_arm64.deb
Size: 18425484
MD5sum: b36747a55d05c1f1ccb725960940d174
SHA1: e38f5860dd0b1a69cdd330cd349d832828f383fb
SHA256: e59bd380c101de10770f3844043ce55b8a6f0c0f77a8d1c509c54c0357e96d18
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20241228.fcd46e2-1
Architecture: arm64
Maintainer: root@f30eb1e20c63
Installed-Size: 83864
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20241228.fcd46e2-1_arm64.deb
Size: 18401544
MD5sum: f072a0b97c21fa1c887688bf7c7729b5
SHA1: 0740b41fdfc34757c1f951b9f619caf8d3cd2528
SHA256: 1197f9a896d2d035031f00729239c63087c696053ee61e7750dc79573db07eaf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20241227.e21a506-1
Architecture: arm64
Maintainer: root@eb4431eff03c
Installed-Size: 83816
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20241227.e21a506-1_arm64.deb
Size: 18399898
MD5sum: 6ad2a8763e5a12ec172239baca9a6449
SHA1: b390e9c95f546c3e2149bdf4c69ed238fdb96c04
SHA256: a478c868f0754000eed104040b5d01fa60da0d068124d82233d5b682f4a46157
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20241228.fcd46e2-1
Architecture: arm64
Maintainer: root@f30eb1e20c63
Installed-Size: 83800
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20241228.fcd46e2-1_arm64.deb
Size: 18425284
MD5sum: 358442942ccf89a0228d2c8466ce744c
SHA1: bbe92329bab20ef7c03fcb243466f9079997448b
SHA256: 7ed1db1022139ec757a2ba31b73c1eecf66d87c537cd7edf70c8ba8644eb59f5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241227.e21a506-1
Architecture: arm64
Maintainer: root@eb4431eff03c
Installed-Size: 83844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241227.e21a506-1_arm64.deb
Size: 18423254
MD5sum: daf85dd7634ed011849c4c67e3adb4c9
SHA1: 44bbb11f46f7bce142b03b200feb26dce7677b42
SHA256: 16bfe21745ed8e1ec61fbfc9e1631017c54696f8c2acb2f6bedc61763f7cfb87
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241228.fcd46e2-1
Architecture: arm64
Maintainer: root@f30eb1e20c63
Installed-Size: 83864
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241228.fcd46e2-1_arm64.deb
Size: 18425730
MD5sum: 4b44b17b5f194a99420e99b15f375feb
SHA1: a233e5eb9143504b3f2010f3ab610044edaf6ddc
SHA256: 2be38a817fa62101088639001af13ca6a28f25952a0e622a1f54e319beb1d1c1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

