Package: box64
Version: 0.3.3+20241218.6e0f32f-1
Architecture: arm64
Maintainer: root@9f642fe74007
Installed-Size: 83644
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20241218.6e0f32f-1_arm64.deb
Size: 18478662
MD5sum: 1a56b7715fb0f40960cb6d59da41a5cc
SHA1: f1a90189fd25e4e19b51cc96bd4d65555f44f4cb
SHA256: 0e40240c9b9b4de9e66d6a1b8245c0ff7cbf2784a642d77a35fcce1e32550b37
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20241219.600ae18-1
Architecture: arm64
Maintainer: root@e59b0701a3ad
Installed-Size: 83704
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20241219.600ae18-1_arm64.deb
Size: 18477024
MD5sum: fc8504120399270c6e6d41b6156daab5
SHA1: 91f328b77fc6bad798435938f24c0188e4ed2467
SHA256: 25e57abe58e14ca3a96f9a3da145595bbebd67d9279ef660c66b0300c52fa874
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241219.600ae18-1
Architecture: arm64
Maintainer: root@e59b0701a3ad
Installed-Size: 83704
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20241219.600ae18-1_arm64.deb
Size: 18468342
MD5sum: bb5da637701ab44e37d8bc99925e24d0
SHA1: 60605a94b160cf88a69e60dfb05cd1f7128f363e
SHA256: b730269c1ab6ef390a2242dc9a0e56c39b52092de5a1a5ea9f364d83782a204f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20241219.600ae18-1
Architecture: arm64
Maintainer: root@e59b0701a3ad
Installed-Size: 83788
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20241219.600ae18-1_arm64.deb
Size: 18352724
MD5sum: a32f4f785f1955bb40aff8bf13c704fb
SHA1: bb21dd4cda04ee1fe307a46845f58726d10ae26a
SHA256: b526b0d3ad221f0ff0af35fcc29ed4e4cec2b4492f3338a9d14b68d328a41adb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20241219.600ae18-1
Architecture: arm64
Maintainer: root@e59b0701a3ad
Installed-Size: 83704
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20241219.600ae18-1_arm64.deb
Size: 18459768
MD5sum: 9f55ba27e5a99e0ae8a8e8355a89cbee
SHA1: 9582ab657116ffba2ce97c13827cb33dd2aab52f
SHA256: bcfe848baf599d580e8123521338d092dc3a5a9f2d2b21ddb743b99b8e0c0630
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241219.600ae18-1
Architecture: arm64
Maintainer: root@e59b0701a3ad
Installed-Size: 83820
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241219.600ae18-1_arm64.deb
Size: 18422482
MD5sum: 1643fe3784bf3c95ec6c7d7b722ad1cb
SHA1: a757966c9dc28f81df514c7ae056ec910ebe58b4
SHA256: 79fdc0e3c903986fc143cdbd8f2a162d0fb9e6c88b568105fffeff60e9c36876
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20241218.6e0f32f-1
Architecture: arm64
Maintainer: root@9f642fe74007
Installed-Size: 83664
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20241218.6e0f32f-1_arm64.deb
Size: 18393094
MD5sum: 6ad7ae626fc281fb08788d3ab5dc8369
SHA1: 4aae5d68e44c663df66368fc41915f838a555f29
SHA256: 92c651233360f7a5b7667afe48937cdc95aa4d53e2729e3ab68514cf38cb723e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20241219.600ae18-1
Architecture: arm64
Maintainer: root@e59b0701a3ad
Installed-Size: 83740
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20241219.600ae18-1_arm64.deb
Size: 18462586
MD5sum: e222837030d53b83aa9e66e39eb71f3e
SHA1: c96c6fead30a147f671650d2c46ee17ff781327c
SHA256: c43ec22785646fae4619300a60b7a494c6703d80e56d61656042017af7bd90d3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241218.6e0f32f-1
Architecture: arm64
Maintainer: root@9f642fe74007
Installed-Size: 83704
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241218.6e0f32f-1_arm64.deb
Size: 18343918
MD5sum: eb87f5b8cd061070a067a5710f9f40a3
SHA1: 699e6c1236e1e7516bbd0e1b51274812fda9534b
SHA256: 89effda679c070891c0468768d7938da3b887833dbbbd5af0f1cea98382a8534
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241219.600ae18-1
Architecture: arm64
Maintainer: root@e59b0701a3ad
Installed-Size: 83788
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241219.600ae18-1_arm64.deb
Size: 18375522
MD5sum: 713165cce83059909dc8a1d6d09ca0ef
SHA1: ab9560e11f359b51b1b9aff369fd4645095707b7
SHA256: 4c98fff4fee49ed808dbd3e5fbad32303a4fd3332d83af872a1d703a59c52fe7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241218.6e0f32f-1
Architecture: arm64
Maintainer: root@9f642fe74007
Installed-Size: 83696
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241218.6e0f32f-1_arm64.deb
Size: 18359936
MD5sum: c791db6115fea34bc9744f57f031abe5
SHA1: 6ae86ae789e5d80398854d14733f7c2a06e77186
SHA256: 39eaf6e9aeb150980c602e7d79deb087cfa94c75761a7a619348729ec0845b4d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241219.600ae18-1
Architecture: arm64
Maintainer: root@e59b0701a3ad
Installed-Size: 83788
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241219.600ae18-1_arm64.deb
Size: 18370012
MD5sum: f748ec48a7c39582173c8747754ba79e
SHA1: 28abbda57163c80a46e4c16eabb619ff6bf390ac
SHA256: 168f3867693612e8e7dec8dbfc2426bcd1d1a623b5c8e8db2e93afc45d559f6c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20241218.6e0f32f-1
Architecture: arm64
Maintainer: root@9f642fe74007
Installed-Size: 83640
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20241218.6e0f32f-1_arm64.deb
Size: 18391842
MD5sum: d6a888abfdb432eb1ada2f49bc2906e1
SHA1: 5a4e8a67f84756cfba52418fa59f0fbc49f249d1
SHA256: 675e35aef7016e31b76f82a4ddcab77b02566725471105ad72a911b0a2121d44
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20241219.600ae18-1
Architecture: arm64
Maintainer: root@e59b0701a3ad
Installed-Size: 83756
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20241219.600ae18-1_arm64.deb
Size: 18402914
MD5sum: 9bf9d1f81aef5a393a1ffc19d21db371
SHA1: 4559c2b3cf6ff54521c6be24b4bcdeedc0d7dcad
SHA256: 3eb1a2783d3696a0dff7f18cba621162986b3f3278a9b5706b0ff1dfe78b3572
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20241218.6e0f32f-1
Architecture: arm64
Maintainer: root@9f642fe74007
Installed-Size: 83644
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20241218.6e0f32f-1_arm64.deb
Size: 18478710
MD5sum: ebebbb9db691e5010160a44a1dfa4ff1
SHA1: 797481ddbc38348bcf2f501e2ee98a54d6e58206
SHA256: 871c4385ddd999254c2a5ce3e09274f7ebbaf581d8b1931c322513aaba7b7cd1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20241219.600ae18-1
Architecture: arm64
Maintainer: root@e59b0701a3ad
Installed-Size: 83704
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20241219.600ae18-1_arm64.deb
Size: 18477024
MD5sum: b4aac7a28733681acea698d6f72769b2
SHA1: 7aa1b008f42e88c62221722adefa9e261aab6697
SHA256: 7fe643d84287a071296ec257618fba747a477fe30eeeacf3427ac224befb5b23
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20241218.6e0f32f-1
Architecture: arm64
Maintainer: root@9f642fe74007
Installed-Size: 83644
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20241218.6e0f32f-1_arm64.deb
Size: 18487916
MD5sum: 83dbbc49f7639403a2bf60bdbb125299
SHA1: 22eed50cf5c9c5be3c5c4a851ee1e67ea55ef968
SHA256: 728aac117fb120f55a7f1ace2ca2b67914a601e163daefc14defeea8fe5664f7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20241219.600ae18-1
Architecture: arm64
Maintainer: root@e59b0701a3ad
Installed-Size: 83704
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20241219.600ae18-1_arm64.deb
Size: 18478904
MD5sum: cf145ed1b0527e5c5c53213bf753a621
SHA1: 1c9534ec7f97e76ca81d61a781fea94234511a80
SHA256: 5bf1a9123972321fa0851625f3338c63259f5495ffc37a74f9d4bc3e3ea61074
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20241218.6e0f32f-1
Architecture: arm64
Maintainer: root@9f642fe74007
Installed-Size: 83708
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20241218.6e0f32f-1_arm64.deb
Size: 18361456
MD5sum: a15e5bdbfe48b49b33cb3b443f3a916a
SHA1: 34fca2cc8ea86b6d9f0361803194fa46222d54f1
SHA256: 7152a2eb4ba77df3908b1df4cd5d005921d8d08505d3e7465c04d06c91a040b7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20241219.600ae18-1
Architecture: arm64
Maintainer: root@e59b0701a3ad
Installed-Size: 83788
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20241219.600ae18-1_arm64.deb
Size: 18345230
MD5sum: d21c7ac4dfd1ab050ca2da2d8889de06
SHA1: b3e166ba654b355ff00ab758d9cd142b21b865c6
SHA256: ee4bde4dcb19fa5c2bb198a55e353b6cd42b350ea55625a033e440089cbd64da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20241218.6e0f32f-1
Architecture: arm64
Maintainer: root@9f642fe74007
Installed-Size: 83640
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20241218.6e0f32f-1_arm64.deb
Size: 18390814
MD5sum: 89d24f94c1b9d788c781df927b0a7e52
SHA1: 5265321f8b643b5a8beda326c82ca41e58c8930f
SHA256: 3b94d066a3934c8d9dc070107615a0a2667e1bcba060990dd9c940b88a80f1ad
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20241219.600ae18-1
Architecture: arm64
Maintainer: root@e59b0701a3ad
Installed-Size: 83712
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20241219.600ae18-1_arm64.deb
Size: 18370990
MD5sum: 3b97c6c8a85aa541efe109ae48d91dc9
SHA1: 2d3776b1c4509ee0ceea8fcf94487c717a96e6f1
SHA256: 534ecf838d0529fe2c6fb7fd0ad28ee024aab8c6275ed18f045fb65e79cfd722
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241218.6e0f32f-1
Architecture: arm64
Maintainer: root@9f642fe74007
Installed-Size: 83708
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241218.6e0f32f-1_arm64.deb
Size: 18384722
MD5sum: 2f3bd1784b69bbc755c319620fd7843a
SHA1: bf4d1f849aaa9be18afa2e46300fae0d0ca52593
SHA256: 3f189893ff0a2dd5529bb50e96544ac5f31e220813993d0593f8ad091dd9bdbf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241219.600ae18-1
Architecture: arm64
Maintainer: root@e59b0701a3ad
Installed-Size: 83788
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241219.600ae18-1_arm64.deb
Size: 18345274
MD5sum: 631fc1e6a3949c33cd6fb23e6e73a700
SHA1: 51ce0c67bad65356588059e4ca1df0d2b4f61dc6
SHA256: f4158d14d091d7c884ac343f8247bfc008212a807262051abac3ce5c43714bf4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

