Package: box64
Version: 0.3.1+20240929.b4a0ae2-1
Architecture: arm64
Maintainer: root@dd45360c2172
Installed-Size: 79092
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240929.b4a0ae2-1_arm64.deb
Size: 11528304
MD5sum: 4ea5ec3697fea53e61733c9d3c6f9cc7
SHA1: 4ef4138246d4722c95c2127d18bf3e331d00faeb
SHA256: 61277e802d6373265e59965d25f6144f42296b1b1b10c6b9e679d0881756e9fa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.1+20240930.f7d7fbb-1
Architecture: arm64
Maintainer: root@e0e2fb3aec34
Installed-Size: 79052
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.1+20240930.f7d7fbb-1_arm64.deb
Size: 11498004
MD5sum: 6bd40e47d55aee747b219f0f109bd101
SHA1: e672d9e4dd675b2f491381862b2dc35933f35ab7
SHA256: b58debefb42120656986d4759cafd0e6ec236bb1e069e93924d14a25160ef03e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240929.b4a0ae2-1
Architecture: arm64
Maintainer: root@dd45360c2172
Installed-Size: 79084
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240929.b4a0ae2-1_arm64.deb
Size: 11514020
MD5sum: b07747d3e91607c219d5b8f8befac1d9
SHA1: 6ccdad2acf33ae82b9e55be4c91b51e12e80f685
SHA256: 87622952aea5e87ff27ec5dcdc5bcc5033b4dfece2d0a5c5b339946e3800cd90
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240930.f7d7fbb-1
Architecture: arm64
Maintainer: root@e0e2fb3aec34
Installed-Size: 79108
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.1+20240930.f7d7fbb-1_arm64.deb
Size: 11505924
MD5sum: c54b961a9035527251ddee89a90d9252
SHA1: 0ff291a164bf5ce8903626f4874669ec81b103a6
SHA256: 377d9c3e49ce4fe550d86728d255e8b1ba54ec5ff866f895ec36db6a4b9bc4ad
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240929.b4a0ae2-1
Architecture: arm64
Maintainer: root@dd45360c2172
Installed-Size: 78772
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240929.b4a0ae2-1_arm64.deb
Size: 11367076
MD5sum: 432e12badc2904a2eb652c3fc3d5cd24
SHA1: 1c55cc5cb871538610451c9e64b04a566d275555
SHA256: 884e86009079c1a4085530ac5223d9d35bbe5f20072abfa3c27c94964f7f42e0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.1+20240930.f7d7fbb-1
Architecture: arm64
Maintainer: root@e0e2fb3aec34
Installed-Size: 78720
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.1+20240930.f7d7fbb-1_arm64.deb
Size: 11347452
MD5sum: 1b5cd80d6949d5ad097c8fbd83a108a5
SHA1: 438288712e32a3e141bcddc0dfeaf4340bc8ab51
SHA256: f6f3db31c0cfb400450ccf77fc4976993d701841a40df0c20fc09c7de2cd55d4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240929.b4a0ae2-1
Architecture: arm64
Maintainer: root@dd45360c2172
Installed-Size: 79092
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240929.b4a0ae2-1_arm64.deb
Size: 11510628
MD5sum: 99e7c217f5837c2f081a06c717adaefe
SHA1: 9720937cef3a2c321ae45750808ee03e4cd1df61
SHA256: f988d0f3a6edc78a725dca96d26ab83be8815a138a03fb8656e5e745c211b550
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.1+20240930.f7d7fbb-1
Architecture: arm64
Maintainer: root@e0e2fb3aec34
Installed-Size: 79052
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.1+20240930.f7d7fbb-1_arm64.deb
Size: 11497600
MD5sum: 0e7b61d8b4aea7a897b5def0700a6692
SHA1: 84e85fea2d94e39e5c1d3898a7fa3372b517e1e0
SHA256: 7af2fc165aeb46741e2d6b868bba58198a84cfbbae82b227a07eb5ceb6449732
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240929.b4a0ae2-1
Architecture: arm64
Maintainer: root@dd45360c2172
Installed-Size: 78948
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240929.b4a0ae2-1_arm64.deb
Size: 11362236
MD5sum: b944da91317e6afdc7b1ad091d9039a2
SHA1: 83f92414ea57930c38c58d01c4db4fc9d34cd706
SHA256: db858e14641aee2c771e949bd9ae3dd34e969ca8fb092f6a9e81d41ece7ec5c0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240930.f7d7fbb-1
Architecture: arm64
Maintainer: root@e0e2fb3aec34
Installed-Size: 78948
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240930.f7d7fbb-1_arm64.deb
Size: 11375268
MD5sum: f9c4531d74ff6e5459d3c541ff9317cf
SHA1: a681a25e3f9141e280146a189bce5b4c9a72ed85
SHA256: 413376a528f10a4770e96f5888b1ea4c670475f2ace703763c5bfebb6ea05e23
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240929.b4a0ae2-1
Architecture: arm64
Maintainer: root@dd45360c2172
Installed-Size: 78956
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240929.b4a0ae2-1_arm64.deb
Size: 11351788
MD5sum: 9ad5933fceb9ed9783bc8658c15a84b6
SHA1: 9d6bc8fc70da37577fc2010a67853f4afa8af6b3
SHA256: 1ad9ea39ded6af07ca9273abfcae8f652a3804f10b508af7a207f9149b9543f2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.1+20240930.f7d7fbb-1
Architecture: arm64
Maintainer: root@e0e2fb3aec34
Installed-Size: 78936
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.1+20240930.f7d7fbb-1_arm64.deb
Size: 11405220
MD5sum: 4212a2991e4e67bc2a6af90b4a119084
SHA1: 6ca51a259ea76ba8da94b9edd0462fad3ca0d9c8
SHA256: 90c7a2e7fd1a27ca207835b783fd949a6d331f4a4b5b4e4cdceaeef1814ce348
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240929.b4a0ae2-1
Architecture: arm64
Maintainer: root@dd45360c2172
Installed-Size: 78936
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240929.b4a0ae2-1_arm64.deb
Size: 11380232
MD5sum: a8da8ceeb8a527f0f155418200cf2b3a
SHA1: b9344c6b6016142db213b0dfe309d80a24c97962
SHA256: 2f983193664efc757fdc3e087aff6a7d3aafba4ca0a4ef19cc80255767956033
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240930.f7d7fbb-1
Architecture: arm64
Maintainer: root@e0e2fb3aec34
Installed-Size: 78928
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240930.f7d7fbb-1_arm64.deb
Size: 11385632
MD5sum: d7b82c19b95ddb079cab4e8c31489641
SHA1: 262c9f5dbc71b10e2ed35fe3750b3aeb81a49a28
SHA256: 88550ebf87008c331befb816b38471762fb946c8864a2797eda7b1600a306bcc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240929.b4a0ae2-1
Architecture: arm64
Maintainer: root@dd45360c2172
Installed-Size: 78740
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240929.b4a0ae2-1_arm64.deb
Size: 11380832
MD5sum: d33beecc1a374bdae8d3af637d22bac1
SHA1: 7b10977802ab54642eadf473b31334e9f2f35ce5
SHA256: 6f6d8dcfbeef833aa7c0505e97166db0a0cb533cea50a125bd8d9db8706168b9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240930.f7d7fbb-1
Architecture: arm64
Maintainer: root@e0e2fb3aec34
Installed-Size: 78736
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240930.f7d7fbb-1_arm64.deb
Size: 11353180
MD5sum: d0f2bf1c93a97788a7236c590c81a255
SHA1: 346220d975a6603daa15cb3de02fd14aece63031
SHA256: 633a95263ad96cef62d2b31ee6b264a2e89f5d8214c308ca75b492186ba48156
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240929.b4a0ae2-1
Architecture: arm64
Maintainer: root@dd45360c2172
Installed-Size: 78740
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240929.b4a0ae2-1_arm64.deb
Size: 11344884
MD5sum: 1b324d8b91215d2211752c3b9e1960e3
SHA1: d5c392fee139e3845adf19f8abc6fa4329e10484
SHA256: 9fdbf9d0fae956f356ed98812cf7723cd1f646ddae09b693308e28cab09428f7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.1+20240930.f7d7fbb-1
Architecture: arm64
Maintainer: root@e0e2fb3aec34
Installed-Size: 78736
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.1+20240930.f7d7fbb-1_arm64.deb
Size: 11344280
MD5sum: b63b6816e708a1507c9ba1668b2dafa1
SHA1: e5606e86e85a8d411b7ed6e5804cfa2bef9b9983
SHA256: f312292fea6197593d07868e99635babe6defacbfefea305c330227ce714a9a6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240929.b4a0ae2-1
Architecture: arm64
Maintainer: root@dd45360c2172
Installed-Size: 79092
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240929.b4a0ae2-1_arm64.deb
Size: 11510148
MD5sum: 9e7dcc54efc2d381da2ae214429a262b
SHA1: 62c36249907c750c3b9f7bb296eb3c8686a830e2
SHA256: 8d113dfb13eeb15d691982b8f94a09adc1edd2c3d7058bfd5a38a999da337299
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.1+20240930.f7d7fbb-1
Architecture: arm64
Maintainer: root@e0e2fb3aec34
Installed-Size: 79052
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.1+20240930.f7d7fbb-1_arm64.deb
Size: 11497616
MD5sum: 702e8536a8b0149286a6ad321ef13f95
SHA1: db69180932952704789d0dde50ee9ebf1a571ca0
SHA256: ae8bc5848fa6f5d65709b5db9ce2cc45f7f100743201a0c822aab05a2ed6aac8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240929.b4a0ae2-1
Architecture: arm64
Maintainer: root@dd45360c2172
Installed-Size: 78772
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240929.b4a0ae2-1_arm64.deb
Size: 11368032
MD5sum: 097bb34691ee69090166800bf36cf8a6
SHA1: 9ebc6eaadadb3f170b043c83f7f36720965a5a80
SHA256: ceb724f5e09ce71826e99f64f235feaa71b52d39ad6facba7d3f39d001614645
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.1+20240930.f7d7fbb-1
Architecture: arm64
Maintainer: root@e0e2fb3aec34
Installed-Size: 78720
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.1+20240930.f7d7fbb-1_arm64.deb
Size: 11360388
MD5sum: 01f2a778cf80c569360ced3d93a596ae
SHA1: 84a9a1ba175f6aa4806b9c15ead650073200e6d8
SHA256: ae112bf5c937bf25cbdaae9ed06903df89f1d8d9e5bc7e4ad1104876de1419fc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240929.b4a0ae2-1
Architecture: arm64
Maintainer: root@dd45360c2172
Installed-Size: 78772
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240929.b4a0ae2-1_arm64.deb
Size: 11355036
MD5sum: 96afadb82ed3fec3ac380d7624ae759d
SHA1: c5d9f97817e60f18ba66fa250ae64ab0a1de2cb8
SHA256: 5fe7e0f58f3d9cd5d25775b8488d7ad82279ec016016ff3d23ce5fbdfd349be6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240930.f7d7fbb-1
Architecture: arm64
Maintainer: root@e0e2fb3aec34
Installed-Size: 78720
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240930.f7d7fbb-1_arm64.deb
Size: 11353088
MD5sum: 3c771917c10f1acff69e485b788bb12d
SHA1: 50c0ebc8e621e3101932d237786765b5d0e390d6
SHA256: cc92eec1318344823a191c3b8837c40cf32305d11532e86260edda14b255f091
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

