Package: box64
Version: 0.3.7+20250928.79e3d00-1
Architecture: arm64
Maintainer: root@8b7b32102b89
Installed-Size: 41128
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250928.79e3d00-1_arm64.deb
Size: 9713724
MD5sum: a6ca6ac706830432e0abc71aad8ed7c5
SHA1: 37aab8068ab0b19a9e1df376a5269d173a420ee6
SHA256: 59bf428ce58982adc0f0d39bfc4858c26aa02cf30e2288d07f1f66791fe01952
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.7+20250930.7c064ef-1
Architecture: arm64
Maintainer: root@de6cf9535ff0
Installed-Size: 41144
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.7+20250930.7c064ef-1_arm64.deb
Size: 9714372
MD5sum: 2908cbbc95fbd1a347c02031dd51dbc7
SHA1: f8cd7ad68a492d17ab12a2a22988312e7450b622
SHA256: 8957c9f0d344d3dd7a57b47851ad63f2a299af8211cd9a84b4a3789dd19c5050
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250930.7c064ef-1
Architecture: arm64
Maintainer: root@de6cf9535ff0
Installed-Size: 41148
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.7+20250930.7c064ef-1_arm64.deb
Size: 9723432
MD5sum: 356622e78e1855a5f530fdb8838001f8
SHA1: 8559a04c73e30041919afc541cc333fc6c7f337c
SHA256: 4b9b28c9b0a1d03acb8dd34a23c0a4aa72aed44f15e5ee706e37e3becb753747
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.7+20250930.7c064ef-1
Architecture: arm64
Maintainer: root@de6cf9535ff0
Installed-Size: 41300
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.7+20250930.7c064ef-1_arm64.deb
Size: 9654590
MD5sum: d37b7a2f6af123cc0980af1570c986f6
SHA1: 57dabcc8f7bdb1fe145667442cc65dcc4916e7b3
SHA256: 97da09b32cb11227be0db74749039aac48b75081f1120a46b99a6c019caf53b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.7+20250930.7c064ef-1
Architecture: arm64
Maintainer: root@de6cf9535ff0
Installed-Size: 41144
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.7+20250930.7c064ef-1_arm64.deb
Size: 9714302
MD5sum: 502ad495dcb70ae9754da78a463874ab
SHA1: 0f0c31af5f20029352080752dae32b748d360df9
SHA256: 126566ff87463e1d2d4949709f69a903117946127202ac528e61205170f8cbaf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250930.7c064ef-1
Architecture: arm64
Maintainer: root@de6cf9535ff0
Installed-Size: 41256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250930.7c064ef-1_arm64.deb
Size: 9673492
MD5sum: 3b33f661995eb2d41b1ae2d732602abe
SHA1: 5702ab40dd75cec378722bef05e2942921b0fbcd
SHA256: 0aca1363d24d823547a65442eb82a222b64dfdd418105543602d2ee20413b5fd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250928.79e3d00-1
Architecture: arm64
Maintainer: root@8b7b32102b89
Installed-Size: 41196
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250928.79e3d00-1_arm64.deb
Size: 9707432
MD5sum: fe91e701ef1538a951b36f6a4f594d94
SHA1: 9b6dac9f6e0f6109e9b6496679440eee7ffbf4bf
SHA256: b639bb5180adc6385f2ff8814f5dfd84c60e2656757f1d2bb3a13c7097d38e97
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.7+20250930.7c064ef-1
Architecture: arm64
Maintainer: root@de6cf9535ff0
Installed-Size: 41176
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.7+20250930.7c064ef-1_arm64.deb
Size: 9707742
MD5sum: 09f74af74f98bf9f27825b914ac3f505
SHA1: 7b84bc010b4be673d1ef48ef3ce29a4c049f9bfc
SHA256: b2d16528b2dfe6555187b98c1b15450f758d4466f932280fc1bea623491bc782
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250928.79e3d00-1
Architecture: arm64
Maintainer: root@8b7b32102b89
Installed-Size: 41244
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250928.79e3d00-1_arm64.deb
Size: 9684896
MD5sum: ede4ea1255ddb65e795ffbe401053575
SHA1: 94ea8710931f9ea1f8a8023dea2f274494e0df8a
SHA256: 84fbcdd52b5663b393f1b6dbe14fdf07de37904ada88b09c103924efdde29360
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250930.7c064ef-1
Architecture: arm64
Maintainer: root@de6cf9535ff0
Installed-Size: 41252
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250930.7c064ef-1_arm64.deb
Size: 9685856
MD5sum: 66f35ce793c14d5a8c36dad39230ab29
SHA1: 7dee3cf8ba7129dd5e1ddb1cb684b7671bf140be
SHA256: 2a0bf69f78e11fc3086d3a63dae936ebfd9a0523fee9da60b8f13c365581c9bb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250928.79e3d00-1
Architecture: arm64
Maintainer: root@8b7b32102b89
Installed-Size: 41296
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250928.79e3d00-1_arm64.deb
Size: 9652356
MD5sum: af7ce9d684b8e9f120e81e6737fc45b3
SHA1: bb362784b8a561ee497778e5ace4cffa9fb22f59
SHA256: 497665905b5c19f00006a6e9f21a3403046161ac1e72ae19385bee2408a68473
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250930.7c064ef-1
Architecture: arm64
Maintainer: root@de6cf9535ff0
Installed-Size: 41288
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250930.7c064ef-1_arm64.deb
Size: 9640692
MD5sum: ac4d387eb9e0cf65f3b4deb483a88ab4
SHA1: e4ddebb46fc7e070e18233ae4488fd73654624f3
SHA256: 672028cdc0ba01188e38622433e331db2a76ce09cfd2f582c8db034689f35563
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250928.79e3d00-1
Architecture: arm64
Maintainer: root@8b7b32102b89
Installed-Size: 41256
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250928.79e3d00-1_arm64.deb
Size: 9703086
MD5sum: 4c20910058da6f30217fea1dced1908a
SHA1: 73ad95cad394094fa92c8ae16623f57ef6cc9c27
SHA256: 49804fc906591f9dba8f167639f615522de38fba1cfebedbad958b53fdc53a6e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.7+20250930.7c064ef-1
Architecture: arm64
Maintainer: root@de6cf9535ff0
Installed-Size: 41264
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.7+20250930.7c064ef-1_arm64.deb
Size: 9697006
MD5sum: 3b395d829783fb050263726c7a874b7e
SHA1: 25db87db4e187c668878af226007e8c3f89f8a2b
SHA256: 0d5b1b7e91cf5a33114f1b6a841331d7eed77d0380399a6d0484ab20d7311c0f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250928.79e3d00-1
Architecture: arm64
Maintainer: root@8b7b32102b89
Installed-Size: 41128
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250928.79e3d00-1_arm64.deb
Size: 9713652
MD5sum: d971f7f44519f4f8c0ea00b399cc6ad2
SHA1: 20ee2477fb3c8f2893ed44e689e57956ab4c91c5
SHA256: 62f52ca5f75666e2715654d653e775be82366cf727d2c4819e7cc991dc9e4d05
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.7+20250930.7c064ef-1
Architecture: arm64
Maintainer: root@de6cf9535ff0
Installed-Size: 41144
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.7+20250930.7c064ef-1_arm64.deb
Size: 9714330
MD5sum: dab203c43119c8c2ca13615438d1f290
SHA1: 693bae90c0c13cd882cffb8812edc80b5701aba9
SHA256: 8381d1eba030143979088c0baf84377328a0c4ea1001a24b7d4deecf94b6480c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250928.79e3d00-1
Architecture: arm64
Maintainer: root@8b7b32102b89
Installed-Size: 41128
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250928.79e3d00-1_arm64.deb
Size: 9713690
MD5sum: 3ba02e311c2cc3eef6d407a6cc63bcf6
SHA1: 0bd094d2086df8e5b8761f8c0dbb0898f2890057
SHA256: 381d0d380993916a8bdab8df3f61459ce4bc4323c9e9c24f8a1679328b1042db
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.7+20250930.7c064ef-1
Architecture: arm64
Maintainer: root@de6cf9535ff0
Installed-Size: 41144
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.7+20250930.7c064ef-1_arm64.deb
Size: 9714266
MD5sum: 6a407edf58c5cc84ccdd5f4194aafe8c
SHA1: bcfc068627d74e9cc53cda08d59b4f67acc11ce5
SHA256: 6c654cbcde31dc45c1463ac474889e5ec858b20d8481bbdb408e7632d8334d42
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250928.79e3d00-1
Architecture: arm64
Maintainer: root@8b7b32102b89
Installed-Size: 41288
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250928.79e3d00-1_arm64.deb
Size: 9652012
MD5sum: 9fe547ef4ed5b82cb9fc5e77dbf91470
SHA1: 5c147543ae1d76278a44da058a0975d780092909
SHA256: dc0f0adecd1349819b584892fbd49fbeb7b8904650e3e7109586d405d43570de
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.7+20250930.7c064ef-1
Architecture: arm64
Maintainer: root@de6cf9535ff0
Installed-Size: 41300
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.7+20250930.7c064ef-1_arm64.deb
Size: 9654558
MD5sum: 463cd497caf7267f8940e0b356708056
SHA1: eae2d1a7d25304e1513fb5dc4c354275cd38e89f
SHA256: 9aacbcd510257f9ea763400ebde2555a03dfe46c8a9a5f16f2b5d96c12575ce6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250928.79e3d00-1
Architecture: arm64
Maintainer: root@8b7b32102b89
Installed-Size: 41248
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250928.79e3d00-1_arm64.deb
Size: 9692804
MD5sum: 10df7feee94c45709cacbcd162e89e5f
SHA1: bc985563e37b62c79705671873fe914dcecdf891
SHA256: 9eae2e3188f4d1a3e524251d2bb583ac0a7a41138893c544e2d512f11f845f84
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.7+20250930.7c064ef-1
Architecture: arm64
Maintainer: root@de6cf9535ff0
Installed-Size: 41260
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.7+20250930.7c064ef-1_arm64.deb
Size: 9695502
MD5sum: 6f0e1bcb364e0a8fdb835e77a483620e
SHA1: 688532ae88cbd1b429935b1d46e418e45e783266
SHA256: d53a1703821b1c0a45d6bc0d93dd32753eea7f9c6491da470f545d040889bb6a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250928.79e3d00-1
Architecture: arm64
Maintainer: root@8b7b32102b89
Installed-Size: 41288
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250928.79e3d00-1_arm64.deb
Size: 9651850
MD5sum: cb52208a124c377a5361aea49ec2f677
SHA1: 2480a9425772aa922863c10248f6ff009472615d
SHA256: b574fc549d1d2eecc08a44990c5a56cffd3222e5864526591ded916ced3c24c8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250930.7c064ef-1
Architecture: arm64
Maintainer: root@de6cf9535ff0
Installed-Size: 41300
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250930.7c064ef-1_arm64.deb
Size: 9654576
MD5sum: 974e75e34008749bcb7ed511f2cc10b6
SHA1: 401914086a98c6e06707c9bede1a336271734b97
SHA256: 53630edf096446f75f164b916eb9c663e30f3c16735917b2ca07467513e75f79
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

