Package: box64
Version: 0.1.7+20220329.0a8bbe93-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 8272
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.7+20220329.0a8bbe93-1_arm64.deb
Size: 1513448
MD5sum: 698d2c5a4b015ff5fb1a616166ab9eea
SHA1: b46d2d4646933fa18d2778e1f0d8226b8a324fbf
SHA256: 9bb859b33a7e523c71ccd9673e31c86e57dda91f80eb7c6083806ea9277ffaa8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.7+20220330.3f641c2b-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 8264
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.7+20220330.3f641c2b-1_arm64.deb
Size: 1518656
MD5sum: 3d42b510332f2a6448149600f7e86c2c
SHA1: 5f93311d164ffcf506cc8fd0736443e31e4cb3f0
SHA256: 210356a6c3641fd1127cc65c77a2890d8662cf5c8499ce9838bf9472a90c3abb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.7+20220401.ea0ee7c7-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 8924
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.7+20220401.ea0ee7c7-1_arm64.deb
Size: 1743880
MD5sum: 5927d11c6bf58a8bf048c598b31c547e
SHA1: a52e3a545f0d52cf3d1dd4021e2d0dc51777f71c
SHA256: 3df8f0858df7638e2ec48872e3c4ebf2a8132567bc38dcdeef53066299a4f0e2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.7+20220402.ead3217b-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 8932
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.7+20220402.ead3217b-1_arm64.deb
Size: 1744916
MD5sum: c0cfddf5650b80aeb9c04efe0dcf10e9
SHA1: 327b335e8c1af9cc293f7b6e985fd8d3c08ba323
SHA256: d9537eeed9745c4180dca9224e2100cdd2ef74e132c1b0ec6f1490bf89e297fe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.7+20220404.ead3217b-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 8932
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.7+20220404.ead3217b-1_arm64.deb
Size: 1746280
MD5sum: 2c7459f3c10ab75c1736e9d1c0fdc7bc
SHA1: 0a0be3c3b2e442974358aaf6038e5286b20f5ac5
SHA256: d15e896e49db5293e4d4b5d04e348abb3301c9924933b2723d120d5ab305c69c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.7+20220405.1f869f0e-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 8936
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.7+20220405.1f869f0e-1_arm64.deb
Size: 1746780
MD5sum: a920c1d5e6b62bd2463c1e02a79b980c
SHA1: c5c688080a6efdd5977276d0793a070e53c83869
SHA256: c0ccadd5c60fd2f573ce14ee77a7f4b380b9be3c1b4815b44a01974b1cea9331
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.7+20220406.d164e80f-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 8900
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.7+20220406.d164e80f-1_arm64.deb
Size: 1745136
MD5sum: 144b345739922bcfb1aefb8a121de07b
SHA1: ed92a5dd11b0c66141e84e9cbb43b8a1829215e1
SHA256: 4c7f5e26bb5ffdceed2c9370d3dca190a34c61682afa1cd1f8159c3bfd114986
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.7+20220407.a4772ff2-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 8928
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.7+20220407.a4772ff2-1_arm64.deb
Size: 1744196
MD5sum: a9925d602c4dec01e7c33de73e8ee547
SHA1: 6a9ae6023e758370241560f5adb80d56c439e120
SHA256: f31b78bd6b1955f7c2ad476922e6853cae23a94bc0c6e777547932f6b95eacd8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.7+20220409.a4772ff2-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 8928
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.7+20220409.a4772ff2-1_arm64.deb
Size: 1745720
MD5sum: c8ecb1343141db4676d33bc7ea73bc51
SHA1: 266a626f02a0a48d1ad8f415b5818854404b4c00
SHA256: 5d468af11e1f1d398f626754b336b13d19ba7dcb27b83d310dbf1e963032fb92
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220421.2a4c1d0a-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 10140
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220421.2a4c1d0a-1_arm64.deb
Size: 1923156
MD5sum: 9506f7ed691c423be6278b4e1d89eb75
SHA1: 2802e98a3f6843d4e2e895b1d703214bb929f828
SHA256: 3553feb4054f1cea895dbc22920024fda3123941a53f73741f3714ec7b26419e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220424.13bc7d17-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 10160
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220424.13bc7d17-1_arm64.deb
Size: 1923588
MD5sum: 44f96d428b38515a2b6b19d94b545106
SHA1: 2806bcacf7baecbb67d0f8afb8a96a466a0675dd
SHA256: 72f32dd102277a3e176f91bd9f429b056b8412aa651dd6a436970a4f0306daf9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220425.5e69a69b-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 10156
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220425.5e69a69b-1_arm64.deb
Size: 1920848
MD5sum: a2a9ed4a156ef2fef348681de8f9a88e
SHA1: 7305fbfa99d4c96f28c08c112ce70450e21632fa
SHA256: e29556d665a04e5b717d0f796492ea19f468dd0aadd915915692efa9591ae0f7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220426.fab4c722-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 10132
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220426.fab4c722-1_arm64.deb
Size: 1919552
MD5sum: 68f1c48acc10a86bf60ac66269c091d3
SHA1: ed2fcf00de1d0b069cc7c12b8b080bb14cd0c1c5
SHA256: f2a20a7fd9b16bf645f2915e8df1df1ab09b2e9b624aabae163f3b8837bbfa20
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220427.bb22be4f-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 10144
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220427.bb22be4f-1_arm64.deb
Size: 1920428
MD5sum: ea379bd868e6c19c0e7af69fa9f812ab
SHA1: af27f6c8131b728a9beba45063e25964f635c1f2
SHA256: 0a2daafe05e1425696d9c6d1e957c3dd105d6285dd44585f400233175a9b8b4c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220428.80be548b-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 10140
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220428.80be548b-1_arm64.deb
Size: 1922328
MD5sum: 9d87618120e0ab3b4435eeea0f3d701d
SHA1: d61bc2b87a9995d5ddecff13937801c5de4cfeb7
SHA256: ad5aa73628dc20206ef6409be66d239f5ebbb74e66fa62f8131e6dee1798c699
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220430.80be548b-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 10140
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220430.80be548b-1_arm64.deb
Size: 1922708
MD5sum: e7d3dd1baffdb05d51916f4026aa95c1
SHA1: 18fe6a2d49491acca7aa643bc4062c10f4658d4c
SHA256: 9361eca69fef17d1321a64e76eb01b163b26081946ec92a10edc154eafb39f4a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220501.008f5913-1
Architecture: arm64
Maintainer: root@box64-builder
Installed-Size: 10140
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220501.008f5913-1_arm64.deb
Size: 1921608
MD5sum: db6d1ae2365c754eaebd8248d8f226cd
SHA1: 64542dede887258c4b3f1325811f412fd4ca6d8b
SHA256: 9f3f2ddc3b2a5b52018d9d2e9975082cd398087d2fac886bebd53fb592661c5a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220502.098317ed-1
Architecture: arm64
Maintainer: root@metal.raspbian-addons.org
Installed-Size: 10152
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220502.098317ed-1_arm64.deb
Size: 1923284
MD5sum: 4fe382adbdc5f1e0d8b82867d4c00654
SHA1: 8c04ac97600587d14efe1437d12a06d9dd57b192
SHA256: 51a07c3fb972bc766ac7934c4bb470b5ed0aaa8c817799b5237c53a32ae28725
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220504.59e367a8-1
Architecture: arm64
Maintainer: root@metal.raspbian-addons.org
Installed-Size: 10168
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220504.59e367a8-1_arm64.deb
Size: 1924848
MD5sum: 2e90a5b7e0f6da3dfb5d2f45f37f096b
SHA1: b7dc8330f6adfbbbd0bfcfe762fae6d4d1fdf5b1
SHA256: 499130f2f5b66a77bf1c5f309bb02a8ec570b0c734fa7dadd76720a4d483f496
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220510.b1b558d2-1
Architecture: arm64
Maintainer: root@metal.raspbian-addons.org
Installed-Size: 10148
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220510.b1b558d2-1_arm64.deb
Size: 1921400
MD5sum: 1e814fc1d8ce68905c23b2374784d87c
SHA1: 8d0a2570f6a007392d090cc7211be77a9d09320f
SHA256: b2b9016f606ba4b0159d0e0b8b8c23a21ed247cccbb8cfef85315057085fd75b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220511.c8d4d3b6-1
Architecture: arm64
Maintainer: root@metal.raspbian-addons.org
Installed-Size: 10136
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220511.c8d4d3b6-1_arm64.deb
Size: 1916408
MD5sum: 32506ccce1e614ae04ea5f54c43a69df
SHA1: 0d72ab5a08c46bbff212dfb1a365ac2069bd062c
SHA256: c602680c1562adcf65fde410bc35c39a1a9ab50191e6c6e769b7ebfde0748074
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220513.c8d4d3b6-1
Architecture: arm64
Maintainer: root@metal.raspbian-addons.org
Installed-Size: 10136
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220513.c8d4d3b6-1_arm64.deb
Size: 1920528
MD5sum: ebbe79a73e14719c54cbf3d83580cb58
SHA1: d6ab470585cc2dedb5bf00da3f26135bcb50f2a1
SHA256: 72a20f28b8eb77217041f840d5f03861ca9c7c8541cd41acc3afc5bfa9391425
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220522.b0fa2f5-1
Architecture: arm64
Maintainer: root@565d7a5691b8
Installed-Size: 10524
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220522.b0fa2f5-1_arm64.deb
Size: 1977988
MD5sum: ef4702f6aea2eb42569aa5236d670c4b
SHA1: efd4266dbc79488ff375085c8d035a76437b248d
SHA256: 18f110583f20618e6a5bf34cf23a29030dd1b28d01fbb8b40c584407e700ea95
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220523.3dec81b-1
Architecture: arm64
Maintainer: root@09ef13f60080
Installed-Size: 10524
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220523.3dec81b-1_arm64.deb
Size: 1982080
MD5sum: 8f1e8c8596c520dc0230407b34f93c78
SHA1: 86f5448a0a947ae3e628b95b4cb5154af099b655
SHA256: 219a13e6bca01039660d03855c9f300388514e6a8f0585bca21a35e4a61d20c7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220527.9513053-1
Architecture: arm64
Maintainer: root@9baa347e8bec
Installed-Size: 10532
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220527.9513053-1_arm64.deb
Size: 1979964
MD5sum: 07253e532d9e752044a5434d84ad279e
SHA1: 778cd377b27520e86dac33474ba7f3f611abaae0
SHA256: 239b7471ab790ccd8655f001c88468dbc11e3420ecbc5bab55a3d1097c2d336d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220529.c312ca4-1
Architecture: arm64
Maintainer: root@4bbfa515fd39
Installed-Size: 10520
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220529.c312ca4-1_arm64.deb
Size: 1978896
MD5sum: 67be5196b6123055dfb8efe1d6a3b6eb
SHA1: b5e2428f87e833b6fd7588b4068a37943661e1e9
SHA256: 184d370aac159145b151e6be95a5a23ebb89d5459abc7ab58630a9017857e997
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220530.c312ca4-1
Architecture: arm64
Maintainer: root@f3ceaae70209
Installed-Size: 10520
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220530.c312ca4-1_arm64.deb
Size: 1982380
MD5sum: 2e33a6988baf0e09f91ac8f12148e9d2
SHA1: b2a21ade49ae068cbd5d5356713683f195969192
SHA256: 34536905e621d229967f6e913efe6e9fb851dbe8b3e4f643c3dbc08450820ef5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220531.a2cd8b7-1
Architecture: arm64
Maintainer: root@4bd472e9b30d
Installed-Size: 10528
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220531.a2cd8b7-1_arm64.deb
Size: 1981356
MD5sum: 25d8e0fd9081b832c074f977bb91900d
SHA1: 01889d10cc3f6e884ea56a5de52a9a8258d14cdc
SHA256: 8328f9fa5016869e577b6d1cded7ad2221e4580ad85f3e5cb7363c42ae529735
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220606.d8698cd-1
Architecture: arm64
Maintainer: root@627266788f12
Installed-Size: 10560
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220606.d8698cd-1_arm64.deb
Size: 1983776
MD5sum: 5e305bbe6c6be7419e284bc1fa88bd81
SHA1: ea1acfb42b42a51789d25d9ec29b58f66e0f0be7
SHA256: f050bc047686556475831e07d4f35aade692367817878863ead307df98f07a21
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220607.1057b88-1
Architecture: arm64
Maintainer: root@f5b2eb9b5cca
Installed-Size: 10556
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220607.1057b88-1_arm64.deb
Size: 1980564
MD5sum: b5f2fbd32d5a9930c32ccf2ef4152bee
SHA1: 5144423d83dbcde2d098373ca842e20858ee7aac
SHA256: 38c5fd3dd20f88ef970aaa226058967589161409a61c7e92c2e204696fcd7660
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220609.e29326d-1
Architecture: arm64
Maintainer: root@0bb9bb78fe75
Installed-Size: 10556
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220609.e29326d-1_arm64.deb
Size: 1985452
MD5sum: ee447b99222ebb88e868830b791608eb
SHA1: 9ceb351652f99b57f2f9db8972c536e9b667a994
SHA256: 07a5b550465698140af013038734e675fd341bae61c09bc82586db6fb9801f68
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220611.6392550-1
Architecture: arm64
Maintainer: root@8b6569983545
Installed-Size: 10624
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220611.6392550-1_arm64.deb
Size: 1992512
MD5sum: ee7b51bdf1588b2decbcc75fba3161d1
SHA1: c491c78463065ad91fa8d813cd02a0b0b3a8882e
SHA256: 6f4e756ca6b35115bf6a39349dcac69fb9bf4023f8f7fc16141be641a7ce70a1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220620.f78c5a2-1
Architecture: arm64
Maintainer: root@9780e32e0fad
Installed-Size: 10624
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220620.f78c5a2-1_arm64.deb
Size: 1988220
MD5sum: ad0e20dda73165300a7ccc8c070d0992
SHA1: 36f0ba7d330642c1d0fc39b0b6226233b66c10c5
SHA256: fc5796af60e18a93ce209e52462d31ab9b73088d979ae384933913a9ca79f84f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220622.501ab2b-1
Architecture: arm64
Maintainer: root@903ee91d05be
Installed-Size: 10632
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220622.501ab2b-1_arm64.deb
Size: 1995000
MD5sum: 8d895eca1a60c02aba9a0e4348d2df0b
SHA1: 38e6a16849d7ecfbc9255e9bbd35d69e2ecdbcb1
SHA256: 84b2e8da6bca467904c9555fb58ec47140e8afc51f182ae4d86c889595183fec
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220626.71c1ca3-1
Architecture: arm64
Maintainer: root@0c649f7f24e3
Installed-Size: 10640
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220626.71c1ca3-1_arm64.deb
Size: 1996960
MD5sum: 57a8262329dc9992b1fbc776d2b879fc
SHA1: 46db19f7738e9bc4d4dfe3e0f26887e00949162e
SHA256: 99e7157f6d408dd53101fd0a545ca9a1fbeb87d33a7eb55bd82d193f69a8fc68
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220627.8392563-1
Architecture: arm64
Maintainer: root@52c13707eccf
Installed-Size: 10640
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220627.8392563-1_arm64.deb
Size: 1995196
MD5sum: b9bbd2958c6586330047ab0e30bda42f
SHA1: 3dfd61195e9a66d55615deedf325a317edba8bab
SHA256: 2d965244f962b51e5b4585e0476b6f2d53d2b53a72d140d2f8c1b51ad1a6e5b1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220629.826f9cf-1
Architecture: arm64
Maintainer: root@9186851448dd
Installed-Size: 10644
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220629.826f9cf-1_arm64.deb
Size: 1995264
MD5sum: fdca87550c11ac5f1ae513375090074c
SHA1: 1de077eb541c6e4e58d06ffedacc046d9311cc1a
SHA256: cea0969475dfac13d20c253df63be66cb28f8c83ba0336a23d0b17dcfd7c46f7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220630.9328ba7-1
Architecture: arm64
Maintainer: root@ba7b588879e7
Installed-Size: 10628
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220630.9328ba7-1_arm64.deb
Size: 1995120
MD5sum: 648012d97a61d49f428eedc0beeb6886
SHA1: cfcb97ab02c1c70d29067cd031762b045eddd510
SHA256: b7f917b85a8b1046004b471e04ee43a78ea765d506cc3001a7d3081e58c36bf7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220702.96f8873-1
Architecture: arm64
Maintainer: root@b392684fdfba
Installed-Size: 10644
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220702.96f8873-1_arm64.deb
Size: 1993880
MD5sum: e46508c999a324c37633d5763c742f7b
SHA1: f93bc22b9eb543245950b3d3716dcf08688e6195
SHA256: f8e36c469e17e8269c83b1d84d96e6cc5b22d4fa8ce795ba4db5af42293d2318
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220703.5336524-1
Architecture: arm64
Maintainer: root@6294ecaa7bbc
Installed-Size: 10652
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220703.5336524-1_arm64.deb
Size: 1998592
MD5sum: a8ae9129ba72a76487c845da72e4a9a5
SHA1: cbdd6dccffc17ec1a36a449ead335729d51046fe
SHA256: 7e87f5939367565731f1690822345e3c9cfb4fc3f4bd4dbb29af591beeadb215
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220704.ea89d85-1
Architecture: arm64
Maintainer: root@1c00ace62447
Installed-Size: 10840
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220704.ea89d85-1_arm64.deb
Size: 2022764
MD5sum: 280ee15df2bfbd0c6f46220122547fe3
SHA1: c8c83db8e9c0ccc0b8eb7ce534c56a575acaea38
SHA256: 70f3d5507df1a515125b69a34c38cba0bc3d20085fa814a220ea505b1ed626d5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220706.39f70c0-1
Architecture: arm64
Maintainer: root@3188bd9680fb
Installed-Size: 10840
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220706.39f70c0-1_arm64.deb
Size: 2020732
MD5sum: 9152b01881fdde8a7a3baa0461b3c885
SHA1: 11fb3c7112dc96a0181df0459ede17a08cb317b1
SHA256: 361adce73466735b9803b074824e2b14b6c9fceedcc620de6393f36fc1abd542
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220708.0e76180-1
Architecture: arm64
Maintainer: root@1b78065b2d0d
Installed-Size: 10840
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220708.0e76180-1_arm64.deb
Size: 2020292
MD5sum: e7f37e2a4e979ab277b5f226767f5f50
SHA1: 433ebfd42cca77c5283b066b9e9bcfd650227a57
SHA256: 808cd8b03e64591f593ec2bd4bdfe87f58efb62cd7b654ac8c547e0b461840d8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220710.4ae7140-1
Architecture: arm64
Maintainer: root@88f6f38f3645
Installed-Size: 11936
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220710.4ae7140-1_arm64.deb
Size: 2228596
MD5sum: 9eaec3bac40a7e9dd17c5fa0d684febe
SHA1: abbdcc210002c11de4c7f5cf2334427973f3b735
SHA256: fb612b0c9a3200ae6b145a30f0ad01e7d1dca9aa370d8a6181a83de93c50b1e8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220711.b4c389c-1
Architecture: arm64
Maintainer: root@7edf45dcc14b
Installed-Size: 11924
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220711.b4c389c-1_arm64.deb
Size: 2232624
MD5sum: 14c8a7be9810a303c4a7d6432170b24d
SHA1: c160e0c2bc6d3789d24d949db9e3b5b956b65fbc
SHA256: 87273d2d77f9e375495f9a36f8fdb8c6c691eaa436692114ec22138159a1a337
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220713.bf79be2-1
Architecture: arm64
Maintainer: root@cb669038210d
Installed-Size: 11928
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220713.bf79be2-1_arm64.deb
Size: 2229500
MD5sum: bb88ceadb76f2bfa4037df444c2f7acd
SHA1: 569954c6d28df9e2a086e4ef2a5020af1c2a3df1
SHA256: d5c60df8b52a39e025ae18c49016fb48a75332c523883c9f13c18a50a002f730
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220715.3068ca8-1
Architecture: arm64
Maintainer: root@ba3bfc1f1a30
Installed-Size: 11960
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220715.3068ca8-1_arm64.deb
Size: 2238416
MD5sum: 661e8c5f62a46665ca82a72a925293db
SHA1: 76bae99a1e9d85985b45abebb54098f30ca549dc
SHA256: ad41903c7c3c3ffdf3225fc41bd716b978dbf3102d31887a1622da627cba165e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220716.e0908ce-1
Architecture: arm64
Maintainer: root@6122256c9438
Installed-Size: 11948
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220716.e0908ce-1_arm64.deb
Size: 2238788
MD5sum: 318efd261e2a957ec6ba487217d28cf2
SHA1: da7b4e47c26c000a9c4db3500c6f000b6168297f
SHA256: 2a7f1cf90585dc284cf60a9db92d7ff2ac7bdc62a0b69ef4189ca698acbea4d0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220717.b6f8300-1
Architecture: arm64
Maintainer: root@7acc1d273143
Installed-Size: 12528
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220717.b6f8300-1_arm64.deb
Size: 2287064
MD5sum: 35b2fb6831047fc78ac297053455493b
SHA1: 224fe487b0c8eac840b8b79b919e1e5f3c7d4496
SHA256: 632599562c08a150c04b2916607ad649c509b1fa26325b35a8cac93b1fda5804
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220718.0931f95-1
Architecture: arm64
Maintainer: root@ffbe25c2212f
Installed-Size: 12524
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220718.0931f95-1_arm64.deb
Size: 2283604
MD5sum: e33f22cc3cb34fb64e83de861461c132
SHA1: e3b9d17c160871c04f83e31e66ef20d681458062
SHA256: 89d2d291bf4a965c79c9b8d4cd414c208e1793ec1149e62031aed12da5b9d9ed
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220724.c0ebc4c-1
Architecture: arm64
Maintainer: root@61a7f727f747
Installed-Size: 12552
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220724.c0ebc4c-1_arm64.deb
Size: 2286592
MD5sum: 5ac209ffd48cb12c62df3eb2ea6a3c93
SHA1: 9beb4033dcade74c113623e1770b9a9b900c3eff
SHA256: 9b9ff20808ad18542b67d6fd0d458e4b87a1fd18e8e1af81568da2e1c1ca267c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220725.1ff0a7c-1
Architecture: arm64
Maintainer: root@903bd3deb9fe
Installed-Size: 12560
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220725.1ff0a7c-1_arm64.deb
Size: 2292756
MD5sum: afa1cbcf1ac54b0e408988a04c04117c
SHA1: 0e6ffd430f3357022412295a783d4535cf8fbb8b
SHA256: ae730c5418aababf3a06e68e734c1411b27927a7a07a5585e466f479d24e951b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220728.bf77789-1
Architecture: arm64
Maintainer: root@b1433fed328d
Installed-Size: 12632
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220728.bf77789-1_arm64.deb
Size: 2298196
MD5sum: f40007612fb40e926337537a6b297f63
SHA1: 196fa11a74a497ffbfd00743880738864ea9a5d4
SHA256: ae409ed3a8d7dde44323dc31f0265767c3be0b5615187a970068bcbf1c475ba6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220729.a727519-1
Architecture: arm64
Maintainer: root@0a4dbe4a07f7
Installed-Size: 12640
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220729.a727519-1_arm64.deb
Size: 2280956
MD5sum: a2804ec55f5fbb782c6be8831cddd108
SHA1: d48b383b46b871e963a7035534e111c48eeb1b45
SHA256: 95e5e8c9fb58d0281034d9cc60fa7de9772050fdae9b2e0d76cc1beeefc4bfbb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220731.add0081-1
Architecture: arm64
Maintainer: root@9083fd2373e5
Installed-Size: 12668
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220731.add0081-1_arm64.deb
Size: 2305044
MD5sum: 620d92576eb490f1071caaaec7cef6d0
SHA1: 0d96fcd8536c4c442771b65fd0cdd6373c453883
SHA256: 51a1244ae27e47604184164b6c8cc8f60fde518f6710895028fa9738f9dc6774
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220801.d08bd0c-1
Architecture: arm64
Maintainer: root@2e556ea3ecdf
Installed-Size: 12676
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220801.d08bd0c-1_arm64.deb
Size: 2300632
MD5sum: dfc4264bbd76d189e7e4048d6191b06b
SHA1: 6fd827322a15a00cbfe8d3aa4764dd27ac1ab941
SHA256: a23314c409d835ca5f5a6b545beabe48f7bff82f69b7c5dadc1b3b31e7cc9cfd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220807.642260b-1
Architecture: arm64
Maintainer: root@842ea017a03b
Installed-Size: 12872
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220807.642260b-1_arm64.deb
Size: 2319700
MD5sum: 8094991ac034485dd2dacae32c4975ef
SHA1: edd98cfdd5df9a9a97480b12815ceb4c438f18ba
SHA256: 839e83e40c2c56492cdc1773ce150e4c924d6115a39b5c768e3b94f23f332fd6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220810.dc5c049-1
Architecture: arm64
Maintainer: root@997b209c3d33
Installed-Size: 12868
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220810.dc5c049-1_arm64.deb
Size: 2338560
MD5sum: f27ce5b3ea6f9b17df0aae98f1450c66
SHA1: dcedf7e8e84e206ff040e15f2b6686b000940bfa
SHA256: 3f74eddcb1502cef8828dec41c194d125fac1a8cf69201054c16e3e4905287d9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220811.d90b6b7-1
Architecture: arm64
Maintainer: root@adcf33993bb1
Installed-Size: 12872
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220811.d90b6b7-1_arm64.deb
Size: 2333608
MD5sum: 3ba5aefd8d1d0166ccc5c757301a4841
SHA1: 5e801323a546ef9c6f55172528a27fbb3391e88c
SHA256: ea2774c1e0868bcbb7f4e24c607c14f4d150bfd147c031e82be5720432968870
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220812.a6f2d96-1
Architecture: arm64
Maintainer: root@57f4c0d4e824
Installed-Size: 12904
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220812.a6f2d96-1_arm64.deb
Size: 2336740
MD5sum: 9e0a25778ad91dc30753ea7991fc26f6
SHA1: e09661a95890abd61c90a3f47859760878e876e2
SHA256: cf51660802e32d89ff92fd6d09949247497d975a273d29bf448692094dabfb4e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220814.ca8ff5f-1
Architecture: arm64
Maintainer: root@b7fd477d50ae
Installed-Size: 12896
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220814.ca8ff5f-1_arm64.deb
Size: 2336444
MD5sum: 382d0109857ac4b809bca3a870cd8362
SHA1: b488c71270050c359ee58b93fd8363b1451ba336
SHA256: 8b7dee3622c9a0b5b4e023eb39401467d5e3bf797bce7350c8ffa55cd529a2cc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220829.5f6104a-1
Architecture: arm64
Maintainer: root@352bac0055af
Installed-Size: 12888
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220829.5f6104a-1_arm64.deb
Size: 2340536
MD5sum: 5f3f9d2929627f37be15f09326533e63
SHA1: 2f3991ec64f63cac51bcc57c0fd920559ab2e280
SHA256: 31f2d2133b8c1f9f28b1f79420bbd5743ddd0e611973bd71017713914b0bf6fe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220831.b185afa-1
Architecture: arm64
Maintainer: root@e8f2aa0c5547
Installed-Size: 12876
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220831.b185afa-1_arm64.deb
Size: 2339096
MD5sum: a180bc2d62e3505b056e1892ec250604
SHA1: a5174c35afcaef7de1b3eeaaeebf967fe542ec6d
SHA256: c9ae64fdf9e1780550f156933e9142d87919766a0835edec59a1439809730c9e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220905.a3f63a1-1
Architecture: arm64
Maintainer: root@ffdc996a33cb
Installed-Size: 12892
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220905.a3f63a1-1_arm64.deb
Size: 2334772
MD5sum: 3acb486eaecb22a657e8f0a3f7f877cf
SHA1: f8439eff0d8eed47c5797b3d4ba3055a02c639bc
SHA256: 81acda65e300f86f78179b6ed9dab5d5323051b5567e8578f4af02cd2cbc5e21
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220909.43850ac-1
Architecture: arm64
Maintainer: root@8b7984b0a098
Installed-Size: 12884
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220909.43850ac-1_arm64.deb
Size: 2338472
MD5sum: 02ddc511a0b8f0aede5a1a0d4c50e2d0
SHA1: e363a16bee486f44c9e0e279825392367bf55fa9
SHA256: 939241df1c9f4ebfe1e237c3311b4ec198d97b5e0d4428de3d8c68967c76b7ae
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220911.1eb1bd6-1
Architecture: arm64
Maintainer: root@3b6169ccd145
Installed-Size: 12904
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220911.1eb1bd6-1_arm64.deb
Size: 2337196
MD5sum: 1cdd748aa85eb041062b74ce4491dd3c
SHA1: a13ab0ee6f2d18f9bc9593483656e13229fedfbc
SHA256: b048219e4c18d8102f74474115d727b33ebbc72fb644a63122190ec5eabefc1e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220912.bc72a50-1
Architecture: arm64
Maintainer: root@467dbaa9a67f
Installed-Size: 12936
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220912.bc72a50-1_arm64.deb
Size: 2343888
MD5sum: 852fc75cfa6247f14c6b2278bd1fbf5b
SHA1: a782ca5fdecc31746cd3e6948ec67e80030f989c
SHA256: 6c36711b7bc42637d966fae26262e79a0cedd4ed01e503946f37ce1d8c56309c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220913.d047dcb-1
Architecture: arm64
Maintainer: root@3c341397e563
Installed-Size: 12920
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220913.d047dcb-1_arm64.deb
Size: 2342740
MD5sum: 2ac614836bb368047978482b08852b76
SHA1: 7cd522e4b5b67314d426ec460c787f39e3bcf9ae
SHA256: 435362ed2a32a3bdd6d7e1409cf9bfb91090e2f15e361351a95db464495b39fd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220914.342241a-1
Architecture: arm64
Maintainer: root@4e3fc0f9b47d
Installed-Size: 12936
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220914.342241a-1_arm64.deb
Size: 2337524
MD5sum: fcca6a8c5b5bd9000176c1a6329cc82b
SHA1: 47128b48adb2e1385cdec805eb731b299fda1df2
SHA256: b02fd69f5ff0f59dac4ca39a7e0402621b8e185c123914ffd04a6ebb1813b312
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220915.bf5ec1e-1
Architecture: arm64
Maintainer: root@d20c14073230
Installed-Size: 12936
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220915.bf5ec1e-1_arm64.deb
Size: 2338040
MD5sum: d667749b0b578bd3e118e067b0765797
SHA1: d35ee6b82a4ff86fd852c0dc24736315187c81fd
SHA256: 3c29536f66cceb0517388ef4cfaea09d6c41467ef6f0a7c1408dbf989578742e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220916.21c56e7-1
Architecture: arm64
Maintainer: root@b44f45eb99ee
Installed-Size: 12928
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220916.21c56e7-1_arm64.deb
Size: 2342748
MD5sum: 935a0c71e8eb850a7f5a72c5afb58600
SHA1: 402c210631f27ec77edf74203c0406d59ceb88c5
SHA256: 61c0c146e5d663ebbbd47da2010d8936ba48a48c9cfafc75979d7bdbd660198a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220919.dcb4bbb-1
Architecture: arm64
Maintainer: root@364fe8ad1408
Installed-Size: 12928
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220919.dcb4bbb-1_arm64.deb
Size: 2334748
MD5sum: 0f6f23a80100c648f78f179a1ea67d9d
SHA1: 438812ed0d99a7925b6ca3ea00e5adff15869c38
SHA256: 7875909c5de89eea0110d611e0d88f924958ef6addec3ea8e0ad736ba2a68ac5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220920.f2a0a1b-1
Architecture: arm64
Maintainer: root@1f23040c3760
Installed-Size: 12940
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220920.f2a0a1b-1_arm64.deb
Size: 2344036
MD5sum: 5d2dbe4d5445069ccc4cf5a32fe7ff58
SHA1: 3fb873d1f38514d1fc528ed0226c37cf4953cabd
SHA256: d68bdebc8fec15b8fccc646278adca17e814ac27f7d71e74c543b18e3bddd479
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220922.7201dbd-1
Architecture: arm64
Maintainer: root@397b4d2df464
Installed-Size: 12916
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220922.7201dbd-1_arm64.deb
Size: 2344088
MD5sum: 18b0b58bbe6b079b1266a908b698d2b8
SHA1: 422c6aae93d176aa90c1ec5fdf0756fb0a728f58
SHA256: 6a3e40cecd78a9e118c0451684ac6e0fba597543bfc3072cc2e306ab1a14ecc4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220923.fa93803-1
Architecture: arm64
Maintainer: root@00e226d433af
Installed-Size: 12924
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220923.fa93803-1_arm64.deb
Size: 2344348
MD5sum: 24f5b5474c339200494222dd05728f5d
SHA1: 1ca912ecb4d6d4e74301650ca670319ea960f1d8
SHA256: c9b783843144fc5a239bcd060228e24c000327648a672709ba22d520a086598a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220925.40fa336-1
Architecture: arm64
Maintainer: root@baae31de4c07
Installed-Size: 12936
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220925.40fa336-1_arm64.deb
Size: 2343440
MD5sum: 18b0ed775c8a5db5929f99f5164de5bc
SHA1: fcf29b9ffae78a46d12da8d910d234013caacd03
SHA256: a0aa99dae47b54378de8452adf92147608f1c12e0ded1245cf2e1e94edf0a27b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220926.4f18bd6-1
Architecture: arm64
Maintainer: root@6ac873ad35cb
Installed-Size: 12944
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220926.4f18bd6-1_arm64.deb
Size: 2343352
MD5sum: 56f7f16cef99c1dcdda01e11c16da99f
SHA1: cd24620b1ac1c90ddea5f3134aff437d7288f6e0
SHA256: 5d0a0377aa98bd73ec4f7a2a578734a83e225ec628833c4d245ca749e5e69115
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220927.40b849d-1
Architecture: arm64
Maintainer: root@46aa9f273e7f
Installed-Size: 12936
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220927.40b849d-1_arm64.deb
Size: 2337412
MD5sum: 11ed454ec541b230148ce0028a4cb741
SHA1: 252351e79ff26459043c3b735d4b1fc12671c836
SHA256: aba8ce6497bcd87df334cd189485ac72d430da2fa5e96e9dbf8dd917f54d926b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220929.c0b1430-1
Architecture: arm64
Maintainer: root@a356fd4aad94
Installed-Size: 12952
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220929.c0b1430-1_arm64.deb
Size: 2333816
MD5sum: ee6289015b4791f3d9ac2009c21b2e01
SHA1: 03722be1a1f97ecf6e17cf8f9f3b7ad09b99362a
SHA256: 39e4cdf9f144fcae85895bdffdb43457792613b0772aab3ebfc71fd937f12ac3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20220930.7692371-1
Architecture: arm64
Maintainer: root@2b30c80ba6bf
Installed-Size: 12944
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20220930.7692371-1_arm64.deb
Size: 2343284
MD5sum: c8a5ab9d03155e69b2f19121b44270d4
SHA1: 83bbd668e63af9ee7bd3f176de1add31ac80fa12
SHA256: cd17b8af9a4d7eae5def05ac902cfaeced450c03286a75493018e2a6b99a03ec
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20221001.1c11008-1
Architecture: arm64
Maintainer: root@f6281bacb914
Installed-Size: 12960
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20221001.1c11008-1_arm64.deb
Size: 2329452
MD5sum: e220813d8d9a19e4b25b4d2afa1daa52
SHA1: c4694ade4a797fad339b021d8bc00385fbffd198
SHA256: 4e95f4853c8ac8ee51596c37f28b4952a8f5988002449035c799b8ce422b3f8c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20221002.68826ba-1
Architecture: arm64
Maintainer: root@b38cbce486fe
Installed-Size: 12968
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20221002.68826ba-1_arm64.deb
Size: 2349452
MD5sum: 05475263389d965503199fc4926cf853
SHA1: 069620ddc155a70cc54d4340617f819356f7b7cf
SHA256: 2569c582126131d7155cf1fa0fd1514597484fc76e06158c5bf074fd2c03f251
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20221010.0cc04e5-1
Architecture: arm64
Maintainer: root@318dfcbab892
Installed-Size: 12964
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20221010.0cc04e5-1_arm64.deb
Size: 2352228
MD5sum: 699c9493a2cab6c6e77400b13f0c44cd
SHA1: ee2ff71f861e411f37af8b80b225d84e77b9cb48
SHA256: 1420820c511c64a2c09ee04084677bfaf2ea719e82ece3a91cfb7692ad39e3c9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20221011.f2b8b06-1
Architecture: arm64
Maintainer: root@312705c552a4
Installed-Size: 12964
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20221011.f2b8b06-1_arm64.deb
Size: 2345872
MD5sum: 54b76e344383104d556851d0014d2134
SHA1: 41f1040550cd412a58560f9c65e68430d8ab79e9
SHA256: 375f1da68a8c849bfbfe87783e3a78b24420713d2a7fcf19e63e835bda7c7309
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20221012.0a908d7-1
Architecture: arm64
Maintainer: root@062a0a589488
Installed-Size: 12952
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20221012.0a908d7-1_arm64.deb
Size: 2332668
MD5sum: cf34909c18035a69fdb910816ab11937
SHA1: 8e5b87ca5a06ec026a7beebb7cfe86d44e1617ae
SHA256: 1583e80df3595a86fadd0309ed15955c2739f013412d8e21a82c38e848bc9387
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20221018.f19b89b-1
Architecture: arm64
Maintainer: root@3ca4b10025b8
Installed-Size: 12952
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20221018.f19b89b-1_arm64.deb
Size: 2351248
MD5sum: bf8c6dd47b62c145eee26e500228a072
SHA1: 3dc419e08dbcd6e988d72896d6cac4d5fa95b7f5
SHA256: 7bfecbbab1f43326407bbefb4a2458e3b009c6d085c8b32d12fa42ed140fd05e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.9+20221021.aa074d7-1
Architecture: arm64
Maintainer: root@a27afd88e71f
Installed-Size: 12952
Conflicts: qemu-user-static
Provides: box64
Filename: ./box64_0.1.9+20221021.aa074d7-1_arm64.deb
Size: 2351460
MD5sum: 2275093650e930730715a84b057effc4
SHA1: 8f5015f93e7c0649356ee2f042394ba6783266c8
SHA256: 399bbf7a3a2da7251047b6d49e4cf846812702eae5644e7ec2300132df9df58c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

